#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1       503374      1.17845 -14.2547   0.0000      2.013   1500.1881    140.5062   3.4679041589e-09   3.4447940336e-09  3.50   1500.2159    140.4972     1.160     1.113 -20.51    1.021     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1250914e-01   1.1613794e-01   3.1573207e-03 -12.3681 -13.4915 -13.9019 -14.0586 -14.2885   0.0000000  +0.0000000     88558.73     249239.9     363718.3     420168.6    0.1150049    0.2278433    0.3414019    0.4553236     519280.9   0.0000   0.0000   0.0000   0.0000
         2     502639.5     1.183699 -14.2531   0.0000      2.014   3427.9392    121.9167   3.5638079558e-09   3.3250972663e-09  3.50   3427.9652    121.9072     1.156     1.109 -24.38    1.025     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1293440e-01   1.1671557e-01   4.3116990e-03 -12.3358 -13.4970 -13.9055 -14.0591 -14.2865   0.0000000  +0.0000000     85968.16     250501.4     364938.2     420380.4    0.1150049    0.2289291     0.342369    0.4562304     518316.5   0.0000   0.0000   0.0000   0.0000
         3       502608     1.187185 -14.2531   0.0000      2.031    895.7529     98.9854   3.5954681403e-09   3.6220217912e-09  3.50    895.7707     98.9795     1.163     1.123 -24.98    1.016     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1203284e-01   1.1430842e-01   2.7081890e-03 -12.3062 -13.4745 -13.8984 -14.0561 -14.2866   0.0000000  +0.0000000     83652.64     245350.6     362540.8     419221.6    0.1135582    0.2267522    0.3411597    0.4555051     518393.9   0.0000   0.0000   0.0000   0.0000
         4       502709      1.17845 -14.2533   0.0000      2.007   2300.6731     25.3211   3.6897886073e-09   3.3328318740e-09  3.50   2300.7023     25.3051     1.154     1.110 -11.70    1.024     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1156945e-01   1.1650664e-01   2.1374433e-03 -12.3730 -13.4990 -13.9031 -14.0586 -14.2871   0.0000000  +0.0000000     88958.09     250965.3     364111.4     420172.9    0.1157215    0.2292899    0.3421275    0.4567737     518613.1   0.0000   0.0000   0.0000   0.0000
         5       501640     1.190662 -14.2510   0.0000      2.022   1924.9752    171.0939   3.6584050384e-09   3.6519250776e-09  3.50   1925.0099    171.0917     1.154     1.115 -30.24    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1177859e-01   1.1389927e-01   3.7449130e-03 -12.3214 -13.4877 -13.8969 -14.0533 -14.2845   0.0000000  +0.0000000     84832.04     248366.4     362047.4     418135.5    0.1142839    0.2289291    0.3418858    0.4553236     517387.9   0.0000   0.0000   0.0000   0.0000
         6     502700.1     1.185443 -14.2533   0.0000      2.011    487.2634    213.9200   3.5399760485e-09   3.6137040782e-09  3.50    487.2919    213.9167     1.151     1.111 -23.27    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1247664e-01   1.1399440e-01   1.6012911e-03 -12.3520 -13.4988 -13.9049 -14.0579 -14.2870   0.0000000  +0.0000000     87256.09     250915.4     364719.9     419919.2    0.1150049    0.2292899    0.3426104    0.4562304     518540.4   0.0000   0.0000   0.0000   0.0000
         7     501527.4     1.171414 -14.2507   0.0000      2.001   3003.2861    365.0692   3.5135652068e-09   3.1809037648e-09  3.50   3003.3059    365.0742     1.149     1.105 -18.05    1.030     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1294810e-01   1.1850633e-01   4.0519880e-03 -12.3420 -13.4983 -13.9019 -14.0570 -14.2847   0.0000000  +0.0000000     86457.34       250784     363697.8     419564.1    0.1142839    0.2289291     0.342369    0.4567737     517454.8   0.0000   0.0000   0.0000   0.0000
         8     503075.9      1.17845 -14.2541   0.0000      2.003   3836.6265    400.4493   3.5466324345e-09   3.7913917868e-09  3.50   3836.6499    400.4406     1.151     1.108 -30.05    1.013     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1215276e-01   1.1361243e-01   2.5392175e-03 -12.3630 -13.5000 -13.9049 -14.0588 -14.2883   0.0000000  +0.0000000     88144.21       251185     364724.7     420258.6    0.1135582    0.2274802    0.3416439    0.4560492     519188.8   0.0000   0.0000   0.0000   0.0000
         9       488749     1.199309 -14.2227   0.0000      2.042   1091.6630    431.8445   3.7545175115e-09   3.7741519931e-09  3.50   1091.6891    431.8274     1.171     1.126 -35.27    1.019     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1069599e-01   1.1208924e-01   3.9452519e-03 -12.2732 -13.4439 -13.8597 -14.0189 -14.2559   0.0000000  +0.0000000     81145.41     238547.1       349853     405089.1    0.1135582    0.2285677     0.342369    0.4558679       503941   0.0000   0.0000   0.0000   0.0000
        10     493067.2     1.176695 -14.2323   0.0000      1.999    356.4350    431.5242   3.5883415057e-09   3.6668323694e-09  3.50    356.4630    431.5022     1.148     1.112 -30.53    1.016     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1173832e-01   1.1351882e-01   3.2198143e-03 -12.3568 -13.4856 -13.8847 -14.0368 -14.2672   0.0000000  +0.0000000     87640.73     247869.9     357994.9     411814.7    0.1142839    0.2282058    0.3421275    0.4562304     509208.8   0.0000   0.0000   0.0000   0.0000
        11     486116.9     1.199309 -14.2169   0.0000      2.053    748.5271    492.9231   3.7213246735e-09   3.8654573443e-09  3.50    748.5549    492.9175     1.175     1.129 -46.24    1.008     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1075633e-01   1.1067696e-01   1.8279157e-03 -12.3203 -13.4442 -13.8532 -14.0133 -14.2508   0.0000000  +0.0000000     84743.21     238599.3     347775.3     403011.6    0.1157215    0.2292899    0.3421275    0.4567737     501570.8   0.0000   0.0000   0.0000   0.0000
        12     505717.7     1.180202 -14.2598   0.0000      2.005   1663.5314    539.8983   3.4346589623e-09   3.4330670692e-09  3.50   1663.5531    539.8917     1.152     1.107 -34.94    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1311144e-01   1.1443813e-01   3.6232113e-03 -12.3531 -13.5087 -13.9087 -14.0645 -14.2937   0.0000000  +0.0000000      87344.8     253218.2     366015.6     422487.8    0.1135583    0.2285677    0.3421275    0.4564116     521776.8   0.0000   0.0000   0.0000   0.0000
        13     497242.9     1.176695 -14.2414   0.0000      2.001   3248.5063    564.6570   3.4863995658e-09   3.5726467227e-09  3.50   3248.5373    564.6441     1.154     1.106 -39.72    1.012     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319876e-01   1.1370729e-01   2.7299307e-03 -12.3650 -13.4895 -13.8931 -14.0462 -14.2761   0.0000000  +0.0000000     88309.21     248767.1     360771.4     415413.3    0.1150049    0.2282058    0.3426104    0.4560492     513396.7   0.0000   0.0000   0.0000   0.0000
        14       502598     1.180202 -14.2531   0.0000      2.016   2529.5784    618.9472   3.4281349246e-09   3.6357809140e-09  3.50   2529.6035    618.9361     1.158     1.110 -41.97    1.017     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1372850e-01   1.1413062e-01   3.7911637e-03 -12.3391 -13.4892 -13.9026 -14.0575 -14.2871   0.0000000  +0.0000000     86228.38     248691.3     363939.8     419742.9    0.1135582    0.2271165    0.3416439    0.4560492     518614.3   0.0000   0.0000   0.0000   0.0000
        15       500008     1.174937 -14.2474   0.0000      2.018   1385.7256    685.5917   3.5414432065e-09   3.5615196266e-09  3.50   1385.7517    685.5901     1.161     1.116 -43.39    1.021     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1336851e-01   1.1363141e-01   4.6657431e-03 -12.3349 -13.4806 -13.8916 -14.0486 -14.2817   0.0000000  +0.0000000     85895.97     246735.7       360273     416320.8    0.1135582    0.2274802    0.3414019    0.4547786     516048.2   0.0000   0.0000   0.0000   0.0000
        16     501627.1     1.171414 -14.2510   0.0000      2.025   2039.3767    752.1991   3.3464522791e-09   3.4100852465e-09  3.50   2039.3990    752.1890     1.159     1.112 -31.06    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1392847e-01   1.1538806e-01   2.7590841e-03 -12.3227 -13.4859 -13.8972 -14.0535 -14.2852   0.0000000  +0.0000000     84937.13     247950.8       362135     418213.5     0.112828    0.2274802    0.3414019     0.455142     517725.6   0.0000   0.0000   0.0000   0.0000
        17     503789.8     1.169649 -14.2556   0.0000      2.018    225.4772    764.2522   3.2815544827e-09   3.2661841391e-09  3.50    225.4938    764.2382     1.156     1.114 -37.78    1.020     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1483509e-01   1.1598445e-01   4.4623897e-03 -12.3779 -13.5054 -13.9075 -14.0603 -14.2895   0.0000000  +0.0000000     89364.11     252450.7     365596.8     420849.9    0.1150049    0.2289291    0.3428516    0.4562304     519763.3   0.0000   0.0000   0.0000   0.0000
        18     501966.7     1.180202 -14.2517   0.0000      2.031    748.4109    769.9495   3.4250388213e-09   3.4377556732e-09  3.50    748.4254    769.9488     1.162     1.120 -19.82    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1377010e-01   1.1533425e-01   1.2959020e-03 -12.3177 -13.4785 -13.8964 -14.0550 -14.2852   0.0000000  +0.0000000     84543.82     246261.6     361876.3     418796.6     0.112828    0.2267522    0.3409173    0.4556865     517706.2   0.0000   0.0000   0.0000   0.0000
        19     502208.2     1.185443 -14.2522   0.0000      2.016   2725.8130    976.9147   3.3948490849e-09   3.6663193517e-09  3.50   2725.8492    976.9122     1.156     1.110 -41.86    1.024     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1350277e-01   1.1409726e-01   5.4094093e-03 -12.3266 -13.4828 -13.8980 -14.0554 -14.2856   0.0000000  +0.0000000     85238.52     247244.4     362421.5     418943.2    0.1142839    0.2274802    0.3414019    0.4556865     517891.1   0.0000   0.0000   0.0000   0.0000
        20       498455     1.180202 -14.2441   0.0000      2.024   3216.0942    976.6671   3.5443520388e-09   3.3746139503e-09  3.50   3216.1151    976.6575     1.160     1.119 -26.80    1.024     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1271883e-01   1.1596753e-01   4.4052438e-03 -12.3190 -13.4712 -13.8873 -14.0459 -14.2775   0.0000000  +0.0000000     84642.81     244615.6       358867     415316.6    0.1142839    0.2282058     0.342369    0.4565926       514045   0.0000   0.0000   0.0000   0.0000
        21       501949     1.183699 -14.2516   0.0000      2.023    928.0698    982.3373   3.4845760450e-09   3.5752520866e-09  3.50    928.1067    982.3338     1.162     1.110 -37.13    1.019     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323845e-01   1.1439442e-01   4.1026664e-03 -12.3614 -13.4880 -13.8986 -14.0549 -14.2854   0.0000000  +0.0000000     88013.09     248422.7       362618     418773.2    0.1157215    0.2285677     0.342369    0.4560492       517778   0.0000   0.0000   0.0000   0.0000
        22     502624.2     1.181952 -14.2531   0.0000      2.031    176.2471   1043.0861   3.4468693973e-09   3.3797430612e-09  3.50    176.2707   1043.0713     1.162     1.119 -30.88    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1338973e-01   1.1472759e-01   2.4907931e-03 -12.3368 -13.4866 -13.8993 -14.0556 -14.2868   0.0000000  +0.0000000     86040.93     248105.9     362833.6     419016.8    0.1150049    0.2285677     0.342369    0.4558679     518468.9   0.0000   0.0000   0.0000   0.0000
        23       498668     1.185443 -14.2445   0.0000      2.014   2300.9153   1097.6067   3.6208748894e-09   3.4824993031e-09  3.50   2300.9403   1097.6005     1.153     1.113 -22.40    1.023     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1196247e-01   1.1570065e-01   3.7119768e-03 -12.3374 -13.4759 -13.8884 -14.0459 -14.2782   0.0000000  +0.0000000     86090.49     245680.5     359221.4     415304.4    0.1142839    0.2274802    0.3414019     0.455142       514357   0.0000   0.0000   0.0000   0.0000
        24     504614.6     1.187185 -14.2574   0.0000      2.017    454.0544   1115.2184   3.6552400799e-09   3.6166951883e-09  3.50    454.0792   1115.2067     1.153     1.112 -11.90    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1212754e-01   1.1436364e-01   9.8582008e-04 -12.3296 -13.4898 -13.9025 -14.0605 -14.2908   0.0000000  +0.0000000     85478.66     248846.2     363908.5       420910    0.1135582    0.2271165    0.3411597    0.4560492     520382.6   0.0000   0.0000   0.0000   0.0000
        25       503937     1.195857 -14.2559   0.0000      2.025   1647.1667   1133.6367   3.8013287780e-09   3.8673543629e-09  3.50   1647.1898   1133.6298     1.155     1.117 -45.07    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160244e-01   1.1159568e-01   2.8243039e-03 -12.3425 -13.4892 -13.9019 -14.0576 -14.2894   0.0000000  +0.0000000     86495.89     248712.4     363714.5     419803.7    0.1142839    0.2274802    0.3418858    0.4553236       519716   0.0000   0.0000   0.0000   0.0000
        26     502424.1     1.192396 -14.2527   0.0000      2.044   3412.3784   1187.0293   3.6749224393e-09   3.6770690769e-09  3.50   3412.3990   1187.0231     1.167     1.130 -18.86    1.015     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1161256e-01   1.1424197e-01   2.0344018e-03 -12.2957 -13.4697 -13.8942 -14.0538 -14.2857   0.0000000  +0.0000000     82845.17     244276.5     361127.8     418325.8     0.112828    0.2267522    0.3411597    0.4555051     517953.3   0.0000   0.0000   0.0000   0.0000
        27     501936.2     1.171414 -14.2516   0.0000      2.030   3020.1108   1194.4487   3.2190341045e-09   3.5082317072e-09  3.50   3020.1310   1194.4514     1.158     1.121 -48.69    1.018     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1529281e-01   1.1477000e-01   4.0393076e-03 -12.3645 -13.4930 -13.9005 -14.0550 -14.2855   0.0000000  +0.0000000     88264.62     249585.7     363237.2     418805.2    0.1150049    0.2285677     0.342369    0.4556865       517840   0.0000   0.0000   0.0000   0.0000
        28       503204     1.171414 -14.2544   0.0000      2.001   1238.5261   1212.7264   3.6065419584e-09   3.3703510250e-09  3.50   1238.5525   1212.7226     1.153     1.106 -17.35    1.024     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1168569e-01   1.1617487e-01   3.1085026e-03 -12.3964 -13.5091 -13.9048 -14.0609 -14.2890   0.0000000  +0.0000000     90898.34     253312.1     364683.8     421094.1    0.1157215    0.2292899    0.3418858    0.4567737     519532.3   0.0000   0.0000   0.0000   0.0000
        29     502579.5     1.194128 -14.2530   0.0000      2.031   3772.0193   1247.9388   3.6449785448e-09   3.6390823453e-09  3.50   3772.0355   1247.9389     1.159     1.124 -18.88    1.009     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1185865e-01   1.1347075e-01   1.2489164e-03 -12.2947 -13.4765 -13.8973 -14.0553 -14.2864   0.0000000  +0.0000000     82775.02     245817.7     362170.8     418903.6    0.1135582    0.2274802    0.3416439    0.4558679     518273.5   0.0000   0.0000   0.0000   0.0000
        30     505530.2     1.190662 -14.2594   0.0000      2.012    944.3174   1254.0148   3.8089358800e-09   3.7132331519e-09  3.50    944.3453   1254.0151     1.152     1.107 -22.83    1.022     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1102602e-01   1.1445753e-01   3.5106265e-03 -12.3518 -13.4981 -13.9081 -14.0623 -14.2928   0.0000000  +0.0000000     87241.45     250754.7     365794.1     421627.2    0.1142839    0.2274802    0.3416439    0.4553236     521343.8   0.0000   0.0000   0.0000   0.0000
        31     505187.3     1.180202 -14.2586   0.0000      1.988    192.3087   1442.5272   3.4378379547e-09   3.4410823638e-09  3.50    192.3376   1442.5146     1.143     1.099 -13.52    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1247616e-01   1.1597694e-01   1.7871988e-03 -12.3730 -13.5163 -13.9114 -14.0644 -14.2926   0.0000000  +0.0000000      88960.3     254994.4     366902.7     422444.8    0.1135582    0.2285677     0.342369    0.4565926     521224.5   0.0000   0.0000   0.0000   0.0000
        32     501039.1      1.17845 -14.2497   0.0000      2.035   3494.2810   1435.2424   3.4651046503e-09   3.3718737118e-09  3.50   3494.3061   1435.2398     1.161     1.130 -14.78    1.011     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1305673e-01   1.1521661e-01   1.2249573e-03 -12.3365 -13.4841 -13.8961 -14.0533 -14.2835   0.0000000  +0.0000000     86018.97     247527.3     361774.6     418124.2    0.1150049    0.2285677    0.3421275    0.4560492     516883.5   0.0000   0.0000   0.0000   0.0000
        33     503153.2     1.183699 -14.2543   0.0000      2.026   1581.7542   1435.9146   3.4747717301e-09   3.3775458268e-09  3.50   1581.7834   1435.8965     1.157     1.116 -29.75    1.023     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1292022e-01   1.1559249e-01   4.5373137e-03 -12.3457 -13.4911 -13.9018 -14.0578 -14.2877   0.0000000  +0.0000000     86751.05     249132.6     363678.3     419873.2    0.1150049    0.2285677     0.342369    0.4558679     518904.8   0.0000   0.0000   0.0000   0.0000
        34     501048.2     1.183699 -14.2497   0.0000      2.008   2448.1152   1466.3960   3.5822893462e-09   3.4654222575e-09  3.50   2448.1362   1466.3948     1.149     1.116 -20.85    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1255616e-01   1.1490986e-01   2.0968625e-03 -12.3269 -13.4790 -13.8947 -14.0517 -14.2832   0.0000000  +0.0000000     85264.13     246384.7     361315.9     417518.9    0.1135582    0.2271165    0.3414019    0.4549603     516758.9   0.0000   0.0000   0.0000   0.0000
        35     500617.3     1.180202 -14.2488   0.0000      2.019   2971.2444   1527.3413   3.5256809860e-09   3.5420850220e-09  3.50   2971.2679   1527.3421     1.158     1.119 -24.33    1.012     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245884e-01   1.1424327e-01   2.0285368e-03 -12.3223 -13.4830 -13.8947 -14.0503 -14.2827   0.0000000  +0.0000000     84899.58     247293.7     361315.7     416980.8    0.1135582    0.2282058    0.3421275    0.4558679     516502.6   0.0000   0.0000   0.0000   0.0000
        36     499734.1     1.194128 -14.2468   0.0000      2.018    878.8298   1540.0872   3.7972826305e-09   3.5605750079e-09  3.50    878.8597   1540.0719     1.157     1.112 -17.14    1.020     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1069661e-01   1.1438194e-01   2.5117709e-03 -12.3185 -13.4827 -13.8930 -14.0491 -14.2806   0.0000000  +0.0000000     84608.54     247211.4     360735.8     416534.1    0.1142839    0.2289291    0.3418858    0.4555051     515522.1   0.0000   0.0000   0.0000   0.0000
        37     503694.1     1.173177 -14.2554   0.0000      1.997    470.1116   1606.4226   3.3964102526e-09   3.5503326832e-09  3.50    470.1412   1606.4211     1.145     1.103 -24.09    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1347631e-01   1.1630399e-01   3.1610311e-03 -12.3712 -13.5071 -13.9087 -14.0613 -14.2892   0.0000000  +0.0000000      88817.3     252832.7     365985.9     421222.9    0.1142839    0.2285677    0.3418858    0.4555051     519630.8   0.0000   0.0000   0.0000   0.0000
        38     504011.9     1.171414 -14.2561   0.0000      2.010   3821.4214   1654.4556   3.5094996848e-09   3.6024106154e-09  3.50   3821.4352   1654.4537     1.154     1.115 -45.96    1.008     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1376838e-01   1.1370540e-01   1.8785404e-03 -12.3641 -13.4997 -13.9069 -14.0620 -14.2904   0.0000000  +0.0000000     88237.05     251120.9     365386.3     421491.4    0.1135582    0.2271165    0.3414019    0.4560492     520190.7   0.0000   0.0000   0.0000   0.0000
        39     501831.1     1.174937 -14.2514   0.0000      2.026   3461.7766   1683.5769   3.6239830948e-09   3.4104004043e-09  3.50   3461.7931   1683.5668     1.158     1.122 -12.67    1.023     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1233094e-01   1.1702002e-01   2.2201848e-03 -12.3266 -13.4875 -13.8994 -14.0566 -14.2854   0.0000000  +0.0000000     85237.97     248310.9     362863.8     419398.5     0.112828    0.2271165    0.3409173    0.4555051     517792.6   0.0000   0.0000   0.0000   0.0000
        40     505304.2     1.185443 -14.2589   0.0000      2.007   1957.7249   1732.7609   3.5827065138e-09   3.6435332849e-09  3.50   1957.7633   1732.7542     1.148     1.112 -31.78    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1240535e-01   1.1449979e-01   4.2120637e-03 -12.3659 -13.5028 -13.9095 -14.0642 -14.2926   0.0000000  +0.0000000     88379.53     251834.9     366253.3     422372.2    0.1150049    0.2282058     0.342369    0.4560492       521231   0.0000   0.0000   0.0000   0.0000
        41       505575     1.181952 -14.2595   0.0000      2.029   2399.1838   1817.2445   3.3496690303e-09   3.5271266917e-09  3.50   2399.2029   1817.2444     1.159     1.124 -39.63    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1428386e-01   1.1465922e-01   1.9779550e-03 -12.3175 -13.4870 -13.9067 -14.0637 -14.2929   0.0000000  +0.0000000     84525.89     248204.5     365337.3     422174.4    0.1135582    0.2271165    0.3414019    0.4556865     521365.3   0.0000   0.0000   0.0000   0.0000
        42     499363.2     1.174937 -14.2460   0.0000      1.997    306.4824   1854.6094   3.4650592573e-09   3.7319999824e-09  3.50    306.5133   1854.6005     1.147     1.108 -42.31    1.020     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1316579e-01   1.1357729e-01   4.3700794e-03 -12.3687 -13.4919 -13.8960 -14.0488 -14.2803   0.0000000  +0.0000000     88611.38     249315.2     361748.8     416393.5    0.1142839    0.2274802    0.3411597    0.4549603       515387   0.0000   0.0000   0.0000   0.0000
        43     503752.1     1.180202 -14.2555   0.0000      2.018   2840.6448   1896.2369   3.3344139628e-09   3.4243988954e-09  3.50   2840.6632   1896.2476     1.154     1.120 -32.27    1.019     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1352111e-01   1.1538765e-01   3.9217561e-03 -12.3505 -13.4911 -13.9052 -14.0602 -14.2892   0.0000000  +0.0000000     87135.55     249129.4       364820     420813.6    0.1142839    0.2278433    0.3421275    0.4560492     519634.8   0.0000   0.0000   0.0000   0.0000
        44     501302.4     1.181952 -14.2502   0.0000      2.021   3134.9497   1908.6531   3.6668444113e-09   3.4218852373e-09  3.50   3134.9704   1908.6542     1.154     1.122 -24.23    1.020     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1216374e-01   1.1509251e-01   3.3048138e-03 -12.3238 -13.4871 -13.8972 -14.0525 -14.2839   0.0000000  +0.0000000      85020.7       248223     362135.7     417824.9    0.1142839    0.2289291     0.342369    0.4556865     517093.2   0.0000   0.0000   0.0000   0.0000
        45       502016     1.174937 -14.2518   0.0000      2.033   1663.4374   1963.0483   3.4265697152e-09   3.4330325571e-09  3.50   1663.4655   1963.0508     1.159     1.125 -24.12    1.019     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1340524e-01   1.1625950e-01   3.1957903e-03 -12.3320 -13.4854 -13.8994 -14.0552 -14.2856   0.0000000  +0.0000000     85663.21     247824.5     362868.8     418888.4    0.1135583    0.2278433    0.3421275    0.4560492       517878   0.0000   0.0000   0.0000   0.0000
        46     505488.9     1.181952 -14.2593   0.0000      2.024   1107.5560   1980.9489   3.5876896897e-09   3.3948382135e-09  3.50   1107.5804   1980.9426     1.160     1.117 -15.54    1.017     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1230739e-01   1.1568286e-01   2.0353079e-03 -12.3543 -13.5014 -13.9083 -14.0639 -14.2927   0.0000000  +0.0000000      87442.9     251508.7     365877.4     422229.2    0.1142839    0.2289291    0.3421275    0.4558679     521308.5   0.0000   0.0000   0.0000   0.0000
        47       496232     1.187185 -14.2392   0.0000      2.012    976.7477   1993.4844   3.7303500673e-09   3.5164052718e-09  3.50    976.7826   1993.4801     1.156     1.117 -23.54    1.025     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1088060e-01   1.1465830e-01   4.0629469e-03 -12.3619 -13.4792 -13.8832 -14.0394 -14.2728   0.0000000  +0.0000000     88052.77     246427.6     357504.8     412812.8    0.1157215    0.2285677     0.342369    0.4558679     511803.8   0.0000   0.0000   0.0000   0.0000
        48     504321.9     1.192396 -14.2568   0.0000      2.014    731.4602   2034.7659   3.7962929542e-09   3.9250140604e-09  3.50    731.4962   2034.7534     1.157     1.114 -38.34    1.019     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1100157e-01   1.1196160e-01   4.0555238e-03 -12.3470 -13.4978 -13.9049 -14.0602 -14.2907   0.0000000  +0.0000000     86855.57     250676.5     364729.7       420802    0.1135582    0.2282058    0.3421275    0.4562304     520338.5   0.0000   0.0000   0.0000   0.0000
        49     498970.9     1.173177 -14.2452   0.0000      2.003    829.5350   2072.6074   3.5757844027e-09   3.6834790600e-09  3.50    829.5670   2072.5988     1.151     1.111 -30.10    1.017     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1211730e-01   1.1404178e-01   3.3605008e-03 -12.3409 -13.4846 -13.8934 -14.0487 -14.2794   0.0000000  +0.0000000     86373.34     247656.6     360883.8     416352.2     0.112828    0.2271165    0.3411597    0.4553236     514967.1   0.0000   0.0000   0.0000   0.0000
        50     501180.1     1.180202 -14.2500   0.0000      2.011   1205.6196   2083.5007   3.6929840057e-09   3.9196229470e-09  3.50   1205.6452   2083.4903     1.154     1.115 -38.29    1.012     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1181780e-01   1.1242092e-01   2.5265969e-03 -12.3775 -13.4993 -13.8965 -14.0527 -14.2842   0.0000000  +0.0000000     89333.81     251038.2     361915.5     417890.8    0.1150049    0.2285677    0.3416439    0.4556865     517207.4   0.0000   0.0000   0.0000   0.0000
        51     500362.5     1.176695 -14.2482   0.0000      2.025   1516.2706   2096.1545   3.4537963703e-09   3.3296653659e-09  3.50   1516.3067   2096.1443     1.155     1.119 -18.87    1.026     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1220858e-01   1.1694372e-01   3.6656368e-03 -12.3450 -13.4830 -13.8938 -14.0498 -14.2818   0.0000000  +0.0000000     86693.27     247284.4     361026.6     416795.3    0.1150049    0.2285677    0.3426104    0.4560492     516078.9   0.0000   0.0000   0.0000   0.0000
        52     505458.9     1.195857 -14.2592   0.0000      2.041   2808.0242   2095.9243   3.6756186481e-09   3.4722443130e-09  3.50   2808.0498   2095.9282     1.161     1.129 -14.34    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1082083e-01   1.1434396e-01   1.9275360e-03 -12.3154 -13.4784 -13.9000 -14.0594 -14.2923   0.0000000  +0.0000000     84367.56     246235.6     363068.7     420507.4    0.1142839    0.2274802    0.3418858    0.4556865     521115.8   0.0000   0.0000   0.0000   0.0000
        53     498557.8     1.192396 -14.2443   0.0000      2.016   1042.1119   2101.4360   3.7526044699e-09   3.7345672294e-09  3.50   1042.1420   2101.4350     1.156     1.116 -12.07    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1065321e-01   1.1341917e-01   1.2390406e-03 -12.3393 -13.4849 -13.8901 -14.0465 -14.2780   0.0000000  +0.0000000     86241.25     247710.7     359795.2     415544.8    0.1142839    0.2285677    0.3418858    0.4556865       514270   0.0000   0.0000   0.0000   0.0000
        54     501595.5     1.194128 -14.2509   0.0000      2.041   1957.7673   2114.1653   3.5791220451e-09   3.7443412504e-09  3.50   1957.7929   2114.1570     1.163     1.125 -34.84    1.015     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1181013e-01   1.1294180e-01   3.0563755e-03 -12.3241 -13.4757 -13.8943 -14.0514 -14.2842   0.0000000  +0.0000000        85046     245640.4     361188.9     417397.2    0.1142839    0.2274802    0.3418858    0.4553236     517234.7   0.0000   0.0000   0.0000   0.0000
        55     484730.9     1.197584 -14.2138   0.0000      2.052   2350.2004   2126.6819   3.7323834225e-09   3.8085514581e-09  3.50   2350.2462   2126.6723     1.168     1.138 -35.51    1.013     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0986383e-01   1.1082017e-01   2.7792833e-03 -12.2471 -13.4210 -13.8442 -14.0073 -14.2481   0.0000000  +0.0000000     79218.69     233550.2     344890.1       400776    0.1120929    0.2263874    0.3406747    0.4545968     500302.8   0.0000   0.0000   0.0000   0.0000
        56     498566.6     1.188925 -14.2443   0.0000      2.034    862.2265   2157.1370   3.4049853502e-09   3.8152363260e-09  3.50    862.2507   2157.1263     1.161     1.122 -49.78    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319567e-01   1.1264226e-01   3.2880509e-03 -12.3035 -13.4690 -13.8852 -14.0444 -14.2778   0.0000000  +0.0000000     83444.77     244124.7       358162     414737.8    0.1135582    0.2274802    0.3421275    0.4560492     514208.3   0.0000   0.0000   0.0000   0.0000
        57     503877.9     1.181952 -14.2558   0.0000      2.004   3331.3042   2149.6211   3.5075942887e-09   3.5211481220e-09  3.50   3331.3271   2149.6186     1.147     1.115 -15.54    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1291321e-01   1.1519799e-01   1.3768357e-03 -12.3691 -13.5014 -13.9060 -14.0603 -14.2895   0.0000000  +0.0000000     88639.97     251522.8     365087.5       420831    0.1150049    0.2282058    0.3418858    0.4555051     519733.8   0.0000   0.0000   0.0000   0.0000
        58     503827.3     1.185443 -14.2557   0.0000      2.027    747.7584   2175.1013   3.7134867275e-09   3.3382042048e-09  3.50    747.7838   2175.0838     1.158     1.120 -18.96    1.027     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1144855e-01   1.1614743e-01   3.6598388e-03 -12.3153 -13.4904 -13.9018 -14.0585 -14.2891   0.0000000  +0.0000000     84354.81     248986.5     363692.7     420136.4    0.1135582    0.2285677    0.3421275    0.4556865     519553.4   0.0000   0.0000   0.0000   0.0000
        59     499382.8     1.187185 -14.2461   0.0000      2.028   1205.6040   2193.2441   3.6241920847e-09   3.4740131281e-09  3.50   1205.6286   2193.2274     1.157     1.122 -16.39    1.015     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1171439e-01   1.1456548e-01   1.8360746e-03 -12.3151 -13.4735 -13.8872 -14.0456 -14.2796   0.0000000  +0.0000000     84343.73     245142.8     358809.8     415189.3     0.112828    0.2267522     0.340432    0.4549603     515048.2   0.0000   0.0000   0.0000   0.0000
        60     504191.3     1.190662 -14.2565   0.0000      2.016    960.3199   2193.1970   3.6045911113e-09   3.5185591616e-09  3.50    960.3437   2193.1877     1.153     1.115 -16.01    1.018     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1154237e-01   1.1497487e-01   2.1468969e-03 -12.3164 -13.4863 -13.9004 -14.0577 -14.2897   0.0000000  +0.0000000     84439.51     248044.5       363220     419831.3    0.1120929    0.2267522    0.3414019    0.4545968     519846.2   0.0000   0.0000   0.0000   0.0000
        61       500997     1.188925 -14.2496   0.0000      2.019   3887.2805   2192.3369   3.6501244273e-09   3.7033862667e-09  3.50   3887.3169   2192.3362     1.154     1.123 -27.75    1.009     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1217480e-01   1.1325600e-01   1.5727286e-03 -12.3441 -13.4891 -13.8969 -14.0527 -14.2830   0.0000000  +0.0000000     86622.89       248670     362041.8     417890.7    0.1150049    0.2289291    0.3426104    0.4562304     516637.1   0.0000   0.0000   0.0000   0.0000
        62     498871.5     1.192396 -14.2450   0.0000      2.030    862.1699   2247.0974   3.6561501963e-09   3.8838489031e-09  3.50    862.1973   2247.0911     1.158     1.121 -38.59    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1131909e-01   1.1188471e-01   2.4840133e-03 -12.3225 -13.4747 -13.8866 -14.0446 -14.2787   0.0000000  +0.0000000      84918.8     245408.6     358628.7     414785.1    0.1150049    0.2289291    0.3418858    0.4553236     514598.5   0.0000   0.0000   0.0000   0.0000
        63     499770.9     1.194128 -14.2469   0.0000      2.039   1091.0911   2265.1975   3.8073871883e-09   3.4590089800e-09  3.50   1091.1217   2265.1845     1.163     1.124 -24.02    1.033     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0979716e-01   1.1462698e-01   5.3724623e-03 -12.2989 -13.4665 -13.8885 -14.0478 -14.2807   0.0000000  +0.0000000     83093.99     243560.4     359242.1     416031.5    0.1135582    0.2267522    0.3409173     0.455142     515544.2   0.0000   0.0000   0.0000   0.0000
        64     503618.9     1.187185 -14.2553   0.0000      2.013    960.2905   2272.3384   3.4428777063e-09   3.7747595445e-09  3.50    960.3129   2272.3284     1.153     1.118 -44.17    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1252829e-01   1.1262148e-01   3.2348121e-03 -12.3476 -13.4935 -13.9015 -14.0583 -14.2891   0.0000000  +0.0000000     86908.02     249679.8     363569.8     420065.2    0.1142839    0.2285677    0.3421275    0.4564116     519557.5   0.0000   0.0000   0.0000   0.0000
        65     502738.9     1.188925 -14.2534   0.0000      2.049   1189.1981   2313.8132   3.5640202191e-09   3.5544135796e-09  3.50   1189.2256   2313.8011     1.167     1.128 -22.91    1.017     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1183685e-01   1.1442618e-01   2.6642852e-03 -12.2693 -13.4766 -13.8966 -14.0552 -14.2868   0.0000000  +0.0000000     80856.81     245839.9       361938     418864.9     0.111353    0.2274802    0.3414019     0.455142     518470.6   0.0000   0.0000   0.0000   0.0000
        66       504353     1.181952 -14.2568   0.0000      2.027   2857.1731   2308.1848   3.4043955569e-09   3.4987125122e-09  3.50   2857.1850   2308.1735     1.153     1.119 -27.00    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1364816e-01   1.1591745e-01   3.1226974e-03 -12.3233 -13.4901 -13.9029 -14.0611 -14.2902   0.0000000  +0.0000000     84982.13       248912     364065.6     421135.3    0.1135582    0.2274802    0.3414019    0.4555051     520076.8   0.0000   0.0000   0.0000   0.0000
        67       504703     1.176695 -14.2576   0.0000      2.009    142.6174   2320.4622   3.5363003642e-09   3.3034216802e-09  3.50    142.6431   2320.4469     1.151     1.114 -19.86    1.021     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1251178e-01   1.1611117e-01   2.9907052e-03 -12.3657 -13.4986 -13.9054 -14.0610 -14.2916   0.0000000  +0.0000000     88366.49     250860.8     364874.3     421102.2    0.1135582    0.2274802    0.3414019    0.4558679     520747.8   0.0000   0.0000   0.0000   0.0000
        68     496869.1     1.185443 -14.2406   0.0000      2.035    698.6330   2338.8074   3.4462554216e-09   3.5881500542e-09  3.50    698.6730   2338.7954     1.156     1.123 -41.92    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278583e-01   1.1318529e-01   3.6956295e-03 -12.3091 -13.4680 -13.8794 -14.0389 -14.2743   0.0000000  +0.0000000     83874.29     243900.2     356249.3     412629.1     0.112828    0.2271165    0.3411597    0.4556865     512546.9   0.0000   0.0000   0.0000   0.0000
        69     502491.9      1.17845 -14.2528   0.0000      2.034   1810.6134   2375.0298   3.2377553027e-09   3.6516852751e-09  3.50   1810.6387   2375.0166     1.157     1.127 -58.99    1.016     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1565131e-01   1.1393439e-01   3.2310509e-03 -12.3077 -13.4811 -13.8987 -14.0553 -14.2861   0.0000000  +0.0000000     83769.57     246857.1       362649     418909.2     0.112828    0.2274802    0.3416439    0.4555051     518149.8   0.0000   0.0000   0.0000   0.0000
        70     503774.2     1.187185 -14.2556   0.0000      2.018    878.4760   2392.8582   3.5348503109e-09   3.3862737627e-09  3.50    878.5086   2392.8462     1.152     1.118 -25.16    1.023     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160913e-01   1.1487105e-01   3.9314744e-03 -12.3696 -13.5001 -13.9039 -14.0585 -14.2894   0.0000000  +0.0000000     88679.45     251222.7     364400.8     420163.2    0.1150049    0.2289291    0.3421275    0.4560492       519724   0.0000   0.0000   0.0000   0.0000
        71     503800.8     1.183699 -14.2556   0.0000      2.012   1025.6465   2405.4724   3.6413999755e-09   3.5765366414e-09  3.50   1025.6715   2405.4550     1.152     1.116 -20.96    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1141017e-01   1.1356743e-01   1.9365972e-03 -12.3841 -13.4990 -13.9052 -14.0589 -14.2895   0.0000000  +0.0000000     89873.09       250960     364811.5     420286.4    0.1150049    0.2282058    0.3428516    0.4562304     519778.2   0.0000   0.0000   0.0000   0.0000
        72       504969     1.188925 -14.2582   0.0000      2.023   1172.8152   2446.9072   3.6168960256e-09   3.6402923180e-09  3.50   1172.8420   2446.8942     1.158     1.121 -26.86    1.013     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1263748e-01   1.1441606e-01   2.4231456e-03 -12.3309 -13.4839 -13.9024 -14.0609 -14.2915   0.0000000  +0.0000000     85580.24     247486.1     363885.2     421093.8    0.1150049    0.2278433    0.3416439    0.4555051     520712.8   0.0000   0.0000   0.0000   0.0000
        73     500146.7     1.192396 -14.2477   0.0000      2.043    813.0280   2441.4119   3.7360832438e-09   3.5515516444e-09  3.50    813.0559   2441.3933     1.163     1.129 -21.63    1.019     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1011097e-01   1.1318369e-01   2.8914846e-03 -12.3073 -13.4734 -13.8913 -14.0489 -14.2818   0.0000000  +0.0000000     83740.66     245108.1     360180.6     416441.9     0.112828    0.2271165    0.3414019    0.4555051       516081   0.0000   0.0000   0.0000   0.0000
        74     500767.9     1.183699 -14.2491   0.0000      2.011   2448.3984   2482.8552   3.5276322915e-09   3.7115084373e-09  3.50   2448.4234   2482.8440     1.148     1.119 -30.29    1.011     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1287313e-01   1.1410479e-01   2.1842525e-03 -12.3145 -13.4789 -13.8929 -14.0523 -14.2828   0.0000000  +0.0000000     84292.05     246351.8     360700.1     417745.3     0.112828    0.2267522     0.340432     0.455142     516542.6   0.0000   0.0000   0.0000   0.0000
        75     502695.4      1.17845 -14.2533   0.0000      2.042    960.1824   2513.4189   3.6446528202e-09   3.6082519502e-09  3.50    960.2154   2513.4039     1.165     1.124 -26.89    1.020     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1177685e-01   1.1444038e-01   3.6355229e-03 -12.3189 -13.4885 -13.9005 -14.0563 -14.2875   0.0000000  +0.0000000     84640.59     248531.4     363232.2     419281.2     0.112828    0.2278433    0.3418858    0.4553236       518820   0.0000   0.0000   0.0000   0.0000
        76     499559.3     1.190662 -14.2465   0.0000      2.029   3724.0752   2525.3401   3.7852136922e-09   3.6521378453e-09  3.50   3724.0864   2525.3361     1.158     1.122  -5.29    1.011     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1110749e-01   1.1346967e-01   4.4157283e-04 -12.3343 -13.4847 -13.8917 -14.0482 -14.2801   0.0000000  +0.0000000      85846.7     247663.3     360327.8     416186.7    0.1150049    0.2292899     0.342369    0.4560492     515281.4   0.0000   0.0000   0.0000   0.0000
        77       499899     1.176695 -14.2472   0.0000      2.013   2889.9854   2518.6973   3.4895479214e-09   3.3313739239e-09  3.50   2890.0050   2518.6926     1.151     1.117 -21.24    1.023     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323180e-01   1.1706753e-01   3.5112482e-03 -12.3442 -13.4822 -13.8929 -14.0510 -14.2807   0.0000000  +0.0000000     86631.89     247103.6     360718.2     417270.1    0.1150049    0.2282058    0.3411597    0.4553236     515548.2   0.0000   0.0000   0.0000   0.0000
        78     502992.9     1.185443 -14.2539   0.0000      2.027    387.7811   2525.7273   3.5188924814e-09   3.5248523801e-09  3.50    387.8147   2525.7075     1.160     1.123 -13.08    1.010     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1250870e-01   1.1452980e-01   9.9302712e-04 -12.3169 -13.4824 -13.8976 -14.0558 -14.2876   0.0000000  +0.0000000     84477.89     247138.6     362270.4     419105.3    0.1135582    0.2274802    0.3416439    0.4558679     518869.7   0.0000   0.0000   0.0000   0.0000
        79     504377.8     1.180202 -14.2569   0.0000      2.021   2203.1108   2556.6680   3.4422994452e-09   3.3654088365e-09  3.50   2203.1362   2556.6573     1.153     1.122 -17.35    1.013     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1334144e-01   1.1571631e-01   1.6447724e-03 -12.3368 -13.4937 -13.9039 -14.0609 -14.2905   0.0000000  +0.0000000     86042.15     249739.1     364391.9     421068.6    0.1142839    0.2289291    0.3418858    0.4565926     520220.5   0.0000   0.0000   0.0000   0.0000
        80       497929     1.195857 -14.2429   0.0000      2.040    862.0433   2567.3540   3.6588013709e-09   3.6076953241e-09  3.50    862.0747   2567.3338     1.161     1.128 -29.02    1.013     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1114182e-01   1.1265836e-01   2.4309747e-03 -12.3166 -13.4708 -13.8824 -14.0410 -14.2763   0.0000000  +0.0000000     84458.81     244530.7     357232.2     413416.1    0.1142839    0.2285677    0.3421275    0.4560492       513485   0.0000   0.0000   0.0000   0.0000
        81     502858.3     1.183699 -14.2536   0.0000      2.009   3233.4548   2567.0806   3.6738948830e-09   3.4430530603e-09  3.50   3233.4664   2567.0688     1.147     1.116 -23.29    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1193769e-01   1.1437433e-01   2.5755190e-03 -12.3686 -13.4998 -13.9065 -14.0584 -14.2879   0.0000000  +0.0000000     88600.96       251133     365259.4     420105.2    0.1150049    0.2285677    0.3428516    0.4560492     518975.8   0.0000   0.0000   0.0000   0.0000
        82     502975.7     1.183699 -14.2539   0.0000      2.033   1107.3698   2585.4146   3.6789910767e-09   3.5500434016e-09  3.50   1107.3907   2585.4060     1.159     1.128 -11.55    1.011     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1133637e-01   1.1354839e-01   9.4338955e-04 -12.3475 -13.4909 -13.9003 -14.0572 -14.2880   0.0000000  +0.0000000     86895.91     249092.4     363170.9     419624.7    0.1135582    0.2274802     0.341644    0.4553236     519038.5   0.0000   0.0000   0.0000   0.0000
        83     502047.1     1.192396 -14.2519   0.0000      2.034   1630.6930   2652.0752   3.5872240614e-09   3.5310229464e-09  3.50   1630.7175   2652.0698     1.160     1.125 -23.59    1.027     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1019972e-01   1.1427724e-01   4.4015427e-03 -12.3133 -13.4801 -13.8959 -14.0533 -14.2857   0.0000000  +0.0000000     84205.13     246626.2     361711.2     418128.8    0.1135582    0.2282058     0.342369    0.4564116     517939.4   0.0000   0.0000   0.0000   0.0000
        84       501964     1.181952 -14.2517   0.0000      2.008   3429.8132   2712.6855   3.6557851024e-09   3.4005700886e-09  3.50   3429.8385   2712.6800     1.151     1.110 -10.92    1.023     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1159013e-01   1.1643543e-01   1.9425569e-03 -12.3448 -13.4903 -13.9003 -14.0559 -14.2856   0.0000000  +0.0000000     86683.09     248957.7     363194.2     419150.2    0.1142839    0.2274802    0.3414019    0.4556865     517873.8   0.0000   0.0000   0.0000   0.0000
        85       502877     1.183699 -14.2537   0.0000      2.013    142.3232   2725.2456   3.6892483550e-09   3.2978655104e-09  3.50    142.3493   2725.2361     1.152     1.117 -20.02    1.027     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1138769e-01   1.1611156e-01   3.9683077e-03 -12.3575 -13.4922 -13.9017 -14.0565 -14.2873   0.0000000  +0.0000000     87702.65     249399.2     363638.9     419389.4    0.1150049    0.2282058    0.3426104    0.4562304     518721.2   0.0000   0.0000   0.0000   0.0000
        86     502591.1     1.173177 -14.2530   0.0000      2.018   3135.4414   2774.0237   3.2217542321e-09   3.3390399935e-09  3.50   3135.4578   2774.0163     1.151     1.117 -40.24    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1511465e-01   1.1557849e-01   2.7638141e-03 -12.3438 -13.4919 -13.9017 -14.0569 -14.2866   0.0000000  +0.0000000     86596.55     249312.3       363644     419530.3    0.1135583    0.2274802    0.3414019    0.4555051     518373.4   0.0000   0.0000   0.0000   0.0000
        87     496010.7     1.183699 -14.2387   0.0000      2.032    583.8936   2786.7041   3.6802145429e-09   3.3942832550e-09  3.50    583.9206   2786.6992     1.161     1.124 -19.84    1.022     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1154127e-01   1.1527304e-01   3.0962219e-03 -12.3228 -13.4718 -13.8873 -14.0437 -14.2730   0.0000000  +0.0000000     84945.08     244758.8     358863.6     414464.1    0.1150049    0.2285677    0.3433335    0.4578582     511939.2   0.0000   0.0000   0.0000   0.0000
        88     504488.7      1.17845 -14.2571   0.0000      2.008   2939.1975   2840.7275   3.4120533438e-09   3.4745553429e-09  3.50   2939.2247   2840.7227     1.147     1.113 -28.34    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1422948e-01   1.1565863e-01   2.1746773e-03 -12.3152 -13.4908 -13.9046 -14.0607 -14.2906   0.0000000  +0.0000000     84346.62     249066.8     364618.2     421006.7    0.1120929    0.2271165    0.3411597    0.4547786     520287.5   0.0000   0.0000   0.0000   0.0000
        89     498617.8     1.181952 -14.2444   0.0000      2.034    861.9413   2833.6016   3.6660381303e-09   3.4078800838e-09  3.50    861.9616   2833.5910     1.162     1.127 -24.85    1.023     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1187095e-01   1.1523800e-01   3.9705937e-03 -12.2857 -13.4624 -13.8835 -14.0448 -14.2782   0.0000000  +0.0000000     82089.75     242647.6     357613.7     414874.3    0.1120929    0.2267522     0.340432     0.455142     514396.3   0.0000   0.0000   0.0000   0.0000
        90     501700.8     1.195857 -14.2511   0.0000      2.051    125.8343   2888.9875   3.6942832499e-09   3.7623739416e-09  3.50    125.8608   2888.9765     1.168     1.134 -31.32    1.011     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1109357e-01   1.1225946e-01   2.2525573e-03 -12.2725 -13.4658 -13.8891 -14.0500 -14.2845   0.0000000  +0.0000000     81099.12     243390.2     359438.9     416865.1     0.112828    0.2271165    0.3414019    0.4555051     517362.3   0.0000   0.0000   0.0000   0.0000
        91     503016.8     1.173177 -14.2540   0.0000      2.027   1385.3236   2918.3577   3.3565563066e-09   3.3598764031e-09  3.50   1385.3534   2918.3431     1.159     1.121 -21.96    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1329602e-01   1.1586690e-01   2.4750102e-03 -12.3627 -13.4907 -13.9014 -14.0578 -14.2880   0.0000000  +0.0000000     88120.35     249037.7     363530.8     419857.2    0.1150049    0.2282058     0.342369    0.4560492     519021.7   0.0000   0.0000   0.0000   0.0000
        92     502681.1     1.187185 -14.2532   0.0000      2.020   2252.2539   2948.9038   3.5653096289e-09   3.6109869222e-09  3.50   2252.2847   2948.9038     1.152     1.119 -18.57    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1253806e-01   1.1426517e-01   1.3080854e-03 -12.3437 -13.4862 -13.8987 -14.0545 -14.2866   0.0000000  +0.0000000     86591.41     248008.9     362656.4     418612.4    0.1150049    0.2282058    0.3426104    0.4560492     518353.4   0.0000   0.0000   0.0000   0.0000
        93     503598.7     1.171414 -14.2552   0.0000      2.012   3560.8276   2937.4644   3.4569358859e-09   3.2596233202e-09  3.50   3560.8633   2937.4628     1.150     1.112 -12.67    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1376227e-01   1.1651649e-01   1.3038523e-03 -12.3536 -13.4965 -13.9067 -14.0597 -14.2891   0.0000000  +0.0000000     87388.91     250370.1     365338.4     420621.6    0.1135582    0.2274802    0.3421275    0.4560492     519552.8   0.0000   0.0000   0.0000   0.0000
        94       504638     1.188925 -14.2575   0.0000      2.020   2644.8494   2997.3816   3.5487465854e-09   3.7526560342e-09  3.50   2644.8708   2997.3699     1.152     1.120 -42.14    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1243657e-01   1.1260182e-01   1.6503436e-03 -12.3343 -13.4860 -13.8998 -14.0593 -14.2912   0.0000000  +0.0000000     85846.25     247959.9       363007       420454    0.1135582    0.2271165    0.3411597    0.4562304     520547.2   0.0000   0.0000   0.0000   0.0000
        95       501819     1.181952 -14.2514   0.0000      2.016   1074.5309   2986.6458   3.6681798629e-09   3.6969608449e-09  3.50   1074.5489   2986.6401     1.157     1.120  -5.47    1.011     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1143688e-01   1.1376327e-01   4.4996905e-04 -12.3672 -13.4931 -13.8988 -14.0538 -14.2855   0.0000000  +0.0000000     88485.02     249600.1       362687     418335.7    0.1150049    0.2285677     0.342369    0.4558679       517846   0.0000   0.0000   0.0000   0.0000
        96     503481.8     1.174937 -14.2550   0.0000      2.022    485.6360   2997.1458   3.3751913851e-09   3.3053416143e-09  3.50    485.6670   2997.1525     1.154     1.120   2.24    1.011     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1387707e-01   1.1648017e-01  -2.0377935e-04 -12.3393 -13.4901 -13.9036 -14.0591 -14.2890   0.0000000  +0.0000000     86244.66     248903.6       364288     420369.9    0.1142839    0.2282058     0.342369    0.4560492     519514.7   0.0000   0.0000   0.0000   0.0000
        97     502900.9     1.195857 -14.2537   0.0000      2.033   1974.1848   3004.7458   3.8544011485e-09   3.7768087708e-09  3.50   1974.2161   3004.7338     1.158     1.123 -26.63    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1061740e-01   1.1284672e-01   2.9860192e-03 -12.3220 -13.4771 -13.8948 -14.0545 -14.2870   0.0000000  +0.0000000     84880.45     245954.6       361347     418584.9    0.1135582    0.2267522    0.3411597    0.4560492     518563.5   0.0000   0.0000   0.0000   0.0000
        98     502401.7     1.174937 -14.2526   0.0000      1.993   3086.5129   3004.3831   3.7089732126e-09   3.6483850863e-09  3.50   3086.5318   3004.3717     1.145     1.107 -26.33    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1221831e-01   1.1442219e-01   2.8879759e-03 -12.3803 -13.5047 -13.9059 -14.0586 -14.2871   0.0000000  +0.0000000     89561.25     252286.8     365071.9     420195.8    0.1142839    0.2278433    0.3418858    0.4553236     518600.8   0.0000   0.0000   0.0000   0.0000
        99     502434.2     1.176695 -14.2527   0.0000      2.016    714.6490   3004.4463   3.4779801594e-09   3.5102896176e-09  3.50    714.6792   3004.4401     1.152     1.122 -27.83    1.015     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323766e-01   1.1520133e-01   2.8744598e-03 -12.3623 -13.4995 -13.9011 -14.0573 -14.2865   0.0000000  +0.0000000     88088.41     251066.8     363459.8     419670.5    0.1142839    0.2285677    0.3418858    0.4556865       518337   0.0000   0.0000   0.0000   0.0000
       100     504009.1      1.17845 -14.2561   0.0000      2.007    158.3917   3101.2832   3.4615375471e-09   3.6469137347e-09  3.50    158.4158   3101.2789     1.146     1.118 -39.44    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1320788e-01   1.1374444e-01   2.7302238e-03 -12.3571 -13.4897 -13.9000 -14.0577 -14.2899   0.0000000  +0.0000000     87669.33     248819.1     363089.2     419831.2    0.1142839    0.2274802    0.3411597     0.455142     519932.9   0.0000   0.0000   0.0000   0.0000
       101       503358     1.180202 -14.2547   0.0000      2.009   3282.8840   3119.4224   3.4675018297e-09   3.5864499328e-09  3.50   3282.9030   3119.4094     1.149     1.113 -14.64    1.006     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1303294e-01   1.1425672e-01   6.8607886e-04 -12.3587 -13.4977 -13.9058 -14.0585 -14.2886   0.0000000  +0.0000000     87798.67     250656.5     365016.5     420129.3    0.1142839    0.2282058    0.3421275     0.455142     519332.6   0.0000   0.0000   0.0000   0.0000
       102       501511     1.183699 -14.2507   0.0000      2.045   1336.2079   3186.4065   3.4986391925e-09   3.6499334929e-09  3.50   1336.2374   3186.4036     1.165     1.127 -37.60    1.007     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1247215e-01   1.1285485e-01   1.4478437e-03 -12.2984 -13.4740 -13.8930 -14.0505 -14.2843   0.0000000  +0.0000000     83054.49     245245.3     360745.9     417056.4     0.111353    0.2267522     0.341644    0.4555051     517293.8   0.0000   0.0000   0.0000   0.0000
       103       501487     1.190662 -14.2506   0.0000      2.007   2121.4397   3245.7998   3.6896850564e-09   3.8465623199e-09  3.50   2121.4691   3245.7865     1.146     1.109 -37.73    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1151203e-01   1.1239512e-01   3.4028902e-03 -12.3343 -13.4827 -13.8963 -14.0525 -14.2847   0.0000000  +0.0000000     85847.73     247208.2     361834.3     417825.5    0.1120929    0.2256559     0.340432     0.455142     517466.2   0.0000   0.0000   0.0000   0.0000
       104     502736.9     1.180202 -14.2534   0.0000      2.024    796.0411   3839.3606   3.4124928497e-09   3.4931203455e-09  3.50    796.0685   3839.3440     1.155     1.119 -22.48    1.015     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1284011e-01   1.1530849e-01   2.4657261e-03 -12.3402 -13.4864 -13.9014 -14.0573 -14.2872   0.0000000  +0.0000000     86316.48     248062.7     363541.9     419673.2    0.1142839    0.2278433     0.342369    0.4562304     518657.8   0.0000   0.0000   0.0000   0.0000
       105     503949.9     1.190662 -14.2560   0.0000      2.030    550.8024   3452.4163   3.7215421313e-09   3.5601100427e-09  3.50    550.8351   3452.4053     1.157     1.116 -20.01    1.024     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1056816e-01   1.1472525e-01   3.4904736e-03 -12.3125 -13.4966 -13.9050 -14.0588 -14.2895   0.0000000  +0.0000000     84141.85     250400.9     364741.5     420260.5     0.111353    0.2274802    0.3414019    0.4549603     519774.9   0.0000   0.0000   0.0000   0.0000
       106       500988     1.180202 -14.2496   0.0000      2.012   1139.7078   3796.3164   3.4117212315e-09   3.6046758169e-09  3.50   1139.7371   3796.2975     1.156     1.116 -27.17    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1345185e-01   1.1469760e-01   1.7364606e-03 -12.3417 -13.4825 -13.8983 -14.0544 -14.2832   0.0000000  +0.0000000     86431.85     247167.4     362520.6     418579.4    0.1142839    0.2278433    0.3428516    0.4569546     516762.9   0.0000   0.0000   0.0000   0.0000
       107     502396.9     1.188925 -14.2526   0.0000      2.020   1646.9771   3852.1106   3.4584952709e-09   3.6524393109e-09  3.50   1647.0013   3852.0990     1.154     1.117 -30.43    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1294489e-01   1.1420299e-01   2.2565480e-03 -12.3204 -13.4850 -13.8973 -14.0552 -14.2860   0.0000000  +0.0000000     84755.16     247734.6     362176.6     418852.6    0.1142839    0.2285677    0.3418858    0.4555051     518079.7   0.0000   0.0000   0.0000   0.0000
       108     501406.5     1.183699 -14.2505   0.0000      2.018   3266.7642   3475.6514   3.6528365932e-09   3.6733937750e-09  3.50   3266.7902   3475.6456     1.151     1.119 -26.82    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1115170e-01   1.1391552e-01   3.7530907e-03 -12.3488 -13.4904 -13.8995 -14.0541 -14.2845   0.0000000  +0.0000000     87000.66     248978.6     362900.8     418446.6    0.1142839    0.2282058    0.3421275    0.4560492     517359.2   0.0000   0.0000   0.0000   0.0000
       109     499340.1     1.180202 -14.2460   0.0000      2.027     59.9572   3464.6882   3.6080126316e-09   3.4317820973e-09  3.50     59.9969   3464.6899     1.157     1.119  -9.92    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1224209e-01   1.1619206e-01   1.4253699e-03 -12.3377 -13.4807 -13.8907 -14.0477 -14.2792   0.0000000  +0.0000000     86117.23     246758.4     359984.2     415968.5    0.1150049    0.2285677    0.3418858    0.4558679     514861.2   0.0000   0.0000   0.0000   0.0000
       110     498355.2     1.187185 -14.2438   0.0000      2.028   3348.4673   3337.0371   3.5743119778e-09   3.6051182911e-09  3.50   3348.4821   3337.0295     1.155     1.123 -19.77    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1239681e-01   1.1366306e-01   1.0455564e-03 -12.3363 -13.4818 -13.8913 -14.0461 -14.2776   0.0000000  +0.0000000     86001.62     247021.8     360167.6     415357.1    0.1142839    0.2282058    0.3426104    0.4560492     514096.2   0.0000   0.0000   0.0000   0.0000
       111       504697     1.171414 -14.2576   0.0000      2.016   1532.4847   3409.5525   3.5500137077e-09   3.5295990828e-09  3.50   1532.5144   3409.5537     1.156     1.119  -9.55    1.010     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1217523e-01   1.1439407e-01   7.6846313e-04 -12.3928 -13.5094 -13.9088 -14.0623 -14.2920   0.0000000  +0.0000000     90598.22     253379.5     366040.1     421622.4    0.1150049    0.2285677     0.342369    0.4560492     520974.9   0.0000   0.0000   0.0000   0.0000
       112     503198.2     1.185443 -14.2543   0.0000      2.033   2006.9656   3711.8047   3.5083363125e-09   3.5248787469e-09  3.50   2006.9948   3711.8041     1.160     1.118 -18.91    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1229241e-01   1.1508410e-01   2.1664796e-03 -12.3000 -13.4779 -13.9006 -14.0575 -14.2877   0.0000000  +0.0000000      83178.8     246121.1     363278.5     419750.3     0.112828    0.2263874    0.3414019    0.4556865       518919   0.0000   0.0000   0.0000   0.0000
       113     499823.7      1.17845 -14.2470   0.0000      2.026   2219.6636   3603.8401   3.4553883853e-09   3.2020941685e-09  3.50   2219.6951   3603.8229     1.157     1.119 -16.77    1.020     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1253791e-01   1.1628287e-01   2.4817940e-03 -12.3313 -13.4828 -13.8929 -14.0486 -14.2810   0.0000000  +0.0000000     85605.51     247247.7     360713.6     416315.3    0.1142839    0.2285677     0.342369    0.4558679     515705.7   0.0000   0.0000   0.0000   0.0000
       114     500384.9     1.185443 -14.2483   0.0000      2.018   2628.7705   3718.8772   3.5923991243e-09   3.6156614195e-09  3.50   2628.7853   3718.8652     1.149     1.118  -0.67    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1239544e-01   1.1504550e-01   6.2046631e-05 -12.3269 -13.4868 -13.8939 -14.0507 -14.2815   0.0000000  +0.0000000     85259.29     248163.9     361028.9     417135.6    0.1142839    0.2282058    0.3418858    0.4562304     515922.7   0.0000   0.0000   0.0000   0.0000
       115     499750.1     1.176695 -14.2469   0.0000      2.012   2939.4521   3306.7131   3.5500352667e-09   3.3964809572e-09  3.50   2939.4668   3306.6976     1.149     1.116 -23.62    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1252502e-01   1.1529000e-01   2.9898386e-03 -12.3881 -13.4949 -13.8972 -14.0501 -14.2809   0.0000000  +0.0000000     90206.21     250018.3     362145.1     416890.9    0.1157215    0.2285677     0.342369    0.4556865     515661.3   0.0000   0.0000   0.0000   0.0000
       116       503085     1.192396 -14.2541   0.0000      2.012     76.0159   3887.4895   3.4892407156e-09   3.7019064460e-09  3.50     76.0495   3887.4912     1.151     1.116   2.03    1.003     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1220998e-01   1.1286175e-01  -4.6277997e-05 -12.3556 -13.4912 -13.9001 -14.0560 -14.2877   0.0000000  +0.0000000      87544.3     249152.8     363126.7       419171    0.1142839    0.2278433    0.3416439    0.4553236     518872.9   0.0000   0.0000   0.0000   0.0000
       117       502281     1.171414 -14.2524   0.0000      2.001   1172.5813   3337.4897   3.2225571683e-09   3.2380556437e-09  3.50   1172.6056   3337.4881     1.149     1.108 -14.24    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1439364e-01   1.1778315e-01   1.8381604e-03 -12.3893 -13.5046 -13.9065 -14.0584 -14.2861   0.0000000  +0.0000000     90307.73     252256.5     365272.4     420093.5    0.1142839    0.2278433    0.3418858    0.4553236       518122   0.0000   0.0000   0.0000   0.0000
       118     501829.3     1.187185 -14.2514   0.0000      2.005   3495.8958   3572.6082   3.5783057116e-09   3.7948120271e-09  3.50   3495.9102   3572.6155     1.147     1.112 -33.72    1.005     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1290966e-01   1.1333848e-01   1.0325869e-03 -12.3579 -13.4865 -13.8959 -14.0529 -14.2848   0.0000000  +0.0000000     87734.66     248094.3     361703.8     417984.4    0.1150049    0.2278433    0.3409173    0.4549603     517506.3   0.0000   0.0000   0.0000   0.0000
       119       501818      1.16788 -14.2514   0.0000      2.019   3757.4087   3264.7563   3.4487946812e-09   3.2747699856e-09  3.50   3757.4401   3264.7543     1.153     1.120  -3.19    1.018     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1302050e-01   1.1716668e-01   4.6403171e-04 -12.3298 -13.4904 -13.9026 -14.0576 -14.2856   0.0000000  +0.0000000     85488.29     248987.4     363940.1       419791     0.112828    0.2271165    0.3411597    0.4555051       517880   0.0000   0.0000   0.0000   0.0000
       120       503267      1.17845 -14.2545   0.0000      2.007    534.5969   3209.5122   3.7870980528e-09   3.4895643397e-09  3.50    534.6188   3209.5176     1.152     1.116   3.91    1.021     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1105536e-01   1.1575467e-01  -6.4510870e-04 -12.3641 -13.4918 -13.9033 -14.0582 -14.2885   0.0000000  +0.0000000     88237.98       249307     364179.7     420032.8    0.1135582    0.2267522    0.3411597    0.4549603     519271.1   0.0000   0.0000   0.0000   0.0000
       121     502986.9     1.188925 -14.2539   0.0000      2.045   2546.8154   3342.8279   3.6841676887e-09   3.4711026624e-09  3.50   2546.8336   3342.8321     1.160     1.127 -23.40    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1211564e-01   1.1500140e-01   3.0735857e-03 -12.3105 -13.4807 -13.8958 -14.0545 -14.2869   0.0000000  +0.0000000     83982.25     246761.9     361683.7       418597    0.1135582    0.2274802    0.3414019    0.4555051     518505.7   0.0000   0.0000   0.0000   0.0000
       122       500047     1.180202 -14.2475   0.0000      2.011   2955.9753   3639.5039   3.5573595220e-09   3.3896286489e-09  3.50   2955.9991   3639.4937     1.149     1.117  -7.03    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1221652e-01   1.1648127e-01   1.0676968e-03 -12.3641 -13.4925 -13.8949 -14.0494 -14.2811   0.0000000  +0.0000000     88237.77     249465.8     361361.6     416649.6    0.1150049    0.2289291    0.3418858    0.4553236       515747   0.0000   0.0000   0.0000   0.0000
       123       504897     1.180202 -14.2580   0.0000      2.031    697.9554   3670.2056   3.4081342086e-09   3.3197835181e-09  3.50    697.9811   3670.2007     1.158     1.123 -21.11    1.019     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1300693e-01   1.1623154e-01   2.9255566e-03 -12.2995 -13.4825 -13.9023 -14.0613 -14.2915   0.0000000  +0.0000000      83137.4     247172.5     363839.9     421224.3     0.112828    0.2267522    0.3409173     0.455142       520699   0.0000   0.0000   0.0000   0.0000
       124       502616     1.180202 -14.2531   0.0000      2.008   3855.9070   3633.4773   3.4992821445e-09   3.5216788322e-09  3.50   3855.9198   3633.4734     1.149     1.111 -28.98    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1306672e-01   1.1504484e-01   3.1610925e-03 -12.3482 -13.4967 -13.9027 -14.0581 -14.2868   0.0000000  +0.0000000     86950.85     250422.3     363974.9     420004.9    0.1135583    0.2278433    0.3421275    0.4567737     518458.9   0.0000   0.0000   0.0000   0.0000
       125       504827     1.176695 -14.2579   0.0000      2.000   3741.5935   3869.3037   3.5719423946e-09   3.4354300251e-09  3.50   3741.6057   3869.2969     1.149     1.107 -18.24    1.021     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1214434e-01   1.1600964e-01   2.8574781e-03 -12.3852 -13.5052 -13.9078 -14.0630 -14.2918   0.0000000  +0.0000000     89964.73     252385.5     365683.2     421907.9    0.1150049    0.2278433    0.3406747     0.455142     520863.2   0.0000   0.0000   0.0000   0.0000
       126       499735     1.194128 -14.2468   0.0000      2.033   1368.8134   3724.3621   3.6052759123e-09   3.6832522467e-09  3.50   1368.8491   3724.3520     1.159     1.126 -29.66    1.008     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1219305e-01   1.1305793e-01   1.4583278e-03 -12.3147 -13.4738 -13.8882 -14.0476 -14.2802   0.0000000  +0.0000000     84307.01     245201.2     359143.8     415949.6    0.1135582    0.2274802    0.3414019    0.4555051     515308.9   0.0000   0.0000   0.0000   0.0000
       127     495218.1     1.192396 -14.2370   0.0000      2.036    354.3683   3616.0161   3.5485036130e-09   3.5791991093e-09  3.50    354.3966   3616.0107     1.162     1.123 -31.44    1.016     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1195413e-01   1.1356518e-01   3.1457816e-03 -12.3010 -13.4630 -13.8791 -14.0366 -14.2704   0.0000000  +0.0000000     83254.35     242771.6     356165.4     411738.5    0.1135582    0.2274802    0.3416439    0.4553236     510708.2   0.0000   0.0000   0.0000   0.0000
       128     504474.8     1.181952 -14.2571   0.0000      2.028   1057.9664   3578.5725   3.5490623795e-09   3.5223179639e-09  3.50   1057.9945   3578.5624     1.156     1.121 -17.17    1.018     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1232033e-01   1.1573836e-01   2.3356355e-03 -12.3389 -13.4897 -13.9050 -14.0599 -14.2903   0.0000000  +0.0000000     86209.68     248820.8     364758.2     420700.9    0.1135583    0.2271165    0.3416439    0.4553236     520151.6   0.0000   0.0000   0.0000   0.0000
       129     503424.1      1.17845 -14.2548   0.0000      1.994    305.4027   3439.6755   3.3072414190e-09   3.5856649302e-09  3.50    305.4194   3439.6716     1.144     1.107 -21.61    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1280249e-01   1.1541019e-01   2.4501143e-03 -12.3381 -13.4979 -13.9042 -14.0582 -14.2888   0.0000000  +0.0000000     86147.89     250695.8     364488.4     420023.5    0.1120929    0.2271165    0.3414019    0.4545968     519418.3   0.0000   0.0000   0.0000   0.0000
       130       504166     1.188925 -14.2564   0.0000      2.033   3397.9324   3864.1472   3.5204934122e-09   3.6427155062e-09  3.50   3397.9500   3864.1432     1.160     1.124 -17.40    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1274735e-01   1.1451519e-01   1.2290933e-03 -12.3187 -13.4854 -13.9025 -14.0588 -14.2897   0.0000000  +0.0000000     84623.38       247825     363904.5     420271.4    0.1142839    0.2282058     0.342369    0.4558679     519849.6   0.0000   0.0000   0.0000   0.0000
       131       502377     1.181952 -14.2526   0.0000      2.010   3659.3064   3331.4009   3.5807545292e-09   3.4880820258e-09  3.50   3659.3166   3331.3854     1.152     1.120   3.79    1.010     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278968e-01   1.1501503e-01  -2.9652077e-04 -12.3363 -13.4837 -13.8941 -14.0540 -14.2858   0.0000000  +0.0000000     86002.77     247446.3     361126.1     418390.5    0.1135582    0.2271165    0.3401891    0.4547786     517978.1   0.0000   0.0000   0.0000   0.0000
       132     499796.1     1.187185 -14.2470   0.0000      2.021    845.2903   3493.9031   3.5758002691e-09   3.6653907501e-09  3.50    845.3162   3493.9014     1.156     1.114 -20.89    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1178766e-01   1.1467104e-01   2.5771135e-03 -12.3410 -13.4872 -13.8983 -14.0515 -14.2806   0.0000000  +0.0000000     86375.13     248256.1     362514.5     417428.8    0.1150049    0.2285677    0.3433335    0.4573162     515525.6   0.0000   0.0000   0.0000   0.0000
       133     502496.3     1.187185 -14.2528   0.0000      2.023   1794.2549   3299.8027   3.6711968837e-09   3.4840678183e-09  3.50   1794.2817   3299.8116     1.157     1.122 -15.01    1.023     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160142e-01   1.1610881e-01   2.6039793e-03 -12.3089 -13.4774 -13.8957 -14.0574 -14.2863   0.0000000  +0.0000000     83857.85     246009.1     361643.8     419721.5     0.112828    0.2267522     0.340432    0.4555051     518225.5   0.0000   0.0000   0.0000   0.0000
