#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     502745.3     1.183699 -14.2534   0.0000      2.053   3428.0073    122.0068   3.5331789176e-09   3.3617072561e-09  3.50   3428.0086    121.9925     1.164     1.135 -11.05    1.016     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1268194e-01   1.1611348e-01   1.3940949e-03 -12.2489 -13.4731 -13.8988 -14.0566 -14.2865   0.0000000  +0.0000000     79355.16     245051.8     362693.5       419414     0.111353    0.2267522    0.3416439    0.4555051     518304.4   0.0000   0.0000   0.0000   0.0000
         2     502167.2     1.176695 -14.2521   0.0000      2.020    895.8099     99.0591   3.2869363413e-09   3.4519457152e-09  3.50    895.8144     99.0450     1.148     1.122 -28.79    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1504658e-01   1.1627078e-01   1.9282504e-03 -12.3020 -13.4823 -13.9019 -14.0581 -14.2855   0.0000000  +0.0000000      83331.9     247125.1     363729.2     419990.3     0.112828    0.2267522    0.3409173    0.4556865     517868.7   0.0000   0.0000   0.0000   0.0000
         3     503084.8     1.185443 -14.2541   0.0000      2.007   2300.7188     25.3806   3.6997635236e-09   3.3842878305e-09  3.50   2300.7269     25.3665     1.142     1.124  -9.61    1.016     3.30         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1225664e-01   1.1561566e-01   1.1713090e-03 -12.3491 -13.4922 -13.9046 -14.0586 -14.2874   0.0000000  +0.0000000     87020.39     249385.1     364635.1     420202.1    0.1142839    0.2274802    0.3421275     0.455142     518734.8   0.0000   0.0000   0.0000   0.0000
         4       503598     1.185443 -14.2552   0.0000      2.012   1500.2416    140.5680   3.4649324641e-09   3.5014690502e-09  3.50   1500.2498    140.5586     1.144     1.122 -22.74    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1313447e-01   1.1517894e-01   2.0788638e-03 -12.3536 -13.4957 -13.9058 -14.0613 -14.2887   0.0000000  +0.0000000     87388.05     250202.5     365007.6     421249.8    0.1135582    0.2271165    0.3411597    0.4558679     519361.9   0.0000   0.0000   0.0000   0.0000
         5     501468.9     1.188925 -14.2506   0.0000      2.027   1925.0294    171.1703   3.7712911058e-09   3.4489868644e-09  3.50   1925.0410    171.1543     1.143     1.131 -22.67    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1228913e-01   1.1433614e-01   2.0711853e-03 -12.3188 -13.4816 -13.8983 -14.0535 -14.2839   0.0000000  +0.0000000     84625.76     246964.4     362518.4     418231.2    0.1142839    0.2271165    0.3414019    0.4553236     517072.7   0.0000   0.0000   0.0000   0.0000
         6     502401.1     1.183699 -14.2526   0.0000      2.001    487.3170    213.9822   3.6276892148e-09   3.6392575113e-09  3.50    487.3311    213.9668     1.138     1.115 -16.29    1.007     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1279725e-01   1.1415207e-01   8.6555153e-04 -12.3476 -13.4930 -13.9043 -14.0577 -14.2864   0.0000000  +0.0000000     86905.38     249572.3     364508.5     419830.7    0.1142839    0.2274802    0.3421275     0.455142     518271.4   0.0000   0.0000   0.0000   0.0000
         7     502401.9     1.171414 -14.2526   0.0000      2.012   3003.3538    365.1624   3.4518242616e-09   3.3138903217e-09  3.50   3003.3515    365.1490     1.147     1.119  -5.44    1.022     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1306526e-01   1.1802774e-01   9.5357007e-04 -12.3388 -13.4920 -13.9051 -14.0588 -14.2864   0.0000000  +0.0000000     86203.85     249344.1     364775.4       420264    0.1142839    0.2278433    0.3421275    0.4558679     518284.5   0.0000   0.0000   0.0000   0.0000
         8     502457.9     1.181952 -14.2527   0.0000      2.002   3836.6875    400.5267   3.5851116274e-09   3.7559589658e-09  3.50   3836.6916    400.5091     1.152     1.112   6.80    1.015     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1134460e-01   1.1464276e-01  -7.9746865e-04 -12.3466 -13.5026 -13.9049 -14.0586 -14.2869   0.0000000  +0.0000000     86820.33     251784.3       364725     420168.1    0.1135582    0.2289291    0.3426104    0.4567737     518510.7   0.0000   0.0000   0.0000   0.0000
         9     492831.1     1.180202 -14.2317   0.0000      1.992    356.4771    431.5990   3.7784409857e-09   3.7306993053e-09  3.50    356.4956    431.5701     1.137     1.117 -39.95    1.010     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1153606e-01   1.1191652e-01   2.1357788e-03 -12.3184 -13.4725 -13.8832 -14.0347 -14.2667   0.0000000  +0.0000000     84595.81     244914.9     357491.1     411037.7    0.1120929    0.2263874    0.3409173    0.4544149     508969.8   0.0000   0.0000   0.0000   0.0000
        10     488023.9     1.190662 -14.2211   0.0000      2.039   1091.7167    431.9307   3.7413892176e-09   3.6316166588e-09  3.50   1091.7290    431.9081     1.158     1.133  -8.97    1.009     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1126773e-01   1.1320649e-01   6.2770635e-04 -12.2869 -13.4510 -13.8617 -14.0200 -14.2548   0.0000000  +0.0000000     82182.41     240107.8     350482.6     405517.5    0.1142839    0.2292899     0.342369    0.4567737     503388.5   0.0000   0.0000   0.0000   0.0000
        11     486801.9     1.195857 -14.2184   0.0000      2.047    748.5876    492.9938   3.6752292917e-09   3.7991552236e-09  3.50    748.6079    492.9827     1.156     1.133  79.05    1.004     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1177664e-01   1.1088333e-01  -3.5900276e-04 -12.2531 -13.4468 -13.8588 -14.0149 -14.2523   0.0000000  +0.0000000      79659.3       239181     349564.2     403593.7     0.111353    0.2274802    0.3416439    0.4555051     502230.8   0.0000   0.0000   0.0000   0.0000
        12     506158.5     1.185443 -14.2607   0.0000      2.026   1663.5927    539.9953   3.4279144492e-09   3.4686207175e-09  3.50   1663.6031    539.9801     1.146     1.122 -20.97    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1298576e-01   1.1470234e-01   1.5422810e-03 -12.3103 -13.4991 -13.9125 -14.0654 -14.2947   0.0000000  +0.0000000     83966.98     250989.8     367276.5     422813.3     0.111353    0.2267522    0.3414019    0.4553236     522229.2   0.0000   0.0000   0.0000   0.0000
        13       498451      1.17845 -14.2441   0.0000      2.011   3248.5698    564.7422   3.5650084605e-09   3.5251990963e-09  3.50   3248.5799    564.7186     1.152     1.115 -21.95    1.015     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1226821e-01   1.1473297e-01   2.3723850e-03 -12.3376 -13.4895 -13.8956 -14.0491 -14.2785   0.0000000  +0.0000000     86107.89     248763.2     361595.9       416529    0.1135582    0.2278433    0.3421275    0.4560492       514514   0.0000   0.0000   0.0000   0.0000
        14     503302.1     1.183699 -14.2546   0.0000      2.015   2529.6235    619.0465   3.4079211323e-09   3.5725298439e-09  3.50   2529.6354    619.0299     1.148     1.113 -27.87    1.012     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1365195e-01   1.1517787e-01   2.2395004e-03 -12.3386 -13.4925 -13.9030 -14.0582 -14.2879   0.0000000  +0.0000000     86183.02       249453     364080.4     420035.7    0.1135582    0.2274802    0.3414019    0.4560492     518968.7   0.0000   0.0000   0.0000   0.0000
        15       500737      1.17845 -14.2490   0.0000      2.005   1385.7808    685.7010   3.3884657693e-09   3.5646411468e-09  3.50   1385.7911    685.6849     1.140     1.115 -36.00    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1452876e-01   1.1530743e-01   2.3970581e-03 -12.3620 -13.4977 -13.8996 -14.0531 -14.2824   0.0000000  +0.0000000     88067.29     250647.9     362932.2     418078.7    0.1150049    0.2285677    0.3416439    0.4556865     516383.2   0.0000   0.0000   0.0000   0.0000
        16     501739.9     1.166109 -14.2512   0.0000      1.996   2039.4382    752.2899   3.3773569111e-09   3.2961819283e-09  3.50   2039.4521    752.2599     1.137     1.107 -10.39    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1427546e-01   1.1676250e-01   9.4328832e-04 -12.3811 -13.5131 -13.9073 -14.0577 -14.2855   0.0000000  +0.0000000     89624.29     254240.5       365535     419853.5    0.1142839    0.2285677    0.3418858    0.4558679     517822.8   0.0000   0.0000   0.0000   0.0000
        17     503494.9     1.171414 -14.2550   0.0000      1.996    225.5113    764.3546   3.3687467974e-09   3.4867505222e-09  3.50    225.5228    764.3377     1.135     1.114   3.52    1.004     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1433810e-01   1.1517843e-01  -1.0387290e-04 -12.3995 -13.5127 -13.9096 -14.0609 -14.2891   0.0000000  +0.0000000     91163.23       254153     366295.5     421074.7    0.1150049    0.2285677    0.3421275    0.4556865     519582.1   0.0000   0.0000   0.0000   0.0000
        18       502403     1.174937 -14.2526   0.0000      2.006    748.4641    770.0555   3.3940733651e-09   3.4234754382e-09  3.50    748.4679    770.0478     1.139     1.115  15.75    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1453324e-01   1.1572891e-01  -7.3280645e-04 -12.3818 -13.5074 -13.9077 -14.0589 -14.2864   0.0000000  +0.0000000     89682.98     252897.8     365675.6     420283.5    0.1150049    0.2289291     0.342369    0.4560492     518287.9   0.0000   0.0000   0.0000   0.0000
        19     501557.2     1.185443 -14.2508   0.0000      2.015   2725.8547    977.0329   3.5958003984e-09   3.6275845123e-09  3.50   2725.8771    977.0268     1.150     1.111 -14.52    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1219619e-01   1.1495038e-01   1.5286815e-03 -12.3159 -13.4919 -13.9011 -14.0557 -14.2845   0.0000000  +0.0000000     84402.92     249313.3     363448.9     419071.7    0.1135582    0.2282058    0.3421275    0.4558679       517366   0.0000   0.0000   0.0000   0.0000
        20     497755.9      1.17845 -14.2425   0.0000      2.024   3216.1423    976.7781   3.2087009214e-09   3.5151773729e-09  3.50   3216.1608    976.7692     1.157     1.115 -14.78    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1408204e-01   1.1622684e-01   1.2166814e-03 -12.3127 -13.4768 -13.8901 -14.0464 -14.2761   0.0000000  +0.0000000     84151.17     245888.6       359779     415487.2    0.1135582    0.2274802    0.3416439    0.4558679     513382.7   0.0000   0.0000   0.0000   0.0000
        21     501517.1     1.174937 -14.2507   0.0000      1.999    928.1372    982.4364   3.4089026876e-09   3.7070590275e-09  3.50    928.1538    982.4212     1.136     1.105 -33.00    1.007     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1416744e-01   1.1477377e-01   1.3621164e-03 -12.3793 -13.5105 -13.9081 -14.0573 -14.2848   0.0000000  +0.0000000     89479.98     253624.5     365802.9     419672.1    0.1142839    0.2285677     0.342369    0.4562304     517497.3   0.0000   0.0000   0.0000   0.0000
        22       502352     1.183699 -14.2525   0.0000      1.997    176.2905   1043.1968   3.4594487603e-09   3.4337188757e-09  3.50    176.3029   1043.1816     1.135     1.113  -3.80    1.008     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1335730e-01   1.1518189e-01   2.4328874e-04 -12.3444 -13.4935 -13.9022 -14.0571 -14.2864   0.0000000  +0.0000000     86648.38     249688.4     363803.5     419622.1    0.1135582    0.2271165    0.3409173     0.455142     518272.8   0.0000   0.0000   0.0000   0.0000
        23       498797     1.180202 -14.2448   0.0000      2.011   2300.9719   1097.7058   3.4933957102e-09   3.5293307721e-09  3.50   2300.9803   1097.6923     1.148     1.114 -15.52    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1263506e-01   1.1654773e-01   2.3538661e-03 -12.3303 -13.4880 -13.8947 -14.0484 -14.2784   0.0000000  +0.0000000     85528.25     248423.4       361304       416264    0.1142839    0.2289291    0.3418858    0.4553236     514477.9   0.0000   0.0000   0.0000   0.0000
        24       503464     1.173177 -14.2549   0.0000      1.997    454.0958   1115.3251   3.5238811318e-09   3.4935949288e-09  3.50    454.1076   1115.3131     1.137     1.109  -4.59    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1413729e-01   1.1601313e-01   3.0327842e-04 -12.3451 -13.4994 -13.9093 -14.0624 -14.2887   0.0000000  +0.0000000     86704.97     251052.1     366186.9     421662.5    0.1135582    0.2278433    0.3418858    0.4565926     519356.1   0.0000   0.0000   0.0000   0.0000
        25     504159.9     1.187185 -14.2564   0.0000      1.993   1647.2175   1133.7319   3.6242626420e-09   3.7436163245e-09  3.50   1647.2207   1133.7145     1.136     1.108 -28.79    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1277283e-01   1.1347938e-01   1.1124267e-03 -12.3503 -13.5012 -13.9089 -14.0629 -14.2902   0.0000000  +0.0000000     87118.66     251467.5       366068     421836.8    0.1135582    0.2271165    0.3411597    0.4558679     520091.8   0.0000   0.0000   0.0000   0.0000
        26     501894.1     1.181952 -14.2515   0.0000      2.013   3412.4309   1187.1617   3.6111310209e-09   3.7160061069e-09  3.50   3412.4433   1187.1574     1.153     1.108  -4.89    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1201729e-01   1.1566705e-01   6.2848988e-04 -12.3589 -13.4946 -13.9018 -14.0554 -14.2849   0.0000000  +0.0000000      87813.7     249931.4     363686.1     418960.1    0.1142839    0.2274802    0.3416439    0.4553236     517570.3   0.0000   0.0000   0.0000   0.0000
        27     500925.9     1.174937 -14.2494   0.0000      2.007   3020.1577   1194.5914   3.4066396316e-09   3.5806709701e-09  3.50   3020.1690   1194.5781     1.147     1.107 -14.93    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1373519e-01   1.1592299e-01   1.2556268e-03 -12.3419 -13.4931 -13.8997 -14.0547 -14.2831   0.0000000  +0.0000000     86449.26     249590.1     362990.2     418679.7     0.112828    0.2271165    0.3411597    0.4555051     516680.2   0.0000   0.0000   0.0000   0.0000
        28     503425.9     1.176695 -14.2548   0.0000      2.005   1238.5861   1212.8184   3.4824051892e-09   3.4774897706e-09  3.50   1238.5885   1212.7965     1.139     1.108   2.79    1.017     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1280524e-01   1.1663145e-01  -3.7448248e-04 -12.3235 -13.5109 -13.9106 -14.0608 -14.2885   0.0000000  +0.0000000     84999.53     253724.5     366653.9       421018     0.111353    0.2278433    0.3418858     0.455142     519280.7   0.0000   0.0000   0.0000   0.0000
        29     505135.1     1.188925 -14.2585   0.0000      1.995    944.3650   1254.1294   3.9117065016e-09   3.6757216456e-09  3.50    944.3579   1254.1139     1.140     1.108  -5.18    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1087180e-01   1.1498448e-01   7.5183099e-04 -12.3557 -13.5061 -13.9132 -14.0640 -14.2920   0.0000000  +0.0000000      87555.7     252614.2     367502.9     422269.6    0.1142839    0.2282058     0.342369    0.4558679     520942.3   0.0000   0.0000   0.0000   0.0000
        30     502526.7     1.183699 -14.2529   0.0000      2.017   3772.0911   1248.0881   3.4592029976e-09   3.3869509357e-09  3.50   3772.0942   1248.0874     1.151     1.113  -0.46    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1210395e-01   1.1577774e-01   5.8987644e-05 -12.3274 -13.4952 -13.9039 -14.0571 -14.2867   0.0000000  +0.0000000     85300.72     250086.1     364379.6     419586.5    0.1142839    0.2285677    0.3433335    0.4573162     518428.9   0.0000   0.0000   0.0000   0.0000
        31     501571.1     1.181952 -14.2508   0.0000      2.006   3494.3589   1435.4192   3.7460584724e-09   3.7252523124e-09  3.50   3494.3664   1435.4118     1.147     1.109  -0.99    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1136146e-01   1.1467367e-01   1.1462690e-04 -12.3704 -13.4991 -13.9012 -14.0561 -14.2851   0.0000000  +0.0000000     88745.45     250985.5     363473.3     419234.9    0.1135582    0.2274802    0.3411597    0.4555051     517657.7   0.0000   0.0000   0.0000   0.0000
        32     503232.1     1.183699 -14.2544   0.0000      2.020   1581.8086   1436.0094   3.5789073854e-09   3.6450386096e-09  3.50   1581.8151   1435.9854     1.145     1.112 -13.76    1.011     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1260656e-01   1.1479308e-01   1.1390047e-03 -12.2881 -13.4979 -13.9083 -14.0592 -14.2883   0.0000000  +0.0000000     82271.64     250693.2     365879.7     420399.3     0.111353    0.2271165    0.3418858    0.4555051     519180.7   0.0000   0.0000   0.0000   0.0000
        33     504633.1     1.176695 -14.2574   0.0000      1.991    192.3556   1442.6019   3.3881517222e-09   3.4204391665e-09  3.50    192.3665   1442.5851     1.137     1.105   2.67    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1288548e-01   1.1633766e-01  -3.2224122e-04 -12.3629 -13.5056 -13.9101 -14.0634 -14.2916   0.0000000  +0.0000000     88137.09     252484.9     366465.1       422036     0.112828    0.2267522     0.340432    0.4547786     520766.1   0.0000   0.0000   0.0000   0.0000
        34     500395.4     1.183699 -14.2483   0.0000      1.995   2448.1934   1466.5133   3.6192258130e-09   3.4600826977e-09  3.50   2448.1987   1466.5009     1.140     1.106  -3.00    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1173192e-01   1.1558738e-01   4.0522293e-04 -12.3870 -13.4927 -13.8999 -14.0527 -14.2821   0.0000000  +0.0000000     90113.46     249495.2     363046.2     417903.2    0.1150049    0.2271165    0.3411597     0.455142     516226.9   0.0000   0.0000   0.0000   0.0000
        35     499591.2      1.17845 -14.2465   0.0000      1.996   2971.3291   1527.5012   3.4967174272e-09   3.8194505814e-09  3.50   2971.3391   1527.4995     1.145     1.106   4.93    1.003     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1284608e-01   1.1355717e-01  -1.2356328e-04 -12.3564 -13.4965 -13.8977 -14.0512 -14.2806   0.0000000  +0.0000000     87608.02       250383       362297     417342.2    0.1135582    0.2282058    0.3421275    0.4565926       515535   0.0000   0.0000   0.0000   0.0000
        36     500197.5     1.190662 -14.2479   0.0000      2.005    878.8873   1540.1726   3.6385671009e-09   3.7118994523e-09  3.50    878.8921   1540.1545     1.142     1.110 -15.38    1.009     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1216996e-01   1.1399150e-01   1.0838205e-03 -12.3329 -13.4935 -13.8984 -14.0514 -14.2815   0.0000000  +0.0000000     85733.05     249682.1     362557.8     417418.3    0.1142839    0.2289291    0.3418858    0.4553236     515942.5   0.0000   0.0000   0.0000   0.0000
        37     503413.4     1.171414 -14.2548   0.0000      1.994    470.1588   1606.5175   3.2900389207e-09   3.4390650465e-09  3.50    470.1653   1606.5094     1.138     1.108 -12.27    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1441551e-01   1.1668034e-01   1.0345182e-03 -12.3922 -13.5110 -13.9111 -14.0622 -14.2887   0.0000000  +0.0000000      90549.9     253740.8     366816.4     421592.2    0.1150049    0.2285677    0.3421275    0.4560492     519354.9   0.0000   0.0000   0.0000   0.0000
        38     504251.9      1.17845 -14.2566   0.0000      2.000   3821.4963   1654.6913   3.5939572106e-09   3.7012682797e-09  3.50   3821.5034   1654.6828     1.147     1.108  -9.14    1.008     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1284762e-01   1.1448002e-01   5.3921738e-04 -12.3922 -13.5096 -13.9128 -14.0647 -14.2905   0.0000000  +0.0000000     90546.05     253410.7     367384.2     422533.1    0.1150049    0.2285677    0.3433335     0.457497     520228.7   0.0000   0.0000   0.0000   0.0000
        39     501103.9     1.176695 -14.2498   0.0000      2.019   3461.8633   1683.8002   3.2644053736e-09   3.4254309813e-09  3.50   3461.8655   1683.7869     1.154     1.116  -5.29    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1406454e-01   1.1752670e-01   6.4610940e-04 -12.2899 -13.4771 -13.8966 -14.0533 -14.2832   0.0000000  +0.0000000     82405.04     245951.6       361936     418156.2    0.1120929    0.2263874    0.3411597    0.4553236     516755.8   0.0000   0.0000   0.0000   0.0000
        40     505432.3     1.183699 -14.2592   0.0000      1.997   1957.7992   1732.9154   3.5782869866e-09   3.6085724803e-09  3.50   1957.8192   1732.9100     1.139     1.111 -21.00    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1251795e-01   1.1505012e-01   2.2801079e-03 -12.3294 -13.4911 -13.9089 -14.0641 -14.2929   0.0000000  +0.0000000     85456.94     249128.5     366062.6     422321.4    0.1135582    0.2263874    0.3406747    0.4545968     521371.5   0.0000   0.0000   0.0000   0.0000
        41       504894     1.183699 -14.2580   0.0000      2.007   2399.2627   1817.4626   3.4356303654e-09   3.7026195258e-09  3.50   2399.2706   1817.4556     1.146     1.117  26.04    1.005     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1345458e-01   1.1408679e-01  -8.1164506e-04 -12.4001 -13.5078 -13.9102 -14.0639 -14.2915   0.0000000  +0.0000000     91207.13     253001.5     366510.9     422251.7    0.1157215    0.2285677     0.342369    0.4560492     520702.3   0.0000   0.0000   0.0000   0.0000
        42     499464.2     1.176695 -14.2463   0.0000      1.988    306.5209   1854.7230   3.5629498670e-09   3.6399195351e-09  3.50    306.5291   1854.7101     1.141     1.109 -17.88    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1272696e-01   1.1466464e-01   1.3956461e-03 -12.3714 -13.5028 -13.8983 -14.0512 -14.2805   0.0000000  +0.0000000     88829.93     251828.9     362496.7     417340.8    0.1150049    0.2292899    0.3421275    0.4567737     515451.8   0.0000   0.0000   0.0000   0.0000
        43       503210     1.181952 -14.2544   0.0000      2.003   2840.7390   1896.4724   3.4491855248e-09   3.3972135400e-09  3.50   2840.7455   1896.4632     1.148     1.113 -10.41    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1338687e-01   1.1639399e-01   1.1432912e-03 -12.3954 -13.5054 -13.9064 -14.0600 -14.2877   0.0000000  +0.0000000     90819.17     252447.9     365208.5     420708.4    0.1157215    0.2289291     0.342369    0.4560492       518875   0.0000   0.0000   0.0000   0.0000
        44     500499.5     1.180202 -14.2485   0.0000      2.027   3135.0359   1908.8962   3.3478917102e-09   3.3936151438e-09  3.50   3135.0492   1908.8801     1.156     1.121  11.53    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1356864e-01   1.1585832e-01  -9.7492378e-04 -12.3132 -13.4802 -13.8933 -14.0516 -14.2820   0.0000000  +0.0000000     84192.16     246655.7     360842.2     417479.1    0.1142839    0.2285677    0.3418858    0.4556865     516156.2   0.0000   0.0000   0.0000   0.0000
        45     501712.9     1.171414 -14.2511   0.0000      2.012   1663.5280   1963.2316   3.4438264618e-09   3.4045020995e-09  3.50   1663.5292   1963.2226     1.148     1.119  -5.89    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1290002e-01   1.1646636e-01   7.4338017e-04 -12.3606 -13.4981 -13.9023 -14.0561 -14.2851   0.0000000  +0.0000000     87952.17     250744.6     363857.9     419226.7    0.1142839    0.2282058    0.3421275    0.4560492     517667.8   0.0000   0.0000   0.0000   0.0000
        46     505698.9     1.180202 -14.2597   0.0000      2.005   1107.6307   1981.0983   3.3454153596e-09   3.4331256816e-09  3.50   1107.6305   1981.0896     1.146     1.111  -9.44    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1375552e-01   1.1629488e-01   8.6862751e-04 -12.3657 -13.5054 -13.9123 -14.0657 -14.2929   0.0000000  +0.0000000     88363.13     252444.9     367228.9     422948.6    0.1150049    0.2285677    0.3418858    0.4553236     521393.6   0.0000   0.0000   0.0000   0.0000
        47       494975     1.180202 -14.2365   0.0000      2.026    976.8161   1993.6428   3.5155529497e-09   3.5141068594e-09  3.50    976.8258   1993.6342     1.154     1.122 -10.18    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1211994e-01   1.1520725e-01   1.1455783e-03 -12.3122 -13.4660 -13.8798 -14.0384 -14.2702   0.0000000  +0.0000000     84114.53     243438.8     356399.8     412421.2    0.1135582    0.2271165    0.3411597    0.4555051     510590.8   0.0000   0.0000   0.0000   0.0000
        48       504269     1.194128 -14.2567   0.0000      2.005    731.5247   2034.9153   3.7611395610e-09   3.9099659535e-09  3.50    731.5328   2034.8998     1.143     1.115  -7.30    1.008     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1109512e-01   1.1274862e-01   4.3083687e-04 -12.3621 -13.5079 -13.9095 -14.0626 -14.2905   0.0000000  +0.0000000     88075.26     253029.9     366282.9     421746.4    0.1142839    0.2289291    0.3426104    0.4569546     520247.6   0.0000   0.0000   0.0000   0.0000
        49     499553.3      1.17845 -14.2465   0.0000      2.029    829.6122   2072.7659   3.6454281968e-09   3.5914667287e-09  3.50    829.6182   2072.7534     1.154     1.124 -18.76    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1232682e-01   1.1524571e-01   2.2413475e-03 -12.3219 -13.4801 -13.8942 -14.0504 -14.2802   0.0000000  +0.0000000     84874.93     246636.9     361149.4       417010     0.112828    0.2271165    0.3414019    0.4555051     515332.9   0.0000   0.0000   0.0000   0.0000
        50     500781.9     1.176695 -14.2491   0.0000      2.014   1205.7028   2083.6902   3.4650110362e-09   3.7155113424e-09  3.50   1205.7087   2083.6813     1.149     1.121 -50.23    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1387374e-01   1.1359125e-01   1.5290180e-03 -12.3610 -13.4879 -13.9003 -14.0549 -14.2831   0.0000000  +0.0000000     87983.09     248411.5     363177.8     418741.2    0.1150049    0.2285677    0.3433335    0.4573162     516717.5   0.0000   0.0000   0.0000   0.0000
        51     500644.5      1.17845 -14.2488   0.0000      2.019   1516.3591   2096.3757   3.5796638783e-09   3.4186600863e-09  3.50   1516.3671   2096.3619     1.152     1.123  -9.18    1.024     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1129581e-01   1.1631697e-01   1.6655769e-03 -12.3390 -13.4831 -13.8939 -14.0515 -14.2827   0.0000000  +0.0000000     86219.95     247301.4     361049.3     417461.3    0.1135582    0.2274802    0.3414019    0.4555051     516488.8   0.0000   0.0000   0.0000   0.0000
        52       497680     1.190662 -14.2424   0.0000      2.028   1042.1941   2101.6245   3.9888451438e-09   3.7967861343e-09  3.50   1042.1980   2101.6195     1.149     1.125  -8.32    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1005282e-01   1.1430229e-01   1.2705298e-03 -12.3153 -13.4762 -13.8900 -14.0454 -14.2762   0.0000000  +0.0000000     84357.73     245733.2     359741.5     415097.4     0.112828    0.2271165     0.341644    0.4553236     513442.9   0.0000   0.0000   0.0000   0.0000
        53     504190.9     1.187185 -14.2565   0.0000      2.025   2808.1008   2096.1772   3.6873710448e-09   3.4893432440e-09  3.50   2808.1100   2096.1747     1.157     1.121  -7.07    1.022     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1110932e-01   1.1583356e-01   1.1901233e-03 -12.3340 -13.4878 -13.9028 -14.0591 -14.2899   0.0000000  +0.0000000     85821.45     248387.9     364014.4     420362.2    0.1150049    0.2285677    0.3416439    0.4553236     519928.8   0.0000   0.0000   0.0000   0.0000
        54     501008.9     1.192396 -14.2496   0.0000      2.022   1957.8619   2114.3945   3.7821806743e-09   3.7079383247e-09  3.50   1957.8729   2114.3801     1.153     1.124  -1.88    1.014     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1073583e-01   1.1390308e-01   2.0815479e-04 -12.3124 -13.4756 -13.8942 -14.0516 -14.2833   0.0000000  +0.0000000     84132.65     245615.5     361156.3     417470.3     0.112828    0.2267522    0.3414019    0.4553236     516802.7   0.0000   0.0000   0.0000   0.0000
        55       484772     1.204467 -14.2138   0.0000      2.055   2350.2969   2126.9307   3.8846372045e-09   3.6797657250e-09  3.50   2350.3326   2126.9193     1.168     1.137   1.59    1.012     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0899456e-01   1.1172675e-01  -1.5139568e-04 -12.2630 -13.4301 -13.8513 -14.0106 -14.2478   0.0000000  +0.0000000     80386.21     235520.9     347156.2       402009    0.1135582    0.2282058    0.3421275    0.4565926     500182.8   0.0000   0.0000   0.0000   0.0000
        56       498836     1.190662 -14.2449   0.0000      2.012    862.3019   2157.3367   3.6263399097e-09   3.9507477933e-09  3.50    862.3010   2157.3194     1.145     1.123 -35.44    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1178084e-01   1.1261258e-01   2.3993109e-03 -12.3521 -13.4814 -13.8898 -14.0464 -14.2784   0.0000000  +0.0000000     87267.84     246916.6       359695     415506.2    0.1150049    0.2282058    0.3421275    0.4564116     514457.6   0.0000   0.0000   0.0000   0.0000
        57       502726     1.183699 -14.2533   0.0000      2.017   3331.4094   2149.8472   3.5976018855e-09   3.4477612815e-09  3.50   3331.4184   2149.8389     1.152     1.121  15.03    1.021     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1191902e-01   1.1593172e-01  -2.3230719e-03 -12.3204 -13.4877 -13.9005 -14.0583 -14.2869   0.0000000  +0.0000000     84754.85       248362     363242.2     420074.7     0.112828    0.2271165    0.3411597    0.4558679     518523.8   0.0000   0.0000   0.0000   0.0000
        58     503608.8     1.188925 -14.2552   0.0000      2.014    747.8353   2175.2839   3.7699940847e-09   3.6086026357e-09  3.50    747.8373   2175.2653     1.148     1.119 -14.46    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1102441e-01   1.1481478e-01   2.0934588e-03 -12.3438 -13.4921 -13.9010 -14.0579 -14.2888   0.0000000  +0.0000000      86602.7     249363.1     363396.5     419917.1    0.1142839    0.2285677    0.3416439    0.4560492     519434.2   0.0000   0.0000   0.0000   0.0000
        59     499119.7     1.181952 -14.2455   0.0000      2.006   1205.6882   2193.4763   3.6755160754e-09   3.5604721447e-09  3.50   1205.6892   2193.4560     1.146     1.118  19.91    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1201464e-01   1.1446284e-01  -2.0413112e-03 -12.3597 -13.4899 -13.8923 -14.0485 -14.2794   0.0000000  +0.0000000     87877.81     248855.8     360522.4     416311.2    0.1142839    0.2285677     0.342369    0.4569546     514954.6   0.0000   0.0000   0.0000   0.0000
        60       500275     1.181952 -14.2480   0.0000      2.015   3887.3669   2192.5652   3.7865279673e-09   3.5259398171e-09  3.50   3887.3957   2192.5541     1.151     1.119   6.63    1.022     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1068850e-01   1.1554163e-01  -1.1438663e-03 -12.3621 -13.4902 -13.8978 -14.0526 -14.2820   0.0000000  +0.0000000     88074.34       248929     362343.1     417857.4    0.1142839    0.2274802    0.3418858    0.4553236     516166.9   0.0000   0.0000   0.0000   0.0000
        61     503953.8     1.176695 -14.2560   0.0000      2.030    960.4051   2193.4080   3.4137470412e-09   3.5071804254e-09  3.50    960.4069   2193.4000     1.152     1.126   5.52    1.009     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1265063e-01   1.1460504e-01  -3.8136009e-04 -12.3319 -13.4956 -13.9053 -14.0606 -14.2902   0.0000000  +0.0000000      85657.1     250162.6       364843     420976.2     0.111353    0.2267522    0.3414019    0.4553236     520074.9   0.0000   0.0000   0.0000   0.0000
        62       498492     1.197584 -14.2441   0.0000      2.014    862.2635   2247.3030   3.6676295674e-09   3.7853462949e-09  3.50    862.2675   2247.3002     1.150     1.120 -33.25    1.008     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1135782e-01   1.1210206e-01   1.7112636e-03 -12.3448 -13.4786 -13.8878 -14.0449 -14.2776   0.0000000  +0.0000000     86678.11     246290.2     359032.8     414925.6    0.1150049    0.2282058    0.3421275    0.4564116     514076.6   0.0000   0.0000   0.0000   0.0000
        63       498914     1.195857 -14.2451   0.0000      2.026   1091.1840   2265.4294   4.0105501645e-09   3.7891426729e-09  3.50   1091.1898   2265.4135     1.152     1.124 -16.52    1.020     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0916696e-01   1.1294328e-01   2.4553686e-03 -12.3332 -13.4798 -13.8922 -14.0475 -14.2790   0.0000000  +0.0000000     85758.93     246555.2     360467.7     415929.2    0.1135582    0.2274802     0.341644    0.4553236     514734.8   0.0000   0.0000   0.0000   0.0000
        64     504064.1     1.183699 -14.2562   0.0000      2.019    960.3784   2272.5684   3.4785785594e-09   3.8745523914e-09  3.50    960.3770   2272.5582     1.150     1.122 -63.64    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1304042e-01   1.1177378e-01   1.6635908e-03 -12.3617 -13.4945 -13.9037 -14.0599 -14.2901   0.0000000  +0.0000000     88043.81     249915.2     364309.6     420672.5    0.1135582    0.2271165    0.3414019    0.4555051     520063.9   0.0000   0.0000   0.0000   0.0000
        65     501768.8     1.183699 -14.2513   0.0000      2.016   1189.3011   2314.0459   3.5218215697e-09   3.5539319434e-09  3.50   1189.3035   2314.0365     1.149     1.122  -1.60    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1178222e-01   1.1433293e-01   1.4230690e-04 -12.3275 -13.4886 -13.9009 -14.0556 -14.2855   0.0000000  +0.0000000     85312.41     248567.4     363372.2     419015.9    0.1142839    0.2285677    0.3426104    0.4556865     517847.1   0.0000   0.0000   0.0000   0.0000
        66       504000     1.183699 -14.2561   0.0000      2.018   2857.2659   2308.4163   3.6585918917e-09   3.4893796149e-09  3.50   2857.2698   2308.4005     1.153     1.124   0.11    1.020     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1119422e-01   1.1563636e-01  -1.7066446e-05 -12.3444 -13.4900 -13.9044 -14.0610 -14.2897   0.0000000  +0.0000000     86646.13     248890.2     364563.9     421112.6    0.1135582    0.2271165    0.3414019    0.4556865     519858.1   0.0000   0.0000   0.0000   0.0000
        67       503352     1.181952 -14.2547   0.0000      2.002    142.6829   2320.6438   3.7516696006e-09   3.6172391903e-09  3.50    142.6973   2320.6349     1.144     1.115 -16.83    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1163884e-01   1.1451130e-01   1.9130330e-03 -12.3713 -13.4999 -13.9048 -14.0595 -14.2887   0.0000000  +0.0000000     88824.41     251157.5     364684.1     420530.4    0.1150049    0.2285677    0.3421275    0.4560492     519372.8   0.0000   0.0000   0.0000   0.0000
        68     496949.4     1.194128 -14.2408   0.0000      2.017    698.7278   2339.0190   3.8137594865e-09   3.5580373328e-09  3.50    698.7456   2339.0090     1.141     1.123 -15.87    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1057848e-01   1.1315096e-01   1.5912899e-03 -12.3100 -13.4730 -13.8848 -14.0406 -14.2747   0.0000000  +0.0000000     83943.16     245017.6     358025.8     413265.3    0.1135582    0.2274802    0.3416439    0.4558679     512723.4   0.0000   0.0000   0.0000   0.0000
        69     503487.7     1.176695 -14.2550   0.0000      2.021   1810.7083   2375.2727   3.3989103410e-09   3.4874036567e-09  3.50   1810.7178   2375.2577     1.150     1.129 -36.41    1.007     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1469463e-01   1.1514294e-01   1.4499427e-03 -12.3282 -13.4906 -13.9039 -14.0598 -14.2885   0.0000000  +0.0000000     85367.26       249019     364398.2     420641.5    0.1135582    0.2282058     0.342369    0.4564116     519258.4   0.0000   0.0000   0.0000   0.0000
        70       503360     1.190662 -14.2547   0.0000      2.016    878.5768   2393.0889   3.6298778463e-09   3.5150948087e-09  3.50    878.5841   2393.0745     1.144     1.122 -13.09    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1156321e-01   1.1435878e-01   1.3742461e-03 -12.3552 -13.4972 -13.9039 -14.0576 -14.2883   0.0000000  +0.0000000     87516.85       250531     364372.1     419800.8    0.1142839    0.2285677    0.3418858    0.4555051     519185.9   0.0000   0.0000   0.0000   0.0000
        71     503017.9     1.190662 -14.2540   0.0000      2.010   1025.7388   2405.7051   3.6862380714e-09   3.6259523700e-09  3.50   1025.7520   2405.6947     1.147     1.124  -4.25    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1129536e-01   1.1360786e-01   3.4559966e-04 -12.3505 -13.4907 -13.9018 -14.0583 -14.2875   0.0000000  +0.0000000     87138.25     249047.4     363694.8     420053.1    0.1150049    0.2282058     0.342369    0.4562304     518784.8   0.0000   0.0000   0.0000   0.0000
        72       504369     1.187185 -14.2569   0.0000      2.038   1172.9099   2447.1448   3.4600942736e-09   3.6922959794e-09  3.50   1172.9178   2447.1392     1.154     1.135 -46.60    1.002     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1375786e-01   1.1372910e-01   5.1516533e-04 -12.3429 -13.4825 -13.9027 -14.0600 -14.2902   0.0000000  +0.0000000     86529.56     247182.9     363988.9     420736.9    0.1157214    0.2282058     0.342369    0.4555051       520078   0.0000   0.0000   0.0000   0.0000
        73     499797.4     1.192396 -14.2470   0.0000      2.022    813.1371   2441.6313   3.5919236806e-09   3.6149159758e-09  3.50    813.1387   2441.6212     1.151     1.128  -8.53    1.009     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1102614e-01   1.1301167e-01   6.0929853e-04 -12.3179 -13.4751 -13.8928 -14.0504 -14.2812   0.0000000  +0.0000000     84560.66     245502.4     360690.8     417010.7    0.1135582    0.2278433    0.3421275    0.4562304     515802.6   0.0000   0.0000   0.0000   0.0000
        74       499658      1.17845 -14.2467   0.0000      2.016   2448.5042   2483.0813   3.4314165873e-09   3.3933935105e-09  3.50   2448.5097   2483.0649     1.151     1.127 -15.52    1.011     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1357689e-01   1.1568331e-01   1.2676511e-03 -12.3213 -13.4831 -13.8979 -14.0528 -14.2806   0.0000000  +0.0000000     84825.13     247315.9       362376     417958.7    0.1135583    0.2278433     0.342369    0.4569546     515517.1   0.0000   0.0000   0.0000   0.0000
        75     502260.9     1.180202 -14.2523   0.0000      2.018    960.2892   2513.6504   3.5674442434e-09   3.3001139942e-09  3.50    960.2984   2513.6363     1.148     1.125 -11.65    1.021     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1201810e-01   1.1642973e-01   1.9005211e-03 -12.3681 -13.4937 -13.9008 -14.0561 -14.2861   0.0000000  +0.0000000     88557.38     249731.2     363350.7     419227.5    0.1157215    0.2285677     0.342369    0.4555051     518145.3   0.0000   0.0000   0.0000   0.0000
        76     499279.9     1.195857 -14.2459   0.0000      2.024   3724.1438   2525.5461   3.9469119015e-09   3.6848407182e-09  3.50   3724.1466   2525.5225     1.155     1.129  14.67    1.020     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0930745e-01   1.1308109e-01  -2.1216681e-03 -12.3292 -13.4822 -13.8919 -14.0474 -14.2796   0.0000000  +0.0000000     85446.25     247093.1     360369.2     415891.2    0.1142839    0.2289291     0.342369    0.4560492     515023.8   0.0000   0.0000   0.0000   0.0000
        77     499530.1      1.17845 -14.2464   0.0000      2.040   2890.0696   2518.9238   3.4552244747e-09   3.2827599221e-09  3.50   2890.0711   2518.9136     1.162     1.134  -9.99    1.018     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1317571e-01   1.1704955e-01   1.4077389e-03 -12.3233 -13.4735 -13.8901 -14.0501 -14.2796   0.0000000  +0.0000000     84983.68     245138.6     359776.7     416901.6    0.1157214    0.2289291    0.3421275    0.4564116     515025.4   0.0000   0.0000   0.0000   0.0000
        78     503190.4     1.183699 -14.2543   0.0000      2.027    387.8643   2525.9678   3.4456827733e-09   3.4959813158e-09  3.50    387.8735   2525.9596     1.151     1.126  18.42    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319600e-01   1.1560919e-01  -1.8074388e-03 -12.3080 -13.4867 -13.9025 -14.0587 -14.2877   0.0000000  +0.0000000     83788.13     248129.7     363904.2     420223.9    0.1135582    0.2278433    0.3421275    0.4562304     518900.5   0.0000   0.0000   0.0000   0.0000
        79     503722.9     1.185443 -14.2555   0.0000      2.025   2203.1934   2556.9077   3.5008720791e-09   3.4827731766e-09  3.50   2203.2062   2556.8944     1.156     1.128  -6.28    1.013     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1243375e-01   1.1523876e-01   6.2530144e-04 -12.3248 -13.4777 -13.9007 -14.0591 -14.2889   0.0000000  +0.0000000     85097.09     246080.8     363313.9     420366.7    0.1150049    0.2274802    0.3411597     0.455142     519450.8   0.0000   0.0000   0.0000   0.0000
        80       498628     1.183699 -14.2444   0.0000      2.027    862.1259   2567.5977   3.4926759257e-09   3.4456193516e-09  3.50    862.1419   2567.5891     1.154     1.133 -10.69    1.010     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1227754e-01   1.1442390e-01   8.4036472e-04 -12.2847 -13.4657 -13.8855 -14.0446 -14.2781   0.0000000  +0.0000000     82012.29     243370.5     358265.2     414786.8    0.1120929    0.2271165    0.3411597    0.4545968     514313.2   0.0000   0.0000   0.0000   0.0000
        81     503284.3     1.183699 -14.2545   0.0000      2.006   3233.5371   2567.2856   3.5875698154e-09   3.3576364993e-09  3.50   3233.5344   2567.2699     1.148     1.120 -14.87    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1178079e-01   1.1437643e-01   1.4831338e-03 -12.3696 -13.5023 -13.9031 -14.0591 -14.2887   0.0000000  +0.0000000     88679.36     251716.7     364120.1     420366.2    0.1150049    0.2289291    0.3421275    0.4564116     519377.5   0.0000   0.0000   0.0000   0.0000
        82     503073.2     1.176695 -14.2541   0.0000      2.012   1107.4650   2585.6553   3.4421029613e-09   3.4559680706e-09  3.50   1107.4704   2585.6483     1.145     1.129  -0.81    1.005     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1286099e-01   1.1393718e-01   3.0562973e-05 -12.3742 -13.5008 -13.9047 -14.0595 -14.2885   0.0000000  +0.0000000     89059.15     251374.5       364656     420526.7    0.1150049    0.2289291     0.342369    0.4558679     519280.7   0.0000   0.0000   0.0000   0.0000
        83       502539     1.185443 -14.2529   0.0000      2.029   1630.7876   2652.3191   3.3773288822e-09   3.4662567568e-09  3.50   1630.7960   2652.3083     1.156     1.132 -12.82    1.014     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207510e-01   1.1498588e-01   1.3973898e-03 -12.3265 -13.4796 -13.8956 -14.0540 -14.2866   0.0000000  +0.0000000     85231.09     246508.8     361607.2       418400    0.1142839    0.2274802    0.3411597     0.455142     518346.9   0.0000   0.0000   0.0000   0.0000
        84       501949     1.183699 -14.2516   0.0000      2.040   3429.8845   2712.8494   3.6244524866e-09   3.3703191462e-09  3.50   3429.8964   2712.8427     1.157     1.132  -3.59    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218266e-01   1.1638385e-01   5.2992330e-04 -12.3250 -13.4803 -13.8960 -14.0544 -14.2849   0.0000000  +0.0000000     85113.56     246665.6     361727.5     418551.3    0.1150049    0.2285677     0.342369    0.4560492     517580.8   0.0000   0.0000   0.0000   0.0000
        85       502282     1.181952 -14.2524   0.0000      2.010    142.4022   2725.4912   3.8691836889e-09   3.5926747066e-09  3.50    142.4152   2725.4751     1.148     1.121  -6.37    1.023     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0973040e-01   1.1475866e-01   1.1368154e-03 -12.3625 -13.4908 -13.9012 -14.0563 -14.2869   0.0000000  +0.0000000     88105.94     249071.5     363468.4     419295.5    0.1135582    0.2267522    0.3409173     0.455142     518515.2   0.0000   0.0000   0.0000   0.0000
        86     501555.5     1.180202 -14.2508   0.0000      2.021   3135.5132   2774.2041   3.4601828380e-09   3.4290577531e-09  3.50   3135.5254   2774.1903     1.155     1.128 -20.46    1.010     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1296532e-01   1.1464375e-01   1.4548037e-03 -12.3443 -13.4799 -13.8978 -14.0535 -14.2847   0.0000000  +0.0000000     86639.26     246588.8     362354.2     418207.4    0.1142839    0.2271165    0.3414019     0.455142     517456.4   0.0000   0.0000   0.0000   0.0000
        87       497504     1.183699 -14.2420   0.0000      2.035    583.9871   2786.9692   3.4025727236e-09   3.3149074037e-09  3.50    583.9831   2786.9628     1.152     1.129 -10.75    1.012     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1365453e-01   1.1616672e-01   9.8998542e-04 -12.2811 -13.4692 -13.8892 -14.0460 -14.2755   0.0000000  +0.0000000     81744.68     244164.4     359494.6       415345     0.112828    0.2271165    0.3416439    0.4555051     513077.8   0.0000   0.0000   0.0000   0.0000
        88     498693.8     1.188925 -14.2446   0.0000      2.036    862.0257   2833.8523   3.5189302600e-09   3.6272504231e-09  3.50    862.0268   2833.8360     1.155     1.126 -10.05    1.007     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278523e-01   1.1431945e-01   5.6172843e-04 -12.2993 -13.4706 -13.8864 -14.0464 -14.2778   0.0000000  +0.0000000     83121.74     244475.2     358557.7     415483.2    0.1135582    0.2274802    0.3414019    0.4564116     514173.8   0.0000   0.0000   0.0000   0.0000
        89     504747.8     1.180202 -14.2577   0.0000      2.013   2939.2844   2840.8860   3.4651142550e-09   3.4167406745e-09  3.50   2939.2996   2840.8726     1.151     1.118   3.02    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1349684e-01   1.1626926e-01  -2.9381108e-04 -12.3409 -13.4912 -13.9064 -14.0628 -14.2910   0.0000000  +0.0000000     86372.86     249154.4     365227.1     421826.3    0.1142839    0.2278433    0.3421275    0.4565926     520478.9   0.0000   0.0000   0.0000   0.0000
        90     501163.8     1.187185 -14.2499   0.0000      2.023    125.9358   2889.2117   3.5707304526e-09   3.7110335572e-09  3.50    125.9465   2889.2002     1.151     1.123  -1.16    1.007     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1193945e-01   1.1344625e-01   6.0975206e-05 -12.3101 -13.4768 -13.8936 -14.0512 -14.2835   0.0000000  +0.0000000     83953.12     245868.7     360943.5     417337.1    0.1135582    0.2271165    0.3414019    0.4555051     516895.2   0.0000   0.0000   0.0000   0.0000
        91     502624.8     1.171414 -14.2531   0.0000      2.020   1385.4213   2918.5764   3.3344448805e-09   3.3050190103e-09  3.50   1385.4298   2918.5580     1.149     1.125  16.13    1.009     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1376534e-01   1.1545572e-01  -1.0671485e-03 -12.3536 -13.5000 -13.9007 -14.0579 -14.2873   0.0000000  +0.0000000     87385.39     251197.1     363307.2       419905     0.112828    0.2278433    0.3409173    0.4555051     518723.9   0.0000   0.0000   0.0000   0.0000
        92     502503.1     1.173177 -14.2528   0.0000      2.009   3560.8928   2937.6108   3.4453829469e-09   3.1980413472e-09  3.50   3560.9044   2937.6041     1.147     1.121  -5.98    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1340339e-01   1.1696468e-01   7.5377745e-04 -12.3481 -13.4864 -13.8986 -14.0560 -14.2866   0.0000000  +0.0000000     86946.02     248050.6     362607.5     419177.7    0.1150049    0.2278433    0.3411597     0.455142     518361.4   0.0000   0.0000   0.0000   0.0000
        93     501582.9     1.187185 -14.2509   0.0000      2.026   2252.3372   2949.0911   3.6459188221e-09   3.6195213761e-09  3.50   2252.3459   2949.0833     1.152     1.127  10.29    1.009     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1217415e-01   1.1416858e-01  -7.4911502e-04 -12.3301 -13.4845 -13.8973 -14.0541 -14.2844   0.0000000  +0.0000000     85516.77     247627.7     362174.4       418447    0.1142839    0.2285677    0.3421275    0.4564116     517319.5   0.0000   0.0000   0.0000   0.0000
        94     501463.1     1.187185 -14.2506   0.0000      2.013   1074.6119   2986.8789   3.6990185243e-09   3.7397630063e-09  3.50   1074.6093   2986.8763     1.147     1.120  16.32    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1158025e-01   1.1418118e-01  -1.6663116e-03 -12.3422 -13.4821 -13.8956 -14.0531 -14.2841   0.0000000  +0.0000000     86469.13     247080.2     361625.1     418061.2    0.1142839    0.2274802    0.3411597     0.455142     517192.4   0.0000   0.0000   0.0000   0.0000
        95       504494     1.185443 -14.2571   0.0000      2.021   2644.9241   2997.5276   3.2651084320e-09   3.6503384866e-09  3.50   2644.9293   2997.5134     1.154     1.125  46.41    1.003     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1363444e-01   1.1359664e-01  -7.6970144e-04 -12.3751 -13.4995 -13.9033 -14.0611 -14.2909   0.0000000  +0.0000000     89131.66     251076.1     364193.6     421140.5    0.1157215    0.2292899    0.3418858    0.4567737     520434.9   0.0000   0.0000   0.0000   0.0000
        96     502791.7     1.176695 -14.2535   0.0000      2.008    485.7223   2997.3816   3.4868234917e-09   3.4781290301e-09  3.50    485.7382   2997.3705     1.142     1.121   9.80    1.013     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1266264e-01   1.1554331e-01  -1.0260422e-03 -12.3570 -13.4903 -13.9038 -14.0577 -14.2877   0.0000000  +0.0000000      87658.7     248955.7     364357.3     419854.8    0.1142839    0.2271165    0.3421275    0.4553236     518898.4   0.0000   0.0000   0.0000   0.0000
        97     501819.5     1.190662 -14.2514   0.0000      2.028   1974.2758   3004.9221   3.7611717003e-09   3.7379210944e-09  3.50   1974.2852   3004.9177     1.153     1.129   0.40    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1117874e-01   1.1330311e-01  -2.9634572e-05 -12.3476 -13.4878 -13.8961 -14.0542 -14.2848   0.0000000  +0.0000000     86900.26     248379.2     361791.7       418480    0.1157215    0.2292899    0.3421275    0.4567737     517516.6   0.0000   0.0000   0.0000   0.0000
        98     502244.2     1.176695 -14.2523   0.0000      1.995   3086.5933   3004.5037   3.5697914400e-09   3.6441303294e-09  3.50   3086.6047   3004.4953     1.143     1.115 -23.51    1.015     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1257610e-01   1.1493117e-01   2.5277904e-03 -12.3916 -13.5049 -13.9047 -14.0585 -14.2866   0.0000000  +0.0000000     90500.44     252316.8     364661.9     420131.6    0.1150049    0.2278433    0.3406747    0.4549603     518350.7   0.0000   0.0000   0.0000   0.0000
        99       502159      1.17845 -14.2521   0.0000      2.012    714.7210   3004.6941   3.4926371802e-09   3.4682611519e-09  3.50    714.7299   3004.6792     1.148     1.126 -18.69    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1339626e-01   1.1508315e-01   1.2890568e-03 -12.3259 -13.4858 -13.9009 -14.0580 -14.2863   0.0000000  +0.0000000     85187.97     247916.8     363371.1     419945.8    0.1135582    0.2278433    0.3421275    0.4565926       518209   0.0000   0.0000   0.0000   0.0000
       100     503697.2     1.171414 -14.2554   0.0000      2.006    158.4858   3101.4968   3.5160068740e-09   3.6189686459e-09  3.50    158.4960   3101.4896     1.147     1.122 -20.42    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1238930e-01   1.1391613e-01   1.3199467e-03 -12.3772 -13.5045 -13.9070 -14.0610 -14.2899   0.0000000  +0.0000000     89303.81     252235.2     365419.4     421129.9    0.1142839    0.2285677    0.3430926    0.4571355     519954.2   0.0000   0.0000   0.0000   0.0000
       101       503254     1.181952 -14.2545   0.0000      2.023   3282.9646   3119.5315   3.5117476579e-09   3.3620490126e-09  3.50   3282.9752   3119.5189     1.151     1.125  13.39    1.015     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1246720e-01   1.1558012e-01  -1.5712059e-03 -12.3398 -13.4935 -13.9040 -14.0589 -14.2882   0.0000000  +0.0000000     86280.09     249697.2     364427.9     420308.8    0.1135583    0.2282058     0.342369    0.4560492     519126.1   0.0000   0.0000   0.0000   0.0000
       102     501366.9     1.185443 -14.2504   0.0000      2.005   1336.2794   3186.6104   3.6502508246e-09   3.5354411371e-09  3.50   1336.2883   3186.6095     1.145     1.118   7.01    1.009     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1185227e-01   1.1382182e-01  -4.9202761e-04 -12.3504 -13.4858 -13.8952 -14.0510 -14.2842   0.0000000  +0.0000000     87127.09     247923.8     361464.8     417243.7    0.1142839    0.2274802    0.3411597    0.4553236     517218.8   0.0000   0.0000   0.0000   0.0000
       103     499445.2     1.188925 -14.2462   0.0000      2.014    845.3800   3494.0603   3.6840091371e-09   3.6559959558e-09  3.50    845.3792   3494.0454     1.147     1.112  -6.10    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1065955e-01   1.1485129e-01   9.0600352e-04 -12.3313 -13.4832 -13.8942 -14.0492 -14.2800   0.0000000  +0.0000000     85605.73     247322.4       361149     416581.4    0.1135582    0.2274802    0.3418858    0.4556865       515218   0.0000   0.0000   0.0000   0.0000
       104       503612      1.17845 -14.2552   0.0000      2.003    305.4911   3439.8425   3.3577927690e-09   3.5682293058e-09  3.50    305.4975   3439.8296     1.143     1.111   4.63    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1333205e-01   1.1559877e-01  -3.6985354e-04 -12.3753 -13.5064 -13.9077 -14.0597 -14.2893   0.0000000  +0.0000000     89151.57       252664       365655     420625.7    0.1142839    0.2285677    0.3421275    0.4560492     519641.1   0.0000   0.0000   0.0000   0.0000
       105       501084     1.181952 -14.2498   0.0000      2.016   1647.0306   3852.2593   3.4333275033e-09   3.4220331699e-09  3.50   1647.0476   3852.2474     1.146     1.116 -14.24    1.013     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1299831e-01   1.1560893e-01   1.4162379e-03 -12.3245 -13.4873 -13.8994 -14.0542 -14.2832   0.0000000  +0.0000000     85074.29     248277.4     362891.2     418468.3    0.1135582    0.2278433    0.3421275    0.4560492     516766.2   0.0000   0.0000   0.0000   0.0000
       106     502176.9     1.176695 -14.2521   0.0000      2.004    796.1217   3839.4944   3.4998432337e-09   3.4046790664e-09  3.50    796.1287   3839.4821     1.143     1.111   2.76    1.019     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1212278e-01   1.1643117e-01  -4.1686016e-04 -12.3575 -13.4984 -13.9044 -14.0578 -14.2861   0.0000000  +0.0000000      87698.8     250823.9     364554.8     419875.5    0.1135582    0.2278433    0.3421275    0.4565926     518150.8   0.0000   0.0000   0.0000   0.0000
       107     498719.8     1.180202 -14.2446   0.0000      2.038     60.0457   3464.8743   3.3407187721e-09   3.2922428988e-09  3.50     60.0644   3464.8615     1.156     1.128  -6.25    1.013     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1384724e-01   1.1682189e-01   6.5944059e-04 -12.3220 -13.4716 -13.8876 -14.0454 -14.2775   0.0000000  +0.0000000     84875.52     244711.6     358956.7       415092    0.1150049    0.2282058    0.3428516    0.4562304     514049.8   0.0000   0.0000   0.0000   0.0000
       108       502324     1.171414 -14.2525   0.0000      2.012   1172.6427   3337.6711   3.4003353360e-09   3.3146503461e-09  3.50   1172.6446   3337.6746     1.145     1.120   7.56    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1337676e-01   1.1713702e-01  -1.0158690e-03 -12.3741 -13.4968 -13.9050 -14.0582 -14.2864   0.0000000  +0.0000000     89052.85     250451.1     364766.6     420033.4    0.1150049    0.2282058    0.3428516    0.4560492       518276   0.0000   0.0000   0.0000   0.0000
       109     504146.9     1.181952 -14.2564   0.0000      2.017   1058.0454   3578.7197   3.6757518393e-09   3.5731699797e-09  3.50   1058.0525   3578.7060     1.145     1.117  -8.40    1.016     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1205740e-01   1.1555224e-01   1.0545086e-03 -12.3628 -13.4976 -13.9043 -14.0595 -14.2897   0.0000000  +0.0000000      88131.8       250624     364505.4     420541.4    0.1150049    0.2285677     0.342369    0.4560492     519867.4   0.0000   0.0000   0.0000   0.0000
       110       499382     1.176695 -14.2461   0.0000      2.002   1139.7716   3796.4658   3.5018176390e-09   3.5199332685e-09  3.50   1139.7871   3796.4425     1.144     1.108  11.24    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1328317e-01   1.1604237e-01  -1.1420780e-03 -12.3561 -13.4973 -13.8985 -14.0510 -14.2797   0.0000000  +0.0000000     87588.53     250567.8       362589     417263.7    0.1135582    0.2278433    0.3421275    0.4558679     515076.9   0.0000   0.0000   0.0000   0.0000
       111       500890     1.180202 -14.2494   0.0000      2.026   1794.3190   3299.9587   3.5898091306e-09   3.5504292246e-09  3.50   1794.3273   3299.9706     1.150     1.127  -5.71    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1210214e-01   1.1626740e-01   8.4087165e-04 -12.3445 -13.4872 -13.8996 -14.0566 -14.2833   0.0000000  +0.0000000     86656.17     248255.2     362953.4     419409.9    0.1150049    0.2285677    0.3421275    0.4560492       516800   0.0000   0.0000   0.0000   0.0000
       112     502758.9     1.183699 -14.2534   0.0000      2.025   2007.0190   3711.9712   3.4505431099e-09   3.6154790765e-09  3.50   2007.0355   3711.9602     1.148     1.119  -4.30    1.009     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1367033e-01   1.1559652e-01   2.9140696e-04 -12.3205 -13.4879 -13.9007 -14.0578 -14.2865   0.0000000  +0.0000000     84758.72     248413.8     363303.7     419878.2    0.1135582    0.2274802    0.3411597    0.4555051     518303.8   0.0000   0.0000   0.0000   0.0000
       113     498982.9     1.183699 -14.2452   0.0000      2.007   1368.8832   3724.5142   3.5987372331e-09   3.6863940190e-09  3.50   1368.9028   3724.5038     1.146     1.117   9.78    1.009     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1246470e-01   1.1446424e-01  -7.1042939e-04 -12.3534 -13.4853 -13.8948 -14.0505 -14.2791   0.0000000  +0.0000000     87373.02       247800       361342       417060    0.1142839    0.2278433    0.3421275    0.4565926     514803.6   0.0000   0.0000   0.0000   0.0000
       114     500177.9     1.183699 -14.2478   0.0000      2.026   2628.8433   3719.0171   3.5118650128e-09   3.6017904362e-09  3.50   2628.8514   3719.0152     1.149     1.119   2.58    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1317291e-01   1.1537410e-01  -1.9889449e-04 -12.3137 -13.4805 -13.8938 -14.0501 -14.2809   0.0000000  +0.0000000     84229.28     246723.7     361009.3     416925.2    0.1135582    0.2271165    0.3414019    0.4556865     515664.7   0.0000   0.0000   0.0000   0.0000
       115     499363.9     1.180202 -14.2460   0.0000      2.008   2939.5127   3306.8452   3.5257069338e-09   3.5986181976e-09  3.50   2939.5190   3306.8302     1.145     1.115 -20.97    1.015     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1230696e-01   1.1475253e-01   2.1967452e-03 -12.3678 -13.4940 -13.8974 -14.0500 -14.2798   0.0000000  +0.0000000     88539.49     249800.3       362195     416863.7    0.1150049    0.2285677     0.342369    0.4556865     515138.8   0.0000   0.0000   0.0000   0.0000
       116       502648     1.192396 -14.2532   0.0000      2.025     76.0829   3887.6453   3.4662234223e-09   3.8794639804e-09  3.50     76.0959   3887.6411     1.151     1.121  55.34    1.004     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1263545e-01   1.1228500e-01  -9.2819467e-04 -12.3574 -13.4907 -13.9000 -14.0561 -14.2868   0.0000000  +0.0000000     87690.61     249049.6     363063.1     419228.9    0.1150049    0.2285677     0.342369    0.4560492     518481.9   0.0000   0.0000   0.0000   0.0000
       117     503498.9     1.188925 -14.2550   0.0000      2.028   2546.8806   3342.9741   3.7064862498e-09   3.6033824930e-09  3.50   2546.8887   3342.9683     1.152     1.127   4.57    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1227205e-01   1.1459308e-01  -3.7332947e-04 -12.3189 -13.4847 -13.8998 -14.0575 -14.2885   0.0000000  +0.0000000     84639.16     247676.5     363026.9     419748.2    0.1142839    0.2282058    0.3421275    0.4555051     519266.7   0.0000   0.0000   0.0000   0.0000
       118     501068.1     1.192396 -14.2497   0.0000      2.043   3266.8159   3475.7856   3.6144835546e-09   3.7389635627e-09  3.50   3266.8300   3475.7809     1.160     1.124 -19.05    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1107382e-01   1.1423999e-01   2.4827758e-03 -12.2800 -13.4820 -13.8969 -14.0522 -14.2832   0.0000000  +0.0000000     81661.49     247049.5     362056.7     417731.4     0.111353    0.2278433    0.3418858     0.455142     516731.2   0.0000   0.0000   0.0000   0.0000
       119     502317.8     1.176695 -14.2524   0.0000      2.007   3397.9773   3864.2742   3.4627806309e-09   3.4639588769e-09  3.50   3397.9924   3864.2619     1.147     1.113  -9.00    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1364539e-01   1.1639901e-01   8.9507911e-04 -12.3371 -13.4895 -13.9035 -14.0572 -14.2862   0.0000000  +0.0000000     86070.42     248774.5     364239.6     419636.2    0.1142839    0.2274802    0.3418858    0.4555051     518169.7   0.0000   0.0000   0.0000   0.0000
       120     502153.5      1.17845 -14.2521   0.0000      2.011    534.6819   3209.7109   3.4687405798e-09   3.5010532953e-09  3.50    534.6933   3209.7023     1.148     1.120  17.86    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1294056e-01   1.1584428e-01  -2.0883286e-03 -12.3513 -13.4860 -13.9010 -14.0561 -14.2858   0.0000000  +0.0000000      87202.2     247976.1     363424.1     419217.5    0.1142839    0.2278433    0.3426104    0.4565926     517994.9   0.0000   0.0000   0.0000   0.0000
       121       500458     1.192396 -14.2484   0.0000      2.005   2121.5164   3245.9443   3.8195118453e-09   3.5413466716e-09  3.50   2121.5232   3245.9280     1.145     1.115 -19.84    1.024     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1057187e-01   1.1470779e-01   3.4305460e-03 -12.3764 -13.4907 -13.8974 -14.0506 -14.2819   0.0000000  +0.0000000      89243.9     249055.9     362210.2     417112.7    0.1157215    0.2285677    0.3426104    0.4560492     516118.1   0.0000   0.0000   0.0000   0.0000
       122       498753     1.181952 -14.2447   0.0000      2.026   2956.0383   3639.6440   3.7279688699e-09   3.5713876114e-09  3.50   2956.0586   3639.6421     1.151     1.126  -7.92    1.018     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160434e-01   1.1544027e-01   1.0890078e-03 -12.3268 -13.4764 -13.8901 -14.0462 -14.2783   0.0000000  +0.0000000     85252.49     245794.2     359797.6     415431.7    0.1142839    0.2278433    0.3421275    0.4558679     514442.1   0.0000   0.0000   0.0000   0.0000
       123       503852     1.174937 -14.2558   0.0000      2.015    698.0377   3670.3442   3.3325831576e-09   3.4253893148e-09  3.50    698.0478   3670.3393     1.146     1.116  -4.93    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1361267e-01   1.1621046e-01   4.5163531e-04 -12.3545 -13.4996 -13.9062 -14.0611 -14.2895   0.0000000  +0.0000000     87460.89     251085.2     365171.4     421165.3    0.1142839    0.2285677     0.342369    0.4562304       519779   0.0000   0.0000   0.0000   0.0000
       124     501209.2      1.17845 -14.2500   0.0000      2.016   3855.9629   3633.5886   3.3805207348e-09   3.5036245912e-09  3.50   3855.9728   3633.5897     1.149     1.117  -7.87    1.009     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1393322e-01   1.1600908e-01   5.8510550e-04 -12.3243 -13.4885 -13.9008 -14.0548 -14.2834   0.0000000  +0.0000000     85058.38     248551.8     363350.9     418701.6     0.112828    0.2271165    0.3414019    0.4555051     516836.8   0.0000   0.0000   0.0000   0.0000
       125       493997     1.187185 -14.2343   0.0000      2.037    354.4366   3616.1743   3.5471824728e-09   3.6460002111e-09  3.50    354.4477   3616.1626     1.157     1.130 -27.87    1.007     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1214546e-01   1.1305601e-01   1.3363828e-03 -12.3163 -13.4628 -13.8766 -14.0342 -14.2680   0.0000000  +0.0000000     84434.27     242729.8     355332.8     410853.9    0.1135582    0.2274802    0.3416439    0.4555051     509553.1   0.0000   0.0000   0.0000   0.0000
       126       503511     1.190662 -14.2550   0.0000      2.009    550.8866   3452.5732   3.7258888642e-09   3.6624461605e-09  3.50    550.9072   3452.5536     1.147     1.112 -13.00    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1059266e-01   1.1377938e-01   1.5540303e-03 -12.3647 -13.5033 -13.9031 -14.0583 -14.2890   0.0000000  +0.0000000     88281.41     251953.2     364126.5     420066.7    0.1142839    0.2289291    0.3418858    0.4555051     519511.2   0.0000   0.0000   0.0000   0.0000
       127     499519.1     1.188925 -14.2464   0.0000      2.011   2219.7188   3603.9827   3.5814180720e-09   3.6897857040e-09  3.50   2219.7319   3603.9730     1.147     1.114  -4.15    1.009     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1167056e-01   1.1377001e-01   3.0627137e-04 -12.3344 -13.4812 -13.8936 -14.0480 -14.2801   0.0000000  +0.0000000     85851.13     246875.6     360936.8     416114.3    0.1142839    0.2274802    0.3421275     0.455142     515287.6   0.0000   0.0000   0.0000   0.0000
       128       504684     1.173177 -14.2575   0.0000      2.008   1532.5464   3409.7139   3.5311710930e-09   3.5018320510e-09  3.50   1532.5587   3409.7112     1.146     1.116  15.79    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1254867e-01   1.1551230e-01  -1.8224904e-03 -12.4024 -13.5078 -13.9097 -14.0630 -14.2918   0.0000000  +0.0000000     91401.57     253010.8     366329.1     421898.5    0.1157215    0.2285677     0.342369    0.4558679     520853.2   0.0000   0.0000   0.0000   0.0000
       129       500440     1.181952 -14.2484   0.0000      2.034   3495.9453   3572.7524   3.3540413764e-09   3.4439036316e-09  3.50   3495.9526   3572.7551     1.156     1.124  -8.26    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1389831e-01   1.1527208e-01   4.0739265e-04 -12.3286 -13.4824 -13.8945 -14.0510 -14.2817   0.0000000  +0.0000000     85396.05     247150.2     361244.2     417255.2    0.1142839    0.2285677    0.3421275    0.4560492     516032.8   0.0000   0.0000   0.0000   0.0000
       130     503236.1     1.173177 -14.2544   0.0000      2.000   3741.6394   3869.4033   3.5320440338e-09   3.3184658570e-09  3.50   3741.6380   3869.3990     1.145     1.110   0.35    1.023     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1235807e-01   1.1752466e-01  -6.3105690e-05 -12.3515 -13.4963 -13.9065 -14.0612 -14.2884   0.0000000  +0.0000000     87214.73       250335     365269.2     421200.4     0.112828     0.226022    0.3406747    0.4553236     519232.5   0.0000   0.0000   0.0000   0.0000
       131       497793     1.180202 -14.2426   0.0000      2.013   3348.5315   3337.1643   3.5818867314e-09   3.4514480219e-09  3.50   3348.5432   3337.1555     1.147     1.116  -6.55    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1214864e-01   1.1521138e-01   7.1302825e-04 -12.3374 -13.4862 -13.8949 -14.0466 -14.2764   0.0000000  +0.0000000     86093.45     248011.3     361379.4     415552.1    0.1135582    0.2282058     0.342369    0.4562304     513539.2   0.0000   0.0000   0.0000   0.0000
       132     500468.9     1.174937 -14.2484   0.0000      2.009   3659.3623   3331.5193   3.3757529154e-09   3.4490337881e-09  3.50   3659.3682   3331.5036     1.151     1.115   4.34    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1354636e-01   1.1556064e-01  -3.0767985e-04 -12.3674 -13.4994 -13.9001 -14.0540 -14.2823   0.0000000  +0.0000000     88505.38       251057     363116.7     418426.4    0.1142839    0.2285677    0.3416439    0.4562304     516315.7   0.0000   0.0000   0.0000   0.0000
       133     501615.9     1.169649 -14.2509   0.0000      2.006   3757.4578   3264.8896   3.3977488237e-09   3.2212311352e-09  3.50   3757.4826   3264.8792     1.144     1.115   0.18    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1357430e-01   1.1799929e-01  -2.8417171e-05 -12.3743 -13.4993 -13.9071 -14.0587 -14.2851   0.0000000  +0.0000000     89067.98       251021     365466.2     420222.2    0.1150049    0.2282058     0.342369    0.4558679     517634.7   0.0000   0.0000   0.0000   0.0000
