#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     502326.3     1.185443 -14.2525   0.0000      2.006   3427.9089    121.9246   3.5394114239e-09   3.4939377073e-09  3.50   3427.9130    121.9163     1.144     1.111 -17.25    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1305577e-01   1.1593071e-01   1.9760930e-03 -12.3203 -13.4990 -13.9059 -14.0583 -14.2858   0.0000000  +0.0000000     84747.44     250958.8     365048.3     420085.7    0.1135582    0.2285677    0.3426104    0.4567737     517964.5   0.0000   0.0000   0.0000   0.0000
         2     502264.7     1.180202 -14.2523   0.0000      2.005    895.7385     98.9744   3.5089988152e-09   3.5753345560e-09  3.50    895.7519     98.9702     1.149     1.101  -1.84    1.022     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1183508e-01   1.1690254e-01   3.2625883e-04 -12.3351 -13.4943 -13.9025 -14.0566 -14.2859   0.0000000  +0.0000000     85911.21     249880.3     363902.1     419423.8    0.1135582    0.2274802    0.3418858    0.4558679     518049.7   0.0000   0.0000   0.0000   0.0000
         3     502439.2     1.174937 -14.2527   0.0000      1.993   2300.6428     25.3269   3.5828148767e-09   3.3659429234e-09  3.50   2300.6522     25.3097     1.144     1.104   2.05    1.023     3.30         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1158036e-01   1.1679849e-01  -3.7381463e-04 -12.3759 -13.5029 -13.9065 -14.0578 -14.2867   0.0000000  +0.0000000      89202.7     251857.8     365260.1     419874.3    0.1150049    0.2282058    0.3428516    0.4562304     518428.8   0.0000   0.0000   0.0000   0.0000
         4       502333      1.16788 -14.2525   0.0000      2.005   1500.1589    140.5101   3.1883949970e-09   3.2904348916e-09  3.50   1500.1815    140.4959     1.145     1.105  -3.04    1.017     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1456938e-01   1.1849003e-01   4.1767632e-04 -12.3821 -13.5075 -13.9071 -14.0592 -14.2863   0.0000000  +0.0000000     89711.21     252923.3     365469.1     420432.2    0.1142839    0.2285677    0.3421275    0.4560492     518207.1   0.0000   0.0000   0.0000   0.0000
         5     501499.4     1.188925 -14.2507   0.0000      1.995   1924.9247    171.1203   3.4878312408e-09   3.6946778364e-09  3.50   1924.9563    171.1073     1.140     1.103 -11.35    1.010     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1255453e-01   1.1467350e-01   8.8605337e-04 -12.3594 -13.5011 -13.9012 -14.0545 -14.2841   0.0000000  +0.0000000     87851.48       251433     363483.2     418615.7    0.1157214    0.2292899    0.3421275    0.4567737     517159.7   0.0000   0.0000   0.0000   0.0000
         6     502207.1     1.181952 -14.2522   0.0000      2.009    487.2321    213.9289   3.5716120510e-09   3.4328537461e-09  3.50    487.2599    213.9378     1.150     1.106   7.76    1.022     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1155531e-01   1.1644144e-01  -1.3572088e-03 -12.3384 -13.4976 -13.9025 -14.0570 -14.2861   0.0000000  +0.0000000     86174.36     250631.5     363902.7     419555.4    0.1142839    0.2282058    0.3421275    0.4560492     518140.4   0.0000   0.0000   0.0000   0.0000
         7       502247     1.180202 -14.2523   0.0000      2.024   3003.2380    365.0813   3.5350798639e-09   3.3286805502e-09  3.50   3003.2619    365.0815     1.149     1.120 -10.55    1.023     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1236556e-01   1.1723847e-01   1.8806967e-03 -12.3328 -13.4951 -13.9008 -14.0569 -14.2859   0.0000000  +0.0000000     85728.01     250047.7     363352.5     419544.6    0.1142839    0.2285677    0.3416439    0.4562304     518022.8   0.0000   0.0000   0.0000   0.0000
         8     501931.9     1.173177 -14.2516   0.0000      1.994   3836.5840    400.4542   3.4526464780e-09   3.8727747316e-09  3.50   3836.6012    400.4498     1.139     1.114 -52.23    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1354515e-01   1.1314227e-01   1.5620100e-03 -12.3737 -13.4986 -13.9036 -14.0577 -14.2861   0.0000000  +0.0000000     89015.38     250854.9     364297.2     419848.4    0.1135582    0.2267522    0.3411597    0.4560492     518140.4   0.0000   0.0000   0.0000   0.0000
         9     487889.9     1.188925 -14.2208   0.0000      2.030   1091.6417    431.8702   3.7781593389e-09   3.5912591201e-09  3.50   1091.6689    431.8580     1.161     1.119   2.52    1.017     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1064450e-01   1.1444069e-01  -3.3456806e-04 -12.3122 -13.4485 -13.8622 -14.0184 -14.2545   0.0000000  +0.0000000     84114.77     239555.1     350670.2     404919.6    0.1150049    0.2282058    0.3428516    0.4560492     503280.5   0.0000   0.0000   0.0000   0.0000
        10     493025.1     1.181952 -14.2322   0.0000      1.994    356.4090    431.5512   3.8822632461e-09   3.5952351231e-09  3.50    356.4322    431.5303     1.141     1.100   0.16    1.024     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0984875e-01   1.1511254e-01  -3.0267651e-05 -12.3540 -13.4883 -13.8838 -14.0356 -14.2668   0.0000000  +0.0000000     87417.45     248507.6     357715.1       411373     0.112828    0.2271165    0.3409173    0.4555051     508982.6   0.0000   0.0000   0.0000   0.0000
        11       485135      1.20275 -14.2147   0.0000      2.032    748.5098    492.9609   3.7542916912e-09   3.8990598406e-09  3.50    748.5365    492.9484     1.166     1.119  -0.68    1.008     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0969706e-01   1.1153494e-01   4.3713921e-05 -12.3005 -13.4450 -13.8521 -14.0100 -14.2485   0.0000000  +0.0000000      83212.9     238783.5     347422.8       401803    0.1142839    0.2285677    0.3418858    0.4558679     500508.9   0.0000   0.0000   0.0000   0.0000
        12     504924.4     1.181952 -14.2581   0.0000      2.015   1663.4855    539.9480   3.3041736148e-09   3.4032731077e-09  3.50   1663.5125    539.9314     1.155     1.112 -15.22    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319566e-01   1.1576016e-01   1.5074370e-03 -12.3817 -13.5030 -13.9074 -14.0617 -14.2918   0.0000000  +0.0000000     89676.82     251878.5     365557.4     421396.7    0.1157215    0.2285677     0.342369    0.4558679     520852.7   0.0000   0.0000   0.0000   0.0000
        13       497909      1.17845 -14.2429   0.0000      1.997   3248.4639    564.6755   3.4949041794e-09   3.5992588712e-09  3.50   3248.4911    564.6625     1.143     1.110 -31.62    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319386e-01   1.1430124e-01   2.1963504e-03 -12.3890 -13.5001 -13.8951 -14.0475 -14.2772   0.0000000  +0.0000000     90278.62     251208.6     361432.5     415921.5    0.1157215    0.2292899     0.342369    0.4560492       513911   0.0000   0.0000   0.0000   0.0000
        14     502089.1     1.171414 -14.2520   0.0000      2.008   2529.5276    618.9800   3.2332535714e-09   3.3338945879e-09  3.50   2529.5519    618.9686     1.147     1.115 -31.86    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1471561e-01   1.1618335e-01   2.9732876e-03 -12.3421 -13.4912 -13.9020 -14.0569 -14.2860   0.0000000  +0.0000000     86465.02     249152.2     363757.5     419515.4    0.1135583    0.2274802    0.3416439    0.4556865     518101.3   0.0000   0.0000   0.0000   0.0000
        15     500186.1     1.171414 -14.2478   0.0000      2.005   1385.6998    685.6384   3.2559831913e-09   3.6951854076e-09  3.50   1385.7226    685.6266     1.147     1.114 -52.21    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1479915e-01   1.1402237e-01   3.0228137e-03 -12.3393 -13.4930 -13.8958 -14.0504 -14.2818   0.0000000  +0.0000000     86241.53     249578.6     361664.8     417012.9    0.1135582    0.2285677    0.3421275    0.4556865     516079.3   0.0000   0.0000   0.0000   0.0000
        16     502102.1     1.181952 -14.2520   0.0000      2.017   2039.3204    752.2549   3.5378036465e-09   3.5852941257e-09  3.50   2039.3579    752.2363     1.151     1.118  -4.60    1.009     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1250038e-01   1.1454452e-01   3.3081434e-04 -12.3610 -13.4956 -13.9019 -14.0556 -14.2857   0.0000000  +0.0000000     87985.53     250167.4     363699.8     419038.1    0.1150049    0.2289291    0.3428516    0.4560492     517951.4   0.0000   0.0000   0.0000   0.0000
        17     502784.4     1.171414 -14.2535   0.0000      2.005    225.4513    764.2901   3.4050654097e-09   3.4145211930e-09  3.50    225.4691    764.2782     1.146     1.111  -6.93    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319708e-01   1.1541208e-01   5.4639031e-04 -12.3960 -13.5073 -13.9054 -14.0578 -14.2879   0.0000000  +0.0000000     90868.43       252894     364873.1     419865.3    0.1157215    0.2285677     0.342369    0.4555051     519007.8   0.0000   0.0000   0.0000   0.0000
        18       501958     1.180202 -14.2517   0.0000      2.034    748.3854    769.9974   3.5056703066e-09   3.4692364073e-09  3.50    748.3891    769.9924     1.155     1.121   0.47    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1277188e-01   1.1576465e-01  -4.9531754e-05 -12.2967 -13.4876 -13.8990 -14.0545 -14.2853   0.0000000  +0.0000000     82925.87     248329.9     362753.7     418616.1     0.111353    0.2274802    0.3414019     0.455142     517762.4   0.0000   0.0000   0.0000   0.0000
        19     502330.1     1.181952 -14.2525   0.0000      2.016   2725.7583    976.9590   3.3721284064e-09   3.5828897166e-09  3.50   2725.7929    976.9547     1.146     1.116 -31.39    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1363056e-01   1.1484449e-01   2.3604569e-03 -12.3397 -13.4909 -13.9026 -14.0569 -14.2860   0.0000000  +0.0000000     86276.77     249100.7     363960.3     419534.8    0.1142839    0.2278433     0.342369    0.4560492     518104.6   0.0000   0.0000   0.0000   0.0000
        20     501574.1     1.181952 -14.2508   0.0000      2.019    928.0378    982.3950   3.3479442492e-09   3.6697664101e-09  3.50    928.0642    982.3817     1.151     1.115 -34.16    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1367567e-01   1.1430226e-01   1.5769403e-03 -12.3227 -13.4804 -13.8987 -14.0537 -14.2844   0.0000000  +0.0000000     84933.17     246685.7     362627.9     418311.3     0.112828    0.2260219    0.3411597    0.4553236     517339.6   0.0000   0.0000   0.0000   0.0000
        21       497428     1.176695 -14.2418   0.0000      2.021   3216.0498    976.6919   3.3015026120e-09   3.4864618385e-09  3.50   3216.0771    976.6759     1.146     1.122 -28.21    1.008     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1438444e-01   1.1534279e-01   1.4432212e-03 -12.3520 -13.4802 -13.8906 -14.0447 -14.2758   0.0000000  +0.0000000     87256.85     246654.7     359947.3     414830.9    0.1157215    0.2282058     0.342369    0.4556865     513231.8   0.0000   0.0000   0.0000   0.0000
        22       503230     1.185443 -14.2544   0.0000      2.021    176.2136   1043.1534   3.6729835333e-09   3.4174620078e-09  3.50    176.2321   1043.1417     1.154     1.116  -2.17    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1166570e-01   1.1587386e-01   3.1970121e-04 -12.3210 -13.4836 -13.8994 -14.0568 -14.2880   0.0000000  +0.0000000     84800.38     247433.6     362871.9     419486.4    0.1135582    0.2267522    0.3411597    0.4555051       519040   0.0000   0.0000   0.0000   0.0000
        23     498789.9      1.17845 -14.2448   0.0000      2.015   2300.8569   1097.6510   3.4981637220e-09   3.5778620279e-09  3.50   2300.8870   1097.6401     1.147     1.115 -20.64    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1294435e-01   1.1577486e-01   2.4840783e-03 -12.3406 -13.4881 -13.8940 -14.0483 -14.2785   0.0000000  +0.0000000     86343.09     248446.2       361061     416200.7    0.1142839    0.2285677     0.342369    0.4560492     514518.5   0.0000   0.0000   0.0000   0.0000
        24     503207.7      1.17845 -14.2544   0.0000      2.008    454.0175   1115.2898   3.5336965994e-09   3.4981860813e-09  3.50    454.0352   1115.2739     1.148     1.115  11.15    1.015     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1274896e-01   1.1581882e-01  -1.2593648e-03 -12.3356 -13.4894 -13.9012 -14.0577 -14.2880   0.0000000  +0.0000000     85951.79     248751.8     363492.1     419824.3    0.1142839    0.2278433    0.3418858    0.4553236     519036.2   0.0000   0.0000   0.0000   0.0000
        25       503681     1.190662 -14.2554   0.0000      2.006   1647.1252   1133.6783   3.7202696793e-09   3.8314026077e-09  3.50   1647.1410   1133.6739     1.145     1.112  -6.52    1.004     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1172104e-01   1.1265282e-01   2.1583356e-04 -12.3687 -13.5017 -13.9049 -14.0592 -14.2889   0.0000000  +0.0000000     88606.33     251571.8     364708.4     420431.9    0.1157215    0.2292899    0.3421275    0.4567737     519489.2   0.0000   0.0000   0.0000   0.0000
        26     501922.9     1.181952 -14.2516   0.0000      2.024   3412.3345   1187.0494   3.6700151866e-09   3.5282071476e-09  3.50   3412.3507   1187.0376     1.151     1.123  -1.77    1.015     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1200584e-01   1.1546774e-01   2.1388008e-04 -12.3318 -13.4888 -13.9000 -14.0540 -14.2850   0.0000000  +0.0000000     85648.29       248622     363081.2     418398.3    0.1142839    0.2282058     0.342369    0.4556865     517591.8   0.0000   0.0000   0.0000   0.0000
        27     501692.1     1.174937 -14.2511   0.0000      2.002   3020.0562   1194.4862   3.3820592890e-09   3.5427519536e-09  3.50   3020.0830   1194.4765     1.142     1.108 -22.31    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1420468e-01   1.1620618e-01   1.9748118e-03 -12.3909 -13.5051 -13.9049 -14.0565 -14.2844   0.0000000  +0.0000000     90442.38     252359.8     364736.1     419360.7    0.1157215    0.2285677     0.342369    0.4560492     517310.6   0.0000   0.0000   0.0000   0.0000
        28     504162.4     1.174937 -14.2564   0.0000      2.006   1238.4990   1212.7799   3.3485245493e-09   3.3883794670e-09  3.50   1238.5139   1212.7699     1.147     1.115 -11.20    1.015     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1244220e-01   1.1557125e-01   1.2896940e-03 -12.3815 -13.5071 -13.9051 -14.0606 -14.2907   0.0000000  +0.0000000     89663.58     252829.4     364789.5       420967    0.1150049    0.2285677     0.341644    0.4556865     520323.8   0.0000   0.0000   0.0000   0.0000
        29     505492.1     1.194128 -14.2593   0.0000      2.020    944.2869   1254.0798   3.8262191208e-09   3.7609328082e-09  3.50    944.2987   1254.0719     1.154     1.117  -6.96    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1057755e-01   1.1404186e-01   8.5842801e-04 -12.3410 -13.4949 -13.9088 -14.0627 -14.2926   0.0000000  +0.0000000     86375.41     250018.3     366040.3     421780.7    0.1142839    0.2278433    0.3426104    0.4567737     521259.4   0.0000   0.0000   0.0000   0.0000
        30     502091.6     1.190662 -14.2520   0.0000      2.034   3771.9639   1247.9817   3.6303249130e-09   3.5159008072e-09  3.50   3771.9787   1247.9794     1.150     1.124  -6.25    1.009     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1221692e-01   1.1421953e-01   4.4372419e-04 -12.3117 -13.4835 -13.8973 -14.0543 -14.2854   0.0000000  +0.0000000     84078.98     247395.4     362178.4     418526.8    0.1135582    0.2271165    0.3411597    0.4555051     517780.8   0.0000   0.0000   0.0000   0.0000
        31     501658.1     1.180202 -14.2510   0.0000      2.005   3494.2217   1435.2921   3.6646392000e-09   3.4843329026e-09  3.50   3494.2423   1435.2876     1.144     1.115  -3.11    1.015     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234411e-01   1.1570570e-01   3.6625823e-04 -12.3460 -13.4957 -13.8999 -14.0542 -14.2846   0.0000000  +0.0000000     86772.93     250195.6       363039     418492.2    0.1142839    0.2285677    0.3418858    0.4555051     517426.4   0.0000   0.0000   0.0000   0.0000
        32     505031.9     1.181952 -14.2583   0.0000      2.000    192.2852   1442.5820   3.5138429649e-09   3.4990843946e-09  3.50    192.2961   1442.5625     1.146     1.108  -2.56    1.018     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186366e-01   1.1592373e-01   3.6439154e-04 -12.3797 -13.5021 -13.9094 -14.0623 -14.2921   0.0000000  +0.0000000     89511.93     251684.4     366240.6       421606    0.1142839    0.2274802    0.3421275    0.4553236     521005.3   0.0000   0.0000   0.0000   0.0000
        33     502809.1      1.17845 -14.2535   0.0000      2.009   1581.7146   1435.9359   3.5758559497e-09   3.3104409433e-09  3.50   1581.7348   1435.9192     1.149     1.114  -3.73    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1188739e-01   1.1647995e-01   6.0094969e-04 -12.3497 -13.4965 -13.9028 -14.0576 -14.2873   0.0000000  +0.0000000     87072.41     250378.5     364019.3     419780.2    0.1150049    0.2289291     0.342369    0.4564116     518693.7   0.0000   0.0000   0.0000   0.0000
        34     501428.9     1.185443 -14.2505   0.0000      2.007   2448.0652   1466.4169   3.5106782454e-09   3.4552896450e-09  3.50   2448.0935   1466.4085     1.143     1.114 -21.62    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1244481e-01   1.1545338e-01   2.8299557e-03 -12.3462 -13.4888 -13.8987 -14.0535 -14.2840   0.0000000  +0.0000000     86795.05     248613.1     362640.2     418218.4    0.1135582    0.2271165    0.3414019    0.4556865     517120.8   0.0000   0.0000   0.0000   0.0000
        35     500050.2     1.181952 -14.2475   0.0000      2.029   2971.1865   1527.3792   3.5075210501e-09   3.4817317226e-09  3.50   2971.2094   1527.3726     1.153     1.125  -4.74    1.006     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1301369e-01   1.1433353e-01   2.2019591e-04 -12.3008 -13.4831 -13.8931 -14.0490 -14.2811   0.0000000  +0.0000000     83235.17     247310.8     360781.1     416482.6    0.1120929    0.2278433    0.3418858     0.455142     515754.3   0.0000   0.0000   0.0000   0.0000
        36       499810     1.192396 -14.2470   0.0000      2.018    878.7895   1540.1299   3.7857397467e-09   3.5544078948e-09  3.50    878.8122   1540.1157     1.151     1.116  -5.52    1.017     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1043157e-01   1.1418986e-01   7.3314481e-04 -12.3154 -13.4776 -13.8912 -14.0487 -14.2807   0.0000000  +0.0000000     84362.73     246068.2     360163.5       416372    0.1135582    0.2271165    0.3414019    0.4555051     515545.2   0.0000   0.0000   0.0000   0.0000
        37     503518.9     1.176695 -14.2550   0.0000      2.002    470.0725   1606.4713   3.3415936475e-09   3.5373817575e-09  3.50    470.0889   1606.4671     1.144     1.110  -5.72    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1313495e-01   1.1580012e-01   5.3916225e-04 -12.3965 -13.5088 -13.9058 -14.0616 -14.2891   0.0000000  +0.0000000     90904.09     253226.9     365022.8     421333.5    0.1157215    0.2292899    0.3418858    0.4564116     519582.7   0.0000   0.0000   0.0000   0.0000
        38       504558     1.176695 -14.2573   0.0000      2.001   3821.3562   1654.4955   3.5751444110e-09   3.6470985006e-09  3.50   3821.3774   1654.4920     1.144     1.114 -35.54    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319444e-01   1.1395121e-01   2.2076291e-03 -12.3831 -13.5096 -13.9096 -14.0629 -14.2914   0.0000000  +0.0000000     89788.89     253414.4       366297       421834    0.1142839    0.2285677     0.342369    0.4558679     520689.9   0.0000   0.0000   0.0000   0.0000
        39     502111.3     1.171414 -14.2520   0.0000      1.995   3461.7236   1683.5995   3.3267198987e-09   3.3281927573e-09  3.50   3461.7437   1683.5840     1.136     1.114 -11.38    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1403913e-01   1.1744423e-01   1.4287437e-03 -12.3310 -13.4908 -13.9014 -14.0558 -14.2858   0.0000000  +0.0000000     85588.61     249078.2     363537.6     419086.2    0.1120929    0.2263874    0.3409173     0.454233     517974.4   0.0000   0.0000   0.0000   0.0000
        40     505321.2     1.183699 -14.2589   0.0000      2.014   1957.6807   1732.7737   3.5668474755e-09   3.5495625196e-09  3.50   1957.7194   1732.7729     1.149     1.118 -18.85    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207722e-01   1.1458123e-01   1.9355244e-03 -12.3539 -13.5014 -13.9084 -14.0628 -14.2928   0.0000000  +0.0000000      87407.7     251507.3     365901.9     421797.5    0.1142839    0.2282058    0.3421275    0.4555051       521316   0.0000   0.0000   0.0000   0.0000
        41     505642.1     1.183699 -14.2596   0.0000      2.010   2399.1362   1817.2712   3.3632970245e-09   3.6222143117e-09  3.50   2399.1603   1817.2664     1.147     1.117 -14.98    1.003     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1400717e-01   1.1457430e-01   3.2687030e-04 -12.3680 -13.5015 -13.9108 -14.0645 -14.2929   0.0000000  +0.0000000     88556.21     251539.5     366692.8     422479.8    0.1157215    0.2285677     0.342369    0.4560492     521367.4   0.0000   0.0000   0.0000   0.0000
        42     499393.2     1.187185 -14.2461   0.0000      2.010    306.4232   1854.6514   3.5612787476e-09   4.0178689745e-09  3.50    306.4410   1854.6450     1.151     1.113 -38.05    1.004     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1197938e-01   1.1220833e-01   9.2489336e-04 -12.3534 -13.4856 -13.8940 -14.0489 -14.2803   0.0000000  +0.0000000     87370.81       247868     361074.7     416440.2    0.1135582    0.2271165     0.341644    0.4560492     515352.1   0.0000   0.0000   0.0000   0.0000
        43       503804     1.171414 -14.2557   0.0000      1.994   2840.5962   1896.2604   3.5119830191e-09   3.5164543354e-09  3.50   2840.6193   1896.2545     1.139     1.111 -22.56    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1344584e-01   1.1597233e-01   2.5379031e-03 -12.3448 -13.4990 -13.9061 -14.0611 -14.2896   0.0000000  +0.0000000     86677.43     250951.2     365116.9       421165     0.112828    0.2267522    0.3411597    0.4555051     519822.7   0.0000   0.0000   0.0000   0.0000
        44     501199.4     1.183699 -14.2500   0.0000      2.007   3134.8889   1908.6902   3.4873886229e-09   3.4431814767e-09  3.50   3134.9096   1908.6788     1.143     1.113 -12.52    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1281327e-01   1.1513107e-01   1.0830592e-03 -12.3418 -13.4941 -13.9011 -14.0544 -14.2837   0.0000000  +0.0000000     86438.38       249836     363462.1     418576.6    0.1142839    0.2285677    0.3430926     0.457497     516971.2   0.0000   0.0000   0.0000   0.0000
        45     503429.9     1.171414 -14.2548   0.0000      2.010   1663.3926   1963.0662   3.3894730770e-09   3.3280413333e-09  3.50   1663.4212   1963.0615     1.148     1.113 -14.21    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1303129e-01   1.1712308e-01   2.2146443e-03 -12.3239 -13.4869 -13.9008 -14.0572 -14.2886   0.0000000  +0.0000000     85025.57     248184.2     363354.3     419635.1     0.112828    0.2271165    0.3411597    0.4553236     519349.8   0.0000   0.0000   0.0000   0.0000
        46     505246.9      1.17845 -14.2588   0.0000      2.010   1107.5170   1980.9563   3.5214940458e-09   3.4244479878e-09  3.50   1107.5318   1980.9555     1.148     1.111  -1.75    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1270629e-01   1.1640549e-01   2.2583922e-04 -12.3850 -13.5083 -13.9107 -14.0656 -14.2924   0.0000000  +0.0000000     89951.77     253124.2     366657.7     422904.5    0.1150049    0.2285677    0.3421275    0.4560492     521166.6   0.0000   0.0000   0.0000   0.0000
        47       496002     1.183699 -14.2387   0.0000      2.013    976.7042   1993.5065   3.6549396058e-09   3.6041004840e-09  3.50    976.7322   1993.4943     1.153     1.117 -19.78    1.018     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1126377e-01   1.1435854e-01   2.5564788e-03 -12.3590 -13.4799 -13.8855 -14.0409 -14.2726   0.0000000  +0.0000000     87822.85     246576.7       358248     413405.7    0.1150049    0.2285677    0.3433335    0.4576776     511715.1   0.0000   0.0000   0.0000   0.0000
        48     504477.9     1.188925 -14.2571   0.0000      2.028    731.4111   2034.7971   3.5851143676e-09   3.7504563535e-09  3.50    731.4358   2034.7831     1.154     1.119 -22.27    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1198917e-01   1.1387915e-01   1.8601845e-03 -12.3165 -13.4980 -13.9056 -14.0602 -14.2906   0.0000000  +0.0000000     84448.21     250732.8     364949.1     420815.2     0.111353    0.2274802    0.3414019     0.455142     520289.4   0.0000   0.0000   0.0000   0.0000
        49     500055.9     1.173177 -14.2475   0.0000      1.999    829.4965   2072.6257   3.5336659505e-09   3.5389249704e-09  3.50    829.5109   2072.6179     1.150     1.109 -21.56    1.018     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1224016e-01   1.1518958e-01   2.7628145e-03 -12.3809 -13.5007 -13.8982 -14.0513 -14.2817   0.0000000  +0.0000000     89606.89     251352.9     362465.1     417354.3    0.1150049    0.2289291    0.3418858    0.4553236     516050.7   0.0000   0.0000   0.0000   0.0000
        50     500394.9     1.176695 -14.2483   0.0000      2.001   1205.5785   2083.5117   3.6059319061e-09   3.8673871315e-09  3.50   1205.5972   2083.5008     1.148     1.111 -38.50    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1237447e-01   1.1290842e-01   2.3118353e-03 -12.3772 -13.5045 -13.8994 -14.0520 -14.2826   0.0000000  +0.0000000     89304.17     252227.8     362880.7     417653.9    0.1142839    0.2285677    0.3418858    0.4555051     516463.4   0.0000   0.0000   0.0000   0.0000
        51       504861     1.190662 -14.2579   0.0000      2.025   2807.9702   2095.9524   3.6724272954e-09   3.4331219455e-09  3.50   2807.9915   2095.9556     1.150     1.119 -10.58    1.022     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1092945e-01   1.1557668e-01   1.7994092e-03 -12.3169 -13.4904 -13.9029 -14.0598 -14.2911   0.0000000  +0.0000000      84478.6     248981.5     364050.6     420658.4    0.1135582    0.2274802    0.3414019    0.4562304     520535.9   0.0000   0.0000   0.0000   0.0000
        52     500445.5     1.180202 -14.2484   0.0000      2.042   1516.2229   2096.1736   3.4598644914e-09   3.3541432416e-09  3.50   1516.2559   2096.1625     1.161     1.126 -17.74    1.024     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1208890e-01   1.1647652e-01   3.1267630e-03 -12.3101 -13.4749 -13.8905 -14.0501 -14.2819   0.0000000  +0.0000000     83954.66     245456.3     359918.2     416889.3    0.1135582    0.2271165    0.3411597    0.4556865     516118.9   0.0000   0.0000   0.0000   0.0000
        53       497818     1.185443 -14.2427   0.0000      2.018   1042.0688   2101.4460   3.6560064113e-09   3.5657187024e-09  3.50   1042.1000   2101.4478     1.151     1.119 -11.63    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1125157e-01   1.1530715e-01   1.7432056e-03 -12.3569 -13.4851 -13.8914 -14.0463 -14.2765   0.0000000  +0.0000000     87654.53     247763.7     360204.7     415465.1    0.1150049    0.2285677     0.342369    0.4558679     513557.9   0.0000   0.0000   0.0000   0.0000
        54     501252.5     1.195857 -14.2501   0.0000      2.012   1957.7273   2114.1868   3.7946100476e-09   3.6148668278e-09  3.50   1957.7513   2114.1733     1.150     1.113  -8.91    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1039796e-01   1.1438482e-01   1.2810926e-03 -12.3225 -13.4825 -13.8964 -14.0514 -14.2835   0.0000000  +0.0000000     84919.52     247178.3     361889.3       417418    0.1135582    0.2271165    0.3416439     0.455142     516897.8   0.0000   0.0000   0.0000   0.0000
        55     485019.5     1.204467 -14.2144   0.0000      2.039   2350.1558   2126.7065   3.8588572297e-09   4.0683190840e-09  3.50   2350.2063   2126.6985     1.162     1.130 -31.55    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0922000e-01   1.1026106e-01   2.0513865e-03 -12.2963 -13.4332 -13.8489 -14.0094 -14.2486   0.0000000  +0.0000000     82896.55     236192.8     346372.6       401571    0.1150049    0.2282058     0.342369    0.4558679     500542.2   0.0000   0.0000   0.0000   0.0000
        56     499417.2     1.194128 -14.2462   0.0000      2.037    862.1766   2157.1675   3.4040817412e-09   3.9131006460e-09  3.50    862.1892   2157.1657     1.160     1.124 -46.01    1.006     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1252631e-01   1.1247741e-01   1.3872355e-03 -12.2994 -13.4685 -13.8869 -14.0456 -14.2796   0.0000000  +0.0000000     83129.62     244007.5     358712.5     415182.8    0.1135582    0.2271165    0.3416439    0.4555051     515021.6   0.0000   0.0000   0.0000   0.0000
        57     503020.3     1.171414 -14.2540   0.0000      1.998   3331.2520   2149.6624   3.4054273466e-09   3.2763516614e-09  3.50   3331.2802   2149.6509     1.137     1.107   1.73    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1385101e-01   1.1789217e-01  -2.4424933e-04 -12.3765 -13.5072 -13.9075 -14.0599 -14.2877   0.0000000  +0.0000000      89248.3     252863.5     365601.2     420694.8    0.1142839    0.2285677     0.342369    0.4558679     518875.9   0.0000   0.0000   0.0000   0.0000
        58     503701.3     1.183699 -14.2554   0.0000      2.015    747.7007   2175.1296   3.6672034937e-09   3.3854143665e-09  3.50    747.7210   2175.1145     1.152     1.118 -10.88    1.021     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1155196e-01   1.1600529e-01   1.7771189e-03 -12.3262 -13.4877 -13.9016 -14.0584 -14.2893   0.0000000  +0.0000000     85204.37       248359       363625     420097.2    0.1135582    0.2282058    0.3421275    0.4564116     519639.2   0.0000   0.0000   0.0000   0.0000
        59       501253     1.185443 -14.2501   0.0000      2.012   3887.2332   2192.3977   3.8617859212e-09   3.6930755490e-09  3.50   3887.2665   2192.3920     1.146     1.109  -9.91    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1089426e-01   1.1428317e-01   1.2211079e-03 -12.3428 -13.4908 -13.9000 -14.0534 -14.2839   0.0000000  +0.0000000     86522.29     249062.2       363062     418185.2     0.112828    0.2263874    0.3414019    0.4555051     517063.9   0.0000   0.0000   0.0000   0.0000
        60     504420.6     1.190662 -14.2570   0.0000      2.024    960.2677   2193.2251   3.6454614221e-09   3.5654739400e-09  3.50    960.2864   2193.2179     1.156     1.120 -11.98    1.019     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1055719e-01   1.1435529e-01   1.6884709e-03 -12.3280 -13.4908 -13.9030 -14.0590 -14.2907   0.0000000  +0.0000000     85351.52     249072.5     364095.4     420339.1    0.1135582    0.2274802    0.3418858    0.4556865     520330.1   0.0000   0.0000   0.0000   0.0000
        61     499319.7     1.181952 -14.2459   0.0000      2.012   1205.5569   2193.2659   3.7052531672e-09   3.4486839891e-09  3.50   1205.5793   2193.2497     1.151     1.118  -2.26    1.019     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1116524e-01   1.1545742e-01   3.3960692e-04 -12.3649 -13.4908 -13.8940 -14.0486 -14.2797   0.0000000  +0.0000000      88296.7     249077.1     361079.4     416347.7    0.1150049    0.2285677     0.342369    0.4558679     515101.5   0.0000   0.0000   0.0000   0.0000
        62     498955.4     1.192396 -14.2452   0.0000      2.033    862.1159   2247.1287   3.6438602541e-09   3.9554249314e-09  3.50    862.1372   2247.1256     1.162     1.118 -30.46    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1100074e-01   1.1204347e-01   1.8755014e-03 -12.3233 -13.4789 -13.8896 -14.0465 -14.2790   0.0000000  +0.0000000     84978.91     246354.7     359625.4     415536.3    0.1150049    0.2289291     0.342369    0.4567737     514733.9   0.0000   0.0000   0.0000   0.0000
        63     499438.5     1.201031 -14.2462   0.0000      2.026   1091.0442   2265.2197   4.1125044399e-09   3.7812984577e-09  3.50   1091.0704   2265.2094     1.154     1.117 -14.76    1.028     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0784676e-01   1.1324582e-01   3.0567143e-03 -12.3142 -13.4765 -13.8916 -14.0479 -14.2803   0.0000000  +0.0000000     84270.23     245803.2     360295.6     416072.8    0.1135582    0.2271165    0.3411597    0.4556865     515354.4   0.0000   0.0000   0.0000   0.0000
        64       504168     1.187185 -14.2564   0.0000      2.024    960.2303   2272.3723   3.3936038872e-09   3.8768101992e-09  3.50    960.2580   2272.3684     1.155     1.116 -53.60    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1262877e-01   1.1195488e-01   2.1779290e-03 -12.3619 -13.4898 -13.9009 -14.0582 -14.2901   0.0000000  +0.0000000     88057.24     248848.5     363387.6     420045.2    0.1142839    0.2271165    0.3414019    0.4553236     520058.6   0.0000   0.0000   0.0000   0.0000
        65     502155.9     1.188925 -14.2521   0.0000      2.017   1189.1508   2313.8391   3.7255031471e-09   3.6448873658e-09  3.50   1189.1850   2313.8202     1.150     1.110 -16.73    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1075073e-01   1.1453150e-01   2.4985962e-03 -12.3259 -13.4933 -13.9011 -14.0562 -14.2858   0.0000000  +0.0000000     85185.64     249633.2     363450.1     419242.1    0.1135582    0.2285677    0.3421275    0.4560492     517992.5   0.0000   0.0000   0.0000   0.0000
        66       505095     1.185443 -14.2584   0.0000      2.000   2857.1377   2308.2087   3.4856490632e-09   3.6423722517e-09  3.50   2857.1551   2308.1924     1.140     1.109 -18.82    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1294279e-01   1.1571491e-01   2.1376614e-03 -12.3258 -13.4962 -13.9069 -14.0629 -14.2915   0.0000000  +0.0000000     85178.69       250306     365382.6     421851.7     0.112828    0.2267522    0.3409173    0.4555051     520726.2   0.0000   0.0000   0.0000   0.0000
        67     504020.9     1.176695 -14.2561   0.0000      1.999    142.5703   2320.4932   3.5776590521e-09   3.4471921879e-09  3.50    142.5840   2320.4873     1.145     1.111 -11.72    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1197799e-01   1.1591487e-01   1.7068537e-03 -12.3940 -13.5150 -13.9091 -14.0620 -14.2902   0.0000000  +0.0000000     90699.26     254690.3     366144.1     421502.2    0.1142839    0.2289291    0.3418858    0.4553236     520068.8   0.0000   0.0000   0.0000   0.0000
        68     496435.1     1.192396 -14.2397   0.0000      2.025    698.5865   2338.8328   3.7433237566e-09   3.6499018668e-09  3.50    698.6248   2338.8258     1.150     1.121 -19.88    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1093208e-01   1.1331578e-01   1.9833536e-03 -12.3137 -13.4738 -13.8845 -14.0394 -14.2737   0.0000000  +0.0000000     84233.85     245204.9     357930.2     412801.2     0.112828    0.2271165    0.3416439    0.4553236     512241.7   0.0000   0.0000   0.0000   0.0000
        69     502532.9     1.180202 -14.2529   0.0000      2.015   1810.5730   2375.0466   3.3441467195e-09   3.5638314353e-09  3.50   1810.5994   2375.0366     1.152     1.113 -41.02    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1450033e-01   1.1492877e-01   3.0614550e-03 -12.3396 -13.4930 -13.9025 -14.0575 -14.2863   0.0000000  +0.0000000     86264.85     249573.9     363927.2     419748.8    0.1135582    0.2274802    0.3416439    0.4562304     518242.7   0.0000   0.0000   0.0000   0.0000
        70     502981.2     1.187185 -14.2539   0.0000      2.005    878.4244   2392.8933   3.6018436583e-09   3.5182038147e-09  3.50    878.4534   2392.8873     1.146     1.110 -20.80    1.021     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1161336e-01   1.1509404e-01   3.0897034e-03 -12.3591 -13.5051 -13.9043 -14.0571 -14.2877   0.0000000  +0.0000000     87827.12     252381.7     364523.1     419601.8    0.1142839    0.2289291    0.3418858    0.4553236     518875.7   0.0000   0.0000   0.0000   0.0000
        71     503145.9     1.176695 -14.2542   0.0000      1.990   1025.5968   2405.5066   3.5480440932e-09   3.5298707968e-09  3.50   1025.6166   2405.5020     1.143     1.104 -12.01    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1246731e-01   1.1519134e-01   1.2135410e-03 -12.3817 -13.5084 -13.9034 -14.0583 -14.2883   0.0000000  +0.0000000     89680.34     253136.8     364224.4     420063.6    0.1135582    0.2278433     0.340432     0.455142     519160.9   0.0000   0.0000   0.0000   0.0000
        72     499676.7     1.188925 -14.2467   0.0000      2.022    812.9858   2441.4260   3.6779985963e-09   3.5971737171e-09  3.50    813.0037   2441.4199     1.151     1.116  -3.26    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1047105e-01   1.1375500e-01   3.7564058e-04 -12.3309 -13.4879 -13.8949 -14.0497 -14.2811   0.0000000  +0.0000000     85573.98     248401.6     361383.6     416752.9     0.112828    0.2278433    0.3414019    0.4555051     515753.6   0.0000   0.0000   0.0000   0.0000
        73       504632     1.183699 -14.2574   0.0000      2.022   1172.7616   2446.9360   3.5512192787e-09   3.6818773170e-09  3.50   1172.7831   2446.9288     1.155     1.113 -21.04    1.008     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323068e-01   1.1452629e-01   1.1697487e-03 -12.3427 -13.4999 -13.9075 -14.0614 -14.2910   0.0000000  +0.0000000     86515.36     251159.5     365586.1     421254.8    0.1142839    0.2285677     0.342369    0.4558679     520480.1   0.0000   0.0000   0.0000   0.0000
        74     500294.9     1.183699 -14.2481   0.0000      2.009   2448.3635   2482.8809   3.6286263489e-09   3.3937395731e-09  3.50   2448.3812   2482.8662     1.143     1.113 -12.00    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1301349e-01   1.1630760e-01   1.4661595e-03 -12.3493 -13.4930 -13.8983 -14.0525 -14.2813   0.0000000  +0.0000000     87037.53     249579.3     362502.5     417840.4    0.1142839    0.2282058    0.3418858    0.4562304     515863.8   0.0000   0.0000   0.0000   0.0000
        75     499870.1     1.181952 -14.2471   0.0000      2.013   2889.9473   2518.7217   3.7220712750e-09   3.5495413473e-09  3.50   2889.9634   2518.7090     1.148     1.113 -15.65    1.022     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186623e-01   1.1617494e-01   2.6204814e-03 -12.3487 -13.4903 -13.8984 -14.0513 -14.2808   0.0000000  +0.0000000     86989.13     248953.1     362558.1     417378.7    0.1150049    0.2285677    0.3428516    0.4560492     515586.4   0.0000   0.0000   0.0000   0.0000
        76     502731.1     1.174937 -14.2533   0.0000      2.007    960.1354   2513.4387   3.2849380353e-09   3.4515475989e-09  3.50    960.1555   2513.4289     1.146     1.106 -29.96    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1368250e-01   1.1561308e-01   3.3319034e-03 -12.3756 -13.5058 -13.9061 -14.0587 -14.2874   0.0000000  +0.0000000     89177.87     252545.7     365124.3     420215.1    0.1142839    0.2285677     0.342369    0.4558679       518774   0.0000   0.0000   0.0000   0.0000
        77     499413.9     1.183699 -14.2462   0.0000      2.020   3724.0281   2525.3633   3.6817051611e-09   3.6419115066e-09  3.50   3724.0423   2525.3557     1.149     1.118   8.86    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1139177e-01   1.1434676e-01  -9.4400212e-04 -12.3113 -13.4810 -13.8939 -14.0488 -14.2801   0.0000000  +0.0000000     84047.34     246820.7     361037.9     416415.1     0.112828    0.2271165    0.3416439    0.4553236     515290.6   0.0000   0.0000   0.0000   0.0000
        78     502912.9      1.17845 -14.2537   0.0000      2.004    387.7315   2525.7473   3.5191811568e-09   3.4479109416e-09  3.50    387.7536   2525.7397     1.147     1.108 -10.06    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278044e-01   1.1623708e-01   1.2659281e-03 -12.3572 -13.5003 -13.9058 -14.0587 -14.2877   0.0000000  +0.0000000     87672.21     251249.2     365021.1     420235.7    0.1142839    0.2282058    0.3421275    0.4558679     518872.4   0.0000   0.0000   0.0000   0.0000
        79     504336.9     1.181952 -14.2568   0.0000      2.007   2203.0649   2556.7058   3.5363560310e-09   3.4343207869e-09  3.50   2203.0884   2556.6925     1.149     1.110 -19.24    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1260167e-01   1.1554565e-01   2.3405307e-03 -12.3459 -13.4959 -13.9070 -14.0613 -14.2904   0.0000000  +0.0000000     86771.29     250231.6     365418.4     421215.6    0.1142839    0.2282058     0.342369    0.4562304     520197.8   0.0000   0.0000   0.0000   0.0000
        80       497802     1.188925 -14.2426   0.0000      2.040    861.9890   2567.3835   3.6671487077e-09   3.6663951047e-09  3.50    862.0160   2567.3767     1.159     1.123 -13.97    1.012     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1123347e-01   1.1358944e-01   1.2495443e-03 -12.2865 -13.4744 -13.8851 -14.0418 -14.2763   0.0000000  +0.0000000     82147.77     245346.2     358128.7     413740.8     0.111353    0.2278433    0.3418858     0.455142     513497.1   0.0000   0.0000   0.0000   0.0000
        81     502330.4     1.183699 -14.2525   0.0000      2.004   3233.4155   2567.1050   3.4317173570e-09   3.5122549310e-09  3.50   3233.4161   2567.0788     1.143     1.113 -28.53    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1277633e-01   1.1416721e-01   2.1470329e-03 -12.3692 -13.4929 -13.9012 -14.0553 -14.2866   0.0000000  +0.0000000      88653.4     249548.3     363485.8     418924.5    0.1150049    0.2278433    0.3416439    0.4555051     518357.8   0.0000   0.0000   0.0000   0.0000
        82     503063.7     1.181952 -14.2541   0.0000      1.997   1107.3198   2585.4548   3.5776594005e-09   3.6761424442e-09  3.50   1107.3402   2585.4513     1.141     1.108 -14.68    1.008     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1223787e-01   1.1381968e-01   8.8986853e-04 -12.3972 -13.5116 -13.9087 -14.0592 -14.2880   0.0000000  +0.0000000     90963.84     253888.9     365994.8     420397.9    0.1150049    0.2285677    0.3428516    0.4560492     519038.6   0.0000   0.0000   0.0000   0.0000
        83       502941     1.188925 -14.2538   0.0000      2.002   1630.6509   2652.0957   3.6781083857e-09   3.6973738928e-09  3.50   1630.6776   2652.0886     1.146     1.104 -16.30    1.024     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1032850e-01   1.1485758e-01   2.8972353e-03 -12.3635 -13.4982 -13.9041 -14.0565 -14.2874   0.0000000  +0.0000000     88186.13     250783.1     364461.7     419390.3    0.1150049    0.2282058    0.3426104    0.4558679     518772.1   0.0000   0.0000   0.0000   0.0000
        84       502836      1.17845 -14.2536   0.0000      2.003   3429.7727   2712.6948   3.5897043206e-09   3.5057268986e-09  3.50   3429.7902   2712.6796     1.143     1.110  -5.64    1.021     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1188605e-01   1.1649607e-01   9.1885199e-04 -12.3591 -13.5050 -13.9036 -14.0570 -14.2875   0.0000000  +0.0000000     87832.45     252346.9     364278.7     419561.8    0.1142839    0.2289291    0.3418858    0.4553236     518781.2   0.0000   0.0000   0.0000   0.0000
        85     502529.3     1.180202 -14.2529   0.0000      2.000    142.2632   2725.2749   3.8644838057e-09   3.2959386381e-09  3.50    142.2924   2725.2598     1.145     1.108 -14.31    1.036     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1006255e-01   1.1703701e-01   3.8050928e-03 -12.3806 -13.5037 -13.9042 -14.0579 -14.2873   0.0000000  +0.0000000     89583.77     252035.8     364488.3     419895.3    0.1157215    0.2292899     0.342369    0.4560492     518682.4   0.0000   0.0000   0.0000   0.0000
        86     501795.9     1.173177 -14.2513   0.0000      2.032   3135.3933   2774.0393   3.4749379324e-09   3.3205212175e-09  3.50   3135.4106   2774.0275     1.157     1.123 -25.71    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1347748e-01   1.1546990e-01   2.4978512e-03 -12.3140 -13.4766 -13.8954 -14.0532 -14.2854   0.0000000  +0.0000000     84253.25     245835.1     361529.5     418115.4     0.112828    0.2267522    0.3411597     0.455142     517779.8   0.0000   0.0000   0.0000   0.0000
        87     496717.7     1.188925 -14.2403   0.0000      2.012    583.8541   2786.7292   3.7128813396e-09   3.6937529986e-09  3.50    583.8679   2786.7210     1.148     1.109 -25.33    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1180620e-01   1.1404136e-01   2.7268014e-03 -12.3384 -13.4849 -13.8916 -14.0450 -14.2742   0.0000000  +0.0000000     86167.08     247713.2     360264.9       414939    0.1142839    0.2282058    0.3421275    0.4556865     512472.4   0.0000   0.0000   0.0000   0.0000
        88     498758.1     1.187185 -14.2447   0.0000      2.018    861.8880   2833.6387   3.6027069825e-09   3.6175076567e-09  3.50    861.9034   2833.6229     1.153     1.118 -32.18    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234087e-01   1.1422221e-01   3.9188396e-03 -12.3322 -13.4823 -13.8918 -14.0474 -14.2785   0.0000000  +0.0000000     85679.73     247132.5     360341.8     415876.3    0.1142839    0.2285677    0.3418858    0.4558679     514500.4   0.0000   0.0000   0.0000   0.0000
        89     505182.8      1.17845 -14.2586   0.0000      2.012   2939.1670   2840.7244   3.2168844313e-09   3.4506420803e-09  3.50   2939.1918   2840.7105     1.147     1.114 -32.46    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1464147e-01   1.1574083e-01   2.3484542e-03 -12.3548 -13.4988 -13.9069 -14.0631 -14.2920   0.0000000  +0.0000000     87485.14       250910     365384.8     421915.2    0.1142839    0.2282058    0.3418858    0.4560492     520942.8   0.0000   0.0000   0.0000   0.0000
        90     501425.9     1.183699 -14.2505   0.0000      2.038    125.7909   2888.9985   3.4887669104e-09   3.4732311110e-09  3.50    125.8134   2888.9848     1.154     1.121 -16.34    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1226892e-01   1.1453626e-01   1.4546177e-03 -12.2799 -13.4788 -13.8966 -14.0516 -14.2843   0.0000000  +0.0000000     81653.73     246321.9     361939.6     417491.4     0.111353    0.2267522    0.3414019     0.455142     517256.8   0.0000   0.0000   0.0000   0.0000
        91       502484     1.176695 -14.2528   0.0000      2.014   1385.2798   2918.3713   3.5477215054e-09   3.3746912201e-09  3.50   1385.3040   2918.3560     1.151     1.118  -7.68    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1276928e-01   1.1565723e-01   7.9352112e-04 -12.3543 -13.4909 -13.8999 -14.0563 -14.2867   0.0000000  +0.0000000     87442.25     249096.9     363045.5     419312.8    0.1142839    0.2282058    0.3418858    0.4558679     518439.1   0.0000   0.0000   0.0000   0.0000
        92       503559     1.174937 -14.2551   0.0000      2.004   3560.7930   2937.4729   3.4281176574e-09   3.3373371235e-09  3.50   3560.8130   2937.4606     1.144     1.114  -9.66    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1379363e-01   1.1631167e-01   8.8323769e-04 -12.3451 -13.4983 -13.9048 -14.0581 -14.2888   0.0000000  +0.0000000     86700.41     250804.6     364688.1       419981     0.112828    0.2274802    0.3414019    0.4547786       519409   0.0000   0.0000   0.0000   0.0000
        93     501587.9     1.183699 -14.2509   0.0000      2.024   2252.2195   2948.9043   3.3941893766e-09   3.4284591462e-09  3.50   2252.2354   2948.9008     1.155     1.120 -19.55    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1291153e-01   1.1524902e-01   1.8999500e-03 -12.3358 -13.4819 -13.8947 -14.0521 -14.2847   0.0000000  +0.0000000     85967.73       247029     361295.2     417671.8    0.1150049    0.2282058    0.3418858    0.4555051     517442.6   0.0000   0.0000   0.0000   0.0000
        94       501427     1.180202 -14.2505   0.0000      2.010   1074.4727   2986.6716   3.5283130656e-09   3.5957100112e-09  3.50   1074.4896   2986.6554     1.154     1.119  12.46    1.011     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1198912e-01   1.1424187e-01  -1.0466316e-03 -12.3782 -13.4959 -13.8965 -14.0538 -14.2845   0.0000000  +0.0000000     89386.45     250230.5     361911.6     418311.7    0.1157215    0.2292899    0.3418858    0.4564116       517387   0.0000   0.0000   0.0000   0.0000
        95     504543.9     1.190662 -14.2572   0.0000      2.032   2644.8120   2997.3748   3.4641287901e-09   3.7288031301e-09  3.50   2644.8317   2997.3552     1.155     1.123 -42.42    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1265054e-01   1.1279865e-01   1.6416690e-03 -12.3259 -13.4901 -13.9003 -14.0576 -14.2907   0.0000000  +0.0000000      85184.7     248919.9     363166.6     419797.1     0.112828    0.2274802    0.3418858    0.4555051     520352.5   0.0000   0.0000   0.0000   0.0000
        96     503478.7     1.174937 -14.2550   0.0000      2.007    485.5910   2997.1594   3.2565474287e-09   3.4386535823e-09  3.50    485.6195   2997.1502     1.146     1.113 -10.10    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1461158e-01   1.1610458e-01   5.4957991e-04 -12.3326 -13.4954 -13.9043 -14.0596 -14.2885   0.0000000  +0.0000000     85711.82     250131.3     364535.1     420582.4     0.112828    0.2267522    0.3411597    0.4555051     519269.1   0.0000   0.0000   0.0000   0.0000
        97       502576     1.190662 -14.2530   0.0000      2.027   1974.1444   3004.7517   3.6507283239e-09   3.8168936140e-09  3.50   1974.1651   3004.7457     1.153     1.121 -31.53    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207998e-01   1.1266823e-01   1.1570442e-03 -12.3390 -13.4870 -13.8971 -14.0539 -14.2865   0.0000000  +0.0000000     86215.25     248191.6     362115.6     418372.8    0.1142839    0.2285677    0.3421275    0.4560492       518302   0.0000   0.0000   0.0000   0.0000
        98     502303.6     1.171414 -14.2524   0.0000      1.993   3086.4856   3004.3811   3.5932318460e-09   3.7904639463e-09  3.50   3086.4881   3004.3655     1.139     1.111 -30.73    1.002     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1358932e-01   1.1382843e-01   4.3971092e-04 -12.3824 -13.5046 -13.9080 -14.0589 -14.2869   0.0000000  +0.0000000     89731.18     252252.4       365761     420299.2    0.1142839    0.2274802    0.3421275    0.4553236     518526.4   0.0000   0.0000   0.0000   0.0000
        99       502967     1.171414 -14.2538   0.0000      1.992    714.5997   3004.4670   3.4428140666e-09   3.5386313966e-09  3.50    714.6222   3004.4394     1.142     1.112 -20.48    1.008     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1338095e-01   1.1475155e-01   1.1894356e-03 -12.3393 -13.4959 -13.9056 -14.0579 -14.2881   0.0000000  +0.0000000     86243.57     250249.1     364962.9     419899.2    0.1120929    0.2263874    0.3411597    0.4545968     519107.9   0.0000   0.0000   0.0000   0.0000
       100       504060     1.180202 -14.2562   0.0000      2.015    158.3565   3101.2751   3.5274377991e-09   3.6149078257e-09  3.50    158.3780   3101.2590     1.145     1.119 -26.43    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1324652e-01   1.1412249e-01   1.1568471e-03 -12.3721 -13.5001 -13.9062 -14.0600 -14.2900   0.0000000  +0.0000000     88887.23       251211     365156.3     420723.6    0.1150049    0.2282058    0.3426104    0.4562304     519996.5   0.0000   0.0000   0.0000   0.0000
       101     503117.7     1.185443 -14.2542   0.0000      2.014   3282.8457   3119.4104   3.5624272899e-09   3.7193479219e-09  3.50   3282.8677   3119.3923     1.146     1.115  -0.82    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218896e-01   1.1401701e-01   5.2499046e-05 -12.3396 -13.4943 -13.9014 -14.0579 -14.2878   0.0000000  +0.0000000     86267.55     249884.8       363532     419927.2     0.112828    0.2271165    0.3411597    0.4556865     518958.7   0.0000   0.0000   0.0000   0.0000
       102     501065.5     1.192396 -14.2497   0.0000      2.033   1336.1445   3186.4243   3.5862115770e-09   3.6670674454e-09  3.50   1336.1749   3186.4148     1.158     1.124 -21.93    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1165492e-01   1.1284217e-01   1.1407618e-03 -12.3350 -13.4780 -13.8908 -14.0499 -14.2832   0.0000000  +0.0000000     85898.42       246155     360007.7     416836.2    0.1135582    0.2274802    0.3414019    0.4560492     516765.2   0.0000   0.0000   0.0000   0.0000
       103       501347     1.185443 -14.2503   0.0000      2.017   3659.2568   3331.4146   3.5219203959e-09   3.4338741057e-09  3.50   3659.2687   3331.3946     1.154     1.122   2.43    1.012     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234386e-01   1.1501683e-01  -2.2722209e-04 -12.3360 -13.4804 -13.8939 -14.0524 -14.2837   0.0000000  +0.0000000     85980.02     246697.2     361033.3     417792.7    0.1135582    0.2267522    0.3409173    0.4556865       516973   0.0000   0.0000   0.0000   0.0000
       104     500965.8     1.180202 -14.2495   0.0000      2.023   3266.7251   3475.6633   3.5561043804e-09   3.6198378931e-09  3.50   3266.7483   3475.6487     1.156     1.122 -17.95    1.020     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1125976e-01   1.1494945e-01   2.6706324e-03 -12.3645 -13.4909 -13.8962 -14.0528 -14.2837   0.0000000  +0.0000000     88266.07     249092.2     361802.7     417960.4    0.1157215    0.2292899     0.342369    0.4560492     516979.4   0.0000   0.0000   0.0000   0.0000
       105       502563     1.180202 -14.2530   0.0000      2.014    796.0090   3839.2961   3.3385779266e-09   3.4296134018e-09  3.50    796.0265   3839.2705     1.148     1.119 -15.10    1.013     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1275402e-01   1.1524662e-01   1.4501754e-03 -12.3478 -13.4861 -13.8973 -14.0551 -14.2870   0.0000000  +0.0000000     86923.15       247995     362159.8     418847.9    0.1150049    0.2278433    0.3409173    0.4549603     518568.5   0.0000   0.0000   0.0000   0.0000
       106       503211     1.174937 -14.2544   0.0000      1.990    305.3581   3439.6428   3.5222334744e-09   3.5520325293e-09  3.50    305.3745   3439.6236     1.137     1.103 -10.21    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1254932e-01   1.1629414e-01   1.3945884e-03 -12.3774 -13.5048 -13.9074 -14.0589 -14.2883   0.0000000  +0.0000000     89324.97     252310.8     365564.2     420318.2    0.1142839    0.2278433     0.342369    0.4560492     519173.9   0.0000   0.0000   0.0000   0.0000
       107       502262     1.187185 -14.2523   0.0000      2.026   1646.9272   3852.1011   3.3882709560e-09   3.3862707446e-09  3.50   1646.9533   3852.0778     1.152     1.121 -15.37    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1310682e-01   1.1553386e-01   1.4428102e-03 -12.3123 -13.4837 -13.8968 -14.0545 -14.2855   0.0000000  +0.0000000      84122.6     247437.2     361994.3     418603.7    0.1135582    0.2278433    0.3418858    0.4564116       517843   0.0000   0.0000   0.0000   0.0000
       108       501695     1.187185 -14.2511   0.0000      2.025   3495.8572   3572.6340   3.5827839248e-09   3.6964738440e-09  3.50   3495.8648   3572.6357     1.154     1.121 -12.04    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1206405e-01   1.1335859e-01   5.7859434e-04 -12.3369 -13.4837 -13.8956 -14.0520 -14.2847   0.0000000  +0.0000000     86053.49     247437.9       361596     417621.1    0.1142839    0.2282058    0.3421275    0.4560492     517468.1   0.0000   0.0000   0.0000   0.0000
       109       500446     1.194128 -14.2484   0.0000      2.036   2219.6135   3603.8257   3.6870254768e-09   3.5554109331e-09  3.50   2219.6418   3603.8051     1.160     1.127 -12.72    1.017     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1058568e-01   1.1399956e-01   1.6237376e-03 -12.3002 -13.4762 -13.8876 -14.0473 -14.2817   0.0000000  +0.0000000     83188.85     245733.4     358953.7     415816.3     0.112828    0.2278433    0.3414019    0.4555051     516045.9   0.0000   0.0000   0.0000   0.0000
       110       499934     1.181952 -14.2473   0.0000      2.004   2939.4080   3306.6880   3.6576054259e-09   3.5077344790e-09  3.50   2939.4314   3306.6678     1.148     1.109 -18.28    1.022     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1159657e-01   1.1562382e-01   2.9868518e-03 -12.3766 -13.4918 -13.8947 -14.0503 -14.2812   0.0000000  +0.0000000     89255.77     249305.3     361320.8     416971.2    0.1150049    0.2274802    0.3411597     0.455142     515780.9   0.0000   0.0000   0.0000   0.0000
       111       504841     1.176695 -14.2579   0.0000      1.997   1532.4303   3409.5361   3.7289564277e-09   3.5550444409e-09  3.50   1532.4675   3409.5183     1.145     1.107  -3.19    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1090585e-01   1.1544695e-01   5.0759839e-04 -12.3817 -13.5116 -13.9090 -14.0621 -14.2921   0.0000000  +0.0000000     89673.94     253895.5       366112       421547    0.1135582    0.2278433    0.3418858    0.4562304     521009.8   0.0000   0.0000   0.0000   0.0000
       112       502467     1.183699 -14.2528   0.0000      2.018   2006.9161   3711.8035   3.4090474021e-09   3.6164495673e-09  3.50   2006.9424   3711.7894     1.153     1.116 -14.41    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1313475e-01   1.1516151e-01   1.1152639e-03 -12.3051 -13.4797 -13.8977 -14.0550 -14.2859   0.0000000  +0.0000000     83571.36     246537.5     362306.1     418811.5     0.112828    0.2271165    0.3414019    0.4549603       518039   0.0000   0.0000   0.0000   0.0000
       113     499959.2     1.190662 -14.2473   0.0000      2.017   1368.7654   3724.3284   3.7272590372e-09   3.5151636584e-09  3.50   1368.7994   3724.3108     1.152     1.119 -17.18    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1162999e-01   1.1457268e-01   2.0119019e-03 -12.3377 -13.4856 -13.8923 -14.0488 -14.2809   0.0000000  +0.0000000     86119.13     247882.9     360496.7     416415.4    0.1142839    0.2282058    0.3421275    0.4558679     515670.3   0.0000   0.0000   0.0000   0.0000
       114       499994     1.181952 -14.2474   0.0000      2.021   2628.7236   3718.8911   3.4831199133e-09   3.4233163081e-09  3.50   2628.7408   3718.8769     1.152     1.120  -0.39    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1256760e-01   1.1611633e-01   4.8864655e-05 -12.3181 -13.4812 -13.8934 -14.0500 -14.2809   0.0000000  +0.0000000     84574.93     246881.1     360880.1     416879.5    0.1135582    0.2282058    0.3426104    0.4567737     515652.2   0.0000   0.0000   0.0000   0.0000
       115       498407     1.197584 -14.2440   0.0000      2.022   3348.4329   3337.0405   3.7973878294e-09   3.7928347757e-09  3.50   3348.4443   3337.0293     1.151     1.118 -17.90    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1073021e-01   1.1312178e-01   1.7249107e-03 -12.3442 -13.4838 -13.8904 -14.0455 -14.2774   0.0000000  +0.0000000     86630.73     247460.4     359870.8     415146.5    0.1142839    0.2278433    0.3414019    0.4556865     513989.9   0.0000   0.0000   0.0000   0.0000
       116       503301     1.183699 -14.2546   0.0000      2.001     75.9480   3887.4568   3.4125563754e-09   3.5893585871e-09  3.50     75.9694   3887.4396     1.139     1.111 -27.09    1.004     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1350530e-01   1.1407146e-01   7.8425859e-04 -12.3681 -13.5084 -13.9088 -14.0601 -14.2886   0.0000000  +0.0000000     88560.73     253146.2     366046.7       420758    0.1142839    0.2285677     0.342369    0.4560492     519309.2   0.0000   0.0000   0.0000   0.0000
       117       502811     1.171414 -14.2535   0.0000      1.984   1172.5312   3337.4646   3.4076907373e-09   3.4031527950e-09  3.50   1172.5523   3337.4589     1.135     1.105  -7.10    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1280575e-01   1.1629139e-01   8.8135671e-04 -12.4286 -13.5175 -13.9086 -14.0603 -14.2876   0.0000000  +0.0000000     93639.38     255258.5     365966.4       420834    0.1157215    0.2285677     0.342369    0.4562304     518847.2   0.0000   0.0000   0.0000   0.0000
       118     503633.1     1.187185 -14.2553   0.0000      2.012    550.7608   3452.3782   3.6684275914e-09   3.5603126441e-09  3.50    550.7903   3452.3562     1.146     1.113 -12.40    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1163482e-01   1.1485118e-01   1.4857046e-03 -12.3530 -13.4980 -13.9049 -14.0597 -14.2891   0.0000000  +0.0000000     87333.77     250729.3     364730.8     420594.2    0.1135582    0.2274802    0.3414019    0.4555051     519545.6   0.0000   0.0000   0.0000   0.0000
       119       500834     1.192396 -14.2492   0.0000      2.030   2121.3860   3245.8091   3.7520564198e-09   3.7233061383e-09  3.50   2121.4037   3245.7801     1.152     1.114 -24.74    1.021     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1033073e-01   1.1334650e-01   3.5293300e-03 -12.3129 -13.4891 -13.8949 -14.0497 -14.2830   0.0000000  +0.0000000     84167.41     248683.7     361380.9     416746.3     0.111353    0.2278433    0.3418858    0.4553236     516649.1   0.0000   0.0000   0.0000   0.0000
       120     503585.6     1.171414 -14.2552   0.0000      1.997    534.5583   3209.4995   3.6664843011e-09   3.3736214930e-09  3.50    534.5707   3209.4968     1.142     1.112   9.47    1.020     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1248798e-01   1.1683325e-01  -1.4918350e-03 -12.3752 -13.5145 -13.9097 -14.0609 -14.2891   0.0000000  +0.0000000     89144.06     254577.2     366350.1     421071.4    0.1135582    0.2285677    0.3421275    0.4556865     519580.2   0.0000   0.0000   0.0000   0.0000
       121     503680.1     1.181952 -14.2554   0.0000      2.025   3397.9075   3864.1511   3.5250544741e-09   3.3605478303e-09  3.50   3397.9222   3864.1468     1.155     1.119 -16.80    1.017     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1314067e-01   1.1628411e-01   2.0888790e-03 -12.3485 -13.4880 -13.9013 -14.0579 -14.2887   0.0000000  +0.0000000     86979.42     248423.2     363497.9     419928.7    0.1157214    0.2282058    0.3421275    0.4556865     519379.1   0.0000   0.0000   0.0000   0.0000
       122     502702.9     1.171414 -14.2533   0.0000      1.996   3855.8760   3633.4924   3.4150649518e-09   3.3862981626e-09  3.50   3855.8972   3633.4878     1.139     1.107 -12.42    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1328322e-01   1.1647294e-01   1.4769591e-03 -12.3618 -13.5039 -13.9059 -14.0581 -14.2871   0.0000000  +0.0000000     88049.02     252083.2     365066.4     420003.5    0.1135582    0.2282058     0.342369    0.4564116     518626.8   0.0000   0.0000   0.0000   0.0000
       123     499782.9     1.187185 -14.2470   0.0000      2.019   2955.9434   3639.5073   3.5714131829e-09   3.5717026913e-09  3.50   2955.9627   3639.5007     1.149     1.119  -4.82    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1247160e-01   1.1492574e-01   4.1719142e-04 -12.3631 -13.4872 -13.8947 -14.0490 -14.2802   0.0000000  +0.0000000     88152.81     248252.2     361310.5     416499.2    0.1150049    0.2282058     0.342369    0.4558679     515315.7   0.0000   0.0000   0.0000   0.0000
       124       494262     1.195857 -14.2349   0.0000      2.017    354.3198   3615.9614   3.7140699061e-09   3.8379182034e-09  3.50    354.3380   3615.9331     1.149     1.120 -33.15    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1087275e-01   1.1198834e-01   2.5419027e-03 -12.3156 -13.4678 -13.8795 -14.0354 -14.2688   0.0000000  +0.0000000     84380.67     243844.6     356287.6     411283.9    0.1142839    0.2282058    0.3421275    0.4562304     509920.1   0.0000   0.0000   0.0000   0.0000
       125       500514      1.17845 -14.2485   0.0000      2.009   1139.6764   3796.2671   3.4134785442e-09   3.5785043219e-09  3.50   1139.7009   3796.2340     1.145     1.115 -23.24    1.008     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1356770e-01   1.1478078e-01   1.2771455e-03 -12.3751 -13.4942 -13.8954 -14.0516 -14.2823   0.0000000  +0.0000000     89134.49     249846.1     361536.9     417491.1    0.1157215    0.2289291     0.342369    0.4562304     516328.1   0.0000   0.0000   0.0000   0.0000
       126       502455     1.171414 -14.2527   0.0000      2.017   3757.3699   3264.7668   3.5351832874e-09   3.4116769863e-09  3.50   3757.3951   3264.7610     1.152     1.118   3.09    1.018     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1292119e-01   1.1697483e-01  -4.3900541e-04 -12.3511 -13.4895 -13.9030 -14.0589 -14.2866   0.0000000  +0.0000000     87183.09     248780.4     364075.1     420294.6    0.1142839    0.2271165     0.341644    0.4553236     518372.8   0.0000   0.0000   0.0000   0.0000
       127     504938.1     1.181952 -14.2581   0.0000      2.024    697.9202   3670.1479   3.3954770091e-09   3.3345386301e-09  3.50    697.9334   3670.1279     1.152     1.121 -16.39    1.017     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1292593e-01   1.1613324e-01   2.0659950e-03 -12.3421 -13.4937 -13.9072 -14.0621 -14.2915   0.0000000  +0.0000000        86461       249725     365502.3     421535.8    0.1150049    0.2285677    0.3428516    0.4560492     520696.3   0.0000   0.0000   0.0000   0.0000
       128     504976.9     1.187185 -14.2582   0.0000      2.017   1057.9158   3578.5293   3.7041221199e-09   3.5573529251e-09  3.50   1057.9405   3578.5116     1.151     1.120 -18.94    1.024     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1101078e-01   1.1516543e-01   3.2313457e-03 -12.3607 -13.5012 -13.9034 -14.0603 -14.2916   0.0000000  +0.0000000     87956.45     251456.8     364214.6     420843.5    0.1142839    0.2289291     0.342369    0.4567737     520744.3   0.0000   0.0000   0.0000   0.0000
       129     499084.8     1.183699 -14.2454   0.0000      2.013     59.9174   3464.6401   3.6644637182e-09   3.5996394671e-09  3.50     59.9491   3464.6317     1.145     1.115 -10.56    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1198220e-01   1.1509078e-01   1.2010538e-03 -12.3360 -13.4901 -13.8949 -14.0479 -14.2791   0.0000000  +0.0000000     85981.17     248911.2     361383.8     416054.8    0.1142839    0.2285677    0.3418858    0.4562304     514778.9   0.0000   0.0000   0.0000   0.0000
       130     502100.4     1.185443 -14.2520   0.0000      2.037   1794.2036   3299.7961   3.5145442783e-09   3.6006754143e-09  3.50   1794.2204   3299.7959     1.154     1.125 -19.63    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1237223e-01   1.1540156e-01   2.4759215e-03 -12.2961 -13.4775 -13.8949 -14.0547 -14.2856   0.0000000  +0.0000000     82878.78     246031.6     361360.3     418681.5     0.111353    0.2267522    0.3409173    0.4547786     517874.3   0.0000   0.0000   0.0000   0.0000
       131       503796     1.187185 -14.2556   0.0000      2.032   2546.7749   3342.8213   3.4703681895e-09   3.5310799914e-09  3.50   2546.7912   3342.8179     1.157     1.120 -22.83    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1277759e-01   1.1474191e-01   2.0106784e-03 -12.3255 -13.4873 -13.8992 -14.0572 -14.2891   0.0000000  +0.0000000     85154.13     248261.7     362812.2     419630.2    0.1135582    0.2274802    0.3411597    0.4555051     519562.8   0.0000   0.0000   0.0000   0.0000
       132       504141     1.169649 -14.2564   0.0000      2.010   3741.5603   3869.3071   3.5104434126e-09   3.3665729218e-09  3.50   3741.5717   3869.3060     1.153     1.109  -8.89    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1254171e-01   1.1672047e-01   1.3397309e-03 -12.3751 -13.5126 -13.9079 -14.0623 -14.2907   0.0000000  +0.0000000     89133.66     254127.5     365713.9     421614.4    0.1142839    0.2289291    0.3418858    0.4558679     520326.2   0.0000   0.0000   0.0000   0.0000
       133     500014.6     1.190662 -14.2475   0.0000      1.999    845.2562   3493.8723   3.7310014990e-09   3.6883390892e-09  3.50    845.2723   3493.8452     1.141     1.105 -12.19    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1055543e-01   1.1468751e-01   1.8719297e-03 -12.3604 -13.4916 -13.8995 -14.0513 -14.2814   0.0000000  +0.0000000     87932.66     249252.9     362913.6       417379    0.1150049    0.2282058     0.342369    0.4558679     515891.4   0.0000   0.0000   0.0000   0.0000
