#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     503399.1      1.15019 -14.2548   0.0000      2.000   1500.2668    140.5941   3.2668684100e-09   3.5018044085e-09  3.50   1500.2878    140.5810     1.146     1.111 -18.90    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1273207e-01   1.1473333e-01   1.5524179e-03 -12.3421 -13.4957 -13.9035 -14.0583 -14.2883   0.0000000  +0.0000000     86465.13     250194.1       364249     420053.4    0.1094726    0.2203624    0.3312491    0.4417829     519176.5   0.0000   0.0000   0.0000   0.0000
         2     502873.2      1.15019 -14.2536   0.0000      2.027   3428.0435    122.0459   3.4590319363e-09   3.3709913018e-09  3.50   3428.0609    122.0288     1.154     1.120 -26.62    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1254873e-01   1.1528126e-01   3.6591701e-03 -12.3211 -13.4902 -13.9019 -14.0578 -14.2869   0.0000000  +0.0000000      84806.4     248942.1     363706.9     419858.6    0.1108852    0.2217705    0.3319531    0.4424869       518531   0.0000   0.0000   0.0000   0.0000
         3     502770.5      1.15019 -14.2534   0.0000      2.030    895.8190     99.0622   3.3569321294e-09   3.4123688987e-09  3.50    895.8350     99.0481     1.160     1.123  -7.90    1.015     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199500e-01   1.1520527e-01   9.0866868e-04 -12.3032 -13.4783 -13.8982 -14.0568 -14.2873   0.0000000  +0.0000000     83424.62     246219.3     362463.6     419485.5    0.1101812    0.2207152    0.3312491     0.442311     518681.5   0.0000   0.0000   0.0000   0.0000
         4     502950.1     1.155253 -14.2538   0.0000      2.017   2300.7588     25.4101   4.0101013677e-09   3.3717266608e-09  3.50   2300.7813     25.3962     1.153     1.113  -8.01    1.032     3.29         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0870492e-01   1.1539160e-01   1.9205885e-03 -12.3399 -13.4925 -13.9043 -14.0575 -14.2874   0.0000000  +0.0000000     86291.12     249461.4     364532.3     419754.3    0.1094726    0.2200089    0.3312491     0.441959     518762.6   0.0000   0.0000   0.0000   0.0000
         5       501949     1.158616 -14.2516   0.0000      2.030   1925.0461    171.2093   3.7206839201e-09   3.4731108128e-09  3.50   1925.0673    171.2015     1.153     1.123 -20.33    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1045132e-01   1.1384641e-01   2.9167987e-03 -12.3020 -13.4814 -13.8971 -14.0538 -14.2853   0.0000000  +0.0000000     83332.68     246914.5     362093.2     418313.4    0.1094726    0.2203624    0.3307789    0.4421351     517737.2   0.0000   0.0000   0.0000   0.0000
         6     502808.1      1.15188 -14.2535   0.0000      2.023    487.3191    213.9731   3.5404799123e-09   3.4224935934e-09  3.50    487.3415    213.9762     1.157     1.122 -12.07    1.014     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1116198e-01   1.1406060e-01   1.2993844e-03 -12.3282 -13.4858 -13.9005 -14.0576 -14.2873   0.0000000  +0.0000000     85367.05     247915.3     363258.9     419812.1    0.1108852    0.2214193    0.3319531     0.441959     518724.5   0.0000   0.0000   0.0000   0.0000
         7     500989.9     1.141701 -14.2496   0.0000      2.036   3003.3826    365.1918   3.3096169679e-09   3.2441649370e-09  3.50   3003.4024    365.1918     1.156     1.129 -13.18    1.018     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1276674e-01   1.1634288e-01   1.7723095e-03 -12.2885 -13.4804 -13.8961 -14.0528 -14.2835   0.0000000  +0.0000000     82298.65     246699.5     361781.2     417930.1    0.1080415    0.2207152    0.3317186    0.4417829     516898.6   0.0000   0.0000   0.0000   0.0000
         8     502625.9      1.15019 -14.2531   0.0000      2.025   3836.7405    400.5797   3.5610998622e-09   3.6458240244e-09  3.50   3836.7640    400.5789     1.153     1.128 -15.19    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1089310e-01   1.1273761e-01   1.0811740e-03 -12.3395 -13.4877 -13.8990 -14.0550 -14.2870   0.0000000  +0.0000000     86261.73     248368.1       362752     418804.9    0.1101812    0.2207152    0.3317186    0.4421351     518584.7   0.0000   0.0000   0.0000   0.0000
         9       487557     1.168648 -14.2201   0.0000      2.046   1091.7415    431.9317   3.6891297877e-09   3.9140535479e-09  3.50   1091.7655    431.9252     1.168     1.132 -41.14    1.007     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1037884e-01   1.1058421e-01   1.5155642e-03 -12.3034 -13.4405 -13.8557 -14.0155 -14.2534   0.0000000  +0.0000000     83439.49     237796.3     348571.2     403822.4    0.1122801    0.2221211    0.3321875     0.442311     502745.1   0.0000   0.0000   0.0000   0.0000
        10     493119.2     1.155253 -14.2324   0.0000      2.011    356.4886    431.6169   3.6552733213e-09   3.7186783828e-09  3.50    356.5136    431.5986     1.152     1.117 -12.71    1.011     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0958918e-01   1.1179572e-01   1.0483972e-03 -12.3422 -13.4770 -13.8802 -14.0339 -14.2669   0.0000000  +0.0000000     86469.73     245934.6     356503.3       410743    0.1108852    0.2210675    0.3317186    0.4417829       509029   0.0000   0.0000   0.0000   0.0000
        11     486790.9     1.170311 -14.2184   0.0000      2.058    748.6044    493.0156   3.8110301995e-09   3.7412363820e-09  3.50    748.6340    493.0092     1.176     1.131 -14.08    1.010     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0860904e-01   1.1044180e-01   9.8098977e-04 -12.2332 -13.4324 -13.8523 -14.0130 -14.2523   0.0000000  +0.0000000     78216.02     236025.2       347457     402901.6    0.1080415    0.2207152    0.3312491    0.4416067     502230.6   0.0000   0.0000   0.0000   0.0000
        12     505390.3     1.145104 -14.2591   0.0000      2.033   1663.6110    540.0187   3.1001549332e-09   3.2355587611e-09  3.50   1663.6347    540.0104     1.157     1.124 -33.00    1.009     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1379240e-01   1.1464205e-01   1.9084499e-03 -12.3050 -13.4908 -13.9050 -14.0614 -14.2928   0.0000000  +0.0000000     83563.25     249067.1     364756.3       421273    0.1087594    0.2207152    0.3317186    0.4416067     521359.3   0.0000   0.0000   0.0000   0.0000
        13       498371      1.15019 -14.2439   0.0000      2.042   3248.6157    564.7780   3.3625235424e-09   3.5088281393e-09  3.50   3248.6502    564.7663     1.161     1.133 -44.88    1.006     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1251593e-01   1.1252210e-01   1.4575090e-03 -12.2929 -13.4723 -13.8862 -14.0458 -14.2782   0.0000000  +0.0000000     82637.57     244870.6       358479     415250.5    0.1087594    0.2210675    0.3314839     0.441959     514365.9   0.0000   0.0000   0.0000   0.0000
        14     502846.1     1.148497 -14.2536   0.0000      2.027   2529.6677    619.0714   3.2025327103e-09   3.3482170014e-09  3.50   2529.6833    619.0635     1.156     1.126 -44.19    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1362901e-01   1.1371300e-01   2.9651343e-03 -12.3501 -13.4867 -13.8987 -14.0566 -14.2871   0.0000000  +0.0000000     87107.02     248124.7     362635.4     419400.3    0.1122801    0.2217705    0.3321875    0.4428385     518612.6   0.0000   0.0000   0.0000   0.0000
        15     500926.2      1.15019 -14.2494   0.0000      2.018   1385.8167    685.7090   3.4124516462e-09   3.4226176365e-09  3.50   1385.8338    685.7018     1.151     1.125 -42.48    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1330310e-01   1.1356349e-01   2.9520022e-03 -12.3370 -13.4792 -13.8929 -14.0506 -14.2830   0.0000000  +0.0000000     86061.13     246415.7     360696.5     417108.7    0.1115848    0.2210675    0.3317186    0.4417829     516666.1   0.0000   0.0000   0.0000   0.0000
        16     502664.2     1.146802 -14.2532   0.0000      2.002   2039.4668    752.3219   3.5601254630e-09   3.4149539987e-09  3.50   2039.4846    752.3078     1.145     1.117  -5.22    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1166395e-01   1.1446054e-01   5.1507051e-04 -12.3908 -13.5013 -13.9023 -14.0573 -14.2870   0.0000000  +0.0000000      90429.7     251495.1       363854     419666.8    0.1122801    0.2221211    0.3321875    0.4426628     518549.9   0.0000   0.0000   0.0000   0.0000
        17     503722.8     1.141701 -14.2555   0.0000      2.019    225.5361    764.3631   3.4593106661e-09   3.4479028532e-09  3.50    225.5540    764.3457     1.159     1.121 -25.38    1.013     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1193573e-01   1.1382662e-01   2.3154288e-03 -12.3569 -13.4937 -13.9025 -14.0590 -14.2897   0.0000000  +0.0000000     87651.63     249724.8     363909.8     420342.6    0.1108852    0.2214193    0.3321875    0.4424869     519829.8   0.0000   0.0000   0.0000   0.0000
        18     502028.9     1.145104 -14.2518   0.0000      2.019    748.4821    770.0750   3.2984136908e-09   3.3877658826e-09  3.50    748.4962    770.0675     1.155     1.120  -9.81    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1338144e-01   1.1539137e-01   7.1671326e-04 -12.3568 -13.4971 -13.9010 -14.0569 -14.2851   0.0000000  +0.0000000     87644.73     250523.8     363407.7     419542.3    0.1115848    0.2224711    0.3319531    0.4433654     517659.7   0.0000   0.0000   0.0000   0.0000
        19     502440.3     1.156936 -14.2527   0.0000      2.015   2725.8948    977.0676   3.5728985922e-09   3.6975803820e-09  3.50   2725.9305    977.0561     1.148     1.119 -34.59    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1177639e-01   1.1264960e-01   2.2969567e-03 -12.3219 -13.4857 -13.8985 -14.0559 -14.2861   0.0000000  +0.0000000     84868.76     247912.6     362561.4     419141.9    0.1108852    0.2214193    0.3319531    0.4430142     518153.5   0.0000   0.0000   0.0000   0.0000
        20     502156.1      1.15019 -14.2521   0.0000      2.013    928.1512    982.4432   3.4801656550e-09   3.4276615624e-09  3.50    928.1815    982.4318     1.150     1.116 -22.03    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1171719e-01   1.1442257e-01   2.6173196e-03 -12.3521 -13.4968 -13.9010 -14.0551 -14.2860   0.0000000  +0.0000000     87265.09     250442.1     363428.2     418822.2    0.1108852    0.2217705    0.3319531     0.442311     518089.6   0.0000   0.0000   0.0000   0.0000
        21       498666      1.15188 -14.2445   0.0000      2.044   3216.1917    976.8116   3.4507570653e-09   3.4901051934e-09  3.50   3216.2268    976.7941     1.159     1.128 -30.99    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1238982e-01   1.1418359e-01   3.3717183e-03 -12.2681 -13.4698 -13.8876 -14.0458 -14.2781   0.0000000  +0.0000000     80766.29     244304.7     358956.2     415268.9    0.1080415    0.2207152    0.3317186     0.441959     514307.8   0.0000   0.0000   0.0000   0.0000
        22     502842.1     1.148497 -14.2536   0.0000      2.023    176.3117   1043.2015   3.3925559674e-09   3.3199056495e-09  3.50    176.3284   1043.1989     1.160     1.123 -25.47    1.013     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1232966e-01   1.1423767e-01   2.3509024e-03 -12.3125 -13.4758 -13.8972 -14.0549 -14.2874   0.0000000  +0.0000000     84136.21     245654.4     362156.8     418771.1    0.1101812    0.2196549    0.3307789    0.4412541     518734.5   0.0000   0.0000   0.0000   0.0000
        23       499077     1.155253 -14.2454   0.0000      2.021   2301.0088   1097.7288   3.6012389923e-09   3.5280421012e-09  3.50   2301.0314   1097.7125     1.152     1.120 -15.65    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1085731e-01   1.1444284e-01   2.1794224e-03 -12.3109 -13.4721 -13.8883 -14.0458 -14.2790   0.0000000  +0.0000000     84012.53     244809.6     359170.9     415250.9    0.1101812    0.2203624    0.3312491    0.4412541     514755.1   0.0000   0.0000   0.0000   0.0000
        24       503591     1.141701 -14.2552   0.0000      2.027    454.1153   1115.3353   3.2919774065e-09   3.2564477318e-09  3.50    454.1341   1115.3289     1.159     1.127 -22.82    1.012     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1331968e-01   1.1527654e-01   2.0012213e-03 -12.3341 -13.4880 -13.9019 -14.0595 -14.2890   0.0000000  +0.0000000     85832.57     248434.9     363708.8       420536    0.1115848    0.2221211    0.3321875    0.4430142       519505   0.0000   0.0000   0.0000   0.0000
        25     504562.1     1.165314 -14.2573   0.0000      2.019   1647.2620   1133.7430   3.7507688285e-09   3.9797736036e-09  3.50   1647.2759   1133.7357     1.151     1.122 -50.19    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1015308e-01   1.0988523e-01   1.4616554e-03 -12.3608 -13.4948 -13.9019 -14.0581 -14.2907   0.0000000  +0.0000000     87963.02     249985.7     363705.9     420005.5    0.1115848    0.2221211    0.3321875     0.442311     520337.7   0.0000   0.0000   0.0000   0.0000
        26     502433.1     1.146802 -14.2527   0.0000      2.030   3020.2075   1194.6063   3.3186202733e-09   3.3975881844e-09  3.50   3020.2324   1194.5954     1.152     1.121 -27.26    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1339599e-01   1.1464917e-01   1.7585800e-03 -12.3138 -13.4853 -13.8994 -14.0558 -14.2862   0.0000000  +0.0000000     84243.17     247811.2     362885.6     419115.6    0.1080415    0.2200089    0.3314839     0.441959     518176.6   0.0000   0.0000   0.0000   0.0000
        27       502518      1.15019 -14.2529   0.0000      2.019   3412.4929   1187.1825   3.6394070254e-09   3.4828903261e-09  3.50   3412.5100   1187.1789     1.154     1.121  -2.76    1.019     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1070359e-01   1.1486518e-01   4.0180553e-04 -12.3629 -13.4899 -13.8994 -14.0551 -14.2864   0.0000000  +0.0000000     88138.73     248857.7     362891.2     418820.3    0.1115848    0.2210675    0.3317186    0.4417829       518264   0.0000   0.0000   0.0000   0.0000
        28     504175.9     1.158616 -14.2565   0.0000      2.024   1238.6146   1212.8263   3.6676874506e-09   3.4961043603e-09  3.50   1238.6303   1212.8202     1.151     1.119  -8.95    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1019530e-01   1.1461826e-01   1.4279347e-03 -12.3273 -13.4935 -13.9011 -14.0582 -14.2895   0.0000000  +0.0000000     85296.85     249683.5     363443.3     420020.5    0.1094726    0.2210675    0.3312491     0.441959     519779.8   0.0000   0.0000   0.0000   0.0000
        29       503378     1.156936 -14.2547   0.0000      2.026   3772.1433   1248.0984   3.6899181954e-09   3.4404594519e-09  3.50   3772.1569   1248.0890     1.154     1.121 -10.35    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1060227e-01   1.1349122e-01   1.0921445e-03 -12.3380 -13.4842 -13.9011 -14.0574 -14.2884   0.0000000  +0.0000000     86137.58     247559.4     363451.7       419711    0.1115848    0.2210675    0.3324217    0.4424869     519230.6   0.0000   0.0000   0.0000   0.0000
        30     505361.1      1.16197 -14.2590   0.0000      2.032    944.3924   1254.1384   3.7529239199e-09   3.5989637972e-09  3.50    944.4037   1254.1319     1.160     1.125  -8.57    1.015     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0995612e-01   1.1316738e-01   9.9094631e-04 -12.3150 -13.4809 -13.8995 -14.0598 -14.2921   0.0000000  +0.0000000     84336.61     246811.1     362905.6     420645.2    0.1094726    0.2200089    0.3307789     0.441959     521016.2   0.0000   0.0000   0.0000   0.0000
        31     504676.7     1.146802 -14.2575   0.0000      2.029    192.3831   1442.6265   3.3148668137e-09   3.4313134267e-09  3.50    192.3978   1442.6135     1.160     1.123 -12.22    1.015     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1085111e-01   1.1391059e-01   1.3899152e-03 -12.3441 -13.4910 -13.9012 -14.0598 -14.2919   0.0000000  +0.0000000     86627.91     249111.3     363470.7     420644.9    0.1101812    0.2207152    0.3312491    0.4417829     520903.8   0.0000   0.0000   0.0000   0.0000
        32       503472     1.156936 -14.2549   0.0000      2.030   1581.8492   1436.0103   3.6029924980e-09   3.5376179087e-09  3.50   1581.8708   1435.9993     1.154     1.123 -12.75    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1056850e-01   1.1368436e-01   1.4868256e-03 -12.2987 -13.4813 -13.8968 -14.0571 -14.2887   0.0000000  +0.0000000     83080.56     246890.1     362018.2     419613.5    0.1094726    0.2203624    0.3307789    0.4421351     519360.9   0.0000   0.0000   0.0000   0.0000
        33     502015.1     1.146802 -14.2518   0.0000      2.010   3494.3960   1435.4056   3.7173848856e-09   3.4600899866e-09  3.50   3494.4256   1435.4033     1.143     1.118  -9.85    1.021     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1033680e-01   1.1469471e-01   1.5599600e-03 -12.3250 -13.4946 -13.9008 -14.0564 -14.2859   0.0000000  +0.0000000     85111.25       249938     363351.2     419321.1    0.1080415    0.2200089    0.3307789    0.4416067     518022.7   0.0000   0.0000   0.0000   0.0000
        34     502066.9      1.15188 -14.2519   0.0000      2.007   2448.2290   1466.5149   3.3862027237e-09   3.7132249726e-09  3.50   2448.2468   1466.5098     1.144     1.115 -43.36    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245211e-01   1.1259529e-01   2.5037262e-03 -12.3707 -13.5060 -13.9020 -14.0551 -14.2857   0.0000000  +0.0000000     88771.85     252581.8     363760.2     418834.9    0.1108852    0.2221211    0.3317186    0.4416067     517921.7   0.0000   0.0000   0.0000   0.0000
        35       501029     1.146802 -14.2497   0.0000      2.007   2971.3706   1527.4950   3.6264666080e-09   3.4899517014e-09  3.50   2971.3929   1527.4939     1.145     1.120 -21.42    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1120129e-01   1.1339328e-01   2.0329915e-03 -12.3698 -13.5011 -13.8985 -14.0528 -14.2839   0.0000000  +0.0000000     88702.77     251433.2     362565.2     417954.3    0.1108852    0.2221211    0.3317186    0.4417829     517078.1   0.0000   0.0000   0.0000   0.0000
        36     499463.1     1.158616 -14.2463   0.0000      2.031    878.9100   1540.1963   3.4165839960e-09   3.6563174501e-09  3.50    878.9282   1540.1865     1.159     1.124 -29.63    1.007     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1163428e-01   1.1243369e-01   1.3442683e-03 -12.2978 -13.4663 -13.8876 -14.0470 -14.2801   0.0000000  +0.0000000     83009.36     243522.2     358967.7     415708.1    0.1101812    0.2203624    0.3310141    0.4416067     515252.4   0.0000   0.0000   0.0000   0.0000
        37     504055.9     1.153568 -14.2562   0.0000      2.024    470.1852   1606.5377   3.4733379219e-09   3.6485042362e-09  3.50    470.2019   1606.5350     1.158     1.121 -18.04    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1099901e-01   1.1340462e-01   1.7528204e-03 -12.3437 -13.4853 -13.9007 -14.0591 -14.2897   0.0000000  +0.0000000     86591.53     247809.3     363299.4     420366.3    0.1101812    0.2203624    0.3310141     0.442311     519873.6   0.0000   0.0000   0.0000   0.0000
        38     504986.9      1.15188 -14.2582   0.0000      2.001   3821.5442   1654.6392   3.7794117530e-09   3.6536488704e-09  3.50   3821.5672   1654.6383     1.143     1.115 -24.74    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1085138e-01   1.1256497e-01   2.0051275e-03 -12.3616 -13.5108 -13.9115 -14.0636 -14.2922   0.0000000  +0.0000000     88030.89       253692     366928.9       422130    0.1101812    0.2217705    0.3321875    0.4426628     521053.7   0.0000   0.0000   0.0000   0.0000
        39     503626.9      1.15019 -14.2553   0.0000      2.019   3461.8992   1683.7482   3.5050526377e-09   3.3437825218e-09  3.50   3461.9175   1683.7456     1.151     1.123 -15.11    1.022     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1166015e-01   1.1589842e-01   2.4679275e-03 -12.3432 -13.4913 -13.9044 -14.0592 -14.2889   0.0000000  +0.0000000     86555.21     249175.9       364551     420429.1    0.1115848    0.2217705    0.3324217    0.4424869     519454.5   0.0000   0.0000   0.0000   0.0000
        40     506374.2     1.155253 -14.2612   0.0000      2.019   1957.8281   1732.9025   3.5309581970e-09   3.6483477905e-09  3.50   1957.8592   1732.9029     1.151     1.116 -33.17    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1133788e-01   1.1290809e-01   3.5822352e-03 -12.3489 -13.4983 -13.9082 -14.0642 -14.2948   0.0000000  +0.0000000     87008.48       250803     365822.2     422341.9    0.1115848    0.2221211    0.3317186    0.4417829     522289.1   0.0000   0.0000   0.0000   0.0000
        41     506282.1      1.15019 -14.2610   0.0000      2.008   2399.2983   1817.4167   3.3619303267e-09   3.6024156691e-09  3.50   2399.3144   1817.4148     1.149     1.117 -44.22    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1267446e-01   1.1271819e-01   1.5973138e-03 -12.3863 -13.5071 -13.9091 -14.0652 -14.2948   0.0000000  +0.0000000     90059.85     252832.4     366117.5     422762.8    0.1115848    0.2217705    0.3314839     0.441959     522314.8   0.0000   0.0000   0.0000   0.0000
        42     499779.1     1.153568 -14.2469   0.0000      2.020    306.5499   1854.7224   3.3384670292e-09   3.7338367422e-09  3.50    306.5660   1854.7238     1.157     1.120 -39.88    1.010     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1188607e-01   1.1227466e-01   2.1529319e-03 -12.3604 -13.4898 -13.8950 -14.0490 -14.2810   0.0000000  +0.0000000     87936.06     248829.9     361424.5     416482.8    0.1115848    0.2217705    0.3326557    0.4426628     515696.6   0.0000   0.0000   0.0000   0.0000
        43       505168     1.145104 -14.2586   0.0000      2.013   2840.7720   1896.4141   3.2383874242e-09   3.3884875851e-09  3.50   2840.7988   1896.4131     1.146     1.115 -30.00    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1407335e-01   1.1503145e-01   1.6593892e-03 -12.3500 -13.5042 -13.9093 -14.0641 -14.2921   0.0000000  +0.0000000     87093.87     252167.5     366214.5     422320.8    0.1094726    0.2207152    0.3312491     0.441959     520981.7   0.0000   0.0000   0.0000   0.0000
        44     502615.9      1.15019 -14.2531   0.0000      2.024   3135.0708   1908.8431   3.5743345774e-09   3.3665049222e-09  3.50   3135.1072   1908.8293     1.152     1.121 -14.12    1.018     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1143763e-01   1.1500064e-01   1.9130362e-03 -12.3366 -13.4848 -13.9011 -14.0567 -14.2868   0.0000000  +0.0000000      86029.4     247687.5     363433.3     419459.2    0.1115848    0.2214193    0.3326557    0.4424869     518480.7   0.0000   0.0000   0.0000   0.0000
        45       503118     1.145104 -14.2542   0.0000      2.022   1663.5477   1963.2014   3.4612098862e-09   3.3110327203e-09  3.50   1663.5634   1963.2050     1.156     1.124 -18.01    1.021     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1168125e-01   1.1548211e-01   2.7626758e-03 -12.3241 -13.4825 -13.8984 -14.0559 -14.2881   0.0000000  +0.0000000     85040.02     247165.9     362553.1       419152    0.1094726    0.2200089    0.3307789    0.4414304     519069.9   0.0000   0.0000   0.0000   0.0000
        46       496461     1.163643 -14.2397   0.0000      2.047    976.8343   1993.6353   3.7252026755e-09   3.6358900747e-09  3.50    976.8547   1993.6239     1.169     1.135 -23.47    1.022     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0912172e-01   1.1238208e-01   3.4900794e-03 -12.2967 -13.4579 -13.8756 -14.0364 -14.2730   0.0000000  +0.0000000     82922.17     241636.4     354996.7     411667.9    0.1108852    0.2210675    0.3314839    0.4417829     511937.1   0.0000   0.0000   0.0000   0.0000
        47     506494.7     1.153568 -14.2614   0.0000      2.027   1107.6416   1981.1055   3.4319262129e-09   3.5640996918e-09  3.50   1107.6567   1981.0938     1.157     1.123 -21.90    1.012     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1179905e-01   1.1377785e-01   1.8982019e-03 -12.3412 -13.4956 -13.9074 -14.0643 -14.2949   0.0000000  +0.0000000     86393.29     250172.8     365560.3     422387.5    0.1108852    0.2217705    0.3319531     0.442311     522371.9   0.0000   0.0000   0.0000   0.0000
        48     505327.1     1.163643 -14.2589   0.0000      2.021    731.5363   2034.9132   3.6583764862e-09   3.5334161676e-09  3.50    731.5584   2034.9017     1.156     1.120 -15.57    1.017     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1021175e-01   1.1350198e-01   1.9877986e-03 -12.3540 -13.4984 -13.9049 -14.0616 -14.2921   0.0000000  +0.0000000     87420.34     250811.6     364708.7     421362.5    0.1108852    0.2217705    0.3319531    0.4428385     521014.3   0.0000   0.0000   0.0000   0.0000
        49       501520     1.153568 -14.2507   0.0000      2.018   1205.7162   2083.6621   3.3923498426e-09   3.6698907658e-09  3.50   1205.7270   2083.6514     1.154     1.120 -46.58    1.018     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1232309e-01   1.1209928e-01   4.0646857e-03 -12.3475 -13.4913 -13.8960 -14.0520 -14.2843   0.0000000  +0.0000000     86895.97     249189.6     361753.4     417636.4    0.1115848    0.2221211    0.3321875    0.4424869     517289.2   0.0000   0.0000   0.0000   0.0000
        50     501007.8     1.153568 -14.2496   0.0000      2.023    829.6229   2072.7446   3.7286519417e-09   3.4688241227e-09  3.50    829.6435   2072.7444     1.158     1.119 -13.28    1.022     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1009156e-01   1.1453219e-01   2.2201070e-03 -12.3301 -13.4819 -13.8938 -14.0515 -14.2831   0.0000000  +0.0000000     85517.88       247036     361011.5     417457.7    0.1101812    0.2207152    0.3314839    0.4424869     516713.5   0.0000   0.0000   0.0000   0.0000
        51     505375.9     1.155253 -14.2590   0.0000      2.021   2808.1455   2096.1162   3.5098503234e-09   3.4333147455e-09  3.50   2808.1740   2096.1172     1.152     1.121  -7.51    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1084145e-01   1.1437736e-01   9.4818516e-04 -12.3510 -13.4919 -13.9061 -14.0621 -14.2925   0.0000000  +0.0000000      87172.8     249320.8     365116.9     421544.8    0.1122801    0.2217705    0.3321875    0.4424869     521217.6   0.0000   0.0000   0.0000   0.0000
        52     500704.4     1.146802 -14.2490   0.0000      2.014   1516.3733   2096.3262   3.6006146207e-09   3.4529918982e-09  3.50   1516.4036   2096.3223     1.155     1.119 -13.32    1.024     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1020552e-01   1.1488426e-01   2.3460886e-03 -12.3437 -13.4785 -13.8934 -14.0505 -14.2826   0.0000000  +0.0000000     86594.59     246264.1     360875.2     417072.2    0.1108852    0.2207152    0.3317186     0.442311     516468.8   0.0000   0.0000   0.0000   0.0000
        53     498892.9     1.155253 -14.2450   0.0000      2.038   1042.1941   2101.5920   3.6195084052e-09   3.5774568725e-09  3.50   1042.2212   2101.5978     1.163     1.120 -11.12    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1039709e-01   1.1362187e-01   1.3190520e-03 -12.2818 -13.4737 -13.8893 -14.0470 -14.2790   0.0000000  +0.0000000     81795.21     245170.9     359532.7     415721.2    0.1073188    0.2200089    0.3312491     0.441959     514771.7   0.0000   0.0000   0.0000   0.0000
        54     501721.3     1.163643 -14.2512   0.0000      2.028   1957.8873   2114.3440   3.6100951103e-09   3.6705268383e-09  3.50   1957.9082   2114.3331     1.159     1.124 -23.49    1.018     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1008052e-01   1.1282758e-01   2.9428259e-03 -12.3476 -13.4826 -13.8947 -14.0518 -14.2845   0.0000000  +0.0000000     86904.05     247187.8     361300.4       417550    0.1122801    0.2217705    0.3321875    0.4421351     517368.6   0.0000   0.0000   0.0000   0.0000
        55     485720.1     1.170311 -14.2160   0.0000      2.047   2350.3269   2126.8804   3.6324522023e-09   3.7795690933e-09  3.50   2350.3762   2126.8690     1.161     1.131 -29.25    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0946348e-01   1.1077242e-01   2.1352125e-03 -12.3161 -13.4438 -13.8529 -14.0125 -14.2498   0.0000000  +0.0000000     84420.21     238511.6     347653.3     402722.5    0.1122801    0.2224711    0.3319531    0.4431899     501083.7   0.0000   0.0000   0.0000   0.0000
        56       503926     1.146802 -14.2559   0.0000      2.018   3331.4360   2149.8022   3.4839859206e-09   3.3827057824e-09  3.50   3331.4709   2149.7947     1.146     1.117  -3.20    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1172111e-01   1.1519503e-01   3.8956830e-04 -12.3493 -13.4909 -13.9063 -14.0606 -14.2899   0.0000000  +0.0000000     87043.45     249094.2     365197.2     420972.6    0.1094726    0.2193004    0.3310141     0.441959     519959.9   0.0000   0.0000   0.0000   0.0000
        57     499309.1     1.158616 -14.2459   0.0000      2.026    862.3146   2157.2969   3.4646802109e-09   3.7164888700e-09  3.50    862.3288   2157.2987     1.161     1.120 -32.62    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1122496e-01   1.1246038e-01   2.6785003e-03 -12.3316 -13.4774 -13.8888 -14.0462 -14.2797   0.0000000  +0.0000000      85635.6     246013.6       359361     415421.1    0.1108852    0.2217705    0.3328895    0.4435409     515080.3   0.0000   0.0000   0.0000   0.0000
        58       504762     1.155253 -14.2577   0.0000      2.017    960.4159   2193.3767   3.5068395734e-09   3.5993559328e-09  3.50    960.4266   2193.3608     1.153     1.115 -14.07    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1020620e-01   1.1302608e-01   1.5078110e-03 -12.3561 -13.5049 -13.9052 -14.0606 -14.2919   0.0000000  +0.0000000     87587.36     252315.5     364818.8     420954.6    0.1094726    0.2210675    0.3310141     0.441959     520901.6   0.0000   0.0000   0.0000   0.0000
        59     504331.2     1.153568 -14.2568   0.0000      2.025    747.8365   2175.2571   3.6987769863e-09   3.3837384674e-09  3.50    747.8533   2175.2470     1.157     1.118 -18.46    1.029     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1048201e-01   1.1567336e-01   3.8994597e-03 -12.3361 -13.4928 -13.9030 -14.0594 -14.2900   0.0000000  +0.0000000     85985.19     249519.4     364066.7     420492.7    0.1108852    0.2217705    0.3321875    0.4424869     520001.6   0.0000   0.0000   0.0000   0.0000
        60       501300     1.143404 -14.2502   0.0000      1.998   3887.4138   2192.5310   3.6370900931e-09   3.6238856332e-09  3.50   3887.4614   2192.5335     1.143     1.114 -15.19    1.012     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1114065e-01   1.1341498e-01   1.3331990e-03 -12.3654 -13.4965 -13.9021 -14.0549 -14.2846   0.0000000  +0.0000000     88343.49     250387.8     363779.9       418752    0.1101812    0.2203624    0.3312491     0.442311       517407   0.0000   0.0000   0.0000   0.0000
        61       499931      1.15188 -14.2473   0.0000      2.024   1205.6942   2193.4177   3.5642523663e-09   3.5420607211e-09  3.50   1205.7095   2193.4082     1.159     1.123 -11.19    1.011     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1061548e-01   1.1281271e-01   9.0480066e-04 -12.3582 -13.4837 -13.8907 -14.0479 -14.2814   0.0000000  +0.0000000     87757.17     247434.5     359995.2     416078.5    0.1115848    0.2214193    0.3317186     0.441959       515892   0.0000   0.0000   0.0000   0.0000
        62     499526.6     1.163643 -14.2464   0.0000      2.022    862.2573   2247.2703   3.5954783505e-09   3.7446974543e-09  3.50    862.2708   2247.2665     1.159     1.119 -31.06    1.010     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1010754e-01   1.1109266e-01   1.8613852e-03 -12.3395 -13.4807 -13.8887 -14.0461 -14.2802   0.0000000  +0.0000000     86259.38     246765.8     359321.2     415393.4    0.1115848    0.2221211    0.3321875    0.4424869     515313.8   0.0000   0.0000   0.0000   0.0000
        63     499418.8     1.168648 -14.2462   0.0000      2.025   1091.1956   2265.3740   3.8747429926e-09   3.8376183254e-09  3.50   1091.2099   2265.3647     1.160     1.118 -20.68    1.022     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0848386e-01   1.1201588e-01   3.1086800e-03 -12.3063 -13.4757 -13.8910 -14.0477 -14.2797   0.0000000  +0.0000000     83657.53     245640.3     360070.1     416002.3    0.1094726    0.2203624    0.3312491     0.441959     515077.6   0.0000   0.0000   0.0000   0.0000
        64     504617.5     1.160294 -14.2574   0.0000      2.018    960.3863   2272.5159   3.6155765133e-09   3.9444433853e-09  3.50    960.4018   2272.5119     1.158     1.118 -46.16    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1008978e-01   1.1001206e-01   1.9130397e-03 -12.3680 -13.4945 -13.9035 -14.0594 -14.2914   0.0000000  +0.0000000     88552.85     249909.8       364242     420499.7    0.1108852    0.2207152    0.3314839     0.441959     520665.3   0.0000   0.0000   0.0000   0.0000
        65     504922.2     1.141701 -14.2581   0.0000      1.995   2857.3005   2308.3689   3.4533982091e-09   3.5262563467e-09  3.50   2857.3267   2308.3530     1.142     1.108 -17.78    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1202227e-01   1.1539964e-01   2.4144098e-03 -12.3831 -13.5109 -13.9119 -14.0638 -14.2919   0.0000000  +0.0000000     89792.91     253734.2     367064.7     422191.6    0.1115848    0.2217705    0.3317186    0.4417829     520884.9   0.0000   0.0000   0.0000   0.0000
        66     504481.1     1.143404 -14.2571   0.0000      2.004    142.7038   2320.6189   3.4034324046e-09   3.4051630612e-09  3.50    142.7275   2320.6001     1.150     1.111 -16.67    1.017     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1185002e-01   1.1511090e-01   2.1445085e-03 -12.3724 -13.5006 -13.9054 -14.0607 -14.2914   0.0000000  +0.0000000     88915.73     251335.8     364896.2     420996.7    0.1115848    0.2214193    0.3317186    0.4421351     520644.5   0.0000   0.0000   0.0000   0.0000
        67     502747.8     1.155253 -14.2534   0.0000      2.018   1189.3018   2314.0049   3.6018810683e-09   3.4718483041e-09  3.50   1189.3148   2313.9909     1.156     1.116 -17.22    1.020     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1063643e-01   1.1438297e-01   2.5693749e-03 -12.3315 -13.4859 -13.8973 -14.0567 -14.2870   0.0000000  +0.0000000     85622.17     247938.2     362171.8     419444.8    0.1108852    0.2210675    0.3305435    0.4416067     518557.2   0.0000   0.0000   0.0000   0.0000
        68     497668.1     1.165314 -14.2423   0.0000      2.022    698.7225   2338.9661   3.5174563874e-09   3.6220238430e-09  3.50    698.7578   2338.9675     1.152     1.122 -31.03    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1082207e-01   1.1204779e-01   2.3109650e-03 -12.3148 -13.4719 -13.8835 -14.0414 -14.2758   0.0000000  +0.0000000     84315.05     244777.3     357590.2     413598.7    0.1108852    0.2214193    0.3317186    0.4424869     513244.5   0.0000   0.0000   0.0000   0.0000
        69       505237     1.148497 -14.2587   0.0000      2.017   1810.7227   2375.2290   3.3369733901e-09   3.5231190787e-09  3.50   1810.7420   2375.2197     1.153     1.115 -35.24    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1346855e-01   1.1440963e-01   2.6553145e-03 -12.3506 -13.4995 -13.9057 -14.0617 -14.2919   0.0000000  +0.0000000     87142.17     251078.2     364978.2     421371.5    0.1108852    0.2214193    0.3317186    0.4426628     520896.2   0.0000   0.0000   0.0000   0.0000
        70     503404.6     1.153568 -14.2548   0.0000      2.025    878.5815   2393.0393   3.3963164417e-09   3.4261551881e-09  3.50    878.6002   2393.0280     1.152     1.117 -20.06    1.012     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199042e-01   1.1406019e-01   1.7437196e-03 -12.3480 -13.4928 -13.9013 -14.0576 -14.2885   0.0000000  +0.0000000     86939.81     249529.8     363522.5     419808.2    0.1101812    0.2207152    0.3310141     0.441959     519261.5   0.0000   0.0000   0.0000   0.0000
        71     504438.2     1.153568 -14.2570   0.0000      2.016   1025.7491   2405.6584   3.4900196006e-09   3.4480214952e-09  3.50   1025.7655   2405.6538     1.155     1.115 -11.57    1.012     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1144472e-01   1.1391859e-01   1.0569299e-03 -12.3569 -13.4966 -13.9039 -14.0603 -14.2906   0.0000000  +0.0000000     87651.25     250411.9     364373.6     420862.2    0.1108852    0.2217705    0.3321875    0.4424869       520274   0.0000   0.0000   0.0000   0.0000
        72     505404.9     1.158616 -14.2591   0.0000      2.038   1172.9169   2447.0955   3.5300074494e-09   3.7107167351e-09  3.50   1172.9283   2447.0890     1.162     1.122 -21.21    1.009     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1146276e-01   1.1297919e-01   1.3854625e-03 -12.3233 -13.4911 -13.9051 -14.0620 -14.2923   0.0000000  +0.0000000     84983.52     249140.9     364790.1     421488.3    0.1108852    0.2214193    0.3328895    0.4435409     521092.7   0.0000   0.0000   0.0000   0.0000
        73     501034.8     1.165314 -14.2497   0.0000      2.022    813.1363   2441.5808   3.5814506224e-09   3.6920288883e-09  3.50    813.1457   2441.5677     1.157     1.118 -23.14    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0980824e-01   1.1177941e-01   2.0605677e-03 -12.3373 -13.4821 -13.8924 -14.0520 -14.2836   0.0000000  +0.0000000     86083.49     247082.3     360538.7     417619.9    0.1101812    0.2207152    0.3310141    0.4424869     516948.9   0.0000   0.0000   0.0000   0.0000
        74       501503      1.15188 -14.2507   0.0000      2.007   2448.5234   2483.0371   3.4434677959e-09   3.5153962965e-09  3.50   2448.5442   2483.0316     1.144     1.114 -28.59    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1230345e-01   1.1392811e-01   2.5183181e-03 -12.3626 -13.4973 -13.9030 -14.0567 -14.2847   0.0000000  +0.0000000     88115.41     250571.8     364086.1     419444.3    0.1108852    0.2214193    0.3319531    0.4426628       517449   0.0000   0.0000   0.0000   0.0000
        75     503354.8      1.15188 -14.2547   0.0000      2.006    960.3009   2513.6008   3.5701118427e-09   3.5097520936e-09  3.50    960.3131   2513.5852     1.151     1.112 -12.98    1.020     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1074677e-01   1.1473788e-01   1.9429576e-03 -12.3501 -13.4903 -13.8965 -14.0568 -14.2884   0.0000000  +0.0000000     87101.25     248958.7     361901.8     419484.7    0.1101812    0.2203624    0.3296005    0.4414304     519206.8   0.0000   0.0000   0.0000   0.0000
        76     501072.1     1.155253 -14.2498   0.0000      2.024   2890.1123   2518.8774   3.6831334073e-09   3.5119899952e-09  3.50   2890.1349   2518.8800     1.151     1.119 -24.37    1.026     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1116425e-01   1.1494412e-01   4.3093823e-03 -12.3265 -13.4879 -13.8989 -14.0542 -14.2829   0.0000000  +0.0000000      85230.4       248407     362719.2     418489.7    0.1108852    0.2217705    0.3321875    0.4433654     516618.8   0.0000   0.0000   0.0000   0.0000
        77       499799     1.156936 -14.2470   0.0000      2.008   3724.2085   2525.5400   3.6942691973e-09   3.6750654368e-09  3.50   3724.2381   2525.5319     1.146     1.114   6.88    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1092014e-01   1.1213151e-01  -2.9682537e-04 -12.3389 -13.4857 -13.8953 -14.0508 -14.2809   0.0000000  +0.0000000     86211.33     247911.2     361499.6     417170.6    0.1094726    0.2200089    0.3307789    0.4421351     515666.8   0.0000   0.0000   0.0000   0.0000
        78     504001.7     1.153568 -14.2561   0.0000      2.018    387.8673   2525.9033   3.4843733447e-09   3.4818522935e-09  3.50    387.8845   2525.8969     1.155     1.114  -6.55    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1124242e-01   1.1462946e-01   7.8849628e-04 -12.3292 -13.4907 -13.9022 -14.0588 -14.2895   0.0000000  +0.0000000     85441.54     249037.2     363821.4       420264    0.1108852    0.2217705    0.3319531    0.4426628       519743   0.0000   0.0000   0.0000   0.0000
        79       504682      1.15019 -14.2575   0.0000      2.011   2203.2178   2556.8699   3.2610464649e-09   3.3931662126e-09  3.50   2203.2504   2556.8605     1.149     1.112  -7.63    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1260062e-01   1.1489725e-01   6.2645844e-04 -12.3300 -13.4913 -13.9037 -14.0613 -14.2911   0.0000000  +0.0000000     85506.25     249179.8     364322.1     421217.7    0.1101812    0.2203624    0.3310141    0.4421351     520505.9   0.0000   0.0000   0.0000   0.0000
        80     499171.1      1.16197 -14.2456   0.0000      2.028    862.1345   2567.5581   3.6445120565e-09   3.4827691143e-09  3.50    862.1536   2567.5440     1.160     1.122 -14.60    1.015     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0959779e-01   1.1251739e-01   1.6313844e-03 -12.3390 -13.4774 -13.8871 -14.0443 -14.2791   0.0000000  +0.0000000     86218.53     246007.9     358801.6     414669.2    0.1108852    0.2217705    0.3321875     0.442311     514794.2   0.0000   0.0000   0.0000   0.0000
        81       503982     1.146802 -14.2560   0.0000      1.991   3233.5891   2567.2620   3.2419317578e-09   3.2979598291e-09  3.50   3233.6078   2567.2565     1.138     1.109 -31.07    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1324941e-01   1.1443382e-01   2.2400098e-03 -12.3644 -13.5023 -13.9064 -14.0613 -14.2902   0.0000000  +0.0000000     88256.15     251730.1     365227.7     421227.8    0.1101812    0.2203624    0.3307789     0.441959     520080.2   0.0000   0.0000   0.0000   0.0000
        82     504075.5     1.143404 -14.2562   0.0000      1.998   1107.4750   2585.5942   3.5782394800e-09   3.5966848307e-09  3.50   1107.4886   2585.5963     1.146     1.113  -8.63    1.012     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1055257e-01   1.1312395e-01   7.9849962e-04 -12.3587 -13.5020 -13.9064 -14.0603 -14.2910   0.0000000  +0.0000000     87795.68     251642.7     365227.1     420827.5    0.1094726    0.2207152    0.3312491    0.4410777     520481.3   0.0000   0.0000   0.0000   0.0000
        83       503089     1.156936 -14.2541   0.0000      2.025   1630.8010   2652.2715   3.4950702468e-09   3.4754721905e-09  3.50   1630.8217   2652.2619     1.158     1.116 -16.62    1.024     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0984549e-01   1.1430827e-01   2.9250321e-03 -12.3034 -13.4815 -13.8984 -14.0554 -14.2879   0.0000000  +0.0000000     83435.61     246939.9     362559.9       418930    0.1087594    0.2200089    0.3312491    0.4412541     518999.2   0.0000   0.0000   0.0000   0.0000
        84       503578     1.155253 -14.2552   0.0000      2.003   3429.9500   2712.8599   3.6132225013e-09   3.4453407461e-09  3.50   3429.9840   2712.8549     1.141     1.104 -15.27    1.022     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1100989e-01   1.1530975e-01   2.5360805e-03 -12.3452 -13.5033 -13.9062 -14.0589 -14.2887   0.0000000  +0.0000000     86713.36     251951.9     365163.4     420306.2    0.1108852    0.2217705    0.3321875     0.442311     519359.2   0.0000   0.0000   0.0000   0.0000
        85     503842.2      1.15019 -14.2557   0.0000      2.005    142.4068   2725.4231   3.7123693516e-09   3.2728716300e-09  3.50    142.4237   2725.4101     1.151     1.115 -17.31    1.036     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0894942e-01   1.1544265e-01   4.4821552e-03 -12.3508 -13.4966 -13.9044 -14.0595 -14.2902   0.0000000  +0.0000000      87161.3     250404.7     364558.2     420524.9    0.1094726    0.2203624    0.3314839     0.441959     520086.8   0.0000   0.0000   0.0000   0.0000
        86     503172.3      1.15019 -14.2543   0.0000      2.010   3135.5659   2774.2092   3.4569258169e-09   3.5759856810e-09  3.50   3135.5943   2774.1980     1.144     1.112 -41.13    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1306908e-01   1.1365835e-01   4.3336810e-03 -12.3511 -13.4983 -13.9048 -14.0581 -14.2877   0.0000000  +0.0000000     87187.53     250787.2     364673.5     419989.1    0.1094726    0.2203624    0.3312491     0.441959     518881.6   0.0000   0.0000   0.0000   0.0000
        87       497323      1.15188 -14.2416   0.0000      2.022    583.9830   2786.9019   3.4115353175e-09   3.3271641850e-09  3.50    583.9950   2786.8928     1.157     1.118 -23.82    1.022     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1223726e-01   1.1554972e-01   3.6321958e-03 -12.3174 -13.4725 -13.8861 -14.0451 -14.2753   0.0000000  +0.0000000     84518.36     244915.7     358452.1     414985.3    0.1115848    0.2217705    0.3314839     0.441959     512989.9   0.0000   0.0000   0.0000   0.0000
        88       499193      1.15188 -14.2457   0.0000      2.034    862.0436   2833.7834   3.2664579427e-09   3.5113540973e-09  3.50    862.0505   2833.7603     1.160     1.122 -36.39    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1277807e-01   1.1386386e-01   3.5050910e-03 -12.3055 -13.4699 -13.8886 -14.0461 -14.2791   0.0000000  +0.0000000     83602.64     244316.4     359287.1     415369.7    0.1101812    0.2203624    0.3312491    0.4421351       514809   0.0000   0.0000   0.0000   0.0000
        89     506478.9      1.15019 -14.2614   0.0000      2.001   2939.3271   2840.9077   3.5149225089e-09   3.4526991353e-09  3.50   2939.3642   2840.8988     1.143     1.106 -22.65    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1269909e-01   1.1502486e-01   2.3505315e-03 -12.3488 -13.5071 -13.9137 -14.0668 -14.2945   0.0000000  +0.0000000     86997.34     252829.1     367695.8     423352.1    0.1101812    0.2214193    0.3321875    0.4428385     522148.1   0.0000   0.0000   0.0000   0.0000
        90     502725.8     1.165314 -14.2533   0.0000      2.034    125.9226   2889.1597   3.7011075784e-09   3.7730663888e-09  3.50    125.9444   2889.1455     1.163     1.123 -18.72    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0943163e-01   1.1191264e-01   1.9001580e-03 -12.3236 -13.4762 -13.8955 -14.0533 -14.2867   0.0000000  +0.0000000     85002.72     245745.5     361573.6     418123.2    0.1115848    0.2214193    0.3321875    0.4424869     518429.3   0.0000   0.0000   0.0000   0.0000
        91       503848     1.136578 -14.2557   0.0000      2.007   1385.4344   2918.5332   3.2738394337e-09   3.2323484916e-09  3.50   1385.4641   2918.5121     1.151     1.111  -1.21    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1299936e-01   1.1626678e-01   1.3859267e-04 -12.3770 -13.5087 -13.9071 -14.0616 -14.2900   0.0000000  +0.0000000     89292.62     253215.5     365474.9     421360.3    0.1101812    0.2214193    0.3319531    0.4426628     519982.8   0.0000   0.0000   0.0000   0.0000
        92     504622.9     1.143404 -14.2574   0.0000      2.005   3560.9563   2937.6462   3.3512697222e-09   3.2970909074e-09  3.50   3560.9970   2937.6418     1.143     1.109 -33.86    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1357763e-01   1.1482674e-01   3.0482681e-03 -12.3569 -13.5035 -13.9073 -14.0607 -14.2909   0.0000000  +0.0000000     87650.17     252005.3     365513.4     420990.4    0.1108852    0.2217705    0.3319531    0.4424869     520418.8   0.0000   0.0000   0.0000   0.0000
        93     502604.1     1.155253 -14.2531   0.0000      2.023   2252.3738   2949.0959   3.6197543860e-09   3.4380737148e-09  3.50   2252.3908   2949.0945     1.156     1.119  -6.05    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1070038e-01   1.1410613e-01   7.2975096e-04 -12.3479 -13.4895 -13.8983 -14.0546 -14.2865   0.0000000  +0.0000000     86924.57     248775.6     362502.8     418624.1    0.1115848    0.2221211    0.3317186    0.4417829     518334.7   0.0000   0.0000   0.0000   0.0000
        94       503795     1.160294 -14.2556   0.0000      2.033   1074.6230   2986.8179   3.6075216968e-09   3.5259660261e-09  3.50   1074.6346   2986.8122     1.160     1.118 -10.70    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1013896e-01   1.1422922e-01   1.6031009e-03 -12.3221 -13.4887 -13.8963 -14.0557 -14.2887   0.0000000  +0.0000000     84883.61     248593.6     361850.7       419050    0.1094726    0.2210675    0.3310141     0.442311       519359   0.0000   0.0000   0.0000   0.0000
        95     505331.1     1.153568 -14.2589   0.0000      2.025   2644.9722   2997.5552   3.3251453804e-09   3.6234382793e-09  3.50   2645.0000   2997.5399     1.152     1.120 -45.10    1.006     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1262532e-01   1.1262017e-01   1.4274678e-03 -12.3476 -13.4961 -13.9072 -14.0629 -14.2927   0.0000000  +0.0000000     86901.86       250295     365485.3     421838.3    0.1101812    0.2207152    0.3312491    0.4426628     521278.7   0.0000   0.0000   0.0000   0.0000
        96       502843     1.146802 -14.2536   0.0000      2.017    714.7288   3004.6321   3.3689630105e-09   3.6044515784e-09  3.50    714.7518   3004.6229     1.158     1.115 -32.01    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1224559e-01   1.1369327e-01   2.9715213e-03 -12.3485 -13.4905 -13.9004 -14.0577 -14.2876   0.0000000  +0.0000000     86975.61     248989.8     363210.5     419854.8    0.1108852    0.2214193    0.3319531    0.4424869       518829   0.0000   0.0000   0.0000   0.0000
        97     504081.9      1.15188 -14.2563   0.0000      2.004    485.7314   2997.3137   3.3686978610e-09   3.4885695802e-09  3.50    485.7580   2997.3096     1.149     1.112  -9.58    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1200115e-01   1.1440424e-01   8.3527627e-04 -12.3492 -13.5008 -13.9057 -14.0610 -14.2901   0.0000000  +0.0000000     87031.62       251365     364981.3     421130.8    0.1108852    0.2221211    0.3321875    0.4431899     520064.3   0.0000   0.0000   0.0000   0.0000
        98     503363.9     1.143404 -14.2547   0.0000      1.993   3086.6367   3004.5559   3.5035047451e-09   3.6350143826e-09  3.50   3086.6658   3004.5482     1.138     1.108 -35.55    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1265280e-01   1.1346946e-01   2.3839101e-03 -12.3865 -13.5103 -13.9106 -14.0616 -14.2889   0.0000000  +0.0000000     90075.05       253577     366629.1     421337.5    0.1108852    0.2210675    0.3319531     0.442311     519489.9   0.0000   0.0000   0.0000   0.0000
        99     502793.2     1.156936 -14.2535   0.0000      2.015   1974.3071   3004.9248   3.6733357606e-09   3.5795994181e-09  3.50   1974.3298   3004.9126     1.151     1.114 -17.64    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1073089e-01   1.1331055e-01   1.8257052e-03 -12.3270 -13.4882 -13.8988 -14.0552 -14.2867   0.0000000  +0.0000000     85271.85     248475.5     362687.9     418857.3    0.1101812    0.2214193    0.3321875    0.4428385       518433   0.0000   0.0000   0.0000   0.0000
       100       503959     1.136578 -14.2560   0.0000      2.009    158.4854   3101.4333   3.4904814146e-09   3.5920093707e-09  3.50    158.5020   3101.4285     1.152     1.113 -28.08    1.010     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199845e-01   1.1324558e-01   1.8599735e-03 -12.3858 -13.5109 -13.9074 -14.0604 -14.2906   0.0000000  +0.0000000     90018.67       253721     365548.1     420875.9    0.1108852    0.2217705    0.3317186    0.4421351     520271.7   0.0000   0.0000   0.0000   0.0000
       101       504007      1.15019 -14.2561   0.0000      2.020   3283.0137   3119.5916   3.3068936597e-09   3.5202129874e-09  3.50   3283.0480   3119.5726     1.146     1.114 -45.24    1.005     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1379609e-01   1.1378652e-01   1.1534262e-03 -12.3242 -13.5006 -13.9078 -14.0609 -14.2899   0.0000000  +0.0000000     85049.09     251322.5     365687.5     421080.7    0.1080415    0.2207152    0.3317186    0.4417829     519938.9   0.0000   0.0000   0.0000   0.0000
       102       502315     1.155253 -14.2524   0.0000      2.015   1336.3079   3186.5850   3.6020516629e-09   3.6414804542e-09  3.50   1336.3291   3186.5838     1.155     1.116 -22.47    1.008     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1079115e-01   1.1205738e-01   1.2639234e-03 -12.3718 -13.4915 -13.8975 -14.0536 -14.2861   0.0000000  +0.0000000     88865.93     249221.1     362242.3       418271    0.1115848    0.2210675    0.3314839     0.441959       518150   0.0000   0.0000   0.0000   0.0000
       103     505573.1     1.146802 -14.2595   0.0000      1.999   3741.7207   3869.4507   3.4428612501e-09   3.3110700791e-09  3.50   3741.7423   3869.4402     1.141     1.109 -17.43    1.019     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245824e-01   1.1601652e-01   2.4793898e-03 -12.4007 -13.5170 -13.9156 -14.0660 -14.2930   0.0000000  +0.0000000     91262.09       255144     368341.5     423058.1    0.1115848    0.2217705    0.3326557    0.4426628     521454.6   0.0000   0.0000   0.0000   0.0000
       104       504621     1.155253 -14.2574   0.0000      2.018    305.5068   3439.8186   3.4460246312e-09   3.5170772544e-09  3.50    305.5191   3439.8105     1.155     1.116 -13.28    1.017     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1058374e-01   1.1390544e-01   1.6600766e-03 -12.3730 -13.4990 -13.9044 -14.0597 -14.2911   0.0000000  +0.0000000     88960.98     250962.7     364553.7     420627.7    0.1115848    0.2214193    0.3317186    0.4417829     520526.1   0.0000   0.0000   0.0000   0.0000
       105       502404     1.155253 -14.2526   0.0000      2.022   1647.0760   3852.2751   3.4049065160e-09   3.5421658766e-09  3.50   1647.0997   3852.2543     1.156     1.117 -25.18    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1183020e-01   1.1330738e-01   1.7834983e-03 -12.3569 -13.4917 -13.8976 -14.0553 -14.2861   0.0000000  +0.0000000     87651.57     249269.9     362265.5     418890.3    0.1122801    0.2224711    0.3317186    0.4431899     518143.9   0.0000   0.0000   0.0000   0.0000
       106     499260.2      1.15188 -14.2458   0.0000      2.044   2219.7842   3603.9956   3.3565837593e-09   3.2892514688e-09  3.50   2219.8120   3603.9859     1.164     1.122 -12.27    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1127120e-01   1.1489595e-01   1.6553085e-03 -12.2626 -13.4740 -13.8907 -14.0470 -14.2796   0.0000000  +0.0000000     80362.48     245238.9     359971.4     415707.2    0.1080415    0.2207152    0.3312491    0.4416067     515021.8   0.0000   0.0000   0.0000   0.0000
       107     503799.8     1.153568 -14.2556   0.0000      2.008    796.1464   3839.4832   3.4821328370e-09   3.4978643361e-09  3.50    796.1644   3839.4746     1.151     1.113 -22.83    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1069943e-01   1.1395531e-01   3.3325213e-03 -12.3867 -13.4979 -13.9028 -14.0586 -14.2897   0.0000000  +0.0000000     90091.71     250698.6     364024.3       420202    0.1122801    0.2217705    0.3321875    0.4424869     519830.8   0.0000   0.0000   0.0000   0.0000
       108     502606.1     1.155253 -14.2531   0.0000      2.035   3496.0139   3572.7869   3.3934642433e-09   3.5721387419e-09  3.50   3496.0404   3572.7742     1.152     1.125  -0.86    1.001     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278620e-01   1.1302626e-01   7.2112366e-06 -12.2839 -13.4867 -13.8986 -14.0543 -14.2864   0.0000000  +0.0000000     81950.12       248128     362618.9       418537    0.1080415    0.2214193    0.3317186    0.4416067     518263.4   0.0000   0.0000   0.0000   0.0000
       109     500156.1     1.160294 -14.2478   0.0000      2.033     60.0535   3464.8184   3.6046797415e-09   3.6732375357e-09  3.50     60.0806   3464.8255     1.157     1.120 -27.33    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1105977e-01   1.1354522e-01   3.5059645e-03 -12.3053 -13.4726 -13.8890 -14.0482 -14.2807   0.0000000  +0.0000000      83579.7     244935.6     359414.8     416177.2    0.1101812    0.2203624    0.3310141    0.4424869     515549.7   0.0000   0.0000   0.0000   0.0000
       110       502042     1.141701 -14.2519   0.0000      2.015   3659.4348   3331.5713   3.5882192053e-09   3.6066137205e-09  3.50   3659.4569   3331.5469     1.146     1.120 -28.69    1.009     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1212071e-01   1.1320645e-01   1.6968922e-03 -12.3886 -13.4988 -13.9015 -14.0553 -14.2858   0.0000000  +0.0000000      90248.7     250907.1     363572.4     418924.8    0.1108852    0.2207152    0.3314839    0.4417829     517976.1   0.0000   0.0000   0.0000   0.0000
       111     499157.3     1.153568 -14.2456   0.0000      2.025   3348.5986   3337.2083   3.4170634796e-09   3.5184358876e-09  3.50   3348.6281   3337.1947     1.149     1.119 -36.24    1.013     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1241618e-01   1.1327405e-01   2.7182736e-03 -12.3048 -13.4834 -13.8927 -14.0472 -14.2792   0.0000000  +0.0000000     83547.45       247373     360642.3     415811.2    0.1080415    0.2200089    0.3312491    0.4416067     514859.6   0.0000   0.0000   0.0000   0.0000
       112     500553.1     1.145104 -14.2486   0.0000      2.023   1139.8265   3796.4407   3.1808898318e-09   3.6773796892e-09  3.50   1139.8407   3796.4212     1.156     1.117  68.27    1.003     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1376631e-01   1.1331526e-01  -4.2738538e-04 -12.3380 -13.4852 -13.8950 -14.0511 -14.2824   0.0000000  +0.0000000     86142.97     247792.8       361396     417288.6    0.1101812    0.2207152    0.3312491     0.441959     516352.3   0.0000   0.0000   0.0000   0.0000
       113       505093     1.146802 -14.2584   0.0000      2.023    698.0660   3670.3367   3.3467538857e-09   3.3653151678e-09  3.50    698.0852   3670.3403     1.156     1.116 -17.49    1.017     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1203562e-01   1.1513583e-01   2.1690540e-03 -12.3724 -13.4955 -13.9046 -14.0622 -14.2922   0.0000000  +0.0000000     88915.25     250158.5     364624.8     421591.5    0.1122801    0.2217705    0.3321875    0.4424869     521069.1   0.0000   0.0000   0.0000   0.0000
       114       503488      1.15019 -14.2550   0.0000      2.013   3856.0383   3633.6243   3.5499446271e-09   3.6295157182e-09  3.50   3856.0702   3633.6126     1.143     1.113 -26.78    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1223931e-01   1.1371952e-01   2.0042374e-03 -12.3495 -13.4966 -13.9044 -14.0592 -14.2886   0.0000000  +0.0000000     87060.13       250395     364535.6     420423.1    0.1101812    0.2207152    0.3312491     0.441959     519315.9   0.0000   0.0000   0.0000   0.0000
       115       500808      1.15188 -14.2492   0.0000      2.004   2939.5774   3306.8782   3.4543588803e-09   3.4605869220e-09  3.50   2939.6060   3306.8582     1.141     1.111 -32.24    1.022     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199940e-01   1.1408571e-01   4.3684179e-03 -12.3639 -13.4928 -13.8998 -14.0527 -14.2829   0.0000000  +0.0000000     88216.25     249519.1     363025.1     417893.3    0.1108852    0.2207152    0.3319531     0.441959     516599.2   0.0000   0.0000   0.0000   0.0000
       116     504156.9     1.158616 -14.2564   0.0000      2.036   2546.9458   3342.9973   3.6857195463e-09   3.5134037934e-09  3.50   2546.9661   3342.9942     1.159     1.123 -24.09    1.017     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1099146e-01   1.1345647e-01   2.7550959e-03 -12.2915 -13.4768 -13.8965 -14.0566 -14.2894   0.0000000  +0.0000000     82524.44       245878     361900.1     419410.3    0.1094726    0.2200089    0.3305435     0.441959     519728.7   0.0000   0.0000   0.0000   0.0000
       117     503215.1      1.15188 -14.2544   0.0000      2.017     76.0961   3887.6416   3.3712551971e-09   3.5214871648e-09  3.50     76.1198   3887.6353     1.153     1.113 -20.15    1.004     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1253981e-01   1.1323806e-01   5.9203419e-04 -12.3536 -13.4919 -13.8998 -14.0575 -14.2882   0.0000000  +0.0000000     87388.45     249321.5     363015.8     419760.6    0.1108852    0.2217705    0.3319531     0.442311     519122.6   0.0000   0.0000   0.0000   0.0000
       118     501445.5     1.156936 -14.2506   0.0000      2.017   3266.8853   3475.8210   3.6621416819e-09   3.6638137748e-09  3.50   3266.9192   3475.8081     1.146     1.119 -28.46    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1069400e-01   1.1278338e-01   3.2063746e-03 -12.3279 -13.4854 -13.8983 -14.0527 -14.2841   0.0000000  +0.0000000     85341.05     247822.5     362513.8     417901.5    0.1108852    0.2210675    0.3319531    0.4417829     517196.3   0.0000   0.0000   0.0000   0.0000
       119     503032.9     1.145104 -14.2540   0.0000      2.001   3757.5388   3264.9341   3.5227960697e-09   3.3360149983e-09  3.50   3757.5782   3264.9210     1.138     1.112  -5.14    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1198681e-01   1.1614796e-01   7.5421587e-04 -12.3935 -13.5088 -13.9095 -14.0612 -14.2879   0.0000000  +0.0000000     90653.94     253239.6     366272.7     421185.9    0.1122801    0.2217705    0.3321875     0.442311     518988.3   0.0000   0.0000   0.0000   0.0000
       120     503494.6     1.146802 -14.2550   0.0000      2.015   3398.0601   3864.3086   3.4161307486e-09   3.4431673857e-09  3.50   3398.0870   3864.2946     1.148     1.116 -27.97    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1310276e-01   1.1455178e-01   2.1429469e-03 -12.3582 -13.4915 -13.9034 -14.0585 -14.2886   0.0000000  +0.0000000     87754.16     249233.8     364221.8     420131.8    0.1115848    0.2214193    0.3319531    0.4424869     519330.3   0.0000   0.0000   0.0000   0.0000
       121     501846.9     1.160294 -14.2514   0.0000      2.011   2121.5679   3245.9443   3.5492964096e-09   3.6865902046e-09  3.50   2121.5961   3245.9418     1.149     1.108 -35.38    1.027     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1079223e-01   1.1278396e-01   5.7083014e-03 -12.3501 -13.4979 -13.9013 -14.0548 -14.2851   0.0000000  +0.0000000     87104.49     250696.2     363505.5     418729.8    0.1101812    0.2214193    0.3319531    0.4424869     517639.7   0.0000   0.0000   0.0000   0.0000
       122     502301.5     1.155253 -14.2524   0.0000      2.039   1794.3716   3299.9666   3.5567029050e-09   3.5355575056e-09  3.50   1794.3907   3299.9789     1.164     1.124 -16.54    1.020     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1091078e-01   1.1464608e-01   2.4333505e-03 -12.3315 -13.4776 -13.8978 -14.0567 -14.2861   0.0000000  +0.0000000     85627.68     246052.3     362338.2     419463.2    0.1108852    0.2203624    0.3314839    0.4417829     518129.7   0.0000   0.0000   0.0000   0.0000
       123     505077.4     1.156936 -14.2584   0.0000      2.030   1058.0723   3578.7261   3.6914677580e-09   3.6608996190e-09  3.50   1058.0920   3578.7140     1.161     1.119 -20.87    1.023     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0990567e-01   1.1366134e-01   3.3518209e-03 -12.3607 -13.4947 -13.9013 -14.0599 -14.2917   0.0000000  +0.0000000      87961.9     249960.5     363509.6     420678.7    0.1122801    0.2224711    0.3317186    0.4428385       520792   0.0000   0.0000   0.0000   0.0000
       124       500720     1.146802 -14.2490   0.0000      1.999   2956.1003   3639.6594   3.4760622973e-09   3.4046523247e-09  3.50   2956.1351   3639.6511     1.140     1.111  -7.68    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207765e-01   1.1507964e-01   8.2435581e-04 -12.3611 -13.4892 -13.8993 -14.0533 -14.2829   0.0000000  +0.0000000     87992.41     248712.5     362856.4     418122.7    0.1115848    0.2210675    0.3324217    0.4424869     516586.1   0.0000   0.0000   0.0000   0.0000
       125       503476     1.156936 -14.2549   0.0000      2.025   2007.0780   3711.9673   3.4940832649e-09   3.7085811954e-09  3.50   2007.1078   3711.9518     1.156     1.114 -27.92    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186311e-01   1.1326320e-01   2.0636418e-03 -12.3284 -13.4894 -13.9003 -14.0581 -14.2884   0.0000000  +0.0000000     85377.92     248744.8     363165.3     419978.7    0.1108852    0.2214193    0.3317186    0.4424869     519231.9   0.0000   0.0000   0.0000   0.0000
       126     501133.9     1.156936 -14.2499   0.0000      2.020   2628.9009   3719.0269   3.5995905362e-09   3.6738049478e-09  3.50   2628.9190   3719.0175     1.150     1.116 -20.11    1.014     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1137542e-01   1.1378781e-01   2.0407932e-03 -12.3350 -13.4872 -13.8933 -14.0512 -14.2831   0.0000000  +0.0000000     85904.48     248238.9     360828.9     417315.8    0.1115848    0.2221211    0.3314839    0.4417829     516693.6   0.0000   0.0000   0.0000   0.0000
       127     500333.2     1.153568 -14.2481   0.0000      2.024   1368.9221   3724.5271   3.5232552383e-09   3.4096419090e-09  3.50   1368.9476   3724.5089     1.160     1.118 -12.29    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1129260e-01   1.1414947e-01   1.3062990e-03 -12.3712 -13.4895 -13.8934 -14.0512 -14.2819   0.0000000  +0.0000000     88811.17     248780.9     360863.6     417332.5    0.1122801    0.2224711    0.3319531    0.4431899       516123   0.0000   0.0000   0.0000   0.0000
       128       495009     1.155253 -14.2365   0.0000      2.024    354.4651   3616.1511   3.3912695719e-09   3.8045361991e-09  3.50    354.4839   3616.1345     1.162     1.118 -43.67    1.010     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186533e-01   1.1196690e-01   2.1944763e-03 -12.3308 -13.4703 -13.8809 -14.0371 -14.2704   0.0000000  +0.0000000     85571.71     244401.3     356760.8     411940.9    0.1108852    0.2214193    0.3321875    0.4421351       510674   0.0000   0.0000   0.0000   0.0000
       129     504137.9     1.155253 -14.2564   0.0000      2.008    550.9186   3452.5383   3.4858611102e-09   3.4002829166e-09  3.50    550.9376   3452.5316     1.149     1.113 -25.95    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1133994e-01   1.1426053e-01   3.7242807e-03 -12.3790 -13.5028 -13.9056 -14.0606 -14.2901   0.0000000  +0.0000000     89452.12     251836.3     364941.9     420973.7    0.1115848    0.2221211    0.3321875    0.4424869     520041.2   0.0000   0.0000   0.0000   0.0000
       130     504161.9     1.148497 -14.2564   0.0000      2.014    534.6843   3209.6692   3.7049442420e-09   3.4295371305e-09  3.50    534.7016   3209.6702     1.153     1.114   2.54    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1081047e-01   1.1526211e-01  -3.9585546e-04 -12.3563 -13.5006 -13.9045 -14.0611 -14.2900   0.0000000  +0.0000000     87605.05     251333.4     364582.2     421139.5    0.1108852    0.2224711    0.3321875    0.4431899     520010.3   0.0000   0.0000   0.0000   0.0000
       131       506113     1.148497 -14.2606   0.0000      2.010   1532.5906   3409.7124   3.4747116501e-09   3.4624753427e-09  3.50   1532.6191   3409.7143     1.154     1.115 -17.41    1.016     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1123324e-01   1.1420042e-01   2.0643906e-03 -12.3638 -13.4982 -13.9077 -14.0634 -14.2944   0.0000000  +0.0000000     88209.02     250780.9     365653.2     422030.5    0.1108852    0.2207152    0.3312491    0.4416067     522129.9   0.0000   0.0000   0.0000   0.0000
       132       503347     1.145104 -14.2547   0.0000      2.015   1172.6743   3337.6553   3.3900401482e-09   3.3100267278e-09  3.50   1172.6899   3337.6629     1.156     1.115 -11.58    1.018     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1172067e-01   1.1553577e-01   1.6324335e-03 -12.3587 -13.4962 -13.9050 -14.0597 -14.2887   0.0000000  +0.0000000     87800.53     250302.8     364743.7     420598.2    0.1115848    0.2214193    0.3321875     0.442311       519361   0.0000   0.0000   0.0000   0.0000
       133     500497.6      1.16197 -14.2485   0.0000      2.029    845.4066   3494.0544   3.5186157457e-09   3.6473905055e-09  3.50    845.4161   3494.0434     1.160     1.118 -21.93    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1056283e-01   1.1326912e-01   2.6004182e-03 -12.3174 -13.4786 -13.8926 -14.0504 -14.2819   0.0000000  +0.0000000     84518.95     246283.3     360610.8     417036.9    0.1094726    0.2203624    0.3307789    0.4417829     516141.2   0.0000   0.0000   0.0000   0.0000
