#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1       501745      1.17845 -14.2512   0.0000      1.985   1500.1497    140.3868   3.5409296768e-09   3.5947209160e-09  3.50   1500.1687    140.3879     1.142     1.091  -6.72    1.021     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1212365e-01   1.1671831e-01   1.0985305e-03 -12.3602 -13.4997 -13.9056 -14.0591 -14.2852   0.0000000  +0.0000000     87914.53     251127.2     364960.8     420362.8    0.1135582    0.2267522    0.3409173    0.4558679     517722.1   0.0000   0.0000   0.0000   0.0000
         2     501908.6     1.173177 -14.2516   0.0000      1.974   3427.8999    121.7940   3.4499439352e-09   3.3655718761e-09  3.50   3427.9035    121.7896     1.136     1.092 -17.77    1.022     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1367251e-01   1.1770862e-01   2.8841689e-03 -12.3644 -13.5050 -13.9082 -14.0598 -14.2853   0.0000000  +0.0000000     88259.53     252341.7       365839     420657.9    0.1150049    0.2278433    0.3406747    0.4549603     517760.9   0.0000   0.0000   0.0000   0.0000
         3     502482.8     1.173177 -14.2528   0.0000      2.003    895.7160     98.8647   3.3725018282e-09   3.4240738602e-09  3.50    895.7131     98.8619     1.153     1.104  -2.05    1.019     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1308470e-01   1.1738150e-01   3.0853655e-04 -12.3540 -13.5009 -13.9067 -14.0598 -14.2868   0.0000000  +0.0000000     87419.73     251400.5       365311     420640.9    0.1150049    0.2289291     0.342369    0.4565926       518465   0.0000   0.0000   0.0000   0.0000
         4     502497.2     1.173177 -14.2528   0.0000      1.993   2300.6360     25.2013   3.4924848192e-09   3.3406011065e-09  3.50   2300.6454     25.1955     1.144     1.094  -1.60    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1310053e-01   1.1753742e-01   2.4822407e-04 -12.3454 -13.5018 -13.9101 -14.0601 -14.2867   0.0000000  +0.0000000      86729.3     251613.3     366458.5     420751.3     0.112828     0.226022    0.3411597    0.4555051     518425.4   0.0000   0.0000   0.0000   0.0000
         5     500955.9     1.192396 -14.2495   0.0000      1.997   1924.9253    171.0109   3.8947172876e-09   3.6877566760e-09  3.50   1924.9424    171.0025     1.145     1.098  -7.65    1.023     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1050860e-01   1.1536258e-01   1.3281375e-03 -12.3187 -13.4931 -13.9035 -14.0549 -14.2830   0.0000000  +0.0000000     84618.24     249607.7     364265.4       418746    0.1135582    0.2274802    0.3414019    0.4549603     516670.8   0.0000   0.0000   0.0000   0.0000
         6     502023.2     1.188925 -14.2518   0.0000      2.021    487.2087    213.7947   3.6326363299e-09   3.6411150735e-09  3.50    487.2311    213.8032     1.152     1.109 -11.20    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1165570e-01   1.1503906e-01   1.3944164e-03 -12.3018 -13.4886 -13.9031 -14.0564 -14.2854   0.0000000  +0.0000000     83312.49     248562.7       364129     419329.8     0.111353    0.2267522    0.3414019    0.4553236       517784   0.0000   0.0000   0.0000   0.0000
         7     501699.9     1.174937 -14.2511   0.0000      1.999   3003.2419    364.9333   3.4531392546e-09   3.3952705001e-09  3.50   3003.2473    364.9322     1.142     1.098  -5.85    1.022     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1307737e-01   1.1796176e-01   1.0108349e-03 -12.3686 -13.5082 -13.9093 -14.0583 -14.2848   0.0000000  +0.0000000     88599.25     253082.9     366200.1     420049.6    0.1150049    0.2285677     0.342369    0.4558679     517524.7   0.0000   0.0000   0.0000   0.0000
         8     500510.9     1.169649 -14.2485   0.0000      1.987   3836.5698    400.2903   3.3809796795e-09   3.6754969763e-09  3.50   3836.5846    400.2931     1.137     1.100 -11.24    1.009     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1376825e-01   1.1564014e-01   7.7434612e-04 -12.3805 -13.5171 -13.9092 -14.0572 -14.2829   0.0000000  +0.0000000     89576.77     255167.6     366166.2     419644.1    0.1142839    0.2289291    0.3418858    0.4555051     516626.8   0.0000   0.0000   0.0000   0.0000
         9     488332.9     1.185443 -14.2218   0.0000      2.011   1091.6179    431.7310   3.6526096707e-09   3.8004188266e-09  3.50   1091.6369    431.7256     1.158     1.104 -14.31    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1132657e-01   1.1384918e-01   1.3760173e-03 -12.3098 -13.4575 -13.8663 -14.0219 -14.2559   0.0000000  +0.0000000     83930.81     241547.2     351983.9     406205.7    0.1135582    0.2271165    0.3411597    0.4556865     503895.7   0.0000   0.0000   0.0000   0.0000
        10     492882.2      1.17845 -14.2319   0.0000      2.001    356.3928    431.4260   3.5973006642e-09   3.7438083921e-09  3.50    356.4057    431.4085     1.146     1.099 -21.11    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1213228e-01   1.1420033e-01   1.8764136e-03 -12.3464 -13.4890 -13.8876 -14.0376 -14.2664   0.0000000  +0.0000000     86808.02     248655.5     358948.8     412123.4     0.112828    0.2271165    0.3416439    0.4556865     508799.3   0.0000   0.0000   0.0000   0.0000
        11     485210.9     1.206182 -14.2148   0.0000      2.021    748.4951    492.8159   3.9745771251e-09   3.7938129866e-09  3.50    748.5100    492.8176     1.162     1.110   4.35    1.015     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0927958e-01   1.1255568e-01  -5.0073100e-04 -12.3248 -13.4513 -13.8577 -14.0117 -14.2482   0.0000000  +0.0000000     85101.13     240171.9     349204.5     402422.8    0.1150049    0.2278433    0.3418858    0.4555051     500356.7   0.0000   0.0000   0.0000   0.0000
        12     504125.1     1.173177 -14.2563   0.0000      1.979   1663.4742    539.8011   3.3984494925e-09   3.3937959226e-09  3.50   1663.4979    539.7970     1.141     1.093  -8.59    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1318595e-01   1.1601797e-01   8.7597466e-04 -12.3428 -13.5070 -13.9129 -14.0616 -14.2908   0.0000000  +0.0000000     86524.11     252811.1     367420.1     421365.2    0.1120929    0.2263874    0.3411597    0.4544149       520394   0.0000   0.0000   0.0000   0.0000
        13     497030.9     1.171414 -14.2410   0.0000      1.984   3248.4624    564.5024   3.3742998772e-09   3.5230978846e-09  3.50   3248.4811    564.4986     1.140     1.096  -1.13    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1417803e-01   1.1556409e-01   5.4479849e-05 -12.4049 -13.5059 -13.9008 -14.0499 -14.2757   0.0000000  +0.0000000     91615.58     252564.8     363352.5     416842.1    0.1150049    0.2278433     0.342369    0.4564116     513172.8   0.0000   0.0000   0.0000   0.0000
        14     502205.2      1.17845 -14.2522   0.0000      1.989   2529.5195    618.8237   3.3884049890e-09   3.7088623171e-09  3.50   2529.5253    618.8257     1.147     1.096 -40.74    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1385492e-01   1.1432640e-01   3.1475427e-03 -12.3711 -13.5034 -13.9096 -14.0586 -14.2866   0.0000000  +0.0000000     88808.49     251980.1     366291.1     420196.2    0.1142839    0.2274802    0.3421275     0.455142     518352.1   0.0000   0.0000   0.0000   0.0000
        15       499605     1.174937 -14.2466   0.0000      1.972   1385.6853    685.4777   3.4645554974e-09   3.5028053799e-09  3.50   1385.7000    685.4852     1.137     1.093 -28.34    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1434629e-01   1.1653539e-01   3.3309176e-03 -12.3805 -13.5091 -13.9038 -14.0546 -14.2803   0.0000000  +0.0000000     89576.61     253305.4     364352.2     418641.6    0.1142839    0.2285677     0.342369    0.4569546       515354   0.0000   0.0000   0.0000   0.0000
        16       501450      1.17845 -14.2506   0.0000      1.988   2039.3281    752.0707   3.5279340110e-09   3.5380914991e-09  3.50   2039.3417    752.0652     1.143     1.095  -1.79    1.015     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1320727e-01   1.1667270e-01   2.1730750e-04 -12.3765 -13.5053 -13.9058 -14.0571 -14.2841   0.0000000  +0.0000000     89249.53     252407.8     365012.7     419622.5    0.1157215    0.2289291    0.3418858    0.4564116     517165.8   0.0000   0.0000   0.0000   0.0000
        17     502415.8     1.169649 -14.2527   0.0000      1.995    225.4263    764.1490   3.3363894589e-09   3.4523665511e-09  3.50    225.4310    764.1362     1.145     1.097  -6.39    1.009     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1476261e-01   1.1671603e-01   4.4310529e-04 -12.3609 -13.5066 -13.9093 -14.0605 -14.2868   0.0000000  +0.0000000     87972.75       252713     366205.4     420923.7    0.1135582    0.2274802    0.3414019    0.4564116     518461.5   0.0000   0.0000   0.0000   0.0000
        18     501427.6     1.176695 -14.2505   0.0000      1.998    748.3702    769.8405   3.4453266771e-09   3.6607618370e-09  3.50    748.3755    769.8391     1.146     1.099  -1.15    1.008     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1381695e-01   1.1560874e-01   7.1707589e-05 -12.3416 -13.4965 -13.9034 -14.0558 -14.2842   0.0000000  +0.0000000     86426.41     250389.3     364225.1     419108.2    0.1135582    0.2271165    0.3414019    0.4555051     517242.1   0.0000   0.0000   0.0000   0.0000
        19     501990.2     1.185443 -14.2517   0.0000      2.017    928.0366    982.1919   3.6815849281e-09   3.5696681000e-09  3.50    928.0588    982.2001     1.151     1.106 -15.90    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1248887e-01   1.1545876e-01   1.8419756e-03 -12.3154 -13.4872 -13.9030 -14.0560 -14.2851   0.0000000  +0.0000000     84365.32     248250.7     364099.3     419182.9     0.112828    0.2263874    0.3411597    0.4553236     517676.9   0.0000   0.0000   0.0000   0.0000
        20     500930.2      1.17845 -14.2494   0.0000      1.998   2725.7302    976.7526   3.5863438491e-09   3.6236305091e-09  3.50   2725.7524    976.7620     1.142     1.103 -15.72    1.013     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1316565e-01   1.1563608e-01   1.5099429e-03 -12.3691 -13.5066 -13.9075 -14.0564 -14.2832   0.0000000  +0.0000000     88642.57     252731.3     365579.4     419325.5    0.1150049    0.2285677    0.3426104    0.4558679     516769.1   0.0000   0.0000   0.0000   0.0000
        21       497112     1.183699 -14.2411   0.0000      1.990   3216.0164    976.4733   3.7125076591e-09   3.7029379847e-09  3.50   3216.0343    976.4806     1.139     1.099 -20.02    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1183527e-01   1.1529937e-01   2.9116101e-03 -12.3542 -13.4897 -13.8959 -14.0466 -14.2751   0.0000000  +0.0000000     87432.18     248827.1     361712.7     415571.2    0.1135583    0.2271165    0.3414019    0.4555051     512890.1   0.0000   0.0000   0.0000   0.0000
        22     502076.1     1.181952 -14.2519   0.0000      2.022    176.1937   1042.9709   3.4635536022e-09   3.3030426596e-09  3.50    176.2112   1042.9615     1.151     1.112  -8.89    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1295320e-01   1.1681856e-01   1.2395405e-03 -12.3077 -13.4885 -13.9035 -14.0561 -14.2857   0.0000000  +0.0000000     83766.45     248539.9     364265.5     419220.8     0.112828    0.2271165    0.3418858    0.4555051     517938.4   0.0000   0.0000   0.0000   0.0000
        23       498370     1.183699 -14.2439   0.0000      2.005   2300.8445   1097.4452   3.5433848554e-09   3.5330358285e-09  3.50   2300.8576   1097.4367     1.152     1.105 -16.08    1.025     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1197184e-01   1.1666603e-01   2.9517610e-03 -12.3505 -13.4942 -13.8962 -14.0489 -14.2777   0.0000000  +0.0000000     87138.25       249856       361808     416445.1    0.1142839    0.2285677    0.3418858    0.4560492     514144.2   0.0000   0.0000   0.0000   0.0000
        24     502889.9     1.190662 -14.2537   0.0000      1.990   1647.1145   1133.4744   3.7114829925e-09   3.8770576627e-09  3.50   1647.1236   1133.4851     1.144     1.100 -32.04    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1216499e-01   1.1276845e-01   1.2412458e-03 -12.3707 -13.5091 -13.9089 -14.0604 -14.2874   0.0000000  +0.0000000     88774.81     253310.8     366054.1       420896    0.1142839    0.2289291    0.3426104    0.4569546     518745.8   0.0000   0.0000   0.0000   0.0000
        25     502030.9     1.183699 -14.2518   0.0000      1.999    454.0045   1115.0894   3.5086555009e-09   3.4500224280e-09  3.50    454.0207   1115.0859     1.147     1.102  -1.62    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1259430e-01   1.1638657e-01   2.1477729e-04 -12.3297 -13.4879 -13.9010 -14.0563 -14.2852   0.0000000  +0.0000000     85480.78     248405.5     363414.1     419308.6    0.1142839    0.2271165    0.3409173     0.455142     517720.7   0.0000   0.0000   0.0000   0.0000
        26       501143     1.185443 -14.2499   0.0000      1.999   3412.3049   1186.8317   3.6823178177e-09   3.6612401350e-09  3.50   3412.3163   1186.8353     1.144     1.106 -15.60    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1222123e-01   1.1524851e-01   1.8338047e-03 -12.3546 -13.5007 -13.9026 -14.0549 -14.2835   0.0000000  +0.0000000      87468.7     251348.5     363964.8     418767.4    0.1142839    0.2289291    0.3418858    0.4555051     516870.1   0.0000   0.0000   0.0000   0.0000
        27     501541.2     1.174937 -14.2508   0.0000      1.998   3020.0334   1194.2726   3.4490344643e-09   3.6167801138e-09  3.50   3020.0436   1194.2825     1.143     1.100 -25.61    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1473504e-01   1.1615247e-01   1.7637725e-03 -12.3550 -13.5011 -13.9065 -14.0583 -14.2842   0.0000000  +0.0000000     87497.02     251452.9     365260.3     420049.4    0.1142839    0.2282058    0.3421275    0.4560492     517230.8   0.0000   0.0000   0.0000   0.0000
        28     502113.1     1.171414 -14.2520   0.0000      1.992   1238.4786   1212.5607   3.4280288370e-09   3.5270549601e-09  3.50   1238.4948   1212.5552     1.144     1.096 -12.03    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1329196e-01   1.1689074e-01   1.6069858e-03 -12.4031 -13.5201 -13.9139 -14.0603 -14.2861   0.0000000  +0.0000000      91459.9     255886.2     367743.1     420859.2    0.1142839    0.2282058     0.342369    0.4562304     518119.3   0.0000   0.0000   0.0000   0.0000
        29     502512.8     1.183699 -14.2529   0.0000      1.999   3771.9546   1247.7460   3.6394909141e-09   3.5253698723e-09  3.50   3771.9540   1247.7545     1.139     1.107  -6.56    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1228397e-01   1.1559302e-01   7.7161379e-04 -12.3499 -13.5054 -13.9087 -14.0593 -14.2867   0.0000000  +0.0000000     87085.55     252442.5     366011.9     420452.4    0.1142839    0.2285677     0.342369    0.4560492     518397.4   0.0000   0.0000   0.0000   0.0000
        30       504515     1.181952 -14.2572   0.0000      2.000    944.2625   1253.8850   3.6428177809e-09   3.5221899901e-09  3.50    944.2610   1253.8806     1.150     1.098  -1.86    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1184315e-01   1.1658077e-01   3.0864796e-04 -12.3650 -13.5087 -13.9115 -14.0628 -14.2906   0.0000000  +0.0000000     88307.34     253203.4     366954.1     421817.7    0.1150049    0.2289291     0.342369    0.4562304     520278.1   0.0000   0.0000   0.0000   0.0000
        31       501014     1.181952 -14.2496   0.0000      1.997   3494.2026   1435.0668   3.4933789780e-09   3.6142673204e-09  3.50   3494.2164   1435.0687     1.139     1.107   3.52    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1308534e-01   1.1534429e-01  -2.7909141e-04 -12.3185 -13.4876 -13.9033 -14.0556 -14.2834   0.0000000  +0.0000000     84609.28     248325.1     364184.6     419035.2     0.112828    0.2267522    0.3414019     0.455142     516859.9   0.0000   0.0000   0.0000   0.0000
        32     503745.1     1.176695 -14.2555   0.0000      1.997    192.2598   1442.3804   3.4202017044e-09   3.3754789473e-09  3.50    192.2695   1442.3717     1.148     1.105  -3.72    1.022     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1188381e-01   1.1692970e-01   6.5879745e-04 -12.3481 -13.4999 -13.9093 -14.0616 -14.2899   0.0000000  +0.0000000     86944.57     251159.1     366191.7     421328.3    0.1135582    0.2274802    0.3418858    0.4556865     519932.1   0.0000   0.0000   0.0000   0.0000
        33     501645.2     1.171414 -14.2510   0.0000      1.989   1581.6953   1435.7163   3.4412272415e-09   3.3638766664e-09  3.50   1581.7104   1435.7094     1.140     1.099 -17.26    1.022     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1300515e-01   1.1722507e-01   2.9027956e-03 -12.3684 -13.5040 -13.9078 -14.0584 -14.2853   0.0000000  +0.0000000     88588.38     252105.3     365699.3     420102.4    0.1142839    0.2282058    0.3430926    0.4571355     517756.1   0.0000   0.0000   0.0000   0.0000
        34       500578     1.185443 -14.2487   0.0000      2.002   2448.0559   1466.1996   3.5827293280e-09   3.5134358262e-09  3.50   2448.0615   1466.2013     1.144     1.107 -12.41    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1239611e-01   1.1537378e-01   1.3776358e-03 -12.2957 -13.4824 -13.8975 -14.0527 -14.2822   0.0000000  +0.0000000      82851.4     247156.2     362251.9     417905.2    0.1120929    0.2263874    0.3401891    0.4553236     516293.8   0.0000   0.0000   0.0000   0.0000
        35     500309.2     1.188925 -14.2481   0.0000      2.020   2971.1584   1527.1743   3.6294045061e-09   3.6324786090e-09  3.50   2971.1755   1527.1767     1.154     1.112 -15.79    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1146520e-01   1.1410813e-01   1.6252692e-03 -12.3126 -13.4830 -13.8945 -14.0512 -14.2819   0.0000000  +0.0000000     84145.68       247279     361228.9     417333.2    0.1135582    0.2274802    0.3414019    0.4558679       516143   0.0000   0.0000   0.0000   0.0000
        36     498389.3     1.190662 -14.2439   0.0000      2.007    878.7738   1539.8972   3.6876515605e-09   3.6359015017e-09  3.50    878.7856   1539.8963     1.148     1.110  -4.16    1.012     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1138868e-01   1.1415353e-01   4.0473207e-04 -12.3382 -13.4894 -13.8944 -14.0471 -14.2776   0.0000000  +0.0000000     86151.24       248758     361209.3     415761.3    0.1150049    0.2289291    0.3418858    0.4553236     514098.5   0.0000   0.0000   0.0000   0.0000
        37     503013.3     1.174937 -14.2539   0.0000      2.020    470.0434   1606.2533   3.3140937818e-09   3.3073204134e-09  3.50    470.0605   1606.2616     1.155     1.116 -10.25    1.015     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1427964e-01   1.1759504e-01   1.2392582e-03 -12.3342 -13.4966 -13.9072 -14.0606 -14.2873   0.0000000  +0.0000000     85835.82     250400.4     365504.5     420969.6    0.1142839    0.2285677     0.342369    0.4560492     518689.7   0.0000   0.0000   0.0000   0.0000
        38     503719.9     1.176695 -14.2555   0.0000      1.990   3821.3337   1654.2947   3.6074156793e-09   3.5499271016e-09  3.50   3821.3470   1654.3002     1.139     1.104 -18.65    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1380644e-01   1.1483125e-01   7.8065059e-04 -12.3713 -13.5106 -13.9121 -14.0637 -14.2893   0.0000000  +0.0000000     88820.93     253650.1     367159.5     422164.6    0.1142839    0.2285677     0.342369    0.4564116     519681.7   0.0000   0.0000   0.0000   0.0000
        39       500746     1.169649 -14.2490   0.0000      1.977   3461.6985   1683.3960   3.4215797196e-09   3.3048234900e-09  3.50   3461.7125   1683.3920     1.134     1.104   3.72    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1386134e-01   1.1809727e-01  -5.5241684e-04 -12.3583 -13.4993 -13.9018 -14.0558 -14.2830   0.0000000  +0.0000000     87763.53       251035     363677.3     419090.2    0.1135582    0.2278433    0.3406747     0.455142     516639.9   0.0000   0.0000   0.0000   0.0000
        40       504800     1.180202 -14.2578   0.0000      1.997   1957.6691   1732.5618   3.5787335190e-09   3.5919584087e-09  3.50   1957.7025   1732.5549     1.146     1.107 -21.89    1.020     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1220671e-01   1.1538631e-01   3.0478237e-03 -12.3925 -13.5135 -13.9149 -14.0655 -14.2916   0.0000000  +0.0000000     90570.93       254329     368091.9     422844.9    0.1150049    0.2282058    0.3428516    0.4560492     520785.3   0.0000   0.0000   0.0000   0.0000
        41       504588     1.187185 -14.2573   0.0000      2.014   2399.1147   1817.0763   3.4388032208e-09   3.5892799005e-09  3.50   2399.1250   1817.0782     1.152     1.111  -8.02    1.008     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1356188e-01   1.1533763e-01   5.1079440e-04 -12.3320 -13.5005 -13.9094 -14.0636 -14.2907   0.0000000  +0.0000000     85668.24     251306.2     366250.4     422106.3    0.1142839    0.2289291    0.3426104    0.4569546     520321.3   0.0000   0.0000   0.0000   0.0000
        42     498043.2     1.176695 -14.2432   0.0000      2.000    306.3879   1854.4545   3.4165156907e-09   3.5728580294e-09  3.50    306.4036   1854.4636     1.152     1.109 -25.31    1.019     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1279672e-01   1.1551353e-01   3.3093109e-03 -12.3469 -13.4808 -13.8910 -14.0468 -14.2773   0.0000000  +0.0000000     86850.66     246779.2     360073.7     415658.2    0.1135582    0.2267522    0.3406747    0.4558679     513933.3   0.0000   0.0000   0.0000   0.0000
        43     503053.1      1.17845 -14.2540   0.0000      2.005   2840.5718   1896.0834   3.5139218703e-09   3.5075211370e-09  3.50   2840.5836   1896.0739     1.147     1.107 -18.08    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1364616e-01   1.1615785e-01   1.8359998e-03 -12.3616 -13.5061 -13.9092 -14.0605 -14.2876   0.0000000  +0.0000000     88032.02     252612.9     366163.8     420916.6    0.1142839    0.2282058    0.3421275    0.4555051     518868.7   0.0000   0.0000   0.0000   0.0000
        44       500217     1.176695 -14.2479   0.0000      2.000   3134.8704   1908.4983   3.3841488643e-09   3.5584684860e-09  3.50   3134.8864   1908.4872     1.146     1.105 -32.05    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1406672e-01   1.1476777e-01   1.4441386e-03 -12.3515 -13.4985 -13.9029 -14.0551 -14.2820   0.0000000  +0.0000000     87220.26     250841.2     364047.8     418827.1    0.1135582    0.2282058    0.3421275    0.4565926     516173.8   0.0000   0.0000   0.0000   0.0000
        45     501160.9     1.176695 -14.2499   0.0000      1.998   1663.3866   1962.8646   3.4371131520e-09   3.5305483895e-09  3.50   1663.3995   1962.8628     1.147     1.104  -9.90    1.018     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1297520e-01   1.1677023e-01   1.3664864e-03 -12.3368 -13.4897 -13.9006 -14.0545 -14.2836   0.0000000  +0.0000000     86040.65     248821.7     363285.2     418596.6    0.1135582    0.2271165    0.3414019    0.4555051     516922.8   0.0000   0.0000   0.0000   0.0000
        46     503645.8     1.173177 -14.2553   0.0000      2.002   1107.4896   1980.7788   3.3114642318e-09   3.6083645034e-09  3.50   1107.5006   1980.7783     1.154     1.108 -16.38    1.012     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1364033e-01   1.1593056e-01   1.4741970e-03 -12.3597 -13.5087 -13.9101 -14.0622 -14.2891   0.0000000  +0.0000000     87880.33     253214.9     366456.9     421583.1    0.1142839    0.2285677    0.3418858    0.4555051     519576.1   0.0000   0.0000   0.0000   0.0000
        47       494258     1.185443 -14.2349   0.0000      2.024    976.6723   1993.3202   3.7444808021e-09   3.5078559949e-09  3.50    976.6908   1993.3169     1.160     1.120  -8.41    1.025     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1064955e-01   1.1596239e-01   1.6064643e-03 -12.3421 -13.4743 -13.8810 -14.0369 -14.2685   0.0000000  +0.0000000     86461.85     245319.9     356775.2     411866.5    0.1157215    0.2292899    0.3421275    0.4567737     509798.8   0.0000   0.0000   0.0000   0.0000
        48     503013.9     1.176695 -14.2540   0.0000      2.020    731.3845   2034.6039   3.5986857791e-09   3.5398274288e-09  3.50    731.4004   2034.6000     1.157     1.116  -7.61    1.017     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1169140e-01   1.1536262e-01   9.9876767e-04 -12.3116 -13.4991 -13.9058 -14.0596 -14.2881   0.0000000  +0.0000000     84073.65     250972.1     365026.1     420557.5     0.111353    0.2274802    0.3414019    0.4549603     519098.5   0.0000   0.0000   0.0000   0.0000
        49       498156     1.171414 -14.2434   0.0000      1.993    829.4702   2072.4429   3.6017789399e-09   3.8881368369e-09  3.50    829.4860   2072.4422     1.151     1.106 -23.82    1.008     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199030e-01   1.1321469e-01   1.3425865e-03 -12.3821 -13.4994 -13.9011 -14.0503 -14.2783   0.0000000  +0.0000000     89710.41     251048.3     363434.8     416986.9    0.1150049    0.2282058    0.3428516    0.4560492     514420.9   0.0000   0.0000   0.0000   0.0000
        50     500017.1     1.174937 -14.2475   0.0000      2.002   1205.5569   2083.3396   3.6221974886e-09   3.7073256362e-09  3.50   1205.5678   2083.3356     1.150     1.108 -23.15    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1246365e-01   1.1447291e-01   2.1032337e-03 -12.3510 -13.5013 -13.9014 -14.0530 -14.2817   0.0000000  +0.0000000     87176.85     251496.5     363541.3     418031.2    0.1135582    0.2285677     0.342369    0.4560492     516050.6   0.0000   0.0000   0.0000   0.0000
        51     499807.6     1.183699 -14.2470   0.0000      2.041   1516.2057   2095.9980   3.5315641859e-09   3.5559307158e-09  3.50   1516.2219   2095.9941     1.165     1.118 -11.48    1.021     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1200138e-01   1.1634296e-01   1.8386480e-03 -12.2648 -13.4728 -13.8931 -14.0497 -14.2803   0.0000000  +0.0000000     80523.26     244973.7     360789.8     416745.9     0.111353    0.2267522    0.3409173     0.455142     515362.3   0.0000   0.0000   0.0000   0.0000
        52     504055.2     1.185443 -14.2562   0.0000      2.025   2807.9524   2095.7742   3.5122706118e-09   3.4652686861e-09  3.50   2807.9694   2095.7713     1.153     1.120 -12.72    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1240681e-01   1.1572409e-01   1.5785905e-03 -12.3186 -13.4909 -13.9067 -14.0617 -14.2896   0.0000000  +0.0000000     84609.77     249081.5     365341.5     421371.8    0.1135582    0.2274802    0.3416439    0.4562304     519811.4   0.0000   0.0000   0.0000   0.0000
        53     500272.3     1.185443 -14.2480   0.0000      2.015   1957.7031   2113.9995   3.6178308977e-09   3.6877756706e-09  3.50   1957.7262   2113.9871     1.156     1.110 -10.71    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1134965e-01   1.1462630e-01   1.2857346e-03 -12.3168 -13.4834 -13.8946 -14.0513 -14.2817   0.0000000  +0.0000000     84469.85       247367     361262.5     417383.2    0.1135582    0.2271165     0.339946    0.4549603     516015.4   0.0000   0.0000   0.0000   0.0000
        54     497458.8     1.180202 -14.2419   0.0000      2.017   1042.0396   2101.2712   3.6468401642e-09   3.4465269608e-09  3.50   1042.0605   2101.2854     1.156     1.114   2.79    1.024     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1130982e-01   1.1657809e-01  -5.1510835e-04 -12.3328 -13.4792 -13.8938 -14.0472 -14.2760   0.0000000  +0.0000000     85724.13     246433.3     361001.6     415776.8    0.1150049    0.2282058    0.3426104    0.4560492     513346.9   0.0000   0.0000   0.0000   0.0000
        55     484235.5     1.199309 -14.2126   0.0000      2.024   2350.1499   2126.5166   4.0112206781e-09   3.9229917814e-09  3.50   2350.1890   2126.5005     1.157     1.120  10.32    1.013     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0878185e-01   1.1152367e-01  -1.0327497e-03 -12.3218 -13.4469 -13.8548 -14.0113 -14.2469   0.0000000  +0.0000000      84863.5     239195.7     348282.7     402276.9    0.1150049    0.2285677     0.342369    0.4560492     499745.3   0.0000   0.0000   0.0000   0.0000
        56       497470     1.190662 -14.2419   0.0000      2.020    862.1516   2156.9932   3.5557736174e-09   3.9305946292e-09  3.50    862.1617   2156.9902     1.158     1.112 -28.19    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1172523e-01   1.1330092e-01   2.3706143e-03 -12.2830 -13.4710 -13.8864 -14.0438 -14.2754   0.0000000  +0.0000000     81883.23     244568.1     358566.6     414487.4     0.112828    0.2271165    0.3409173    0.4555051     513050.4   0.0000   0.0000   0.0000   0.0000
        57     502958.1     1.181952 -14.2538   0.0000      2.002   3331.2361   2149.4695   3.4782988090e-09   3.4326759265e-09  3.50   3331.2517   2149.4650     1.142     1.109   8.65    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1312944e-01   1.1654505e-01  -1.0642241e-03 -12.3785 -13.5122 -13.9121 -14.0616 -14.2875   0.0000000  +0.0000000     89414.46     254034.2     367160.6       421349    0.1142839    0.2282058     0.342369    0.4562304     518799.2   0.0000   0.0000   0.0000   0.0000
        58     502133.6     1.185443 -14.2520   0.0000      2.011    747.6801   2174.9607   3.7012935319e-09   3.4571028411e-09  3.50    747.6852   2174.9456     1.157     1.112  -4.25    1.022     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1097738e-01   1.1590180e-01   7.3594396e-04 -12.3268 -13.4880 -13.9020 -14.0563 -14.2858   0.0000000  +0.0000000     85257.86     248421.3     363761.3     419299.1    0.1142839    0.2282058     0.342369    0.4562304     517991.1   0.0000   0.0000   0.0000   0.0000
        59     498548.9     1.187185 -14.2443   0.0000      2.003   1205.5325   2193.1025   3.7314016901e-09   3.6406155228e-09  3.50   1205.5517   2193.0827     1.153     1.109   4.67    1.016     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1110996e-01   1.1468971e-01  -5.8915163e-04 -12.3237 -13.4920 -13.8938 -14.0478 -14.2780   0.0000000  +0.0000000     85015.41     249337.7     361006.2     416043.6    0.1135583    0.2285677    0.3421275    0.4562304     514268.5   0.0000   0.0000   0.0000   0.0000
        60       502631     1.181952 -14.2531   0.0000      2.018    960.2479   2193.0559   3.6607973296e-09   3.4518457564e-09  3.50    960.2552   2193.0410     1.159     1.112  -4.15    1.025     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1112478e-01   1.1673843e-01   8.1927143e-04 -12.3327 -13.4920 -13.9041 -14.0588 -14.2867   0.0000000  +0.0000000     85720.36     249345.2     364441.3     420255.8    0.1142839    0.2285677    0.3421275    0.4560492     518433.4   0.0000   0.0000   0.0000   0.0000
        61       500586     1.188925 -14.2487   0.0000      2.017   3887.1895   2192.2200   3.7205557613e-09   3.7767214738e-09  3.50   3887.2260   2192.2173     1.146     1.111  -2.12    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1206269e-01   1.1435387e-01   1.7014190e-04 -12.3094 -13.4901 -13.9004 -14.0527 -14.2820   0.0000000  +0.0000000     83900.01       248908     363227.2     417894.4    0.1120929    0.2274802    0.3418858     0.455142     516192.2   0.0000   0.0000   0.0000   0.0000
        62       497607     1.194128 -14.2422   0.0000      2.028    862.0989   2246.9573   3.7543747097e-09   3.9165026297e-09  3.50    862.1040   2246.9539     1.163     1.118 -17.18    1.014     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1031310e-01   1.1289543e-01   1.7657605e-03 -12.2831 -13.4723 -13.8886 -14.0442 -14.2760   0.0000000  +0.0000000     81893.86     244868.3     359275.4     414647.8    0.1135582    0.2285677    0.3426104    0.4556865       513323   0.0000   0.0000   0.0000   0.0000
        63     497931.8     1.192396 -14.2429   0.0000      2.027   1091.0303   2265.0527   3.9814622555e-09   3.6250170655e-09  3.50   1091.0390   2265.0511     1.161     1.114 -15.19    1.029     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0972067e-01   1.1521947e-01   3.2224786e-03 -12.2925 -13.4760 -13.8912 -14.0468 -14.2764   0.0000000  +0.0000000     82602.28     245705.1     360155.8     415631.8    0.1135582    0.2278433    0.3418858    0.4562304     513534.6   0.0000   0.0000   0.0000   0.0000
        64     502921.6     1.190662 -14.2538   0.0000      2.035    960.2111   2272.2019   3.5368248269e-09   3.7313092218e-09  3.50    960.2180   2272.2056     1.164     1.118 -28.99    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1189644e-01   1.1346952e-01   2.5159293e-03 -12.2803 -13.4868 -13.9028 -14.0574 -14.2872   0.0000000  +0.0000000     81681.98     248148.7     364022.7     419726.7     0.111353    0.2274802    0.3414019     0.455142     518680.6   0.0000   0.0000   0.0000   0.0000
        65       500859     1.183699 -14.2493   0.0000      2.009   1189.1335   2313.6689   3.6250642759e-09   3.6142628502e-09  3.50   1189.1476   2313.6591     1.156     1.106  -7.44    1.020     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1110166e-01   1.1552028e-01   1.1744269e-03 -12.3614 -13.4935 -13.9023 -14.0556 -14.2833   0.0000000  +0.0000000     88014.17       249685     363831.6     419007.7    0.1157215    0.2285677     0.342369    0.4562304     516789.8   0.0000   0.0000   0.0000   0.0000
        66       503593     1.185443 -14.2552   0.0000      2.004   2857.1121   2308.0303   3.6246886116e-09   3.4277764507e-09  3.50   2857.1186   2308.0249     1.145     1.107 -11.11    1.024     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1195898e-01   1.1698285e-01   2.0526091e-03 -12.3374 -13.5029 -13.9085 -14.0618 -14.2887   0.0000000  +0.0000000     86094.28     251856.3     365946.7     421441.7    0.1142839    0.2289291    0.3418858    0.4555051     519372.1   0.0000   0.0000   0.0000   0.0000
        67     502251.1     1.173177 -14.2523   0.0000      1.996    142.5510   2320.3057   3.5674908925e-09   3.5050266474e-09  3.50    142.5677   2320.2954     1.147     1.107  -9.77    1.021     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1183214e-01   1.1638281e-01   1.6157678e-03 -12.3806 -13.5066 -13.9095 -14.0585 -14.2865   0.0000000  +0.0000000     89586.73     252727.6     366277.7     420140.9    0.1150049    0.2282058     0.342369    0.4556865     518311.3   0.0000   0.0000   0.0000   0.0000
        68     495462.2      1.17845 -14.2375   0.0000      2.013    698.5703   2338.6528   3.6626578480e-09   3.5629491055e-09  3.50    698.5986   2338.6440     1.154     1.113  -3.14    1.017     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1092220e-01   1.1476891e-01   4.2310703e-04 -12.3371 -13.4816 -13.8870 -14.0406 -14.2722   0.0000000  +0.0000000     86064.89     246959.8     358744.9     413286.8    0.1135582    0.2278433    0.3418858    0.4564116     511543.8   0.0000   0.0000   0.0000   0.0000
        69       500807     1.169649 -14.2492   0.0000      2.016   1810.5386   2374.8997   3.1369900278e-09   3.4329434742e-09  3.50   1810.5612   2374.8900     1.156     1.111 -42.28    1.010     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1588413e-01   1.1609650e-01   2.2292361e-03 -12.3661 -13.4939 -13.9034 -14.0551 -14.2828   0.0000000  +0.0000000      88393.9     249773.1       364201     418827.6    0.1150049    0.2278433    0.3426104    0.4556865     516540.1   0.0000   0.0000   0.0000   0.0000
        70     501407.5      1.17845 -14.2505   0.0000      1.999    878.4113   2392.7190   3.7392296342e-09   3.4413531765e-09  3.50    878.4304   2392.7047     1.149     1.109  -4.24    1.023     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1091314e-01   1.1594050e-01   7.4951473e-04 -12.3592 -13.4953 -13.9018 -14.0562 -14.2850   0.0000000  +0.0000000     87841.37     250112.3     363682.2     419244.6    0.1142839    0.2274802    0.3411597    0.4553236       517585   0.0000   0.0000   0.0000   0.0000
        71     501903.1      1.17845 -14.2515   0.0000      2.007   1025.5743   2405.3472   3.6243122373e-09   3.5321388422e-09  3.50   1025.5937   2405.3265     1.155     1.111  -8.30    1.014     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1167756e-01   1.1479364e-01   9.2849613e-04 -12.3487 -13.4946 -13.9023 -14.0573 -14.2858   0.0000000  +0.0000000     86993.89     249949.3     363848.9     419700.7    0.1135582    0.2274802    0.3414019    0.4562304     517986.1   0.0000   0.0000   0.0000   0.0000
        72     498819.1     1.192396 -14.2449   0.0000      2.025    812.9719   2441.2563   3.6683197622e-09   3.5122912802e-09  3.50    812.9775   2441.2411     1.162     1.118  -3.22    1.021     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0997998e-01   1.1470661e-01   5.3396454e-04 -12.2968 -13.4729 -13.8929 -14.0485 -14.2790   0.0000000  +0.0000000     82934.53     244991.6     360705.1     416277.6    0.1135582    0.2274802    0.3421275    0.4562304     514737.4   0.0000   0.0000   0.0000   0.0000
        73       503110      1.17845 -14.2542   0.0000      2.010   1172.7369   2446.7820   3.3677727466e-09   3.5846499818e-09  3.50   1172.7554   2446.7700     1.159     1.109 -31.92    1.016     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1367027e-01   1.1526346e-01   3.2431972e-03 -12.3245 -13.4911 -13.9035 -14.0597 -14.2878   0.0000000  +0.0000000     85072.57     249128.7     364258.9     420601.5    0.1135582    0.2274802    0.3411597    0.4558679       518964   0.0000   0.0000   0.0000   0.0000
        74     499638.9     1.171414 -14.2466   0.0000      1.992   2448.3406   2482.7229   3.4031857184e-09   3.4902283807e-09  3.50   2448.3557   2482.7119     1.139     1.105  -6.87    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1381163e-01   1.1622550e-01   5.9018825e-04 -12.3710 -13.5020 -13.9013 -14.0533 -14.2809   0.0000000  +0.0000000     88795.73     251659.1       363510     418142.1    0.1150049    0.2289291    0.3421275    0.4562304     515660.8   0.0000   0.0000   0.0000   0.0000
        75     501454.5      1.17845 -14.2506   0.0000      2.010    960.1366   2513.2705   3.5160363637e-09   3.4319988533e-09  3.50    960.1403   2513.2603     1.154     1.106 -11.87    1.022     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1215214e-01   1.1671572e-01   2.0067736e-03 -12.3651 -13.4952 -13.9032 -14.0565 -14.2845   0.0000000  +0.0000000     88314.52     250090.3     364133.7     419382.3    0.1157215    0.2285677     0.342369    0.4560492     517389.7   0.0000   0.0000   0.0000   0.0000
        76     498552.1     1.173177 -14.2443   0.0000      2.015   2889.9238   2518.5569   3.6019714399e-09   3.4867351878e-09  3.50   2889.9350   2518.5504     1.150     1.111 -20.35    1.022     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1304135e-01   1.1688266e-01   3.3039132e-03 -12.3724 -13.4933 -13.8995 -14.0506 -14.2780   0.0000000  +0.0000000      88913.3     249633.5     362910.5     417102.4    0.1150049    0.2282058     0.342369    0.4560492     514284.7   0.0000   0.0000   0.0000   0.0000
        77     498330.2     1.187185 -14.2438   0.0000      2.030   3724.0007   2525.1987   3.6034328733e-09   3.6752988856e-09  3.50   3724.0118   2525.1891     1.152     1.119   6.94    1.007     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207168e-01   1.1370055e-01  -4.0277548e-04 -12.2698 -13.4764 -13.8924 -14.0467 -14.2777   0.0000000  +0.0000000      80898.2     245793.1     360541.1       415609     0.111353    0.2267522    0.3409173    0.4547786     514139.8   0.0000   0.0000   0.0000   0.0000
        78     502321.4     1.181952 -14.2525   0.0000      2.004    387.7112   2525.5757   3.6489758816e-09   3.4801283485e-09  3.50    387.7316   2525.5669     1.152     1.110   9.15    1.022     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1169266e-01   1.1642650e-01  -1.5650376e-03 -12.3601 -13.5038 -13.9055 -14.0582 -14.2863   0.0000000  +0.0000000      87914.3     252062.6     364912.2     420020.8    0.1142839    0.2285677    0.3418858    0.4555051     518208.4   0.0000   0.0000   0.0000   0.0000
        79     503850.1     1.176695 -14.2558   0.0000      2.008   2203.0410   2556.5591   3.3486304857e-09   3.4086178255e-09  3.50   2203.0574   2556.5525     1.147     1.109 -13.99    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1387431e-01   1.1670505e-01   1.5039908e-03 -12.3695 -13.5048 -13.9113 -14.0633 -14.2895   0.0000000  +0.0000000     88677.27     252306.8     366864.6     422020.7    0.1142839    0.2278433     0.342369    0.4560492     519776.8   0.0000   0.0000   0.0000   0.0000
        80     501410.3     1.181952 -14.2505   0.0000      1.991   3233.3838   2566.9343   3.4715984664e-09   3.3977161735e-09  3.50   3233.3925   2566.9262     1.137     1.102 -11.15    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1325133e-01   1.1561714e-01   9.7067014e-04 -12.3453 -13.4944 -13.9037 -14.0551 -14.2844   0.0000000  +0.0000000     86719.64     249901.7     364314.6     418836.2    0.1135582    0.2271165    0.3414019    0.4556865     517305.3   0.0000   0.0000   0.0000   0.0000
        81     497395.9     1.190662 -14.2418   0.0000      2.040    861.9641   2567.2288   3.6338042786e-09   3.6451369186e-09  3.50    861.9840   2567.2134     1.166     1.121 -17.63    1.015     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1142429e-01   1.1422299e-01   1.9780283e-03 -12.3101 -13.4669 -13.8877 -14.0435 -14.2753   0.0000000  +0.0000000     83952.96     243649.1       358984     414384.1    0.1142839    0.2274802    0.3416439    0.4553236     512980.8   0.0000   0.0000   0.0000   0.0000
        82     501605.2     1.183699 -14.2509   0.0000      2.000   1107.3109   2585.2771   3.6619633339e-09   3.5727290474e-09  3.50   1107.3218   2585.2785     1.148     1.109 -12.79    1.018     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1132709e-01   1.1502288e-01   1.7687898e-03 -12.3527 -13.4988 -13.9052 -14.0583 -14.2849   0.0000000  +0.0000000     87311.15     250912.8     364829.8     420056.8    0.1142839    0.2285677    0.3426104    0.4567737       517563   0.0000   0.0000   0.0000   0.0000
        83       501327     1.183699 -14.2503   0.0000      2.016   1630.6256   2651.9629   3.4328065110e-09   3.5086179034e-09  3.50   1630.6488   2651.9562     1.154     1.112 -16.62    1.019     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1208981e-01   1.1561981e-01   2.3129713e-03 -12.3256 -13.4869 -13.8994 -14.0540 -14.2839   0.0000000  +0.0000000     85160.25     248177.8     362879.2     418391.4    0.1135582    0.2274802    0.3416439    0.4555051       517064   0.0000   0.0000   0.0000   0.0000
        84       501687     1.174937 -14.2511   0.0000      1.984   3429.7429   2712.5310   3.5471743263e-09   3.6778113839e-09  3.50   3429.7534   2712.5218     1.138     1.099 -25.41    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1384811e-01   1.1562821e-01   2.1836255e-03 -12.4124 -13.5140 -13.9092 -14.0593 -14.2852   0.0000000  +0.0000000     92245.45     254449.1     366167.5       420471    0.1157215    0.2289291     0.342369    0.4558679     517708.9   0.0000   0.0000   0.0000   0.0000
        85     501604.1     1.174937 -14.2509   0.0000      2.010    142.2532   2725.1118   3.6168710655e-09   3.2781155741e-09  3.50    142.2716   2725.1028     1.151     1.109 -12.12    1.029     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186214e-01   1.1777020e-01   2.6602710e-03 -12.3623 -13.4957 -13.9028 -14.0562 -14.2849   0.0000000  +0.0000000     88090.93     250186.6     364021.4     419270.1    0.1157215    0.2285677     0.342369    0.4556865     517550.4   0.0000   0.0000   0.0000   0.0000
        86     502219.9     1.171414 -14.2522   0.0000      2.004   3135.3733   2773.8796   3.2969038592e-09   3.3011808366e-09  3.50   3135.3885   2773.8668     1.145     1.110 -32.67    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1507473e-01   1.1673270e-01   3.6103397e-03 -12.3522 -13.4964 -13.9048 -14.0584 -14.2859   0.0000000  +0.0000000     87275.21       250352     364690.4     420123.2    0.1142839    0.2282058    0.3421275    0.4556865     518057.8   0.0000   0.0000   0.0000   0.0000
        87     493334.4     1.173177 -14.2329   0.0000      2.011    583.8306   2786.5859   3.2872963516e-09   3.4456768851e-09  3.50    583.8363   2786.5832     1.153     1.105 -28.29    1.022     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1392718e-01   1.1668120e-01   4.1750791e-03 -12.3195 -13.4801 -13.8870 -14.0392 -14.2672   0.0000000  +0.0000000     84684.59     246623.9       358758     412738.3     0.112828    0.2274802    0.3416439    0.4553236     509200.8   0.0000   0.0000   0.0000   0.0000
        88     504676.8     1.176695 -14.2575   0.0000      2.003   2939.1333   2840.5803   3.5321760023e-09   3.5751062758e-09  3.50   2939.1551   2840.5666     1.148     1.107 -22.23    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1378084e-01   1.1582457e-01   2.0058760e-03 -12.3585 -13.5011 -13.9093 -14.0642 -14.2910   0.0000000  +0.0000000     87777.14     251432.2     366199.5     422349.1    0.1135582    0.2274802    0.3414019    0.4560492     520476.8   0.0000   0.0000   0.0000   0.0000
        89     497831.1     1.183699 -14.2427   0.0000      2.008    861.8752   2833.4756   3.6017101212e-09   3.5646474429e-09  3.50    861.8839   2833.4671     1.155     1.105 -26.94    1.023     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1205574e-01   1.1514799e-01   4.2358912e-03 -12.3737 -13.4951 -13.8934 -14.0473 -14.2763   0.0000000  +0.0000000     89021.81     250051.6       360888     415822.7    0.1157215    0.2292899    0.3418858    0.4567737     513498.4   0.0000   0.0000   0.0000   0.0000
        90     499814.8     1.192396 -14.2470   0.0000      2.019    125.7731   2888.8516   3.7159490282e-09   3.7282423189e-09  3.50    125.7967   2888.8448     1.157     1.111 -15.13    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1161071e-01   1.1418802e-01   1.5032405e-03 -12.3126 -13.4818 -13.8947 -14.0510 -14.2805   0.0000000  +0.0000000     84148.81     247023.7     361294.7     417240.2    0.1135582    0.2274802    0.3414019    0.4564116     515478.3   0.0000   0.0000   0.0000   0.0000
        91       502861      1.17845 -14.2536   0.0000      2.009   1385.2616   2918.2317   3.3183106053e-09   3.5091238471e-09  3.50   1385.2799   2918.2259     1.151     1.108 -27.01    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1401122e-01   1.1535347e-01   1.8485192e-03 -12.3413 -13.4978 -13.9053 -14.0592 -14.2874   0.0000000  +0.0000000     86398.17     250676.6     364860.7     420427.7    0.1135582    0.2278433    0.3421275    0.4562304       518746   0.0000   0.0000   0.0000   0.0000
        92     502539.9     1.169649 -14.2529   0.0000      1.997   3560.7607   2937.3137   3.2944127560e-09   3.2806003282e-09  3.50   3560.7769   2937.3119     1.139     1.106  -2.11    1.007     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1515132e-01   1.1682791e-01   1.2368154e-04 -12.3649 -13.5096 -13.9080 -14.0596 -14.2869   0.0000000  +0.0000000     88303.75     253416.1     365753.1       420582    0.1142839    0.2285677     0.341644    0.4560492     518505.6   0.0000   0.0000   0.0000   0.0000
        93     501429.9     1.185443 -14.2505   0.0000      2.023   2252.1953   2948.7725   3.5113362186e-09   3.6839721262e-09  3.50   2252.2057   2948.7721     1.150     1.114 -32.83    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1354401e-01   1.1454178e-01   2.2053714e-03 -12.3231 -13.4861 -13.8994 -14.0541 -14.2838   0.0000000  +0.0000000     84962.97     248003.7       362883       418428     0.112828    0.2271165    0.3416439    0.4555051     517050.8   0.0000   0.0000   0.0000   0.0000
        94       499951     1.176695 -14.2473   0.0000      1.987   1074.4646   2986.5137   3.7522133377e-09   3.5858368486e-09  3.50   1074.4731   2986.5142     1.147     1.101 -14.61    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1141029e-01   1.1516882e-01   2.1029478e-03 -12.3811 -13.5091 -13.9018 -14.0537 -14.2815   0.0000000  +0.0000000     89628.05     253307.1     363669.9     418307.4    0.1142839    0.2289291     0.342369    0.4565926       515953   0.0000   0.0000   0.0000   0.0000
        95     503928.9     1.183699 -14.2559   0.0000      2.018   2644.7778   2997.2375   3.2865477050e-09   3.5488359667e-09  3.50   2644.7907   2997.2289     1.153     1.115  -6.84    1.003     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1412799e-01   1.1472717e-01   1.4594100e-04 -12.3330 -13.4926 -13.9060 -14.0599 -14.2895   0.0000000  +0.0000000     85741.13     249485.9     365105.1     420686.5    0.1135582    0.2274802    0.3414019    0.4553236     519768.7   0.0000   0.0000   0.0000   0.0000
        96     500863.8     1.181952 -14.2493   0.0000      1.986   3086.4570   3004.2207   3.7393332871e-09   3.7175517690e-09  3.50   3086.4651   3004.2216     1.139     1.099 -21.69    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1197268e-01   1.1465672e-01   2.5369585e-03 -12.3656 -13.5074 -13.9083 -14.0577 -14.2837   0.0000000  +0.0000000     88355.45     252905.2     365864.1     419825.9    0.1135582    0.2274802     0.341644    0.4558679     516971.9   0.0000   0.0000   0.0000   0.0000
        97     501692.7     1.169649 -14.2511   0.0000      2.011    485.5785   2997.0229   3.4252422561e-09   3.2925036203e-09  3.50    485.5947   2997.0262     1.153     1.107 -10.25    1.021     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1355643e-01   1.1809595e-01   1.6968696e-03 -12.3279 -13.4995 -13.9048 -14.0580 -14.2852   0.0000000  +0.0000000     85338.34     251072.2     364687.8     419934.2     0.112828    0.2278433    0.3409173    0.4555051     517724.4   0.0000   0.0000   0.0000   0.0000
        98     500991.9     1.194128 -14.2496   0.0000      2.011   1974.1233   3004.6152   3.7269891423e-09   3.7018326204e-09  3.50   1974.1325   3004.6121     1.152     1.111 -20.24    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1110583e-01   1.1352045e-01   2.0611105e-03 -12.3342 -13.4823 -13.8960 -14.0524 -14.2830   0.0000000  +0.0000000     85840.17       247117     361744.8     417795.7    0.1135582    0.2271165    0.3414019    0.4553236     516667.7   0.0000   0.0000   0.0000   0.0000
        99       501759     1.171414 -14.2512   0.0000      1.994    714.5795   3004.3315   3.5803723587e-09   3.4096837537e-09  3.50    714.5860   3004.3261     1.151     1.101 -11.28    1.020     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1239567e-01   1.1648429e-01   1.6989494e-03 -12.3624 -13.5018 -13.9070 -14.0590 -14.2856   0.0000000  +0.0000000     88096.29     251598.7     365430.1     420343.3    0.1135582    0.2274802     0.341644    0.4558679     517891.1   0.0000   0.0000   0.0000   0.0000
       100     502581.2     1.183699 -14.2530   0.0000      2.006    158.3293   3101.1477   3.5764381519e-09   3.6640454248e-09  3.50    158.3537   3101.1466     1.149     1.105 -16.94    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1244148e-01   1.1521666e-01   1.8635236e-03 -12.3501 -13.4992 -13.9061 -14.0579 -14.2864   0.0000000  +0.0000000     87100.89     251002.2     365121.5       419919    0.1142839    0.2282058     0.342369    0.4558679     518298.1   0.0000   0.0000   0.0000   0.0000
       101     502538.3     1.174937 -14.2529   0.0000      2.007   3282.8220   3119.2612   3.3767392034e-09   3.3882304548e-09  3.50   3282.8314   3119.2548     1.146     1.109   3.85    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1424445e-01   1.1703129e-01  -3.7658439e-04 -12.3392 -13.4950 -13.9060 -14.0597 -14.2866   0.0000000  +0.0000000     86234.05     250043.7     365093.5     420593.7    0.1135582    0.2274802    0.3416439    0.4558679     518356.4   0.0000   0.0000   0.0000   0.0000
       102     499884.9     1.181952 -14.2472   0.0000      1.998   2121.3699   3245.6492   3.5839423608e-09   3.6564631601e-09  3.50   2121.3949   3245.6357     1.146     1.102 -20.69    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1174865e-01   1.1430920e-01   2.2554174e-03 -12.3592 -13.4919 -13.8977 -14.0517 -14.2814   0.0000000  +0.0000000     87841.25     249311.1       362322     417540.4    0.1135582    0.2274802     0.341644    0.4562304     515913.7   0.0000   0.0000   0.0000   0.0000
       103     503240.2      1.17845 -14.2544   0.0000      2.008   3397.8606   3864.0476   3.4115874602e-09   3.3687676976e-09  3.50   3397.8689   3864.0480     1.150     1.101  -1.54    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1339764e-01   1.1789870e-01   2.4179691e-04 -12.3293 -13.5034 -13.9088 -14.0604 -14.2878   0.0000000  +0.0000000     85452.76     251971.3     366021.7     420877.8    0.1135582    0.2285677     0.342369    0.4558679       518953   0.0000   0.0000   0.0000   0.0000
       104       501951     1.176695 -14.2517   0.0000      1.992    305.3461   3439.5120   3.4330569559e-09   3.5217520195e-09  3.50    305.3590   3439.5146     1.147     1.096 -13.76    1.020     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1263949e-01   1.1672045e-01   2.1264746e-03 -12.4056 -13.5142 -13.9089 -14.0579 -14.2858   0.0000000  +0.0000000     91675.93     254504.1     366063.3     419909.3    0.1157215    0.2285677     0.342369    0.4556865     518008.1   0.0000   0.0000   0.0000   0.0000
       105       502601     1.185443 -14.2531   0.0000      2.001    550.7402   3452.2490   3.5778802321e-09   3.5005148456e-09  3.50    550.7574   3452.2468     1.149     1.101 -22.32    1.022     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199680e-01   1.1545974e-01   3.4188977e-03 -12.3591 -13.5039 -13.9081 -14.0593 -14.2870   0.0000000  +0.0000000     87831.02     252092.4     365799.6     420446.8    0.1142839    0.2285677    0.3421275    0.4560492     518539.3   0.0000   0.0000   0.0000   0.0000
       106     501805.8     1.185443 -14.2513   0.0000      2.022    795.9838   3839.1787   3.5581820007e-09   3.4300950271e-09  3.50    795.9857   3839.1810     1.157     1.103  -9.74    1.024     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1180815e-01   1.1697208e-01   1.8258552e-03 -12.2976 -13.4926 -13.9039 -14.0560 -14.2849   0.0000000  +0.0000000     82989.27     249473.2     364393.7     419181.4    0.1120929    0.2274802    0.3418858    0.4553236     517573.1   0.0000   0.0000   0.0000   0.0000
       107     500108.2     1.176695 -14.2477   0.0000      1.995   3495.8274   3572.4897   3.4974901312e-09   3.6394217216e-09  3.50   3495.8286   3572.4917     1.141     1.105 -16.07    1.007     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1334177e-01   1.1459890e-01   7.8973675e-04 -12.3693 -13.5041 -13.9009 -14.0519 -14.2817   0.0000000  +0.0000000     88658.09     252148.8     363387.5       417608    0.1142839    0.2289291    0.3418858    0.4553236     516017.1   0.0000   0.0000   0.0000   0.0000
       108     501257.9     1.181952 -14.2502   0.0000      2.009   1646.9133   3851.9531   3.4929269510e-09   3.3704813189e-09  3.50   1646.9263   3851.9517     1.153     1.102  -3.49    1.021     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1254273e-01   1.1719187e-01   5.6977314e-04 -12.3420 -13.4948 -13.9021 -14.0551 -14.2835   0.0000000  +0.0000000      86460.8     249981.3     363773.7     418846.3    0.1150049    0.2285677     0.342369    0.4556865     516902.7   0.0000   0.0000   0.0000   0.0000
       109     499444.2     1.171414 -14.2462   0.0000      1.997   1139.6383   3796.1511   3.4422837076e-09   3.3525219528e-09  3.50   1139.6520   3796.1404     1.148     1.099   2.01    1.022     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1309952e-01   1.1800336e-01  -3.4379328e-04 -12.3341 -13.4980 -13.9027 -14.0538 -14.2803   0.0000000  +0.0000000     85833.53     250719.6       363977     418343.6    0.1135582    0.2285677    0.3421275    0.4562304     515368.2   0.0000   0.0000   0.0000   0.0000
       110       501027      1.16788 -14.2497   0.0000      1.989   1172.5018   3337.3455   3.4785911139e-09   3.3965322819e-09  3.50   1172.5068   3337.3538     1.146     1.102 -15.82    1.023     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1255106e-01   1.1694354e-01   2.7063598e-03 -12.3830 -13.5051 -13.9073 -14.0572 -14.2842   0.0000000  +0.0000000     89782.34       252381     365522.8       419648    0.1150049    0.2282058    0.3426104    0.4560492     517243.2   0.0000   0.0000   0.0000   0.0000
       111     499204.1     1.185443 -14.2457   0.0000      1.993   2219.5925   3603.6899   3.5670908507e-09   3.8318927942e-09  3.50   2219.6081   3603.6912     1.148     1.100  -2.06    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1181188e-01   1.1403403e-01   1.5983229e-04 -12.3757 -13.4933 -13.8946 -14.0487 -14.2793   0.0000000  +0.0000000     89184.25     249651.4     361284.8     416377.8    0.1150049    0.2274802    0.3409173     0.455142     514917.5   0.0000   0.0000   0.0000   0.0000
       112       503101     1.171414 -14.2541   0.0000      2.010   1532.4165   3409.3994   3.4467387859e-09   3.6266988858e-09  3.50   1532.4248   3409.4106     1.154     1.105   4.57    1.012     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1333326e-01   1.1607310e-01  -4.4048062e-04 -12.3313 -13.5088 -13.9088 -14.0606 -14.2881   0.0000000  +0.0000000     85607.53     253233.1     366028.4     420968.2     0.111353    0.2274802    0.3414019    0.4547786     519099.9   0.0000   0.0000   0.0000   0.0000
       113     502477.9     1.180202 -14.2528   0.0000      1.998   2006.8939   3711.6650   3.5372914176e-09   3.6416115093e-09  3.50   2006.9104   3711.6680     1.147     1.101  -2.85    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1261012e-01   1.1661471e-01   4.0037802e-04 -12.3515 -13.5008 -13.9075 -14.0601 -14.2865   0.0000000  +0.0000000     87213.05     251375.9     365601.9     420781.8    0.1142839    0.2282058     0.342369    0.4564116     518301.8   0.0000   0.0000   0.0000   0.0000
       114     499498.9      1.17845 -14.2463   0.0000      1.991   2628.7097   3718.7266   3.5271529578e-09   3.5922064636e-09  3.50   2628.7193   3718.7300     1.141     1.100  -5.31    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1242452e-01   1.1605052e-01   6.7962805e-04 -12.3495 -13.5007 -13.9019 -14.0527 -14.2802   0.0000000  +0.0000000     87056.21     251343.3     363706.4     417912.2    0.1135582    0.2285677    0.3426104    0.4567737     515322.7   0.0000   0.0000   0.0000   0.0000
       115     499945.9     1.174937 -14.2473   0.0000      2.001   3659.2253   3331.2607   3.4911235245e-09   3.4246876325e-09  3.50   3659.2307   3331.2465     1.147     1.103   1.33    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1371815e-01   1.1700142e-01  -1.5216142e-04 -12.3364 -13.4947 -13.9009 -14.0536 -14.2810   0.0000000  +0.0000000     86010.89     249966.3     363387.5     418235.6    0.1135582    0.2274802    0.3418858    0.4560492     515721.4   0.0000   0.0000   0.0000   0.0000
       116     497721.3     1.183699 -14.2425   0.0000      1.987   3348.3906   3336.9102   3.6814928877e-09   3.7715682892e-09  3.50   3348.3993   3336.8975     1.139     1.098 -16.21    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1279275e-01   1.1399432e-01   7.6296594e-04 -12.3608 -13.4895 -13.8938 -14.0462 -14.2761   0.0000000  +0.0000000     87966.98     248766.7     361004.3     415418.3    0.1150049    0.2278433    0.3411597     0.455142     513376.6   0.0000   0.0000   0.0000   0.0000
       117     503297.1     1.173177 -14.2546   0.0000      1.968   3741.5261   3869.1953   3.4751217893e-09   3.6289911757e-09  3.50   3741.5262   3869.1828     1.134     1.088  -7.89    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1339524e-01   1.1685239e-01   9.7666448e-04 -12.3607 -13.5180 -13.9162 -14.0630 -14.2886   0.0000000  +0.0000000     87958.17       255383     368529.5     421907.3     0.112828    0.2274802    0.3414019    0.4547786     519338.7   0.0000   0.0000   0.0000   0.0000
       118     493139.1     1.190662 -14.2324   0.0000      2.005    354.3126   3615.8369   3.7474164905e-09   3.7287999276e-09  3.50    354.3185   3615.8432     1.156     1.103 -18.18    1.019     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1092281e-01   1.1437996e-01   2.5442610e-03 -12.3213 -13.4733 -13.8810 -14.0340 -14.2659   0.0000000  +0.0000000     84821.21     245095.3     356764.7     410762.9    0.1142839    0.2285677    0.3418858    0.4556865     508575.4   0.0000   0.0000   0.0000   0.0000
       119       499965     1.188925 -14.2473   0.0000      2.017   1336.1394   3186.2625   3.5146851119e-09   3.5234440976e-09  3.50   1336.1536   3186.2751     1.156     1.109  -9.94    1.009     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1271331e-01   1.1466218e-01   7.0502149e-04 -12.3594 -13.4886 -13.8967 -14.0501 -14.2806   0.0000000  +0.0000000     87854.09     248569.5     361967.4     416902.7    0.1157215    0.2285677     0.342369    0.4560492       515501   0.0000   0.0000   0.0000   0.0000
       120     501952.7     1.171414 -14.2517   0.0000      1.988    534.5302   3209.3721   3.6557549529e-09   3.5024538614e-09  3.50    534.5396   3209.3735     1.142     1.098   3.67    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207637e-01   1.1649954e-01  -5.6996517e-04 -12.3755 -13.5091 -13.9099 -14.0587 -14.2861   0.0000000  +0.0000000     89162.58       253293     366387.6     420219.9    0.1135582    0.2278433    0.3418858    0.4560492     518150.2   0.0000   0.0000   0.0000   0.0000
       121       501894     1.185443 -14.2515   0.0000      1.996     75.9289   3887.3323   3.5205130680e-09   3.6959849967e-09  3.50     75.9472   3887.3446     1.147     1.098   5.90    1.008     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278049e-01   1.1445847e-01  -3.5069659e-04 -12.3756 -13.5016 -13.9066 -14.0572 -14.2853   0.0000000  +0.0000000     89175.93     251561.8     365290.6     419638.7    0.1157215    0.2285677     0.342369    0.4564116     517729.9   0.0000   0.0000   0.0000   0.0000
       122     499118.9      1.17845 -14.2455   0.0000      1.998   2955.9082   3639.3672   3.4682283488e-09   3.5495096729e-09  3.50   2955.9167   3639.3758     1.144     1.099  -5.74    1.014     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1295693e-01   1.1604975e-01   6.2833948e-04 -12.3591 -13.4976 -13.8980 -14.0500 -14.2792   0.0000000  +0.0000000     87829.73       250623     362411.2     416853.8    0.1142839    0.2289291    0.3418858    0.4556865     514859.5   0.0000   0.0000   0.0000   0.0000
       123     496863.8     1.173177 -14.2406   0.0000      2.002     59.9081   3464.5295   3.3255633428e-09   3.6101574298e-09  3.50     59.9310   3464.5265     1.149     1.103 -21.44    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1388209e-01   1.1626221e-01   2.2094694e-03 -12.3554 -13.4924 -13.8946 -14.0455 -14.2744   0.0000000  +0.0000000      87526.9     249445.8     361271.7     415161.8    0.1142839    0.2282058     0.342369    0.4564116     512580.8   0.0000   0.0000   0.0000   0.0000
       124       500322     1.183699 -14.2481   0.0000      1.982   3266.6929   3475.5132   3.7846853153e-09   3.6748550195e-09  3.50   3266.6975   3475.5167     1.140     1.098 -13.45    1.024     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1018882e-01   1.1498468e-01   2.4332551e-03 -12.3799 -13.5055 -13.9059 -14.0551 -14.2825   0.0000000  +0.0000000     89526.29     252458.9     365065.7     418845.4    0.1142839    0.2285677    0.3433335    0.4573162       516434   0.0000   0.0000   0.0000   0.0000
       125     504279.1     1.187185 -14.2567   0.0000      2.000    697.8894   3670.0291   3.5458780033e-09   3.4727661550e-09  3.50    697.9014   3670.0346     1.148     1.099  -5.27    1.022     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1185167e-01   1.1682118e-01   9.2518027e-04 -12.3407 -13.5050 -13.9088 -14.0617 -14.2897   0.0000000  +0.0000000     86357.44     252342.9     366026.9     421373.6    0.1142839    0.2289291    0.3418858    0.4553236     519862.4   0.0000   0.0000   0.0000   0.0000
       126     498516.9     1.185443 -14.2442   0.0000      2.012   1368.7540   3724.2073   3.5448173312e-09   3.7280143369e-09  3.50   1368.7714   3724.2045     1.152     1.108 -10.16    1.009     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1281683e-01   1.1463808e-01   6.7414611e-04 -12.3160 -13.4840 -13.8951 -14.0493 -14.2780   0.0000000  +0.0000000     84412.45     247522.7     361442.3     416594.1     0.112828    0.2271165    0.3409173    0.4553236     514266.7   0.0000   0.0000   0.0000   0.0000
       127     500168.3     1.181952 -14.2478   0.0000      2.006   1794.1720   3299.6621   3.6315772408e-09   3.7187604171e-09  3.50   1794.1865   3299.6735     1.151     1.107  -9.82    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1212521e-01   1.1608244e-01   1.4120941e-03 -12.3368 -13.4878 -13.8996 -14.0540 -14.2816   0.0000000  +0.0000000     86042.13     248370.4     362960.3     418400.5    0.1135582    0.2274802    0.3418858    0.4560492     515967.6   0.0000   0.0000   0.0000   0.0000
       128       501590     1.174937 -14.2509   0.0000      1.998   3855.8420   3633.3618   3.3515471837e-09   3.4315299155e-09  3.50   3855.8537   3633.3638     1.142     1.101  -0.98    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1450157e-01   1.1671288e-01   7.5673961e-05 -12.3599 -13.5042 -13.9094 -14.0589 -14.2844   0.0000000  +0.0000000     87892.49     252150.7     366221.6     420305.2    0.1142839    0.2278433    0.3421275    0.4560492       517324   0.0000   0.0000   0.0000   0.0000
       129     503531.9     1.183699 -14.2551   0.0000      2.003   1057.8945   3578.4106   3.7529779180e-09   3.6121163403e-09  3.50   1057.9043   3578.4078     1.149     1.104   0.09    1.023     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1100870e-01   1.1625462e-01  -1.6625943e-05 -12.3784 -13.4980 -13.9051 -14.0589 -14.2884   0.0000000  +0.0000000     89403.44     250728.4     364784.7     420308.5    0.1150049    0.2274802    0.3409173    0.4549603     519253.7   0.0000   0.0000   0.0000   0.0000
       130     502347.9      1.17845 -14.2525   0.0000      1.994   2546.7498   3342.6965   3.6362005917e-09   3.4860470466e-09  3.50   2546.7549   3342.6944     1.145     1.101  -6.38    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1240220e-01   1.1622059e-01   8.6465862e-04 -12.3725 -13.5013 -13.9059 -14.0570 -14.2860   0.0000000  +0.0000000     88923.73       251488     365052.2     419564.3    0.1150049    0.2282058    0.3426104    0.4558679     518103.7   0.0000   0.0000   0.0000   0.0000
       131     499216.5     1.190662 -14.2457   0.0000      2.000    845.2321   3493.7505   3.6951498738e-09   3.6941832934e-09  3.50    845.2348   3493.7472     1.149     1.098 -14.37    1.024     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1085047e-01   1.1563991e-01   2.6268992e-03 -12.3533 -13.4945 -13.8981 -14.0508 -14.2794   0.0000000  +0.0000000     87363.38     249915.7     362426.7     417169.4    0.1142839    0.2278433    0.3418858    0.4560492     514932.1   0.0000   0.0000   0.0000   0.0000
       132       500869     1.174937 -14.2493   0.0000      1.979   3757.3274   3264.6167   3.6997809317e-09   3.3028980042e-09  3.50   3757.3538   3264.6138     1.135     1.094   0.07    1.026     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1256516e-01   1.1845776e-01  -1.4751977e-05 -12.3739 -13.5050 -13.9067 -14.0583 -14.2830   0.0000000  +0.0000000     89036.45       252339     365329.3     420056.3    0.1135582    0.2271165    0.3411597    0.4558679     516648.9   0.0000   0.0000   0.0000   0.0000
       133       499124     1.176695 -14.2455   0.0000      1.996   2939.3723   3306.5720   3.5276160648e-09   3.4797993127e-09  3.50   2939.3826   3306.5606     1.142     1.100 -19.12    1.021     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1226716e-01   1.1595757e-01   2.9073553e-03 -12.3878 -13.4975 -13.8983 -14.0503 -14.2795   0.0000000  +0.0000000     90186.13     250602.5     362512.3     416992.2    0.1142839    0.2271165    0.3414019    0.4555051     514995.8   0.0000   0.0000   0.0000   0.0000
