#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1       501686     1.148497 -14.2511   0.0000      1.990   1500.2422    140.5744   3.3824341067e-09   3.4525606810e-09  3.50   1500.2587    140.5709     1.136     1.101  -8.39    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1235324e-01   1.1581539e-01   1.0445900e-03 -12.3747 -13.5085 -13.9088 -14.0589 -14.2848   0.0000000  +0.0000000     89099.53     253168.2     366032.7     420292.5    0.1101812    0.2207152    0.3312491     0.442311       517517   0.0000   0.0000   0.0000   0.0000
         2     501523.2     1.153568 -14.2507   0.0000      2.015   3428.0403    122.0232   3.5879633423e-09   3.2796957585e-09  3.50   3428.0392    122.0231     1.144     1.113  -7.12    1.019     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1228277e-01   1.1652267e-01   1.0766359e-03 -12.3214 -13.4933 -13.9045 -14.0570 -14.2837   0.0000000  +0.0000000     84834.08     249644.8     364585.9     419563.1    0.1101812    0.2207152    0.3312491     0.441959     516981.9   0.0000   0.0000   0.0000   0.0000
         3     501064.5     1.146802 -14.2497   0.0000      2.009    895.8142     99.0000   3.3019214627e-09   3.3068677173e-09  3.50    895.8229     99.0031     1.140     1.103  -4.05    1.017     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1318944e-01   1.1707792e-01   5.5286341e-04 -12.2886 -13.4975 -13.9041 -14.0555 -14.2833   0.0000000  +0.0000000     82307.34     250608.5     364452.1     418999.6    0.1073188    0.2203624    0.3310141    0.4414304     516781.5   0.0000   0.0000   0.0000   0.0000
         4     501760.8     1.145104 -14.2512   0.0000      1.991   2300.7490     25.3781   3.4256000552e-09   3.2823816673e-09  3.50   2300.7614     25.3700     1.138     1.103  -3.58    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1246903e-01   1.1628939e-01   4.8005840e-04 -12.3595 -13.5010 -13.9069 -14.0592 -14.2851   0.0000000  +0.0000000     87860.58     251416.6     365387.5     420418.8    0.1101812    0.2203624    0.3314839    0.4426628     517649.6   0.0000   0.0000   0.0000   0.0000
         5       500494     1.155253 -14.2485   0.0000      1.998   1925.0419    171.1826   3.9232425729e-09   3.4770630326e-09  3.50   1925.0499    171.1906     1.131     1.105  -1.31    1.026     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0967436e-01   1.1541382e-01   2.6346574e-04 -12.3385 -13.4977 -13.9037 -14.0548 -14.2824   0.0000000  +0.0000000     86178.29       250654     364317.4     418698.8    0.1101812    0.2203624    0.3310141     0.441959       516369   0.0000   0.0000   0.0000   0.0000
         6     501943.1      1.15019 -14.2516   0.0000      1.972    487.3095    213.9504   3.7112060334e-09   3.4025019794e-09  3.50    487.3326    213.9472     1.123     1.092  -2.22    1.016     3.19         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1149695e-01   1.1503023e-01   2.7379495e-04 -12.4030 -13.5141 -13.9107 -14.0588 -14.2857   0.0000000  +0.0000000     91455.57       254479       366676     420251.9    0.1122801    0.2217705    0.3321875     0.441959     517957.4   0.0000   0.0000   0.0000   0.0000
         7     501038.9     1.145104 -14.2497   0.0000      1.998   3003.3789    365.1754   3.6777977344e-09   3.2707531389e-09  3.50   3003.3892    365.1788     1.136     1.102  -5.90    1.030     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1076570e-01   1.1745825e-01   1.3987740e-03 -12.3450 -13.5047 -13.9052 -14.0567 -14.2838   0.0000000  +0.0000000     86694.61     252281.2     364815.5     419462.4    0.1094726    0.2207152    0.3310141     0.441959     517027.6   0.0000   0.0000   0.0000   0.0000
         8     500532.9     1.148497 -14.2486   0.0000      1.978   3836.7214    400.5680   3.4367456517e-09   3.5961578337e-09  3.50   3836.7245    400.5610     1.132     1.093  -0.09    1.010     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218941e-01   1.1453622e-01   7.6195824e-06 -12.3925 -13.5160 -13.9080 -14.0566 -14.2828   0.0000000  +0.0000000     90569.93     254906.4     365763.5     419398.5    0.1108852    0.2214193    0.3317186    0.4424869     516549.7   0.0000   0.0000   0.0000   0.0000
         9     486467.8     1.155253 -14.2176   0.0000      2.022   1091.7328    431.9176   3.6043396219e-09   3.7019593212e-09  3.50   1091.7474    431.9028     1.151     1.117  -4.59    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1109272e-01   1.1282745e-01   2.8041494e-04 -12.3148 -13.4561 -13.8613 -14.0169 -14.2513   0.0000000  +0.0000000     84319.25     241244.6     350375.9     404361.6    0.1115848    0.2221211    0.3324217    0.4431899     501808.4   0.0000   0.0000   0.0000   0.0000
        10     491790.1     1.138288 -14.2294   0.0000      1.970    356.4710    431.5993   3.5198053450e-09   3.4653868383e-09  3.50    356.4993    431.5777     1.126     1.096  -9.59    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1201396e-01   1.1413606e-01   7.3778204e-04 -12.3462 -13.4912 -13.8887 -14.0361 -14.2647   0.0000000  +0.0000000     86795.45     249158.3     359309.9     411571.9    0.1087594    0.2200089    0.3310141    0.4412541     508003.7   0.0000   0.0000   0.0000   0.0000
        11     485438.9     1.160294 -14.2153   0.0000      2.030    748.5980    492.9910   3.6683711922e-09   3.6474576041e-09  3.50    748.6280    492.9897     1.152     1.115  13.18    1.007     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1067567e-01   1.1208322e-01  -6.9776882e-04 -12.2706 -13.4515 -13.8609 -14.0144 -14.2494   0.0000000  +0.0000000     80956.05     240213.2     350232.2     403414.7    0.1080415    0.2200089    0.3312491    0.4416067     500913.8   0.0000   0.0000   0.0000   0.0000
        12     504028.5     1.146802 -14.2561   0.0000      2.007   1663.5957    540.0160   3.3067024885e-09   3.2037312777e-09  3.50   1663.6109    540.0150     1.141     1.103 -16.42    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1306798e-01   1.1572187e-01   1.7130109e-03 -12.3290 -13.5099 -13.9104 -14.0615 -14.2898   0.0000000  +0.0000000     85425.95     253491.3     366565.9     421299.1    0.1080415    0.2207152    0.3312491    0.4416067     519899.1   0.0000   0.0000   0.0000   0.0000
        13     496731.9      1.15188 -14.2403   0.0000      1.996   3248.6099    564.7534   3.5761655801e-09   3.5957209353e-09  3.50   3248.6266    564.7590     1.140     1.103   7.11    1.006     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1221992e-01   1.1353688e-01  -3.3360376e-04 -12.3369 -13.4895 -13.8933 -14.0456 -14.2745   0.0000000  +0.0000000     86051.97     248771.6     360833.5     415167.6    0.1094726    0.2203624    0.3310141    0.4421351     512606.8   0.0000   0.0000   0.0000   0.0000
        14     501446.1     1.145104 -14.2506   0.0000      1.988   2529.6501    619.0712   3.3477754806e-09   3.4032959864e-09  3.50   2529.6589    619.0700     1.135     1.095 -17.09    1.010     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1365753e-01   1.1557254e-01   1.3002123e-03 -12.3689 -13.5105 -13.9096 -14.0579 -14.2843   0.0000000  +0.0000000     88626.77     253636.2     366291.6     419904.7    0.1108852    0.2217705    0.3324217    0.4424869     517260.4   0.0000   0.0000   0.0000   0.0000
        15       499092     1.146802 -14.2455   0.0000      1.984   1385.8043    685.6966   3.3921881333e-09   3.5409543207e-09  3.50   1385.8137    685.7003     1.137     1.102 -31.55    1.007     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1385445e-01   1.1457121e-01   1.4132090e-03 -12.3388 -13.4917 -13.8960 -14.0500 -14.2792   0.0000000  +0.0000000     86204.89     249284.9     361738.9     416859.4    0.1101812    0.2210675    0.3305435    0.4416067       514851   0.0000   0.0000   0.0000   0.0000
        16     500808.9     1.136578 -14.2492   0.0000      1.984   2039.4575    752.3173   3.2787429466e-09   3.4688449951e-09  3.50   2039.4628    752.3206     1.131     1.104 -14.07    1.008     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1328705e-01   1.1488876e-01   8.5663068e-04 -12.4003 -13.5140 -13.9072 -14.0557 -14.2836   0.0000000  +0.0000000     91222.93       254453     365478.8     419063.6    0.1115848    0.2217705    0.3324217    0.4424869     516953.8   0.0000   0.0000   0.0000   0.0000
        17     501796.5     1.136578 -14.2513   0.0000      1.975    225.5230    764.3430   3.5872231626e-09   3.4344851781e-09  3.50    225.5351    764.3324     1.130     1.098 -18.60    1.019     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1267213e-01   1.1603998e-01   2.5571873e-03 -12.4042 -13.5201 -13.9111 -14.0600 -14.2855   0.0000000  +0.0000000     91556.32     255893.6     366805.2     420727.8    0.1115848    0.2217705    0.3321875     0.442311     517866.1   0.0000   0.0000   0.0000   0.0000
        18     502342.9     1.148497 -14.2525   0.0000      1.990    748.4667    770.0601   3.4366230920e-09   3.6380150761e-09  3.50    748.4771    770.0583     1.137     1.102  23.69    1.004     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1356857e-01   1.1423263e-01  -7.2174438e-04 -12.3987 -13.5131 -13.9095 -14.0590 -14.2861   0.0000000  +0.0000000     91089.66     254248.9     366282.4       420342    0.1122801    0.2221211    0.3321875     0.442311     518124.8   0.0000   0.0000   0.0000   0.0000
        19     499768.2     1.156936 -14.2469   0.0000      2.005   2725.8748    977.0631   3.5183423646e-09   3.7254998978e-09  3.50   2725.8926    977.0594     1.139     1.110 -22.96    1.008     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1208459e-01   1.1333736e-01   1.2941012e-03 -12.3555 -13.4984 -13.9002 -14.0518 -14.2804   0.0000000  +0.0000000     87538.36     250829.9     363158.7     417574.8    0.1122801    0.2224711    0.3321875    0.4424869     515422.9   0.0000   0.0000   0.0000   0.0000
        20     496206.9      1.15019 -14.2392   0.0000      2.013   3216.1770    976.7924   3.4730385114e-09   3.4167992324e-09  3.50   3216.1941    976.7881     1.142     1.109 -20.33    1.018     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1261652e-01   1.1578064e-01   2.7177662e-03 -12.3160 -13.4822 -13.8912 -14.0434 -14.2728   0.0000000  +0.0000000     84411.69     247104.7     360162.4     414327.8    0.1094726    0.2203624    0.3314839     0.441959     511806.6   0.0000   0.0000   0.0000   0.0000
        21     499926.1     1.139996 -14.2473   0.0000      1.989    928.1401    982.4515   3.4510955955e-09   3.4597336793e-09  3.50    928.1661    982.4435     1.133     1.100 -32.62    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1336841e-01   1.1473599e-01   2.9645201e-03 -12.3796 -13.5092 -13.9057 -14.0538 -14.2814   0.0000000  +0.0000000     89500.66     253319.9     364991.3     418337.1    0.1108852    0.2217705    0.3321875     0.442311     515907.7   0.0000   0.0000   0.0000   0.0000
        22     502382.6     1.146802 -14.2526   0.0000      1.978    176.2950   1043.1913   3.3537283996e-09   3.3188565636e-09  3.50    176.3190   1043.1888     1.129     1.098  -6.62    1.011     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1313288e-01   1.1548880e-01   5.5437081e-04 -12.3798 -13.5073 -13.9066 -14.0577 -14.2865   0.0000000  +0.0000000     89522.66     252892.3     365285.6     419841.8    0.1115848    0.2210675    0.3307789    0.4414304     518305.4   0.0000   0.0000   0.0000   0.0000
        23       496594     1.145104 -14.2400   0.0000      2.002   2300.9971   1097.7206   3.5960451039e-09   3.2962318849e-09  3.50   2301.0154   1097.7123     1.140     1.112 -11.61    1.025     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1153075e-01   1.1672638e-01   2.2281329e-03 -12.2919 -13.4751 -13.8900 -14.0438 -14.2739   0.0000000  +0.0000000     82558.73     245482.5     359749.2     414492.8    0.1087594    0.2200089    0.3312491    0.4410777     512336.1   0.0000   0.0000   0.0000   0.0000
        24     502440.8     1.143404 -14.2527   0.0000      1.988    454.1140   1115.3348   3.5124466526e-09   3.2305913172e-09  3.50    454.1406   1115.3255     1.137     1.102   7.30    1.019     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1293244e-01   1.1715672e-01  -1.1004097e-03 -12.3586 -13.5082 -13.9105 -14.0620 -14.2865   0.0000000  +0.0000000     87788.51     253099.5     366605.7     421496.7    0.1108852    0.2221211    0.3321875    0.4430142     518327.5   0.0000   0.0000   0.0000   0.0000
        25     502404.9     1.158616 -14.2526   0.0000      1.994   1647.2468   1133.7401   3.6105102728e-09   3.7893297856e-09  3.50   1647.2614   1133.7400     1.137     1.104  28.39    1.004     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1179716e-01   1.1223544e-01  -6.6907308e-04 -12.3568 -13.5063 -13.9078 -14.0587 -14.2865   0.0000000  +0.0000000     87640.21     252646.6     365705.7     420229.6    0.1101812    0.2217705    0.3321875    0.4424869     518320.8   0.0000   0.0000   0.0000   0.0000
        26       500969     1.141701 -14.2495   0.0000      1.991   3412.4773   1187.1648   3.3523688418e-09   3.4169075723e-09  3.50   3412.4821   1187.1630     1.137     1.104  -5.24    1.009     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1356714e-01   1.1560205e-01   3.7677048e-04 -12.3742 -13.5076 -13.9078 -14.0568 -14.2833   0.0000000  +0.0000000     89062.21     252963.9     365708.8     419488.4    0.1108852    0.2214193    0.3317186    0.4426628     516793.9   0.0000   0.0000   0.0000   0.0000
        27     500263.2     1.141701 -14.2480   0.0000      2.002   3020.1860   1194.5995   3.2118523160e-09   3.5279858884e-09  3.50   3020.1899   1194.6023     1.138     1.106 -45.97    1.007     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1483907e-01   1.1478116e-01   1.7046637e-03 -12.3231 -13.5010 -13.9023 -14.0534 -14.2815   0.0000000  +0.0000000     84962.34     251420.8       363839     418181.3    0.1080415    0.2207152    0.3312491    0.4416067     515926.8   0.0000   0.0000   0.0000   0.0000
        28     502100.9     1.146802 -14.2520   0.0000      2.001   1238.5995   1212.8434   3.4786594442e-09   3.4611452831e-09  3.50   1238.6167   1212.8380     1.140     1.108 -16.13    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234667e-01   1.1528806e-01   1.8568255e-03 -12.3235 -13.4976 -13.9030 -14.0567 -14.2857   0.0000000  +0.0000000     84997.21     250623.9     364098.5       419446    0.1087594    0.2200089     0.330308    0.4416067     517928.7   0.0000   0.0000   0.0000   0.0000
        29     501460.4     1.153568 -14.2506   0.0000      1.992   3772.1226   1248.0824   3.5664530309e-09   3.4452346835e-09  3.50   3772.1255   1248.0787     1.136     1.101 -16.80    1.014     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1192492e-01   1.1460005e-01   1.7771471e-03 -12.3440 -13.5045 -13.9060 -14.0569 -14.2842   0.0000000  +0.0000000      86618.3     252230.8     365096.2     419527.7    0.1108852    0.2221211    0.3321875    0.4431899     517240.7   0.0000   0.0000   0.0000   0.0000
        30     504226.2     1.156936 -14.2566   0.0000      1.994    944.3932   1254.1409   3.8050860148e-09   3.5266670280e-09  3.50    944.4030   1254.1326     1.137     1.105   1.04    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1036810e-01   1.1451745e-01  -1.5127654e-04 -12.3421 -13.5015 -13.9094 -14.0626 -14.2902   0.0000000  +0.0000000     86465.21     251547.1     366223.8     421741.3    0.1094726    0.2200089    0.3307789    0.4421351     520073.2   0.0000   0.0000   0.0000   0.0000
        31     501638.1     1.153568 -14.2510   0.0000      2.021   1581.8190   1436.0322   3.5755521167e-09   3.5893454158e-09  3.50   1581.8339   1436.0190     1.147     1.112 -18.72    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1190605e-01   1.1407399e-01   1.6593266e-03 -12.3236 -13.4897 -13.9023 -14.0555 -14.2844   0.0000000  +0.0000000      85006.4     248822.7     363836.1     418983.6    0.1101812    0.2203624    0.3312491     0.441959     517331.5   0.0000   0.0000   0.0000   0.0000
        32     499563.1     1.139996 -14.2465   0.0000      1.992   3494.3745   1435.4049   3.4232040187e-09   3.2841553653e-09  3.50   3494.3829   1435.4025     1.134     1.104   2.75    1.012     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1353508e-01   1.1620783e-01  -2.5753255e-04 -12.3623 -13.5056 -13.9024 -14.0533 -14.2805   0.0000000  +0.0000000     88087.65     252487.5       363883     418152.2    0.1094726    0.2203624    0.3312491     0.441959     515443.4   0.0000   0.0000   0.0000   0.0000
        33     503010.6     1.141701 -14.2539   0.0000      2.002    192.3892   1442.6119   3.2226438369e-09   3.5088658272e-09  3.50    192.4037   1442.6014     1.139     1.105  -3.99    1.009     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1284520e-01   1.1491165e-01   2.8952188e-04 -12.3459 -13.5134 -13.9108 -14.0608 -14.2884   0.0000000  +0.0000000     86770.34     254305.7     366713.8     421042.3    0.1080415    0.2210675    0.3317186     0.441959     519219.3   0.0000   0.0000   0.0000   0.0000
        34     500008.9     1.148497 -14.2474   0.0000      1.979   2448.2217   1466.4955   3.4474453486e-09   3.5764547138e-09  3.50   2448.2297   1466.4937     1.131     1.099 -32.18    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1264654e-01   1.1380571e-01   2.4153967e-03 -12.3962 -13.5111 -13.9060 -14.0535 -14.2813   0.0000000  +0.0000000     90881.09     253773.9       365078     418216.2    0.1115848    0.2214193    0.3317186     0.441959     515867.7   0.0000   0.0000   0.0000   0.0000
        35     498590.2     1.146802 -14.2444   0.0000      1.987   2971.3416   1527.4775   3.7134598953e-09   3.6537245725e-09  3.50   2971.3477   1527.4767     1.137     1.103 -19.94    1.014     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1095362e-01   1.1328923e-01   1.9519823e-03 -12.3879 -13.5067 -13.8981 -14.0492 -14.2788   0.0000000  +0.0000000     90193.34     252748.8     362447.4     416551.2    0.1115848    0.2221211    0.3321875    0.4424869     514665.2   0.0000   0.0000   0.0000   0.0000
        36     498989.5      1.16197 -14.2452   0.0000      1.998    878.9125   1540.1829   3.7648661596e-09   3.7023451729e-09  3.50    878.9374   1540.1746     1.136     1.107  -0.15    1.010     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1080095e-01   1.1308392e-01   1.2140114e-05 -12.3387 -13.4902 -13.8977 -14.0495 -14.2790   0.0000000  +0.0000000     86198.21       248940     362316.2     416685.8    0.1108852    0.2210675    0.3317186    0.4417829     514744.7   0.0000   0.0000   0.0000   0.0000
        37     502006.9     1.141701 -14.2518   0.0000      1.991    470.1732   1606.5277   3.3655113056e-09   3.3768638043e-09  3.50    470.1962   1606.5262     1.137     1.102  -8.43    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1281319e-01   1.1590672e-01   9.3762181e-04 -12.3838 -13.5054 -13.9096 -14.0594 -14.2858   0.0000000  +0.0000000     89849.25     252438.3     366301.9     420511.4    0.1108852    0.2207152    0.3317186    0.4421351     518000.5   0.0000   0.0000   0.0000   0.0000
        38     503168.9     1.143404 -14.2543   0.0000      1.972   3821.5247   1654.6660   3.5484296853e-09   3.5221284697e-09  3.50   3821.5318   1654.6603     1.128     1.093  -9.89    1.005     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1289396e-01   1.1404403e-01   4.1349701e-04 -12.4276 -13.5262 -13.9146 -14.0620 -14.2883   0.0000000  +0.0000000     93550.17     257320.7     368005.2     421514.5    0.1122801    0.2221211    0.3321875    0.4424869     519183.8   0.0000   0.0000   0.0000   0.0000
        39     500755.9     1.139996 -14.2491   0.0000      1.994   3461.8840   1683.7561   3.4962119738e-09   3.2023678214e-09  3.50   3461.8856   1683.7451     1.132     1.102 -14.48    1.027     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278676e-01   1.1817221e-01   2.9801321e-03 -12.3715 -13.5101 -13.9067 -14.0568 -14.2830   0.0000000  +0.0000000     88834.77     253538.3     365340.8     419491.7    0.1115848    0.2217705    0.3319531    0.4424869     516673.6   0.0000   0.0000   0.0000   0.0000
        40     503367.3     1.148497 -14.2547   0.0000      1.986   1957.7963   1732.8932   3.2909488442e-09   3.4730071420e-09  3.50   1957.8276   1732.8970     1.136     1.101 -33.52    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1358762e-01   1.1520860e-01   3.8276098e-03 -12.3297 -13.5024 -13.9074 -14.0612 -14.2882   0.0000000  +0.0000000     85484.32     251739.1     365574.9     421184.7    0.1101812    0.2207152     0.330308    0.4416067     519123.4   0.0000   0.0000   0.0000   0.0000
        41     504159.1     1.148497 -14.2564   0.0000      1.977   2399.2839   1817.4036   3.4101775530e-09   3.5528617432e-09  3.50   2399.2922   1817.4023     1.133     1.095 -10.03    1.008     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1306469e-01   1.1471781e-01   6.0342409e-04 -12.3795 -13.5144 -13.9147 -14.0632 -14.2901   0.0000000  +0.0000000     89492.61     254541.7     368020.8     421965.9    0.1101812    0.2203624    0.3312491    0.4414304     520021.6   0.0000   0.0000   0.0000   0.0000
        42     497530.9     1.146802 -14.2421   0.0000      1.994    306.5300   1854.7324   3.5461475782e-09   3.5386456315e-09  3.50    306.5405   1854.7274     1.141     1.109 -16.64    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1217780e-01   1.1406452e-01   1.2380349e-03 -12.3876 -13.4970 -13.8966 -14.0478 -14.2763   0.0000000  +0.0000000     90167.85       250496     361935.8     416030.3    0.1122801    0.2217705    0.3321875    0.4428385     513481.7   0.0000   0.0000   0.0000   0.0000
        43       502876      1.15019 -14.2537   0.0000      1.997   2840.7634   1896.4086   3.5087374958e-09   3.4954939711e-09  3.50   2840.7724   1896.4067     1.138     1.103 -19.23    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1256203e-01   1.1544647e-01   2.2916200e-03 -12.3590 -13.5105 -13.9124 -14.0613 -14.2874   0.0000000  +0.0000000     87825.21     253618.5     367248.3       421239    0.1094726    0.2203624    0.3310141    0.4417829     518773.2   0.0000   0.0000   0.0000   0.0000
        44     500082.2     1.143404 -14.2476   0.0000      1.996   3135.0579   1908.8323   3.2263235422e-09   3.3705614703e-09  3.50   3135.0790   1908.8279     1.140     1.098 -32.92    1.011     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1513098e-01   1.1618728e-01   2.3544591e-03 -12.3320 -13.5013 -13.9042 -14.0538 -14.2811   0.0000000  +0.0000000     85665.92       251491     364486.1     418315.1    0.1101812    0.2214193    0.3319531    0.4426628     515739.1   0.0000   0.0000   0.0000   0.0000
        45       501196     1.143404 -14.2500   0.0000      1.991   1663.5286   1963.1970   3.4235135807e-09   3.5565528615e-09  3.50   1663.5423   1963.1944     1.141     1.106 -13.18    1.010     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1266378e-01   1.1469366e-01   1.0054649e-03 -12.3394 -13.4970 -13.9052 -14.0556 -14.2841   0.0000000  +0.0000000     86250.49     250491.8     364811.5     419016.7    0.1094726    0.2203624    0.3312491    0.4414304     517193.1   0.0000   0.0000   0.0000   0.0000
        46     503171.8     1.145104 -14.2543   0.0000      2.011   1107.6393   1981.0743   3.5034639504e-09   3.3274732773e-09  3.50   1107.6517   1981.0726     1.145     1.113   6.95    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1267981e-01   1.1630996e-01  -8.9888292e-04 -12.3612 -13.5013 -13.9097 -14.0613 -14.2878   0.0000000  +0.0000000     88000.81       251481       366331     421249.7    0.1115848    0.2214193    0.3321875    0.4424869     518958.2   0.0000   0.0000   0.0000   0.0000
        47     493511.1     1.153568 -14.2332   0.0000      2.028    976.8219   1993.6112   3.6490707569e-09   3.5118103442e-09  3.50    976.8512   1993.6108     1.153     1.119 -10.76    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1073419e-01   1.1403299e-01   1.3007544e-03 -12.2936 -13.4706 -13.8799 -14.0336 -14.2672   0.0000000  +0.0000000     82687.61     244471.8     356419.5     410602.5    0.1087594    0.2207152    0.3317186    0.4417829     509186.5   0.0000   0.0000   0.0000   0.0000
        48     503112.9     1.158616 -14.2542   0.0000      1.982    731.5336   2034.8873   3.7534073497e-09   3.7507332762e-09  3.50    731.5608   2034.8777     1.133     1.102 -18.65    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1070599e-01   1.1317553e-01   1.8811679e-03 -12.3732 -13.5123 -13.9111 -14.0615 -14.2878   0.0000000  +0.0000000     88976.81     254053.8     366806.1       421322    0.1108852    0.2217705    0.3317186    0.4430142     518950.7   0.0000   0.0000   0.0000   0.0000
        49     498863.8     1.156936 -14.2450   0.0000      1.992    829.6240   2072.7273   3.7116971359e-09   3.7779568829e-09  3.50    829.6415   2072.7209     1.139     1.103 -23.32    1.013     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1110300e-01   1.1304899e-01   2.0611819e-03 -12.3470 -13.4949 -13.8989 -14.0494 -14.2786   0.0000000  +0.0000000     86858.65     250011.5       362726     416637.9    0.1101812    0.2207152    0.3317186     0.441959     514557.8   0.0000   0.0000   0.0000   0.0000
        50     499484.9     1.143404 -14.2463   0.0000      1.998   1205.7094   2083.6418   3.5101391184e-09   3.5064544083e-09  3.50   1205.7282   2083.6359     1.143     1.106 -33.14    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1231101e-01   1.1409144e-01   4.0505133e-03 -12.3598 -13.4997 -13.9005 -14.0514 -14.2806   0.0000000  +0.0000000     87888.61     251108.9     363233.3     417416.4    0.1108852    0.2217705    0.3319531    0.4424869       515493   0.0000   0.0000   0.0000   0.0000
        51     503387.9     1.153568 -14.2548   0.0000      1.997   2808.1328   2096.1187   3.5265123075e-09   3.5811251340e-09  3.50   2808.1436   2096.1188     1.139     1.102 -26.10    1.018     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1204465e-01   1.1449377e-01   3.1571917e-03 -12.3599 -13.5079 -13.9114 -14.0608 -14.2882   0.0000000  +0.0000000     87897.56     253030.3     366904.2     421024.8    0.1115848    0.2221211    0.3324217    0.4431899     519111.7   0.0000   0.0000   0.0000   0.0000
        52     498988.5     1.139996 -14.2452   0.0000      1.987   1516.3781   2096.2930   3.3823467797e-09   3.3770004289e-09  3.50   1516.4001   2096.2876     1.136     1.104 -17.64    1.018     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1215442e-01   1.1550112e-01   2.3673757e-03 -12.3609 -13.5019 -13.9001 -14.0504 -14.2795   0.0000000  +0.0000000      87976.3     251632.5     363121.7     417039.5    0.1108852    0.2217705    0.3317186     0.441959     514991.9   0.0000   0.0000   0.0000   0.0000
        53     496300.8     1.153568 -14.2394   0.0000      2.006   1042.2015   2101.5693   3.6242508103e-09   3.4527980493e-09  3.50   1042.2242   2101.5695     1.142     1.105  -5.97    1.021     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1134943e-01   1.1591635e-01   9.6497382e-04 -12.3457 -13.4889 -13.8940 -14.0455 -14.2730   0.0000000  +0.0000000     86751.57     248624.6     361080.6     415138.8    0.1094726    0.2200089    0.3312491     0.441959     511907.1   0.0000   0.0000   0.0000   0.0000
        54     500197.5     1.156936 -14.2479   0.0000      1.997   1957.8540   2114.3396   3.6914698538e-09   3.5500438005e-09  3.50   1957.8779   2114.3282     1.142     1.104 -20.21    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1099721e-01   1.1428438e-01   2.7991468e-03 -12.3505 -13.5008 -13.9017 -14.0530 -14.2814   0.0000000  +0.0000000     87134.82     251369.5     363659.4     418010.3    0.1108852    0.2221211    0.3321875     0.442311     515908.4   0.0000   0.0000   0.0000   0.0000
        55       483806     1.160294 -14.2117   0.0000      2.012   2350.3037   2126.8726   3.6963679484e-09   3.7548916779e-09  3.50   2350.3420   2126.8665     1.145     1.112 -25.57    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1020380e-01   1.1168722e-01   1.8416885e-03 -12.2941 -13.4486 -13.8589 -14.0119 -14.2460   0.0000000  +0.0000000     82723.09     239567.4     349576.2     402502.1    0.1101812    0.2210675    0.3319531    0.4428385       499322   0.0000   0.0000   0.0000   0.0000
        56     496939.4     1.148497 -14.2408   0.0000      1.989    862.3063   2157.2815   3.3695456239e-09   3.7345773530e-09  3.50    862.3186   2157.2756     1.136     1.101 -37.35    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1295716e-01   1.1366072e-01   2.5730242e-03 -12.3622 -13.4924 -13.8970 -14.0461 -14.2748   0.0000000  +0.0000000     88077.49     249434.5     362091.9     415367.5    0.1108852    0.2210675    0.3326557    0.4431899     512764.9   0.0000   0.0000   0.0000   0.0000
        57     500986.3     1.136578 -14.2496   0.0000      1.981   3331.4309   2149.8000   3.3055536758e-09   3.3947380399e-09  3.50   3331.4507   2149.7989     1.132     1.095 -18.74    1.011     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1434191e-01   1.1643064e-01   1.6012003e-03 -12.3526 -13.5070 -13.9104 -14.0589 -14.2836   0.0000000  +0.0000000     87303.42     252816.8     366588.6     420305.1    0.1087594    0.2196549    0.3310141    0.4417829     516929.2   0.0000   0.0000   0.0000   0.0000
        58     502069.9     1.155253 -14.2519   0.0000      1.994    747.8276   2175.2571   3.6966526857e-09   3.5000288803e-09  3.50    747.8386   2175.2472     1.139     1.101 -18.61    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1107010e-01   1.1466935e-01   2.7340518e-03 -12.3435 -13.5006 -13.9076 -14.0581 -14.2855   0.0000000  +0.0000000     86574.48     251317.1     365619.3     419999.1    0.1101812    0.2207152    0.3319531    0.4426628     517868.3   0.0000   0.0000   0.0000   0.0000
        59       499595     1.146802 -14.2465   0.0000      1.983   3887.3958   2192.5603   3.7371495613e-09   3.6829992735e-09  3.50   3887.4165   2192.5543     1.137     1.099  -1.69    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1054358e-01   1.1393569e-01   2.0050479e-04 -12.3619 -13.5002 -13.9031 -14.0532 -14.2808   0.0000000  +0.0000000     88058.57     251242.6       364100     418103.7    0.1094726    0.2196549    0.3307789    0.4417829     515607.9   0.0000   0.0000   0.0000   0.0000
        60     497992.8      1.15019 -14.2431   0.0000      1.987   1205.6888   2193.4104   3.7277882139e-09   3.4575320454e-09  3.50   1205.7138   2193.3936     1.139     1.101  -0.72    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1108111e-01   1.1471134e-01   9.1230417e-05 -12.3823 -13.4979 -13.8959 -14.0468 -14.2770   0.0000000  +0.0000000     89722.29     250708.8     361698.7     415650.6    0.1115848    0.2207152    0.3310141    0.4416067     513809.3   0.0000   0.0000   0.0000   0.0000
        61     501543.6     1.139996 -14.2508   0.0000      1.980    960.4120   2193.3469   3.5747258799e-09   3.3887581565e-09  3.50    960.4203   2193.3407     1.135     1.096  -9.31    1.022     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1114837e-01   1.1573979e-01   1.5469725e-03 -12.3825 -13.5049 -13.9065 -14.0587 -14.2852   0.0000000  +0.0000000     89741.11     252334.6     365254.8     420239.1    0.1101812    0.2200089    0.3305435     0.442311       517709   0.0000   0.0000   0.0000   0.0000
        62     497457.5      1.15188 -14.2419   0.0000      2.000    862.2463   2247.2629   3.5241034382e-09   3.4549784880e-09  3.50    862.2584   2247.2611     1.142     1.105  -9.09    1.009     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1202262e-01   1.1386827e-01   6.0595991e-04 -12.3383 -13.4920 -13.8951 -14.0462 -14.2759   0.0000000  +0.0000000     86164.13     249351.1     361457.9       415395    0.1101812    0.2214193    0.3319531    0.4421351     513265.8   0.0000   0.0000   0.0000   0.0000
        63     498286.6     1.163643 -14.2437   0.0000      2.003   1091.1962   2265.3464   3.9952456659e-09   3.7893032752e-09  3.50   1091.2121   2265.3429     1.141     1.104 -21.56    1.026     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0855397e-01   1.1274109e-01   3.9199591e-03 -12.3346 -13.4884 -13.8957 -14.0483 -14.2779   0.0000000  +0.0000000     85868.76     248511.7     361657.2     416212.8    0.1094726    0.2200089    0.3307789    0.4417829     514240.4   0.0000   0.0000   0.0000   0.0000
        64       502194     1.145104 -14.2522   0.0000      1.980    960.3707   2272.5110   3.4200854801e-09   3.8744885893e-09  3.50    960.3845   2272.5117     1.133     1.099 -76.51    1.003     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1262735e-01   1.1204247e-01   2.9762500e-04 -12.3941 -13.5207 -13.9101 -14.0579 -14.2865   0.0000000  +0.0000000     90702.99       256024     366469.8     419923.2    0.1108852    0.2221211    0.3317186    0.4417829     518335.2   0.0000   0.0000   0.0000   0.0000
        65     501071.8      1.15188 -14.2498   0.0000      1.981   1189.3092   2313.9661   3.4972505082e-09   3.5694961046e-09  3.50   1189.3287   2313.9549     1.134     1.094 -16.91    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1171817e-01   1.1476813e-01   2.0437243e-03 -12.3622 -13.5125 -13.9089 -14.0578 -14.2839   0.0000000  +0.0000000     88084.57       254094     366055.1       419874    0.1108852    0.2221211    0.3317186    0.4421351       517076   0.0000   0.0000   0.0000   0.0000
        66     502098.2     1.141701 -14.2520   0.0000      1.963   2857.2830   2308.3777   3.6179294288e-09   3.4124232197e-09  3.50   2857.2888   2308.3724     1.126     1.084  -8.30    1.023     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1211231e-01   1.1703440e-01   1.4678343e-03 -12.3943 -13.5198 -13.9158 -14.0610 -14.2859   0.0000000  +0.0000000     90727.07     255814.5     368396.2       421118    0.1108852    0.2210675    0.3319531    0.4416067     518049.2   0.0000   0.0000   0.0000   0.0000
        67     502461.9     1.143404 -14.2528   0.0000      1.969    142.6909   2320.5974   3.3727900701e-09   3.4517370867e-09  3.50    142.7093   2320.5838     1.130     1.095 -11.77    1.009     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1321013e-01   1.1513464e-01   8.3813106e-04 -12.3717 -13.5073 -13.9076 -14.0583 -14.2866   0.0000000  +0.0000000     88857.17     252874.5     365626.5     420085.2    0.1101812    0.2200089    0.3307789    0.4416067     518353.8   0.0000   0.0000   0.0000   0.0000
        68     495891.9     1.163643 -14.2385   0.0000      1.991    698.7255   2338.9626   3.7891619258e-09   3.5754692233e-09  3.50    698.7530   2338.9644     1.131     1.105 -11.89    1.018     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0994357e-01   1.1350136e-01   1.5673843e-03 -12.3423 -13.4869 -13.8889 -14.0404 -14.2722   0.0000000  +0.0000000     86481.13     248171.7     359392.4     413188.4    0.1108852    0.2214193    0.3319531    0.4426628     511525.5   0.0000   0.0000   0.0000   0.0000
        69       501368     1.145104 -14.2504   0.0000      1.978   1810.7224   2375.1973   3.2852167227e-09   3.5196687238e-09  3.50   1810.7361   2375.1922     1.130     1.096 -33.24    1.006     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1462734e-01   1.1515563e-01   1.2143307e-03 -12.3293 -13.5027 -13.9072 -14.0565 -14.2839   0.0000000  +0.0000000     85449.89     251810.4       365483     419357.8    0.1087594    0.2200089    0.3312491    0.4410777     517090.1   0.0000   0.0000   0.0000   0.0000
        70     501657.6     1.155253 -14.2510   0.0000      1.988    878.5580   2393.0381   3.5278122197e-09   3.5076704984e-09  3.50    878.5749   2393.0345     1.134     1.099 -17.37    1.017     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1133975e-01   1.1451431e-01   2.2006971e-03 -12.3775 -13.5096 -13.9105 -14.0583 -14.2848   0.0000000  +0.0000000     89328.01       253420     366608.2     420079.8    0.1108852    0.2210675    0.3319531    0.4424869     517513.9   0.0000   0.0000   0.0000   0.0000
        71       501932     1.153568 -14.2516   0.0000      1.992   1025.7295   2405.6565   3.5265453191e-09   3.6607533614e-09  3.50   1025.7476   2405.6465     1.139     1.100 -25.04    1.009     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1171744e-01   1.1303973e-01   1.5807672e-03 -12.3821 -13.5120 -13.9082 -14.0581 -14.2857   0.0000000  +0.0000000     89709.21     253968.8     365833.4     419991.1    0.1115848    0.2221211    0.3321875     0.442311     517953.9   0.0000   0.0000   0.0000   0.0000
        72     503386.1      1.15188 -14.2548   0.0000      2.001   1172.9094   2447.0881   3.4572133577e-09   3.5626760291e-09  3.50   1172.9242   2447.0859     1.142     1.107 -33.08    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1326636e-01   1.1420483e-01   2.1244742e-03 -12.3387 -13.5040 -13.9116 -14.0619 -14.2883   0.0000000  +0.0000000     86193.76     252115.5     366991.4     421454.8    0.1108852    0.2214193    0.3328895    0.4438916     519172.2   0.0000   0.0000   0.0000   0.0000
        73     498711.8     1.160294 -14.2446   0.0000      1.976    813.1255   2441.5686   3.7417123834e-09   3.5835351165e-09  3.50    813.1414   2441.5585     1.129     1.095  -8.84    1.016     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1006442e-01   1.1334007e-01   1.0446638e-03 -12.3761 -13.5062 -13.9012 -14.0512 -14.2788   0.0000000  +0.0000000     89211.85     252616.7     363477.5     417326.7    0.1108852    0.2214193    0.3317186    0.4424869     514669.9   0.0000   0.0000   0.0000   0.0000
        74     499224.9     1.141701 -14.2457   0.0000      1.985   2448.5227   2483.0520   3.3751241224e-09   3.3682780051e-09  3.50   2448.5268   2483.0423     1.132     1.098 -14.88    1.012     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1366242e-01   1.1599463e-01   1.3333409e-03 -12.3901 -13.5141 -13.9077 -14.0545 -14.2799   0.0000000  +0.0000000     90376.38     254471.8     365677.9     418586.2    0.1115848    0.2221211    0.3326557    0.4426628     515171.8   0.0000   0.0000   0.0000   0.0000
        75     501026.7      1.15019 -14.2497   0.0000      1.978    960.2742   2513.6016   3.4560466632e-09   3.3197782759e-09  3.50    960.2918   2513.5936     1.133     1.097 -19.72    1.017     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1268924e-01   1.1565509e-01   2.4396486e-03 -12.3458 -13.5008 -13.9038 -14.0544 -14.2831   0.0000000  +0.0000000     86762.53     251384.7     364349.3     418545.1    0.1087594    0.2203624    0.3310141    0.4409013     516724.7   0.0000   0.0000   0.0000   0.0000
        76     498418.1      1.15019 -14.2440   0.0000      1.998   2890.0957   2518.8865   3.6380692290e-09   3.4854960655e-09  3.50   2890.0988   2518.8845     1.138     1.102 -12.68    1.019     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199021e-01   1.1587197e-01   1.8405269e-03 -12.3407 -13.5005 -13.9034 -14.0520 -14.2773   0.0000000  +0.0000000     86351.92     251315.3     364229.8     417627.3    0.1108852    0.2217705    0.3331232    0.4435409     513970.7   0.0000   0.0000   0.0000   0.0000
        77     501966.9      1.15019 -14.2517   0.0000      1.994    387.8659   2525.8765   3.5157327842e-09   3.5447770106e-09  3.50    387.8916   2525.8638     1.138     1.102   9.43    1.015     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1203418e-01   1.1528201e-01  -1.1093806e-03 -12.3666 -13.5046 -13.9068 -14.0572 -14.2852   0.0000000  +0.0000000     88435.92     252253.7     365353.7     419659.7    0.1122801    0.2221211    0.3321875    0.4424869     517708.4   0.0000   0.0000   0.0000   0.0000
        78     498556.1     1.155253 -14.2443   0.0000      1.990   3724.1960   2525.5200   3.6267448103e-09   3.5282737131e-09  3.50   3724.2098   2525.5139     1.137     1.103   4.30    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1115901e-01   1.1336047e-01  -3.3260326e-04 -12.3449 -13.4921 -13.8969 -14.0480 -14.2782   0.0000000  +0.0000000     86686.25     249372.8     362050.6     416100.7    0.1094726    0.2203624    0.3312491    0.4410777     514387.3   0.0000   0.0000   0.0000   0.0000
        79     502709.4     1.141701 -14.2533   0.0000      1.990   2203.2192   2556.8567   3.3848966239e-09   3.2123766346e-09  3.50   2203.2337   2556.8455     1.136     1.098 -11.62    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1385189e-01   1.1683337e-01   1.2808457e-03 -12.3496 -13.5038 -13.9083 -14.0608 -14.2869   0.0000000  +0.0000000     87062.98     252059.2     365853.8     421033.9    0.1101812    0.2203624    0.3310141     0.442311     518502.1   0.0000   0.0000   0.0000   0.0000
        80     501456.3     1.145104 -14.2506   0.0000      1.991   3233.5698   2567.2698   3.5160600149e-09   3.4259032675e-09  3.50   3233.5727   2567.2627     1.139     1.101 -24.98    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1189087e-01   1.1469673e-01   3.3388126e-03 -12.3668 -13.5125 -13.9088 -14.0579 -14.2850   0.0000000  +0.0000000     88454.36     254104.2     366034.6     419912.7    0.1101812    0.2214193    0.3319531    0.4424869     517593.9   0.0000   0.0000   0.0000   0.0000
        81       497049      1.15188 -14.2410   0.0000      1.991    862.1357   2567.5278   3.5580169414e-09   3.3178176178e-09  3.50    862.1561   2567.5229     1.135     1.104  -1.28    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186203e-01   1.1523787e-01   1.5146608e-04 -12.3895 -13.4986 -13.8960 -14.0450 -14.2746   0.0000000  +0.0000000     90324.09     250863.9       361749     414948.8    0.1122801    0.2217705    0.3321875    0.4424869       512683   0.0000   0.0000   0.0000   0.0000
        82     501486.2     1.139996 -14.2506   0.0000      1.969   1107.4517   2585.6118   3.5515812956e-09   3.3051907413e-09  3.50   1107.4732   2585.6101     1.127     1.095  -1.44    1.017     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1180998e-01   1.1558904e-01   1.9059455e-04 -12.3891 -13.5091 -13.9080 -14.0595 -14.2851   0.0000000  +0.0000000     90294.16     253311.3     365761.2     420536.6    0.1101812    0.2200089    0.3307789     0.442311     517662.3   0.0000   0.0000   0.0000   0.0000
        83       501641      1.15019 -14.2510   0.0000      1.984   1630.8112   2652.2527   3.3338410203e-09   3.3357014832e-09  3.50   1630.8283   2652.2469     1.132     1.097 -19.10    1.020     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234640e-01   1.1591645e-01   2.8088449e-03 -12.3515 -13.4985 -13.9029 -14.0555 -14.2845   0.0000000  +0.0000000     87220.21     250851.4     364045.8     418979.8    0.1101812    0.2200089    0.3305435     0.442311     517375.9   0.0000   0.0000   0.0000   0.0000
        84       500905     1.153568 -14.2494   0.0000      1.999   3429.9282   2712.8557   3.6575714490e-09   3.5922532800e-09  3.50   3429.9381   2712.8544     1.141     1.102 -19.58    1.017     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1219642e-01   1.1510716e-01   2.3705771e-03 -12.3555 -13.4999 -13.9065 -14.0563 -14.2829   0.0000000  +0.0000000     87540.96     251164.1     365259.9     419313.5    0.1115848    0.2214193    0.3321875     0.442311     516600.8   0.0000   0.0000   0.0000   0.0000
        85       501882     1.143404 -14.2515   0.0000      1.989    142.3963   2725.4192   3.6547137846e-09   3.4236791752e-09  3.50    142.4117   2725.4141     1.132     1.097 -12.03    1.023     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1138313e-01   1.1606681e-01   2.0916704e-03 -12.3567 -13.5190 -13.9097 -14.0575 -14.2856   0.0000000  +0.0000000     87632.81     255618.8     366325.8     419765.9    0.1080415    0.2207152    0.3312491    0.4412541       517908   0.0000   0.0000   0.0000   0.0000
        86     501759.1     1.139996 -14.2512   0.0000      1.986   3135.5486   2774.2043   3.3505609012e-09   3.3337258175e-09  3.50   3135.5585   2774.2024     1.134     1.101 -29.85    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1402988e-01   1.1571701e-01   2.8869563e-03 -12.3609 -13.5038 -13.9065 -14.0585 -14.2851   0.0000000  +0.0000000     87977.59     252072.8     365254.6     420130.6    0.1094726    0.2200089    0.3305435     0.441959     517653.3   0.0000   0.0000   0.0000   0.0000
        87       495509     1.153568 -14.2376   0.0000      1.985    583.9946   2786.8772   3.5557891911e-09   3.4848531164e-09  3.50    584.0097   2786.8715     1.133     1.096 -20.79    1.017     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218511e-01   1.1511388e-01   2.5977951e-03 -12.3147 -13.4863 -13.8922 -14.0432 -14.2716   0.0000000  +0.0000000     84312.86     248037.4     360489.2     414277.9    0.1094726    0.2207152    0.3312491    0.4410777     511247.4   0.0000   0.0000   0.0000   0.0000
        88     497134.8     1.155253 -14.2412   0.0000      2.009    862.0427   2833.7795   3.6244750866e-09   3.5746340641e-09  3.50    862.0489   2833.7675     1.145     1.107 -23.80    1.014     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1154484e-01   1.1361779e-01   2.2708464e-03 -12.3219 -13.4819 -13.8925 -14.0453 -14.2748   0.0000000  +0.0000000     84873.38     247039.7     360581.7     415086.7    0.1101812    0.2203624    0.3310141    0.4421351       512790   0.0000   0.0000   0.0000   0.0000
        89     504261.8     1.145104 -14.2566   0.0000      1.979   2939.3123   2840.8826   3.4157870068e-09   3.3456205608e-09  3.50   2939.3278   2840.8863     1.132     1.095 -23.63    1.018     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1358331e-01   1.1632098e-01   2.9623176e-03 -12.3724 -13.5091 -13.9141 -14.0648 -14.2900   0.0000000  +0.0000000      88909.5     253313.2       367837     422595.7    0.1108852    0.2210675    0.3321875    0.4430142     519982.1   0.0000   0.0000   0.0000   0.0000
        90     499888.1     1.146802 -14.2472   0.0000      2.001    125.9222   2889.1499   3.4264260409e-09   3.3810550428e-09  3.50    125.9404   2889.1446     1.136     1.106 -13.83    1.009     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1334264e-01   1.1505948e-01   9.0021256e-04 -12.3531 -13.4979 -13.9026 -14.0521 -14.2807   0.0000000  +0.0000000      87348.8     250705.1     363945.6       417693    0.1115848    0.2217705    0.3326557    0.4426628     515557.6   0.0000   0.0000   0.0000   0.0000
        91       501154     1.136578 -14.2499   0.0000      1.980   1385.4346   2918.5229   3.3579449528e-09   3.3963407449e-09  3.50   1385.4481   2918.5169     1.129     1.094 -11.84    1.011     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1331850e-01   1.1562051e-01   1.0098843e-03 -12.4173 -13.5259 -13.9117 -14.0585 -14.2845   0.0000000  +0.0000000     92670.05     257261.3     367013.1     420133.4    0.1108852    0.2214193    0.3317186    0.4426628     517381.8   0.0000   0.0000   0.0000   0.0000
        92       501694      1.15188 -14.2511   0.0000      1.989   3560.9485   2937.6179   3.6605407604e-09   3.5880507669e-09  3.50   3560.9637   2937.6139     1.135     1.099  -8.55    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186437e-01   1.1436214e-01   7.6879340e-04 -12.3533 -13.4981 -13.9052 -14.0569 -14.2849   0.0000000  +0.0000000     87362.41     250743.4     364829.1     419533.6    0.1101812    0.2203624    0.3312491    0.4426628     517536.8   0.0000   0.0000   0.0000   0.0000
        93       500364     1.148497 -14.2482   0.0000      1.997   2252.3665   2949.0679   3.4725556915e-09   3.5689877704e-09  3.50   2252.3736   2949.0710     1.139     1.103 -16.17    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1281228e-01   1.1466268e-01   1.1715507e-03 -12.3455 -13.4985 -13.9035 -14.0540 -14.2819   0.0000000  +0.0000000     86733.81     250832.9     364235.2     418399.7    0.1101812    0.2214193    0.3321875    0.4426628       516150   0.0000   0.0000   0.0000   0.0000
        94     503338.9      1.15188 -14.2547   0.0000      1.991   2644.9680   2997.5183   3.2714533646e-09   3.5501126541e-09  3.50   2644.9781   2997.5161     1.136     1.099 -33.64    1.007     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1357915e-01   1.1417549e-01   1.4240051e-03 -12.3837 -13.5140 -13.9118 -14.0604 -14.2884   0.0000000  +0.0000000     89843.82     254442.2       367029     420867.6    0.1108852    0.2214193    0.3317186    0.4421351     519230.7   0.0000   0.0000   0.0000   0.0000
        95       500723     1.153568 -14.2490   0.0000      2.005   1074.6248   2986.8252   3.6660900795e-09   3.5405889120e-09  3.50   1074.6325   2986.8211     1.141     1.106  -8.19    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1161661e-01   1.1412589e-01   7.3726382e-04 -12.3323 -13.4974 -13.9013 -14.0525 -14.2825   0.0000000  +0.0000000     85689.77     250588.3     363496.9       417842    0.1094726    0.2203624    0.3312491     0.441959       516436   0.0000   0.0000   0.0000   0.0000
        96     501526.8     1.139996 -14.2507   0.0000      1.972    485.7260   2997.3298   3.4538543159e-09   3.4572441932e-09  3.50    485.7455   2997.3314     1.127     1.094  -4.61    1.010     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323919e-01   1.1545929e-01   3.6070074e-04 -12.4025 -13.5172 -13.9085 -14.0581 -14.2851   0.0000000  +0.0000000     91415.26       255205     365919.5     419983.5    0.1122801    0.2221211    0.3317186    0.4428385     517647.7   0.0000   0.0000   0.0000   0.0000
        97     500930.1     1.155253 -14.2494   0.0000      1.984   1974.3009   3004.8948   3.7068522471e-09   3.6954316304e-09  3.50   1974.3133   3004.9003     1.133     1.097 -22.72    1.013     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1124893e-01   1.1325525e-01   2.0372502e-03 -12.3740 -13.5068 -13.9089 -14.0565 -14.2831   0.0000000  +0.0000000     89046.21     252757.4       366055     419366.6    0.1115848    0.2217705    0.3333567    0.4438916     516715.7   0.0000   0.0000   0.0000   0.0000
        98     500754.8     1.141701 -14.2491   0.0000      1.975   3086.6265   3004.5178   3.6317085730e-09   3.5985615430e-09  3.50   3086.6373   3004.5231     1.131     1.097 -27.33    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1225928e-01   1.1422598e-01   2.7738197e-03 -12.3971 -13.5149 -13.9102 -14.0575 -14.2837   0.0000000  +0.0000000     90961.53       254666     366498.2     419751.1    0.1108852    0.2214193    0.3319531     0.441959     516985.1   0.0000   0.0000   0.0000   0.0000
        99       501537     1.139996 -14.2508   0.0000      1.978    714.7386   3004.6304   3.3701142848e-09   3.3811136167e-09  3.50    714.7540   3004.6210     1.133     1.096 -13.05    1.011     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1357597e-01   1.1578171e-01   1.0802533e-03 -12.3647 -13.5088 -13.9110 -14.0599 -14.2852   0.0000000  +0.0000000     88285.77     253225.1     366762.1     420700.4    0.1101812    0.2210675    0.3319531    0.4424869     517682.2   0.0000   0.0000   0.0000   0.0000
       100     502271.1     1.136578 -14.2523   0.0000      1.981    158.4757   3101.4343   3.4689729467e-09   3.6496877473e-09  3.50    158.4936   3101.4331     1.132     1.098  -3.54    1.007     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245207e-01   1.1399335e-01   1.9166936e-04 -12.4103 -13.5244 -13.9127 -14.0604 -14.2870   0.0000000  +0.0000000     92074.21     256891.1     367341.2     420893.8    0.1108852    0.2214193    0.3319531    0.4424869     518575.9   0.0000   0.0000   0.0000   0.0000
       101       502365     1.148497 -14.2525   0.0000      1.989   3283.0073   3119.5393   3.4613992816e-09   3.4077458340e-09  3.50   3283.0067   3119.5398     1.138     1.101  -7.73    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1273879e-01   1.1508508e-01   6.4884609e-04 -12.3489 -13.4977 -13.9068 -14.0588 -14.2862   0.0000000  +0.0000000     87009.45     250665.5     365353.7     420278.2    0.1094726    0.2200089    0.3307789     0.441959     518202.8   0.0000   0.0000   0.0000   0.0000
       102       500010     1.146802 -14.2474   0.0000      1.980   1336.2977   3186.5508   3.6051446691e-09   3.4127451818e-09  3.50   1336.3123   3186.5593     1.133     1.098   0.20    1.011     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1206925e-01   1.1455336e-01  -1.7311813e-05 -12.3996 -13.5119 -13.9063 -14.0529 -14.2815   0.0000000  +0.0000000      91163.3     253954.3     365183.2     417986.4    0.1115848    0.2217705    0.3324217     0.442311       515930   0.0000   0.0000   0.0000   0.0000
       103     501073.9     1.148497 -14.2498   0.0000      1.980     76.0896   3887.5825   3.2198984554e-09   3.6812047140e-09  3.50     76.0949   3887.5927     1.129     1.099 -86.94    1.007     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1414814e-01   1.1264415e-01   1.6137319e-04 -12.3762 -13.5058 -13.9067 -14.0554 -14.2836   0.0000000  +0.0000000     89221.09     252529.9     365342.2       418936    0.1108852    0.2210675    0.3317186    0.4417829     516933.8   0.0000   0.0000   0.0000   0.0000
       104     501613.1     1.143404 -14.2509   0.0000      1.963    305.5054   3439.7590   3.4332845294e-09   3.5308315421e-09  3.50    305.5150   3439.7577     1.124     1.088  -0.69    1.011     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1248719e-01   1.1502879e-01   6.1483945e-05 -12.3991 -13.5255 -13.9136 -14.0593 -14.2853   0.0000000  +0.0000000     91128.81     257166.4     367642.3     420454.5    0.1108852    0.2217705    0.3317186     0.442311     517745.4   0.0000   0.0000   0.0000   0.0000
       105       499785     1.156936 -14.2470   0.0000      1.999   3266.8843   3475.7651   3.4421765821e-09   3.6651301694e-09  3.50   3266.8991   3475.7604     1.143     1.106 -37.35    1.021     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1176850e-01   1.1300696e-01   4.5274827e-03 -12.3368 -13.4954 -13.8973 -14.0508 -14.2808   0.0000000  +0.0000000     86045.17       250117     362177.2     417194.2    0.1108852    0.2217705    0.3314839     0.442311     515619.1   0.0000   0.0000   0.0000   0.0000
       106     501156.8     1.141701 -14.2499   0.0000      1.984    796.1476   3839.4150   3.5408201089e-09   3.4342693051e-09  3.50    796.1612   3839.4191     1.133     1.100 -21.99    1.020     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1246628e-01   1.1573510e-01   3.1548708e-03 -12.3642 -13.5021 -13.9052 -14.0577 -14.2842   0.0000000  +0.0000000     88242.63     251678.1     364837.6     419854.7    0.1101812    0.2200089    0.3307789    0.4424869     517210.9   0.0000   0.0000   0.0000   0.0000
       107     500227.9      1.15188 -14.2479   0.0000      2.001   1647.0712   3852.2329   3.5973872046e-09   3.5153497628e-09  3.50   1647.0844   3852.2265     1.138     1.108 -29.75    1.020     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1201196e-01   1.1425425e-01   3.8053722e-03 -12.3430 -13.4970 -13.9005 -14.0528 -14.2817   0.0000000  +0.0000000     86539.56     250503.8     363237.8     417930.5    0.1108852    0.2214193    0.3319531    0.4424869     516016.8   0.0000   0.0000   0.0000   0.0000
       108       499017     1.145104 -14.2453   0.0000      2.006   1139.8114   3796.3977   3.4574741542e-09   3.4623668009e-09  3.50   1139.8166   3796.3919     1.140     1.108   1.45    1.009     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1300263e-01   1.1498771e-01  -1.0051398e-04 -12.3115 -13.4974 -13.9004 -14.0511 -14.2791   0.0000000  +0.0000000     84061.97       250579     363223.4     417282.4    0.1080415    0.2207152    0.3312491    0.4416067       514825   0.0000   0.0000   0.0000   0.0000
       109     502386.4      1.15019 -14.2526   0.0000      2.021   3398.0454   3864.2666   3.4867827801e-09   3.4914105415e-09  3.50   3398.0587   3864.2762     1.147     1.120 -18.20    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1237341e-01   1.1444706e-01   1.5291730e-03 -12.3557 -13.4942 -13.9017 -14.0569 -14.2861   0.0000000  +0.0000000     87553.98     249842.9     363638.4       419514    0.1115848    0.2217705    0.3321875     0.442311     518144.1   0.0000   0.0000   0.0000   0.0000
       110       501191     1.138288 -14.2500   0.0000      1.966   1172.6620   3337.6140   3.3769666949e-09   3.3303264796e-09  3.50   1172.6732   3337.6177     1.125     1.091  -6.49    1.015     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1271562e-01   1.1611808e-01   7.8430935e-04 -12.3808 -13.5102 -13.9078 -14.0574 -14.2844   0.0000000  +0.0000000     89606.57     253556.5     365701.8     419732.6    0.1101812    0.2203624    0.3310141     0.441959     517331.1   0.0000   0.0000   0.0000   0.0000
       111     503112.1     1.139996 -14.2542   0.0000      1.969   1532.5806   3409.6611   3.5828827524e-09   3.5969301770e-09  3.50   1532.5998   3409.6582     1.131     1.091 -11.82    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1166794e-01   1.1541387e-01   1.6402345e-03 -12.3903 -13.5180 -13.9134 -14.0627 -14.2885   0.0000000  +0.0000000     90393.41     255385.8     367583.8     421782.4    0.1101812    0.2207152    0.3314839     0.442311     519278.4   0.0000   0.0000   0.0000   0.0000
       112       498003      1.15019 -14.2431   0.0000      2.006   2219.7747   3603.9456   3.4667579671e-09   3.3516906250e-09  3.50   2219.7950   3603.9425     1.143     1.109 -14.57    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186330e-01   1.1500017e-01   1.7482985e-03 -12.3161 -13.4860 -13.8944 -14.0473 -14.2770   0.0000000  +0.0000000     84422.52     247970.6       361197     415824.3    0.1101812    0.2207152    0.3312491    0.4426628     513826.9   0.0000   0.0000   0.0000   0.0000
       113     501291.9      1.15019 -14.2502   0.0000      2.010   2007.0598   3711.9314   3.4154973575e-09   3.4536341560e-09  3.50   2007.0801   3711.9417     1.145     1.111 -20.34    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1304691e-01   1.1516721e-01   1.8220156e-03 -12.3550 -13.4985 -13.9018 -14.0556 -14.2836   0.0000000  +0.0000000     87494.96     250832.4     363693.5     419014.4    0.1122801    0.2221211    0.3321875     0.442311     516932.6   0.0000   0.0000   0.0000   0.0000
       114       500301     1.155253 -14.2481   0.0000      2.007   2628.8909   3718.9856   3.5848726296e-09   3.6626285369e-09  3.50   2628.8962   3718.9923     1.142     1.112  -2.47    1.008     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1178919e-01   1.1349592e-01   1.4772307e-04 -12.3406 -13.4859 -13.8953 -14.0510 -14.2815   0.0000000  +0.0000000     86342.32     247942.9     361495.7     417269.6    0.1115848    0.2210675    0.3314839     0.441959     515938.8   0.0000   0.0000   0.0000   0.0000
       115     499724.9     1.141701 -14.2468   0.0000      1.984   3659.3999   3331.5388   3.5352569089e-09   3.3951413687e-09  3.50   3659.4086   3331.5411     1.139     1.102   1.37    1.013     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1210359e-01   1.1512443e-01  -1.4491878e-04 -12.3506 -13.4943 -13.8997 -14.0517 -14.2809   0.0000000  +0.0000000     87146.61     249874.8     362978.1     417532.8    0.1087594    0.2196549    0.3305435    0.4417829     515644.8   0.0000   0.0000   0.0000   0.0000
       116       502964     1.155253 -14.2538   0.0000      2.010   2546.9316   3342.9473   3.7727545044e-09   3.5640453327e-09  3.50   2546.9446   3342.9482     1.140     1.110 -16.91    1.014     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1155145e-01   1.1417201e-01   1.7561315e-03 -12.3450 -13.5008 -13.9051 -14.0585 -14.2871   0.0000000  +0.0000000     86697.24     251366.2     364784.3     420146.9    0.1108852    0.2214193    0.3319531     0.442311     518615.8   0.0000   0.0000   0.0000   0.0000
       117     497518.3     1.146802 -14.2420   0.0000      2.009   3348.5869   3337.1599   3.5394864667e-09   3.3882616183e-09  3.50   3348.5958   3337.1634     1.146     1.105 -17.82    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1252473e-01   1.1566443e-01   2.2516148e-03 -12.3488 -13.4912 -13.8961 -14.0475 -14.2755   0.0000000  +0.0000000      86996.3     249158.8     361783.8     415918.3    0.1101812    0.2203624    0.3312491     0.441959     513088.4   0.0000   0.0000   0.0000   0.0000
       118     502559.3     1.145104 -14.2530   0.0000      1.992   1058.0636   3578.6685   3.5835345750e-09   3.4065095965e-09  3.50   1058.0778   3578.6510     1.134     1.103 -17.98    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1238039e-01   1.1602667e-01   2.6459924e-03 -12.3848 -13.5079 -13.9092 -14.0590 -14.2866   0.0000000  +0.0000000     89934.02     253017.8     366182.5     420335.9    0.1122801    0.2217705    0.3321875    0.4426628     518376.6   0.0000   0.0000   0.0000   0.0000
       119     501837.1     1.145104 -14.2514   0.0000      1.983    550.9008   3452.5063   3.4542344546e-09   3.4220824397e-09  3.50    550.9208   3452.4951     1.132     1.096 -23.96    1.016     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1260626e-01   1.1501592e-01   2.6686739e-03 -12.3978 -13.5162 -13.9114 -14.0593 -14.2855   0.0000000  +0.0000000     91016.98     254964.2     366915.2     420461.4    0.1115848    0.2217705    0.3331232    0.4438917     517847.4   0.0000   0.0000   0.0000   0.0000
       120       501874     1.143404 -14.2515   0.0000      1.973    534.6916   3209.6521   3.5215446297e-09   3.4263791834e-09  3.50    534.6927   3209.6602     1.127     1.094  12.41    1.018     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1259322e-01   1.1628232e-01  -1.7069208e-03 -12.4061 -13.5167 -13.9132 -14.0593 -14.2855   0.0000000  +0.0000000      91711.1     255088.8     367508.7       420462    0.1122801    0.2214193    0.3321875     0.441959       517867   0.0000   0.0000   0.0000   0.0000
       121     503641.1      1.15019 -14.2553   0.0000      1.994   3741.7151   3869.4065   3.4666451735e-09   3.3639843061e-09  3.50   3741.7196   3869.4061     1.142     1.113 -15.18    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1237504e-01   1.1464913e-01   1.3318212e-03 -12.3545 -13.4982 -13.9054 -14.0601 -14.2891   0.0000000  +0.0000000     87456.09     250782.4     364902.2       420757    0.1101812    0.2207152    0.3312491    0.4416067     519578.7   0.0000   0.0000   0.0000   0.0000
       122     498668.9     1.145104 -14.2445   0.0000      1.995   2956.0940   3639.6272   3.4841741216e-09   3.3092120545e-09  3.50   2956.1058   3639.6278     1.135     1.109 -15.10    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1289119e-01   1.1567756e-01   1.6215593e-03 -12.3498 -13.4962 -13.8965 -14.0488 -14.2783   0.0000000  +0.0000000     87079.41     250315.7     361902.4     416397.8    0.1108852    0.2221211    0.3317186    0.4417829     514399.4   0.0000   0.0000   0.0000   0.0000
       123       500553     1.148497 -14.2486   0.0000      2.017   3856.0273   3633.6113   3.5395175164e-09   3.5827797110e-09  3.50   3856.0355   3633.6216     1.146     1.117 -16.16    1.002     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1306065e-01   1.1352796e-01   2.9571788e-04 -12.3247 -13.4901 -13.8997 -14.0539 -14.2824   0.0000000  +0.0000000      85089.3     248899.7     362971.8     418379.4    0.1094726    0.2207152    0.3312491     0.441959       516357   0.0000   0.0000   0.0000   0.0000
       124     493019.1     1.160294 -14.2322   0.0000      1.983    354.4680   3616.0847   3.7003022886e-09   3.6728646712e-09  3.50    354.4785   3616.0753     1.134     1.097 -28.32    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1099473e-01   1.1300680e-01   3.0567904e-03 -12.3571 -13.4962 -13.8874 -14.0358 -14.2659   0.0000000  +0.0000000     87664.88       250304     358889.9     411461.8    0.1108852    0.2224711    0.3321875    0.4431899     508585.4   0.0000   0.0000   0.0000   0.0000
       125     498570.2     1.155253 -14.2443   0.0000      1.968   2121.5464   3245.9189   3.8267937642e-09   3.4264936955e-09  3.50   2121.5623   3245.9112     1.129     1.085 -17.34    1.028     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1009471e-01   1.1521878e-01   3.5458780e-03 -12.4070 -13.5126 -13.9044 -14.0498 -14.2781   0.0000000  +0.0000000     91789.34     254129.1     364568.2     416802.8    0.1122801    0.2217705    0.3324217    0.4424869     514322.9   0.0000   0.0000   0.0000   0.0000
       126       497771     1.153568 -14.2426   0.0000      1.988   1368.9100   3724.4600   3.6053223250e-09   3.7225763244e-09  3.50   1368.9301   3724.4610     1.134     1.105 -40.80    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234524e-01   1.1259556e-01   1.6933801e-03 -12.3764 -13.4978 -13.8979 -14.0483 -14.2766   0.0000000  +0.0000000     89240.81     250678.4     362391.1     416226.7    0.1115848    0.2214193    0.3319531    0.4428385     513595.2   0.0000   0.0000   0.0000   0.0000
       127       503446     1.145104 -14.2549   0.0000      1.980    698.0635   3670.2751   3.4131494566e-09   3.3438203146e-09  3.50    698.0697   3670.2635     1.131     1.095 -13.81    1.018     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1267625e-01   1.1632075e-01   1.9071441e-03 -12.3932 -13.5192 -13.9137 -14.0625 -14.2886   0.0000000  +0.0000000     90632.89     255659.5     367702.4     421692.8    0.1122801    0.2224711    0.3321875    0.4424869       519303   0.0000   0.0000   0.0000   0.0000
       128     498134.7      1.15019 -14.2434   0.0000      1.997     60.0588   3464.7830   3.4781275673e-09   3.6551451737e-09  3.50     60.0792   3464.7828     1.138     1.104 -31.47    1.009     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1301977e-01   1.1399289e-01   1.9044394e-03 -12.3272 -13.4894 -13.8948 -14.0472 -14.2768   0.0000000  +0.0000000     85283.24       248748     361337.5     415797.4    0.1101812    0.2207152    0.3312491    0.4421351     513720.4   0.0000   0.0000   0.0000   0.0000
       129     500011.1     1.146802 -14.2474   0.0000      2.009   3496.0229   3572.7371   3.3314260782e-09   3.4733397263e-09  3.50   3496.0230   3572.7449     1.143     1.114 -48.96    1.003     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1354956e-01   1.1344539e-01   7.4924401e-04 -12.3255 -13.4848 -13.8962 -14.0512 -14.2812   0.0000000  +0.0000000     85151.01     247686.3     361810.9       417318    0.1101812    0.2207152    0.3314839    0.4424869     515803.7   0.0000   0.0000   0.0000   0.0000
       130       500933     1.136578 -14.2494   0.0000      1.985   3757.5186   3264.8948   3.2733448726e-09   3.3940243358e-09  3.50   3757.5280   3264.9025     1.134     1.100  -7.77    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1449048e-01   1.1628018e-01   4.9779058e-04 -12.3758 -13.5087 -13.9107 -14.0592 -14.2834   0.0000000  +0.0000000     89191.98     253210.6     366687.8     420407.3    0.1108852    0.2210675    0.3321875    0.4431899       516853   0.0000   0.0000   0.0000   0.0000
       131     499109.9      1.15188 -14.2455   0.0000      1.992   2939.5608   3306.8284   3.6959341957e-09   3.4553909952e-09  3.50   2939.5740   3306.8252     1.136     1.101 -17.18    1.018     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1148946e-01   1.1482770e-01   2.2815564e-03 -12.3502 -13.5005 -13.9004 -14.0511 -14.2791   0.0000000  +0.0000000     87109.85     251295.6     363224.1     417307.3    0.1094726    0.2207152    0.3312491    0.4417829     514824.7   0.0000   0.0000   0.0000   0.0000
       132     499146.1     1.156936 -14.2456   0.0000      2.005    845.3844   3494.0085   3.5927842411e-09   3.5239480879e-09  3.50    845.3980   3493.9947     1.139     1.102 -19.15    1.020     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1106230e-01   1.1463421e-01   2.8217551e-03 -12.3171 -13.5018 -13.9028 -14.0517 -14.2793   0.0000000  +0.0000000     84493.57       251615     364006.7     417512.9    0.1080415    0.2210675    0.3317186    0.4417829     514884.5   0.0000   0.0000   0.0000   0.0000
       133       499925     1.148497 -14.2473   0.0000      1.985   1794.3589   3299.9158   3.4492594395e-09   3.5499918460e-09  3.50   1794.3752   3299.9258     1.133     1.097  -0.24    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278273e-01   1.1607080e-01   2.7661814e-05 -12.3666 -13.5081 -13.9070 -14.0565 -14.2809   0.0000000  +0.0000000     88439.41     253063.8     365442.8     419359.4    0.1108852    0.2217705    0.3317186     0.442311       515658   0.0000   0.0000   0.0000   0.0000
