#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1       502265     1.146802 -14.2523   0.0000      2.011   1500.2911    140.5619   3.3733930173e-09   3.2576579901e-09  3.50   1500.3122    140.5556     1.144     1.118  -8.83    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1224589e-01   1.1657287e-01   1.3780317e-03 -12.3703 -13.5060 -13.9042 -14.0574 -14.2858   0.0000000  +0.0000000     88742.45     252590.1     364499.4     419709.2    0.1108852    0.2221211    0.3317186     0.442311       517965   0.0000   0.0000   0.0000   0.0000
         2     503357.2      1.15188 -14.2547   0.0000      2.014   3428.0557    122.0014   3.3123486181e-09   3.4590747918e-09  3.50   3428.0583    121.9891     1.152     1.114 -21.62    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1310004e-01   1.1520929e-01   1.9839855e-03 -12.2836 -13.4834 -13.9027 -14.0599 -14.2880   0.0000000  +0.0000000     81932.64     247368.4     363996.3     420692.1    0.1087594    0.2200089     0.330308    0.4416067     519036.1   0.0000   0.0000   0.0000   0.0000
         3     502599.9     1.155253 -14.2531   0.0000      2.024    895.8635     99.0202   3.5730168058e-09   3.5854928382e-09  3.50    895.8635     99.0071     1.150     1.125  -3.83    1.015     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1108562e-01   1.1431120e-01   4.3405849e-04 -12.3066 -13.4817 -13.8986 -14.0567 -14.2865   0.0000000  +0.0000000     83684.12     246980.9     362596.9     419445.1    0.1101812    0.2207152    0.3312491    0.4424869     518344.8   0.0000   0.0000   0.0000   0.0000
         4     503484.8      1.15188 -14.2550   0.0000      2.020   2300.7878     25.3697   3.6040766079e-09   3.3476038433e-09  3.50   2300.8015     25.3557     1.151     1.117  -5.35    1.018     3.29         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1114981e-01   1.1501455e-01   7.3074538e-04 -12.3301 -13.4943 -13.9056 -14.0600 -14.2888   0.0000000  +0.0000000      85514.6       249868       364940     420735.7    0.1094726    0.2203624    0.3314839    0.4417829       519401   0.0000   0.0000   0.0000   0.0000
         5     501637.1     1.155253 -14.2510   0.0000      2.003   1925.0803    171.1669   3.6549558836e-09   3.5588511505e-09  3.50   1925.0910    171.1627     1.141     1.113 -21.91    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1103234e-01   1.1388581e-01   2.7392302e-03 -12.3302 -13.4901 -13.9004 -14.0543 -14.2848   0.0000000  +0.0000000     85522.84     248903.4     363196.9     418524.5    0.1108852    0.2214193    0.3317186     0.442311     517521.8   0.0000   0.0000   0.0000   0.0000
         6     503858.1     1.155253 -14.2558   0.0000      2.018    487.3512    213.9556   3.6115671767e-09   3.4919541583e-09  3.50    487.3715    213.9512     1.149     1.120  -8.86    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1111310e-01   1.1363341e-01   8.0551003e-04 -12.3434 -13.4960 -13.9058 -14.0599 -14.2896   0.0000000  +0.0000000     86566.66     250262.3     365027.2     420690.7    0.1108852    0.2217705    0.3319531    0.4421351     519808.4   0.0000   0.0000   0.0000   0.0000
         7     501242.6     1.141701 -14.2501   0.0000      2.014   3003.3936    365.1626   3.3277425298e-09   3.2187464473e-09  3.50   3003.4066    365.1565     1.149     1.112 -16.69    1.025     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1216899e-01   1.1690351e-01   3.1187506e-03 -12.3315 -13.4846 -13.9003 -14.0553 -14.2842   0.0000000  +0.0000000     85623.94     247643.4       363189     418907.3    0.1094726    0.2193004    0.3310141    0.4417829     517231.9   0.0000   0.0000   0.0000   0.0000
         8     502765.9     1.148497 -14.2534   0.0000      2.005   3836.7488    400.5239   3.5006292550e-09   3.5536951939e-09  3.50   3836.7505    400.5167     1.150     1.114 -15.38    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1087862e-01   1.1380813e-01   1.7434801e-03 -12.3773 -13.4997 -13.9066 -14.0589 -14.2876   0.0000000  +0.0000000     89317.57     251121.3     365294.4     420282.4    0.1115848    0.2217705    0.3328895    0.4426628     518858.6   0.0000   0.0000   0.0000   0.0000
         9     488066.9      1.16197 -14.2212   0.0000      2.028   1091.7683    431.9004   3.4748425966e-09   3.9878832267e-09  3.50   1091.7897    431.8848     1.156     1.122 -60.98    1.006     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1152766e-01   1.1077619e-01   1.2042435e-03 -12.3003 -13.4520 -13.8613 -14.0190 -14.2546   0.0000000  +0.0000000     83201.49     240327.7     350365.2     405119.5    0.1115848    0.2217705    0.3317186    0.4421351     503315.7   0.0000   0.0000   0.0000   0.0000
        10     493968.2     1.146802 -14.2342   0.0000      1.995    356.5350    431.5837   3.6505191564e-09   3.5954805731e-09  3.50    356.5432    431.5532     1.140     1.111 -23.17    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1032182e-01   1.1319768e-01   3.0128567e-03 -12.3558 -13.4848 -13.8870 -14.0382 -14.2690   0.0000000  +0.0000000     87559.89     247696.3     358753.3     412365.2    0.1101812    0.2203624    0.3312491    0.4421351     510039.8   0.0000   0.0000   0.0000   0.0000
        11     486956.9      1.16197 -14.2187   0.0000      2.036    748.6411    492.9777   3.5679350198e-09   3.6187753268e-09  3.50    748.6647    492.9653     1.160     1.121   3.02    1.006     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1052503e-01   1.1174124e-01  -1.2862099e-04 -12.2896 -13.4441 -13.8575 -14.0156 -14.2525   0.0000000  +0.0000000     82380.25       238582     349150.7     403873.7    0.1101812    0.2207152    0.3314839     0.441959     502357.8   0.0000   0.0000   0.0000   0.0000
        12     505597.4      1.15019 -14.2595   0.0000      2.021   1663.6265    540.0001   3.2910934306e-09   3.3438120569e-09  3.50   1663.6426    539.9898     1.150     1.112 -23.72    1.013     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1259918e-01   1.1460435e-01   2.1832120e-03 -12.3227 -13.4989 -13.9087 -14.0629 -14.2934   0.0000000  +0.0000000     84935.86     250929.5     365995.6     421870.8    0.1087594    0.2203624    0.3310141    0.4414304     521613.9   0.0000   0.0000   0.0000   0.0000
        13       498015     1.148497 -14.2431   0.0000      2.004   3248.6194    564.7377   3.4307699892e-09   3.4643535712e-09  3.50   3248.6341    564.7281     1.148     1.109  -5.63    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1187629e-01   1.1423317e-01   4.6934429e-04 -12.3349 -13.4849 -13.8938 -14.0476 -14.2774   0.0000000  +0.0000000     85891.01       247725     361023.2     415956.4    0.1101812    0.2207152    0.3314839    0.4424869     514011.9   0.0000   0.0000   0.0000   0.0000
        14     504719.2      1.15019 -14.2576   0.0000      2.007   2529.6765    619.0334   3.2323308285e-09   3.4553557191e-09  3.50   2529.6909    619.0268     1.146     1.109 -36.84    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1351845e-01   1.1434013e-01   2.8053045e-03 -12.3511 -13.5037 -13.9098 -14.0636 -14.2915   0.0000000  +0.0000000     87188.13     252035.7     366371.5     422105.7    0.1108852    0.2214193    0.3317186    0.4424869     520734.8   0.0000   0.0000   0.0000   0.0000
        15       501074     1.148497 -14.2498   0.0000      2.015   1385.8402    685.6784   3.3761659710e-09   3.5540562598e-09  3.50   1385.8512    685.6728     1.145     1.116 -34.83    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1349456e-01   1.1436995e-01   2.3616080e-03 -12.3578 -13.4923 -13.9014 -14.0531 -14.2831   0.0000000  +0.0000000     87727.97     249409.5     363542.5     418072.2    0.1115848    0.2214193    0.3321875    0.4424869     516715.9   0.0000   0.0000   0.0000   0.0000
        16     501544.9     1.134865 -14.2508   0.0000      1.982   2039.4808    752.2883   3.3468646419e-09   3.3631954049e-09  3.50   2039.4971    752.2744     1.136     1.104  -9.07    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1309069e-01   1.1559640e-01   8.2064472e-04 -12.3794 -13.5039 -13.9071 -14.0577 -14.2849   0.0000000  +0.0000000     89490.25     252082.1     365455.9     419851.2    0.1108852    0.2210675    0.3324217    0.4430142     517562.8   0.0000   0.0000   0.0000   0.0000
        17     503804.9      1.15188 -14.2557   0.0000      2.010    748.5182    770.0397   3.3580978415e-09   3.8077141530e-09  3.50    748.5147    770.0340     1.147     1.111  46.52    1.004     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1310810e-01   1.1306236e-01  -8.6043036e-04 -12.3682 -13.5060 -13.9080 -14.0611 -14.2892   0.0000000  +0.0000000      88567.9     252583.9     365773.2     421167.5    0.1108852    0.2217705    0.3317186    0.4426628     519601.6   0.0000   0.0000   0.0000   0.0000
        18     503630.5     1.141701 -14.2553   0.0000      2.001    225.5826    764.3322   3.4437697433e-09   3.5116292200e-09  3.50    225.5858    764.3196     1.144     1.112 -11.90    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1275186e-01   1.1522484e-01   1.0908991e-03 -12.3680 -13.5001 -13.9058 -14.0605 -14.2891   0.0000000  +0.0000000     88555.36     251200.3     365006.8     420910.3    0.1101812    0.2203624    0.3310141     0.442311     519568.3   0.0000   0.0000   0.0000   0.0000
        19     501068.1      1.15188 -14.2497   0.0000      2.006   2725.9053    976.9896   3.3657779744e-09   3.5232997609e-09  3.50   2725.9288    976.9915     1.145     1.111 -22.89    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1268331e-01   1.1428077e-01   1.6414582e-03 -12.3377 -13.4854 -13.8962 -14.0537 -14.2832   0.0000000  +0.0000000     86116.16     247829.7     361803.3     418295.1    0.1115848    0.2207152    0.3307789    0.4414304     516767.6   0.0000   0.0000   0.0000   0.0000
        20     497826.1     1.155253 -14.2427   0.0000      2.008   3216.1885    976.7149   3.6124505427e-09   3.5482274626e-09  3.50   3216.2053    976.7134     1.148     1.112 -17.58    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1131215e-01   1.1449960e-01   2.2457459e-03 -12.3317 -13.4784 -13.8899 -14.0446 -14.2762   0.0000000  +0.0000000     85640.93     246234.7     359712.5     414817.1    0.1108852    0.2207152    0.3312491    0.4417829     513450.7   0.0000   0.0000   0.0000   0.0000
        21       502008     1.146802 -14.2518   0.0000      2.011    928.1799    982.4103   3.5004693847e-09   3.5631475561e-09  3.50    928.2017    982.4039     1.142     1.108 -27.08    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1232772e-01   1.1412843e-01   2.4939994e-03 -12.3375 -13.5031 -13.9054 -14.0565 -14.2858   0.0000000  +0.0000000      86096.7     251916.7       364880       419385    0.1087594    0.2207152    0.3317186    0.4416067       517988   0.0000   0.0000   0.0000   0.0000
        22       503002     1.145104 -14.2539   0.0000      2.005    176.3451   1043.1726   3.3221316774e-09   3.2281126018e-09  3.50    176.3571   1043.1761     1.146     1.110 -20.26    1.015     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1307319e-01   1.1571354e-01   2.2564703e-03 -12.3413 -13.4942 -13.9035 -14.0589 -14.2878   0.0000000  +0.0000000     86398.85     249849.8     364245.5     420288.4    0.1101812    0.2207152    0.3314839    0.4426628     518930.9   0.0000   0.0000   0.0000   0.0000
        23       498646     1.148497 -14.2445   0.0000      2.015   2301.0173   1097.6664   3.6382757856e-09   3.3308967547e-09  3.50   2301.0286   1097.6584     1.149     1.117 -12.22    1.027     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1061973e-01   1.1615638e-01   2.5151831e-03 -12.3225 -13.4772 -13.8911 -14.0479 -14.2784   0.0000000  +0.0000000     84916.21     245960.3       360116     416060.7    0.1101812    0.2203624    0.3310141     0.442311       514447   0.0000   0.0000   0.0000   0.0000
        24     504258.5     1.146802 -14.2566   0.0000      1.997    454.1670   1115.2931   3.3311141774e-09   3.3588396002e-09  3.50    454.1710   1115.2827     1.139     1.109  -8.23    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1324813e-01   1.1550978e-01   6.6828937e-04 -12.3561 -13.5084 -13.9100 -14.0624 -14.2901   0.0000000  +0.0000000     87590.46       253138     366449.7     421652.1    0.1108852    0.2221211    0.3317186    0.4421351     520055.6   0.0000   0.0000   0.0000   0.0000
        25     503702.7     1.158616 -14.2554   0.0000      1.997   1647.2839   1133.6727   3.5001249974e-09   3.6259247855e-09  3.50   1647.2944   1133.6764     1.139     1.109 -40.25    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1233565e-01   1.1272885e-01   2.3491674e-03 -12.3830 -13.5075 -13.9081 -14.0608 -14.2888   0.0000000  +0.0000000     89787.54     252921.8     365780.5     421031.6    0.1115848    0.2221211    0.3321875    0.4433654     519435.3   0.0000   0.0000   0.0000   0.0000
        26       502132     1.148497 -14.2520   0.0000      2.011   3412.4841   1187.0945   3.4527413145e-09   3.5689035601e-09  3.50   3412.4948   1187.0888     1.149     1.114 -13.06    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1175265e-01   1.1488752e-01   1.5367883e-03 -12.3541 -13.4972 -13.9037 -14.0565 -14.2856   0.0000000  +0.0000000     87426.62     250537.9     364307.4     419359.8    0.1108852    0.2214193    0.3328895    0.4435409       517897   0.0000   0.0000   0.0000   0.0000
        27     502162.5     1.145104 -14.2521   0.0000      2.000   3020.2080   1194.5271   3.3231514350e-09   3.4970405174e-09  3.50   3020.2160   1194.5252     1.145     1.112 -38.70    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1389460e-01   1.1446945e-01   2.5712354e-03 -12.3406 -13.4954 -13.9014 -14.0555 -14.2855   0.0000000  +0.0000000     86345.18     250132.9     363552.9     418976.2    0.1094726    0.2207152    0.3312491    0.4412541     517861.2   0.0000   0.0000   0.0000   0.0000
        28     503323.9     1.141701 -14.2546   0.0000      2.008   1238.6282   1212.7874   3.3882947269e-09   3.2596922010e-09  3.50   1238.6407   1212.7767     1.144     1.112 -11.04    1.018     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1282998e-01   1.1654784e-01   1.5088771e-03 -12.3362 -13.4983 -13.9068 -14.0601 -14.2884   0.0000000  +0.0000000     85995.57       250790     365360.1     420752.6    0.1094726    0.2203624    0.3312491     0.441959     519249.7   0.0000   0.0000   0.0000   0.0000
        29     502360.5     1.155253 -14.2525   0.0000      2.011   3772.1199   1248.0046   3.7483949229e-09   3.5011173232e-09  3.50   3772.1201   1248.0030     1.146     1.110 -13.34    1.018     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1030728e-01   1.1395718e-01   1.8340241e-03 -12.3098 -13.4893 -13.8992 -14.0554 -14.2863   0.0000000  +0.0000000      83928.7     248719.9     362801.8       418957    0.1094726    0.2207152    0.3312491    0.4412541     518240.1   0.0000   0.0000   0.0000   0.0000
        30       504636     1.155253 -14.2574   0.0000      1.995    944.4074   1254.1006   3.5879864819e-09   3.6543064912e-09  3.50    944.4107   1254.0940     1.141     1.102  -4.68    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1128125e-01   1.1412673e-01   4.6952182e-04 -12.3842 -13.5071 -13.9078 -14.0618 -14.2909   0.0000000  +0.0000000     89881.77     252848.1       365689     421418.2    0.1115848    0.2210675    0.3305435    0.4414304     520437.2   0.0000   0.0000   0.0000   0.0000
        31       501171     1.145104 -14.2500   0.0000      1.983   3494.3901   1435.3132   3.4809145733e-09   3.4484464459e-09  3.50   3494.3937   1435.3047     1.136     1.102   7.05    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1260639e-01   1.1496168e-01  -5.9156097e-04 -12.3729 -13.5023 -13.9045 -14.0554 -14.2841   0.0000000  +0.0000000     88952.01     251718.3     364578.3     418935.9    0.1108852    0.2207152    0.3312491    0.4416067     517185.9   0.0000   0.0000   0.0000   0.0000
        32     504162.1     1.141701 -14.2564   0.0000      1.994    192.4265   1442.5717   3.3203349309e-09   3.4775098088e-09  3.50    192.4377   1442.5512     1.137     1.105  -6.85    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1187486e-01   1.1462624e-01   6.7045924e-04 -12.4096 -13.5133 -13.9119 -14.0622 -14.2911   0.0000000  +0.0000000     92008.53     254282.4     367078.6     421586.4    0.1108852    0.2203624    0.3312491     0.441959     520529.3   0.0000   0.0000   0.0000   0.0000
        33     503538.2      1.15188 -14.2551   0.0000      2.011   1581.8522   1435.9698   3.4633919663e-09   3.4367583451e-09  3.50   1581.8664   1435.9546     1.145     1.110 -13.25    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1151503e-01   1.1455134e-01   1.5138261e-03 -12.3273 -13.4953 -13.9039 -14.0588 -14.2888   0.0000000  +0.0000000     85298.04       250112     364399.7       420264    0.1101812    0.2210675    0.3317186    0.4428385     519437.9   0.0000   0.0000   0.0000   0.0000
        34     501045.9     1.148497 -14.2497   0.0000      2.012   2448.2307   1466.4364   3.4654997923e-09   3.4712481170e-09  3.50   2448.2382   1466.4304     1.145     1.116 -22.18    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1213233e-01   1.1410118e-01   1.9258618e-03 -12.3716 -13.4948 -13.9014 -14.0540 -14.2836   0.0000000  +0.0000000     88847.34       249994     363544.6     418407.9    0.1108852    0.2207152    0.3314839    0.4417829     516954.7   0.0000   0.0000   0.0000   0.0000
        35     500145.4     1.148497 -14.2477   0.0000      2.002   2971.3550   1527.4072   3.4619606125e-09   3.5068784937e-09  3.50   2971.3645   1527.4034     1.146     1.110  -9.28    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1135451e-01   1.1402068e-01   8.9483778e-04 -12.3426 -13.4934 -13.8977 -14.0521 -14.2819   0.0000000  +0.0000000     86506.34     249658.2     362320.8     417683.9    0.1094726    0.2203624    0.3307789     0.441959       516112   0.0000   0.0000   0.0000   0.0000
        36     499310.5     1.158616 -14.2459   0.0000      2.022    878.9282   1540.1484   3.4568214036e-09   3.6561293231e-09  3.50    878.9346   1540.1306     1.148     1.117   1.37    1.003     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1154940e-01   1.1227445e-01  -3.4805242e-05 -12.3251 -13.4844 -13.8956 -14.0489 -14.2799   0.0000000  +0.0000000     85123.12       247605     361606.3     416438.5    0.1108852    0.2214193    0.3326557    0.4424869     515170.6   0.0000   0.0000   0.0000   0.0000
        37       503697     1.146802 -14.2554   0.0000      1.992    470.2198   1606.4745   3.5846191752e-09   3.4762669260e-09  3.50    470.2283   1606.4732     1.138     1.108  -7.30    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1146356e-01   1.1553412e-01   1.0605113e-03 -12.3673 -13.5072 -13.9113 -14.0618 -14.2893   0.0000000  +0.0000000     88496.33     252851.2     366865.1     421435.3    0.1101812    0.2207152    0.3317186     0.442311     519683.1   0.0000   0.0000   0.0000   0.0000
        38     502961.1     1.136578 -14.2538   0.0000      1.975   3821.5217   1654.5399   3.6389567797e-09   3.4563557622e-09  3.50   3821.5234   1654.5341     1.135     1.096 -14.44    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1193463e-01   1.1530536e-01   1.8599597e-03 -12.4196 -13.5271 -13.9124 -14.0624 -14.2883   0.0000000  +0.0000000     92858.94     257533.7     367248.1     421645.2    0.1115848    0.2221211    0.3321875    0.4424869     519173.3   0.0000   0.0000   0.0000   0.0000
        39       501636     1.146802 -14.2510   0.0000      2.005   3461.8792   1683.6537   3.3936015997e-09   3.3860116761e-09  3.50   3461.8788   1683.6422     1.143     1.109 -12.88    1.023     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1212811e-01   1.1674727e-01   2.2290277e-03 -12.3624 -13.4999 -13.9048 -14.0564 -14.2848   0.0000000  +0.0000000     88095.73     251154.9     364685.3     419332.8    0.1115848    0.2217705    0.3326557    0.4424869     517505.9   0.0000   0.0000   0.0000   0.0000
        40     504463.3     1.153568 -14.2571   0.0000      2.019   1957.8306   1732.8142   3.3358347087e-09   3.5820778291e-09  3.50   1957.8528   1732.8119     1.147     1.114 -25.97    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1242549e-01   1.1413299e-01   2.1800341e-03 -12.3196 -13.4985 -13.9081 -14.0623 -14.2906   0.0000000  +0.0000000     84690.65     250842.1     365804.9       421632    0.1094726    0.2207152    0.3314839    0.4417829     520263.4   0.0000   0.0000   0.0000   0.0000
        41     505344.1     1.143404 -14.2590   0.0000      1.981   2399.2920   1817.3093   3.3152413496e-09   3.5271660097e-09  3.50   2399.2995   1817.3043     1.136     1.098 -12.38    1.005     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1352830e-01   1.1449163e-01   4.4447175e-04 -12.3777 -13.5158 -13.9179 -14.0678 -14.2929   0.0000000  +0.0000000     89343.29     254875.8     369099.6     423746.4    0.1108852    0.2217705    0.3331232    0.4438917     521384.5   0.0000   0.0000   0.0000   0.0000
        42     499261.9      1.15019 -14.2458   0.0000      1.997    306.5585   1854.6750   3.5611706742e-09   3.6460080895e-09  3.50    306.5748   1854.6726     1.145     1.108 -28.34    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1176137e-01   1.1351579e-01   2.6686927e-03 -12.3777 -13.4983 -13.8989 -14.0498 -14.2796   0.0000000  +0.0000000      89346.7     250790.6     362714.3     416793.8    0.1115848    0.2214193    0.3321875    0.4424869     515038.5   0.0000   0.0000   0.0000   0.0000
        43     503826.1     1.146802 -14.2557   0.0000      1.992   2840.7493   1896.3015   3.4788429751e-09   3.4749829016e-09  3.50   2840.7575   1896.2919     1.142     1.108  -8.40    1.015     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1228020e-01   1.1544827e-01   9.5613446e-04 -12.3632 -13.5085 -13.9116 -14.0628 -14.2894   0.0000000  +0.0000000     88162.85     253159.9     366979.9     421803.9    0.1115848    0.2217705    0.3324217    0.4424869     519695.8   0.0000   0.0000   0.0000   0.0000
        44       500673      1.15188 -14.2489   0.0000      2.008   3135.0493   1908.7186   3.5045247004e-09   3.6458530068e-09  3.50   3135.0606   1908.7026     1.148     1.108 -19.87    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1217155e-01   1.1418889e-01   1.6769895e-03 -12.3508 -13.4953 -13.9020 -14.0539 -14.2827   0.0000000  +0.0000000     87159.17     250097.7     363756.3     418360.8    0.1115848    0.2217705    0.3321875    0.4424869     516511.9   0.0000   0.0000   0.0000   0.0000
        45       501840     1.155253 -14.2514   0.0000      1.992   1663.5441   1963.1172   3.6569560983e-09   3.5383373363e-09  3.50   1663.5540   1963.1048     1.143     1.105 -10.97    1.021     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1087497e-01   1.1532366e-01   1.7926705e-03 -12.3698 -13.5032 -13.9062 -14.0560 -14.2848   0.0000000  +0.0000000     88695.89     251930.6     365158.7     419164.7    0.1115848    0.2217705    0.3324217    0.4424869     517526.9   0.0000   0.0000   0.0000   0.0000
        46       504612     1.148497 -14.2574   0.0000      2.001   1107.6593   1981.0054   3.3031344367e-09   3.6400028436e-09  3.50   1107.6668   1980.9945     1.145     1.110 -12.84    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1293646e-01   1.1444292e-01   7.2464981e-04 -12.3245 -13.4935 -13.9060 -14.0618 -14.2907   0.0000000  +0.0000000     85076.09     249686.3     365075.6       421436    0.1094726    0.2203624    0.3307789    0.4421351       520340   0.0000   0.0000   0.0000   0.0000
        47       495197     1.153568 -14.2369   0.0000      2.012    976.8519   1993.5375   3.7869894480e-09   3.3894442219e-09  3.50    976.8633   1993.5289     1.151     1.117 -16.95    1.030     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0947377e-01   1.1505456e-01   3.7512293e-03 -12.3327 -13.4797 -13.8842 -14.0382 -14.2708   0.0000000  +0.0000000     85721.49     246530.8     357833.3     412364.5    0.1108852    0.2217705    0.3321875     0.442311     510875.1   0.0000   0.0000   0.0000   0.0000
        48     503806.9     1.155253 -14.2557   0.0000      2.004    731.5643   2034.8209   3.6541818758e-09   3.6532710554e-09  3.50    731.5690   2034.8076     1.143     1.109 -10.96    1.020     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0992309e-01   1.1399484e-01   1.6379276e-03 -12.3585 -13.5002 -13.9075 -14.0603 -14.2896   0.0000000  +0.0000000     87782.89     251229.8     365598.2     420853.4    0.1101812    0.2203624    0.3312491     0.441959     519827.8   0.0000   0.0000   0.0000   0.0000
        49     500432.1     1.156936 -14.2484   0.0000      1.994    829.6432   2072.6501   3.7400167215e-09   3.8092054169e-09  3.50    829.6594   2072.6407     1.140     1.105   2.91    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1024690e-01   1.1274838e-01  -2.5534857e-04 -12.3693 -13.5042 -13.9002 -14.0526 -14.2821   0.0000000  +0.0000000     88655.97     252173.4     363145.1     417872.3    0.1108852    0.2221211    0.3319531    0.4424869     516233.5   0.0000   0.0000   0.0000   0.0000
        50     500711.1     1.148497 -14.2490   0.0000      1.990   1205.7252   2083.5657   3.6709877880e-09   3.7063125808e-09  3.50   1205.7387   2083.5472     1.140     1.103 -23.01    1.015     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1128429e-01   1.1359785e-01   2.3973170e-03 -12.3773 -13.5053 -13.9024 -14.0538 -14.2830   0.0000000  +0.0000000     89311.13     252424.1       363871     418342.6    0.1108852    0.2214193    0.3319531    0.4424869     516656.5   0.0000   0.0000   0.0000   0.0000
        51       503552      1.15188 -14.2551   0.0000      2.007   2808.1362   2095.9951   3.5153967123e-09   3.2818821314e-09  3.50   2808.1393   2095.9861     1.146     1.109 -16.75    1.026     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1153880e-01   1.1649166e-01   3.2773262e-03 -12.3086 -13.4900 -13.9040 -14.0590 -14.2883   0.0000000  +0.0000000     83836.36     248893.3     364411.1     420323.4    0.1094726    0.2200089    0.3312491    0.4417829     519203.1   0.0000   0.0000   0.0000   0.0000
        52     500188.6     1.146802 -14.2478   0.0000      2.022   1516.3798   2096.2239   3.4880809585e-09   3.2564953315e-09  3.50   1516.3936   2096.2177     1.155     1.115 -11.26    1.024     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1100564e-01   1.1604446e-01   2.0885232e-03 -12.3253 -13.4877 -13.8944 -14.0509 -14.2814   0.0000000  +0.0000000     85137.06     248367.2     361197.2     417233.8    0.1094726    0.2210675    0.3307789     0.441959     515904.2   0.0000   0.0000   0.0000   0.0000
        53       500792     1.153568 -14.2491   0.0000      2.003   1957.8715   2114.2434   3.4939549030e-09   3.4680551708e-09  3.50   1957.8805   2114.2299     1.148     1.106 -20.82    1.023     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1142079e-01   1.1520622e-01   3.3660789e-03 -12.3475 -13.4945 -13.9017 -14.0534 -14.2827   0.0000000  +0.0000000     86898.65     249919.1     363653.7     418191.5    0.1115848    0.2214193    0.3326557    0.4424869       516533   0.0000   0.0000   0.0000   0.0000
        54     497499.1      1.15019 -14.2420   0.0000      1.993   1042.2286   2101.4888   3.7429808977e-09   3.5939221543e-09  3.50   1042.2340   2101.4888     1.142     1.106  -1.63    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1025087e-01   1.1490696e-01   2.6594344e-04 -12.3639 -13.4988 -13.8939 -14.0458 -14.2758   0.0000000  +0.0000000     88222.21     250911.9     361028.2     415252.3    0.1108852    0.2221211    0.3317186    0.4417829     513216.4   0.0000   0.0000   0.0000   0.0000
        55     484136.9     1.165314 -14.2124   0.0000      2.015   2350.3149   2126.7539   3.8334849170e-09   3.9038967903e-09  3.50   2350.3521   2126.7451     1.155     1.114 -20.02    1.011     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0892822e-01   1.1083667e-01   1.6032413e-03 -12.3120 -13.4496 -13.8565 -14.0108 -14.2467   0.0000000  +0.0000000     84101.13     239797.6     348832.3     402095.1    0.1115848    0.2217705    0.3321875     0.442311     499648.7   0.0000   0.0000   0.0000   0.0000
        56       498045     1.148497 -14.2432   0.0000      1.997    862.3240   2157.2168   3.2827816668e-09   3.6792550644e-09  3.50    862.3333   2157.2057     1.140     1.104 -26.94    1.007     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1301196e-01   1.1399249e-01   1.3434142e-03 -12.3461 -13.4879 -13.8934 -14.0454 -14.2770   0.0000000  +0.0000000     86785.77     248402.8     360878.2       415103    0.1101812    0.2203624    0.3314839    0.4417829     513787.2   0.0000   0.0000   0.0000   0.0000
        57     503317.9     1.138288 -14.2546   0.0000      1.979   3331.4136   2149.6855   3.3960088834e-09   3.4113743601e-09  3.50   3331.4226   2149.6821     1.135     1.100  -7.19    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1321673e-01   1.1593728e-01   6.9790549e-04 -12.3872 -13.5122 -13.9114 -14.0626 -14.2887   0.0000000  +0.0000000     90128.38     254037.2     366914.6     421733.9    0.1108852    0.2207152    0.3312491     0.441959     519354.7   0.0000   0.0000   0.0000   0.0000
        58     502937.2     1.155253 -14.2538   0.0000      2.023    747.8474   2175.1860   3.7570447988e-09   3.3263388449e-09  3.50    747.8489   2175.1698     1.153     1.114 -11.48    1.032     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0941312e-01   1.1587647e-01   2.7382073e-03 -12.3224 -13.4849 -13.8995 -14.0563 -14.2873   0.0000000  +0.0000000     84913.34     247714.4     362915.9     419308.3    0.1101812    0.2200089    0.3310141     0.441959     518709.6   0.0000   0.0000   0.0000   0.0000
        59       499469     1.148497 -14.2463   0.0000      2.005   3887.3928   2192.4260   3.8012728916e-09   3.8088422913e-09  3.50   3887.4104   2192.4179     1.146     1.106 -16.09    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1009653e-01   1.1276343e-01   1.6786323e-03 -12.3564 -13.4983 -13.8981 -14.0513 -14.2805   0.0000000  +0.0000000     87608.02     250790.1     362456.7       417351    0.1094726    0.2203624    0.3314839    0.4421351     515470.9   0.0000   0.0000   0.0000   0.0000
        60       498887     1.155253 -14.2450   0.0000      2.001   1205.7175   2193.3147   3.4911894354e-09   3.5798844054e-09  3.50   1205.7165   2193.2979     1.146     1.106 -12.99    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1198889e-01   1.1405189e-01   1.0052102e-03 -12.3511 -13.4882 -13.8946 -14.0483 -14.2785   0.0000000  +0.0000000     87181.41     248474.2     361280.3     416233.8    0.1108852    0.2210675    0.3319531    0.4431899     514507.8   0.0000   0.0000   0.0000   0.0000
        61     502575.7     1.139996 -14.2530   0.0000      1.997    960.4277   2193.2576   3.5689440136e-09   3.1713971754e-09  3.50    960.4379   2193.2437     1.142     1.103  -6.06    1.029     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1075726e-01   1.1722311e-01   1.3873741e-03 -12.3688 -13.5069 -13.9090 -14.0600 -14.2871   0.0000000  +0.0000000     88614.04       252795     366109.5     420709.8    0.1101812    0.2207152    0.3319531    0.4426628     518612.1   0.0000   0.0000   0.0000   0.0000
        62     499247.4     1.158616 -14.2458   0.0000      2.016   1091.2145   2265.2515   3.6892966441e-09   3.7965109100e-09  3.50   1091.2226   2265.2465     1.150     1.114 -29.84    1.022     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1007352e-01   1.1252232e-01   4.1869450e-03 -12.3254 -13.4811 -13.8944 -14.0501 -14.2797   0.0000000  +0.0000000     85142.52     246854.8     361220.8     416903.6    0.1101812    0.2200089    0.3307789    0.4424869     515081.4   0.0000   0.0000   0.0000   0.0000
        63     497773.9      1.16197 -14.2426   0.0000      2.020    862.2613   2247.1860   3.6532346992e-09   3.7137220347e-09  3.50    862.2673   2247.1783     1.152     1.116 -15.90    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0965084e-01   1.1172678e-01   1.2869020e-03 -12.3157 -13.4731 -13.8866 -14.0438 -14.2766   0.0000000  +0.0000000      84389.1       245038     358611.4       414514    0.1101812    0.2203624    0.3310141    0.4421351     513635.6   0.0000   0.0000   0.0000   0.0000
        64     502434.3     1.143404 -14.2527   0.0000      2.012    960.3782   2272.4199   3.3437316804e-09   3.6847359675e-09  3.50    960.3851   2272.4181     1.149     1.115 -43.78    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1294051e-01   1.1300459e-01   1.5093795e-03 -12.3495 -13.5031 -13.9018 -14.0575 -14.2868   0.0000000  +0.0000000     87052.89     251901.6     363673.4     419777.8    0.1094726    0.2210675    0.3310141     0.442311     518480.2   0.0000   0.0000   0.0000   0.0000
        65     501969.7      1.15019 -14.2517   0.0000      1.999   1189.3219   2313.8716   3.5261042642e-09   3.3415551733e-09  3.50   1189.3308   2313.8590     1.143     1.103  -7.96    1.026     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1057616e-01   1.1621252e-01   1.6077238e-03 -12.3781 -13.5078 -13.9074 -14.0587 -14.2860   0.0000000  +0.0000000     89380.45     253005.9     365572.3     420223.2    0.1122801    0.2224711    0.3319531    0.4431899     518066.4   0.0000   0.0000   0.0000   0.0000
        66       502509     1.143404 -14.2529   0.0000      1.989   2857.2783   2308.2629   3.3477611388e-09   3.6102164608e-09  3.50   2857.2790   2308.2498     1.139     1.101 -20.11    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323229e-01   1.1513275e-01   1.6069603e-03 -12.3733 -13.5131 -13.9097 -14.0600 -14.2865   0.0000000  +0.0000000     88983.21     254238.2     366328.5     420735.5    0.1115848    0.2224711    0.3321875    0.4426628     518316.8   0.0000   0.0000   0.0000   0.0000
        67       503490     1.146802 -14.2550   0.0000      1.982    142.7193   2320.5305   3.5494503978e-09   3.5520836457e-09  3.50    142.7340   2320.5091     1.138     1.096 -15.91    1.018     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1153359e-01   1.1497048e-01   2.1331294e-03 -12.4160 -13.5209 -13.9102 -14.0613 -14.2886   0.0000000  +0.0000000     92553.77       256062     366517.5     421222.9    0.1122801    0.2224711    0.3319531    0.4431899     519338.9   0.0000   0.0000   0.0000   0.0000
        68     495836.6     1.156936 -14.2383   0.0000      1.998    698.7478   2338.8618   3.5659653071e-09   3.4828149560e-09  3.50    698.7669   2338.8576     1.137     1.106 -22.63    1.018     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1094248e-01   1.1382378e-01   2.9069926e-03 -12.3404 -13.4870 -13.8882 -14.0397 -14.2722   0.0000000  +0.0000000     86332.45     248208.7     359162.6     412922.8    0.1108852    0.2217705    0.3321875     0.442311     511555.7   0.0000   0.0000   0.0000   0.0000
        69     502476.9      1.15019 -14.2528   0.0000      2.001   1810.7124   2375.1062   3.3416908506e-09   3.5185008184e-09  3.50   1810.7291   2375.0991     1.145     1.106 -32.86    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1350590e-01   1.1459771e-01   2.4212766e-03 -12.3488 -13.5015 -13.9072 -14.0589 -14.2860   0.0000000  +0.0000000     87001.02     251531.3     365504.7     420296.3    0.1108852    0.2217705    0.3331232    0.4437163     518095.7   0.0000   0.0000   0.0000   0.0000
        70     503396.3     1.153568 -14.2548   0.0000      1.996    878.5797   2392.9399   3.5089455559e-09   3.3500453139e-09  3.50    878.5979   2392.9313     1.140     1.101  -6.72    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1106095e-01   1.1551528e-01   1.0652469e-03 -12.3631 -13.5061 -13.9101 -14.0599 -14.2884   0.0000000  +0.0000000     88151.97     252613.8       366479     420692.7    0.1101812    0.2207152    0.3317186    0.4421351     519239.9   0.0000   0.0000   0.0000   0.0000
        71     502853.3      1.15019 -14.2536   0.0000      1.996   1025.7469   2405.5671   3.5641946100e-09   3.5146162831e-09  3.50   1025.7525   2405.5517     1.144     1.103 -10.16    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1102705e-01   1.1447280e-01   1.2757389e-03 -12.3841 -13.5101 -13.9076 -14.0597 -14.2877   0.0000000  +0.0000000     89875.05       253542     365644.4     420600.2    0.1108852    0.2214193    0.3317186    0.4424869     518874.5   0.0000   0.0000   0.0000   0.0000
        72     499260.2     1.160294 -14.2458   0.0000      1.985    813.1519   2441.4612   3.5611534701e-09   3.6156138195e-09  3.50    813.1590   2441.4524     1.134     1.096 -15.75    1.017     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0999913e-01   1.1321013e-01   1.9681545e-03 -12.3683 -13.5061 -13.9008 -14.0500 -14.2800   0.0000000  +0.0000000     88575.17     252607.2     363350.5       416861    0.1101812    0.2217705    0.3321875     0.442311     515248.9   0.0000   0.0000   0.0000   0.0000
        73     503746.1     1.155253 -14.2555   0.0000      2.007   1172.9114   2446.9963   3.6095097355e-09   3.6576337415e-09  3.50   1172.9160   2446.9955     1.149     1.106 -18.44    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1172377e-01   1.1399131e-01   1.7011650e-03 -12.3225 -13.4899 -13.9034 -14.0595 -14.2891   0.0000000  +0.0000000     84917.16     248856.7     364203.6     420552.2    0.1101812    0.2203624    0.3310141    0.4416067     519549.3   0.0000   0.0000   0.0000   0.0000
        74     498973.9      1.15019 -14.2452   0.0000      1.975   2448.5012   2482.9504   3.4181279239e-09   3.5915900164e-09  3.50   2448.5110   2482.9331     1.134     1.096 -26.46    1.013     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1297054e-01   1.1474750e-01   2.3508535e-03 -12.3769 -13.5060 -13.9042 -14.0530 -14.2791   0.0000000  +0.0000000     89277.38     252570.6     364500.4     418024.1    0.1115848    0.2217705    0.3324217     0.442311     514820.5   0.0000   0.0000   0.0000   0.0000
        75     500801.8     1.146802 -14.2492   0.0000      1.976    960.3011   2513.4937   3.4985754958e-09   3.4565752089e-09  3.50    960.3098   2513.4830     1.135     1.092 -16.54    1.024     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1144539e-01   1.1589622e-01   2.8995860e-03 -12.4075 -13.5125 -13.9084 -14.0572 -14.2831   0.0000000  +0.0000000     91835.81     254093.9     365888.6     419653.9    0.1115848    0.2217705    0.3331232    0.4438917       516683   0.0000   0.0000   0.0000   0.0000
        76     499127.9     1.145104 -14.2455   0.0000      1.991   2890.0920   2518.7830   3.5464947380e-09   3.3233052055e-09  3.50   2890.0941   2518.7690     1.141     1.096 -18.89    1.028     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1210889e-01   1.1705413e-01   3.8318245e-03 -12.3596 -13.4950 -13.8989 -14.0508 -14.2792   0.0000000  +0.0000000     87869.32     250024.2     362704.8     417159.5    0.1115848    0.2210675    0.3317186    0.4417829     514835.8   0.0000   0.0000   0.0000   0.0000
        77     498570.9     1.156936 -14.2443   0.0000      2.017   3724.1814   2525.4248   3.6729628239e-09   3.4519951968e-09  3.50   3724.1838   2525.4096     1.151     1.111   7.57    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1038423e-01   1.1383047e-01  -9.3239528e-04 -12.3298 -13.4870 -13.8934 -14.0472 -14.2781   0.0000000  +0.0000000      85487.7     248201.9     360881.9     415806.1    0.1094726    0.2203624    0.3310141    0.4417829     514344.8   0.0000   0.0000   0.0000   0.0000
        78     502767.9      1.15019 -14.2534   0.0000      1.991    387.8895   2525.7937   3.5964715015e-09   3.4961732768e-09  3.50    387.9047   2525.7902     1.140     1.100  -1.38    1.019     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1159585e-01   1.1594322e-01   2.0992674e-04 -12.3622 -13.4987 -13.9059 -14.0592 -14.2870   0.0000000  +0.0000000     88077.92     250896.9     365067.2     420410.1    0.1115848    0.2203624    0.3310141    0.4416067     518573.8   0.0000   0.0000   0.0000   0.0000
        79     503001.3     1.146802 -14.2539   0.0000      2.010   2203.2139   2556.7634   3.5359877204e-09   3.3246268825e-09  3.50   2203.2184   2556.7558     1.146     1.103 -15.34    1.021     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1231694e-01   1.1643605e-01   2.4431380e-03 -12.3539 -13.5002 -13.9089 -14.0602 -14.2875   0.0000000  +0.0000000     87407.66     251234.4     366062.4     420785.2    0.1101812    0.2203624    0.3312491     0.441959     518799.7   0.0000   0.0000   0.0000   0.0000
        80     497321.1     1.163643 -14.2416   0.0000      2.006    862.1463   2567.4319   3.6038036329e-09   3.7771077203e-09  3.50    862.1593   2567.4264     1.144     1.108 -21.05    1.008     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1080690e-01   1.1215886e-01   1.2219122e-03 -12.3433 -13.4888 -13.8898 -14.0436 -14.2751   0.0000000  +0.0000000     86564.41     248619.9     359673.1     414412.2    0.1101812    0.2214193    0.3317186    0.4426628     512888.6   0.0000   0.0000   0.0000   0.0000
        81     501977.3      1.15019 -14.2517   0.0000      2.003   3233.5669   2567.1626   3.4415428488e-09   3.4392238368e-09  3.50   3233.5615   2567.1484     1.143     1.106 -30.34    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1214966e-01   1.1417026e-01   3.5991294e-03 -12.3684 -13.5022 -13.9070 -14.0572 -14.2859   0.0000000  +0.0000000     88584.52     251690.8     365431.2     419648.8    0.1108852    0.2207152    0.3317186    0.4417829       518035   0.0000   0.0000   0.0000   0.0000
        82     501686.6     1.136578 -14.2511   0.0000      1.968   1107.4701   2585.5090   3.4952704554e-09   3.4230356487e-09  3.50   1107.4735   2585.5072     1.131     1.094  -9.38    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1194487e-01   1.1491892e-01   1.0099183e-03 -12.4062 -13.5230 -13.9095 -14.0590 -14.2857   0.0000000  +0.0000000     91723.08     256557.7     366259.8     420340.7    0.1108852    0.2217705    0.3321875    0.4428385     517922.3   0.0000   0.0000   0.0000   0.0000
        83       502264      1.15188 -14.2523   0.0000      2.004   1630.8168   2652.1536   3.4885570392e-09   3.4879342851e-09  3.50   1630.8295   2652.1498     1.144     1.102 -14.56    1.019     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1115397e-01   1.1494447e-01   2.1118978e-03 -12.3326 -13.4943 -13.9011 -14.0552 -14.2858   0.0000000  +0.0000000     85713.92     249872.6     363436.4     418856.6    0.1101812    0.2203624    0.3310141    0.4421351     517996.9   0.0000   0.0000   0.0000   0.0000
        84       501954      1.15188 -14.2517   0.0000      1.992   3429.9277   2712.7607   3.5140589249e-09   3.6053481674e-09  3.50   3429.9291   2712.7429     1.139     1.098 -28.38    1.022     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1219657e-01   1.1492493e-01   4.1640745e-03 -12.3683 -13.5031 -13.9061 -14.0572 -14.2852   0.0000000  +0.0000000     88575.09     251908.5     365131.5     419656.3    0.1115848    0.2214193    0.3324217    0.4424869     517707.8   0.0000   0.0000   0.0000   0.0000
        85     502629.1     1.145104 -14.2531   0.0000      1.984    142.4220   2725.3401   3.6956113617e-09   3.4817291170e-09  3.50    142.4302   2725.3348     1.136     1.099 -14.92    1.031     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1026686e-01   1.1622097e-01   3.4163473e-03 -12.3803 -13.5108 -13.9081 -14.0601 -14.2874   0.0000000  +0.0000000     89562.61     253702.6     365788.5     420766.7    0.1101812    0.2207152    0.3312491     0.442311     518739.5   0.0000   0.0000   0.0000   0.0000
        86       501755     1.143404 -14.2512   0.0000      1.997   3135.5535   2774.1055   3.2976426048e-09   3.4469927375e-09  3.50   3135.5584   2774.0871     1.142     1.100 -29.01    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1387645e-01   1.1578752e-01   3.0596082e-03 -12.3858 -13.5097 -13.9091 -14.0582 -14.2847   0.0000000  +0.0000000     90018.74     253431.8     366122.6     420047.8    0.1115848    0.2214193    0.3321875     0.442311     517485.8   0.0000   0.0000   0.0000   0.0000
        87     496636.1      1.15019 -14.2401   0.0000      2.014    584.0122   2786.8003   3.4859554022e-09   3.6004964803e-09  3.50    584.0171   2786.7942     1.145     1.100 -26.78    1.017     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1237656e-01   1.1462457e-01   3.0456372e-03 -12.2941 -13.4895 -13.8938 -14.0455 -14.2741   0.0000000  +0.0000000     82728.96     248778.5     360999.2     415155.4    0.1080415    0.2207152    0.3312491    0.4416067     512434.2   0.0000   0.0000   0.0000   0.0000
        88     497195.1      1.15188 -14.2413   0.0000      1.998    862.0507   2833.6975   3.5683504814e-09   3.5239030698e-09  3.50    862.0449   2833.6905     1.145     1.099 -17.85    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1093234e-01   1.1457856e-01   2.6198889e-03 -12.3562 -13.4868 -13.8922 -14.0445 -14.2753   0.0000000  +0.0000000     87597.45     248149.9     360493.4     414753.4    0.1115848    0.2214193    0.3324217     0.442311     513000.6   0.0000   0.0000   0.0000   0.0000
        89     504334.8      1.15019 -14.2568   0.0000      1.989   2939.3052   2840.8105   3.5438090322e-09   3.5832901983e-09  3.50   2939.3085   2840.7999     1.140     1.098 -23.13    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1244241e-01   1.1495458e-01   2.6244950e-03 -12.3759 -13.5072 -13.9095 -14.0621 -14.2903   0.0000000  +0.0000000     89201.61     252871.2     366270.4     421525.5    0.1115848    0.2207152    0.3307789    0.4414304     520143.2   0.0000   0.0000   0.0000   0.0000
        90       500673     1.158616 -14.2489   0.0000      2.006    125.9457   2889.0742   3.5880070207e-09   3.5003678371e-09  3.50    125.9556   2889.0734     1.146     1.101 -12.47    1.014     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1106402e-01   1.1397071e-01   1.3518976e-03 -12.3387 -13.4950 -13.8966 -14.0506 -14.2825   0.0000000  +0.0000000      86194.2     250034.5     361951.2     417082.3    0.1108852    0.2214193    0.3321875    0.4424869     516412.2   0.0000   0.0000   0.0000   0.0000
        91       501658     1.136578 -14.2510   0.0000      1.976   1385.4479   2918.4326   3.4213584788e-09   3.3137114691e-09  3.50   1385.4564   2918.4251     1.133     1.092 -20.45    1.021     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1250848e-01   1.1601839e-01   3.0410136e-03 -12.4132 -13.5198 -13.9096 -14.0593 -14.2856   0.0000000  +0.0000000     92317.05       255810     366286.8     420470.2    0.1108852    0.2210675    0.3314839    0.4424869     517897.2   0.0000   0.0000   0.0000   0.0000
        92       502390     1.146802 -14.2526   0.0000      2.008   3560.9417   2937.5503   3.2763791107e-09   3.4039033422e-09  3.50   3560.9543   2937.5455     1.148     1.105 -14.61    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1359038e-01   1.1555174e-01   1.0971187e-03 -12.3724 -13.5066 -13.9068 -14.0580 -14.2860   0.0000000  +0.0000000     88912.98     252710.3     365343.2     419960.4    0.1108852    0.2217705    0.3321875    0.4424869     518079.2   0.0000   0.0000   0.0000   0.0000
        93     500870.3     1.153568 -14.2493   0.0000      2.016   2252.3699   2948.9885   3.4165421655e-09   3.5857059917e-09  3.50   2252.3690   2948.9875     1.150     1.107 -18.67    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1251704e-01   1.1427601e-01   1.3419696e-03 -12.3257 -13.4896 -13.8992 -14.0523 -14.2830   0.0000000  +0.0000000     85171.85     248801.2       362800     417765.7    0.1094726    0.2203624    0.3314839    0.4417829     516638.4   0.0000   0.0000   0.0000   0.0000
        94     501300.1      1.15188 -14.2502   0.0000      1.993   1074.6239   2986.7505   3.5833975993e-09   3.6950056214e-09  3.50   1074.6306   2986.7433     1.143     1.097 -11.69    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1105131e-01   1.1361530e-01   1.1081280e-03 -12.3585 -13.5008 -13.9012 -14.0541 -14.2843   0.0000000  +0.0000000     87779.89       251379     363494.3     418447.9    0.1101812    0.2207152    0.3314839    0.4426628     517281.5   0.0000   0.0000   0.0000   0.0000
        95     503786.6     1.155253 -14.2556   0.0000      2.011   2644.9641   2997.4568   3.2962752655e-09   3.6883793843e-09  3.50   2644.9638   2997.4435     1.149     1.111 -41.59    1.008     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1283877e-01   1.1305361e-01   1.7952436e-03 -12.3603 -13.5025 -13.9068 -14.0592 -14.2892   0.0000000  +0.0000000     87927.26       251772     365366.8     420423.1    0.1108852    0.2214193    0.3321875    0.4424869     519621.7   0.0000   0.0000   0.0000   0.0000
        96     501697.9      1.16197 -14.2511   0.0000      1.999   1974.3047   3004.8135   3.7729459162e-09   3.7361231260e-09  3.50   1974.3105   3004.8122     1.141     1.102 -23.09    1.017     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1027595e-01   1.1290413e-01   2.7381650e-03 -12.3693 -13.5020 -13.9020 -14.0546 -14.2846   0.0000000  +0.0000000     88656.13     251650.1     363745.1     418652.2    0.1115848    0.2210675    0.3310141    0.4417829     517405.6   0.0000   0.0000   0.0000   0.0000
        97     502696.7     1.148497 -14.2533   0.0000      2.000    485.7344   2997.2581   3.4341533673e-09   3.5469119231e-09  3.50    485.7500   2997.2531     1.143     1.104 -20.15    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1260321e-01   1.1537053e-01   2.3467652e-03 -12.3895 -13.5085 -13.9076 -14.0585 -14.2868   0.0000000  +0.0000000     90324.82     253165.9     365640.8     420138.5    0.1122801    0.2221211    0.3321875     0.442311     518455.5   0.0000   0.0000   0.0000   0.0000
        98       502487     1.139996 -14.2528   0.0000      1.989    714.7496   3004.5525   3.3400314364e-09   3.3367574446e-09  3.50    714.7574   3004.5420     1.139     1.098 -22.64    1.021     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1302619e-01   1.1640089e-01   3.4089773e-03 -12.3912 -13.5162 -13.9095 -14.0595 -14.2869   0.0000000  +0.0000000     90463.57     254965.1       366274     420534.4    0.1108852    0.2217705    0.3317186    0.4421351       518511   0.0000   0.0000   0.0000   0.0000
        99     500973.6     1.141701 -14.2495   0.0000      1.983   3086.6199   3004.4668   3.5173759229e-09   3.5992554245e-09  3.50   3086.6287   3004.4685     1.139     1.101 -22.59    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1193324e-01   1.1450414e-01   2.5870167e-03 -12.3712 -13.5062 -13.9070 -14.0584 -14.2842   0.0000000  +0.0000000      88816.8     252636.1     365416.6       420088    0.1101812    0.2207152    0.3312491    0.4424869     517228.2   0.0000   0.0000   0.0000   0.0000
       100       503104     1.136578 -14.2541   0.0000      1.976    158.4951   3101.3804   3.4616133595e-09   3.6085738453e-09  3.50    158.5103   3101.3728     1.137     1.094 -24.33    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1256551e-01   1.1427868e-01   1.9475194e-03 -12.4102 -13.5189 -13.9101 -14.0606 -14.2888   0.0000000  +0.0000000     92064.02     255604.2     366486.9     420964.2    0.1115848    0.2214193    0.3317186     0.441959     519424.1   0.0000   0.0000   0.0000   0.0000
       101     502509.2     1.145104 -14.2529   0.0000      1.993   3282.9944   3119.4927   3.5394457172e-09   3.3562527364e-09  3.50   3283.0013   3119.4843     1.140     1.103   3.21    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1204782e-01   1.1606050e-01  -4.5147509e-04 -12.3762 -13.5019 -13.9029 -14.0575 -14.2868   0.0000000  +0.0000000     89222.22     251618.5     364058.8     419755.2    0.1108852    0.2207152    0.3305435    0.4416067       518448   0.0000   0.0000   0.0000   0.0000
       102       500382     1.146802 -14.2483   0.0000      1.979   1336.3036   3186.4966   3.6049063695e-09   3.4985659632e-09  3.50   1336.3093   3186.5066     1.139     1.097 -18.35    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1139283e-01   1.1435435e-01   2.2070217e-03 -12.3949 -13.5046 -13.9041 -14.0546 -14.2822   0.0000000  +0.0000000     90775.73     252253.3     364461.6     418657.9    0.1115848    0.2217705    0.3333567    0.4442421       516290   0.0000   0.0000   0.0000   0.0000
       103       499903     1.153568 -14.2472   0.0000      1.992   2121.5371   3245.8938   3.6184870207e-09   3.5770408810e-09  3.50   2121.5399   3245.8760     1.140     1.096 -26.60    1.031     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1040553e-01   1.1445642e-01   5.4146834e-03 -12.3764 -13.5061 -13.9013 -14.0515 -14.2813   0.0000000  +0.0000000     89238.41     252602.4     363507.2     417453.1    0.1108852    0.2217705    0.3321875    0.4426628       515828   0.0000   0.0000   0.0000   0.0000
       104     500807.9      1.15188 -14.2492   0.0000      2.008   1647.0748   3852.1855   3.3631781550e-09   3.3569112912e-09  3.50   1647.0687   3852.1736     1.148     1.107 -24.66    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1252648e-01   1.1512801e-01   3.0268072e-03 -12.3201 -13.4843 -13.8974 -14.0528 -14.2827   0.0000000  +0.0000000     84733.72     247572.5     362207.8     417953.6    0.1101812    0.2203624    0.3312491    0.4417829     516490.8   0.0000   0.0000   0.0000   0.0000
       105     502051.9      1.15019 -14.2519   0.0000      1.996    550.9117   3452.4849   3.5491144911e-09   3.3353707274e-09  3.50    550.9159   3452.4776     1.143     1.104 -23.96    1.028     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1166699e-01   1.1585955e-01   4.6419608e-03 -12.3680 -13.5021 -13.9056 -14.0577 -14.2855   0.0000000  +0.0000000     88551.85     251669.7     364963.1     419833.4    0.1108852    0.2210675    0.3321875    0.4430142     517846.9   0.0000   0.0000   0.0000   0.0000
       106       499430     1.136578 -14.2462   0.0000      1.993   3659.4084   3331.4731   3.3641688640e-09   3.3571229820e-09  3.50   3659.4147   3331.4618     1.145     1.105  -3.65    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1348823e-01   1.1606435e-01   3.3006183e-04 -12.3710 -13.4985 -13.8988 -14.0507 -14.2800   0.0000000  +0.0000000     88799.98     250844.9     362661.5       417126    0.1101812    0.2207152    0.3312491    0.4412541       515229   0.0000   0.0000   0.0000   0.0000
       107     501373.7      1.15188 -14.2504   0.0000      2.005    796.1390   3839.4026   3.2702931558e-09   3.6724290573e-09  3.50    796.1386   3839.3892     1.151     1.104 -42.98    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1279217e-01   1.1310120e-01   4.3813037e-03 -12.3372 -13.4893 -13.8982 -14.0540 -14.2843   0.0000000  +0.0000000     86077.59     248719.2     362477.9     418426.8    0.1094726    0.2200089    0.3307789    0.4417829     517292.1   0.0000   0.0000   0.0000   0.0000
       108       499514     1.146802 -14.2464   0.0000      2.010   1139.8121   3796.3730   3.4410925218e-09   3.6960568723e-09  3.50   1139.8081   3796.3541     1.149     1.105 -15.76    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245448e-01   1.1435068e-01   1.1627018e-03 -12.3355 -13.4914 -13.8961 -14.0505 -14.2801   0.0000000  +0.0000000     85944.17     249205.1     361786.3     417073.6    0.1094726    0.2207152    0.3312491     0.441959     515278.9   0.0000   0.0000   0.0000   0.0000
       109     500324.7     1.148497 -14.2481   0.0000      1.989   1794.3622   3299.8845   3.5140351279e-09   3.4231663302e-09  3.50   1794.3622   3299.8807     1.140     1.100 -14.72    1.030     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1141831e-01   1.1737728e-01   3.3644822e-03 -12.3584 -13.5022 -13.9039 -14.0556 -14.2820   0.0000000  +0.0000000      87776.5     251692.5     364386.3     419035.2    0.1108852    0.2217705    0.3314839     0.442311     516166.1   0.0000   0.0000   0.0000   0.0000
       110       500909      1.15019 -14.2494   0.0000      2.012   3856.0193   3633.5588   3.5771666366e-09   3.4908847945e-09  3.50   3856.0251   3633.5542     1.145     1.111 -17.74    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1192212e-01   1.1477814e-01   2.0354537e-03 -12.3530 -13.4955 -13.9006 -14.0541 -14.2829   0.0000000  +0.0000000      87335.7     250152.8     363263.7     418448.2    0.1101812    0.2207152    0.3310141     0.441959     516587.9   0.0000   0.0000   0.0000   0.0000
       111     503366.8      1.15188 -14.2547   0.0000      2.004   1058.0593   3578.6523   3.5541698111e-09   3.7945317970e-09  3.50   1058.0616   3578.6366     1.147     1.104 -17.45    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1096145e-01   1.1373451e-01   1.9348942e-03 -12.3581 -13.5024 -13.9052 -14.0587 -14.2884   0.0000000  +0.0000000     87748.34     251737.1     364832.4     420240.4    0.1108852    0.2217705    0.3321875     0.442311     519218.2   0.0000   0.0000   0.0000   0.0000
       112     500570.9     1.139996 -14.2487   0.0000      1.998   3757.5132   3264.8357   3.4903821685e-09   3.1669774485e-09  3.50   3757.5301   3264.8296     1.143     1.106  -5.64    1.022     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1251763e-01   1.1752474e-01   9.9833985e-04 -12.3682 -13.5042 -13.9036 -14.0554 -14.2825   0.0000000  +0.0000000     88569.45     252170.2     364287.5     418950.5    0.1108852    0.2217705    0.3317186    0.4421351     516437.7   0.0000   0.0000   0.0000   0.0000
       113     502037.9     1.146802 -14.2518   0.0000      1.999   2007.0649   3711.8818   3.3527312653e-09   3.3294535870e-09  3.50   2007.0669   3711.8755     1.144     1.102  -6.48    1.019     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1237693e-01   1.1649276e-01   9.4670738e-04 -12.3517 -13.5030 -13.9043 -14.0574 -14.2854   0.0000000  +0.0000000     87230.68     251891.6     364529.7     419701.3    0.1115848    0.2224711    0.3324217    0.4428385     517801.6   0.0000   0.0000   0.0000   0.0000
       114       500023     1.153568 -14.2475   0.0000      2.012   2628.8772   3718.9524   3.5572371708e-09   3.4942427933e-09  3.50   2628.8771   3718.9446     1.146     1.109  -6.76    1.018     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1121862e-01   1.1516619e-01   9.4897998e-04 -12.3422 -13.4901 -13.8978 -14.0508 -14.2810   0.0000000  +0.0000000     86476.72     248914.8     362354.5     417193.2    0.1115848    0.2214193    0.3328895    0.4426628     515698.8   0.0000   0.0000   0.0000   0.0000
       115       498192      1.15188 -14.2435   0.0000      2.007   2939.5591   3306.7781   3.8292033342e-09   3.4165107243e-09  3.50   2939.5544   3306.7642     1.147     1.109 -17.75    1.026     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1001024e-01   1.1469484e-01   3.3412748e-03 -12.3526 -13.4897 -13.8929 -14.0471 -14.2774   0.0000000  +0.0000000     87301.45     248810.6     360727.1     415758.2    0.1101812    0.2207152    0.3312491     0.441959       514013   0.0000   0.0000   0.0000   0.0000
       116     497334.7     1.146802 -14.2416   0.0000      2.001   3348.5735   3337.1140   3.2794277161e-09   3.4377301587e-09  3.50   3348.5751   3337.1112     1.143     1.106 -19.79    1.013     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1305501e-01   1.1536627e-01   1.9106868e-03 -12.3536 -13.4966 -13.8934 -14.0460 -14.2753   0.0000000  +0.0000000      87387.3     250406.6     360868.3     415339.6    0.1108852    0.2221211    0.3317186    0.4417829     513015.4   0.0000   0.0000   0.0000   0.0000
       117       501132      1.15019 -14.2499   0.0000      2.001     76.1031   3887.5569   3.3704692604e-09   3.5241931663e-09  3.50     76.1135   3887.5624     1.145     1.104 -32.47    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1243595e-01   1.1322684e-01   1.6915225e-03 -12.3567 -13.5011 -13.9018 -14.0548 -14.2841   0.0000000  +0.0000000     87632.05     251432.6     363675.8     418725.5    0.1101812    0.2217705    0.3321875     0.442311     517175.9   0.0000   0.0000   0.0000   0.0000
       118       500318      1.15188 -14.2481   0.0000      2.013   3266.8691   3475.7178   3.4672915691e-09   3.5539148307e-09  3.50   3266.8800   3475.7092     1.152     1.109 -29.62    1.027     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1124523e-01   1.1434233e-01   5.2051763e-03 -12.3626 -13.4960 -13.8981 -14.0525 -14.2821   0.0000000  +0.0000000     88116.02     250258.6     362457.2     417818.9    0.1122801    0.2224711    0.3321875    0.4431899     516210.8   0.0000   0.0000   0.0000   0.0000
       119     501902.1     1.145104 -14.2515   0.0000      2.024   3398.0322   3864.2412   3.4402012769e-09   3.2838997303e-09  3.50   3398.0356   3864.2350     1.154     1.114  -7.39    1.023     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1191589e-01   1.1700898e-01   1.3437271e-03 -12.3274 -13.4860 -13.8973 -14.0549 -14.2850   0.0000000  +0.0000000     85299.56       247979     362162.5     418769.7    0.1101812    0.2207152    0.3310141     0.442311     517618.5   0.0000   0.0000   0.0000   0.0000
       120     501588.6      1.15019 -14.2509   0.0000      1.984    534.6985   3209.6035   3.8133860740e-09   3.5853978472e-09  3.50    534.6973   3209.6003     1.139     1.098   1.10    1.024     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1015057e-01   1.1551466e-01  -2.0527827e-04 -12.3652 -13.5051 -13.9031 -14.0565 -14.2849   0.0000000  +0.0000000     88326.09     252362.2     364116.1       419367    0.1101812    0.2210675    0.3305435    0.4416067     517554.2   0.0000   0.0000   0.0000   0.0000
       121       503516      1.15188 -14.2550   0.0000      1.997   3741.7080   3869.3748   3.4768440849e-09   3.5765747891e-09  3.50   3741.6953   3869.3644     1.144     1.107 -27.57    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1196847e-01   1.1421459e-01   3.2244576e-03 -12.3644 -13.5067 -13.9055 -14.0589 -14.2887   0.0000000  +0.0000000     88257.45     252736.6     364929.8     420305.3    0.1108852    0.2221211    0.3317186    0.4417829     519370.2   0.0000   0.0000   0.0000   0.0000
       122       503783      1.15019 -14.2556   0.0000      2.016    698.0671   3670.2544   3.3260738727e-09   3.3576312970e-09  3.50    698.0630   3670.2530     1.150     1.111 -24.54    1.019     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1275754e-01   1.1562426e-01   3.3061148e-03 -12.3469 -13.4998 -13.9067 -14.0603 -14.2889   0.0000000  +0.0000000     86846.49     251152.4     365322.7     420849.6    0.1108852    0.2217705    0.3321875     0.442311       519470   0.0000   0.0000   0.0000   0.0000
       123     499560.1     1.153568 -14.2465   0.0000      2.014   3496.0054   3572.6943   3.5247402885e-09   3.5959850360e-09  3.50   3495.9999   3572.6933     1.150     1.115 -33.71    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1233876e-01   1.1286885e-01   1.2746424e-03 -12.3315 -13.4820 -13.8905 -14.0483 -14.2800   0.0000000  +0.0000000     85626.89     247048.9     359903.6     416215.4    0.1108852    0.2210675    0.3305435    0.4416067     515222.7   0.0000   0.0000   0.0000   0.0000
       124       492630     1.163643 -14.2313   0.0000      2.020    354.4799   3616.0764   3.6260447200e-09   3.7406103765e-09  3.50    354.4807   3616.0730     1.156     1.113 -27.75    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1009680e-01   1.1207388e-01   2.8765427e-03 -12.3421 -13.4768 -13.8770 -14.0318 -14.2650   0.0000000  +0.0000000     86461.71     245881.9     355459.5     409957.5    0.1115848    0.2224711    0.3319531    0.4431899     508171.2   0.0000   0.0000   0.0000   0.0000
       125       498785      1.15019 -14.2448   0.0000      2.019     60.0775   3464.7544   3.4896419923e-09   3.3443032076e-09  3.50     60.0920   3464.7537     1.153     1.113  -6.24    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1167756e-01   1.1594252e-01   9.4362051e-04 -12.3384 -13.4838 -13.8928 -14.0474 -14.2781   0.0000000  +0.0000000     86171.65       247465     360664.9     415871.5    0.1115848    0.2214193    0.3321875    0.4426628     514309.2   0.0000   0.0000   0.0000   0.0000
       126     498309.3     1.146802 -14.2437   0.0000      2.003   1368.9202   3724.4268   3.3576470127e-09   3.5001952540e-09  3.50   1368.9231   3724.4192     1.146     1.106 -23.08    1.008     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1302650e-01   1.1423514e-01   1.2582268e-03 -12.3555 -13.4940 -13.8951 -14.0475 -14.2777   0.0000000  +0.0000000     87536.62     249805.8     361431.4     415913.7    0.1108852    0.2214193    0.3319531     0.441959     514123.4   0.0000   0.0000   0.0000   0.0000
       127     498168.9     1.146802 -14.2434   0.0000      2.001   2956.0942   3639.5757   3.4380721296e-09   3.4172412448e-09  3.50   2956.0974   3639.5653     1.143     1.108 -20.45    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234460e-01   1.1487716e-01   2.1937250e-03 -12.3541 -13.4967 -13.8923 -14.0466 -14.2772   0.0000000  +0.0000000     87423.45     250416.3     360527.4       415574    0.1108852    0.2221211    0.3317186    0.4417829     513888.5   0.0000   0.0000   0.0000   0.0000
       128     497664.8      1.15019 -14.2423   0.0000      2.007   2219.7771   3603.8982   3.4342391908e-09   3.2495223805e-09  3.50   2219.7791   3603.8835     1.148     1.107 -17.22    1.023     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1164133e-01   1.1584600e-01   2.8829097e-03 -12.3394 -13.4863 -13.8904 -14.0442 -14.2758   0.0000000  +0.0000000     86248.54     248035.6     359874.7     414649.7    0.1115848    0.2217705    0.3314839    0.4417829     513255.4   0.0000   0.0000   0.0000   0.0000
       129     502081.8     1.148497 -14.2519   0.0000      1.992    305.5105   3439.7473   3.4578495171e-09   3.5788775284e-09  3.50    305.5085   3439.7450     1.145     1.104 -17.16    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1142012e-01   1.1434243e-01   1.9950969e-03 -12.3973 -13.5076 -13.9074 -14.0581 -14.2861   0.0000000  +0.0000000     90972.81       252962     365566.6     419985.7    0.1122801    0.2217705    0.3321875     0.441959       518126   0.0000   0.0000   0.0000   0.0000
       130       502125      1.15019 -14.2520   0.0000      2.004   2546.9236   3342.9011   3.5961483425e-09   3.4441102837e-09  3.50   2546.9236   3342.8969     1.142     1.104 -16.45    1.018     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218293e-01   1.1565475e-01   2.2463528e-03 -12.3332 -13.4974 -13.9026 -14.0560 -14.2853   0.0000000  +0.0000000     85756.32     250589.1     363945.3     419178.5    0.1101812    0.2207152    0.3319531    0.4428385     517732.2   0.0000   0.0000   0.0000   0.0000
       131     501551.1     1.146802 -14.2508   0.0000      1.988   1172.6693   3337.5720   3.4815272792e-09   3.5985031212e-09  3.50   1172.6737   3337.5770     1.139     1.098  -3.56    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1171000e-01   1.1501275e-01   4.1311508e-04 -12.3826 -13.5105 -13.9064 -14.0572 -14.2847   0.0000000  +0.0000000     89747.13     253636.2     365232.1     419648.1    0.1101812    0.2210675    0.3319531    0.4424869     517475.6   0.0000   0.0000   0.0000   0.0000
       132     498701.6     1.156936 -14.2446   0.0000      2.016    845.3954   3493.9941   3.5384965999e-09   3.5330141725e-09  3.50    845.3895   3493.9828     1.151     1.107 -19.27    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1062768e-01   1.1416604e-01   2.8187337e-03 -12.3004 -13.4852 -13.8960 -14.0489 -14.2785   0.0000000  +0.0000000      83205.1     247793.1     361756.2     416456.9    0.1080415    0.2200089    0.3307789    0.4416067     514504.4   0.0000   0.0000   0.0000   0.0000
       133     503281.9     1.141701 -14.2545   0.0000      1.999   1532.5857   3409.6270   3.4389142532e-09   3.4355900052e-09  3.50   1532.5892   3409.6276     1.143     1.102  -8.42    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199190e-01   1.1580982e-01   1.1550051e-03 -12.3659 -13.5128 -13.9091 -14.0597 -14.2884   0.0000000  +0.0000000     88378.61     254158.1       366126     420594.3    0.1094726    0.2207152    0.3312491     0.441959     519247.6   0.0000   0.0000   0.0000   0.0000
