#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1       503127      1.15188 -14.2542   0.0000      2.025   1500.1862    140.5307   3.4607619740e-09   3.3321553392e-09  3.50   1500.1979    140.5227     1.151     1.136 -12.87    1.016     3.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1169631e-01   1.1499848e-01   1.5924439e-03 -12.3238 -13.4809 -13.9019 -14.0582 -14.2877   0.0000000  +0.0000000     85018.02     246799.6     363708.3     420037.9    0.1101812    0.2203624    0.3312491     0.442311     518888.9   0.0000   0.0000   0.0000   0.0000
         2     501938.2     1.153568 -14.2516   0.0000      2.030   3427.9451    121.9424   3.6296303290e-09   3.4190873472e-09  3.50   3427.9435    121.9302     1.148     1.132  -9.42    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1168329e-01   1.1433868e-01   9.0561842e-04 -12.3121 -13.4889 -13.9005 -14.0561 -14.2851   0.0000000  +0.0000000     84111.44     248634.2     363236.5     419228.2    0.1108852    0.2221211    0.3321875    0.4426628     517638.2   0.0000   0.0000   0.0000   0.0000
         3     502188.6      1.15188 -14.2522   0.0000      2.040    895.7632     98.9916   3.4018477482e-09   3.6029860332e-09  3.50    895.7621     98.9856     1.150     1.137  -2.99    1.006     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1248750e-01   1.1375663e-01   1.3304855e-04 -12.2991 -13.4721 -13.8988 -14.0558 -14.2858   0.0000000  +0.0000000     83108.38     244821.8     362687.8       419110    0.1094726    0.2196549    0.3310141    0.4417829     517998.8   0.0000   0.0000   0.0000   0.0000
         4     502831.3      1.15019 -14.2536   0.0000      2.011   2300.6836     25.3304   3.6277938637e-09   3.3448293960e-09  3.50   2300.6956     25.3165     1.143     1.130  -3.22    1.016     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1139704e-01   1.1486346e-01   3.9182024e-04 -12.3385 -13.4968 -13.9042 -14.0596 -14.2871   0.0000000  +0.0000000     86181.27     250459.4     364476.5     420566.2    0.1108852    0.2224711    0.3321875    0.4431899     518631.7   0.0000   0.0000   0.0000   0.0000
         5     501917.9     1.158616 -14.2516   0.0000      2.019   1924.9858    171.1204   3.6245218650e-09   3.5364508744e-09  3.50   1924.9913    171.1173     1.139     1.131  17.85    1.015     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1113477e-01   1.1383376e-01  -1.9398618e-03 -12.3180 -13.4811 -13.8974 -14.0546 -14.2848   0.0000000  +0.0000000     84569.84     246855.8     362220.7     418648.9    0.1108852    0.2207152    0.3314839    0.4417829     517501.7   0.0000   0.0000   0.0000   0.0000
         6     503539.1     1.153568 -14.2551   0.0000      2.015    487.2706    213.9162   3.5154946024e-09   3.4446614973e-09  3.50    487.2853    213.9170     1.140     1.129 -18.14    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1182173e-01   1.1311255e-01   9.4784319e-04 -12.3489 -13.4969 -13.9043 -14.0599 -14.2888   0.0000000  +0.0000000     87011.93       250483     364518.2     420695.2    0.1115848    0.2224711    0.3321875    0.4431899     519401.4   0.0000   0.0000   0.0000   0.0000
         7     502045.4     1.148497 -14.2519   0.0000      2.029   3003.2803    365.0894   3.5195404443e-09   3.2531041321e-09  3.50   3003.2804    365.0848     1.150     1.136 -11.47    1.021     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1127567e-01   1.1565218e-01   1.8524850e-03 -12.3192 -13.4809 -13.8990 -14.0553 -14.2856   0.0000000  +0.0000000     84664.14     246810.8     362730.2     418924.1    0.1108852    0.2210675    0.3321875    0.4430142     517894.8   0.0000   0.0000   0.0000   0.0000
         8       502176     1.153568 -14.2521   0.0000      2.022   3836.6096    400.4338   3.6648554414e-09   3.6747137862e-09  3.50   3836.6182    400.4272     1.149     1.133  -3.71    1.007     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1033965e-01   1.1192172e-01   2.0621099e-04 -12.3326 -13.4865 -13.8986 -14.0556 -14.2863   0.0000000  +0.0000000     85713.66     248085.2     362603.1     419026.6    0.1094726    0.2203624    0.3312491     0.441959       518227   0.0000   0.0000   0.0000   0.0000
         9     492708.2      1.15019 -14.2315   0.0000      2.016    356.4434    431.5501   3.6711804064e-09   3.6714718793e-09  3.50    356.4589    431.5250     1.142     1.136 -30.15    1.001     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1086800e-01   1.1099588e-01   2.2425639e-04 -12.3466 -13.4822 -13.8817 -14.0350 -14.2664   0.0000000  +0.0000000     86821.62     247110.8     356999.2     411159.3    0.1108852    0.2221211    0.3319531     0.442311     508794.2   0.0000   0.0000   0.0000   0.0000
        10     487310.9     1.158616 -14.2195   0.0000      2.064   1091.6604    431.8677   3.4910847001e-09   3.6362724826e-09  3.50   1091.6751    431.8522     1.166     1.152 -72.81    1.006     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1223608e-01   1.1112626e-01   7.5945217e-04 -12.2949 -13.4357 -13.8551 -14.0156 -14.2531   0.0000000  +0.0000000     82783.41     236753.6     348369.2     403854.8    0.1122801    0.2221211    0.3321875     0.442311     502615.5   0.0000   0.0000   0.0000   0.0000
        11     485694.9     1.170311 -14.2159   0.0000      2.045    748.5516    492.9418   3.6472521131e-09   3.8618661959e-09  3.50    748.5666    492.9269     1.159     1.145  74.18    1.010     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1078732e-01   1.0898239e-01  -1.1123642e-03 -12.2855 -13.4373 -13.8530 -14.0124 -14.2496   0.0000000  +0.0000000     82069.77     237093.6     347695.1     402675.7    0.1108852    0.2217705    0.3319531    0.4424869     501015.7   0.0000   0.0000   0.0000   0.0000
        12     505075.8     1.153568 -14.2584   0.0000      2.014   1663.5215    539.9320   3.3383217691e-09   3.3851946651e-09  3.50   1663.5330    539.9222     1.143     1.129 -30.64    1.005     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1276761e-01   1.1326237e-01   9.0266776e-04 -12.3749 -13.5032 -13.9083 -14.0624 -14.2921   0.0000000  +0.0000000     89112.95     251928.6     365877.4     421639.3    0.1122801    0.2221211    0.3321875    0.4428385     521000.2   0.0000   0.0000   0.0000   0.0000
        13     497281.9      1.15019 -14.2415   0.0000      2.021   3248.4956    564.6524   3.4719581280e-09   3.6294033671e-09  3.50   3248.5042    564.6339     1.152     1.134 -14.04    1.001     3.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1173481e-01   1.1202310e-01   1.5378674e-04 -12.3435 -13.4786 -13.8898 -14.0450 -14.2758   0.0000000  +0.0000000     86573.21     246281.2       359670     414941.2    0.1115848    0.2214193    0.3321875     0.442311     513240.7   0.0000   0.0000   0.0000   0.0000
        14     502420.2     1.156936 -14.2527   0.0000      2.040   2529.5693    618.9501   3.4756880623e-09   3.4057040284e-09  3.50   2529.5758    618.9457     1.155     1.143 -18.91    1.011     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1150643e-01   1.1346969e-01   1.5242655e-03 -12.3135 -13.4769 -13.8971 -14.0549 -14.2862   0.0000000  +0.0000000     84215.73     245909.5     362125.6     418767.4    0.1101812    0.2207152    0.3314839    0.4426628     518193.9   0.0000   0.0000   0.0000   0.0000
        15       499406     1.145104 -14.2461   0.0000      2.029   1385.7229    685.6218   3.3582792418e-09   3.5643922541e-09  3.50   1385.7305    685.6184     1.152     1.141 -57.21    1.011     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1384816e-01   1.1278357e-01   2.3450006e-03 -12.3226 -13.4686 -13.8889 -14.0477 -14.2798   0.0000000  +0.0000000     84927.21     244032.7     359378.4     415992.7    0.1108852    0.2207152    0.3319531     0.441959     515151.2   0.0000   0.0000   0.0000   0.0000
        16     500870.9      1.15019 -14.2493   0.0000      2.045   2039.3694    752.2115   3.4296102136e-09   3.3374175605e-09  3.50   2039.3757    752.2045     1.155     1.146   0.59    1.007     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1241836e-01   1.1407743e-01  -3.4254834e-05 -12.2984 -13.4696 -13.8926 -14.0514 -14.2830   0.0000000  +0.0000000     83050.29     244259.5     360605.8     417409.2    0.1094726    0.2203624    0.3314839    0.4417829     516634.8   0.0000   0.0000   0.0000   0.0000
        17     503335.5     1.143404 -14.2546   0.0000      2.024    225.4834    764.2642   3.4522115734e-09   3.3662898621e-09  3.50    225.4933    764.2681     1.151     1.136 -13.68    1.005     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1303531e-01   1.1405772e-01   5.2896159e-04 -12.3589 -13.4949 -13.9026 -14.0586 -14.2885   0.0000000  +0.0000000      87812.8     250006.9     363939.8     420171.3    0.1115848    0.2221211    0.3321875    0.4428385       519283   0.0000   0.0000   0.0000   0.0000
        18       502167      1.15188 -14.2521   0.0000      2.050    748.4205    769.9727   3.3838528963e-09   3.4483677866e-09  3.50    748.4252    769.9801     1.157     1.149  14.58    1.000     3.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1354719e-01   1.1360811e-01  -3.3995675e-05 -12.2977 -13.4710 -13.8939 -14.0542 -14.2852   0.0000000  +0.0000000     82998.05     244566.2     361041.2     418489.2    0.1094726    0.2203624    0.3307789    0.4417829     517715.1   0.0000   0.0000   0.0000   0.0000
        19     497630.9     1.156936 -14.2423   0.0000      2.039   3216.0522    976.6091   3.2500705701e-09   3.7447360794e-09  3.50   3216.0644    976.5960     1.157     1.142 -59.84    1.011     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1304834e-01   1.1183185e-01   2.1344896e-03 -12.2789 -13.4591 -13.8823 -14.0437 -14.2756   0.0000000  +0.0000000     81574.61     241899.8     357200.2       414456    0.1094726    0.2203624    0.3305435    0.4421351     513142.7   0.0000   0.0000   0.0000   0.0000
        20     502081.3     1.155253 -14.2519   0.0000      2.035    928.0837    982.3397   3.3873618882e-09   3.5523002905e-09  3.50    928.0956    982.3454     1.152     1.140 -52.92    1.008     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1286345e-01   1.1238371e-01   1.6907075e-03 -12.3301 -13.4815 -13.8970 -14.0544 -14.2853   0.0000000  +0.0000000      85513.6     246943.5     362068.3     418574.5    0.1115848    0.2221211    0.3324217    0.4426628     517740.7   0.0000   0.0000   0.0000   0.0000
        21     501636.3     1.158616 -14.2510   0.0000      2.031   2725.7844    976.8772   3.6019096739e-09   3.4972644552e-09  3.50   2725.8003    976.8725     1.152     1.136   0.02    1.008     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1133526e-01   1.1322679e-01  -1.5705316e-06 -12.3120 -13.4746 -13.8954 -14.0539 -14.2844   0.0000000  +0.0000000     84103.84       245374     361542.8     418370.8    0.1108852    0.2207152    0.3314839    0.4416067     517301.6   0.0000   0.0000   0.0000   0.0000
        22     502415.7     1.155253 -14.2527   0.0000      2.034    176.2456   1043.1049   3.4608378028e-09   3.4712326609e-09  3.50    176.2634   1043.1122     1.150     1.140  33.66    1.004     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1222744e-01   1.1258364e-01  -8.5213216e-04 -12.3268 -13.4800 -13.8958 -14.0540 -14.2862   0.0000000  +0.0000000     85256.14     246596.8     361660.9     418425.5    0.1115848    0.2217705    0.3321875     0.442311     518201.3   0.0000   0.0000   0.0000   0.0000
        23     498795.9     1.155253 -14.2448   0.0000      2.034   2300.8889   1097.5632   3.5862780804e-09   3.4543902908e-09  3.50   2300.8966   1097.5568     1.154     1.142 -17.43    1.016     3.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1122108e-01   1.1422030e-01   2.0894138e-03 -12.3144 -13.4749 -13.8882 -14.0463 -14.2782   0.0000000  +0.0000000     84285.89     245455.9     359154.4     415462.8    0.1108852    0.2217705    0.3317186     0.442311     514365.5   0.0000   0.0000   0.0000   0.0000
        24     503582.4     1.155253 -14.2552   0.0000      2.042    454.0588   1115.2289   3.5719524063e-09   3.5978412475e-09  3.50    454.0706   1115.2262     1.156     1.143 -27.15    1.003     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1208264e-01   1.1244210e-01   5.0026888e-04 -12.2961 -13.4748 -13.8982 -14.0575 -14.2884   0.0000000  +0.0000000     82875.57     245431.1     362464.4     419771.1    0.1101812    0.2207152    0.3319531    0.4426628     519234.2   0.0000   0.0000   0.0000   0.0000
        25       503535     1.166982 -14.2551   0.0000      2.040   1647.1666   1133.5950   3.6337868109e-09   3.6980072224e-09  3.50   1647.1758   1133.6009     1.155     1.138  82.45    1.003     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1120106e-01   1.1063948e-01  -1.5147708e-04 -12.3108 -13.4782 -13.9004 -14.0579 -14.2884   0.0000000  +0.0000000     84010.21     246199.9     363223.1       419922    0.1094726    0.2196549    0.3312491    0.4421351       519214   0.0000   0.0000   0.0000   0.0000
        26     501640.1     1.156936 -14.2510   0.0000      2.047   3412.3308   1186.9474   3.5693987447e-09   3.5941769680e-09  3.50   3412.3396   1186.9460     1.160     1.140   0.24    1.008     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1143993e-01   1.1333080e-01  -1.5769860e-05 -12.3151 -13.4754 -13.8932 -14.0525 -14.2842   0.0000000  +0.0000000     84341.17     245558.2     360800.4       417837    0.1108852    0.2214193    0.3319531    0.4421351     517229.8   0.0000   0.0000   0.0000   0.0000
        27     501094.1     1.148497 -14.2498   0.0000      2.027   3020.0845   1194.3610   3.3939055002e-09   3.4778419429e-09  3.50   3020.0818   1194.3727     1.149     1.134 -44.10    1.006     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1364467e-01   1.1369044e-01   1.4543586e-03 -12.3253 -13.4835 -13.8973 -14.0542 -14.2833   0.0000000  +0.0000000     85139.93     247401.1     362170.2     418500.3    0.1108852    0.2217705    0.3314839     0.442311     516803.4   0.0000   0.0000   0.0000   0.0000
        28       503631     1.146802 -14.2553   0.0000      2.022   1238.5289   1212.6909   3.4014211826e-09   3.4992536743e-09  3.50   1238.5368   1212.6955     1.149     1.138 -10.59    1.006     3.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1189674e-01   1.1311788e-01   4.7294374e-04 -12.3486 -13.4896 -13.9017 -14.0591 -14.2892   0.0000000  +0.0000000     86986.29     248793.4     363632.8     420364.5    0.1108852    0.2214193    0.3324217    0.4430142     519617.1   0.0000   0.0000   0.0000   0.0000
        29     501780.5     1.155253 -14.2513   0.0000      2.025   3771.9871   1247.8447   3.7593401823e-09   3.4202781828e-09  3.50   3771.9815   1247.8452     1.147     1.124  -5.28    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1104098e-01   1.1448279e-01   6.4153055e-04 -12.3143 -13.4789 -13.8970 -14.0546 -14.2848   0.0000000  +0.0000000     84281.45     246344.2     362069.7     418657.8    0.1101812    0.2200089    0.3310141     0.441959     517530.8   0.0000   0.0000   0.0000   0.0000
        30     504698.2     1.165314 -14.2576   0.0000      2.039    944.3284   1253.9879   3.8458078186e-09   3.6671904552e-09  3.50    944.3322   1253.9872     1.154     1.143   1.88    1.008     3.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1000111e-01   1.1167721e-01  -1.1005524e-04 -12.3034 -13.4759 -13.8984 -14.0579 -14.2908   0.0000000  +0.0000000     83438.13     245667.9     362555.2     419917.5    0.1101812    0.2203624    0.3312491    0.4414304     520391.8   0.0000   0.0000   0.0000   0.0000
        31     502495.1     1.156936 -14.2528   0.0000      2.037   1581.7388   1435.8427   3.5719946054e-09   3.6562819187e-09  3.50   1581.7479   1435.8328     1.156     1.138 -30.21    1.006     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1127231e-01   1.1198542e-01   1.2564275e-03 -12.3009 -13.4802 -13.8954 -14.0543 -14.2863   0.0000000  +0.0000000     83248.29     246639.2     361528.8     418505.8    0.1101812    0.2217705    0.3321875    0.4424869     518250.5   0.0000   0.0000   0.0000   0.0000
        32       500741     1.153568 -14.2490   0.0000      2.026   3494.2358   1435.1514   3.4891975415e-09   3.4493200208e-09  3.50   3494.2526   1435.1676     1.150     1.125  10.27    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1174329e-01   1.1442523e-01  -1.0048568e-03 -12.3169 -13.4825 -13.8967 -14.0520 -14.2823   0.0000000  +0.0000000     84480.73     247176.7     361974.8     417634.8    0.1101812    0.2210675    0.3317186    0.4424869       516321   0.0000   0.0000   0.0000   0.0000
        33     504558.8     1.146802 -14.2573   0.0000      2.010    192.3120   1442.4861   3.2623434982e-09   3.3696351236e-09  3.50    192.3281   1442.4803     1.146     1.128  -0.62    1.008     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1261568e-01   1.1446538e-01   4.0168496e-05 -12.3587 -13.4936 -13.9061 -14.0623 -14.2912   0.0000000  +0.0000000     87800.98       249718     365113.6     421618.5    0.1108852    0.2210675    0.3324217    0.4431899     520591.7   0.0000   0.0000   0.0000   0.0000
        34       501484     1.156936 -14.2506   0.0000      2.019   2448.0857   1466.3177   3.4385299851e-09   3.5050130177e-09  3.50   2448.0892   1466.3213     1.149     1.126 -23.20    1.008     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1189745e-01   1.1309588e-01   1.2583769e-03 -12.3257 -13.4809 -13.8962 -14.0536 -14.2842   0.0000000  +0.0000000     85168.05     246817.5     361795.8     418241.9    0.1108852    0.2210675    0.3319531    0.4431899     517217.9   0.0000   0.0000   0.0000   0.0000
        35     500494.3     1.156936 -14.2485   0.0000      2.032   2971.2017   1527.2645   3.5762877967e-09   3.5371742285e-09  3.50   2971.2058   1527.2696     1.162     1.124  -7.59    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1061416e-01   1.1342072e-01   7.6102512e-04 -12.2827 -13.4690 -13.8911 -14.0498 -14.2820   0.0000000  +0.0000000     81863.61     244125.8     360121.5     416785.8    0.1087594    0.2200089    0.3312491    0.4417829     516165.5   0.0000   0.0000   0.0000   0.0000
        36       499881     1.163643 -14.2472   0.0000      2.050    878.8231   1540.0177   3.6392687739e-09   3.7330311445e-09  3.50    878.8357   1540.0223     1.160     1.138 -17.22    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1013713e-01   1.1132462e-01   8.1444491e-04 -12.2639 -13.4700 -13.8864 -14.0477 -14.2810   0.0000000  +0.0000000        80459     244342.6     358557.7     415989.8    0.1087594    0.2210675    0.3310141    0.4421351       515684   0.0000   0.0000   0.0000   0.0000
        37     503106.3     1.146802 -14.2541   0.0000      2.023    470.0995   1606.3716   3.3708381216e-09   3.4630238445e-09  3.50    470.1196   1606.3850     1.151     1.131 -13.47    1.010     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1241841e-01   1.1440993e-01   1.0118936e-03 -12.3451 -13.4857 -13.8997 -14.0584 -14.2879   0.0000000  +0.0000000     86706.02     247909.1     362985.6       420116    0.1115848    0.2217705    0.3314839    0.4417829     518976.7   0.0000   0.0000   0.0000   0.0000
        38       503729     1.146802 -14.2555   0.0000      2.008   3821.3672   1654.3824   3.7294871621e-09   3.3996189677e-09  3.50   3821.3790   1654.3907     1.146     1.111  -8.52    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1139908e-01   1.1429658e-01   8.8844617e-04 -12.3606 -13.5023 -13.9055 -14.0598 -14.2897   0.0000000  +0.0000000     87951.93     251730.4     364935.8     420636.3    0.1101812    0.2207152    0.3312491     0.441959     519835.2   0.0000   0.0000   0.0000   0.0000
        39     501166.3     1.145104 -14.2500   0.0000      1.997   3461.7371   1683.4838   3.2659593191e-09   3.4358506062e-09  3.50   3461.7478   1683.4843     1.139     1.110 -16.72    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1361989e-01   1.1596031e-01   1.5455985e-03 -12.3906 -13.5082 -13.9032 -14.0556 -14.2835   0.0000000  +0.0000000     90412.41     253092.5     364140.4     419024.8    0.1115848    0.2221211    0.3321875    0.4426628     516887.5   0.0000   0.0000   0.0000   0.0000
        40     504553.2     1.145104 -14.2573   0.0000      2.012   1957.7007   1732.6832   3.4115894522e-09   3.4067988782e-09  3.50   1957.7245   1732.6871     1.147     1.123 -21.98    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1225910e-01   1.1482464e-01   2.4734638e-03 -12.3366 -13.4970 -13.9092 -14.0642 -14.2912   0.0000000  +0.0000000     86030.65     250499.6       366163     422369.3    0.1101812    0.2217705    0.3328895    0.4438917     520557.1   0.0000   0.0000   0.0000   0.0000
        41     505648.1      1.15188 -14.2596   0.0000      2.022   2399.1582   1817.1641   3.3177221338e-09   3.4001287827e-09  3.50   2399.1621   1817.1668     1.151     1.122   3.98    1.004     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323668e-01   1.1423593e-01  -1.3985262e-04 -12.3257 -13.4934 -13.9077 -14.0639 -14.2929   0.0000000  +0.0000000     85171.28     249668.2     365651.5     422257.1    0.1108852    0.2210675    0.3317186    0.4424869     521386.6   0.0000   0.0000   0.0000   0.0000
        42       499026     1.141701 -14.2453   0.0000      2.009    306.4555   1854.5522   3.4666971402e-09   3.6092692016e-09  3.50    306.4731   1854.5574     1.149     1.122 -32.66    1.012     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1177999e-01   1.1292419e-01   2.4905303e-03 -12.3629 -13.4944 -13.8942 -14.0487 -14.2799   0.0000000  +0.0000000     88136.57       249895     361131.2     416366.4    0.1108852    0.2217705    0.3319531    0.4424869     515176.9   0.0000   0.0000   0.0000   0.0000
        43     502816.1     1.146802 -14.2535   0.0000      2.020   2840.5901   1896.1682   3.4568632721e-09   3.4540423728e-09  3.50   2840.5946   1896.1703     1.153     1.117 -18.22    1.013     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1266634e-01   1.1505058e-01   1.7601581e-03 -12.3261 -13.4948 -13.9064 -14.0595 -14.2872   0.0000000  +0.0000000     85203.81     249978.3     365215.5     420540.4    0.1094726    0.2203624    0.3314839    0.4417829     518634.4   0.0000   0.0000   0.0000   0.0000
        44       499580     1.146802 -14.2465   0.0000      1.999   3134.9072   1908.5774   3.4485557329e-09   3.4629371012e-09  3.50   3134.9135   1908.5686     1.145     1.108 -16.02    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1271937e-01   1.1489142e-01   1.3593583e-03 -12.3561 -13.4945 -13.8981 -14.0507 -14.2801   0.0000000  +0.0000000      87587.7     249921.2     362448.9     417150.2    0.1108852    0.2217705    0.3317186     0.441959     515263.1   0.0000   0.0000   0.0000   0.0000
        45     502056.9      1.15019 -14.2519   0.0000      2.020   1663.4320   1962.9519   3.3944301997e-09   3.3753125590e-09  3.50   1663.4421   1962.9622     1.149     1.120 -21.12    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1241008e-01   1.1521044e-01   2.5420270e-03 -12.3516 -13.4927 -13.9004 -14.0548 -14.2855   0.0000000  +0.0000000     87225.77     249513.6     363206.7     418719.8    0.1108852    0.2210675    0.3314839    0.4424869     517846.7   0.0000   0.0000   0.0000   0.0000
        46       504322      1.15019 -14.2568   0.0000      2.009   1107.5282   1980.8835   3.4579686353e-09   3.5103819449e-09  3.50   1107.5337   1980.8925     1.148     1.120   5.00    1.012     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1165930e-01   1.1439364e-01  -4.8234488e-04 -12.3665 -13.5049 -13.9066 -14.0622 -14.2904   0.0000000  +0.0000000     88431.85     252320.1       365294     421599.1    0.1115848    0.2224711    0.3321875    0.4433654     520208.2   0.0000   0.0000   0.0000   0.0000
        47       495290      1.15188 -14.2371   0.0000      2.032    976.7289   1993.4205   3.5942463055e-09   3.5182750763e-09  3.50    976.7428   1993.4266     1.158     1.134 -17.43    1.014     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1052734e-01   1.1312937e-01   1.8123172e-03 -12.3133 -13.4636 -13.8781 -14.0371 -14.2711   0.0000000  +0.0000000     84201.29     242912.9     355826.3     411928.8    0.1101812    0.2207152    0.3317186    0.4421351       511012   0.0000   0.0000   0.0000   0.0000
        48       503729     1.158616 -14.2555   0.0000      1.997    731.4460   2034.6948   3.7537037769e-09   3.7439278985e-09  3.50    731.4627   2034.6950     1.146     1.115  -1.83    1.013     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0956863e-01   1.1241641e-01   1.8265384e-04 -12.3760 -13.4996 -13.9051 -14.0593 -14.2896   0.0000000  +0.0000000      89208.7     251098.6     364783.9     420448.1    0.1115848    0.2214193    0.3321875     0.442311     519795.9   0.0000   0.0000   0.0000   0.0000
        49       500267     1.146802 -14.2480   0.0000      2.008   1205.5929   2083.4404   3.4137036707e-09   3.7481912439e-09  3.50   1205.6015   2083.4397     1.144     1.119 -48.89    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1256323e-01   1.1214333e-01   3.0745692e-03 -12.3550 -13.4896 -13.8966 -14.0509 -14.2822   0.0000000  +0.0000000     87500.13     248793.2     361939.4       417203    0.1094726    0.2200089    0.3310141    0.4416067       516261   0.0000   0.0000   0.0000   0.0000
        50     498952.7     1.148497 -14.2451   0.0000      2.005    829.5229   2072.5234   3.7729317773e-09   3.7362231893e-09  3.50    829.5432   2072.5312     1.149     1.120 -12.06    1.015     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0964762e-01   1.1276050e-01   1.3943369e-03 -12.3916 -13.4997 -13.8934 -14.0497 -14.2794   0.0000000  +0.0000000     90494.85     251108.8     360891.3     416770.7    0.1122801    0.2224711    0.3317186    0.4431899     514958.4   0.0000   0.0000   0.0000   0.0000
        51     503469.8     1.156936 -14.2549   0.0000      2.020   2807.9897   2095.8535   3.4018202024e-09   3.5754802138e-09  3.50   2807.9926   2095.8549     1.151     1.118 -28.37    1.010     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1225053e-01   1.1346774e-01   1.8552069e-03 -12.2984 -13.4821 -13.8988 -14.0584 -14.2883   0.0000000  +0.0000000     83054.24     247089.2     362690.5     420096.3    0.1094726    0.2200089     0.330308     0.442311     519186.2   0.0000   0.0000   0.0000   0.0000
        52       498254     1.158616 -14.2436   0.0000      2.016   1042.0939   2101.3567   3.8180450349e-09   3.7358983485e-09  3.50   1042.1129   2101.3697     1.149     1.124  -6.30    1.015     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0964914e-01   1.1299019e-01   7.4713951e-04 -12.3281 -13.4772 -13.8895 -14.0467 -14.2775   0.0000000  +0.0000000     85357.77     245979.2     359585.5     415598.8    0.1108852    0.2217705    0.3321875    0.4424869     514050.8   0.0000   0.0000   0.0000   0.0000
        53     500848.5     1.146802 -14.2493   0.0000      2.032   1516.2605   2096.0657   3.3682267435e-09   3.3457214448e-09  3.50   1516.2739   2096.0745     1.156     1.126  -7.55    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1204321e-01   1.1515582e-01   8.3930162e-04 -12.3510 -13.4827 -13.8946 -14.0513 -14.2826   0.0000000  +0.0000000     87176.55     247215.6     361278.2     417361.5    0.1122801    0.2217705    0.3321875     0.442311     516464.9   0.0000   0.0000   0.0000   0.0000
        54     501073.4     1.163643 -14.2498   0.0000      2.021   1957.7460   2114.0825   3.7030270988e-09   3.6631353685e-09  3.50   1957.7539   2114.0825     1.152     1.121 -21.62    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0996898e-01   1.1232490e-01   2.2158737e-03 -12.3494 -13.4843 -13.8955 -14.0514 -14.2833   0.0000000  +0.0000000     87048.76     247592.6     361565.5       417411    0.1122801    0.2217705    0.3324217    0.4424869     516786.6   0.0000   0.0000   0.0000   0.0000
        55     484352.5     1.166982 -14.2129   0.0000      2.055   2350.1819   2126.5974   3.7056955010e-09   3.5625793452e-09  3.50   2350.2091   2126.5953     1.165     1.135  12.02    1.009     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0978257e-01   1.1168069e-01  -8.4637414e-04 -12.2530 -13.4337 -13.8505 -14.0087 -14.2467   0.0000000  +0.0000000      79649.5     236312.2     346882.2     401300.2    0.1080415    0.2207152    0.3312491    0.4412541     499655.4   0.0000   0.0000   0.0000   0.0000
        56     498346.8     1.165314 -14.2438   0.0000      2.042    862.2121   2157.0745   3.3641754351e-09   4.1613522464e-09  3.50    862.2170   2157.0686     1.159     1.130 -67.98    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1177459e-01   1.0975390e-01   1.9538933e-03 -12.2970 -13.4643 -13.8844 -14.0427 -14.2774   0.0000000  +0.0000000     82943.45     243057.2     357913.3     414060.4    0.1101812    0.2203624    0.3312491    0.4416067       514010   0.0000   0.0000   0.0000   0.0000
        57     502941.3     1.143404 -14.2538   0.0000      1.993   3331.2656   2149.5469   3.2942314867e-09   3.3392915904e-09  3.50   3331.2844   2149.5500     1.141     1.105   9.95    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1286951e-01   1.1634177e-01  -1.2565184e-03 -12.3816 -13.5123 -13.9100 -14.0610 -14.2877   0.0000000  +0.0000000     89666.19       254042     366441.8     421118.4    0.1108852    0.2217705    0.3321875     0.442311     518882.1   0.0000   0.0000   0.0000   0.0000
        58     503146.2     1.155253 -14.2542   0.0000      2.032    747.7382   2175.0364   3.6615157890e-09   3.3543964453e-09  3.50    747.7432   2175.0380     1.159     1.127  -7.13    1.021     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0999564e-01   1.1460648e-01   1.1718217e-03 -12.3192 -13.4850 -13.8988 -14.0565 -14.2879   0.0000000  +0.0000000     84660.66     247745.2       362679     419360.1    0.1108852    0.2217705    0.3321875    0.4426628     518998.5   0.0000   0.0000   0.0000   0.0000
        59       498677     1.158616 -14.2445   0.0000      2.031   1205.5718   2193.1890   3.5997331532e-09   3.4951503079e-09  3.50   1205.5843   2193.1779     1.155     1.125   3.50    1.014     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1042366e-01   1.1356039e-01  -3.8464717e-04 -12.3200 -13.4752 -13.8881 -14.0451 -14.2780   0.0000000  +0.0000000     84726.29     245517.2       359106     415003.5    0.1094726    0.2203624    0.3312491     0.441959     514278.8   0.0000   0.0000   0.0000   0.0000
        60     503000.4     1.153568 -14.2539   0.0000      2.025    960.3066   2193.1262   3.5426269078e-09   3.2221753593e-09  3.50    960.3126   2193.1211     1.153     1.124  -4.10    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1070886e-01   1.1486293e-01   5.9853081e-04 -12.3247 -13.4852 -13.8998 -14.0570 -14.2875   0.0000000  +0.0000000     85092.76     247798.4     363007.1     419553.8    0.1101812    0.2214193    0.3321875    0.4428385     518817.2   0.0000   0.0000   0.0000   0.0000
        61       500353     1.156936 -14.2482   0.0000      2.010   3887.2329   2192.2664   3.8103188580e-09   3.6028234812e-09  3.50   3887.2638   2192.2692     1.149     1.111  -2.94    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0944658e-01   1.1417638e-01   4.8653633e-04 -12.3310 -13.4923 -13.8977 -14.0520 -14.2818   0.0000000  +0.0000000     85586.34     249402.8     362304.1     417646.2    0.1101812    0.2214193    0.3319531    0.4426628     516099.1   0.0000   0.0000   0.0000   0.0000
        62     498537.9     1.166982 -14.2442   0.0000      2.042    862.1512   2247.0393   3.7827334039e-09   3.6669743051e-09  3.50    862.1608   2247.0391     1.161     1.133 -10.64    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0903345e-01   1.1138820e-01   9.1727171e-04 -12.2954 -13.4664 -13.8844 -14.0442 -14.2780   0.0000000  +0.0000000     82821.16     243533.1     357885.1     414644.4    0.1108852    0.2214193    0.3319531    0.4424869     514293.7   0.0000   0.0000   0.0000   0.0000
        63     503527.7     1.163643 -14.2551   0.0000      2.023    960.2610   2272.2690   3.6303437584e-09   3.9818394761e-09  3.50    960.2785   2272.2827     1.154     1.126 -67.27    1.006     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1077465e-01   1.0982230e-01   9.6744817e-04 -12.3645 -13.4902 -13.9003 -14.0572 -14.2887   0.0000000  +0.0000000     88265.34     248940.9     363175.4     419637.4    0.1122801    0.2221211    0.3321875    0.4424869     519366.1   0.0000   0.0000   0.0000   0.0000
        64       499188      1.16197 -14.2457   0.0000      2.030   1091.0900   2265.1201   4.1086435932e-09   3.5129193017e-09  3.50   1091.0987   2265.1229     1.154     1.127  -7.58    1.031     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0750934e-01   1.1402686e-01   1.7656832e-03 -12.3084 -13.4741 -13.8911 -14.0477 -14.2795   0.0000000  +0.0000000     83820.36     245264.6     360111.4       415989    0.1108852    0.2210675    0.3321875    0.4430142     514992.9   0.0000   0.0000   0.0000   0.0000
        65     503898.7     1.155253 -14.2559   0.0000      2.014   2857.1301   2308.1050   3.6217556150e-09   3.6359315188e-09  3.50   2857.1343   2308.1049     1.153     1.115 -16.63    1.018     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1105058e-01   1.1445003e-01   2.2297972e-03 -12.3137 -13.4912 -13.9068 -14.0612 -14.2892   0.0000000  +0.0000000     84231.93     249168.2     365371.4     421182.4    0.1101812    0.2214193    0.3319531    0.4426628     519631.1   0.0000   0.0000   0.0000   0.0000
        66     503699.9     1.143404 -14.2554   0.0000      2.027    142.6000   2320.4033   3.4474335711e-09   3.5956952479e-09  3.50    142.6193   2320.3948     1.150     1.125 -21.35    1.010     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1224153e-01   1.1390878e-01   1.5380365e-03 -12.3302 -13.4989 -13.9055 -14.0604 -14.2896   0.0000000  +0.0000000     85520.09     250943.5     364905.7       420896    0.1080415    0.2200089    0.3307789    0.4412541     519823.8   0.0000   0.0000   0.0000   0.0000
        67     501651.1     1.153568 -14.2510   0.0000      2.017   1189.1906   2313.7405   3.5190567037e-09   3.3096417122e-09  3.50   1189.2138   2313.7387     1.149     1.120  -1.92    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1099622e-01   1.1483626e-01   2.5747836e-04 -12.3112 -13.4807 -13.8970 -14.0549 -14.2847   0.0000000  +0.0000000     84039.61     246759.3     362063.6       418758    0.1094726    0.2200089    0.3307789    0.4421351     517469.3   0.0000   0.0000   0.0000   0.0000
        68     495928.1     1.163643 -14.2385   0.0000      2.006    698.6281   2338.7288   3.7857350475e-09   3.5585333207e-09  3.50    698.6587   2338.7270     1.140     1.118 -12.26    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0965461e-01   1.1238853e-01   1.2470022e-03 -12.3309 -13.4766 -13.8840 -14.0389 -14.2723   0.0000000  +0.0000000     85577.65     245836.3     357768.1     412631.8    0.1101812    0.2210675    0.3317186    0.4424869     511586.6   0.0000   0.0000   0.0000   0.0000
        69       501732      1.15188 -14.2512   0.0000      2.029   1810.5914   2374.9639   3.3765503248e-09   3.5684877856e-09  3.50   1810.6028   2374.9622     1.153     1.124 -31.09    1.008     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1328723e-01   1.1409018e-01   1.5219536e-03 -12.3205 -13.4848 -13.8988 -14.0549 -14.2843   0.0000000  +0.0000000     84764.41     247702.4     362661.2     418749.7    0.1094726    0.2203624    0.3310141    0.4417829     517295.9   0.0000   0.0000   0.0000   0.0000
        70     502373.5      1.15188 -14.2526   0.0000      2.003    878.4660   2392.7991   3.4616452955e-09   3.3996844987e-09  3.50    878.4834   2392.7976     1.143     1.113  -7.43    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1081074e-01   1.1432129e-01   9.3208684e-04 -12.3349 -13.4902 -13.9035 -14.0569 -14.2866   0.0000000  +0.0000000     85890.05     248937.4     364241.8     419511.9    0.1087594    0.2196549    0.3312491    0.4414304     518350.1   0.0000   0.0000   0.0000   0.0000
        71     502624.9     1.141701 -14.2531   0.0000      2.023   1025.6187   2405.4314   3.4090710785e-09   3.3649041000e-09  3.50   1025.6354   2405.4221     1.156     1.121  -7.88    1.013     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1173087e-01   1.1464750e-01   8.2265964e-04 -12.3560 -13.4941 -13.9019 -14.0579 -14.2877   0.0000000  +0.0000000     87576.57       249828     363722.7     419928.6    0.1101812    0.2207152    0.3312491     0.441959     518876.9   0.0000   0.0000   0.0000   0.0000
        72     504381.2     1.158616 -14.2569   0.0000      2.026   1172.7920   2446.8540   3.5671773509e-09   3.6910354370e-09  3.50   1172.8075   2446.8512     1.157     1.122 -16.66    1.009     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1143409e-01   1.1304678e-01   1.0597847e-03 -12.3032 -13.4831 -13.8989 -14.0594 -14.2902   0.0000000  +0.0000000     83425.05     247309.2     362704.3     420508.9    0.1094726    0.2203624    0.3307789     0.441959     520095.7   0.0000   0.0000   0.0000   0.0000
        73     499509.9      1.16197 -14.2464   0.0000      2.004    813.0308   2441.3354   3.5771899993e-09   3.6665894771e-09  3.50    813.0338   2441.3318     1.142     1.113   4.73    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1025370e-01   1.1251928e-01  -3.7719830e-04 -12.3315 -13.4867 -13.8963 -14.0507 -14.2802   0.0000000  +0.0000000     85624.93     248130.5     361834.1     417155.2    0.1101812    0.2210675    0.3319531    0.4426628     515341.4   0.0000   0.0000   0.0000   0.0000
        74     499671.9      1.15019 -14.2467   0.0000      2.025   2448.3674   2482.7812   3.3772640325e-09   3.4815905321e-09  3.50   2448.3727   2482.7757     1.153     1.125 -20.67    1.009     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1276147e-01   1.1436632e-01   1.4118926e-03 -12.3242 -13.4805 -13.8939 -14.0509 -14.2804   0.0000000  +0.0000000     85048.09     246721.8       361056     417224.2    0.1101812    0.2203624    0.3312491     0.441959     515416.6   0.0000   0.0000   0.0000   0.0000
        75     502354.8     1.143404 -14.2525   0.0000      2.002    960.1921   2513.3472   3.4140763029e-09   3.4845986765e-09  3.50    960.1960   2513.3461     1.143     1.110 -19.63    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1239018e-01   1.1506749e-01   2.1878050e-03 -12.3358 -13.4913 -13.9010 -14.0581 -14.2864   0.0000000  +0.0000000     85963.77     249188.7       363425     419982.5    0.1094726    0.2203624    0.3305435     0.441959     518270.9   0.0000   0.0000   0.0000   0.0000
        76     498904.9     1.156936 -14.2450   0.0000      2.024   3724.0259   2525.2471   3.6412795872e-09   3.6658535639e-09  3.50   3724.0389   2525.2335     1.153     1.119  15.32    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1056540e-01   1.1269838e-01  -1.2634568e-03 -12.3112 -13.4780 -13.8926 -14.0487 -14.2790   0.0000000  +0.0000000      84041.6       246149     360617.3       416383    0.1101812    0.2207152    0.3314839    0.4426628     514766.6   0.0000   0.0000   0.0000   0.0000
        77       503727     1.156936 -14.2555   0.0000      2.003    387.7693   2525.6707   3.7333666473e-09   3.4343536221e-09  3.50    387.7887   2525.6648     1.143     1.117   9.41    1.021     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1038209e-01   1.1476296e-01  -1.4926359e-03 -12.3408 -13.4999 -13.9068 -14.0603 -14.2889   0.0000000  +0.0000000     86360.93     251158.7     365355.8     420833.3    0.1101812    0.2214193    0.3319531    0.4424869       519484   0.0000   0.0000   0.0000   0.0000
        78       498546     1.143404 -14.2443   0.0000      2.015   2889.9509   2518.6096   3.5524872211e-09   3.1603608736e-09  3.50   2889.9513   2518.6059     1.154     1.115 -18.89    1.028     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1224633e-01   1.1722679e-01   3.8608972e-03 -12.3082 -13.4757 -13.8911 -14.0486 -14.2779   0.0000000  +0.0000000     83804.81     245634.2     360126.1     416330.5    0.1094726    0.2203624    0.3307789     0.441959       514219   0.0000   0.0000   0.0000   0.0000
        79     503063.8     1.146802 -14.2541   0.0000      2.001   2203.0757   2556.5959   3.4493579767e-09   3.3592236101e-09  3.50   2203.0990   2556.5865     1.143     1.113 -13.87    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1232994e-01   1.1578487e-01   1.8162560e-03 -12.3319 -13.4951 -13.9057 -14.0590 -14.2877   0.0000000  +0.0000000     85659.42     250066.2     364982.6     420353.8    0.1094726    0.2207152    0.3312491    0.4410777     518897.6   0.0000   0.0000   0.0000   0.0000
        80     497691.1     1.160294 -14.2424   0.0000      2.022    862.0182   2567.3076   3.7638287102e-09   3.5230626647e-09  3.50    862.0368   2567.2994     1.149     1.121   1.82    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1006816e-01   1.1359775e-01  -2.2464711e-04 -12.3363 -13.4780 -13.8868 -14.0427 -14.2757   0.0000000  +0.0000000     86003.66     246146.8     358684.1     414092.4    0.1115848    0.2214193    0.3317186    0.4417829     513215.4   0.0000   0.0000   0.0000   0.0000
        81     501911.2     1.156936 -14.2516   0.0000      2.038   3233.4104   2566.9812   3.5327595320e-09   3.3399453854e-09  3.50   3233.4117   2566.9732     1.159     1.125 -17.64    1.016     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1136912e-01   1.1420702e-01   2.0078735e-03 -12.3005 -13.4863 -13.9011 -14.0546 -14.2852   0.0000000  +0.0000000     83211.07     248039.7     363435.3     418635.1    0.1087594    0.2207152    0.3317186    0.4416067     517714.4   0.0000   0.0000   0.0000   0.0000
        82     502828.6     1.155253 -14.2535   0.0000      2.011   1107.3517   2585.3525   3.7185640436e-09   3.5873612810e-09  3.50   1107.3644   2585.3560     1.146     1.118   2.25    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1008511e-01   1.1358283e-01  -2.7566854e-04 -12.3616 -13.5004 -13.9038 -14.0585 -14.2875   0.0000000  +0.0000000     88034.23     251275.4     364364.3     420131.9    0.1108852    0.2217705    0.3317186    0.4421351     518783.4   0.0000   0.0000   0.0000   0.0000
        83       501800      1.16197 -14.2513   0.0000      2.021   1630.6843   2651.9868   3.4959995122e-09   3.5659088458e-09  3.50   1630.6938   2651.9883     1.148     1.120 -16.05    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1034286e-01   1.1345905e-01   1.9554584e-03 -12.3401 -13.4860 -13.8969 -14.0538 -14.2850   0.0000000  +0.0000000     86306.41     247969.3     362044.4     418319.2    0.1108852    0.2207152    0.3312491    0.4421351       517583   0.0000   0.0000   0.0000   0.0000
        84       500948     1.139996 -14.2495   0.0000      2.018   3429.7781   2712.5813   3.5048145862e-09   3.4428097027e-09  3.50   3429.7831   2712.5783     1.153     1.115 -10.99    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1223891e-01   1.1552396e-01   1.3261033e-03 -12.3395 -13.4959 -13.9021 -14.0560 -14.2839   0.0000000  +0.0000000     86255.05     250244.5     363766.4     419194.8    0.1094726    0.2210675    0.3310141    0.4421351     517085.9   0.0000   0.0000   0.0000   0.0000
        85       502932      1.15188 -14.2538   0.0000      2.020    142.2996   2725.1987   3.8223995528e-09   3.1737219200e-09  3.50    142.3247   2725.1893     1.149     1.122  -9.04    1.034     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0939280e-01   1.1661051e-01   2.3572093e-03 -12.3300 -13.4875 -13.8985 -14.0566 -14.2876   0.0000000  +0.0000000     85507.73     248310.2     362582.2     419411.6    0.1101812    0.2203624    0.3296005    0.4417829       518864   0.0000   0.0000   0.0000   0.0000
        86     501083.1     1.145104 -14.2498   0.0000      2.002   3135.4009   2773.9138   3.2967952397e-09   3.3871219705e-09  3.50   3135.4150   2773.9106     1.148     1.109 -28.11    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1357383e-01   1.1514667e-01   2.3510854e-03 -12.3346 -13.4799 -13.8973 -14.0538 -14.2835   0.0000000  +0.0000000     85869.21     246578.8     362188.8     418325.6    0.1101812    0.2196549    0.3305435    0.4410777     516914.8   0.0000   0.0000   0.0000   0.0000
        87     494559.8     1.146802 -14.2355   0.0000      2.022    583.8833   2786.6575   3.3444006391e-09   3.3562075770e-09  3.50    583.8954   2786.6484     1.150     1.123 -21.31    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1276411e-01   1.1515931e-01   2.2036026e-03 -12.3291 -13.4738 -13.8854 -14.0398 -14.2693   0.0000000  +0.0000000     85438.31     245208.8     358219.7     412972.1    0.1115848    0.2217705    0.3321875    0.4424869     510194.4   0.0000   0.0000   0.0000   0.0000
        88     497445.1     1.153568 -14.2419   0.0000      2.014    861.9146   2833.5457   3.4940234480e-09   3.6025199897e-09  3.50    861.9181   2833.5325     1.150     1.119 -26.39    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1192608e-01   1.1366752e-01   2.2927271e-03 -12.3667 -13.4840 -13.8914 -14.0449 -14.2755   0.0000000  +0.0000000     88447.05     247515.4     360229.4     414929.5    0.1122801    0.2217705    0.3321875     0.442311     513106.5   0.0000   0.0000   0.0000   0.0000
        89     505118.9      1.15019 -14.2585   0.0000      2.013   2939.1606   2840.6245   3.4771987421e-09   3.5753724025e-09  3.50   2939.1742   2840.6197     1.151     1.111 -34.91    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1289786e-01   1.1429362e-01   3.7962620e-03 -12.3451 -13.4965 -13.9073 -14.0632 -14.2918   0.0000000  +0.0000000     86705.05     250378.8     365532.5     421965.3    0.1101812    0.2207152    0.3312491     0.441959     520854.1   0.0000   0.0000   0.0000   0.0000
        90     500541.8     1.153568 -14.2486   0.0000      2.028    125.8255   2888.9180   3.5123343208e-09   3.4920015300e-09  3.50    125.8546   2888.9123     1.154     1.124  -0.67    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1140525e-01   1.1369965e-01   5.3695803e-05 -12.3154 -13.4772 -13.8944 -14.0506 -14.2824   0.0000000  +0.0000000     84364.12     245971.5       361195     417111.2    0.1108852    0.2214193    0.3319531    0.4417829     516360.9   0.0000   0.0000   0.0000   0.0000
        91       502043     1.143404 -14.2519   0.0000      1.999   1385.3085   2918.2539   3.2784544284e-09   3.2960630740e-09  3.50   1385.3195   2918.2428     1.141     1.110  -8.30    1.012     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1296599e-01   1.1564241e-01   7.9761661e-04 -12.3706 -13.4999 -13.9063 -14.0574 -14.2859   0.0000000  +0.0000000     88762.41     251167.6     365186.8       419737    0.1115848    0.2214193    0.3321875     0.441959     518029.2   0.0000   0.0000   0.0000   0.0000
        92     500254.9     1.156936 -14.2480   0.0000      2.032   2252.2139   2948.8196   3.5496921110e-09   3.7031329411e-09  3.50   2252.2220   2948.8206     1.154     1.116  -3.74    1.007     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160778e-01   1.1326657e-01   2.1805597e-04 -12.2993 -13.4867 -13.8965 -14.0505 -14.2816   0.0000000  +0.0000000     83126.17     248123.6     361909.2     417056.4    0.1087594    0.2210675    0.3317186    0.4417829     515976.5   0.0000   0.0000   0.0000   0.0000
        93       502675     1.143404 -14.2532   0.0000      2.016   3560.7795   2937.3606   3.4223691157e-09   3.2607648740e-09  3.50   3560.8028   2937.3651     1.152     1.115 -11.64    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1299381e-01   1.1582867e-01   1.2192040e-03 -12.3372 -13.4933 -13.9022 -14.0577 -14.2868   0.0000000  +0.0000000     86073.73       249635     363809.4     419849.6    0.1101812    0.2207152    0.3310141     0.441959     518489.1   0.0000   0.0000   0.0000   0.0000
        94     500017.2     1.138288 -14.2475   0.0000      1.992   1074.4899   2986.5801   3.6380377623e-09   3.6444506238e-09  3.50   1074.5035   2986.5632     1.142     1.106  -4.08    1.012     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1120620e-01   1.1377041e-01   3.6748295e-04 -12.3847 -13.5071 -13.9017 -14.0526 -14.2823   0.0000000  +0.0000000     89922.05       252842     363634.5     417880.3    0.1108852    0.2214193    0.3317186    0.4417829     516298.9   0.0000   0.0000   0.0000   0.0000
        95     503979.1     1.153568 -14.2560   0.0000      2.008   2644.8186   2997.2644   3.4419326120e-09   3.6348272444e-09  3.50   2644.8300   2997.2591     1.148     1.113 -18.04    1.007     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1220579e-01   1.1350144e-01   9.4389066e-04 -12.3314 -13.4929 -13.9030 -14.0603 -14.2897   0.0000000  +0.0000000     85620.91     249548.9     364082.5     420843.7    0.1101812    0.2207152    0.3307789    0.4424869     519869.2   0.0000   0.0000   0.0000   0.0000
        96     502865.7     1.145104 -14.2536   0.0000      1.988    485.6071   2997.0940   3.3770626715e-09   3.3766503720e-09  3.50    485.6349   2997.0902     1.137     1.106   5.35    1.013     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278574e-01   1.1562507e-01  -5.3620862e-04 -12.3645 -13.4952 -13.9051 -14.0580 -14.2876   0.0000000  +0.0000000     88268.38     250073.8     364784.6     419962.5    0.1115848    0.2207152    0.3307789    0.4416067     518869.2   0.0000   0.0000   0.0000   0.0000
        97     501941.9     1.158616 -14.2516   0.0000      2.010   1974.1621   3004.6382   3.8053569580e-09   3.5861854723e-09  3.50   1974.1739   3004.6367     1.147     1.111 -13.99    1.018     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1001420e-01   1.1351442e-01   1.8589027e-03 -12.3473 -13.4943 -13.9008 -14.0545 -14.2853   0.0000000  +0.0000000     86881.53     249866.8     363338.2     418615.9    0.1108852    0.2210675    0.3317186    0.4421351     517729.8   0.0000   0.0000   0.0000   0.0000
        98       502288     1.141701 -14.2524   0.0000      2.011    714.6168   3004.3823   3.3908425541e-09   3.3995011210e-09  3.50    714.6374   3004.3677     1.150     1.114 -13.48    1.012     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1292183e-01   1.1534201e-01   1.2308408e-03 -12.3300 -13.5013 -13.9059 -14.0584 -14.2866   0.0000000  +0.0000000     85505.81     251499.3     365060.2     420099.2    0.1087594    0.2210675    0.3317186    0.4416067       518357   0.0000   0.0000   0.0000   0.0000
        99     501336.4     1.148497 -14.2503   0.0000      1.993   3086.4675   3004.2788   3.5768301609e-09   3.4970533168e-09  3.50   3086.4771   3004.2732     1.145     1.107 -16.75    1.018     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1134229e-01   1.1469597e-01   2.2197373e-03 -12.3918 -13.5080 -13.9063 -14.0585 -14.2843   0.0000000  +0.0000000     90514.62     253035.1     365177.1     420152.3    0.1122801    0.2221211    0.3321875    0.4428385     517274.3   0.0000   0.0000   0.0000   0.0000
       100     503576.2      1.15188 -14.2552   0.0000      2.015    158.3672   3101.2153   3.6007275828e-09   3.6384671571e-09  3.50    158.4000   3101.2101     1.150     1.115 -24.90    1.013     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1147847e-01   1.1339105e-01   2.2637299e-03 -12.3431 -13.4943 -13.9049 -14.0590 -14.2891   0.0000000  +0.0000000     86545.38     249877.1       364712       420344    0.1101812    0.2207152    0.3314839    0.4417829     519542.2   0.0000   0.0000   0.0000   0.0000
       101       503012      1.15019 -14.2539   0.0000      2.017   3282.8452   3119.2966   3.2749547358e-09   3.4755227616e-09  3.50   3282.8542   3119.2923     1.153     1.115   7.69    1.006     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1315254e-01   1.1455721e-01  -3.8617299e-04 -12.3451 -13.4949 -13.9049 -14.0585 -14.2874   0.0000000  +0.0000000     86700.45     250006.3     364704.9     420142.9    0.1108852    0.2217705    0.3324217    0.4421351     518752.2   0.0000   0.0000   0.0000   0.0000
       102       500141     1.155253 -14.2477   0.0000      2.015   1336.1599   3186.3230   3.6480369359e-09   3.4998791479e-09  3.50   1336.1672   3186.3358     1.151     1.119 -13.07    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1065626e-01   1.1294866e-01   1.1250289e-03 -12.3418 -13.4812 -13.8941 -14.0490 -14.2816   0.0000000  +0.0000000     86441.17     246871.1     361125.1     416482.4    0.1115848    0.2214193    0.3321875    0.4424869     516011.9   0.0000   0.0000   0.0000   0.0000
       103       498512      1.15019 -14.2442   0.0000      2.017   2939.4053   3306.5845   3.8145438307e-09   3.5516086308e-09  3.50   2939.4129   3306.5822     1.149     1.117 -12.97    1.021     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0996799e-01   1.1411674e-01   2.0179930e-03 -12.3228 -13.4957 -13.8961 -14.0492 -14.2784   0.0000000  +0.0000000     84938.05     250206.9     361773.2     416549.5    0.1080415    0.2207152    0.3312491    0.4416067     514466.9   0.0000   0.0000   0.0000   0.0000
       104     501970.9     1.141701 -14.2517   0.0000      2.004    305.3852   3439.5579   3.4373411834e-09   3.5895558434e-09  3.50    305.4017   3439.5614     1.142     1.114  -9.75    1.011     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218479e-01   1.1442201e-01   7.9243520e-04 -12.3679 -13.4982 -13.9035 -14.0569 -14.2860   0.0000000  +0.0000000     88544.13     250783.9     364260.5     419518.3    0.1101812    0.2203624    0.3310141    0.4417829     518060.7   0.0000   0.0000   0.0000   0.0000
       105     500692.9     1.155253 -14.2489   0.0000      2.010   1646.9377   3851.9924   3.4885175908e-09   3.6938699659e-09  3.50   1646.9421   3851.9809     1.146     1.114 -23.31    1.006     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1238606e-01   1.1332475e-01   9.9336123e-04 -12.2972 -13.4786 -13.8963 -14.0530 -14.2823   0.0000000  +0.0000000        82963     246276.3     361834.2     418041.4    0.1094726    0.2200089    0.3310141     0.441959     516299.8   0.0000   0.0000   0.0000   0.0000
       106     500553.1     1.160294 -14.2486   0.0000      2.005   3495.8445   3572.5007   3.6843684429e-09   3.6667451590e-09  3.50   3495.8516   3572.5009     1.148     1.113  -4.67    1.012     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1061850e-01   1.1335512e-01   4.4985258e-04 -12.3411 -13.4950 -13.9008 -14.0521 -14.2822   0.0000000  +0.0000000     86387.17     250041.7     363358.7     417689.8    0.1101812    0.2217705    0.3324217     0.442311     516256.4   0.0000   0.0000   0.0000   0.0000
       107     497670.1      1.15188 -14.2424   0.0000      2.015     59.9389   3464.5852   3.5269200929e-09   3.6553575546e-09  3.50     59.9707   3464.5879     1.149     1.118 -10.92    1.012     3.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1166354e-01   1.1420288e-01   1.0182296e-03 -12.3249 -13.4758 -13.8889 -14.0445 -14.2758   0.0000000  +0.0000000     85102.89     245641.5     359380.8     414751.5    0.1101812    0.2203624    0.3310141     0.442311     513261.5   0.0000   0.0000   0.0000   0.0000
       108       499770     1.146802 -14.2469   0.0000      2.002   1139.6592   3796.1892   3.3174205218e-09   3.6080426920e-09  3.50   1139.6767   3796.1775     1.142     1.110  -4.39    1.003     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1380886e-01   1.1451209e-01   1.0851619e-04 -12.3385 -13.4871 -13.8990 -14.0523 -14.2804   0.0000000  +0.0000000     86179.05     248221.9     362731.5     417749.8    0.1101812    0.2200089    0.3307789    0.4421351     515403.8   0.0000   0.0000   0.0000   0.0000
       109     503138.8     1.156936 -14.2542   0.0000      2.006    550.7692   3452.3093   3.3162037204e-09   3.4340468376e-09  3.50    550.7921   3452.3018     1.147     1.113 -28.56    1.017     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1231510e-01   1.1434533e-01   3.1395808e-03 -12.3494 -13.5037 -13.9056 -14.0588 -14.2875   0.0000000  +0.0000000     87045.63     252054.9     364964.5     420266.7    0.1108852    0.2221211    0.3317186     0.441959     518819.2   0.0000   0.0000   0.0000   0.0000
       110     497471.2     1.156936 -14.2419   0.0000      2.017   3348.4216   3336.9221   3.6479680174e-09   3.6462771713e-09  3.50   3348.4297   3336.9196     1.153     1.117 -16.10    1.012     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1130235e-01   1.1359240e-01   1.4421509e-03 -12.3382 -13.4774 -13.8920 -14.0449 -14.2752   0.0000000  +0.0000000     86152.49       246018       360424     414901.3    0.1108852    0.2207152    0.3319531    0.4417829     512962.1   0.0000   0.0000   0.0000   0.0000
       111       501792     1.145104 -14.2513   0.0000      2.004   2006.9121   3711.6924   3.3983613299e-09   3.4813606265e-09  3.50   2006.9291   3711.6975     1.143     1.111 -14.69    1.018     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1233536e-01   1.1579519e-01   1.9478370e-03 -12.3482 -13.4986 -13.9055 -14.0588 -14.2849   0.0000000  +0.0000000      86949.7     250862.6     364934.6     420273.8    0.1108852    0.2217705    0.3331232    0.4437163       517563   0.0000   0.0000   0.0000   0.0000
       112     500111.4     1.145104 -14.2477   0.0000      1.999   1794.2189   3299.6831   3.1868674969e-09   3.5815208302e-09  3.50   1794.2279   3299.6910     1.139     1.111 -27.65    1.006     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1396555e-01   1.1474228e-01   1.1214287e-03 -12.3578 -13.4944 -13.9014 -14.0536 -14.2818   0.0000000  +0.0000000     87726.23     249900.2     363547.7     418236.2    0.1108852    0.2207152    0.3319531    0.4416067     516081.2   0.0000   0.0000   0.0000   0.0000
       113       499435     1.153568 -14.2462   0.0000      2.009   2628.7273   3718.7583   3.5392622212e-09   3.5487597567e-09  3.50   2628.7317   3718.7570     1.149     1.112  -1.29    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1117066e-01   1.1475321e-01   1.6127137e-04 -12.3521 -13.4904 -13.8983 -14.0503 -14.2798   0.0000000  +0.0000000     87265.93     248982.1     362521.3     417003.1    0.1115848    0.2214193    0.3324217    0.4426628     515119.9   0.0000   0.0000   0.0000   0.0000
       114       499437     1.156936 -14.2462   0.0000      2.023   1368.7758   3724.2358   3.6097314529e-09   3.6265822028e-09  3.50   1368.7955   3724.2317     1.147     1.120  10.32    1.008     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1121839e-01   1.1297881e-01  -6.6319422e-04 -12.3319 -13.4840 -13.8947 -14.0497 -14.2799   0.0000000  +0.0000000     85652.81     247507.7     361305.7     416741.4    0.1101812    0.2207152    0.3314839     0.441959     515183.2   0.0000   0.0000   0.0000   0.0000
       115       499127     1.143404 -14.2455   0.0000      2.017   3659.2563   3331.2598   3.3359474363e-09   3.4112248840e-09  3.50   3659.2674   3331.2554     1.151     1.121 -15.62    1.007     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1363543e-01   1.1494805e-01   7.9639308e-04 -12.3340 -13.4885 -13.8958 -14.0503 -14.2790   0.0000000  +0.0000000     85819.98     248544.7     361673.1     417000.7    0.1108852    0.2221211    0.3321875    0.4424869       514770   0.0000   0.0000   0.0000   0.0000
       116       501988     1.158616 -14.2517   0.0000      2.005     75.9650   3887.3740   3.3703866517e-09   3.7554283253e-09  3.50     75.9878   3887.3848     1.137     1.111  65.21    1.005     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1311150e-01   1.1237112e-01  -8.6935709e-04 -12.3355 -13.4938 -13.9053 -14.0572 -14.2853   0.0000000  +0.0000000     85937.21     249750.4       364843     419644.8    0.1094726    0.2200089    0.3312491    0.4417829       517765   0.0000   0.0000   0.0000   0.0000
       117       503282     1.141701 -14.2545   0.0000      1.992   3741.5498   3869.1667   3.4956349540e-09   3.3868282339e-09  3.50   3741.5597   3869.1596     1.142     1.102  -5.58    1.021     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1188670e-01   1.1652982e-01   9.1519393e-04 -12.3721 -13.5104 -13.9123 -14.0625 -14.2886   0.0000000  +0.0000000     88885.49     253600.3       367231     421690.1    0.1108852    0.2214193    0.3317186    0.4424869     519339.2   0.0000   0.0000   0.0000   0.0000
       118     499557.3      1.15019 -14.2465   0.0000      2.002   3266.7192   3475.5156   3.4861789877e-09   3.6767749061e-09  3.50   3266.7401   3475.5171     1.145     1.113 -20.52    1.017     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1067609e-01   1.1355782e-01   2.5085900e-03 -12.3635 -13.4945 -13.9010 -14.0529 -14.2804   0.0000000  +0.0000000     88182.74       249930     363412.4     417968.5    0.1108852    0.2210675    0.3324217    0.4433654     515429.3   0.0000   0.0000   0.0000   0.0000
       119     502795.6     1.153568 -14.2535   0.0000      2.022   3397.8638   3864.0383   3.4591522441e-09   3.4620523255e-09  3.50   3397.8875   3864.0371     1.157     1.116   3.07    1.019     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1120526e-01   1.1536939e-01  -4.4820341e-04 -12.3191 -13.4900 -13.9018 -14.0573 -14.2871   0.0000000  +0.0000000      84652.8     248878.2     363689.1     419684.1    0.1108852    0.2217705    0.3321875     0.442311     518613.9   0.0000   0.0000   0.0000   0.0000
       120       502254     1.136578 -14.2523   0.0000      2.008    534.5736   3209.4285   3.3947814852e-09   3.4533305358e-09  3.50    534.5814   3209.4298     1.146     1.113   1.07    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1285424e-01   1.1557529e-01  -1.0124859e-04 -12.3778 -13.5024 -13.9072 -14.0592 -14.2866   0.0000000  +0.0000000     89354.06       251749     365488.4     420399.2    0.1101812    0.2203624    0.3312491     0.441959     518387.8   0.0000   0.0000   0.0000   0.0000
       121       500312     1.138288 -14.2481   0.0000      1.994   3757.3560   3264.6423   3.3547509833e-09   3.3486981413e-09  3.50   3757.3824   3264.6436     1.145     1.108  -2.47    1.014     3.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1320022e-01   1.1648239e-01   2.8386220e-04 -12.3552 -13.4959 -13.9029 -14.0552 -14.2822   0.0000000  +0.0000000     87516.33     250244.8     364064.1     418880.3    0.1108852    0.2210675    0.3319531    0.4424869     516250.9   0.0000   0.0000   0.0000   0.0000
       122       501734     1.146802 -14.2512   0.0000      2.000   3855.8569   3633.3552   3.5105574803e-09   3.3686643539e-09  3.50   3855.8757   3633.3594     1.146     1.109  -4.24    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1200672e-01   1.1608529e-01   6.0828868e-04 -12.3329 -13.4978 -13.9049 -14.0577 -14.2847   0.0000000  +0.0000000     85731.81     250669.4     364709.5       419824    0.1101812    0.2217705    0.3321875    0.4424869     517475.9   0.0000   0.0000   0.0000   0.0000
       123     503822.1      1.15188 -14.2557   0.0000      2.005    697.9280   3670.0693   3.4081985578e-09   3.3252307071e-09  3.50    697.9361   3670.0710     1.142     1.110 -11.84    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1220899e-01   1.1600408e-01   1.6648562e-03 -12.3636 -13.5038 -13.9074 -14.0615 -14.2890   0.0000000  +0.0000000     88197.04     252074.5     365557.8     421322.4    0.1122801    0.2221211    0.3319531    0.4428385     519497.3   0.0000   0.0000   0.0000   0.0000
       124     494487.1     1.165314 -14.2354   0.0000      2.009    354.3536   3615.8784   3.8212943999e-09   3.8325539436e-09  3.50    354.3679   3615.8803     1.145     1.115 -17.38    1.010     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0985810e-01   1.1168551e-01   1.2680771e-03 -12.3392 -13.4750 -13.8823 -14.0366 -14.2689   0.0000000  +0.0000000     86230.99     245464.2     357193.5     411771.6    0.1115848    0.2217705    0.3321875    0.4426628     509970.3   0.0000   0.0000   0.0000   0.0000
       125       498935     1.153568 -14.2451   0.0000      1.990   2219.6333   3603.7012   3.6190216819e-09   3.5397747333e-09  3.50   2219.6503   3603.6963     1.138     1.102   2.96    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1054153e-01   1.1441513e-01  -4.0202914e-04 -12.3763 -13.5002 -13.8970 -14.0480 -14.2790   0.0000000  +0.0000000     89233.89     251244.4     362092.1     416116.7    0.1115848    0.2217705    0.3317186    0.4421351       514742   0.0000   0.0000   0.0000   0.0000
       126       498495     1.153568 -14.2442   0.0000      2.007   2955.9338   3639.3816   3.7467954479e-09   3.5517401805e-09  3.50   2955.9437   3639.3799     1.146     1.111  -2.60    1.021     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1025964e-01   1.1489126e-01   4.2167146e-04 -12.3274 -13.4829 -13.8945 -14.0493 -14.2780   0.0000000  +0.0000000     85303.13     247274.2     361233.7       416602    0.1101812    0.2207152    0.3310141    0.4424869     514278.9   0.0000   0.0000   0.0000   0.0000
       127       501566     1.146802 -14.2508   0.0000      2.005   2546.7881   3342.7053   3.4967722882e-09   3.5310580412e-09  3.50   2546.7911   3342.7071     1.144     1.113 -30.81    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1272196e-01   1.1414442e-01   2.6327458e-03 -12.3625 -13.4927 -13.8992 -14.0549 -14.2847   0.0000000  +0.0000000     88102.98     249503.9     362824.1     418749.1    0.1115848    0.2210675    0.3310141    0.4417829     517469.2   0.0000   0.0000   0.0000   0.0000
       128     504035.9     1.139996 -14.2562   0.0000      2.002   1532.4386   3409.4407   3.5504321780e-09   3.5714861717e-09  3.50   1532.4498   3409.4409     1.145     1.110 -12.37    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160014e-01   1.1481114e-01   1.4798633e-03 -12.3960 -13.5115 -13.9120 -14.0635 -14.2906   0.0000000  +0.0000000     90867.41     253869.8     367119.7     422086.2    0.1108852    0.2210675    0.3321875    0.4426628     520268.7   0.0000   0.0000   0.0000   0.0000
       129     503658.8     1.148497 -14.2553   0.0000      2.003   1057.9341   3578.4460   3.5501103057e-09   3.4866902650e-09  3.50   1057.9445   3578.4365     1.139     1.111  -9.26    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1164981e-01   1.1504375e-01   1.1370832e-03 -12.3733 -13.5090 -13.9091 -14.0602 -14.2890   0.0000000  +0.0000000        88982     253269.6     366145.4     420790.9    0.1108852    0.2217705    0.3321875     0.442311     519503.6   0.0000   0.0000   0.0000   0.0000
       130       499747     1.165314 -14.2469   0.0000      2.010   2121.4050   3245.6880   3.8984776115e-09   3.7264210653e-09  3.50   2121.4160   3245.6825     1.147     1.111 -17.77    1.021     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0876265e-01   1.1253649e-01   2.6958315e-03 -12.3687 -13.4899 -13.8935 -14.0487 -14.2805   0.0000000  +0.0000000     88608.61     248868.1     360920.8     416383.6    0.1108852    0.2203624    0.3310141    0.4416067     515443.2   0.0000   0.0000   0.0000   0.0000
       131       501304     1.138288 -14.2503   0.0000      1.980   1172.5416   3337.3879   3.4335624060e-09   3.2928506915e-09  3.50   1172.5462   3337.3973     1.136     1.102  -6.79    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1200330e-01   1.1662091e-01   1.1156265e-03 -12.3745 -13.4994 -13.9045 -14.0580 -14.2846   0.0000000  +0.0000000     89080.98     251045.1     364592.4     419947.6    0.1101812    0.2200089    0.3312491     0.442311       517404   0.0000   0.0000   0.0000   0.0000
       132     501422.8      1.15188 -14.2505   0.0000      2.026    796.0126   3839.2002   3.5981763475e-09   3.3988343107e-09  3.50    796.0289   3839.2017     1.146     1.118 -15.51    1.022     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1107529e-01   1.1527650e-01   2.5263072e-03 -12.2895 -13.4900 -13.9015 -14.0548 -14.2842   0.0000000  +0.0000000      82376.1     248877.7     363571.4     418702.2    0.1080415    0.2207152    0.3312491    0.4416067     517212.5   0.0000   0.0000   0.0000   0.0000
       133     499198.6     1.156936 -14.2457   0.0000      2.005    845.2546   3493.7959   3.7767265670e-09   3.5700471258e-09  3.50    845.2735   3493.7880     1.141     1.111 -10.12    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1032757e-01   1.1460629e-01   1.5769238e-03 -12.3263 -13.4854 -13.8975 -14.0513 -14.2793   0.0000000  +0.0000000     85212.06     247835.4     362239.7     417360.4    0.1094726    0.2200089    0.3307789     0.441959     514875.2   0.0000   0.0000   0.0000   0.0000
