#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     503567.4      1.15019 -14.2551   0.0000      1.991   1500.2631    140.5679   3.4478043573e-09   3.5699210747e-09  3.50   1500.2847    140.5495     1.133     1.107 -28.04    1.007     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1331777e-01   1.1418144e-01   1.2843362e-03 -12.3724 -13.5120 -13.9115 -14.0612 -14.2886   0.0000000  +0.0000000     88911.62     253990.8     366933.8     421191.6    0.1101812    0.2210675    0.3319531    0.4426628     519322.9   0.0000   0.0000   0.0000   0.0000
         2     502650.8     1.146802 -14.2532   0.0000      2.018   3428.0259    121.9857   3.3155380008e-09   3.1809927052e-09  3.50   3428.0259    121.9712     1.142     1.117 -30.66    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1434514e-01   1.1567564e-01   2.4316392e-03 -12.3088 -13.4963 -13.9057 -14.0595 -14.2867   0.0000000  +0.0000000     83850.45     250330.8     365000.7     420524.8    0.1094726    0.2210675    0.3312491     0.441959     518429.4   0.0000   0.0000   0.0000   0.0000
         3     502782.9     1.148497 -14.2535   0.0000      2.009    895.8244     99.0402   3.2398335641e-09   3.4817529746e-09  3.50    895.8404     99.0199     1.141     1.110 -71.51    1.003     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1418813e-01   1.1369868e-01   3.6852428e-04 -12.3280 -13.4954 -13.9053 -14.0582 -14.2871   0.0000000  +0.0000000     85345.48     250129.1     364845.2     420013.5    0.1101812    0.2207152    0.3314839     0.441959     518622.6   0.0000   0.0000   0.0000   0.0000
         4     504007.2      1.15188 -14.2561   0.0000      1.996   2300.7490     25.3869   3.8194851358e-09   3.3915835334e-09  3.50   2300.7650     25.3662     1.135     1.113  -3.04    1.014     3.26         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1084945e-01   1.1405754e-01   3.4219431e-04 -12.3555 -13.5004 -13.9088 -14.0624 -14.2900   0.0000000  +0.0000000     87538.27     251285.9     366023.7     421657.8    0.1101812    0.2200089    0.3307789     0.442311     519974.9   0.0000   0.0000   0.0000   0.0000
         5     502512.2     1.156936 -14.2529   0.0000      2.001   1925.0533    171.1736   3.6292620506e-09   3.6800497797e-09  3.50   1925.0638    171.1579     1.135     1.110 -31.57    1.004     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1249272e-01   1.1291418e-01   8.3201512e-04 -12.3347 -13.4988 -13.9051 -14.0590 -14.2862   0.0000000  +0.0000000     85881.48     250903.6     364788.9     420330.8    0.1101812    0.2210675    0.3312491    0.4428385     518171.9   0.0000   0.0000   0.0000   0.0000
         6     503506.1     1.155253 -14.2550   0.0000      1.997    487.3326    213.9713   3.6905029373e-09   3.4365151791e-09  3.50    487.3606    213.9498     1.137     1.104 -23.08    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1169758e-01   1.1325128e-01   1.6178953e-03 -12.3486 -13.5044 -13.9106 -14.0610 -14.2890   0.0000000  +0.0000000     86984.38       252200     366643.7     421125.6    0.1101812    0.2210675    0.3321875    0.4424869     519501.3   0.0000   0.0000   0.0000   0.0000
         7     502978.2     1.148497 -14.2539   0.0000      2.003   3003.3542    365.1361   3.5295609394e-09   3.2625218242e-09  3.50   3003.3686    365.1319     1.136     1.115 -18.80    1.019     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1203730e-01   1.1534498e-01   2.5479044e-03 -12.3406 -13.5020 -13.9064 -14.0584 -14.2875   0.0000000  +0.0000000     86346.17     251651.3     365237.3     420117.2    0.1101812    0.2217705    0.3321875     0.442311     518818.1   0.0000   0.0000   0.0000   0.0000
         8     502747.6      1.15019 -14.2534   0.0000      1.984   3836.6968    400.4949   3.4863063402e-09   3.7026897938e-09  3.50   3836.7148    400.4863     1.134     1.108 -41.31    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1242885e-01   1.1288556e-01   3.5281877e-03 -12.3961 -13.5083 -13.9100 -14.0615 -14.2875   0.0000000  +0.0000000     90873.22       253114     366430.3     421319.4    0.1115848    0.2217705    0.3333567    0.4440669       518782   0.0000   0.0000   0.0000   0.0000
         9     488304.9      1.16197 -14.2217   0.0000      2.033   1091.7368    431.9178   3.7252323428e-09   3.8486852849e-09  3.50   1091.7620    431.8833     1.155     1.125 -58.27    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1151143e-01   1.0996870e-01   3.0891476e-03 -12.3098 -13.4532 -13.8621 -14.0191 -14.2556   0.0000000  +0.0000000     83927.89     240592.5     350631.9     405153.9    0.1115848    0.2221211    0.3321875    0.4424869     503771.5   0.0000   0.0000   0.0000   0.0000
        10     494186.2     1.139996 -14.2347   0.0000      1.983    356.4999    431.6113   3.7067183868e-09   3.4678183073e-09  3.50    356.5212    431.5698     1.128     1.106 -26.21    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1161800e-01   1.1377726e-01   2.8067669e-03 -12.3908 -13.4943 -13.8884 -14.0398 -14.2694   0.0000000  +0.0000000     90433.98     249873.3     359231.7     412979.1    0.1115848    0.2210675    0.3310141    0.4417829       510207   0.0000   0.0000   0.0000   0.0000
        11     486676.6     1.163643 -14.2181   0.0000      2.044    748.6122    492.9947   3.5012995891e-09   3.6533183412e-09  3.50    748.6385    492.9685     1.158     1.125 -73.02    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218952e-01   1.1015277e-01   1.3721683e-03 -12.2621 -13.4457 -13.8578 -14.0149 -14.2520   0.0000000  +0.0000000     80321.42       238942     349237.2       403596    0.1080415    0.2207152    0.3312491    0.4417829     502134.2   0.0000   0.0000   0.0000   0.0000
        12       504936     1.146802 -14.2581   0.0000      2.028   1663.5889    539.9917   3.2424910095e-09   3.3707144707e-09  3.50   1663.6107    539.9720     1.149     1.122 -61.89    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1440674e-01   1.1309852e-01   1.9561728e-03 -12.2952 -13.5000 -13.9105 -14.0627 -14.2922   0.0000000  +0.0000000     82809.66     251196.5     366608.8     421783.5    0.1073188    0.2203624    0.3317186     0.441959     521028.1   0.0000   0.0000   0.0000   0.0000
        13       498539     1.148497 -14.2442   0.0000      2.000   3248.5781    564.7147   3.5551818839e-09   3.6746446032e-09  3.50   3248.5951    564.6973     1.138     1.115 -55.95    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1286871e-01   1.1198633e-01   2.1940421e-03 -12.3625 -13.4967 -13.8968 -14.0490 -14.2786   0.0000000  +0.0000000     88102.33     250415.3     362006.7     416501.5    0.1108852    0.2214193    0.3317186    0.4416067     514567.9   0.0000   0.0000   0.0000   0.0000
        14     503992.3     1.148497 -14.2561   0.0000      2.009   2529.6428    619.0037   3.1772860855e-09   3.5712570291e-09  3.50   2529.6575    618.9879     1.142     1.117 -71.19    1.019     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1503769e-01   1.1158834e-01   2.6580843e-03 -12.3260 -13.4893 -13.9043 -14.0602 -14.2902   0.0000000  +0.0000000     85194.52     248733.7     364503.1     420822.5    0.1094726    0.2200089    0.3305435    0.4416067     520103.6   0.0000   0.0000   0.0000   0.0000
        15     501420.1     1.141701 -14.2505   0.0000      1.997   1385.7991    685.6586   3.2717879579e-09   3.4317173193e-09  3.50   1385.8167    685.6435     1.142     1.113 -61.35    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1537047e-01   1.1345396e-01   2.9845329e-03 -12.3100 -13.4852 -13.8975 -14.0545 -14.2842   0.0000000  +0.0000000     83947.89     247792.2     362245.5     418599.6    0.1087594    0.2200089     0.330308    0.4416067     517214.4   0.0000   0.0000   0.0000   0.0000
        16     502570.9      1.15019 -14.2530   0.0000      1.992   2039.4419    752.2750   3.7271749542e-09   3.4508922826e-09  3.50   2039.4559    752.2495     1.134     1.112 -24.12    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207980e-01   1.1365315e-01   1.7621778e-03 -12.3891 -13.5090 -13.9092 -14.0588 -14.2867   0.0000000  +0.0000000     90291.66     253278.7     366175.3     420263.2    0.1115848    0.2214193    0.3324217    0.4426628     518441.8   0.0000   0.0000   0.0000   0.0000
        17     503181.9      1.15188 -14.2543   0.0000      2.020    748.4723    770.0345   3.3745801731e-09   3.4953418578e-09  3.50    748.4823    770.0179     1.148     1.122 -78.07    1.007     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1470622e-01   1.1320334e-01   6.6491700e-04 -12.3568 -13.4975 -13.9052 -14.0586 -14.2875   0.0000000  +0.0000000     87642.66       250607     364836.7     420184.3    0.1108852    0.2214193    0.3319531     0.442311     518792.6   0.0000   0.0000   0.0000   0.0000
        18     504349.2     1.143404 -14.2568   0.0000      2.005    225.5410    764.3295   3.5291386953e-09   3.3675473198e-09  3.50    225.5489    764.3065     1.144     1.116 -38.22    1.012     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1336891e-01   1.1398749e-01   2.5630658e-03 -12.3963 -13.5128 -13.9099 -14.0624 -14.2908   0.0000000  +0.0000000     90889.48     254166.2     366397.3     421650.1    0.1122801    0.2221211    0.3321875    0.4424869     520388.9   0.0000   0.0000   0.0000   0.0000
        19     501996.2      1.15188 -14.2518   0.0000      2.007   2725.8691    976.9737   3.3877719154e-09   3.4595897351e-09  3.50   2725.8927    976.9645     1.138     1.115 -41.26    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1375173e-01   1.1408389e-01   2.5301923e-03 -12.3199 -13.4915 -13.9026 -14.0561 -14.2849   0.0000000  +0.0000000     84716.92     249227.9     363940.9     419234.6    0.1101812    0.2207152    0.3317186    0.4421351     517561.9   0.0000   0.0000   0.0000   0.0000
        20       502956     1.148497 -14.2538   0.0000      2.001    928.1439    982.4037   3.3934432186e-09   3.5235612831e-09  3.50    928.1660    982.3927     1.141     1.113 -58.25    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1469382e-01   1.1283380e-01   3.7315164e-03 -12.3352 -13.4940 -13.9032 -14.0585 -14.2872   0.0000000  +0.0000000     85913.29     249814.8     364160.3     420155.4    0.1094726    0.2200089    0.3305435     0.441959     518646.3   0.0000   0.0000   0.0000   0.0000
        21     498404.9     1.153568 -14.2440   0.0000      2.001   3216.1370    976.7031   3.6091200595e-09   3.4696870424e-09  3.50   3216.1572    976.6909     1.140     1.112 -29.93    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1213054e-01   1.1389604e-01   3.0405528e-03 -12.3527 -13.4862 -13.8936 -14.0472 -14.2776   0.0000000  +0.0000000     87316.81       248013     360936.8     415810.3    0.1115848    0.2214193    0.3319531    0.4428385     514080.7   0.0000   0.0000   0.0000   0.0000
        22     503315.1     1.148497 -14.2546   0.0000      2.012    176.3074   1043.1620   3.3525722188e-09   3.4333207063e-09  3.50    176.3256   1043.1415     1.144     1.117 -54.25    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1403625e-01   1.1325216e-01   2.3444777e-03 -12.3503 -13.4998 -13.9032 -14.0582 -14.2883   0.0000000  +0.0000000     87116.97     251146.3     364150.6     420037.8    0.1108852    0.2221211    0.3317186     0.442311     519179.6   0.0000   0.0000   0.0000   0.0000
        23     499611.1      1.15188 -14.2466   0.0000      2.006   2300.9624   1097.6584   3.6185871536e-09   3.5226976836e-09  3.50   2300.9806   1097.6373     1.139     1.114 -34.05    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1240320e-01   1.1367552e-01   3.1662115e-03 -12.3444 -13.4915 -13.8964 -14.0499 -14.2804   0.0000000  +0.0000000     86650.45     249222.8       361891     416836.5    0.1108852    0.2217705    0.3321875    0.4426628     515424.8   0.0000   0.0000   0.0000   0.0000
        24       503849     1.145104 -14.2558   0.0000      2.011    454.1114   1115.2947   3.4543357102e-09   3.2433430752e-09  3.50    454.1248   1115.2745     1.143     1.119 -32.78    1.009     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1377566e-01   1.1461933e-01   1.8568994e-03 -12.3458 -13.4981 -13.9077 -14.0612 -14.2891   0.0000000  +0.0000000     86756.95     250740.9     365665.5     421190.2    0.1108852    0.2217705    0.3331232    0.4437163     519573.9   0.0000   0.0000   0.0000   0.0000
        25     504024.9     1.165314 -14.2561   0.0000      2.003   1647.2362   1133.6929   3.7399426065e-09   3.8266727235e-09  3.50   1647.2534   1133.6756     1.140     1.117 -65.28    1.010     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1156163e-01   1.1015730e-01   1.6412343e-03 -12.3563 -13.5046 -13.9068 -14.0604 -14.2897   0.0000000  +0.0000000     87601.34     252258.1     365357.7     420880.2    0.1108852    0.2221211    0.3317186    0.4421351     519829.8   0.0000   0.0000   0.0000   0.0000
        26     503185.2     1.158616 -14.2543   0.0000      2.010   3412.4285   1187.0483   3.6904539626e-09   3.5965113061e-09  3.50   3412.4385   1187.0395     1.139     1.116 -23.31    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1142527e-01   1.1359546e-01   2.2967304e-03 -12.3537 -13.4991 -13.9044 -14.0582 -14.2875   0.0000000  +0.0000000     87396.26     250976.6     364563.2     420030.5    0.1101812    0.2207152    0.3312491    0.4426628     518787.8   0.0000   0.0000   0.0000   0.0000
        27     501825.1     1.141701 -14.2514   0.0000      1.990   3020.1599   1194.4938   3.3007547803e-09   3.4183353285e-09  3.50   3020.1709   1194.4816     1.133     1.107 -47.85    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1495207e-01   1.1460126e-01   3.5085576e-03 -12.3787 -13.5124 -13.9069 -14.0578 -14.2851   0.0000000  +0.0000000     89431.02     254078.2     365406.6     419889.7    0.1108852    0.2221211    0.3317186     0.442311     517632.6   0.0000   0.0000   0.0000   0.0000
        28     503725.9     1.145104 -14.2555   0.0000      2.017   1238.5897   1212.7991   3.2805244357e-09   3.3233771982e-09  3.50   1238.6036   1212.7716     1.142     1.119 -43.11    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1400191e-01   1.1408739e-01   1.2939454e-03 -12.3171 -13.5026 -13.9075 -14.0605 -14.2893   0.0000000  +0.0000000     84494.93     251800.1     365578.5     420921.9    0.1080415    0.2207152    0.3312491    0.4416067     519669.7   0.0000   0.0000   0.0000   0.0000
        29       505977     1.160294 -14.2603   0.0000      2.002    944.3858   1254.0933   3.6152980673e-09   3.7419711268e-09  3.50    944.3915   1254.0641     1.137     1.114 -59.85    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1226755e-01   1.1164283e-01   1.0950419e-03 -12.3713 -13.5024 -13.9106 -14.0640 -14.2938   0.0000000  +0.0000000     88824.21     251748.9     366631.8       422290    0.1115848    0.2210675    0.3312491    0.4417829       521837   0.0000   0.0000   0.0000   0.0000
        30     503765.8     1.156936 -14.2556   0.0000      2.013   3772.0671   1247.9594   3.6073115417e-09   3.5421417256e-09  3.50   3772.0739   1247.9513     1.141     1.118 -34.13    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1217871e-01   1.1305231e-01   2.1904204e-03 -12.3469 -13.4943 -13.9056 -14.0595 -14.2890   0.0000000  +0.0000000     86847.26     249873.6     364950.4     420531.3    0.1115848    0.2214193    0.3321875     0.442311     519527.8   0.0000   0.0000   0.0000   0.0000
        31     505021.5     1.141701 -14.2583   0.0000      2.003    192.3836   1442.5717   3.2532506998e-09   3.5494324308e-09  3.50    192.4011   1442.5404     1.138     1.115 -50.09    1.008     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323012e-01   1.1289904e-01   1.8437748e-03 -12.3754 -13.5119 -13.9119 -14.0645 -14.2931   0.0000000  +0.0000000     89156.23     253955.2     367074.8     422461.3    0.1101812    0.2207152    0.3312491    0.4417829     521464.4   0.0000   0.0000   0.0000   0.0000
        32       501917     1.141701 -14.2516   0.0000      1.998   3494.3237   1435.2633   3.4863864657e-09   3.3401709012e-09  3.50   3494.3376   1435.2554     1.136     1.116 -25.72    1.009     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1340593e-01   1.1473893e-01   1.6725049e-03 -12.3727 -13.5053 -13.9055 -14.0578 -14.2857   0.0000000  +0.0000000     88936.05     252420.3       364921       419881    0.1115848    0.2224711    0.3321875    0.4424869     517945.9   0.0000   0.0000   0.0000   0.0000
        33     504022.3     1.153568 -14.2561   0.0000      2.003   1581.8121   1435.9427   3.4752333765e-09   3.5366779486e-09  3.50   1581.8317   1435.9206     1.139     1.111 -34.71    1.007     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1299090e-01   1.1356971e-01   1.5413366e-03 -12.3301 -13.4900 -13.9045 -14.0599 -14.2894   0.0000000  +0.0000000     85511.36     248877.7     364579.7       420672    0.1101812    0.2200089    0.3310141    0.4421351     519725.4   0.0000   0.0000   0.0000   0.0000
        34       501967      1.15019 -14.2517   0.0000      2.029   2448.1707   1466.4036   3.3266405588e-09   3.5156980994e-09  3.50   2448.1877   1466.3889     1.152     1.126 -65.61    1.008     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1372841e-01   1.1255296e-01   1.3420077e-03 -12.3205 -13.4861 -13.8999 -14.0552 -14.2853   0.0000000  +0.0000000     84761.81     247985.5     363033.8     418852.8    0.1094726    0.2203624    0.3314839    0.4417829     517755.9   0.0000   0.0000   0.0000   0.0000
        35     500938.2     1.153568 -14.2495   0.0000      2.010   2971.2949   1527.3633   3.4603346272e-09   3.3801601925e-09  3.50   2971.3087   1527.3526     1.142     1.123 -35.71    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1278057e-01   1.1325926e-01   1.4237553e-03 -12.3515 -13.4962 -13.8989 -14.0528 -14.2831   0.0000000  +0.0000000     87216.05     250300.3     362709.3     417946.7    0.1108852    0.2221211    0.3317186    0.4421351     516694.9   0.0000   0.0000   0.0000   0.0000
        36     500322.6      1.16197 -14.2481   0.0000      2.010    878.8923   1540.1130   3.6993142560e-09   3.7786025082e-09  3.50    878.9099   1540.0890     1.140     1.116 -51.45    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1181837e-01   1.1123687e-01   2.5401607e-03 -12.3275 -13.4955 -13.9010 -14.0531 -14.2819   0.0000000  +0.0000000     85312.73     250143.8     363420.2     418076.5    0.1108852    0.2217705    0.3331232    0.4437163     516149.8   0.0000   0.0000   0.0000   0.0000
        37     504518.6     1.148497 -14.2572   0.0000      1.991    470.1703   1606.4539   3.4460134259e-09   3.6710754348e-09  3.50    470.1935   1606.4350     1.132     1.109 -47.36    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1348552e-01   1.1329597e-01   2.2912049e-03 -12.3684 -13.5110 -13.9121 -14.0647 -14.2909   0.0000000  +0.0000000     88581.22     253742.5     367136.2     422557.9    0.1101812    0.2210675    0.3317186    0.4426628     520428.2   0.0000   0.0000   0.0000   0.0000
        38     504800.9     1.136578 -14.2578   0.0000      1.978   3821.4612   1654.4730   3.7320054858e-09   3.4645417130e-09  3.50   3821.4809   1654.4631     1.126     1.105 -24.56    1.009     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1234652e-01   1.1365972e-01   1.5173105e-03 -12.4412 -13.5297 -13.9168 -14.0660 -14.2926   0.0000000  +0.0000000     94726.34       258152     368737.5     423045.3    0.1122801    0.2221211    0.3321875    0.4424869     521262.7   0.0000   0.0000   0.0000   0.0000
        39     502520.9     1.139996 -14.2529   0.0000      2.009   3461.8242   1683.5956   3.5524696565e-09   3.2352851177e-09  3.50   3461.8325   1683.5772     1.136     1.116 -17.60    1.020     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1253242e-01   1.1621822e-01   2.5991232e-03 -12.3504 -13.5013 -13.9067 -14.0591 -14.2869   0.0000000  +0.0000000     87125.73     251485.5     365311.7     420383.7    0.1094726    0.2203624    0.3312491    0.4417829     518530.8   0.0000   0.0000   0.0000   0.0000
        40     505725.2     1.148497 -14.2598   0.0000      2.025   1957.7705   1732.7666   3.4319518667e-09   3.4874356467e-09  3.50   1957.8036   1732.7539     1.149     1.122 -43.03    1.020     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1316881e-01   1.1347787e-01   4.4942866e-03 -12.3616 -13.4932 -13.9097 -14.0650 -14.2935   0.0000000  +0.0000000     88030.89     249626.3     366339.9     422652.4    0.1108852    0.2203624    0.3314839    0.4417829     521662.2   0.0000   0.0000   0.0000   0.0000
        41     506743.1     1.153568 -14.2620   0.0000      2.006   2399.2358   1817.2594   3.3856235204e-09   3.6019005778e-09  3.50   2399.2447   1817.2494     1.137     1.118 -75.25    1.007     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1403643e-01   1.1267139e-01   7.7209563e-04 -12.3649 -13.5127 -13.9154 -14.0678 -14.2955   0.0000000  +0.0000000     88298.93     254150.7     368253.5     423765.3    0.1108852    0.2217705    0.3321875    0.4424869     522635.4   0.0000   0.0000   0.0000   0.0000
        42     499876.1     1.143404 -14.2472   0.0000      1.988    306.5196   1854.6392   3.5254963649e-09   3.6185318483e-09  3.50    306.5370   1854.6205     1.130     1.109 -47.93    1.006     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1246099e-01   1.1232991e-01   1.2764002e-03 -12.3882 -13.5084 -13.9005 -14.0518 -14.2819   0.0000000  +0.0000000     90218.49     253130.8       363253     417569.1    0.1108852    0.2217705    0.3319531    0.4426628     516144.3   0.0000   0.0000   0.0000   0.0000
        43       504933     1.139996 -14.2581   0.0000      2.004   2840.6958   1896.2480   3.4070934519e-09   3.2994568311e-09  3.50   2840.7137   1896.2415     1.136     1.115 -26.61    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1403353e-01   1.1542308e-01   1.8581921e-03 -12.3800 -13.5119 -13.9157 -14.0657 -14.2918   0.0000000  +0.0000000     89535.73     253963.5     368378.4     422952.8    0.1115848    0.2214193    0.3324217    0.4421351     520835.2   0.0000   0.0000   0.0000   0.0000
        44     500982.9      1.15188 -14.2496   0.0000      1.997   3135.0000   1908.6779   3.4858329895e-09   3.5276769704e-09  3.50   3135.0115   1908.6617     1.136     1.112 -44.91    1.008     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1331888e-01   1.1332455e-01   1.8681801e-03 -12.3101 -13.4846 -13.8973 -14.0521 -14.2831   0.0000000  +0.0000000     83957.53       247656     362167.2     417680.8    0.1087594    0.2196549    0.3305435    0.4407247     516690.7   0.0000   0.0000   0.0000   0.0000
        45     503194.1     1.155253 -14.2543   0.0000      2.004   1663.5015   1963.0571   3.4829422733e-09   3.5486979580e-09  3.50   1663.5124   1963.0292     1.137     1.118 -33.27    1.005     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1268727e-01   1.1314353e-01   1.0508483e-03 -12.3761 -13.4966 -13.9049 -14.0581 -14.2880   0.0000000  +0.0000000     89216.55     250401.9     364714.6     420010.2    0.1115848    0.2210675    0.3324217    0.4424869     519039.2   0.0000   0.0000   0.0000   0.0000
        46     505966.4     1.146802 -14.2603   0.0000      2.006   1107.6117   1980.9518   3.3649233607e-09   3.4687930227e-09  3.50   1107.6261   1980.9379     1.139     1.115 -45.78    1.004     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1403118e-01   1.1400854e-01   8.2875532e-04 -12.3510 -13.4986 -13.9109 -14.0660 -14.2939   0.0000000  +0.0000000      87173.3     250871.6     366728.6     423064.9    0.1101812    0.2200089    0.3307789    0.4421351     521855.8   0.0000   0.0000   0.0000   0.0000
        47       495779     1.153568 -14.2382   0.0000      2.015    976.8032   1993.4940   3.5143416281e-09   3.5775989696e-09  3.50    976.8243   1993.4770     1.147     1.123 -45.02    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1202607e-01   1.1202396e-01   3.4229627e-03 -12.3298 -13.4779 -13.8808 -14.0390 -14.2722   0.0000000  +0.0000000     85488.61       246132     356727.5     412656.2    0.1101812    0.2210675     0.330308    0.4416067       511549   0.0000   0.0000   0.0000   0.0000
        48     504861.1      1.15188 -14.2579   0.0000      1.990    731.5140   2034.7657   3.5364707623e-09   3.7645554565e-09  3.50    731.5328   2034.7466     1.134     1.111 -50.64    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1267013e-01   1.1198848e-01   3.4188165e-03 -12.3801 -13.5149 -13.9113 -14.0627 -14.2919   0.0000000  +0.0000000     89546.53     254650.8     366887.7     421771.7    0.1108852    0.2217705    0.3317186    0.4421351     520886.6   0.0000   0.0000   0.0000   0.0000
        49     499957.8      1.15188 -14.2473   0.0000      2.001    829.5962   2072.6035   3.7360401566e-09   3.8126870903e-09  3.50    829.6233   2072.5876     1.138     1.113 -49.50    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1170106e-01   1.1116536e-01   3.3810232e-03 -12.3318 -13.4955 -13.8978 -14.0516 -14.2815   0.0000000  +0.0000000     85650.61     250144.5     362339.8     417481.3    0.1080415    0.2200089    0.3307789    0.4412541     515950.5   0.0000   0.0000   0.0000   0.0000
        50     501847.3     1.145104 -14.2514   0.0000      1.987   1205.6752   2083.5076   3.4642343576e-09   3.5869066415e-09  3.50   1205.6948   2083.4859     1.132     1.110 -50.98    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1320277e-01   1.1274721e-01   2.1521396e-03 -12.3660 -13.5083 -13.9055 -14.0570 -14.2855   0.0000000  +0.0000000     88390.17     253126.4       364919     419572.2    0.1101812    0.2217705    0.3321875    0.4428385     517823.7   0.0000   0.0000   0.0000   0.0000
        51     504972.9     1.156936 -14.2582   0.0000      2.010   2808.0786   2095.9656   3.6059885729e-09   3.5080850500e-09  3.50   2808.0875   2095.9560     1.137     1.116 -27.08    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1181919e-01   1.1363997e-01   2.5217617e-03 -12.3402 -13.5006 -13.9078 -14.0619 -14.2915   0.0000000  +0.0000000     86311.92     251334.7     365699.4     421470.2    0.1108852    0.2214193    0.3317186    0.4426628     520709.7   0.0000   0.0000   0.0000   0.0000
        52     500646.5     1.148497 -14.2488   0.0000      2.001   1516.3256   2096.1592   3.4379058508e-09   3.4681569238e-09  3.50   1516.3498   2096.1480     1.136     1.114 -34.24    1.017     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1254798e-01   1.1396778e-01   3.6014318e-03 -12.3624 -13.4923 -13.8992 -14.0523 -14.2826   0.0000000  +0.0000000     88099.19     249424.4     362819.8     417736.3    0.1115848    0.2214193    0.3324217    0.4424869       516467   0.0000   0.0000   0.0000   0.0000
        53       502295     1.155253 -14.2524   0.0000      2.018   1957.8315   2114.1760   3.4068776176e-09   3.5985935520e-09  3.50   1957.8490   2114.1545     1.143     1.116 -44.55    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1273119e-01   1.1279000e-01   3.7147417e-03 -12.3147 -13.4884 -13.9005 -14.0563 -14.2859   0.0000000  +0.0000000     84307.88     248529.4     363257.8     419305.4    0.1094726    0.2200089    0.3312491    0.4421351     518025.9   0.0000   0.0000   0.0000   0.0000
        54     498240.9      1.15188 -14.2436   0.0000      2.016   1042.1722   2101.4360   3.7785099790e-09   3.3755188686e-09  3.50   1042.1988   2101.4235     1.143     1.119 -19.46    1.020     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1099319e-01   1.1448058e-01   2.8165809e-03 -12.3346 -13.4860 -13.8933 -14.0478 -14.2774   0.0000000  +0.0000000     85870.02       247961     360830.7     416017.9    0.1094726    0.2207152    0.3314839    0.4417829     514001.7   0.0000   0.0000   0.0000   0.0000
        55       485485     1.165314 -14.2154   0.0000      2.027   2350.2642   2126.7117   3.7219865425e-09   3.6927430867e-09  3.50   2350.3014   2126.6932     1.148     1.126 -32.34    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0979854e-01   1.1038809e-01   1.2463158e-03 -12.3124 -13.4502 -13.8573 -14.0141 -14.2497   0.0000000  +0.0000000     84128.09     239930.4     349089.8     403313.2    0.1108852    0.2217705    0.3319531    0.4431899     501032.8   0.0000   0.0000   0.0000   0.0000
        56     499112.8     1.160294 -14.2455   0.0000      2.007    862.2725   2157.1611   3.4860223144e-09   4.0754764687e-09  3.50    862.2872   2157.1378     1.140     1.117 -70.83    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1248993e-01   1.0961528e-01   2.2731456e-03 -12.3492 -13.4854 -13.8938 -14.0469 -14.2792   0.0000000  +0.0000000     87028.93     247844.8     361007.2     415699.1    0.1115848    0.2214193    0.3324217    0.4424869     514855.7   0.0000   0.0000   0.0000   0.0000
        57       503856     1.141701 -14.2558   0.0000      1.986   3331.3530   2149.6238   3.4744173165e-09   3.3183915027e-09  3.50   3331.3815   2149.6204     1.130     1.106 -10.86    1.008     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1362273e-01   1.1531630e-01   6.7442964e-04 -12.3742 -13.5091 -13.9117 -14.0635 -14.2896   0.0000000  +0.0000000     89055.73     253299.7     367001.6       422103    0.1101812    0.2207152    0.3312491    0.4424869       519821   0.0000   0.0000   0.0000   0.0000
        58     503610.3     1.155253 -14.2552   0.0000      2.000    747.7956   2175.1250   3.6562958024e-09   3.3988575188e-09  3.50    747.8167   2175.0951     1.138     1.111 -26.52    1.018     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1148552e-01   1.1393607e-01   3.2575976e-03 -12.3214 -13.4965 -13.9043 -14.0587 -14.2890   0.0000000  +0.0000000     84833.82     250369.5     364505.8     420207.9    0.1094726    0.2207152    0.3312491    0.4410777     519514.8   0.0000   0.0000   0.0000   0.0000
        59       501059     1.153568 -14.2497   0.0000      1.978   3887.3269   2192.3738   3.8916534833e-09   3.7415498363e-09  3.50   3887.3560   2192.3633     1.129     1.105 -13.07    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1021946e-01   1.1322083e-01   1.4732750e-03 -12.3692 -13.5026 -13.9041 -14.0550 -14.2836   0.0000000  +0.0000000     88647.01     251779.4     364449.3     418791.1    0.1108852    0.2207152    0.3317186    0.4421351       516934   0.0000   0.0000   0.0000   0.0000
        60     504664.4      1.15188 -14.2575   0.0000      2.023    960.3759   2193.2197   3.5710518283e-09   3.3087972388e-09  3.50    960.3868   2193.1941     1.144     1.122 -14.49    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1146234e-01   1.1379851e-01   1.2939504e-03 -12.3456 -13.4993 -13.9052 -14.0613 -14.2912   0.0000000  +0.0000000     86741.98     251015.8     364813.7     421233.8    0.1094726    0.2210675    0.3310141     0.441959     520573.9   0.0000   0.0000   0.0000   0.0000
        61     500307.8     1.158616 -14.2481   0.0000      2.007   1205.6652   2193.2671   3.7132259998e-09   3.4971749744e-09  3.50   1205.6783   2193.2345     1.139     1.118   1.21    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1148424e-01   1.1338487e-01  -8.0530132e-05 -12.3768 -13.4959 -13.8980 -14.0513 -14.2815   0.0000000  +0.0000000     89275.61     250230.7     362410.7     417381.3    0.1122801    0.2217705    0.3321875    0.4424869     515945.3   0.0000   0.0000   0.0000   0.0000
        62     499057.8      1.16197 -14.2454   0.0000      2.010    862.2248   2247.1265   3.6038363922e-09   3.7032117297e-09  3.50    862.2459   2247.1086     1.141     1.118 -44.24    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1107336e-01   1.1115225e-01   2.9755433e-03 -12.3293 -13.4806 -13.8909 -14.0471 -14.2793   0.0000000  +0.0000000     85452.26     246740.6     360037.2     415762.7    0.1108852    0.2207152    0.3317186    0.4421351     514908.1   0.0000   0.0000   0.0000   0.0000
        63       499644     1.158616 -14.2467   0.0000      2.021   1091.1565   2265.2173   3.8753212644e-09   3.4921518449e-09  3.50   1091.1809   2265.1952     1.146     1.119 -18.36    1.023     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0937624e-01   1.1338940e-01   2.9928228e-03 -12.3214 -13.4806 -13.8935 -14.0496 -14.2804   0.0000000  +0.0000000     84828.12       246747     360894.8     416706.4    0.1101812    0.2203624    0.3312491    0.4421351     515436.2   0.0000   0.0000   0.0000   0.0000
        64     504125.5     1.155253 -14.2563   0.0000      1.999    960.3352   2272.3748   3.4023417848e-09   3.7122824180e-09  3.50    960.3564   2272.3569     1.137     1.116 -74.22    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1311051e-01   1.1103500e-01   1.2752991e-03 -12.3599 -13.5001 -13.9083 -14.0606 -14.2902   0.0000000  +0.0000000     87895.01     251202.7     365879.3     420969.1    0.1101812    0.2207152    0.3319531    0.4424869     520096.3   0.0000   0.0000   0.0000   0.0000
        65     502925.9     1.160294 -14.2538   0.0000      2.004   1189.2637   2313.8311   3.5792767704e-09   3.5245476218e-09  3.50   1189.2831   2313.8115     1.141     1.113 -27.58    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1131253e-01   1.1277271e-01   2.0982178e-03 -12.3383 -13.4948 -13.9057 -14.0596 -14.2875   0.0000000  +0.0000000     86165.97     249978.5     364996.3     420578.6    0.1101812    0.2210675    0.3317186    0.4426628     518811.3   0.0000   0.0000   0.0000   0.0000
        66     504755.6      1.15188 -14.2577   0.0000      2.004   2857.2285   2308.2065   3.6910583454e-09   3.4112355212e-09  3.50   2857.2373   2308.1951     1.133     1.109 -12.04    1.019     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160444e-01   1.1555918e-01   1.7679621e-03 -12.3514 -13.5074 -13.9158 -14.0651 -14.2913   0.0000000  +0.0000000     87205.86     252916.5     368399.5     422698.1    0.1094726    0.2203624    0.3317186    0.4421351       520627   0.0000   0.0000   0.0000   0.0000
        67     504969.9     1.143404 -14.2582   0.0000      1.983    142.6764   2320.4734   3.3726159423e-09   3.4278186103e-09  3.50    142.6926   2320.4514     1.130     1.110 -49.31    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1385477e-01   1.1350907e-01   2.2798008e-03 -12.4116 -13.5206 -13.9123 -14.0654 -14.2923   0.0000000  +0.0000000     92182.49     256004.7     367199.4     422805.3    0.1122801    0.2224711    0.3317186    0.4431899     521075.5   0.0000   0.0000   0.0000   0.0000
        68     497400.2     1.160294 -14.2418   0.0000      1.993    698.6879   2338.8374   3.6222933493e-09   3.5582874462e-09  3.50    698.7197   2338.8130     1.127     1.112 -40.10    1.010     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1135972e-01   1.1175372e-01   2.2824283e-03 -12.3510 -13.4902 -13.8902 -14.0432 -14.2759   0.0000000  +0.0000000     87178.29       248922     359814.5     414265.5    0.1108852    0.2217705    0.3317186    0.4421351     513275.7   0.0000   0.0000   0.0000   0.0000
        69     503331.8     1.146802 -14.2546   0.0000      2.003   1810.6630   2375.0667   3.3321075409e-09   3.5338763643e-09  3.50   1810.6834   2375.0450     1.137     1.115 -58.63    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1463868e-01   1.1348587e-01   2.2382443e-03 -12.3756 -13.5025 -13.9077 -14.0602 -14.2881   0.0000000  +0.0000000      89171.3     251775.7     365646.5     420814.6    0.1122801    0.2217705    0.3321875    0.4424869     519086.2   0.0000   0.0000   0.0000   0.0000
        70     504327.3     1.146802 -14.2568   0.0000      1.976    878.5340   2392.8997   3.3570622770e-09   3.3207719814e-09  3.50    878.5503   2392.8713     1.125     1.103 -34.55    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1307181e-01   1.1431756e-01   3.2617557e-03 -12.3788 -13.5197 -13.9125 -14.0629 -14.2910   0.0000000  +0.0000000     89438.41     255783.9     367271.9     421850.8    0.1108852    0.2217705    0.3319531    0.4428385     520490.5   0.0000   0.0000   0.0000   0.0000
        71     503632.9     1.143404 -14.2553   0.0000      1.977   1025.6989   2405.5154   3.3018750045e-09   3.4698407701e-09  3.50   1025.7169   2405.4881     1.129     1.100 -55.86    1.006     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1363826e-01   1.1316264e-01   1.1941737e-03 -12.3807 -13.5172 -13.9124 -14.0621 -14.2895   0.0000000  +0.0000000     89595.77     255202.5     367262.3     421526.8    0.1101812    0.2217705    0.3328895    0.4437163     519756.7   0.0000   0.0000   0.0000   0.0000
        72     500008.2     1.160294 -14.2474   0.0000      1.992    813.0925   2441.4375   3.5804524752e-09   3.6429460959e-09  3.50    813.1073   2441.4126     1.129     1.108 -11.72    1.004     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1139371e-01   1.1218639e-01   3.4371312e-04 -12.3723 -13.5062 -13.9007 -14.0524 -14.2816   0.0000000  +0.0000000     88903.09     252616.9       363319       417808    0.1108852    0.2221211    0.3317186     0.442311     515966.7   0.0000   0.0000   0.0000   0.0000
        73     505454.1      1.15188 -14.2592   0.0000      2.007   1172.8721   2446.9482   3.5078944639e-09   3.4156845524e-09  3.50   1172.8903   2446.9234     1.142     1.109 -27.65    1.012     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1349556e-01   1.1504498e-01   2.2372599e-03 -12.3471 -13.5043 -13.9121 -14.0646 -14.2924   0.0000000  +0.0000000      86865.4     252174.3     367142.1     422529.7    0.1108852    0.2214193    0.3326557    0.4424869     521143.5   0.0000   0.0000   0.0000   0.0000
        74       500907     1.146802 -14.2494   0.0000      1.980   2448.4763   2482.8828   3.4523723695e-09   3.6290517826e-09  3.50   2448.4898   2482.8575     1.127     1.108 -47.55    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1349383e-01   1.1326089e-01   2.6058101e-03 -12.3683 -13.5104 -13.9067 -14.0576 -14.2836   0.0000000  +0.0000000     88579.21     253606.1     365322.1     419816.9    0.1108852    0.2221211    0.3321875    0.4433654     516936.1   0.0000   0.0000   0.0000   0.0000
        75     502621.2     1.143404 -14.2531   0.0000      1.995    960.2514   2513.4470   3.4891765814e-09   3.4494336273e-09  3.50    960.2687   2513.4225     1.131     1.106 -24.71    1.010     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1321780e-01   1.1464479e-01   1.6656441e-03 -12.3954 -13.5199 -13.9088 -14.0595 -14.2871   0.0000000  +0.0000000     90819.61     255825.6     366034.9     420513.7    0.1108852    0.2221211    0.3317186    0.4421351       518619   0.0000   0.0000   0.0000   0.0000
        76     504158.5     1.153568 -14.2564   0.0000      1.997    387.8319   2525.7512   3.6056762331e-09   3.5358955481e-09  3.50    387.8563   2525.7280     1.131     1.110  -9.20    1.008     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1242445e-01   1.1413515e-01   5.6927855e-04 -12.3622 -13.5070 -13.9091 -14.0619 -14.2899   0.0000000  +0.0000000     88080.19     252814.3     366129.4     421475.8    0.1108852    0.2210675    0.3314839    0.4424869       519936   0.0000   0.0000   0.0000   0.0000
        77     499963.9     1.158616 -14.2473   0.0000      1.996   3724.1211   2525.3726   3.6325329382e-09   3.5224418545e-09  3.50   3724.1331   2525.3571     1.132     1.112   9.86    1.008     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1098310e-01   1.1269484e-01  -6.1376189e-04 -12.3539 -13.4954 -13.8988 -14.0518 -14.2815   0.0000000  +0.0000000     87410.41     250136.4     362667.2     417576.6    0.1108852    0.2214193    0.3317186     0.442311     515964.7   0.0000   0.0000   0.0000   0.0000
        78     500143.2     1.148497 -14.2477   0.0000      2.008   2890.0381   2518.7417   3.6422951280e-09   3.4367512944e-09  3.50   2890.0483   2518.7272     1.140     1.114 -19.99    1.018     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1238471e-01   1.1544990e-01   2.5693795e-03 -12.3419 -13.4960 -13.9008 -14.0542 -14.2810   0.0000000  +0.0000000     86448.69     250261.2     363339.4     418468.8    0.1108852    0.2217705    0.3321875    0.4426628     515723.8   0.0000   0.0000   0.0000   0.0000
        79     505149.9      1.15188 -14.2586   0.0000      2.009   2203.1599   2556.7175   3.5424849036e-09   3.3505153442e-09  3.50   2203.1836   2556.6937     1.141     1.112  -8.12    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1238148e-01   1.1475290e-01   6.9051207e-04 -12.3623 -13.5074 -13.9121 -14.0648 -14.2920   0.0000000  +0.0000000     88088.73     252905.3     367154.3     422586.2    0.1108852    0.2217705    0.3317186    0.4426628     520952.7   0.0000   0.0000   0.0000   0.0000
        80     498160.9     1.148497 -14.2434   0.0000      1.988    862.0880   2567.3984   3.4945038053e-09   3.3443805319e-09  3.50    862.1115   2567.3776     1.131     1.106 -25.36    1.008     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1270186e-01   1.1391118e-01   1.4788341e-03 -12.3459 -13.4826 -13.8918 -14.0453 -14.2772   0.0000000  +0.0000000     86771.89     247189.3     360358.4     415061.8    0.1101812    0.2196549    0.3307789    0.4412541     513898.7   0.0000   0.0000   0.0000   0.0000
        81     502966.3     1.148497 -14.2538   0.0000      1.985   3233.5010   2567.1221   3.5678781222e-09   3.3837040379e-09  3.50   3233.5018   2567.1043     1.128     1.107 -18.90    1.012     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1227164e-01   1.1449675e-01   1.7254200e-03 -12.3657 -13.5076 -13.9109 -14.0607 -14.2881   0.0000000  +0.0000000     88367.92     252952.9     366755.1     421013.4    0.1101812    0.2207152    0.3321875    0.4431899       519101   0.0000   0.0000   0.0000   0.0000
        82     502444.3     1.139996 -14.2527   0.0000      1.979   1107.4178   2585.4597   3.5456714860e-09   3.5400443779e-09  3.50   1107.4392   2585.4396     1.127     1.103 -19.87    1.006     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245467e-01   1.1348984e-01   8.6066226e-04 -12.3973 -13.5169 -13.9113 -14.0610 -14.2876   0.0000000  +0.0000000     90971.16     255135.8     366886.6     421106.6    0.1101812    0.2207152    0.3312491    0.4421351     518843.8   0.0000   0.0000   0.0000   0.0000
        83       502892     1.155253 -14.2537   0.0000      2.006   1630.7600   2652.1260   3.3985150725e-09   3.5062740835e-09  3.50   1630.7752   2652.0995     1.141     1.114 -37.18    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1237858e-01   1.1301147e-01   2.2614098e-03 -12.3555 -13.4976 -13.9042 -14.0570 -14.2873   0.0000000  +0.0000000     87535.41     250640.4     364470.7     419564.2    0.1115848    0.2214193    0.3321875    0.4424869     518709.9   0.0000   0.0000   0.0000   0.0000
        84       502580     1.145104 -14.2530   0.0000      1.994   3429.8584   2712.7197   3.4491646697e-09   3.4543110805e-09  3.50   3429.8705   2712.7001     1.131     1.108 -28.20    1.014     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1328444e-01   1.1499598e-01   2.5752615e-03 -12.3753 -13.5072 -13.9086 -14.0600 -14.2869   0.0000000  +0.0000000     89146.41     252848.4     365979.1     420736.7    0.1115848    0.2217705    0.3321875    0.4426628     518493.1   0.0000   0.0000   0.0000   0.0000
        85     504019.1     1.145104 -14.2561   0.0000      1.987    142.3672   2725.2771   3.6448211766e-09   3.3615752465e-09  3.50    142.3834   2725.2604     1.128     1.106 -19.39    1.016     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1216420e-01   1.1503312e-01   2.3043272e-03 -12.3817 -13.5130 -13.9109 -14.0617 -14.2900   0.0000000  +0.0000000     89673.49     254218.8     366750.4     421404.4    0.1108852    0.2214193    0.3317186    0.4424869     520013.5   0.0000   0.0000   0.0000   0.0000
        86       502875     1.141701 -14.2536   0.0000      2.005   3135.4895   2774.0464   3.3122758507e-09   3.4135320848e-09  3.50   3135.5042   2774.0252     1.141     1.113 -48.84    1.017     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1454402e-01   1.1401911e-01   3.8957112e-03 -12.3778 -13.5046 -13.9051 -14.0585 -14.2873   0.0000000  +0.0000000     89355.18     252259.6     364782.9     420161.4    0.1115848    0.2217705    0.3319531    0.4421351     518688.2   0.0000   0.0000   0.0000   0.0000
        87       497054     1.148497 -14.2410   0.0000      2.003    583.9618   2786.7512   3.4426542385e-09   3.2539826448e-09  3.50    583.9714   2786.7333     1.136     1.112 -31.21    1.017     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1344652e-01   1.1525796e-01   3.4668825e-03 -12.3267 -13.4929 -13.8963 -14.0482 -14.2750   0.0000000  +0.0000000     85249.89     249554.3     361838.7     416179.4    0.1101812    0.2217705    0.3319531    0.4426628     512839.2   0.0000   0.0000   0.0000   0.0000
        88       498184      1.15019 -14.2435   0.0000      2.001    862.0012   2833.6519   3.3473894305e-09   3.5436561266e-09  3.50    862.0073   2833.6239     1.139     1.111 -49.94    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1363181e-01   1.1303252e-01   3.4418860e-03 -12.3069 -13.4794 -13.8931 -14.0468 -14.2775   0.0000000  +0.0000000     83708.53     246459.2     360769.8     415636.3    0.1087594    0.2200089    0.3307789    0.4414304       514043   0.0000   0.0000   0.0000   0.0000
        89     505268.5     1.146802 -14.2588   0.0000      1.996   2939.2661   2840.7278   3.2832344022e-09   3.3830410988e-09  3.50   2939.2826   2840.7156     1.136     1.110 -51.01    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1490764e-01   1.1438331e-01   2.4606860e-03 -12.3969 -13.5103 -13.9127 -14.0650 -14.2922   0.0000000  +0.0000000     90938.95     253573.4     367354.5     422675.5    0.1122801    0.2217705    0.3321875    0.4426628     521044.3   0.0000   0.0000   0.0000   0.0000
        90     501790.2     1.156936 -14.2513   0.0000      2.006    125.8992   2889.0142   3.6959682915e-09   3.5865942813e-09  3.50    125.9177   2888.9914     1.138     1.111 -35.01    1.013     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1162598e-01   1.1263462e-01   2.7737648e-03 -12.3439 -13.4942 -13.8985 -14.0537 -14.2849   0.0000000  +0.0000000     86612.32       249851     362560.6     418279.8    0.1115848    0.2214193    0.3310141    0.4417829     517553.2   0.0000   0.0000   0.0000   0.0000
        91     503324.8     1.136578 -14.2546   0.0000      2.009   1385.3931   2918.4050   3.4460062749e-09   3.1279560961e-09  3.50   1385.4101   2918.3820     1.139     1.116 -17.38    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1335867e-01   1.1599068e-01   1.8261435e-03 -12.3391 -13.5064 -13.9075 -14.0608 -14.2889   0.0000000  +0.0000000     86227.51     252670.1     365588.7     421055.4    0.1080415    0.2200089    0.3310141    0.4417829     519486.1   0.0000   0.0000   0.0000   0.0000
        92     503222.8     1.141701 -14.2544   0.0000      1.997   3560.8660   2937.4712   3.2341325900e-09   3.3495101186e-09  3.50   3560.8895   2937.4542     1.134     1.111 -55.49    1.008     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1518466e-01   1.1452536e-01   1.7185407e-03 -12.4019 -13.5089 -13.9085 -14.0602 -14.2882   0.0000000  +0.0000000     91364.23     253260.7       365946     420803.4    0.1122801    0.2217705    0.3321875    0.4426628     519131.6   0.0000   0.0000   0.0000   0.0000
        93     502111.9     1.155253 -14.2520   0.0000      2.008   2252.3130   2948.9380   3.5527974359e-09   3.6467992542e-09  3.50   2252.3249   2948.9224     1.140     1.118 -43.02    1.005     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1222656e-01   1.1230659e-01   1.1586082e-03 -12.3410 -13.4936 -13.9004 -14.0553 -14.2857   0.0000000  +0.0000000     86378.93     249719.8     363218.5     418899.4    0.1108852    0.2217705    0.3321875    0.4430142     517938.8   0.0000   0.0000   0.0000   0.0000
        94     502732.1     1.153568 -14.2533   0.0000      1.995   1074.5797   2986.7065   3.7111387094e-09   3.6103680644e-09  3.50   1074.5923   2986.6814     1.139     1.112 -27.92    1.011     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160658e-01   1.1301743e-01   2.0784186e-03 -12.3819 -13.5041 -13.9059 -14.0570 -14.2870   0.0000000  +0.0000000     89693.38     252150.5     365040.2     419571.1    0.1115848    0.2214193    0.3317186     0.441959     518564.3   0.0000   0.0000   0.0000   0.0000
        95     505243.7     1.156936 -14.2588   0.0000      2.001   2644.8994   2997.3818   3.4674579697e-09   3.7196515084e-09  3.50   2644.9177   2997.3547     1.138     1.114 -73.39    1.004     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1279907e-01   1.1204399e-01   4.9440586e-04 -12.3695 -13.5042 -13.9073 -14.0618 -14.2923   0.0000000  +0.0000000      88672.9     252162.1     365520.2     421439.9    0.1115848    0.2217705    0.3314839    0.4421351     521122.5   0.0000   0.0000   0.0000   0.0000
        96     504434.7      1.15188 -14.2570   0.0000      1.974    485.6959   2997.2002   3.4940054296e-09   3.5817710871e-09  3.50    485.7224   2997.1841     1.126     1.101 -42.83    1.003     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1354596e-01   1.1360040e-01   7.1887753e-04 -12.3531 -13.5081 -13.9087 -14.0619 -14.2904   0.0000000  +0.0000000     87344.78     253062.6     365988.2     421445.7    0.1101812    0.2203624    0.3300723    0.4414304     520167.2   0.0000   0.0000   0.0000   0.0000
        97     502651.9     1.163643 -14.2532   0.0000      2.003   1974.2556   3004.7625   3.7407183987e-09   3.7848661079e-09  3.50   1974.2683   3004.7507     1.136     1.111 -32.00    1.009     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1114468e-01   1.1198358e-01   1.7193855e-03 -12.3634 -13.5046 -13.9040 -14.0568 -14.2863   0.0000000  +0.0000000     88177.53     252253.2     364423.9     419475.2    0.1108852    0.2217705    0.3321875    0.4426628     518226.7   0.0000   0.0000   0.0000   0.0000
        98     501917.3     1.145104 -14.2516   0.0000      1.993   3086.5693   3004.3621   3.6573223569e-09   3.4592524771e-09  3.50   3086.5849   3004.3481     1.134     1.110 -32.11    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1248507e-01   1.1402185e-01   3.1821348e-03 -12.3872 -13.5074 -13.9071 -14.0594 -14.2858   0.0000000  +0.0000000     90128.45     252898.4     365467.8     420494.8    0.1108852    0.2207152    0.3314839    0.4417829     517971.8   0.0000   0.0000   0.0000   0.0000
        99     503316.1     1.145104 -14.2546   0.0000      1.982    714.7047   3004.5012   3.5509366815e-09   3.2730153566e-09  3.50    714.7248   3004.4729     1.129     1.105 -20.77    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1302994e-01   1.1564229e-01   2.3151673e-03 -12.4021 -13.5196 -13.9170 -14.0644 -14.2887   0.0000000  +0.0000000     91378.13     255773.1     368802.5     422423.1    0.1115848    0.2217705    0.3333567    0.4438917     519363.2   0.0000   0.0000   0.0000   0.0000
       100     504404.1      1.15019 -14.2569   0.0000      1.976    158.4549   3101.3162   3.6582289586e-09   3.7929245930e-09  3.50    158.4749   3101.2936     1.127     1.106 -54.04    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1266193e-01   1.1176963e-01   2.7328851e-03 -12.4133 -13.5185 -13.9130 -14.0624 -14.2908   0.0000000  +0.0000000     92322.21     255495.1       367448     421640.5    0.1122801    0.2217705    0.3324217    0.4424869     520381.7   0.0000   0.0000   0.0000   0.0000
       101       503509     1.145104 -14.2550   0.0000      1.995   3282.9385   3119.3862   3.4818607070e-09   3.3046364372e-09  3.50   3282.9526   3119.3634     1.135     1.109 -17.45    1.009     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1332122e-01   1.1495255e-01   1.1377048e-03 -12.3500 -13.4978 -13.9069 -14.0603 -14.2888   0.0000000  +0.0000000     87099.21     250678.9     365398.2     420856.6    0.1101812    0.2203624    0.3310141     0.441959     519399.1   0.0000   0.0000   0.0000   0.0000
       102       501609     1.156936 -14.2509   0.0000      2.007   1336.2500   3186.4397   3.5357837086e-09   3.6066171634e-09  3.50   1336.2708   3186.4305     1.144     1.116 -66.86    1.006     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1261958e-01   1.1165214e-01   1.0113880e-03 -12.3531 -13.4992 -13.9016 -14.0541 -14.2845   0.0000000  +0.0000000     87344.21     250999.5       363614     418435.7    0.1101812    0.2214193    0.3319531    0.4424869     517391.1   0.0000   0.0000   0.0000   0.0000
       103       501122     1.158616 -14.2499   0.0000      1.997   2121.4807   3245.8000   3.6045152619e-09   3.6378139702e-09  3.50   2121.5068   3245.7670     1.141     1.108 -42.90    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1150743e-01   1.1175676e-01   3.4016629e-03 -12.3305 -13.4913 -13.9008 -14.0519 -14.2838   0.0000000  +0.0000000     85542.81     249172.8     363335.8     417609.4    0.1087594    0.2196549    0.3305435    0.4407247       517031   0.0000   0.0000   0.0000   0.0000
       104       503185     1.143404 -14.2543   0.0000      1.979    305.4778   3439.6614   3.4101961830e-09   3.5301233979e-09  3.50    305.4867   3439.6437     1.127     1.105 -26.73    1.005     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1296485e-01   1.1367057e-01   9.5203292e-04 -12.4020 -13.5205 -13.9116 -14.0611 -14.2886   0.0000000  +0.0000000     91370.38     255965.1     366993.2     421163.1    0.1115848    0.2221211    0.3321875    0.4426628     519337.3   0.0000   0.0000   0.0000   0.0000
       105     505474.8     1.155253 -14.2592   0.0000      2.005   1058.0173   3578.5581   3.7540673592e-09   3.6327400548e-09  3.50   1058.0344   3578.5297     1.139     1.114 -28.56    1.014     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1134622e-01   1.1303774e-01   2.6161652e-03 -12.3576 -13.5015 -13.9104 -14.0636 -14.2924   0.0000000  +0.0000000     87708.44     251529.5       366563       422134    0.1101812    0.2203624    0.3310141     0.441959     521165.7   0.0000   0.0000   0.0000   0.0000
       106     503752.1      1.15019 -14.2555   0.0000      2.023   3397.9758   3864.1719   3.5428582969e-09   3.3432504215e-09  3.50   3397.9957   3864.1488     1.144     1.120  -9.79    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1249381e-01   1.1539164e-01   1.0311180e-03 -12.3208 -13.4929 -13.9059 -14.0597 -14.2888   0.0000000  +0.0000000     84786.32     249557.7     365057.7     420620.7    0.1101812    0.2203624    0.3312491    0.4421351     519441.3   0.0000   0.0000   0.0000   0.0000
       107     503554.6      1.15019 -14.2551   0.0000      1.998    550.8669   3452.4053   3.4466311860e-09   3.4281993333e-09  3.50    550.8876   3452.3819     1.136     1.113 -45.57    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1345550e-01   1.1336591e-01   4.5138444e-03 -12.3429 -13.4978 -13.9057 -14.0597 -14.2889   0.0000000  +0.0000000     86527.62     250684.2     364994.9     420627.4    0.1094726    0.2203624    0.3312491    0.4416067     519470.9   0.0000   0.0000   0.0000   0.0000
       108       501057      1.15188 -14.2497   0.0000      2.006   1139.7485   3796.3096   3.3626097804e-09   3.6160767496e-09  3.50   1139.7711   3796.2759     1.143     1.112 -86.74    1.004     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1379800e-01   1.1296070e-01   9.5600459e-05 -12.3775 -13.4997 -13.9022 -14.0537 -14.2832   0.0000000  +0.0000000     89329.05     251127.8     363814.7     418291.3    0.1122801    0.2217705    0.3321875     0.441959     516771.9   0.0000   0.0000   0.0000   0.0000
       109     499679.6     1.148497 -14.2467   0.0000      1.988   2939.4792   3306.7041   3.5927729153e-09   3.4718206109e-09  3.50   2939.4997   3306.6757     1.137     1.107 -29.50    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1186789e-01   1.1353779e-01   2.7790086e-03 -12.3594 -13.4986 -13.8995 -14.0527 -14.2810   0.0000000  +0.0000000     87853.66     250861.5     362924.9     417897.6    0.1101812    0.2210675    0.3321875    0.4431899     515693.8   0.0000   0.0000   0.0000   0.0000
       110       502598     1.141701 -14.2531   0.0000      1.982   1172.6183   3337.4993   3.3972564453e-09   3.3202836005e-09  3.50   1172.6371   3337.4863     1.131     1.108 -25.85    1.009     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1326668e-01   1.1449799e-01   1.5594014e-03 -12.4018 -13.5171 -13.9078 -14.0586 -14.2872   0.0000000  +0.0000000     91356.38     255169.4     365706.8     420181.9    0.1115848    0.2217705    0.3314839    0.4421351     518636.2   0.0000   0.0000   0.0000   0.0000
       111       500335     1.156936 -14.2482   0.0000      2.006   2219.7002   3603.8301   3.6326599009e-09   3.6361233314e-09  3.50   2219.7219   3603.8079     1.145     1.113 -17.46    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1148581e-01   1.1261304e-01   7.8722922e-04 -12.3487 -13.4922 -13.8959 -14.0503 -14.2821   0.0000000  +0.0000000     86991.81     249395.4     361705.1     416966.6    0.1115848    0.2217705    0.3314839    0.4417829     516211.9   0.0000   0.0000   0.0000   0.0000
       112     501965.7     1.155253 -14.2517   0.0000      2.001   1794.2935   3299.8074   3.5296481517e-09   3.7476028080e-09  3.50   1794.3097   3299.7983     1.140     1.116 -40.86    1.008     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1250239e-01   1.1275539e-01   1.7386136e-03 -12.3580 -13.4921 -13.9005 -14.0570 -14.2853   0.0000000  +0.0000000     87741.46     249364.5     363249.2     419550.9    0.1115848    0.2207152    0.3307789    0.4416067     517749.4   0.0000   0.0000   0.0000   0.0000
       113     502859.9      1.15019 -14.2536   0.0000      2.037   2006.9979   3711.8113   3.5609916806e-09   3.4640049084e-09  3.50   2007.0240   3711.7921     1.154     1.122 -27.82    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1244542e-01   1.1441040e-01   2.8744244e-03 -12.2793 -13.4863 -13.9008 -14.0573 -14.2870   0.0000000  +0.0000000        81603     248030.5     363331.3     419696.5    0.1080415    0.2207152    0.3312491    0.4416067     518565.6   0.0000   0.0000   0.0000   0.0000
       114       504956     1.136578 -14.2581   0.0000      1.996   1532.5328   3409.5481   3.3852018613e-09   3.4104143509e-09  3.50   1532.5568   3409.5291     1.140     1.113 -32.10    1.009     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1325969e-01   1.1412147e-01   1.7820663e-03 -12.3931 -13.5156 -13.9137 -14.0649 -14.2927   0.0000000  +0.0000000     90624.73     254822.2     367697.8     422633.5    0.1108852    0.2214193    0.3321875     0.442311     521280.9   0.0000   0.0000   0.0000   0.0000
       115       501179     1.143404 -14.2500   0.0000      1.998   3659.3542   3331.3743   3.4508163176e-09   3.4778301939e-09  3.50   3659.3708   3331.3591     1.138     1.114   0.81    1.005     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1322006e-01   1.1426520e-01  -2.9660892e-05 -12.3515 -13.4926 -13.8990 -14.0543 -14.2836   0.0000000  +0.0000000     87214.01     249472.1     362736.1     418520.4    0.1101812    0.2203624    0.3312491    0.4426628       516945   0.0000   0.0000   0.0000   0.0000
       116     503112.9     1.155253 -14.2542   0.0000      1.999     76.0522   3887.5051   3.4094669509e-09   3.5800076826e-09  3.50     76.0702   3887.4912     1.138     1.114 -71.44    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1357551e-01   1.1211887e-01   1.1022856e-03 -12.3786 -13.5011 -13.9063 -14.0595 -14.2877   0.0000000  +0.0000000     89420.38     251447.8     365203.4     420521.4    0.1115848    0.2214193    0.3321875     0.442311     518913.6   0.0000   0.0000   0.0000   0.0000
       117     505177.1     1.143404 -14.2586   0.0000      1.987   3741.6279   3869.3208   3.2744372604e-09   3.4430763057e-09  3.50   3741.6509   3869.2977     1.132     1.105 -39.14    1.009     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1410501e-01   1.1451131e-01   1.9581837e-03 -12.3853 -13.5166 -13.9152 -14.0654 -14.2925   0.0000000  +0.0000000     89974.41     255064.1     368199.9     422834.8    0.1108852    0.2214193    0.3317186     0.442311     521214.6   0.0000   0.0000   0.0000   0.0000
       118       501478      1.15019 -14.2506   0.0000      2.007   3266.8069   3475.6428   3.4495022657e-09   3.5651259644e-09  3.50   3266.8310   3475.6257     1.142     1.117 -40.30    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1230484e-01   1.1286878e-01   3.4033305e-03 -12.3243 -13.4860 -13.8974 -14.0541 -14.2847   0.0000000  +0.0000000     85062.61     247969.5     362209.7       418430    0.1094726    0.2203624    0.3307789    0.4417829       517468   0.0000   0.0000   0.0000   0.0000
       119       501594      1.15188 -14.2509   0.0000      2.018   1647.0236   3852.1167   3.3849358143e-09   3.3911340913e-09  3.50   1647.0325   3852.0792     1.146     1.122 -48.59    1.007     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1334949e-01   1.1313910e-01   1.6722687e-03 -12.3213 -13.4855 -13.8985 -14.0544 -14.2847   0.0000000  +0.0000000     84827.32     247846.9     362571.2     418575.1    0.1108852    0.2214193    0.3319531    0.4417829     517443.8   0.0000   0.0000   0.0000   0.0000
       120     503411.6     1.141701 -14.2548   0.0000      1.987    534.6534   3209.5469   3.4710499959e-09   3.4146054586e-09  3.50    534.6734   3209.5283     1.131     1.108  17.53    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1349841e-01   1.1498410e-01  -1.0427400e-03 -12.3903 -13.5233 -13.9120 -14.0619 -14.2888   0.0000000  +0.0000000     90392.26     256636.8     367113.2     421457.1    0.1108852    0.2224711    0.3321875    0.4421351     519409.9   0.0000   0.0000   0.0000   0.0000
       121     502991.7     1.156936 -14.2539   0.0000      2.002    796.1046   3839.3284   3.6844660557e-09   3.5268226467e-09  3.50    796.1221   3839.3103     1.139     1.116 -27.39    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1158075e-01   1.1344659e-01   2.6424245e-03 -12.3307 -13.4943 -13.9042 -14.0587 -14.2876   0.0000000  +0.0000000     85559.95     249873.5     364473.4     420211.4    0.1101812    0.2214193    0.3319531    0.4426628     518830.2   0.0000   0.0000   0.0000   0.0000
       122     494371.2     1.158616 -14.2351   0.0000      2.027    354.4285   3616.0112   3.5822639164e-09   3.5132003899e-09  3.50    354.4456   3615.9939     1.152     1.122 -46.46    1.014     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1230161e-01   1.1214457e-01   3.0872191e-03 -12.3098 -13.4688 -13.8820 -14.0363 -14.2689   0.0000000  +0.0000000      83928.8       244063     357095.4     411635.4    0.1094726    0.2203624    0.3314839     0.441959     509967.6   0.0000   0.0000   0.0000   0.0000
       123     501286.2     1.160294 -14.2502   0.0000      2.009   3495.9360   3572.6135   3.5178825523e-09   3.6645107141e-09  3.50   3495.9562   3572.5900     1.142     1.116 -70.42    1.005     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1297131e-01   1.1203552e-01   7.6206826e-04 -12.3345 -13.4832 -13.8975 -14.0526 -14.2835   0.0000000  +0.0000000     85861.85     247330.9     362246.4     417858.4    0.1101812    0.2203624    0.3312491     0.441959     516896.8   0.0000   0.0000   0.0000   0.0000
       124       505107      1.15019 -14.2585   0.0000      2.023    698.0145   3670.1829   3.4464324706e-09   3.4489342760e-09  3.50    698.0269   3670.1603     1.144     1.120 -39.38    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1321547e-01   1.1365033e-01   2.1863212e-03 -12.2866 -13.5002 -13.9092 -14.0625 -14.2919   0.0000000  +0.0000000      82158.2     251234.9       366153     421698.3    0.1080415    0.2210675    0.3317186    0.4416067     520911.9   0.0000   0.0000   0.0000   0.0000
       125     500487.9     1.155253 -14.2485   0.0000      2.004   1368.8683   3724.3601   3.4566796135e-09   3.6412074424e-09  3.50   1368.8828   3724.3393     1.139     1.113 -59.86    1.010     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1330730e-01   1.1216610e-01   1.9991377e-03 -12.3642 -13.4932 -13.8990 -14.0526 -14.2820   0.0000000  +0.0000000     88246.73     249616.3     362730.1     417874.2    0.1115848    0.2214193    0.3324217    0.4424869     516169.7   0.0000   0.0000   0.0000   0.0000
       126     501515.1     1.153568 -14.2507   0.0000      2.020   2628.8203   3718.8657   3.3199741831e-09   3.4880339519e-09  3.50   2628.8351   3718.8482     1.148     1.123 -39.34    1.002     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1351313e-01   1.1358367e-01   3.5263758e-04 -12.3083 -13.4796 -13.8949 -14.0527 -14.2838   0.0000000  +0.0000000     83817.96     246515.9     361366.3     417924.9    0.1101812    0.2207152    0.3312491    0.4424869     517041.5   0.0000   0.0000   0.0000   0.0000
       127       502960     1.146802 -14.2538   0.0000      1.993   3855.9590   3633.4763   3.4384535867e-09   3.4429714484e-09  3.50   3855.9803   3633.4630     1.133     1.108  -2.02    1.003     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1399093e-01   1.1471407e-01   5.1096173e-05 -12.3877 -13.5097 -13.9107 -14.0610 -14.2873   0.0000000  +0.0000000     90174.45     253449.2     366678.9       421116    0.1115848    0.2214193    0.3321875    0.4424869       518707   0.0000   0.0000   0.0000   0.0000
       128     500182.9     1.155253 -14.2478   0.0000      2.003   2956.0261   3639.5015   3.5393302611e-09   3.5584112189e-09  3.50   2956.0429   3639.4799     1.136     1.119 -40.83    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1222778e-01   1.1249341e-01   1.8129281e-03 -12.3754 -13.4966 -13.8957 -14.0505 -14.2815   0.0000000  +0.0000000     89161.18     250399.9     361643.9     417079.5    0.1115848    0.2221211    0.3314839    0.4417829     515917.6   0.0000   0.0000   0.0000   0.0000
       129     501860.9     1.134865 -14.2515   0.0000      2.000   3757.4375   3264.7524   3.4312800943e-09   3.2212308259e-09  3.50   3757.4706   3264.7353     1.138     1.110 -11.19    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1420389e-01   1.1645973e-01   9.2913676e-04 -12.3682 -13.5084 -13.9089 -14.0598 -14.2855   0.0000000  +0.0000000     88567.45     253132.5     366079.2       420642    0.1101812    0.2214193    0.3319531    0.4424869     517835.8   0.0000   0.0000   0.0000   0.0000
       130     499446.2      1.15019 -14.2462   0.0000      2.006     60.0224   3464.7070   3.4592939185e-09   3.5741618638e-09  3.50     60.0485   3464.6882     1.140     1.113 -36.69    1.005     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1326808e-01   1.1361887e-01   1.1758961e-03 -12.3378 -13.4907 -13.8951 -14.0491 -14.2798   0.0000000  +0.0000000     86121.59     249057.5     361449.2     416538.3    0.1108852    0.2217705    0.3317186     0.441959     515120.1   0.0000   0.0000   0.0000   0.0000
       131     504163.9     1.155253 -14.2564   0.0000      2.021   2546.8582   3342.8237   3.5970957723e-09   3.6515248505e-09  3.50   2546.8724   3342.8001     1.147     1.121 -49.11    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1284307e-01   1.1253422e-01   2.1395027e-03 -12.3238 -13.4872 -13.9015 -14.0593 -14.2896   0.0000000  +0.0000000     85015.88     248241.7       363593       420442    0.1101812    0.2207152    0.3312491    0.4424869     519804.5   0.0000   0.0000   0.0000   0.0000
       132     500493.1      1.15188 -14.2485   0.0000      1.998    845.3485   3493.9089   3.6413177256e-09   3.4362693942e-09  3.50    845.3637   3493.8766     1.135     1.111 -11.61    1.011     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1160201e-01   1.1384204e-01   9.6114725e-04 -12.3738 -13.4963 -13.9025 -14.0535 -14.2825   0.0000000  +0.0000000     89025.29     250339.2     363904.2     418217.3    0.1122801    0.2214193    0.3321875     0.441959     516435.3   0.0000   0.0000   0.0000   0.0000
       133       498578     1.153568 -14.2443   0.0000      2.006   3348.5127   3337.0283   3.4435149917e-09   3.3890042253e-09  3.50   3348.5329   3337.0042     1.142     1.117 -35.39    1.008     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1318178e-01   1.1380189e-01   1.7778791e-03 -12.3523 -13.4945 -13.8952 -14.0482 -14.2779   0.0000000  +0.0000000     87283.66     249922.2       361492     416196.5    0.1108852    0.2221211    0.3317186    0.4417829       514221   0.0000   0.0000   0.0000   0.0000
