#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1       502239     1.173177 -14.2523   0.0000      1.979   1500.1389    140.5233   3.4543772730e-09   3.5687029498e-09  3.50   1500.1623    140.5206     1.131     1.097 -21.86    1.013     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1409456e-01   1.1625209e-01   2.0636925e-03 -12.3978 -13.5227 -13.9135 -14.0615 -14.2864   0.0000000  +0.0000000     91019.73     256494.8     367608.4     421326.7    0.1150049    0.2292899     0.342369    0.4562304     518252.9   0.0000   0.0000   0.0000   0.0000
         2     502182.2      1.17845 -14.2522   0.0000      1.996   3427.9285    121.9616   3.5771492813e-09   3.3510889234e-09  3.50   3427.9466    121.9624     1.137     1.099 -13.35    1.019     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1341012e-01   1.1734962e-01   1.9822174e-03 -12.3587 -13.5066 -13.9114 -14.0601 -14.2856   0.0000000  +0.0000000        87800     252713.5     366909.7     420781.6    0.1150049    0.2282058    0.3426104    0.4560492     517874.1   0.0000   0.0000   0.0000   0.0000
         3     502313.4     1.174937 -14.2524   0.0000      1.988    895.7098     98.9573   3.5073229128e-09   3.3347688761e-09  3.50    895.7145     98.9627     1.136     1.097 -16.87    1.026     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1310433e-01   1.1812904e-01   3.3550181e-03 -12.3592 -13.5103 -13.9110 -14.0606 -14.2864   0.0000000  +0.0000000     87841.46     253590.4     366772.6     420973.2    0.1142839    0.2285677    0.3421275    0.4560492     518285.1   0.0000   0.0000   0.0000   0.0000
         4     502158.8     1.173177 -14.2521   0.0000      1.975   2300.6448     25.3195   3.8144034458e-09   3.2728827594e-09  3.50   2300.6704     25.3117     1.130     1.095  -5.08    1.029     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1162562e-01   1.1803480e-01   1.1476483e-03 -12.3904 -13.5178 -13.9122 -14.0592 -14.2859   0.0000000  +0.0000000     90402.38     255341.7     367169.1     420415.6    0.1150049    0.2285677    0.3421275    0.4560492     518052.2   0.0000   0.0000   0.0000   0.0000
         5     501392.2     1.183699 -14.2504   0.0000      1.978   1924.9393    171.1165   3.6836183446e-09   3.6368030541e-09  3.50   1924.9629    171.1151     1.121     1.096 -10.64    1.015     3.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1261516e-01   1.1569375e-01   1.1988454e-03 -12.3713 -13.5162 -13.9105 -14.0582 -14.2841   0.0000000  +0.0000000     88825.16     254975.3     366609.8     420043.2    0.1150049    0.2289291     0.342369    0.4562304     517169.3   0.0000   0.0000   0.0000   0.0000
         6     502168.2     1.181952 -14.2521   0.0000      1.986    487.2057    213.9173   3.6311097714e-09   3.3950336103e-09  3.50    487.2186    213.9264     1.133     1.099  -0.42    1.018     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1258404e-01   1.1663225e-01   5.9049809e-05 -12.3400 -13.5029 -13.9095 -14.0590 -14.2858   0.0000000  +0.0000000     86301.64     251862.8     366261.5     420355.3    0.1135582    0.2274802    0.3414019    0.4549603     517974.9   0.0000   0.0000   0.0000   0.0000
         7     500852.4     1.169649 -14.2493   0.0000      1.980   3003.2646    365.1305   3.4855183506e-09   3.3837489806e-09  3.50   3003.2820    365.1362     1.126     1.097 -12.99    1.021     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1331033e-01   1.1769880e-01   2.1377327e-03 -12.3911 -13.5115 -13.9086 -14.0574 -14.2833   0.0000000  +0.0000000     90459.82     253868.7     365974.7     419733.7    0.1157215    0.2285677     0.342369    0.4562304       516816   0.0000   0.0000   0.0000   0.0000
         8       502724     1.171414 -14.2533   0.0000      1.971   3836.6208    400.4935   3.3002242521e-09   3.8845612329e-09  3.50   3836.6415    400.4982     1.130     1.091 -48.01    1.004     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1413728e-01   1.1403209e-01   9.9866604e-04 -12.4200 -13.5250 -13.9136 -14.0609 -14.2880   0.0000000  +0.0000000     92899.53     257040.2     367646.8     421069.1    0.1150049    0.2282058    0.3418858    0.4555051     519025.3   0.0000   0.0000   0.0000   0.0000
         9     492942.1     1.176695 -14.2320   0.0000      1.973    356.3745    431.5412   3.5330003284e-09   3.5143601866e-09  3.50    356.3919    431.5335     1.130     1.094  -5.79    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1231019e-01   1.1541092e-01   6.3569553e-04 -12.3642 -13.4943 -13.8903 -14.0386 -14.2668   0.0000000  +0.0000000     88241.66     249876.7     359860.1     412523.8    0.1135582    0.2274802    0.3414019    0.4560492     508991.5   0.0000   0.0000   0.0000   0.0000
        10     487440.8     1.188925 -14.2198   0.0000      1.998   1091.6199    431.8557   3.6741797378e-09   3.7706028028e-09  3.50   1091.6416    431.8552     1.143     1.098 -26.53    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1207412e-01   1.1366843e-01   2.1200432e-03 -12.3169 -13.4638 -13.8682 -14.0207 -14.2537   0.0000000  +0.0000000     84484.53     242951.6     352596.1     405781.8    0.1135582    0.2271165    0.3414019    0.4560492     502891.4   0.0000   0.0000   0.0000   0.0000
        11     484534.9     1.199309 -14.2133   0.0000      1.996    748.4786    492.9479   3.8329659133e-09   3.7666097528e-09  3.50    748.4985    492.9434     1.144     1.102 -10.98    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1016950e-01   1.1272912e-01   1.0316700e-03 -12.3413 -13.4607 -13.8608 -14.0124 -14.2472   0.0000000  +0.0000000     86403.02     242265.6       350214     402682.1    0.1150049    0.2285677    0.3428516    0.4560492     499882.7   0.0000   0.0000   0.0000   0.0000
        12     504632.8     1.171414 -14.2574   0.0000      1.970   1663.4966    539.9395   3.4387325841e-09   3.3582334924e-09  3.50   1663.5284    539.9374     1.123     1.088 -16.34    1.015     3.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1397108e-01   1.1678834e-01   1.8073223e-03 -12.4093 -13.5255 -13.9205 -14.0656 -14.2917   0.0000000  +0.0000000      91987.3     257148.3     369983.4     422895.6    0.1150049    0.2278433    0.3426104    0.4560492     520833.5   0.0000   0.0000   0.0000   0.0000
        13     497337.9     1.174937 -14.2416   0.0000      1.966   3248.4927    564.7174   3.5876791551e-09   3.6536638751e-09  3.50   3248.5224    564.7189     1.125     1.090 -26.58    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1284398e-01   1.1478073e-01   2.5854257e-03 -12.3891 -13.5100 -13.9027 -14.0499 -14.2765   0.0000000  +0.0000000     90293.89     253515.2     363987.5     416826.4    0.1142839    0.2278433    0.3426104    0.4569546     513567.7   0.0000   0.0000   0.0000   0.0000
        14     502598.2     1.176695 -14.2531   0.0000      1.973   2529.5547    619.0085   3.4481990404e-09   3.6236707165e-09  3.50   2529.5761    619.0037     1.123     1.087 -36.25    1.020     3.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1454356e-01   1.1589359e-01   4.2828163e-03 -12.3747 -13.5211 -13.9157 -14.0623 -14.2870   0.0000000  +0.0000000     89104.38     256109.4     368374.2     421604.9     0.112828    0.2271165    0.3409173    0.4556865     518569.8   0.0000   0.0000   0.0000   0.0000
        15       500083      1.16788 -14.2476   0.0000      1.971   1385.6964    685.6459   3.4402696772e-09   3.6731100710e-09  3.50   1385.7132    685.6452     1.126     1.091 -38.46    1.015     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1481715e-01   1.1557951e-01   3.2825940e-03 -12.3842 -13.5185 -13.9091 -14.0555 -14.2819   0.0000000  +0.0000000     89880.21     255508.2     366137.7     418985.2    0.1142839    0.2285677    0.3426104    0.4558679     516124.2   0.0000   0.0000   0.0000   0.0000
        16       501889     1.169649 -14.2515   0.0000      1.971   2039.3566    752.2418   3.5437246915e-09   3.4442516472e-09  3.50   2039.3770    752.2341     1.122     1.091 -11.42    1.018     3.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1344617e-01   1.1725324e-01   1.6041087e-03 -12.3950 -13.5176 -13.9122 -14.0599 -14.2858   0.0000000  +0.0000000     90781.13       255283     367189.2     420672.1    0.1142839    0.2278433    0.3421275    0.4560492       517989   0.0000   0.0000   0.0000   0.0000
        17     503209.4      1.16788 -14.2544   0.0000      1.981    225.4238    764.2827   3.5035874255e-09   3.4980061748e-09  3.50    225.4404    764.2780     1.135     1.098 -31.21    1.016     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1425689e-01   1.1595502e-01   3.2511936e-03 -12.3865 -13.5179 -13.9131 -14.0617 -14.2888   0.0000000  +0.0000000     90072.06     255356.2       367470     421387.4    0.1142839    0.2282058    0.3421275    0.4553236     519417.6   0.0000   0.0000   0.0000   0.0000
        18     502004.4     1.169649 -14.2518   0.0000      1.990    748.3680    770.0003   3.4618013138e-09   3.4262379428e-09  3.50    748.3718    770.0029     1.136     1.098 -14.26    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1407978e-01   1.1707468e-01   1.6279252e-03 -12.3304 -13.5023 -13.9099 -14.0593 -14.2860   0.0000000  +0.0000000     85535.86     251726.8     366387.2     420461.8    0.1120929    0.2267522    0.3414019    0.4555051     518070.8   0.0000   0.0000   0.0000   0.0000
        19     501157.3     1.180202 -14.2499   0.0000      1.986   2725.7695    976.9835   3.5368338199e-09   3.6581051798e-09  3.50   2725.8057    976.9824     1.131     1.093 -32.95    1.016     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1418053e-01   1.1564977e-01   3.2837756e-03 -12.3499 -13.5079 -13.9114 -14.0579 -14.2836   0.0000000  +0.0000000     87087.25     253033.2     366903.9     419900.7    0.1135582    0.2274802    0.3416439    0.4553236     516944.6   0.0000   0.0000   0.0000   0.0000
        20       497355      1.17845 -14.2417   0.0000      1.984   3216.0652    976.7153   3.4700442479e-09   3.5403838958e-09  3.50   3216.0917    976.7043     1.134     1.097 -30.64    1.025     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1387853e-01   1.1665188e-01   5.0609657e-03 -12.3610 -13.5015 -13.8983 -14.0480 -14.2754   0.0000000  +0.0000000      87981.7     251539.1     362500.1     416083.6    0.1150049    0.2289291     0.342369    0.4565926       513049   0.0000   0.0000   0.0000   0.0000
        21       501652     1.171414 -14.2510   0.0000      1.973    928.0411    982.3892   3.4247281064e-09   3.3964632278e-09  3.50    928.0591    982.3887     1.126     1.088 -21.99    1.014     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1442374e-01   1.1673623e-01   2.2318547e-03 -12.3586 -13.5087 -13.9109 -14.0587 -14.2852   0.0000000  +0.0000000     87791.25     253213.8     366740.4     420204.1     0.112828    0.2267522    0.3414019    0.4555051     517713.3   0.0000   0.0000   0.0000   0.0000
        22     502672.2     1.181952 -14.2532   0.0000      1.989    176.1962   1043.1351   3.4177841476e-09   3.5110969603e-09  3.50    176.2124   1043.1308     1.136     1.095 -26.14    1.007     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1450960e-01   1.1553523e-01   1.3258128e-03 -12.3332 -13.5000 -13.9099 -14.0602 -14.2870   0.0000000  +0.0000000     85757.45     251182.7     366416.8     420791.9     0.112828    0.2263874    0.3416439    0.4553236       518561   0.0000   0.0000   0.0000   0.0000
        23     497669.3     1.173177 -14.2424   0.0000      1.986   2300.8850   1097.6543   3.4165867640e-09   3.6034085554e-09  3.50   2300.9208   1097.6394     1.131     1.098 -26.98    1.018     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1388544e-01   1.1625773e-01   3.2602637e-03 -12.3825 -13.5010 -13.8991 -14.0486 -14.2766   0.0000000  +0.0000000     89740.86     251429.9       362787     416346.7    0.1157215    0.2285677     0.342369    0.4560492     513614.7   0.0000   0.0000   0.0000   0.0000
        24     502927.4     1.176695 -14.2538   0.0000      1.978    454.0112   1115.2728   3.5106296105e-09   3.5862217447e-09  3.50    454.0278   1115.2678     1.134     1.091 -15.50    1.008     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1415511e-01   1.1579073e-01   9.8305428e-04 -12.3513 -13.5057 -13.9124 -14.0616 -14.2878   0.0000000  +0.0000000      87198.9     252510.2     367255.2     421358.5    0.1135582    0.2271165    0.3414019    0.4549603       518953   0.0000   0.0000   0.0000   0.0000
        25       503432     1.190662 -14.2549   0.0000      1.970   1647.1360   1133.6909   3.7816698469e-09   3.9668683860e-09  3.50   1647.1503   1133.6818     1.125     1.091 -44.43    1.014     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1241617e-01   1.1248004e-01   3.2123323e-03 -12.3776 -13.5169 -13.9128 -14.0614 -14.2886   0.0000000  +0.0000000     89337.85     255133.3     367388.8     421262.4    0.1142839    0.2285677     0.342369    0.4565926       519310   0.0000   0.0000   0.0000   0.0000
        26     501261.1     1.185443 -14.2502   0.0000      1.985   3412.3481   1187.0800   3.7093710436e-09   3.7059218507e-09  3.50   3412.3758   1187.0689     1.135     1.093   2.53    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1218684e-01   1.1564399e-01  -3.0663706e-04 -12.3794 -13.5095 -13.9097 -14.0573 -14.2838   0.0000000  +0.0000000     89487.02     253399.1     366323.3     419663.9    0.1150049    0.2285677    0.3428516    0.4560492     517021.6   0.0000   0.0000   0.0000   0.0000
        27     500868.2     1.174937 -14.2493   0.0000      1.974   3020.0713   1194.5181   3.5504059208e-09   3.5745188895e-09  3.50   3020.0945   1194.5147     1.128     1.090 -20.59    1.016     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1385506e-01   1.1653698e-01   2.3462882e-03 -12.4143 -13.5238 -13.9100 -14.0579 -14.2829   0.0000000  +0.0000000     92408.54     256750.8     366421.3     419927.2    0.1157215    0.2292899    0.3421275    0.4569546     516587.2   0.0000   0.0000   0.0000   0.0000
        28     502673.9     1.174937 -14.2532   0.0000      1.964   1238.4998   1212.7788   3.5375352551e-09   3.6539192797e-09  3.50   1238.5131   1212.7704     1.126     1.085 -20.72    1.010     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1346469e-01   1.1522684e-01   1.5562735e-03 -12.4173 -13.5304 -13.9158 -14.0612 -14.2874   0.0000000  +0.0000000     92667.77     258330.2     368400.5     421195.4    0.1150049    0.2285677     0.341644    0.4553236     518757.6   0.0000   0.0000   0.0000   0.0000
        29     502133.7     1.187185 -14.2520   0.0000      1.993   3772.0203   1247.9705   3.5933233028e-09   3.6123701720e-09  3.50   3772.0378   1247.9667     1.134     1.094 -16.11    1.012     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1319012e-01   1.1558750e-01   1.5106665e-03 -12.3420 -13.5055 -13.9085 -14.0583 -14.2855   0.0000000  +0.0000000     86458.31     252473.2     365938.4     420053.6    0.1135582    0.2271165    0.3411597    0.4555051     517835.9   0.0000   0.0000   0.0000   0.0000
        30     504574.1     1.180202 -14.2573   0.0000      1.984    944.2838   1254.0706   3.5231440560e-09   3.7116648864e-09  3.50    944.2997   1254.0617     1.136     1.091 -15.09    1.008     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1351420e-01   1.1507168e-01   9.0547052e-04 -12.3827 -13.5222 -13.9170 -14.0651 -14.2913   0.0000000  +0.0000000     89761.93     256379.3     368803.8     422722.4    0.1150049    0.2292899     0.342369    0.4567737     520595.2   0.0000   0.0000   0.0000   0.0000
        31     500167.1      1.17845 -14.2478   0.0000      1.970   3494.2520   1435.3063   3.6865133032e-09   3.5550497682e-09  3.50   3494.2838   1435.3010     1.127     1.086  -5.88    1.018     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1230338e-01   1.1623747e-01   8.1873796e-04 -12.3970 -13.5153 -13.9103 -14.0556 -14.2820   0.0000000  +0.0000000     90949.77     254748.2     366529.1     419015.9    0.1150049    0.2282058     0.342369    0.4556865     516159.5   0.0000   0.0000   0.0000   0.0000
        32     501732.2      1.17845 -14.2512   0.0000      1.971   1581.7208   1435.9406   3.4770277411e-09   3.4880155293e-09  3.50   1581.7375   1435.9253     1.126     1.087 -13.70    1.012     3.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1417343e-01   1.1662310e-01   1.2696695e-03 -12.3864 -13.5204 -13.9125 -14.0593 -14.2848   0.0000000  +0.0000000     90069.85     255944.4       367291     420471.2    0.1150049    0.2289291     0.342369    0.4560492     517492.8   0.0000   0.0000   0.0000   0.0000
        33       504441      1.17845 -14.2570   0.0000      1.970    192.2759   1442.5745   3.3629873330e-09   3.4525590690e-09  3.50    192.2795   1442.5698     1.131     1.087 -17.27    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1378990e-01   1.1646404e-01   1.8405067e-03 -12.4027 -13.5239 -13.9189 -14.0657 -14.2909   0.0000000  +0.0000000     91430.25     256783.2     369451.9     422945.4    0.1142839    0.2274802    0.3418858    0.4558679     520447.4   0.0000   0.0000   0.0000   0.0000
        34     499308.9     1.169649 -14.2459   0.0000      1.962   2448.1008   1466.4224   3.4761941647e-09   3.4028425356e-09  3.50   2448.1190   1466.4126     1.119     1.082  -9.90    1.016     3.18         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1410894e-01   1.1749908e-01   1.2199628e-03 -12.4106 -13.5195 -13.9077 -14.0546 -14.2800   0.0000000  +0.0000000     92097.85     255738.9     365667.4     418625.4    0.1150049    0.2282058    0.3416439    0.4553236     515242.7   0.0000   0.0000   0.0000   0.0000
        35     498824.6     1.174937 -14.2449   0.0000      1.985   2971.2314   1527.3940   3.5889700895e-09   3.5266563623e-09  3.50   2971.2566   1527.3889     1.134     1.090 -14.57    1.014     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1266769e-01   1.1541691e-01   1.5330893e-03 -12.3605 -13.5037 -13.9039 -14.0522 -14.2794   0.0000000  +0.0000000     87940.82     252043.4     364383.5     417710.7     0.112828    0.2267522    0.3414019    0.4555051     514932.9   0.0000   0.0000   0.0000   0.0000
        36     498348.6     1.183699 -14.2438   0.0000      1.981    878.7993   1540.1154   3.5305879412e-09   3.6065017133e-09  3.50    878.8084   1540.1110     1.132     1.095 -19.63    1.010     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1313589e-01   1.1491207e-01   1.4519988e-03 -12.3329 -13.4885 -13.8965 -14.0483 -14.2779   0.0000000  +0.0000000     85731.85       248547     361894.2       416226    0.1135582    0.2263874    0.3406747    0.4545968     514219.8   0.0000   0.0000   0.0000   0.0000
        37     502054.9     1.176695 -14.2519   0.0000      1.974    470.0571   1606.4935   3.3830927211e-09   3.6879849124e-09  3.50    470.0703   1606.4841     1.130     1.089 -27.45    1.019     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1368383e-01   1.1617596e-01   3.5462619e-03 -12.4045 -13.5175 -13.9139 -14.0616 -14.2861   0.0000000  +0.0000000     91581.58     255261.7     367771.3     421349.3    0.1150049    0.2282058    0.3426104    0.4560492     518112.6   0.0000   0.0000   0.0000   0.0000
        38     503007.9     1.176695 -14.2539   0.0000      1.958   3821.4094   1654.5287   3.7422884325e-09   3.6473749546e-09  3.50   3821.4270   1654.5318     1.124     1.082 -16.15    1.015     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1249973e-01   1.1537752e-01   1.8191758e-03 -12.4132 -13.5272 -13.9168 -14.0617 -14.2882   0.0000000  +0.0000000     92319.34     257571.9     368730.1     421384.5    0.1135582    0.2271165    0.3414019    0.4549603     519129.7   0.0000   0.0000   0.0000   0.0000
        39     501284.3     1.166109 -14.2502   0.0000      1.974   3461.7502   1683.6533   3.4055730983e-09   3.2995402187e-09  3.50   3461.7730   1683.6470     1.129     1.087 -13.15    1.024     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1437177e-01   1.1924666e-01   2.4085529e-03 -12.3923 -13.5217 -13.9125 -14.0589 -14.2841   0.0000000  +0.0000000     90560.54     256249.2     367290.1     420319.2    0.1142839    0.2289291    0.3421275    0.4558679     517175.7   0.0000   0.0000   0.0000   0.0000
        40     504726.2     1.171414 -14.2576   0.0000      1.960   1957.6882   1732.8007   3.3751967889e-09   3.4756195045e-09  3.50   1957.7321   1732.7985     1.125     1.083 -28.12    1.022     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1411417e-01   1.1689901e-01   4.1677137e-03 -12.3752 -13.5185 -13.9182 -14.0661 -14.2920   0.0000000  +0.0000000     89144.73     255494.9       369226     423092.6    0.1135582    0.2263874    0.3406747    0.4545968     520977.1   0.0000   0.0000   0.0000   0.0000
        41       504902     1.171414 -14.2580   0.0000      1.974   2399.1558   1817.3114   3.3810306558e-09   3.5824855274e-09  3.50   2399.1831   1817.3014     1.129     1.087 -13.67    1.005     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1531489e-01   1.1638341e-01   5.5246236e-04 -12.4018 -13.5245 -13.9198 -14.0674 -14.2919   0.0000000  +0.0000000     91351.77     256917.8     369745.4     423586.4    0.1150049    0.2285677    0.3421275    0.4556865     520918.3   0.0000   0.0000   0.0000   0.0000
        42     498957.2     1.176695 -14.2452   0.0000      1.984    306.4258   1854.6479   3.6210005914e-09   3.7528055507e-09  3.50    306.4458   1854.6397     1.138     1.094 -27.15    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1263946e-01   1.1467458e-01   2.8316088e-03 -12.3744 -13.5052 -13.9030 -14.0523 -14.2796   0.0000000  +0.0000000     89074.05     252384.3     364094.3     417751.9    0.1135582    0.2274802     0.341644    0.4562304       515052   0.0000   0.0000   0.0000   0.0000
        43     502920.1     1.169649 -14.2537   0.0000      1.972   2840.6335   1896.3063   3.5333732890e-09   3.5660282988e-09  3.50   2840.6543   1896.3045     1.127     1.095 -22.99    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1420368e-01   1.1637796e-01   2.2506078e-03 -12.3885 -13.5247 -13.9140 -14.0624 -14.2880   0.0000000  +0.0000000     90240.67       256979     367805.3     421671.9    0.1142839    0.2289291    0.3418858    0.4556865     519047.2   0.0000   0.0000   0.0000   0.0000
        44     501113.4     1.180202 -14.2498   0.0000      1.987   3134.9368   1908.7336   3.4865292168e-09   3.5093828680e-09  3.50   3134.9632   1908.7223     1.135     1.095 -24.68    1.013     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1399908e-01   1.1589981e-01   2.2152278e-03 -12.3879 -13.5077 -13.9055 -14.0558 -14.2832   0.0000000  +0.0000000     90193.14     252980.9     364916.5     419099.2    0.1157215    0.2285677     0.342369    0.4560492       516748   0.0000   0.0000   0.0000   0.0000
        45       501718     1.166109 -14.2511   0.0000      1.968   1663.4081   1963.1016   3.5044634391e-09   3.4757016862e-09  3.50   1663.4303   1963.1010     1.129     1.089 -21.08    1.024     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1346814e-01   1.1751112e-01   3.6600085e-03 -12.3930 -13.5102 -13.9080 -14.0578 -14.2854   0.0000000  +0.0000000     90617.15     253552.3     365752.2     419890.6    0.1150049    0.2278433    0.3406747    0.4549603     517773.9   0.0000   0.0000   0.0000   0.0000
        46     504556.8     1.171414 -14.2573   0.0000      1.971   1107.5165   1981.0072   3.5813518992e-09   3.3122103878e-09  3.50   1107.5298   1980.9964     1.132     1.087  -4.62    1.021     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1320166e-01   1.1791448e-01   7.6688704e-04 -12.3917 -13.5206 -13.9189 -14.0662 -14.2911   0.0000000  +0.0000000      90507.5     256009.2     369470.1     423134.4    0.1142839    0.2274802    0.3414019     0.455142     520546.1   0.0000   0.0000   0.0000   0.0000
        47     494650.8     1.174937 -14.2357   0.0000      1.981    976.7069   1993.5441   3.5632051605e-09   3.6779393622e-09  3.50    976.7227   1993.5354     1.137     1.094 -31.65    1.019     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1323581e-01   1.1520149e-01   3.9066421e-03 -12.3864 -13.4999 -13.8931 -14.0415 -14.2699   0.0000000  +0.0000000      90061.7     251173.1     360790.3     413630.5    0.1150049    0.2282058     0.342369    0.4560492       510458   0.0000   0.0000   0.0000   0.0000
        48     502351.1      1.17845 -14.2525   0.0000      1.998    731.4174   2034.8055   3.6537924954e-09   3.6965830298e-09  3.50    731.4356   2034.7952     1.138     1.098 -19.35    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245690e-01   1.1532334e-01   2.2968999e-03 -12.3346 -13.5124 -13.9113 -14.0599 -14.2868   0.0000000  +0.0000000     85867.57     254080.8     366883.8     420673.5     0.111353    0.2274802    0.3414019     0.455142     518445.1   0.0000   0.0000   0.0000   0.0000
        49     498916.3     1.174937 -14.2451   0.0000      1.977    829.5004   2072.6484   3.8098798409e-09   3.6849765648e-09  3.50    829.5107   2072.6466     1.134     1.094 -22.26    1.020     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1208895e-01   1.1532120e-01   3.1794035e-03 -12.3967 -13.5151 -13.9069 -14.0530 -14.2794   0.0000000  +0.0000000     90924.47       254701     365376.5     418032.6    0.1150049    0.2285677    0.3426104    0.4558679     514930.1   0.0000   0.0000   0.0000   0.0000
        50     500114.9     1.171414 -14.2477   0.0000      1.984   1205.5754   2083.5664   3.6213622745e-09   3.7633173713e-09  3.50   1205.5980   2083.5569     1.136     1.094 -35.68    1.018     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1320816e-01   1.1452807e-01   3.9116447e-03 -12.3769 -13.5120 -13.9073 -14.0545 -14.2820   0.0000000  +0.0000000     89282.49     253976.8     365536.2       418619     0.112828    0.2271165    0.3416439    0.4555051     516184.6   0.0000   0.0000   0.0000   0.0000
        51     504577.9     1.192396 -14.2573   0.0000      2.018   2807.9988   2096.0188   3.8717736597e-09   3.5244529326e-09  3.50   2808.0259   2096.0219     1.145     1.108  -9.18    1.025     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1085755e-01   1.1615354e-01   1.7579201e-03 -12.2915 -13.5025 -13.9093 -14.0611 -14.2903   0.0000000  +0.0000000     82526.68     251766.7     366184.7     421167.7     0.111353    0.2274802    0.3414019    0.4547786     520136.8   0.0000   0.0000   0.0000   0.0000
        52     499829.6     1.173177 -14.2471   0.0000      1.991   1516.2501   2096.2029   3.4603842489e-09   3.4997694342e-09  3.50   1516.2718   2096.2049     1.138     1.097 -24.71    1.018     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1360598e-01   1.1628585e-01   3.1282823e-03 -12.3368 -13.4958 -13.9000 -14.0524 -14.2809   0.0000000  +0.0000000     86040.91     250230.4     363080.9     417798.3     0.112828    0.2267522    0.3406747     0.455142     515635.5   0.0000   0.0000   0.0000   0.0000
        53     497309.9      1.17845 -14.2416   0.0000      1.978   1042.0707   2101.4932   3.6041266859e-09   3.4783899213e-09  3.50   1042.0951   2101.4980     1.132     1.094 -10.67    1.023     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1187632e-01   1.1667588e-01   1.8745214e-03 -12.3606 -13.5052 -13.8995 -14.0485 -14.2758   0.0000000  +0.0000000     87951.98     252395.7     362898.2     416303.7    0.1135583    0.2285677    0.3421275    0.4562304     513234.6   0.0000   0.0000   0.0000   0.0000
        54       500144     1.185443 -14.2477   0.0000      1.987   1957.7338   2114.2358   3.7234781069e-09   3.5696332928e-09  3.50   1957.7568   2114.2334     1.135     1.097 -23.25    1.023     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1216676e-01   1.1569602e-01   3.7184958e-03 -12.3517 -13.5068 -13.9039 -14.0537 -14.2812   0.0000000  +0.0000000     87235.85     252771.3     364392.3     418288.2    0.1135582    0.2282058    0.3421275    0.4562304     515804.2   0.0000   0.0000   0.0000   0.0000
        55       483347     1.201031 -14.2106   0.0000      2.023   2350.1912   2126.7593   4.1269111399e-09   3.7559201133e-09  3.50   2350.2372   2126.7607     1.146     1.113 -11.23    1.017     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0905781e-01   1.1259294e-01   1.4615247e-03 -12.2869 -13.4433 -13.8545 -14.0092 -14.2448   0.0000000  +0.0000000     82177.41     238415.4     348166.3     401498.5     0.112828    0.2267522    0.3411597    0.4555051     498785.8   0.0000   0.0000   0.0000   0.0000
        56     502123.3     1.171414 -14.2520   0.0000      1.971   3331.3062   2149.6978   3.4487304878e-09   3.4373049477e-09  3.50   3331.3437   2149.6978     1.128     1.092   0.24    1.013     3.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1365960e-01   1.1671999e-01  -2.5373292e-05 -12.4002 -13.5139 -13.9123 -14.0619 -14.2864   0.0000000  +0.0000000     91218.79     254431.1       367199     421476.4    0.1150049    0.2285677    0.3433335    0.4576776     518281.2   0.0000   0.0000   0.0000   0.0000
        57     498066.5     1.185443 -14.2432   0.0000      2.022    862.1873   2157.1951   3.4294307887e-09   3.6891494912e-09  3.50    862.1966   2157.1945     1.147     1.111 -35.18    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1351622e-01   1.1487515e-01   3.8059284e-03 -12.2894 -13.4847 -13.8941 -14.0462 -14.2767   0.0000000  +0.0000000     82367.81     247663.2     361105.8     415394.6     0.111353    0.2274802    0.3414019    0.4553236     513675.7   0.0000   0.0000   0.0000   0.0000
        58     502538.5     1.181952 -14.2529   0.0000      1.996    747.7212   2175.1572   3.6728262523e-09   3.5020222415e-09  3.50    747.7280   2175.1439     1.141     1.101 -15.14    1.021     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1208770e-01   1.1620814e-01   2.4053829e-03 -12.3719 -13.5045 -13.9092 -14.0598 -14.2866   0.0000000  +0.0000000     88873.84     252235.9       366151     420634.2    0.1150049    0.2282058     0.342369    0.4560492     518355.8   0.0000   0.0000   0.0000   0.0000
        59       501356     1.185443 -14.2504   0.0000      1.983   3887.2781   2192.4270   3.9729891572e-09   3.8977294135e-09  3.50   3887.3202   2192.4302     1.133     1.097  -6.10    1.017     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1049570e-01   1.1422362e-01   8.0536760e-04 -12.3903 -13.5151 -13.9078 -14.0567 -14.2841   0.0000000  +0.0000000     90392.85     254707.9     365695.5     419450.5    0.1142839    0.2282058    0.3418858    0.4558679       517201   0.0000   0.0000   0.0000   0.0000
        60     503262.2     1.180202 -14.2545   0.0000      1.975    960.2841   2193.2639   3.6578445491e-09   3.4545282424e-09  3.50    960.2994   2193.2541     1.130     1.093  -4.06    1.023     3.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1153246e-01   1.1671519e-01   7.3981885e-04 -12.3988 -13.5179 -13.9135 -14.0631 -14.2885   0.0000000  +0.0000000     91100.27     255366.1     367607.9     421931.8    0.1150049    0.2289291     0.342369    0.4564116     519295.4   0.0000   0.0000   0.0000   0.0000
        61     498004.8      1.17845 -14.2431   0.0000      1.978   1205.5645   2193.3223   3.7675885044e-09   3.6945792188e-09  3.50   1205.5793   2193.3145     1.133     1.092   1.71    1.014     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1184382e-01   1.1488761e-01  -1.8191274e-04 -12.3864 -13.5111 -13.9006 -14.0487 -14.2774   0.0000000  +0.0000000     90062.45     253762.7       363269     416359.8    0.1142839    0.2282058    0.3418858    0.4562304     513987.9   0.0000   0.0000   0.0000   0.0000
        62     498578.6     1.188925 -14.2443   0.0000      2.000    862.1351   2247.1606   3.7460492610e-09   3.7786764204e-09  3.50    862.1468   2247.1614     1.142     1.101 -21.70    1.010     3.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1196178e-01   1.1364518e-01   1.5923259e-03 -12.3403 -13.4921 -13.8969 -14.0489 -14.2780   0.0000000  +0.0000000     86317.96     249375.2     362030.3     416447.5    0.1142839    0.2285677     0.342369    0.4558679       514274   0.0000   0.0000   0.0000   0.0000
        63       502825     1.176695 -14.2535   0.0000      1.982    960.2551   2272.4072   3.4107700297e-09   3.7642884917e-09  3.50    960.2666   2272.4111     1.135     1.098 -51.99    1.012     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1410321e-01   1.1344752e-01   2.6321951e-03 -12.3612 -13.5076 -13.9091 -14.0601 -14.2875   0.0000000  +0.0000000     87996.59     252960.5     366121.1     420776.8     0.112828    0.2271165    0.3409173    0.4555051     518820.2   0.0000   0.0000   0.0000   0.0000
        64     498993.4     1.188925 -14.2452   0.0000      1.983   1091.0635   2265.2590   3.9089143905e-09   3.7065958675e-09  3.50   1091.0887   2265.2562     1.134     1.096 -23.35    1.030     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1031012e-01   1.1484070e-01   4.8093824e-03 -12.3768 -13.5042 -13.9025 -14.0515 -14.2794   0.0000000  +0.0000000     89276.44     252160.9       363929     417445.4    0.1157215    0.2289291     0.342369    0.4558679     514941.7   0.0000   0.0000   0.0000   0.0000
        65     501800.8     1.190662 -14.2513   0.0000      1.991   1189.1774   2313.8845   3.6195682308e-09   3.8804581566e-09  3.50   1189.1983   2313.8793     1.139     1.099 -37.07    1.013     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1267614e-01   1.1349680e-01   2.8899461e-03 -12.3459 -13.5013 -13.9066 -14.0575 -14.2849   0.0000000  +0.0000000     86768.36     251486.7     365302.7     419754.5    0.1142839    0.2282058    0.3421275    0.4553236     517558.1   0.0000   0.0000   0.0000   0.0000
        66     502880.3     1.176695 -14.2537   0.0000      1.985   2857.1624   2308.2622   3.6769814793e-09   3.5913977311e-09  3.50   2857.1817   2308.2611     1.134     1.092 -15.94    1.021     3.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1259741e-01   1.1658055e-01   2.4782834e-03 -12.3735 -13.5155 -13.9123 -14.0619 -14.2874   0.0000000  +0.0000000     89002.59     254804.9     367200.4     421471.1    0.1142839    0.2285677     0.342369    0.4562304     518769.1   0.0000   0.0000   0.0000   0.0000
        67       503724     1.176695 -14.2555   0.0000      1.981    142.5811   2320.5093   3.5149215207e-09   3.5604481008e-09  3.50    142.5970   2320.4980     1.138     1.101 -18.56    1.015     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1235923e-01   1.1496882e-01   1.9745103e-03 -12.3997 -13.5185 -13.9135 -14.0621 -14.2898   0.0000000  +0.0000000      91175.9     255510.3     367604.4     421546.4    0.1142839    0.2282058    0.3418858    0.4553236     519900.9   0.0000   0.0000   0.0000   0.0000
        68     495198.9     1.185443 -14.2369   0.0000      1.991    698.6028   2338.8586   3.5618617656e-09   3.4939198214e-09  3.50    698.6347   2338.8633     1.136     1.102 -20.09    1.018     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1184159e-01   1.1487746e-01   2.5641026e-03 -12.3230 -13.4812 -13.8840 -14.0389 -14.2710   0.0000000  +0.0000000     84960.34     246886.6     357774.4       412614     0.112828    0.2267522     0.340432    0.4555051     510995.7   0.0000   0.0000   0.0000   0.0000
        69     502471.9     1.180202 -14.2528   0.0000      1.973   1810.5964   2375.1108   3.5098971645e-09   3.6801275369e-09  3.50   1810.6128   2375.1111     1.130     1.093 -30.87    1.014     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1413290e-01   1.1561489e-01   2.7561574e-03 -12.3619 -13.5075 -13.9090 -14.0593 -14.2863   0.0000000  +0.0000000     88058.89     252937.5     366086.9     420451.8    0.1135582    0.2271165    0.3411597     0.455142     518230.7   0.0000   0.0000   0.0000   0.0000
        70     501708.7     1.176695 -14.2511   0.0000      1.997    878.4470   2392.9263   3.4540504057e-09   3.4155658253e-09  3.50    878.4668   2392.9311     1.136     1.101 -24.06    1.015     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1363138e-01   1.1597481e-01   2.6138120e-03 -12.3935 -13.5120 -13.9119 -14.0588 -14.2854   0.0000000  +0.0000000      90654.7     253983.2     367064.9     420264.5    0.1150049    0.2282058    0.3430926    0.4562304     517803.4   0.0000   0.0000   0.0000   0.0000
        71       502475     1.171414 -14.2528   0.0000      1.981   1025.6149   2405.5552   3.4745691952e-09   3.5027769952e-09  3.50   1025.6276   2405.5467     1.132     1.096 -18.10    1.011     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1349249e-01   1.1556182e-01   1.5145055e-03 -12.3903 -13.5120 -13.9105 -14.0601 -14.2872   0.0000000  +0.0000000     90389.21     253971.6     366593.5     420756.8    0.1135582    0.2267522    0.3414019    0.4555051     518665.7   0.0000   0.0000   0.0000   0.0000
        72       497997     1.187185 -14.2431   0.0000      1.988    813.0075   2441.4644   3.5524765924e-09   3.6893707998e-09  3.50    813.0195   2441.4660     1.138     1.098 -13.21    1.014     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1165248e-01   1.1446077e-01   1.3949684e-03 -12.3429 -13.4924 -13.8966 -14.0479 -14.2773   0.0000000  +0.0000000     86524.86     249443.7     361951.5     416057.3     0.112828    0.2271165    0.3411597    0.4553236       513931   0.0000   0.0000   0.0000   0.0000
        73     503750.1     1.180202 -14.2555   0.0000      2.009   1172.7815   2446.9900   3.5620234757e-09   3.7112718877e-09  3.50   1172.7968   2446.9869     1.143     1.106 -33.76    1.011     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1411335e-01   1.1511540e-01   2.4205572e-03 -12.3127 -13.5017 -13.9123 -14.0623 -14.2892   0.0000000  +0.0000000     84151.32       251593     367222.7       421602    0.1120929    0.2274802    0.3418858     0.455142     519623.3   0.0000   0.0000   0.0000   0.0000
        74     499204.9     1.166109 -14.2457   0.0000      1.979   2448.3862   2482.9270   3.4995904288e-09   3.3250414945e-09  3.50   2448.4057   2482.9226     1.131     1.097 -21.29    1.019     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1457799e-01   1.1773819e-01   2.9041760e-03 -12.3489 -13.4961 -13.9033 -14.0538 -14.2800   0.0000000  +0.0000000     87011.49     250285.3     364167.3     418322.9    0.1135582    0.2271165    0.3414019    0.4553236     515213.7   0.0000   0.0000   0.0000   0.0000
        75     499582.1     1.180202 -14.2465   0.0000      2.006   2889.9729   2518.7646   3.7803657241e-09   3.4358833211e-09  3.50   2889.9957   2518.7642     1.144     1.102 -20.65    1.030     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1202890e-01   1.1716183e-01   4.5094416e-03 -12.3248 -13.4932 -13.9008 -14.0526 -14.2801   0.0000000  +0.0000000     85095.88     249627.9     363351.8     417860.4     0.112828    0.2271165    0.3416439    0.4553236     515281.7   0.0000   0.0000   0.0000   0.0000
        76       501677     1.174937 -14.2511   0.0000      1.985    960.1669   2513.4851   3.6631729720e-09   3.3592915368e-09  3.50    960.1826   2513.4817     1.136     1.096  -8.70    1.022     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1245441e-01   1.1724447e-01   1.5013226e-03 -12.3866 -13.5137 -13.9098 -14.0578 -14.2849   0.0000000  +0.0000000     90084.25     254383.7     366364.2     419892.1    0.1142839    0.2285677    0.3418858    0.4555051     517582.1   0.0000   0.0000   0.0000   0.0000
        77     499081.9     1.181952 -14.2454   0.0000      1.992   3724.0635   2525.3943   3.7208565109e-09   3.5313758938e-09  3.50   3724.0865   2525.3929     1.137     1.105   6.77    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1163776e-01   1.1551355e-01  -9.3314081e-04 -12.3281 -13.4875 -13.8976 -14.0509 -14.2793   0.0000000  +0.0000000     85360.21     248307.1       362279     417201.5     0.112828    0.2267522    0.3411597    0.4555051     514909.7   0.0000   0.0000   0.0000   0.0000
        78     502338.3      1.17845 -14.2525   0.0000      2.008    387.7520   2525.7898   3.4782155281e-09   3.3914250443e-09  3.50    387.7719   2525.7842     1.146     1.110   2.47    1.012     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1372374e-01   1.1648669e-01  -2.3887419e-04 -12.3235 -13.4954 -13.9053 -14.0587 -14.2861   0.0000000  +0.0000000      84998.3     250130.5     364839.9     420231.3     0.112828    0.2271165    0.3409173    0.4556865     518135.3   0.0000   0.0000   0.0000   0.0000
        79     504216.9      1.17845 -14.2565   0.0000      1.993   2203.0864   2556.7471   3.5990474735e-09   3.4615039025e-09  3.50   2203.1076   2556.7560     1.136     1.102 -19.78    1.013     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1336134e-01   1.1558311e-01   1.8359206e-03 -12.3860 -13.5124 -13.9132 -14.0631 -14.2903   0.0000000  +0.0000000     90030.77     254082.7     367512.5     421935.7    0.1157215    0.2285677     0.342369    0.4556865     520145.8   0.0000   0.0000   0.0000   0.0000
        80     497085.2     1.187185 -14.2411   0.0000      2.023    862.0129   2567.4277   3.6558471461e-09   3.6126329149e-09  3.50    862.0350   2567.4262     1.149     1.112 -25.79    1.013     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1199354e-01   1.1379372e-01   2.2701886e-03 -12.3301 -13.4837 -13.8915 -14.0434 -14.2750   0.0000000  +0.0000000     85511.18       247443       360242     414341.6     0.112828    0.2271165    0.3414019    0.4555051     512859.6   0.0000   0.0000   0.0000   0.0000
        81     502287.3     1.183699 -14.2524   0.0000      1.988   3233.4480   2567.1411   3.6916010099e-09   3.5048574065e-09  3.50   3233.4550   2567.1310     1.137     1.101 -15.65    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1184674e-01   1.1504525e-01   1.9454334e-03 -12.3720 -13.5124 -13.9102 -14.0591 -14.2866   0.0000000  +0.0000000      88880.2     254070.4     366498.5     420387.5    0.1142839    0.2285677     0.342369    0.4560492     518376.9   0.0000   0.0000   0.0000   0.0000
        82     501974.1     1.176695 -14.2517   0.0000      1.976   1107.3408   2585.4873   3.6097246329e-09   3.5719848080e-09  3.50   1107.3547   2585.4935     1.132     1.098 -21.10    1.013     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1300492e-01   1.1520220e-01   1.9925933e-03 -12.4022 -13.5193 -13.9106 -14.0600 -14.2859   0.0000000  +0.0000000     91385.95     255686.1       366647       420736    0.1150049    0.2285677     0.342369    0.4562304     518040.5   0.0000   0.0000   0.0000   0.0000
        83       501852     1.185443 -14.2514   0.0000      2.003   1630.6772   2652.1470   3.4598835493e-09   3.5820628481e-09  3.50   1630.6952   2652.1437     1.141     1.108 -22.01    1.015     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1247572e-01   1.1483883e-01   2.2832900e-03 -12.3513 -13.5027 -13.9046 -14.0548 -14.2849   0.0000000  +0.0000000     87201.97     251807.9       364618     418721.4    0.1142839    0.2289291    0.3428516    0.4560492     517564.9   0.0000   0.0000   0.0000   0.0000
        84     502874.8     1.180202 -14.2536   0.0000      1.987   3429.7988   2712.7302   3.6539971694e-09   3.4449369135e-09  3.50   3429.8258   2712.7230     1.137     1.100  -7.27    1.022     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1215460e-01   1.1688994e-01   1.2287404e-03 -12.3245 -13.4978 -13.9072 -14.0589 -14.2874   0.0000000  +0.0000000     85077.27     250685.6     365477.9     420313.8    0.1120929    0.2267522    0.3414019    0.4547786     518740.2   0.0000   0.0000   0.0000   0.0000
        85       501403     1.174937 -14.2505   0.0000      1.976    142.2845   2725.3193   3.5834525658e-09   3.4614083615e-09  3.50    142.3070   2725.3093     1.133     1.096 -25.26    1.026     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1294480e-01   1.1670420e-01   4.5652990e-03 -12.3720 -13.5048 -13.9084 -14.0582 -14.2846   0.0000000  +0.0000000     88875.21     252290.3       365911     420046.2    0.1142839    0.2278433    0.3426104    0.4569546       517438   0.0000   0.0000   0.0000   0.0000
        86     501318.9     1.173177 -14.2503   0.0000      2.000   3135.4197   2774.0640   3.5241858367e-09   3.3877170852e-09  3.50   3135.4465   2774.0632     1.139     1.108 -27.44    1.023     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1324943e-01   1.1622841e-01   4.2356965e-03 -12.3513 -13.4988 -13.9034 -14.0566 -14.2844   0.0000000  +0.0000000     87198.21     250913.9     364219.2     419419.9    0.1135582    0.2274802    0.3411597    0.4560492     517301.8   0.0000   0.0000   0.0000   0.0000
        87       495865     1.185443 -14.2384   0.0000      1.996    583.8617   2786.7986   3.6604138881e-09   3.6004485574e-09  3.50    583.8747   2786.7952     1.145     1.101 -31.82    1.024     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1273791e-01   1.1512976e-01   4.8248819e-03 -12.2925 -13.4783 -13.8898 -14.0443 -14.2721   0.0000000  +0.0000000     82603.24     246209.6     359669.1       414687    0.1120929    0.2267522    0.3411597    0.4555051     511498.2   0.0000   0.0000   0.0000   0.0000
        88     504925.9      1.17845 -14.2581   0.0000      2.012   2939.1936   2840.7642   3.5566239037e-09   3.4157696266e-09  3.50   2939.2211   2840.7552     1.144     1.112 -18.74    1.020     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1337671e-01   1.1698119e-01   2.7630529e-03 -12.3339 -13.4929 -13.9094 -14.0635 -14.2914   0.0000000  +0.0000000     85817.41     249549.8     366249.8     422096.8     0.112828    0.2260219    0.3411597    0.4553236     520658.1   0.0000   0.0000   0.0000   0.0000
        89     498069.8     1.174937 -14.2432   0.0000      2.002    861.9131   2833.6755   3.4693781312e-09   3.5244041953e-09  3.50    861.9240   2833.6606     1.145     1.109 -36.42    1.018     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1386877e-01   1.1506173e-01   3.8623316e-03 -12.3357 -13.4893 -13.8970 -14.0491 -14.2773   0.0000000  +0.0000000     85954.95     248734.2     362077.8     416521.4    0.1142839    0.2285677    0.3426104    0.4569546     513964.1   0.0000   0.0000   0.0000   0.0000
        90     500402.8     1.183699 -14.2483   0.0000      2.017    125.8002   2889.0537   3.4941476441e-09   3.6423445179e-09  3.50    125.8235   2889.0458     1.151     1.114 -32.50    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1326905e-01   1.1435580e-01   2.3296680e-03 -12.2859 -13.4771 -13.8955 -14.0513 -14.2820   0.0000000  +0.0000000     82100.21     245949.9     361564.1     417380.7    0.1120929    0.2263874    0.3401891    0.4549603     516188.9   0.0000   0.0000   0.0000   0.0000
        91     502450.8     1.171414 -14.2527   0.0000      1.977   1385.3103   2918.4082   3.5359109726e-09   3.2166758775e-09  3.50   1385.3289   2918.3928     1.131     1.101 -12.31    1.016     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1375809e-01   1.1702410e-01   1.4969540e-03 -12.3985 -13.5088 -13.9081 -14.0596 -14.2869   0.0000000  +0.0000000     91074.03     253223.5     365806.3     420557.2    0.1150049    0.2274802    0.3411597     0.455142     518509.3   0.0000   0.0000   0.0000   0.0000
        92     501411.9     1.181952 -14.2505   0.0000      2.017   2252.2280   2948.9570   3.5993269400e-09   3.5318336974e-09  3.50   2252.2457   2948.9580     1.148     1.113  -3.29    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1279605e-01   1.1527286e-01   2.8574906e-04 -12.3260 -13.4882 -13.9014 -14.0549 -14.2840   0.0000000  +0.0000000     85192.04     248470.9     363540.9     418773.1    0.1135582    0.2274802    0.3414019    0.4562304     517129.7   0.0000   0.0000   0.0000   0.0000
        93     503922.6     1.169649 -14.2559   0.0000      1.989   3560.8066   2937.4985   3.3395224250e-09   3.2789837418e-09  3.50   3560.8365   2937.4931     1.138     1.104 -17.65    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1497865e-01   1.1752599e-01   1.8030216e-03 -12.3903 -13.5115 -13.9105 -14.0623 -14.2894   0.0000000  +0.0000000     90390.74     253867.4     366619.9     421603.6    0.1150049    0.2278433    0.3406747    0.4549603       519710   0.0000   0.0000   0.0000   0.0000
        94       501520     1.176695 -14.2507   0.0000      1.984   1074.5004   2986.7051   3.3912096585e-09   3.6242489331e-09  3.50   1074.5121   2986.6904     1.136     1.104 -38.32    1.006     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1426473e-01   1.1456997e-01   1.2849673e-03 -12.3925 -13.5082 -13.9087 -14.0579 -14.2847   0.0000000  +0.0000000     90569.17     253098.1     366001.1     419906.6    0.1150049    0.2285677    0.3435742     0.457497     517478.9   0.0000   0.0000   0.0000   0.0000
        95     502205.1     1.174937 -14.2522   0.0000      1.981    714.6118   3004.5154   3.6000176277e-09   3.7748757987e-09  3.50    714.6237   3004.5024     1.138     1.103 -35.70    1.016     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1320932e-01   1.1434560e-01   3.3764816e-03 -12.3849 -13.5066 -13.9087 -14.0590 -14.2865   0.0000000  +0.0000000     89942.95     252729.5     366010.2     420344.2    0.1142839    0.2274802    0.3414019    0.4553236     518343.5   0.0000   0.0000   0.0000   0.0000
        96       503788     1.181952 -14.2556   0.0000      2.009   2644.8333   2997.4023   3.4235014944e-09   3.6909822766e-09  3.50   2644.8550   2997.4000     1.141     1.111 -28.51    1.003     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1347893e-01   1.1385382e-01   5.7767989e-04 -12.3488 -13.4994 -13.9079 -14.0606 -14.2898   0.0000000  +0.0000000     87000.34     251048.9     365716.8     420968.3     0.112828    0.2263874    0.3414019    0.4555051       519901   0.0000   0.0000   0.0000   0.0000
        97     503307.8     1.173177 -14.2546   0.0000      2.002    485.6035   2997.2102   3.4071724194e-09   3.5702613583e-09  3.50    485.6322   2997.2024     1.140     1.108 -26.34    1.008     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1438281e-01   1.1555285e-01   1.5344946e-03 -12.3174 -13.5043 -13.9103 -14.0612 -14.2888   0.0000000  +0.0000000     84520.45       252178       366526     421200.2     0.111353    0.2271165    0.3414019     0.455142       519407   0.0000   0.0000   0.0000   0.0000
        98       502298     1.188925 -14.2524   0.0000      2.019   1974.1692   3004.7764   3.6797341030e-09   3.4340168883e-09  3.50   1974.1903   3004.7696     1.144     1.117  -8.57    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1263780e-01   1.1577267e-01   9.6650235e-04 -12.3195 -13.4919 -13.9032 -14.0572 -14.2856   0.0000000  +0.0000000     84680.57     249316.2     364157.9     419659.7     0.112828    0.2271165    0.3416439    0.4556865     517883.9   0.0000   0.0000   0.0000   0.0000
        99     501308.8     1.171414 -14.2503   0.0000      1.967   3086.5002   3004.4070   3.6797053029e-09   3.7225974715e-09  3.50   3086.5147   3004.4073     1.130     1.099 -19.41    1.007     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1310603e-01   1.1426965e-01   9.3648129e-04 -12.4096 -13.5164 -13.9086 -14.0588 -14.2850   0.0000000  +0.0000000     92007.77     255002.3       365957       420265    0.1150049    0.2278433    0.3406747    0.4549603       517609   0.0000   0.0000   0.0000   0.0000
       100     502637.9     1.171414 -14.2531   0.0000      1.999    158.3631   3101.3291   3.5065617027e-09   3.5478111650e-09  3.50    158.3790   3101.3229     1.144     1.111 -30.83    1.014     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1317297e-01   1.1471546e-01   2.8598635e-03 -12.3624 -13.5024 -13.9087 -14.0597 -14.2874   0.0000000  +0.0000000     88100.55     251748.3     365995.7     420602.1    0.1142839    0.2282058     0.342369    0.4560492     518771.2   0.0000   0.0000   0.0000   0.0000
       101     503215.2     1.180202 -14.2544   0.0000      1.992   3282.8772   3119.4236   3.5644175112e-09   3.6108367673e-09  3.50   3282.8934   3119.4215     1.136     1.105  14.83    1.011     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1274103e-01   1.1482108e-01  -1.1849786e-03 -12.3724 -13.5066 -13.9106 -14.0610 -14.2886   0.0000000  +0.0000000      88915.2     252724.8     366656.8     421118.2    0.1142839    0.2274802    0.3418858    0.4556865     519342.8   0.0000   0.0000   0.0000   0.0000
       102     501120.5     1.181952 -14.2499   0.0000      1.998   1336.1697   3186.4482   3.5096097917e-09   3.7356617216e-09  3.50   1336.1856   3186.4497     1.138     1.109 -40.49    1.004     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1328243e-01   1.1341164e-01   8.1335055e-04 -12.3584 -13.4992 -13.9034 -14.0546 -14.2840   0.0000000  +0.0000000     87774.46     251011.8     364215.5     418627.7    0.1135582    0.2274802    0.3416439    0.4562304     517125.5   0.0000   0.0000   0.0000   0.0000
       103     503747.9     1.187185 -14.2555   0.0000      2.021   2546.7917   3342.8386   3.5987688079e-09   3.6241993910e-09  3.50   2546.8100   3342.8391     1.149     1.115 -16.74    1.013     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1253338e-01   1.1506293e-01   1.6726282e-03 -12.3156 -13.4913 -13.9054 -14.0601 -14.2888   0.0000000  +0.0000000     84383.93     249178.1       364877     420782.5     0.112828    0.2263874    0.3411597    0.4553236     519403.8   0.0000   0.0000   0.0000   0.0000
       104       503366      1.16788 -14.2547   0.0000      1.978    305.3775   3439.6716   3.3231630123e-09   3.1778505594e-09  3.50    305.3896   3439.6614     1.133     1.100  -7.65    1.020     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1392753e-01   1.1833882e-01   1.2061978e-03 -12.3661 -13.5100 -13.9124 -14.0613 -14.2886   0.0000000  +0.0000000     88401.13     253506.7     367243.6     421211.9    0.1135582    0.2274802    0.3418858    0.4555051     519337.1   0.0000   0.0000   0.0000   0.0000
       105       500837      1.17845 -14.2492   0.0000      1.993   3266.7480   3475.6882   3.6261083561e-09   3.7190392937e-09  3.50   3266.7775   3475.6849     1.139     1.103  -9.46    1.015     3.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1209496e-01   1.1530793e-01   1.1018866e-03 -12.3878 -13.5047 -13.9049 -14.0554 -14.2832   0.0000000  +0.0000000     90183.13     252287.1     364724.8     418930.7    0.1157215    0.2285677     0.342369    0.4556865     516742.8   0.0000   0.0000   0.0000   0.0000
       106       499518     1.176695 -14.2464   0.0000      1.984   2939.4321   3306.7156   3.7070560662e-09   3.5319496190e-09  3.50   2939.4532   3306.7072     1.137     1.100 -14.53    1.024     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1117412e-01   1.1581555e-01   2.5800825e-03 -12.3746 -13.5085 -13.9023 -14.0527 -14.2807   0.0000000  +0.0000000     89095.89     253164.4     363842.8     417918.6    0.1142839    0.2285677    0.3418858    0.4555051       515582   0.0000   0.0000   0.0000   0.0000
       107     503393.2     1.187185 -14.2548   0.0000      2.005    550.7692   3452.4241   3.5506458928e-09   3.4613971629e-09  3.50    550.7983   3452.4041     1.145     1.108 -24.04    1.018     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1238584e-01   1.1502448e-01   2.9390361e-03 -12.3473 -13.5019 -13.9085 -14.0604 -14.2885   0.0000000  +0.0000000     86878.77     251622.8       365937     420889.9     0.112828    0.2271165     0.341644    0.4556865     519284.4   0.0000   0.0000   0.0000   0.0000
       108     500782.1      1.17845 -14.2491   0.0000      1.990   1139.6763   3796.3186   3.4348746943e-09   3.6563545374e-09  3.50   1139.6998   3796.3021     1.139     1.104 -22.68    1.005     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1386459e-01   1.1474187e-01   8.8837533e-04 -12.3709 -13.5061 -13.9035 -14.0554 -14.2829   0.0000000  +0.0000000     88792.33     252609.3       364265     418956.2    0.1150049    0.2292899     0.342369    0.4567737     516622.4   0.0000   0.0000   0.0000   0.0000
       109       501567     1.185443 -14.2508   0.0000      2.015   1646.9471   3852.1541   3.3422481987e-09   3.6686835812e-09  3.50   1646.9701   3852.1488     1.146     1.113 -38.93    1.003     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1419383e-01   1.1435969e-01   7.7092211e-04 -12.3316 -13.4958 -13.9034 -14.0559 -14.2844   0.0000000  +0.0000000     85629.96     250209.8     364222.8       419124    0.1142839    0.2285677     0.342369    0.4560492     517300.9   0.0000   0.0000   0.0000   0.0000
       110     502911.8     1.180202 -14.2537   0.0000      1.995    796.0161   3839.3440   3.5649393702e-09   3.5946026556e-09  3.50    796.0362   3839.3344     1.140     1.104 -13.96    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1252984e-01   1.1564279e-01   1.6492157e-03 -12.3474 -13.4933 -13.9062 -14.0594 -14.2877   0.0000000  +0.0000000     86887.87     249654.3     365151.9     420490.2    0.1135582    0.2267522    0.3411597    0.4558679     518919.4   0.0000   0.0000   0.0000   0.0000
       111       503749     1.173177 -14.2555   0.0000      2.004   3741.5940   3869.3577   3.5333005834e-09   3.5208239543e-09  3.50   3741.5967   3869.3516     1.145     1.117 -18.65    1.014     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1348148e-01   1.1598061e-01   1.9037637e-03 -12.3457 -13.4979 -13.9090 -14.0635 -14.2897   0.0000000  +0.0000000     86748.65     250702.3     366094.3     422069.1     0.112828    0.2267522    0.3409173     0.455142     519856.3   0.0000   0.0000   0.0000   0.0000
       112     502720.9     1.180202 -14.2533   0.0000      2.003   2006.9426   3711.8538   3.3924871725e-09   3.6021132319e-09  3.50   2006.9735   3711.8491     1.142     1.105  -0.96    1.006     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1436673e-01   1.1581145e-01   4.8211466e-05 -12.3411 -13.5047 -13.9074 -14.0597 -14.2866   0.0000000  +0.0000000      86385.2     252273.7     365550.7     420621.8    0.1142839    0.2289291     0.342369    0.4560492     518378.7   0.0000   0.0000   0.0000   0.0000
       113     499725.5     1.181952 -14.2468   0.0000      2.005   1368.7870   3724.3723   3.5308270280e-09   3.5870333705e-09  3.50   1368.8164   3724.3661     1.140     1.112 -27.92    1.008     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1361635e-01   1.1463569e-01   1.5026670e-03 -12.3308 -13.4933 -13.8979 -14.0513 -14.2804   0.0000000  +0.0000000     85568.78     249649.5     362364.5     417351.9     0.112828    0.2274802    0.3414019    0.4555051     515407.5   0.0000   0.0000   0.0000   0.0000
       114       500279      1.17845 -14.2480   0.0000      2.009   2628.7483   3718.9338   3.4537202982e-09   3.4408837428e-09  3.50   2628.7721   3718.9308     1.141     1.112   1.38    1.015     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1337807e-01   1.1677554e-01  -1.6325578e-04 -12.3418 -13.4955 -13.9018 -14.0533 -14.2814   0.0000000  +0.0000000     86439.77       250140     363677.4     418125.5    0.1142839    0.2282058     0.342369    0.4558679     515911.2   0.0000   0.0000   0.0000   0.0000
       115       500269     1.174937 -14.2480   0.0000      1.990   3659.2920   3331.4319   3.4082672070e-09   3.4818257399e-09  3.50   3659.3081   3331.4261     1.141     1.098  -5.54    1.010     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1391202e-01   1.1615329e-01   4.3850407e-04 -12.3796 -13.5133 -13.9040 -14.0540 -14.2817   0.0000000  +0.0000000     89499.49       254294     364424.1     418407.3    0.1142839    0.2289291    0.3418858    0.4555051     516015.8   0.0000   0.0000   0.0000   0.0000
       116       503105     1.187185 -14.2541   0.0000      1.998     75.9648   3887.4983   3.3626966587e-09   3.7226461932e-09  3.50     75.9854   3887.5008     1.143     1.107 -49.83    1.005     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1376327e-01   1.1355748e-01   1.2093522e-03 -12.3680 -13.5062 -13.9073 -14.0592 -14.2877   0.0000000  +0.0000000     88554.09     252616.9     365534.1       420398    0.1142839    0.2285677    0.3418858    0.4556865     518890.8   0.0000   0.0000   0.0000   0.0000
       117     497821.2     1.188925 -14.2427   0.0000      2.005   3348.4495   3337.0718   3.6295295011e-09   3.6449753866e-09  3.50   3348.4688   3337.0645     1.145     1.105 -10.85    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1154485e-01   1.1452303e-01   1.1851523e-03 -12.3578 -13.4986 -13.8993 -14.0477 -14.2764   0.0000000  +0.0000000     87724.45     250870.5     362856.5     415976.5    0.1142839    0.2285677    0.3428516    0.4560492     513508.1   0.0000   0.0000   0.0000   0.0000
       118     502842.7     1.181952 -14.2536   0.0000      2.004   1057.9333   3578.5708   3.7356425428e-09   3.5818878087e-09  3.50   1057.9571   3578.5653     1.142     1.112  -8.09    1.015     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1236937e-01   1.1565439e-01   9.5342379e-04 -12.3475 -13.5025 -13.9085 -14.0596 -14.2872   0.0000000  +0.0000000      86896.4     251771.9     365933.8     420556.1    0.1135582    0.2278433    0.3421275    0.4560492     518638.6   0.0000   0.0000   0.0000   0.0000
       119     503743.7     1.183699 -14.2555   0.0000      2.024   3397.9189   3864.2268   3.3869263170e-09   3.4266515939e-09  3.50   3397.9490   3864.2160     1.153     1.123  -9.64    1.011     3.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1354443e-01   1.1594214e-01   8.3898788e-04 -12.3230 -13.4907 -13.9042 -14.0592 -14.2890   0.0000000  +0.0000000     84955.89     249037.4     364486.9     420431.8    0.1142839    0.2282058    0.3421275    0.4555051     519505.1   0.0000   0.0000   0.0000   0.0000
       120     502755.6     1.171414 -14.2534   0.0000      1.994    534.5569   3209.5479   3.6383231310e-09   3.3752801897e-09  3.50    534.5664   3209.5488     1.142     1.106   4.19    1.021     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1282405e-01   1.1765511e-01  -7.1248738e-04 -12.3944 -13.5197 -13.9123 -14.0617 -14.2871   0.0000000  +0.0000000      90732.3     255794.7     367210.4       421393    0.1142839    0.2285677    0.3421275    0.4560492       518623   0.0000   0.0000   0.0000   0.0000
       121       499882     1.183699 -14.2472   0.0000      2.013   2121.4045   3245.8179   3.6180039865e-09   3.5716755317e-09  3.50   2121.4312   3245.8081     1.146     1.107 -21.51    1.016     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1225053e-01   1.1496341e-01   2.5317131e-03 -12.3185 -13.4976 -13.9016 -14.0521 -14.2814   0.0000000  +0.0000000     84609.45     250622.4     363610.8     417682.8     0.111353    0.2274802    0.3414019    0.4549603       515875   0.0000   0.0000   0.0000   0.0000
       122       499608     1.183699 -14.2466   0.0000      2.001   2955.9695   3639.5415   3.5411891260e-09   3.5310158244e-09  3.50   2955.9904   3639.5449     1.142     1.106   4.02    1.014     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1216128e-01   1.1530231e-01  -4.4375291e-04 -12.3516 -13.4966 -13.9011 -14.0516 -14.2804   0.0000000  +0.0000000     87226.49     250413.3     363458.5     417483.6    0.1135583    0.2278433    0.3421275    0.4560492     515427.3   0.0000   0.0000   0.0000   0.0000
       123       502528     1.183699 -14.2529   0.0000      2.001   3855.8933   3633.5493   3.6395691963e-09   3.7477321636e-09  3.50   3855.9150   3633.5486     1.141     1.110  -6.56    1.011     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1247681e-01   1.1483071e-01   5.4833404e-04 -12.3818 -13.5038 -13.9060 -14.0578 -14.2864   0.0000000  +0.0000000     89681.38     252077.9     365097.7     419861.3    0.1150049    0.2282058    0.3421275    0.4556865     518275.9   0.0000   0.0000   0.0000   0.0000
       124       505214     1.180202 -14.2587   0.0000      1.997    697.9305   3670.1855   3.4534012800e-09   3.4343482460e-09  3.50    697.9417   3670.1839     1.141     1.104 -17.99    1.017     3.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1359462e-01   1.1666191e-01   2.2263383e-03 -12.3341 -13.4996 -13.9127 -14.0647 -14.2921   0.0000000  +0.0000000     85833.68     251104.9     367350.7     422545.5    0.1135582    0.2271165    0.3414019    0.4556865       520984   0.0000   0.0000   0.0000   0.0000
       125       493706     1.187185 -14.2337   0.0000      2.009    354.3277   3616.0208   3.7030616549e-09   3.5876063785e-09  3.50    354.3470   3616.0174     1.147     1.113 -20.37    1.016     3.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1172185e-01   1.1444383e-01   2.3442563e-03 -12.3082 -13.4701 -13.8824 -14.0356 -14.2672   0.0000000  +0.0000000     83804.75     244354.9     357233.8     411376.7    0.1135582    0.2274802    0.3418858    0.4556865       509210   0.0000   0.0000   0.0000   0.0000
       126     502295.1      1.16256 -14.2524   0.0000      1.993   3757.3901   3264.7900   3.5167483164e-09   3.2012985000e-09  3.50   3757.4192   3264.7889     1.138     1.097   3.71    1.030     3.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1329652e-01   1.2018416e-01  -8.9682557e-04 -12.3343 -13.5107 -13.9117 -14.0620 -14.2865   0.0000000  +0.0000000     85843.17       253688     367022.2     421518.2     0.111353    0.2274802    0.3418858    0.4555051     518304.4   0.0000   0.0000   0.0000   0.0000
       127       498567     1.183699 -14.2443   0.0000      2.005   2219.6399   3603.8589   3.5186559185e-09   3.3181769308e-09  3.50   2219.6682   3603.8525     1.144     1.111   3.37    1.019     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1229348e-01   1.1658967e-01  -5.0800707e-04 -12.3357 -13.4911 -13.8967 -14.0484 -14.2780   0.0000000  +0.0000000     85956.17     249138.1     361978.6     416269.1    0.1142839    0.2285677     0.342369    0.4560492       514303   0.0000   0.0000   0.0000   0.0000
       128     504142.9     1.171414 -14.2564   0.0000      1.984   1532.4503   3409.5608   3.6460225741e-09   3.4894857951e-09  3.50   1532.4788   3409.5584     1.138     1.102   2.41    1.020     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1208851e-01   1.1650670e-01  -3.7264772e-04 -12.3844 -13.5226 -13.9165 -14.0650 -14.2909   0.0000000  +0.0000000     89901.85     256473.3     368653.1     422662.8    0.1135582    0.2282058    0.3421275    0.4560492     520447.6   0.0000   0.0000   0.0000   0.0000
       129     501181.1     1.176695 -14.2500   0.0000      2.007   3495.8953   3572.6587   3.4462762238e-09   3.4578227811e-09  3.50   3495.9081   3572.6682     1.144     1.112   9.35    1.010     3.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1392857e-01   1.1607131e-01  -7.2516501e-04 -12.3554 -13.4940 -13.9021 -14.0542 -14.2837   0.0000000  +0.0000000     87533.38     249808.7     363786.3     418494.8    0.1150049    0.2282058    0.3426104    0.4560492     516966.3   0.0000   0.0000   0.0000   0.0000
       130     501080.5      1.17845 -14.2498   0.0000      2.011   1794.2295   3299.8157   3.3582812109e-09   3.5806002326e-09  3.50   1794.2505   3299.8290     1.143     1.115 -24.23    1.016     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1443701e-01   1.1692328e-01   2.8054712e-03 -12.3338 -13.4920 -13.9038 -14.0572 -14.2831   0.0000000  +0.0000000     85810.16     249341.3     364346.9     419653.2    0.1135582    0.2274802    0.3416439    0.4553236     516711.7   0.0000   0.0000   0.0000   0.0000
       131       502303     1.171414 -14.2524   0.0000      1.979   1172.5420   3337.5164   3.4248489700e-09   3.3228733895e-09  3.50   1172.5526   3337.5182     1.133     1.101 -12.56    1.017     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1391830e-01   1.1738431e-01   1.6247816e-03 -12.4132 -13.5243 -13.9140 -14.0610 -14.2864   0.0000000  +0.0000000     92316.77     256881.5     367791.2     421100.3    0.1150049    0.2285677     0.342369    0.4560492     518251.2   0.0000   0.0000   0.0000   0.0000
       132     499622.1     1.180202 -14.2466   0.0000      2.010     59.9206   3464.7024   3.7630545055e-09   3.4278915595e-09  3.50     59.9411   3464.7047     1.149     1.109 -12.78    1.023     3.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1166378e-01   1.1643547e-01   2.2821485e-03 -12.3248 -13.4893 -13.8976 -14.0515 -14.2803   0.0000000  +0.0000000     85095.41     248724.1     362280.5     417450.9    0.1135582    0.2278433     0.342369    0.4567737     515355.4   0.0000   0.0000   0.0000   0.0000
       133       499978     1.183699 -14.2474   0.0000      2.010    845.2594   3493.9304   3.5503237040e-09   3.5127864694e-09  3.50    845.2699   3493.9159     1.146     1.111 -14.54    1.021     3.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1196036e-01   1.1616374e-01   2.3381135e-03 -12.3637 -13.4958 -13.9010 -14.0527 -14.2809   0.0000000  +0.0000000     88201.65     250209.1     363400.8     417900.3    0.1157215    0.2289291     0.342369    0.4560492     515668.2   0.0000   0.0000   0.0000   0.0000
