#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     500136.2      1.22235 -14.2477   0.0000      2.461   1499.5232    140.1639   3.5379760290e-09   3.4954765682e-09  3.50   1499.5348    140.2202     1.440     1.388 -85.79    1.017     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0209986e-01   9.8684639e-02   5.0538825e-04 -11.9289 -13.1919 -13.7367 -13.9815 -14.2784   0.0000000  +0.0000000     59098.81     189126.4     312381.3     391381.9    0.1108852    0.2214193    0.3319531    0.4426628     514483.9   0.0000   0.0000   0.0000   0.0000
         2     499017.3      1.22553 -14.2453   0.0000      2.455   3427.4548    121.5741   3.6919897567e-09   3.5992424165e-09  3.50   3427.4478    121.6192     1.439     1.381 -62.30    1.019     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0100668e-01   9.8887615e-02   3.0717696e-03 -11.9254 -13.1990 -13.7376 -13.9811 -14.2760   0.0000000  +0.0000000     58908.05     190373.5     312627.2     391235.3    0.1101812    0.2207152    0.3312491    0.4424869     513319.4   0.0000   0.0000   0.0000   0.0000
         3     498977.9     1.220758 -14.2452   0.0000      2.469    895.1157     98.6324   3.4510240278e-09   3.5580842454e-09  3.50    895.1225     98.6810     1.443     1.393 -83.99    1.023     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0269781e-01   9.8172449e-02   9.6380681e-04 -11.9155 -13.1851 -13.7280 -13.9757 -14.2758   0.0000000  +0.0000000     58369.89     187942.9     309897.5     389286.1    0.1108852    0.2217705    0.3317186     0.441959     513246.1   0.0000   0.0000   0.0000   0.0000
         4     501107.2     1.217566 -14.2498   0.0000      2.474   2300.0439     24.9623   3.8498029033e-09   3.4637668917e-09  3.50   2300.0379     25.0061     1.451     1.393 -81.40    1.012     4.32         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0120545e-01   9.8853663e-02   7.2825950e-04 -11.8885 -13.1763 -13.7320 -13.9815 -14.2804   0.0000000  +0.0000000     56937.52       186431     311033.1     391372.9    0.1108852    0.2210675    0.3319531    0.4424869     515432.9   0.0000   0.0000   0.0000   0.0000
         5     496024.8     1.227116 -14.2388   0.0000      2.467   1924.3744    170.7538   3.8723906964e-09   3.5940348829e-09  3.50   1924.3958    170.7944     1.444     1.390 -78.26    1.017     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0074849e-01   9.7719073e-02   1.3155092e-03 -11.8947 -13.1762 -13.7217 -13.9706 -14.2695   0.0000000  +0.0000000     57264.34     186416.6     308105.8     387478.2    0.1101812    0.2207152    0.3312491    0.4426628     510247.7   0.0000   0.0000   0.0000   0.0000
         6     500461.2     1.223941 -14.2484   0.0000      2.485    486.6885    213.5604   3.5727178357e-09   3.5650967440e-09  3.50    486.7076    213.6183     1.455     1.398 -69.29    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0178191e-01   9.8038994e-02   3.3030247e-03 -11.9200 -13.1903 -13.7321 -13.9796 -14.2789   0.0000000  +0.0000000     58615.21     188859.8       311050     390680.3    0.1108852    0.2217705    0.3317186     0.442311     514702.1   0.0000   0.0000   0.0000   0.0000
         7     499855.4     1.220758 -14.2471   0.0000      2.459   3002.7212    364.7296   3.5439879125e-09   3.6728187810e-09  3.50   3002.7320    364.7624     1.438     1.387 -77.92    1.026     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0257262e-01   9.7859494e-02   2.1142724e-03 -11.9427 -13.2006 -13.7363 -13.9805 -14.2780   0.0000000  +0.0000000     59849.77     190646.6     312261.1     391018.2    0.1122801    0.2224711    0.3319531    0.4431899     514275.9   0.0000   0.0000   0.0000   0.0000
         8     500290.9      1.22235 -14.2481   0.0000      2.462   3836.0645    400.0835   3.6754302292e-09   3.5480203766e-09  3.50   3836.0769    400.1116     1.437     1.393 -70.34    1.013     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0087052e-01   9.8805524e-02   1.6907827e-03 -11.9165 -13.1890 -13.7315 -13.9794 -14.2788   0.0000000  +0.0000000     58424.32     188624.7     310875.9     390619.4    0.1115848    0.2221211    0.3321875    0.4430142     514666.8   0.0000   0.0000   0.0000   0.0000
         9     490390.8     1.238164 -14.2264   0.0000      2.503   1091.0051    431.4920   3.9792979288e-09   3.7511222754e-09  3.50   1091.0174    431.5248     1.470     1.408 -65.05    1.023     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9382430e-02   9.6509956e-02   3.4110956e-03 -11.8717 -13.1412 -13.6949 -13.9492 -14.2571   0.0000000  +0.0000000     56065.01     180506.4     300582.3     379920.8    0.1108852    0.2207152    0.3305435    0.4416067     504465.5   0.0000   0.0000   0.0000   0.0000
        10     491244.1     1.235018 -14.2282   0.0000      2.476    355.8399    431.1827   3.9442998425e-09   3.7081354321e-09  3.50    355.8607    431.2209     1.447     1.395 -67.49    1.021     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9859804e-02   9.6928112e-02   2.9346342e-03 -11.8713 -13.1536 -13.7036 -13.9555 -14.2594   0.0000000  +0.0000000     56044.56     182569.4     302995.7     382103.3    0.1101812    0.2207152    0.3310141     0.441959     505522.6   0.0000   0.0000   0.0000   0.0000
        11     485291.2     1.231863 -14.2150   0.0000      2.510    747.9421    492.5790   3.7620282628e-09   3.7451661182e-09  3.50    747.9478    492.6277     1.471     1.413 -73.74    1.026     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0020090e-01   9.6032687e-02   2.6566996e-03 -11.8320 -13.1251 -13.6837 -13.9368 -14.2460   0.0000000  +0.0000000     54050.01     177838.2       297501     375587.7    0.1101812    0.2207152    0.3314839    0.4421351       499340   0.0000   0.0000   0.0000   0.0000
        12     501975.4     1.209551 -14.2517   0.0000      2.456   1662.9143    539.5844   3.1221356270e-09   3.5251983946e-09  3.50   1662.9199    539.6360     1.440     1.381 -78.09    1.041     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0498855e-01   9.7548671e-02   3.2831796e-03 -11.9312 -13.1928 -13.7411 -13.9843 -14.2830   0.0000000  +0.0000000      59224.3     189293.4     313636.4     392407.9    0.1108852    0.2207152    0.3317186    0.4417829       516632   0.0000   0.0000   0.0000   0.0000
        13     496655.9     1.215967 -14.2401   0.0000      2.461   3247.9829    564.3106   3.4349662943e-09   3.5446542429e-09  3.50   3247.9940    564.3462     1.440     1.387 -78.52    1.034     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0365091e-01   9.7489744e-02   2.6101761e-03 -11.9049 -13.1798 -13.7259 -13.9712 -14.2712   0.0000000  +0.0000000     57803.41     187030.4     309289.2     387669.1    0.1108852    0.2210675    0.3317186    0.4417829     511085.7   0.0000   0.0000   0.0000   0.0000
        14     499573.6     1.209551 -14.2465   0.0000      2.464   2528.9858    618.6306   3.2557836145e-09   3.4658654853e-09  3.50   2528.9893    618.6690     1.440     1.385 -81.21    1.028     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0382896e-01   9.8430887e-02   1.7100868e-03 -11.8962 -13.1887 -13.7355 -13.9806 -14.2782   0.0000000  +0.0000000     57342.31     188572.6     312031.7     391044.8    0.1094726    0.2207152    0.3314839    0.4417829     514373.5   0.0000   0.0000   0.0000   0.0000
        15       498355     1.214366 -14.2438   0.0000      2.477   1385.0652    685.3057   3.3833628884e-09   3.4594394222e-09  3.50   1385.0813    685.3372     1.454     1.392 -77.19    1.031     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0314031e-01   9.7667173e-02   2.6244195e-03 -11.9007 -13.1772 -13.7241 -13.9718 -14.2750   0.0000000  +0.0000000     57582.17     186583.3     308785.5     387896.9    0.1108852    0.2217705    0.3321875    0.4426628     512858.1   0.0000   0.0000   0.0000   0.0000
        16     500345.9     1.233441 -14.2482   0.0000      2.475   2038.7870    751.8987   3.7263838978e-09   3.4807206649e-09  3.50   2038.7930    751.9310     1.450     1.393 -65.13    1.031     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0106146e-01   9.7129785e-02   4.6423757e-03 -11.9126 -13.1770 -13.7248 -13.9754 -14.2788   0.0000000  +0.0000000     58215.76     186556.2     308962.8     389199.8    0.1115848    0.2210675    0.3310141    0.4417829     514673.8   0.0000   0.0000   0.0000   0.0000
        17     499803.9      1.22553 -14.2470   0.0000      2.469    747.8084    769.6772   3.6005805306e-09   3.6594117403e-09  3.50    747.8101    769.7256     1.445     1.391 -85.57    1.025     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0218388e-01   9.7366840e-02   7.5065478e-04 -11.9039 -13.1815 -13.7290 -13.9767 -14.2777   0.0000000  +0.0000000     57749.45     187328.9       310176     389656.7    0.1101812    0.2207152    0.3312491    0.4410777     514128.7   0.0000   0.0000   0.0000   0.0000
        18       500369     1.223941 -14.2482   0.0000      2.451    224.8901    763.9486   3.5458917321e-09   3.6950192075e-09  3.50    224.8887    764.0025     1.436     1.379 -84.10    1.027     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0263769e-01   9.7412273e-02   1.0907445e-03 -11.9400 -13.1929 -13.7350 -13.9799 -14.2788   0.0000000  +0.0000000     59700.83     189307.4     311896.9     390787.2    0.1122801    0.2217705    0.3321875     0.441959     514665.7   0.0000   0.0000   0.0000   0.0000
        19       496741      1.22235 -14.2403   0.0000      2.480   3215.5474    976.3318   3.5865638817e-09   3.6619772706e-09  3.50   3215.5639    976.3646     1.452     1.395 -70.09    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0192902e-01   9.8066673e-02   3.2206883e-03 -11.9158 -13.1836 -13.7249 -13.9713 -14.2709   0.0000000  +0.0000000     58387.49       187689     309014.2     387714.1    0.1108852    0.2214193    0.3319531     0.442311     510936.8   0.0000   0.0000   0.0000   0.0000
        20       498777     1.227116 -14.2448   0.0000      2.476   2725.2329    976.6016   3.7502986419e-09   3.5780628939e-09  3.50   2725.2316    976.6450     1.453     1.388 -68.62    1.023     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0145018e-01   9.8058388e-02   3.1365829e-03 -11.8880 -13.1731 -13.7293 -13.9772 -14.2754   0.0000000  +0.0000000     56912.73     185879.5     310265.5     389842.1    0.1094726    0.2196549    0.3312491     0.441959     513065.1   0.0000   0.0000   0.0000   0.0000
        21     498102.1     1.231863 -14.2433   0.0000      2.466    927.4604    982.0749   3.6117338143e-09   3.6228919546e-09  3.50    927.4716    982.1349     1.444     1.385 -76.30    1.031     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0249945e-01   9.7037584e-02   2.8304621e-03 -11.9341 -13.1966 -13.7320 -13.9755 -14.2737   0.0000000  +0.0000000     59379.93     189941.9     311022.1     389211.4    0.1115848    0.2224711    0.3321875    0.4424869     512231.6   0.0000   0.0000   0.0000   0.0000
        22       501186     1.219163 -14.2500   0.0000      2.464    175.6535   1042.7992   3.4779619875e-09   3.5970501515e-09  3.50    175.6634   1042.8472     1.442     1.386 -75.44    1.029     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0309774e-01   9.8078929e-02   2.7965554e-03 -11.8841 -13.1840 -13.7334 -13.9815 -14.2809   0.0000000  +0.0000000     56706.57     187757.1     311416.5     391381.4    0.1087594    0.2200089    0.3305435    0.4416067     515653.8   0.0000   0.0000   0.0000   0.0000
        23       495783      1.22235 -14.2382   0.0000      2.472   2300.2529   1097.2925   3.5217936444e-09   3.6083104669e-09  3.50   2300.2561   1097.3340     1.450     1.391 -64.81    1.027     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0189839e-01   9.8511979e-02   4.0897722e-03 -11.9163 -13.1760 -13.7218 -13.9671 -14.2689   0.0000000  +0.0000000     58416.69     186384.5     308106.1     386236.4    0.1115848    0.2214193    0.3321875    0.4421351     510003.3   0.0000   0.0000   0.0000   0.0000
        24     500632.5      1.22235 -14.2488   0.0000      2.463    453.4879   1114.9541   3.4227695518e-09   3.3975584606e-09  3.50    453.4970   1114.9942     1.441     1.387 -75.62    1.023     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0309703e-01   9.9148847e-02   2.1672777e-03 -11.9398 -13.1970 -13.7391 -13.9818 -14.2790   0.0000000  +0.0000000      59690.3     190012.7     313080.7     391484.6    0.1115848    0.2217705    0.3321875    0.4421351     514763.2   0.0000   0.0000   0.0000   0.0000
        25     501223.1     1.223941 -14.2501   0.0000      2.473   1646.5255   1133.3651   3.4649004101e-09   3.7310923606e-09  3.50   1646.5275   1133.3941     1.451     1.387 -73.06    1.037     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0276037e-01   9.6676163e-02   4.0841550e-03 -11.9375 -13.1979 -13.7392 -13.9836 -14.2808   0.0000000  +0.0000000     59566.05     190178.1     313087.8     392124.1    0.1108852    0.2214193    0.3319531    0.4426628     515615.4   0.0000   0.0000   0.0000   0.0000
        26     498088.1      1.22235 -14.2433   0.0000      2.474   3411.8396   1186.7008   3.4691740494e-09   3.5780097550e-09  3.50   3411.8505   1186.7393     1.447     1.396 -82.62    1.024     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0234300e-01   9.7750291e-02   1.2108102e-03 -11.8904 -13.1807 -13.7263 -13.9737 -14.2742   0.0000000  +0.0000000     57037.25     187186.3     309400.4     388578.9    0.1101812    0.2217705    0.3319531    0.4421351     512475.7   0.0000   0.0000   0.0000   0.0000
        27       498555     1.233441 -14.2443   0.0000      2.465   3019.5710   1194.1399   3.5506800615e-09   3.9042793148e-09  3.50   3019.5796   1194.1814     1.442     1.389 -80.33    1.035     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0307354e-01   9.6560635e-02   2.2862747e-03 -11.9084 -13.1835 -13.7321 -13.9773 -14.2743   0.0000000  +0.0000000     57991.25     187664.4     311046.2       389882    0.1101812    0.2207152    0.3319531    0.4424869     512542.9   0.0000   0.0000   0.0000   0.0000
        28     500785.3     1.214366 -14.2491   0.0000      2.459   1237.8597   1212.4647   3.5022934061e-09   3.4368096986e-09  3.50   1237.8669   1212.4939     1.439     1.387 -82.37    1.021     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0285917e-01   9.8829456e-02   1.0996162e-03 -11.9555 -13.2016 -13.7390 -13.9827 -14.2801   0.0000000  +0.0000000     60560.97     190821.4       313047     391810.1    0.1122801    0.2221211    0.3321875     0.442311     515289.4   0.0000   0.0000   0.0000   0.0000
        29     499020.3     1.230283 -14.2453   0.0000      2.483   3771.4668   1247.5969   3.6487122064e-09   3.7741441851e-09  3.50   3771.4713   1247.6180     1.450     1.399 -68.18    1.033     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0110766e-01   9.6503682e-02   4.3896018e-03 -11.9012 -13.1804 -13.7296 -13.9746 -14.2764   0.0000000  +0.0000000     57606.11     187128.7     310333.4     388901.5    0.1094726    0.2200089    0.3314839    0.4416067     513503.9   0.0000   0.0000   0.0000   0.0000
        30       501311     1.223941 -14.2503   0.0000      2.457    943.6954   1253.7517   3.5643644400e-09   3.7338277799e-09  3.50    943.6963   1253.7994     1.435     1.387 -74.35    1.023     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0190647e-01   9.7959220e-02   2.3998304e-03 -11.9420 -13.1983 -13.7418 -13.9838 -14.2810   0.0000000  +0.0000000     59813.29     190240.4     313852.5       392207    0.1115848    0.2214193    0.3321875    0.4421351       515724   0.0000   0.0000   0.0000   0.0000
        31     498156.1     1.215967 -14.2434   0.0000      2.453   3493.7373   1434.9124   3.4813254183e-09   3.5720862343e-09  3.50   3493.7369   1434.9385     1.429     1.386 -66.91    1.019     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0254655e-01   9.9862859e-02   2.7966674e-03 -11.9235 -13.1921 -13.7353 -13.9789 -14.2744   0.0000000  +0.0000000     58800.39     189163.7     311974.6     390462.3    0.1108852    0.2214193    0.3321875    0.4430142     512586.8   0.0000   0.0000   0.0000   0.0000
        32     501564.7     1.223941 -14.2508   0.0000      2.447    191.7127   1442.2275   3.5555652204e-09   3.5206930743e-09  3.50    191.7318   1442.2638     1.430     1.383 -65.36    1.017     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0184555e-01   9.9633470e-02   2.5707497e-03 -11.9290 -13.2068 -13.7434 -13.9858 -14.2814   0.0000000  +0.0000000     59102.23     191749.6     314298.4     392935.2    0.1108852    0.2221211    0.3317186    0.4417829     515894.2   0.0000   0.0000   0.0000   0.0000
        33     500229.1     1.212763 -14.2479   0.0000      2.449   1581.0909   1435.6176   3.5659224189e-09   3.4068390165e-09  3.50   1581.0922   1435.6423     1.432     1.383 -66.92    1.025     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0299622e-01   9.9523462e-02   3.6168508e-03 -11.9278 -13.1945 -13.7394 -13.9830 -14.2790   0.0000000  +0.0000000     59035.73     189578.8     313145.5     391912.7    0.1108852    0.2210675    0.3317186    0.4417829     514769.6   0.0000   0.0000   0.0000   0.0000
        34     498545.9       1.2287 -14.2443   0.0000      2.472   2447.4692   1466.0569   3.4338261389e-09   3.6663111628e-09  3.50   2447.4608   1466.0931     1.444     1.392 -74.54    1.031     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0286324e-01   9.7571664e-02   3.1686842e-03 -11.9353 -13.1917 -13.7311 -13.9758 -14.2743   0.0000000  +0.0000000     59443.73       189090     310762.5     389327.4    0.1115848    0.2221211    0.3321875     0.442311     512549.8   0.0000   0.0000   0.0000   0.0000
        35     499016.1     1.238164 -14.2453   0.0000      2.475   2970.7161   1526.9965   3.7199602551e-09   3.8589697199e-09  3.50   2970.7260   1527.0070     1.444     1.399 -88.42    1.023     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0102648e-01   9.6622698e-02   2.4344413e-04 -11.8866 -13.1709 -13.7236 -13.9742 -14.2757   0.0000000  +0.0000000     56837.89     185507.2     308622.9     388755.6    0.1101812    0.2203624    0.3312491    0.4414304     513205.3   0.0000   0.0000   0.0000   0.0000
        36     496429.2     1.227116 -14.2396   0.0000      2.468    878.2427   1539.7805   3.4799124822e-09   3.7285343356e-09  3.50    878.2549   1539.8041     1.445     1.389 -76.86    1.029     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0244428e-01   9.7313210e-02   2.5340517e-03 -11.8900 -13.1727 -13.7245 -13.9712 -14.2707   0.0000000  +0.0000000     57018.29     185809.7     308880.6       387677    0.1101812    0.2203624    0.3312491    0.4421351       510815   0.0000   0.0000   0.0000   0.0000
        37     500747.8      1.22553 -14.2490   0.0000      2.447    469.5487   1606.1176   3.6760935277e-09   3.6244149955e-09  3.50    469.5549   1606.1611     1.434     1.377 -82.41    1.019     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0227735e-01   9.8608889e-02   9.9569291e-04 -11.9543 -13.2066 -13.7445 -13.9861 -14.2796   0.0000000  +0.0000000     60496.57     191702.1     314622.4     393037.6    0.1115848    0.2217705    0.3321875    0.4424869     515022.4   0.0000   0.0000   0.0000   0.0000
        38     501920.9     1.227116 -14.2516   0.0000      2.468   3820.8325   1654.0941   3.5380490037e-09   3.5420980322e-09  3.50   3820.8334   1654.1028     1.444     1.395 -74.03    1.023     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0180633e-01   9.7912379e-02   2.4271747e-03 -11.9003 -13.1878 -13.7326 -13.9821 -14.2821   0.0000000  +0.0000000      57560.4     188420.6     311188.8     391600.7    0.1108852    0.2221211    0.3317186    0.4421351     516224.8   0.0000   0.0000   0.0000   0.0000
        39     500143.9     1.217566 -14.2477   0.0000      2.477   3461.2241   1683.1997   3.5317716883e-09   3.6238698978e-09  3.50   3461.2230   1683.2230     1.447     1.395 -77.49    1.030     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0297852e-01   9.7681098e-02   2.4718042e-03 -11.8790 -13.1788 -13.7304 -13.9794 -14.2787   0.0000000  +0.0000000     56443.73     186856.2     310560.2     390640.2    0.1094726    0.2207152    0.3312491    0.4416067     514632.6   0.0000   0.0000   0.0000   0.0000
        40     502832.8     1.217566 -14.2536   0.0000      2.473   1957.1014   1732.4330   3.4216381100e-09   3.5773854370e-09  3.50   1957.1152   1732.4569     1.449     1.393 -69.56    1.026     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0254555e-01   9.8596953e-02   3.4178507e-03 -11.9229 -13.1951 -13.7378 -13.9856 -14.2843   0.0000000  +0.0000000     58769.62       189694       312705     392864.1    0.1108852    0.2217705    0.3317186    0.4421351     517251.8   0.0000   0.0000   0.0000   0.0000
        41     502579.2     1.233441 -14.2530   0.0000      2.478   2398.4910   1816.9043   3.6174086473e-09   3.5882541565e-09  3.50   2398.4938   1816.9356     1.452     1.393 -73.19    1.024     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0143092e-01   9.7480454e-02   2.6258628e-03 -11.9369 -13.1937 -13.7419 -13.9870 -14.2836   0.0000000  +0.0000000     59533.71     189437.8     313875.8     393384.7    0.1115848    0.2217705    0.3331232    0.4438917     516928.9   0.0000   0.0000   0.0000   0.0000
        42       496267     1.227116 -14.2393   0.0000      2.478    305.9086   1854.2758   3.5989053365e-09   3.5616559576e-09  3.50    305.9135   1854.3081     1.455     1.396 -80.85    1.025     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0202882e-01   9.7285964e-02   1.5688348e-03 -11.8781 -13.1708 -13.7186 -13.9689 -14.2699   0.0000000  +0.0000000     56394.53     185482.1       307207     386874.7    0.1101812    0.2217705    0.3324217    0.4431899       510466   0.0000   0.0000   0.0000   0.0000
        43     502139.2      1.22235 -14.2521   0.0000      2.470   2840.0608   1895.8685   3.7755236555e-09   3.4990283081e-09  3.50   2840.0752   1895.9080     1.453     1.390 -67.93    1.021     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0109733e-01   9.8059528e-02   2.9478839e-03 -11.9208 -13.1843 -13.7329 -13.9813 -14.2827   0.0000000  +0.0000000     58659.16     187807.8     311288.5     391303.8    0.1122801    0.2221211    0.3321875     0.442311     516518.4   0.0000   0.0000   0.0000   0.0000
        44     496084.8      1.22235 -14.2389   0.0000      2.495   3134.4106   1908.2800   3.5572271547e-09   3.5223048071e-09  3.50   3134.4174   1908.3115     1.467     1.402 -76.43    1.031     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0254920e-01   9.7080685e-02   2.8031373e-03 -11.8932 -13.1616 -13.7137 -13.9661 -14.2697   0.0000000  +0.0000000     57184.14     183922.3     305818.7     385863.5    0.1108852    0.2207152    0.3310141    0.4417829     510372.6   0.0000   0.0000   0.0000   0.0000
        45     499873.1     1.220758 -14.2471   0.0000      2.487   1662.7968   1962.7177   3.4996170177e-09   3.5362209270e-09  3.50   1662.7876   1962.7533     1.466     1.397 -78.13    1.034     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0319415e-01   9.7129889e-02   2.6681148e-03 -11.8570 -13.1622 -13.7230 -13.9747 -14.2778   0.0000000  +0.0000000     55309.77     184020.8     308463.3     388924.5    0.1094726    0.2200089    0.3312491    0.4414304     514167.8   0.0000   0.0000   0.0000   0.0000
        46       495072     1.227116 -14.2367   0.0000      2.502    976.1300   1993.1416   3.8410204488e-09   3.7157269975e-09  3.50    976.1366   1993.1755     1.473     1.409 -79.57    1.022     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0073464e-01   9.6649192e-02   1.5572989e-03 -11.8753 -13.1512 -13.7070 -13.9619 -14.2674   0.0000000  +0.0000000     56249.72     182171.4     303943.9     384389.7    0.1122801    0.2221211    0.3321875    0.4424869       509262   0.0000   0.0000   0.0000   0.0000
        47       500811     1.212763 -14.2492   0.0000      2.481   1106.9170   1980.6110   3.3106736466e-09   3.4076468772e-09  3.50   1106.9165   1980.6470     1.459     1.397 -82.89    1.031     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0381155e-01   9.7920515e-02   1.4923721e-03 -11.8954 -13.1710 -13.7266 -13.9787 -14.2802   0.0000000  +0.0000000     57298.65     185522.9     309473.9     390370.4    0.1108852    0.2207152    0.3310141    0.4416067     515322.1   0.0000   0.0000   0.0000   0.0000
        48     502494.9     1.233441 -14.2528   0.0000      2.487    730.9219   2034.4012   3.7633211661e-09   3.9451247996e-09  3.50    730.9247   2034.4393     1.464     1.400 -72.62    1.023     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0009518e-01   9.6381508e-02   2.5776268e-03 -11.8578 -13.1607 -13.7268 -13.9790 -14.2838   0.0000000  +0.0000000     55351.65     183776.7     309541.9     390472.3    0.1087594    0.2196549    0.3310141    0.4409013     517032.6   0.0000   0.0000   0.0000   0.0000
        49     497342.3     1.231863 -14.2416   0.0000      2.494    828.9750   2072.2410   3.7133740839e-09   3.8413634600e-09  3.50    828.9743   2072.2837     1.461     1.407 -81.47    1.027     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0098923e-01   9.5906273e-02   1.5598407e-03 -11.8620 -13.1544 -13.7147 -13.9688 -14.2725   0.0000000  +0.0000000     55565.89       182705     306121.9     386841.1    0.1101812    0.2207152    0.3312491    0.4421351     511678.3   0.0000   0.0000   0.0000   0.0000
        50     499800.6     1.231863 -14.2470   0.0000      2.488   1204.9528   2083.1777   3.7497726313e-09   3.6559099231e-09  3.50   1204.9628   2083.2150     1.462     1.400 -77.53    1.029     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0096390e-01   9.5875375e-02   2.3673822e-03 -11.8696 -13.1616 -13.7195 -13.9742 -14.2779   0.0000000  +0.0000000     55954.77     183925.1     307456.5     388757.6    0.1101812    0.2207152    0.3312491    0.4424869     514244.7   0.0000   0.0000   0.0000   0.0000
        51       500613     1.223941 -14.2488   0.0000      2.495   2807.4404   2095.5925   3.5130721067e-09   3.5666991404e-09  3.50   2807.4296   2095.6415     1.461     1.399 -77.90    1.026     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0232601e-01   9.7723052e-02   2.0689627e-03 -11.9019 -13.1795 -13.7297 -13.9795 -14.2792   0.0000000  +0.0000000     57643.97     186977.8     310362.6     390676.3    0.1094726    0.2200089    0.3310141    0.4417829     514869.2   0.0000   0.0000   0.0000   0.0000
        52     495120.6     1.242869 -14.2368   0.0000      2.488   1041.4875   2101.1018   3.9125996001e-09   3.9167476512e-09  3.50   1041.4985   2101.1403     1.464     1.401 -80.85    1.022     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9739984e-02   9.5696285e-02   1.3370642e-03 -11.8785 -13.1652 -13.7169 -13.9654 -14.2671   0.0000000  +0.0000000     56415.92       184530     306730.8     385632.6    0.1108852    0.2217705    0.3328895    0.4437163     509162.3   0.0000   0.0000   0.0000   0.0000
        53     498953.1       1.2287 -14.2451   0.0000      2.499   1515.6222   2095.8257   3.4719093665e-09   3.3426834801e-09  3.50   1515.6222   2095.8636     1.467     1.402 -81.74    1.025     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0244407e-01   9.7659215e-02   1.4197923e-03 -11.8740 -13.1628 -13.7184 -13.9714 -14.2754   0.0000000  +0.0000000     56182.13     184126.8     307154.2     387740.8    0.1101812    0.2203624    0.3310141     0.441959     513029.6   0.0000   0.0000   0.0000   0.0000
        54     498944.9     1.230283 -14.2451   0.0000      2.488   1957.1406   2113.8364   3.4922439269e-09   3.5726466109e-09  3.50   1957.1401   2113.8852     1.463     1.400 -71.19    1.034     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0203266e-01   9.6744418e-02   4.0748236e-03 -11.8771 -13.1659 -13.7199 -13.9714 -14.2758   0.0000000  +0.0000000     56344.27     184657.6     307576.6       387761    0.1108852    0.2217705    0.3321875    0.4424869     513224.9   0.0000   0.0000   0.0000   0.0000
        55     483908.9     1.238164 -14.2119   0.0000      2.532   2349.5334   2126.3503   3.9007997148e-09   3.7970460163e-09  3.50   2349.5490   2126.3835     1.483     1.423 -79.76    1.028     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9791877e-02   9.4801955e-02   1.8636914e-03 -11.8548 -13.1234 -13.6784 -13.9318 -14.2428   0.0000000  +0.0000000     55197.97     177557.9     296037.9     373879.7    0.1108852    0.2214193    0.3321875    0.4421351     497887.7   0.0000   0.0000   0.0000   0.0000
        56     501317.9      1.22553 -14.2503   0.0000      2.480   3330.7415   2149.2593   3.5650244167e-09   3.5810857119e-09  3.50   3330.7621   2149.3105     1.450     1.398 -87.29    1.022     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0214064e-01   9.7774476e-02   4.1364477e-04 -11.9109 -13.1863 -13.7333 -13.9801 -14.2805   0.0000000  +0.0000000     58125.21     188155.3     311398.1     390886.8    0.1108852    0.2217705    0.3321875    0.4424869     515457.7   0.0000   0.0000   0.0000   0.0000
        57     495386.1     1.233441 -14.2374   0.0000      2.497    861.6589   2156.7935   3.6433977488e-09   3.8720524422e-09  3.50    861.6652   2156.8267     1.465     1.406 -76.91    1.027     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0112139e-01   9.6465968e-02   2.2888368e-03 -11.8561 -13.1480 -13.7081 -13.9629 -14.2678   0.0000000  +0.0000000     55265.68     181641.9       304255     384739.3    0.1094726    0.2200089    0.3307789    0.4421351     509461.3   0.0000   0.0000   0.0000   0.0000
        58     500465.4     1.230283 -14.2484   0.0000      2.494    747.2101   2174.7563   3.6375482783e-09   3.4851496388e-09  3.50    747.2119   2174.7871     1.466     1.403 -69.10    1.023     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0136129e-01   9.7985566e-02   3.0175438e-03 -11.8578 -13.1613 -13.7221 -13.9750 -14.2786   0.0000000  +0.0000000     55350.39       183879     308215.9     389036.1    0.1094726    0.2203624    0.3312491     0.441959     514568.8   0.0000   0.0000   0.0000   0.0000
        59     501483.8     1.230283 -14.2506   0.0000      2.480    959.7335   2192.8640   3.4385549092e-09   3.6624095818e-09  3.50    959.7373   2192.8942     1.456     1.396 -79.48    1.026     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0200293e-01   9.7298637e-02   1.8097572e-03 -11.9241 -13.1809 -13.7301 -13.9795 -14.2809   0.0000000  +0.0000000     58833.43     187221.9     310487.1     390654.1    0.1122801    0.2217705    0.3321875    0.4424869     515634.3   0.0000   0.0000   0.0000   0.0000
        60     497549.8      1.22235 -14.2421   0.0000      2.494   1204.9480   2192.9270   3.5336729950e-09   3.6790820670e-09  3.50   1204.9444   2192.9637     1.466     1.402 -83.57    1.031     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0265750e-01   9.6749850e-02   1.3484055e-03 -11.8735 -13.1617 -13.7173 -13.9692 -14.2728   0.0000000  +0.0000000     56158.52     183950.1     306839.7     386971.5    0.1108852    0.2217705    0.3326557    0.4426628     511813.2   0.0000   0.0000   0.0000   0.0000
        61       497784     1.233441 -14.2426   0.0000      2.485   3886.7131   2191.9922   3.6372359780e-09   3.7038111258e-09  3.50   3886.7314   2192.0259     1.454     1.401 -77.08    1.029     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0145434e-01   9.6329778e-02   2.4822976e-03 -11.8901 -13.1633 -13.7167 -13.9692 -14.2734   0.0000000  +0.0000000     57019.29     184211.2     306686.7     386968.7    0.1108852    0.2207152    0.3310141    0.4416067     512097.9   0.0000   0.0000   0.0000   0.0000
        62     498299.7     1.236592 -14.2437   0.0000      2.507    861.6075   2246.7666   3.6611198914e-09   3.7556226174e-09  3.50    861.6053   2246.7978     1.470     1.410 -74.59    1.032     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0132779e-01   9.6024916e-02   3.1636609e-03 -11.8680 -13.1549 -13.7133 -13.9691 -14.2741   0.0000000  +0.0000000     55874.27     182785.2       305712     386949.9    0.1094726    0.2203624    0.3310141     0.441959     512430.8   0.0000   0.0000   0.0000   0.0000
        63       497690     1.239734 -14.2424   0.0000      2.483   1090.4768   2264.8699   3.9456942873e-09   3.7325545024e-09  3.50   1090.4829   2264.9093     1.456     1.397 -69.53    1.026     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0013330e-01   9.6350029e-02   3.2816220e-03 -11.9238 -13.1833 -13.7242 -13.9716 -14.2729   0.0000000  +0.0000000      58819.4     187630.1     308800.2     387840.6    0.1122801    0.2224711    0.3319531    0.4430142       511870   0.0000   0.0000   0.0000   0.0000
        64     501254.5     1.233441 -14.2501   0.0000      2.491    959.7056   2272.0203   3.4207996248e-09   3.7859784370e-09  3.50    959.7029   2272.0555     1.459     1.403 -83.74    1.033     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0212155e-01   9.5820807e-02   1.3992862e-03 -11.9091 -13.1724 -13.7249 -13.9763 -14.2806   0.0000000  +0.0000000     58026.41       185768     309007.2     389518.3    0.1115848    0.2214193    0.3317186     0.441959     515523.1   0.0000   0.0000   0.0000   0.0000
        65     498327.9     1.227116 -14.2438   0.0000      2.492   1188.5592   2313.4939   3.4957635593e-09   3.6748293759e-09  3.50   1188.5669   2313.5450     1.456     1.400 -81.52    1.031     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0257292e-01   9.6796781e-02   1.7611444e-03 -11.9318 -13.1926 -13.7275 -13.9737 -14.2744   0.0000000  +0.0000000     59256.77     189247.6     309736.5     388580.4    0.1108852    0.2221211    0.3317186     0.442311     512557.7   0.0000   0.0000   0.0000   0.0000
        66       499754     1.227116 -14.2469   0.0000      2.474   2856.6003   2307.8669   3.7497065372e-09   3.4965413105e-09  3.50   2856.5901   2307.9045     1.447     1.392 -66.63    1.021     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0126356e-01   9.8413706e-02   3.0287609e-03 -11.8785 -13.1750 -13.7287 -13.9756 -14.2776   0.0000000  +0.0000000     56417.69     186202.3     310085.5     389244.2    0.1087594    0.2196549    0.3310141    0.4410777       514112   0.0000   0.0000   0.0000   0.0000
        67     500265.9     1.219163 -14.2480   0.0000      2.476    142.0684   2320.1438   3.5384459498e-09   3.7238473163e-09  3.50    142.0726   2320.1778     1.453     1.397 -79.40    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0307838e-01   9.7155273e-02   2.2963688e-03 -11.8906 -13.1791 -13.7272 -13.9766 -14.2789   0.0000000  +0.0000000     57046.16       186907     309654.8     389606.4    0.1108852    0.2221211    0.3321875    0.4421351     514717.6   0.0000   0.0000   0.0000   0.0000
        68     491148.2     1.236592 -14.2280   0.0000      2.512    698.0831   2338.4712   3.7696321529e-09   3.7271192716e-09  3.50    698.1235   2338.4961     1.474     1.409 -73.76    1.026     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9932484e-02   9.5768049e-02   2.6510099e-03 -11.8846 -13.1535 -13.6968 -13.9511 -14.2588   0.0000000  +0.0000000     56734.69     182554.3     301106.2     380562.9    0.1115848    0.2224711    0.3321875    0.4433654     505279.6   0.0000   0.0000   0.0000   0.0000
        69     497634.2     1.219163 -14.2423   0.0000      2.478   1810.0052   2374.7249   3.5982824026e-09   3.7221818452e-09  3.50   1810.0045   2374.7707     1.458     1.391 -86.12    1.034     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0314283e-01   9.6442915e-02   9.1316912e-04 -11.8620 -13.1650 -13.7187 -13.9683 -14.2731   0.0000000  +0.0000000     55566.97     184506.5     307232.2     386647.4    0.1094726    0.2207152    0.3312491    0.4410777     511959.8   0.0000   0.0000   0.0000   0.0000
        70     499626.8      1.22553 -14.2466   0.0000      2.495    877.9230   2392.5386   3.4347635589e-09   3.5470890217e-09  3.50    877.9418   2392.5772     1.464     1.403 -71.58    1.029     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0150360e-01   9.6953318e-02   3.4083584e-03 -11.9139 -13.1804 -13.7226 -13.9733 -14.2775   0.0000000  +0.0000000     58287.64     187144.7     308360.7     388452.1    0.1115848    0.2224711    0.3321875    0.4426628     514041.5   0.0000   0.0000   0.0000   0.0000
        71       500176     1.223941 -14.2478   0.0000      2.482   1025.0510   2405.1726   3.5077517517e-09   3.6388586978e-09  3.50   1025.0635   2405.1996     1.457     1.395 -89.08    1.034     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0282324e-01   9.6256405e-02   2.0988555e-04 -11.8789 -13.1690 -13.7230 -13.9770 -14.2788   0.0000000  +0.0000000     56438.04     185182.6     308468.6       389749    0.1101812    0.2207152    0.3312491    0.4428385     514664.9   0.0000   0.0000   0.0000   0.0000
        72       497167     1.241303 -14.2413   0.0000      2.489    812.4967   2441.0842   3.7221834643e-09   3.7071214231e-09  3.50    812.5022   2441.1152     1.458     1.404 -80.31    1.024     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9833384e-02   9.5536076e-02   1.5114200e-03 -11.8954 -13.1715 -13.7197 -13.9686 -14.2722   0.0000000  +0.0000000     57301.05     185605.6     307523.3     386764.1    0.1108852    0.2217705    0.3328895    0.4435409     511517.9   0.0000   0.0000   0.0000   0.0000
        73       501962     1.230283 -14.2517   0.0000      2.478   1172.1864   2446.6047   3.8861257973e-09   3.7378128540e-09  3.50   1172.1957   2446.6367     1.455     1.393 -79.01    1.027     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0130861e-01   9.6488498e-02   1.9446029e-03 -11.8571 -13.1810 -13.7330 -13.9821 -14.2826   0.0000000  +0.0000000     55316.77     187244.5     311308.7     391601.7    0.1080415    0.2207152    0.3312491    0.4417829     516455.1   0.0000   0.0000   0.0000   0.0000
        74     496690.9      1.22235 -14.2402   0.0000      2.474   2447.7268   2482.5435   3.5647663894e-09   3.5726853082e-09  3.50   2447.7262   2482.5762     1.448     1.391 -77.33    1.030     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0249981e-01   9.7132124e-02   2.5426398e-03 -11.9330 -13.1857 -13.7296 -13.9728 -14.2714   0.0000000  +0.0000000     59317.73     188046.1       310330     388270.1    0.1115848    0.2214193    0.3321875     0.442311     511162.8   0.0000   0.0000   0.0000   0.0000
        75     498850.5       1.2287 -14.2449   0.0000      2.486    959.6212   2513.1033   3.3633785241e-09   3.6235614631e-09  3.50    959.6218   2513.1382     1.455     1.401 -80.50    1.027     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0290466e-01   9.7857200e-02   1.7370387e-03 -11.9152 -13.1724 -13.7210 -13.9715 -14.2750   0.0000000  +0.0000000     58356.04     185770.1     307885.5     387807.4    0.1115848    0.2214193    0.3317186     0.441959       512855   0.0000   0.0000   0.0000   0.0000
        76     498178.9     1.227116 -14.2435   0.0000      2.485   2889.4119   2518.3782   3.6668450502e-09   3.6342490425e-09  3.50   2889.4125   2518.4128     1.451     1.396 -64.06    1.021     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0108329e-01   9.8464906e-02   3.3375253e-03 -11.8886 -13.1844 -13.7284 -13.9740 -14.2737   0.0000000  +0.0000000     56942.77     187821.6     310002.2     388695.8    0.1087594    0.2207152    0.3317186    0.4417829     512265.8   0.0000   0.0000   0.0000   0.0000
        77     497304.9     1.236592 -14.2416   0.0000      2.463   3723.4868   2524.9802   3.6459317501e-09   3.4495476855e-09  3.50   3723.4827   2525.0238     1.441     1.390 -80.08    1.019     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0109597e-01   9.7651429e-02   1.2428497e-03 -11.9123 -13.1809 -13.7281 -13.9725 -14.2721   0.0000000  +0.0000000     58200.89     187217.3     309904.9     388143.2    0.1108852    0.2210675    0.3317186    0.4417829     511510.6   0.0000   0.0000   0.0000   0.0000
        78     499782.1     1.219163 -14.2470   0.0000      2.482    387.2099   2525.4153   3.3711501745e-09   3.5856850626e-09  3.50    387.2216   2525.4535     1.452     1.393 -85.44    1.028     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0350765e-01   9.7983278e-02   8.8676036e-04 -11.8654 -13.1886 -13.7351 -13.9801 -14.2778   0.0000000  +0.0000000     55736.92     188556.7     311916.8     390880.6    0.1080415    0.2210675    0.3317186    0.4417829       514203   0.0000   0.0000   0.0000   0.0000
        79     502398.2      1.22235 -14.2526   0.0000      2.478   2202.4578   2556.3669   3.4410593467e-09   3.3143581950e-09  3.50   2202.4712   2556.3929     1.450     1.396 -73.55    1.015     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0226281e-01   9.9677317e-02   1.6730396e-03 -11.9175 -13.1948 -13.7395 -13.9851 -14.2829   0.0000000  +0.0000000     58480.62     189632.2     313177.3     392690.5    0.1101812    0.2214193    0.3319531    0.4426628     516607.8   0.0000   0.0000   0.0000   0.0000
        80     498910.6      1.22553 -14.2451   0.0000      2.470   3232.8855   2566.7439   3.5932915518e-09   3.6403062277e-09  3.50   3232.8931   2566.7856     1.444     1.395 -80.47    1.022     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0130729e-01   9.7208835e-02   1.4152686e-03 -11.9260 -13.1807 -13.7255 -13.9724 -14.2759   0.0000000  +0.0000000     58937.95     187197.4     309183.7     388128.3    0.1122801    0.2217705    0.3321875    0.4424869     513308.7   0.0000   0.0000   0.0000   0.0000
        81       496006     1.236592 -14.2387   0.0000      2.508    861.4940   2567.0347   3.3982028711e-09   3.5147169846e-09  3.50    861.5024   2567.0700     1.470     1.411 -80.62    1.030     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0224638e-01   9.6734844e-02   1.8721167e-03 -11.8801 -13.1624 -13.7097 -13.9627 -14.2686   0.0000000  +0.0000000     56499.29     184068.6     304694.8     384647.6    0.1108852    0.2221211    0.3317186    0.4421351     509837.8   0.0000   0.0000   0.0000   0.0000
        82     499491.5     1.223941 -14.2463   0.0000      2.481   1106.7537   2585.1064   3.4926880394e-09   3.3060773983e-09  3.50   1106.7747   2585.1402     1.455     1.396 -83.99    1.023     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0252927e-01   9.8113686e-02   9.3977602e-04 -11.9079 -13.1750 -13.7248 -13.9745 -14.2768   0.0000000  +0.0000000     57961.79     186208.1     308981.2     388868.4    0.1115848    0.2214193    0.3321875     0.442311     513734.9   0.0000   0.0000   0.0000   0.0000
        83     499095.2      1.22553 -14.2455   0.0000      2.479   1630.0466   2651.7585   3.4470699790e-09   3.3501565696e-09  3.50   1630.0605   2651.8015     1.456     1.398 -66.42    1.027     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0187984e-01   9.8290585e-02   3.8707240e-03 -11.8822 -13.1689 -13.7228 -13.9746 -14.2761   0.0000000  +0.0000000     56607.08     185173.6     308413.2     388908.8    0.1108852    0.2214193    0.3319531    0.4424869     513386.8   0.0000   0.0000   0.0000   0.0000
        84       499722     1.217566 -14.2468   0.0000      2.466   3429.2495   2712.3313   3.5797107588e-09   3.5677099098e-09  3.50   3429.2464   2712.3587     1.439     1.392 -67.02    1.020     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0201310e-01   9.9187173e-02   2.9224660e-03 -11.9219 -13.1914 -13.7368 -13.9800 -14.2777   0.0000000  +0.0000000     58715.09     189034.6     312404.5     390852.1    0.1108852    0.2214193    0.3324217     0.442311     514125.9   0.0000   0.0000   0.0000   0.0000
        85       499104     1.219163 -14.2455   0.0000      2.467    141.7841   2724.9526   3.4140832262e-09   3.4494418972e-09  3.50    141.7947   2724.9818     1.449     1.389 -79.75    1.030     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0389692e-01   9.8386802e-02   2.0609694e-03 -11.8854 -13.1708 -13.7255 -13.9751 -14.2758   0.0000000  +0.0000000     56773.92     185486.7     309179.3     389094.5    0.1101812    0.2203624    0.3310141     0.442311     513237.2   0.0000   0.0000   0.0000   0.0000
        86     499620.9     1.220758 -14.2466   0.0000      2.471   3134.9016   2773.6655   3.5799059747e-09   3.6251219486e-09  3.50   3134.9111   2773.6962     1.444     1.398 -79.30    1.024     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0233568e-01   9.7901709e-02   1.7374892e-03 -11.9013 -13.1826 -13.7289 -13.9786 -14.2773   0.0000000  +0.0000000     57611.85       187516     310146.5     390323.5    0.1108852    0.2217705    0.3319531    0.4426628     513955.8   0.0000   0.0000   0.0000   0.0000
        87     490257.7     1.230283 -14.2261   0.0000      2.476    583.3557   2786.4177   3.7704407819e-09   3.7003819436e-09  3.50    583.3578   2786.4540     1.447     1.390 -83.60    1.023     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0102607e-01   9.6650407e-02   9.9422922e-04 -11.9016 -13.1688 -13.7109 -13.9587 -14.2573   0.0000000  +0.0000000     57626.97     185145.1     305028.3     383241.7    0.1101812    0.2207152    0.3310141    0.4421351     504547.7   0.0000   0.0000   0.0000   0.0000
        88     494394.2      1.22553 -14.2352   0.0000      2.486    861.3909   2833.2761   3.6158689732e-09   3.4853138283e-09  3.50    861.3965   2833.3028     1.453     1.400 -68.71    1.021     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0129888e-01   9.8233275e-02   2.8169174e-03 -11.8884 -13.1634 -13.7128 -13.9609 -14.2659   0.0000000  +0.0000000     56931.89     184234.6     305569.6     384026.2    0.1101812    0.2207152    0.3312491    0.4412541     508559.8   0.0000   0.0000   0.0000   0.0000
        89       501479     1.227116 -14.2506   0.0000      2.463   2938.6382   2840.3730   3.7199140037e-09   3.6795687939e-09  3.50   2938.6344   2840.4201     1.437     1.391 -70.69    1.026     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0185578e-01   9.7832166e-02   3.2153982e-03 -11.9227 -13.1934 -13.7365 -13.9835 -14.2813   0.0000000  +0.0000000     58761.21     189395.3     312323.4     392095.8    0.1101812    0.2207152    0.3312491     0.441959     515842.4   0.0000   0.0000   0.0000   0.0000
        90     499919.8     1.223941 -14.2473   0.0000      2.484    125.3201   2888.6658   3.4403906928e-09   3.5337388178e-09  3.50    125.3295   2888.6984     1.453     1.398 -78.47    1.027     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236581e-01   9.7391330e-02   2.1176683e-03 -11.9245 -13.1888 -13.7288 -13.9761 -14.2778   0.0000000  +0.0000000     58858.41     188587.5     310114.7     389425.7    0.1115848    0.2224711    0.3321875    0.4428385     514197.3   0.0000   0.0000   0.0000   0.0000
        91     499504.1     1.223941 -14.2463   0.0000      2.464   1384.6779   2918.0127   3.4000081470e-09   3.5144371772e-09  3.50   1384.6960   2918.0582     1.440     1.387 -82.68    1.022     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0319252e-01   9.9020578e-02   1.0901116e-03 -11.9070 -13.1852 -13.7315 -13.9786 -14.2767   0.0000000  +0.0000000     57917.67     187973.2     310889.4     390330.3    0.1101812    0.2207152    0.3310141    0.4414304     513656.3   0.0000   0.0000   0.0000   0.0000
        92     501963.4      1.22235 -14.2517   0.0000      2.449   3560.2600   2937.0842   3.5764912611e-09   3.5693183562e-09  3.50   3560.2600   2937.1125     1.428     1.383 -88.51    1.023     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0271668e-01   9.8235428e-02   2.3278609e-04 -11.9428 -13.2049 -13.7433 -13.9856 -14.2823   0.0000000  +0.0000000     59860.17     191415.8     314271.3     392868.2    0.1115848    0.2221211    0.3321875    0.4426628     516314.9   0.0000   0.0000   0.0000   0.0000
        93     499349.2     1.230283 -14.2460   0.0000      2.490   2251.6072   2948.5571   3.5299939487e-09   3.7026831088e-09  3.50   2251.6099   2948.5967     1.453     1.405 -75.92    1.026     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0138869e-01   9.6841425e-02   2.4334819e-03 -11.8948 -13.1750 -13.7253 -13.9751 -14.2767   0.0000000  +0.0000000      57271.5     186210.1     309111.3     389085.4    0.1094726    0.2203624    0.3307789    0.4417829     513649.1   0.0000   0.0000   0.0000   0.0000
        94       497641     1.220758 -14.2423   0.0000      2.468   1073.9506   2986.3052   3.5735518445e-09   3.6269289789e-09  3.50   1073.9404   2986.3412     1.440     1.398 -76.62    1.021     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0212354e-01   9.8345526e-02   1.9048506e-03 -11.9083 -13.1769 -13.7280 -13.9740 -14.2732   0.0000000  +0.0000000     57986.25     186537.8     309893.1     388684.4    0.1115848    0.2214193    0.3321875    0.4421351     512022.9   0.0000   0.0000   0.0000   0.0000
        95       502539     1.233441 -14.2529   0.0000      2.472   2644.2080   2997.0142   3.6826205165e-09   3.7034756654e-09  3.50   2644.2064   2997.0495     1.442     1.390  88.95    1.022     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0149889e-01   9.7236231e-02  -1.5693904e-04 -11.8643 -13.1882 -13.7386 -13.9840 -14.2835   0.0000000  +0.0000000     55684.04     188485.6     312921.5     392270.2    0.1080415    0.2207152    0.3317186    0.4417829       516904   0.0000   0.0000   0.0000   0.0000
        96     500298.9     1.223941 -14.2481   0.0000      2.475   1973.5752   3004.3833   3.5537027033e-09   3.5914213655e-09  3.50   1973.5787   3004.4151     1.441     1.393 -83.52    1.019     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0212652e-01   9.8450504e-02   8.4581162e-04 -11.9297 -13.1982 -13.7367 -13.9819 -14.2787   0.0000000  +0.0000000     59141.65     190228.8     312386.4     391519.2    0.1101812    0.2210675    0.3312491    0.4421351     514623.5   0.0000   0.0000   0.0000   0.0000
        97       501124     1.223941 -14.2499   0.0000      2.466    714.0663   3004.1165   3.5878434262e-09   3.5549051894e-09  3.50    714.0780   3004.1605     1.445     1.394 -70.47    1.021     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0160492e-01   9.8358832e-02   2.6351127e-03 -11.9045 -13.1868 -13.7338 -13.9814 -14.2807   0.0000000  +0.0000000     57781.72     188246.6     311546.8     391343.3    0.1115848    0.2224711    0.3324217    0.4431899       515539   0.0000   0.0000   0.0000   0.0000
        98     499105.9     1.223941 -14.2455   0.0000      2.450    485.0496   2996.8333   3.8606855577e-09   3.6070767444e-09  3.50    485.0660   2996.8790     1.433     1.385 -77.09    1.017     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0078965e-01   9.7695924e-02   1.4964651e-03 -11.9021 -13.1871 -13.7334 -13.9785 -14.2769   0.0000000  +0.0000000     57657.73     188288.8       311422     390312.2    0.1108852    0.2214193    0.3317186    0.4424869       513742   0.0000   0.0000   0.0000   0.0000
        99     498282.9     1.214366 -14.2437   0.0000      2.477   3085.9924   3003.9885   3.5864024339e-09   3.3837848810e-09  3.50   3085.9861   3004.0320     1.442     1.395 -84.80    1.014     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0183891e-01   9.9174105e-02   4.8912747e-04 -11.8424 -13.1765 -13.7309 -13.9772 -14.2751   0.0000000  +0.0000000      54572.1     186458.2     310713.2     389831.3    0.1080415    0.2207152    0.3317186     0.441959     512922.4   0.0000   0.0000   0.0000   0.0000
       100     502103.3       1.2287 -14.2520   0.0000      2.463    157.8645   3100.9297   3.5533926347e-09   3.7409086322e-09  3.50    157.8795   3100.9745     1.440     1.387 -86.37    1.031     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0254976e-01   9.6459977e-02   7.7556871e-04 -11.9365 -13.1936 -13.7371 -13.9827 -14.2827   0.0000000  +0.0000000     59508.78     189432.1     312491.2     391815.2    0.1122801    0.2217705    0.3321875    0.4426628     516527.8   0.0000   0.0000   0.0000   0.0000
       101     500829.1      1.22235 -14.2492   0.0000      2.467   3282.3240   3118.9980   3.5004613021e-09   3.5702852308e-09  3.50   3282.3347   3119.0299     1.439     1.392 -71.90    1.022     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0245552e-01   9.8972492e-02   2.5485558e-03 -11.8768 -13.1818 -13.7318 -13.9789 -14.2796   0.0000000  +0.0000000     56329.75       187370     310962.4     390460.8    0.1087594    0.2200089    0.3310141    0.4410777       515062   0.0000   0.0000   0.0000   0.0000
       102       496479      1.22553 -14.2398   0.0000      2.471   2120.8191   3245.3997   3.3937761703e-09   3.6501628002e-09  3.50   2120.8240   3245.4302     1.439     1.390 -69.86    1.031     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0227558e-01   9.7691141e-02   3.8846161e-03 -11.8710 -13.1809 -13.7244 -13.9704 -14.2706   0.0000000  +0.0000000     56025.29     187216.5     308853.2     387404.6    0.1080415    0.2207152    0.3312491    0.4412541     510775.9   0.0000   0.0000   0.0000   0.0000
       103       500143     1.227116 -14.2477   0.0000      2.491   3397.3496   3863.8015   3.5577308535e-09   3.6104684894e-09  3.50   3397.3429   3863.8463     1.460     1.402 -81.51    1.033     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0273944e-01   9.6471176e-02   1.9140895e-03 -11.8763 -13.1637 -13.7179 -13.9719 -14.2781   0.0000000  +0.0000000     56302.41     184279.4     307025.3     387935.8    0.1094726    0.2200089    0.3305435    0.4414304       514323   0.0000   0.0000   0.0000   0.0000
       104       501677     1.215967 -14.2511   0.0000      2.480    550.2081   3452.0088   3.2443045120e-09   3.4996578445e-09  3.50    550.2132   3452.0485     1.438     1.395 -80.42    1.027     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0378986e-01   9.8633438e-02   1.7917134e-03 -11.8707 -13.1825 -13.7375 -13.9817 -14.2816   0.0000000  +0.0000000     56011.32     187505.9     312596.3     391465.7    0.1080415    0.2200089    0.3317186     0.441959     515995.2   0.0000   0.0000   0.0000   0.0000
       105     498301.9      1.22235 -14.2437   0.0000      2.479   1646.3500   3851.7605   3.6852725873e-09   3.4379775817e-09  3.50   1646.3606   3851.7998     1.451     1.395 -75.20    1.022     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0208539e-01   9.8276019e-02   2.1635003e-03 -11.8986 -13.1795 -13.7257 -13.9734 -14.2744   0.0000000  +0.0000000     57468.69     186984.7     309218.5     388490.1    0.1101812    0.2214193    0.3319531    0.4424869     512567.7   0.0000   0.0000   0.0000   0.0000
       106     495325.5      1.22553 -14.2372   0.0000      2.472     59.4502   3464.2922   3.5281514141e-09   3.7451547280e-09  3.50     59.4654   3464.3281     1.443     1.392 -82.33    1.024     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131839e-01   9.6714392e-02   1.2632281e-03 -11.9476 -13.1844 -13.7234 -13.9654 -14.2682   0.0000000  +0.0000000     60122.04     187822.2     308586.2     385625.1    0.1122801    0.2214193    0.3321875    0.4421351     509642.7   0.0000   0.0000   0.0000   0.0000
       107       498169     1.230283 -14.2434   0.0000      2.469    795.4393   3838.9580   3.7328374488e-09   3.4502574177e-09  3.50    795.4576   3839.0148     1.437     1.393 -76.68    1.014     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0134191e-01   9.8900303e-02   1.2245955e-03 -11.9251 -13.1864 -13.7309 -13.9754 -14.2736   0.0000000  +0.0000000     58889.75     188180.8     310720.5     389196.7    0.1108852    0.2210675    0.3321875    0.4426628     512184.7   0.0000   0.0000   0.0000   0.0000
       108     499025.9     1.219163 -14.2453   0.0000      2.464   3495.3098   3572.2312   3.5321255568e-09   3.4544263917e-09  3.50   3495.3137   3572.2598     1.440     1.391 -76.09    1.022     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267130e-01   9.8807313e-02   2.0384579e-03 -11.9197 -13.1931 -13.7306 -13.9759 -14.2760   0.0000000  +0.0000000     58599.45     189336.9     310639.7     389351.9    0.1108852    0.2221211    0.3317186     0.441959     513313.7   0.0000   0.0000   0.0000   0.0000
       109       496885     1.211158 -14.2406   0.0000      2.468   2219.0349   3603.4451   3.4322352706e-09   3.5504775998e-09  3.50   2219.0339   3603.4936     1.442     1.393 -70.59    1.026     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0272589e-01   9.8712012e-02   3.2303578e-03 -11.8981 -13.1805 -13.7264 -13.9721 -14.2719   0.0000000  +0.0000000     57443.45     187156.5     309436.4     387994.6    0.1101812    0.2210675    0.3319531     0.442311       511417   0.0000   0.0000   0.0000   0.0000
       110       496057     1.227116 -14.2388   0.0000      2.444   2938.8679   3306.3064   3.7924270664e-09   3.7271208753e-09  3.50   2938.8613   3306.3493     1.424     1.385 -70.42    1.025     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0198081e-01   9.8168641e-02   3.1048364e-03 -11.9193 -13.1872 -13.7304 -13.9740 -14.2696   0.0000000  +0.0000000     58573.49     188312.2     310562.3     388689.9    0.1108852    0.2214193    0.3319531    0.4430142     510298.2   0.0000   0.0000   0.0000   0.0000
       111     498097.8     1.215967 -14.2433   0.0000      2.478   1793.6084   3299.4053   3.4904533707e-09   3.4829530957e-09  3.50   1793.6272   3299.4528     1.443     1.393 -60.29    1.023     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0269901e-01   1.0035247e-01   3.9723343e-03 -11.8840 -13.1889 -13.7336 -13.9795 -14.2738   0.0000000  +0.0000000     56699.85     188605.7     311473.2     390650.6    0.1080415    0.2200089    0.3312491    0.4417829     512278.7   0.0000   0.0000   0.0000   0.0000
       112       498745      1.22235 -14.2447   0.0000      2.456   1139.1078   3795.9175   3.6060201023e-09   3.4750522955e-09  3.50   1139.1166   3795.9427     1.435     1.384 -74.45    1.022     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0212085e-01   9.8461740e-02   2.2066713e-03 -11.9112 -13.1854 -13.7311 -13.9763 -14.2754   0.0000000  +0.0000000     58138.48     187997.1     310765.2     389517.4    0.1108852    0.2210675    0.3324217    0.4433654     513073.1   0.0000   0.0000   0.0000   0.0000
       113       500994     1.217566 -14.2496   0.0000      2.481   3741.0034   3868.9451   3.4528705842e-09   3.4500600988e-09  3.50   3741.0003   3869.0055     1.450     1.398 -84.95    1.018     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0206012e-01   9.8592363e-02   6.1715656e-04 -11.8682 -13.1672 -13.7237 -13.9775 -14.2805   0.0000000  +0.0000000     55884.04     184881.9     308655.9     389958.8    0.1094726    0.2200089    0.3305435     0.441959       515454   0.0000   0.0000   0.0000   0.0000
       114     497144.9     1.230283 -14.2412   0.0000      2.468   2955.3962   3639.1187   3.4174707027e-09   3.7535858838e-09  3.50   2955.3848   3639.1700     1.437     1.396 -80.36    1.032     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0269452e-01   9.6820690e-02   2.0536436e-03 -11.8869 -13.1724 -13.7221 -13.9683 -14.2717   0.0000000  +0.0000000     56853.05     185757.4     308206.9     386652.6    0.1094726    0.2203624    0.3312491    0.4412541     511308.6   0.0000   0.0000   0.0000   0.0000
       115     496164.2      1.22553 -14.2391   0.0000      2.471   3347.8955   3336.6255   3.5595905052e-09   3.7105457310e-09  3.50   3347.8882   3336.6559     1.445     1.394 -67.58    1.027     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0122370e-01   9.7424835e-02   3.7785384e-03 -11.9100 -13.1796 -13.7202 -13.9668 -14.2701   0.0000000  +0.0000000     58076.89     187007.9     307655.8     386134.7    0.1115848    0.2221211    0.3317186    0.4417829       510566   0.0000   0.0000   0.0000   0.0000
       116     499928.9     1.217566 -14.2473   0.0000      2.454   2546.1592   3342.4375   3.3635393839e-09   3.5702715714e-09  3.50   2546.1546   3342.4863     1.432     1.387 -86.09    1.026     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0333899e-01   9.8277114e-02   6.9517014e-04 -11.9319 -13.1955 -13.7395 -13.9815 -14.2784   0.0000000  +0.0000000     59260.09     189758.1     313188.1     391391.2    0.1108852    0.2210675    0.3321875    0.4424869     514479.6   0.0000   0.0000   0.0000   0.0000
       117     498103.9     1.217566 -14.2433   0.0000      2.452   3658.6941   3330.9683   3.7568028046e-09   3.3127975623e-09  3.50   3658.6919   3331.0135     1.432     1.387 -56.69    1.012     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0145424e-01   1.0048059e-01   2.2514604e-03 -11.9139 -13.1919 -13.7319 -13.9760 -14.2738   0.0000000  +0.0000000     58287.21     189137.1     311003.7     389406.3    0.1108852    0.2221211    0.3317186     0.441959     512297.4   0.0000   0.0000   0.0000   0.0000
       118     497821.9     1.217566 -14.2427   0.0000      2.467   3266.2014   3475.2380   3.5806478672e-09   3.6934313321e-09  3.50   3266.2062   3475.2825     1.443     1.388 -80.88    1.022     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267416e-01   9.8501503e-02   1.3745162e-03 -11.8935 -13.1697 -13.7251 -13.9748 -14.2733   0.0000000  +0.0000000     57201.69     185301.3     309045.1     388970.2    0.1094726    0.2193004    0.3307789     0.441959     512053.6   0.0000   0.0000   0.0000   0.0000
       119     496233.2     1.233441 -14.2392   0.0000      2.462   1335.5532   3186.0334   3.5486133720e-09   3.5992586922e-09  3.50   1335.5593   3186.0738     1.438     1.389 -80.28    1.023     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0221956e-01   9.8006234e-02   1.4873830e-03 -11.9022 -13.1811 -13.7241 -13.9700 -14.2692   0.0000000  +0.0000000     57662.49       187256     308776.9     387244.2    0.1101812    0.2210675    0.3317186    0.4424869     510136.8   0.0000   0.0000   0.0000   0.0000
       120     499538.2     1.214366 -14.2464   0.0000      2.450    534.0052   3209.1475   3.6078937985e-09   3.5424205609e-09  3.50    534.0108   3209.1820     1.428     1.386  79.01    1.018     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0258597e-01   9.9309020e-02  -1.3220834e-03 -11.8844 -13.1831 -13.7311 -13.9795 -14.2773   0.0000000  +0.0000000     56721.92     187606.8     310760.1     390654.6    0.1094726    0.2200089    0.3305435    0.4417829     513962.8   0.0000   0.0000   0.0000   0.0000
       121       499046     1.219163 -14.2454   0.0000      2.465   3756.7966   3264.3669   3.3809277653e-09   3.5933608692e-09  3.50   3756.8100   3264.3922     1.438     1.389 -69.07    1.029     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0312556e-01   9.8767497e-02   3.9053911e-03 -11.8973 -13.1814 -13.7333 -13.9794 -14.2760   0.0000000  +0.0000000     57402.85     187308.6     311414.5     390642.6    0.1094726    0.2196549    0.3310141     0.441959       513314   0.0000   0.0000   0.0000   0.0000
       122     500951.9     1.223941 -14.2495   0.0000      2.463   3855.3188   3633.0986   3.6837856006e-09   3.3814806325e-09  3.50   3855.3175   3633.1420     1.434     1.391 -75.76    1.013     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0134426e-01   9.9081039e-02   1.2279154e-03 -11.9086 -13.1923 -13.7388 -13.9835 -14.2800   0.0000000  +0.0000000     58003.29     189197.2     312989.1     392114.8    0.1101812    0.2214193    0.3324217    0.4437163     515232.7   0.0000   0.0000   0.0000   0.0000
       123     500029.2     1.211158 -14.2475   0.0000      2.461   1057.3787   3578.1450   3.4828126987e-09   3.2066237949e-09  3.50   1057.3960   3578.1811     1.436     1.387 -64.94    1.019     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0278501e-01   1.0029998e-01   2.9736983e-03 -11.9127 -13.1873 -13.7330 -13.9801 -14.2782   0.0000000  +0.0000000     58221.39     188331.7     311308.8     390868.3    0.1101812    0.2203624    0.3312491    0.4424869     514382.2   0.0000   0.0000   0.0000   0.0000
       124     502471.3      1.22553 -14.2528   0.0000      2.467    697.3745   3669.7961   3.5604001776e-09   3.6780903885e-09  3.50    697.3772   3669.8471     1.431     1.389 -79.55    1.024     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0204659e-01   9.7657956e-02   1.6755994e-03 -11.9177 -13.1986 -13.7405 -13.9844 -14.2834   0.0000000  +0.0000000     58488.09     190307.3     313462.2     392413.2    0.1094726    0.2203624    0.3312491    0.4417829     516865.4   0.0000   0.0000   0.0000   0.0000
       125     498179.9     1.220758 -14.2435   0.0000      2.474   1368.1860   3723.9685   3.6626812842e-09   3.5849638521e-09  3.50   1368.1950   3724.0143     1.446     1.394 -72.80    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0239969e-01   9.7786628e-02   3.1580070e-03 -11.8674 -13.1700 -13.7237 -13.9720 -14.2740   0.0000000  +0.0000000     55839.56     185353.7     308654.6     387987.6    0.1094726    0.2207152    0.3314839    0.4417829     512379.8   0.0000   0.0000   0.0000   0.0000
       126     499568.9      1.22553 -14.2465   0.0000      2.462   2006.3589   3711.4329   3.6852936552e-09   3.5375801842e-09  3.50   2006.3543   3711.4939     1.431     1.390 -83.33    1.013     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0156333e-01   9.9014170e-02   6.0403504e-04 -11.9418 -13.2013 -13.7374 -13.9813 -14.2771   0.0000000  +0.0000000     59802.65     190774.6     312568.8     391316.9    0.1108852    0.2210675    0.3312491    0.4424869     513842.8   0.0000   0.0000   0.0000   0.0000
       127       491299     1.235018 -14.2284   0.0000      2.480    353.7926   3615.6104   3.7997030291e-09   3.9365125431e-09  3.50    353.8061   3615.6531     1.455     1.396 -75.89    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0022943e-01   9.4799735e-02   2.9140783e-03 -11.8400 -13.1504 -13.7020 -13.9528 -14.2595   0.0000000  +0.0000000     54449.81     182034.6     302558.3     381158.1    0.1080415    0.2203624    0.3314839     0.441959       505606   0.0000   0.0000   0.0000   0.0000
       128     498198.2     1.217566 -14.2435   0.0000      2.449   2628.1350   3718.5198   3.4963831128e-09   3.5155356410e-09  3.50   2628.1188   3718.5624     1.430     1.381 -80.38    1.018     4.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0227527e-01   9.8912813e-02   1.1734198e-03 -11.9502 -13.2070 -13.7370 -13.9777 -14.2745   0.0000000  +0.0000000     60266.45     191774.9     312467.1     390011.5    0.1115848    0.2224711    0.3324217    0.4426628     512631.7   0.0000   0.0000   0.0000   0.0000
       129       501247     1.220758 -14.2501   0.0000      2.451   1531.8539   3409.1396   3.6122913229e-09   3.6066595121e-09  3.50   1531.8594   3409.1768     1.431     1.388 -83.24    1.018     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0232340e-01   9.8766744e-02   8.5491466e-04 -11.9147 -13.1977 -13.7391 -13.9840 -14.2810   0.0000000  +0.0000000      58325.8     190134.2       313077     392293.2    0.1108852    0.2221211    0.3321875     0.442311       515700   0.0000   0.0000   0.0000   0.0000
       130       499975     1.230283 -14.2474   0.0000      2.455     75.4805   3887.1194   3.4776764477e-09   3.6378326240e-09  3.50     75.4887   3887.1775     1.436     1.383 -84.22    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0317592e-01   9.7066715e-02   1.2499357e-03 -11.9291 -13.2059 -13.7399 -13.9822 -14.2780   0.0000000  +0.0000000     59105.45     191583.3     313287.2     391619.2    0.1108852    0.2224711    0.3324217    0.4431899       514259   0.0000   0.0000   0.0000   0.0000
       131       499372     1.219163 -14.2461   0.0000      2.460   1171.9591   3337.0796   3.6391787394e-09   3.6743782276e-09  3.50   1171.9809   3337.1244     1.434     1.388 -75.66    1.024     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0199019e-01   9.7787142e-02   2.2996729e-03 -11.9201 -13.1866 -13.7332 -13.9787 -14.2771   0.0000000  +0.0000000     58621.52     188204.6     311377.7     390368.8    0.1115848    0.2214193    0.3321875    0.4424869     513863.1   0.0000   0.0000   0.0000   0.0000
       132     499129.2     1.227116 -14.2455   0.0000      2.461    304.8388   3439.2808   3.6051215961e-09   3.5823394581e-09  3.50    304.8591   3439.3099     1.434     1.393 -68.80    1.019     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0170784e-01   9.8885708e-02   2.5771267e-03 -11.9196 -13.1880 -13.7295 -13.9767 -14.2759   0.0000000  +0.0000000     58590.77     188448.7     310317.2     389657.3    0.1108852    0.2217705    0.3317186    0.4426628     513277.9   0.0000   0.0000   0.0000   0.0000
       133     498481.8     1.227116 -14.2441   0.0000      2.466    844.7141   3493.4946   3.6482806980e-09   3.6389861371e-09  3.50    844.7200   3493.5191     1.439     1.388 -69.95    1.024     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0113695e-01   9.7568214e-02   3.0058995e-03 -11.9348 -13.1982 -13.7378 -13.9788 -14.2752   0.0000000  +0.0000000     59416.98     190230.8     312681.9     390426.8    0.1108852    0.2217705    0.3331232    0.4435409     512933.5   0.0000   0.0000   0.0000   0.0000
