#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     498398.2     1.231863 -14.2439   0.0000      2.482   3427.3616    121.6709   3.7571140068e-09   3.4611464473e-09  3.50   3427.3554    121.7324     1.457     1.387 -76.44    1.022     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0094716e-01   9.7150855e-02   1.9447607e-03 -11.9250 -13.1829 -13.7259 -13.9695 -14.2745   0.0000000  +0.0000000     58884.83     187576.2     309279.1     387081.1    0.1115848    0.2214193    0.3324217    0.4424869     512624.2   0.0000   0.0000   0.0000   0.0000
         2     498925.3     1.223941 -14.2451   0.0000      2.478    895.1605     98.6408   3.5498745776e-09   3.4468676799e-09  3.50    895.1676     98.7065     1.455     1.388 -79.32    1.030     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0259140e-01   9.7066686e-02   2.1600353e-03 -11.9088 -13.1764 -13.7247 -13.9722 -14.2758   0.0000000  +0.0000000     58012.61       186457       308943     388031.8    0.1108852    0.2210675    0.3321875    0.4428385     513220.4   0.0000   0.0000   0.0000   0.0000
         3     500862.6     1.223941 -14.2493   0.0000      2.485   2300.0681     25.0103   3.6528589788e-09   3.3968324526e-09  3.50   2300.0698     25.0748     1.465     1.387 -76.13    1.028     4.31         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0204581e-01   9.7181290e-02   2.5591035e-03 -11.8792 -13.1643 -13.7191 -13.9723 -14.2799   0.0000000  +0.0000000     56449.97     184377.9     307351.1     388080.3    0.1101812    0.2203624    0.3310141     0.441959     515163.4   0.0000   0.0000   0.0000   0.0000
         4     499986.2     1.227116 -14.2474   0.0000      2.488   1499.5256    140.2178   3.6839282080e-09   3.4012152372e-09  3.50   1499.5328    140.2757     1.462     1.394 -77.75    1.023     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0134251e-01   9.7231828e-02   1.8726127e-03 -11.9033 -13.1737 -13.7232 -13.9705 -14.2780   0.0000000  +0.0000000     57719.85     185981.1     308516.2     387419.1    0.1101812    0.2203624    0.3317186    0.4417829     514292.8   0.0000   0.0000   0.0000   0.0000
         5     496442.5     1.239734 -14.2397   0.0000      2.484   1924.2961    170.8109   3.9188246534e-09   3.6703908501e-09  3.50   1924.3101    170.8746     1.459     1.385 -76.29    1.027     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0061386e-01   9.5946796e-02   2.4216261e-03 -11.9188 -13.1713 -13.7137 -13.9626 -14.2700   0.0000000  +0.0000000     58547.54     185577.2     305840.1     384633.6    0.1115848    0.2210675    0.3310141    0.4414304       510499   0.0000   0.0000   0.0000   0.0000
         6       499394       1.2287 -14.2461   0.0000      2.491    486.5967    213.5845   3.5657120104e-09   3.6241332519e-09  3.50    486.6097    213.6579     1.462     1.390 -77.87    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0215496e-01   9.6368328e-02   2.6067814e-03 -11.8840 -13.1831 -13.7241 -13.9716 -14.2768   0.0000000  +0.0000000     56701.21     187604.1     308771.8     387841.7    0.1080415    0.2207152    0.3312491    0.4414304     513720.2   0.0000   0.0000   0.0000   0.0000
         7     500168.9     1.223941 -14.2478   0.0000      2.479   3002.7708    364.8023   3.5087998766e-09   3.6228608143e-09  3.50   3002.7791    364.8682     1.458     1.383 -83.37    1.036     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325377e-01   9.6348144e-02   1.6283906e-03 -11.8833 -13.1740 -13.7246 -13.9726 -14.2784   0.0000000  +0.0000000     56663.41     186041.5       308921     388195.8    0.1094726    0.2203624    0.3314839     0.441959     514476.8   0.0000   0.0000   0.0000   0.0000
         8       499858     1.227116 -14.2471   0.0000      2.480   3835.9797    400.1980   3.6934777010e-09   3.5303485602e-09  3.50   3835.9892    400.2693     1.451     1.391 -76.11    1.023     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0100743e-01   9.7039916e-02   2.0895875e-03 -11.8613 -13.1725 -13.7232 -13.9714 -14.2780   0.0000000  +0.0000000      55527.6     185776.4     308531.7     387740.8    0.1087594    0.2207152    0.3312491    0.4416067     514262.9   0.0000   0.0000   0.0000   0.0000
         9     488276.2     1.235018 -14.2217   0.0000      2.503   1091.1140    431.5545   3.8291569388e-09   3.6186568593e-09  3.50   1091.1303    431.6063     1.471     1.399 -75.91    1.033     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0099003e-01   9.5334768e-02   3.0295302e-03 -11.8900 -13.1474 -13.6941 -13.9423 -14.2527   0.0000000  +0.0000000     57014.13       181529     300356.9     377487.6    0.1115848    0.2217705    0.3321875    0.4421351     502447.1   0.0000   0.0000   0.0000   0.0000
        10     490981.2     1.239734 -14.2277   0.0000      2.486    355.7673    431.2489   3.8934479377e-09   3.7791659837e-09  3.50    355.7960    431.2883     1.452     1.391 -68.95    1.031     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0022163e-01   9.5815800e-02   3.9797835e-03 -11.9012 -13.1621 -13.7048 -13.9511 -14.2583   0.0000000  +0.0000000     57610.01       184015     303339.2     380590.8    0.1108852    0.2210675    0.3317186    0.4424869     505026.9   0.0000   0.0000   0.0000   0.0000
        11       485810     1.230283 -14.2162   0.0000      2.514    747.9137    492.6465   3.6364948677e-09   3.5697781604e-09  3.50    747.9200    492.7119     1.474     1.409 -75.41    1.035     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0105191e-01   9.5165931e-02   3.2863463e-03 -11.8620 -13.1298 -13.6812 -13.9330 -14.2471   0.0000000  +0.0000000     55562.93     178623.6     296819.4     374287.6    0.1115848    0.2217705    0.3321875    0.4421351     499836.8   0.0000   0.0000   0.0000   0.0000
        12     501681.1     1.212763 -14.2511   0.0000      2.468   1662.8478    539.6733   3.3286858039e-09   3.5423534082e-09  3.50   1662.8572    539.7334     1.449     1.383 -80.00    1.042     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0421062e-01   9.6373081e-02   2.8521356e-03 -11.9362 -13.1930 -13.7378 -13.9823 -14.2826   0.0000000  +0.0000000     59494.05     189319.4     312692.6       391675    0.1115848    0.2217705    0.3328895    0.4426628     516478.4   0.0000   0.0000   0.0000   0.0000
        13     496508.9     1.219163 -14.2398   0.0000      2.485   3247.9670    564.4044   3.5619653959e-09   3.5715036138e-09  3.50   3247.9820    564.4691     1.460     1.388 -75.90    1.039     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0314270e-01   9.6401729e-02   3.6157889e-03 -11.8812 -13.1611 -13.7158 -13.9663 -14.2711   0.0000000  +0.0000000     56556.25     183846.4     306417.2     385946.4    0.1094726    0.2196549    0.3310141    0.4421351     511030.8   0.0000   0.0000   0.0000   0.0000
        14     500348.4      1.22235 -14.2482   0.0000      2.488   2529.0244    618.6951   3.4743351646e-09   3.7122066185e-09  3.50   2529.0277    618.7711     1.463     1.389 -74.97    1.042     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0327284e-01   9.6127711e-02   4.1349554e-03 -11.9132 -13.1843 -13.7280 -13.9763 -14.2793   0.0000000  +0.0000000     58250.23     187804.7     309873.8       389515    0.1115848    0.2221211    0.3317186    0.4417829       514892   0.0000   0.0000   0.0000   0.0000
        15     498367.1     1.220758 -14.2439   0.0000      2.481   1385.1528    685.3686   3.6237345709e-09   3.5693135031e-09  3.50   1385.1734    685.4266     1.451     1.392 -71.60    1.035     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0251895e-01   9.6997619e-02   4.1319700e-03 -11.9124 -13.1759 -13.7210 -13.9697 -14.2746   0.0000000  +0.0000000     58207.45     186360.6     307900.8     387143.3    0.1108852    0.2210675    0.3314839    0.4424869     512672.3   0.0000   0.0000   0.0000   0.0000
        16     499226.9     1.223941 -14.2457   0.0000      2.473   2038.7064    751.9806   3.2367768562e-09   3.5863094530e-09  3.50   2038.7114    752.0416     1.451     1.383 -75.20    1.047     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0460324e-01   9.6503384e-02   4.6014125e-03 -11.9283 -13.1823 -13.7258 -13.9722 -14.2762   0.0000000  +0.0000000     59061.05     187465.8     309251.9     388050.8    0.1115848    0.2214193    0.3317186     0.441959     513428.7   0.0000   0.0000   0.0000   0.0000
        17     500461.7     1.235018 -14.2484   0.0000      2.486    224.8255    764.0076   3.5663169749e-09   3.6611361514e-09  3.50    224.8393    764.0521     1.459     1.394 -73.09    1.030     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0139389e-01   9.6579298e-02   3.2250797e-03 -11.8637 -13.1687 -13.7214 -13.9721 -14.2788   0.0000000  +0.0000000     55649.45     185123.5     308016.7     387991.5    0.1094726    0.2207152    0.3314839    0.4421351     514649.8   0.0000   0.0000   0.0000   0.0000
        18     499634.9      1.22553 -14.2466   0.0000      2.469    747.7723    769.7233   3.4897057222e-09   3.8098460624e-09  3.50    747.7875    769.7755     1.446     1.381 -82.94    1.038     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0332037e-01   9.6060984e-02   1.8253580e-03 -11.9230 -13.1931 -13.7317 -13.9765 -14.2773   0.0000000  +0.0000000     58778.69       189345     310942.8     389591.5    0.1108852    0.2214193    0.3317186    0.4424869     513965.9   0.0000   0.0000   0.0000   0.0000
        19     498392.1     1.239734 -14.2439   0.0000      2.503   2725.3142    976.6819   3.8038685063e-09   3.9494192265e-09  3.50   2725.3223    976.7422     1.475     1.397 -76.76    1.040     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0147652e-01   9.4599813e-02   3.4266277e-03 -11.8925 -13.1616 -13.7163 -13.9684 -14.2742   0.0000000  +0.0000000     57149.25       183932     306565.4     386671.2    0.1108852    0.2210675    0.3319531    0.4431899     512464.6   0.0000   0.0000   0.0000   0.0000
        20       496448       1.2287 -14.2397   0.0000      2.510   3215.5491    976.4108   3.4809569512e-09   3.6868473690e-09  3.50   3215.5600    976.4722     1.478     1.401 -79.15    1.042     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0292056e-01   9.5346205e-02   3.0136129e-03 -11.8754 -13.1574 -13.7100 -13.9629 -14.2701   0.0000000  +0.0000000     56255.41     183216.7     304780.3     384721.5    0.1094726    0.2200089    0.3307789    0.4421351     510559.8   0.0000   0.0000   0.0000   0.0000
        21     498162.1       1.2287 -14.2434   0.0000      2.467    927.5195    982.1169   3.2782361270e-09   3.5081121169e-09  3.50    927.5327    982.1854     1.451     1.380 -75.27    1.050     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0463994e-01   9.6170612e-02   4.7843107e-03 -11.9259 -13.1857 -13.7285 -13.9723 -14.2738   0.0000000  +0.0000000     58933.53     188052.2     310020.1     388092.6    0.1108852    0.2214193    0.3324217    0.4431899     512279.4   0.0000   0.0000   0.0000   0.0000
        22       500715     1.233441 -14.2490   0.0000      2.478    175.6220   1042.8669   3.5970487980e-09   3.7278988691e-09  3.50    175.6339   1042.9298     1.457     1.388 -76.40    1.038     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0251216e-01   9.5933907e-02   3.3798669e-03 -11.8995 -13.1764 -13.7254 -13.9753 -14.2794   0.0000000  +0.0000000     57517.61     186445.5     309135.1     389136.8    0.1101812    0.2207152    0.3314839    0.4424869     514965.9   0.0000   0.0000   0.0000   0.0000
        23     495719.9      1.22553 -14.2381   0.0000      2.484   2300.2913   1097.3674   3.6336415135e-09   3.5582317158e-09  3.50   2300.3000   1097.4418     1.460     1.386 -74.05    1.035     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236850e-01   9.6506223e-02   3.6498387e-03 -11.9105 -13.1799 -13.7164 -13.9632 -14.2688   0.0000000  +0.0000000     58104.37     187059.6     306589.9       384841    0.1108852    0.2221211    0.3317186    0.4421351     509928.5   0.0000   0.0000   0.0000   0.0000
        24     500772.7     1.227116 -14.2491   0.0000      2.482    453.4095   1115.0292   3.5822189365e-09   3.4570613250e-09  3.50    453.4305   1115.0738     1.457     1.388 -81.96    1.033     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0351539e-01   9.7197160e-02   1.8209815e-03 -11.8951 -13.1786 -13.7303 -13.9761 -14.2789   0.0000000  +0.0000000      57284.5     186819.5     310535.4     389448.7    0.1094726    0.2203624    0.3317186     0.441959       514730   0.0000   0.0000   0.0000   0.0000
        25     500472.9     1.227116 -14.2485   0.0000      2.487   1646.5007   1133.4210   3.5060521871e-09   3.7853997453e-09  3.50   1646.5098   1133.4730     1.458     1.388 -78.55    1.046     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0315553e-01   9.5004097e-02   3.4444127e-03 -11.9600 -13.1988 -13.7320 -13.9759 -14.2792   0.0000000  +0.0000000     60816.01     190342.9     311014.9     389383.6    0.1115848    0.2217705    0.3314839     0.441959     514840.8   0.0000   0.0000   0.0000   0.0000
        26     499145.1     1.233441 -14.2456   0.0000      2.509   3411.8167   1186.7581   3.6069135733e-09   3.7910588763e-09  3.50   3411.8260   1186.8090     1.479     1.398 -82.19    1.039     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0186799e-01   9.4607174e-02   2.0302201e-03 -11.8746 -13.1543 -13.7094 -13.9648 -14.2760   0.0000000  +0.0000000     56212.13     182686.9     304622.8     385423.3    0.1101812    0.2203624    0.3310141     0.441959     513350.5   0.0000   0.0000   0.0000   0.0000
        27     498407.2     1.233441 -14.2440   0.0000      2.474   3019.5886   1194.2008   3.7438440139e-09   3.8164982700e-09  3.50   3019.5872   1194.2578     1.458     1.390 -74.91    1.042     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0221588e-01   9.5257871e-02   4.0478655e-03 -11.8590 -13.1688 -13.7153 -13.9665 -14.2742   0.0000000  +0.0000000     55412.29     185147.8     306294.4     386016.1    0.1080415    0.2207152    0.3312491    0.4416067     512497.8   0.0000   0.0000   0.0000   0.0000
        28       500329     1.227116 -14.2481   0.0000      2.487   1238.0050   1212.5089   3.7608446955e-09   3.5578876840e-09  3.50   1238.0224   1212.5613     1.466     1.389 -79.73    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0208178e-01   9.6193165e-02   2.2058522e-03 -11.9157 -13.1758 -13.7234 -13.9744 -14.2789   0.0000000  +0.0000000     58383.33     186342.3     308585.3     388821.3    0.1108852    0.2207152    0.3305435    0.4416067     514691.1   0.0000   0.0000   0.0000   0.0000
        29       500855     1.227116 -14.2493   0.0000      2.476    943.7459   1253.8051   3.5158176777e-09   3.5773176394e-09  3.50    943.7630   1253.8677     1.456     1.383 -75.32    1.038     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0301142e-01   9.6551068e-02   3.6339490e-03 -11.8849 -13.1749 -13.7262 -13.9761 -14.2799   0.0000000  +0.0000000     56746.85     186193.9     309364.9     389431.1    0.1094726    0.2200089    0.3307789    0.4417829     515172.2   0.0000   0.0000   0.0000   0.0000
        30     498310.5     1.231863 -14.2438   0.0000      2.511   3771.4087   1247.6921   3.5162172782e-09   3.4805578721e-09  3.50   3771.4134   1247.7447     1.479     1.399 -79.09    1.040     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0282174e-01   9.5668212e-02   2.8650118e-03 -11.9146 -13.1641 -13.7129 -13.9641 -14.2742   0.0000000  +0.0000000     58323.15     184348.8     305595.3     385166.1    0.1115848    0.2207152    0.3310141    0.4416067     512473.5   0.0000   0.0000   0.0000   0.0000
        31     499581.1     1.223941 -14.2465   0.0000      2.484   1581.1355   1435.6580   3.4837638169e-09   3.3875198106e-09  3.50   1581.1526   1435.7105     1.460     1.388 -82.65    1.034     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325899e-01   9.6738130e-02   1.7117934e-03 -11.9181 -13.1824 -13.7253 -13.9727 -14.2771   0.0000000  +0.0000000     58513.97     187482.1     309122.4     388234.1    0.1115848    0.2221211    0.3321875     0.442311     513854.6   0.0000   0.0000   0.0000   0.0000
        32     500927.5      1.22553 -14.2494   0.0000      2.486    191.6820   1442.2990   3.3649591659e-09   3.5683378953e-09  3.50    191.6952   1442.3580     1.463     1.392 -79.41    1.039     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0328663e-01   9.6241094e-02   2.7300625e-03 -11.8965 -13.1803 -13.7259 -13.9765 -14.2800   0.0000000  +0.0000000     57358.08     187111.6     309278.2       389585    0.1101812    0.2217705    0.3324217    0.4437163     515217.8   0.0000   0.0000   0.0000   0.0000
        33     498783.1      1.22235 -14.2448   0.0000      2.487   3493.7253   1434.9813   3.2816136918e-09   3.3669308904e-09  3.50   3493.7466   1435.0249     1.466     1.389 -79.66    1.036     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0404514e-01   9.7434998e-02   2.4943780e-03 -11.8822 -13.1635 -13.7168 -13.9687 -14.2752   0.0000000  +0.0000000     56609.89     184239.9     306707.6     386804.2    0.1101812    0.2203624    0.3317186    0.4421351     512936.3   0.0000   0.0000   0.0000   0.0000
        34     497989.9     1.235018 -14.2431   0.0000      2.487   2447.5369   1466.1284   3.5305991657e-09   3.6170032686e-09  3.50   2447.5456   1466.1906     1.461     1.390 -83.31    1.039     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325859e-01   9.5805489e-02   1.7723778e-03 -11.9410 -13.1795 -13.7213 -13.9683 -14.2730   0.0000000  +0.0000000     59756.21       186990     307965.9     386636.2    0.1122801    0.2217705    0.3321875    0.4424869     511940.6   0.0000   0.0000   0.0000   0.0000
        35     498556.2     1.231863 -14.2443   0.0000      2.500   2970.6948   1527.0764   3.5654291678e-09   3.5548843035e-09  3.50   2970.7110   1527.1241     1.470     1.401 -83.29    1.031     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236860e-01   9.6411869e-02   1.4211802e-03 -11.8699 -13.1596 -13.7140 -13.9665 -14.2744   0.0000000  +0.0000000     55970.25       183590     305919.2       386025    0.1101812    0.2210675    0.3319531    0.4428385     512568.9   0.0000   0.0000   0.0000   0.0000
        36     496605.6     1.236592 -14.2400   0.0000      2.473    878.2291   1539.8538   3.6862188993e-09   3.8161410967e-09  3.50    878.2582   1539.8951     1.455     1.385 -79.00    1.039     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0218900e-01   9.5183700e-02   2.8310497e-03 -11.8822 -13.1699 -13.7179 -13.9661 -14.2706   0.0000000  +0.0000000     56609.65     185341.9     307025.5     385865.3    0.1101812    0.2210675    0.3314839    0.4426628     510784.6   0.0000   0.0000   0.0000   0.0000
        37     500630.6      1.22553 -14.2488   0.0000      2.478    469.4622   1606.1874   3.5064961157e-09   3.4763192736e-09  3.50    469.4778   1606.2502     1.455     1.387 -75.75    1.031     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0259877e-01   9.7255714e-02   2.9002356e-03 -11.9163 -13.1796 -13.7273 -13.9760 -14.2794   0.0000000  +0.0000000     58416.33     186998.5     309677.5     389417.4    0.1101812    0.2203624    0.3310141     0.441959     514936.4   0.0000   0.0000   0.0000   0.0000
        38     501259.9     1.235018 -14.2502   0.0000      2.478   3820.8186   1654.2039   3.5106038191e-09   3.6461276654e-09  3.50   3820.8239   1654.2687     1.461     1.388 -78.18    1.038     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0231488e-01   9.5482536e-02   2.9913441e-03 -11.8526 -13.1687 -13.7203 -13.9719 -14.2805   0.0000000  +0.0000000     55086.01     185129.3       307704     387931.8    0.1080415    0.2207152    0.3312491    0.4412541     515483.7   0.0000   0.0000   0.0000   0.0000
        39     500061.9     1.223941 -14.2476   0.0000      2.487   3461.2317   1683.2903   3.6325563327e-09   3.5295095073e-09  3.50   3461.2318   1683.3513     1.464     1.389 -79.68    1.036     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0294613e-01   9.6398823e-02   2.4660847e-03 -11.9053 -13.1851 -13.7230 -13.9726 -14.2781   0.0000000  +0.0000000     57826.57     187951.7     308447.6     388200.4    0.1108852    0.2221211    0.3317186     0.441959     514324.7   0.0000   0.0000   0.0000   0.0000
        40     502165.9     1.219163 -14.2521   0.0000      2.476   1957.0513   1732.5042   3.4593798045e-09   3.6133697815e-09  3.50   1957.0702   1732.5498     1.453     1.388 -74.94    1.038     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0345683e-01   9.7015128e-02   3.7368748e-03 -11.9356 -13.1909 -13.7383 -13.9822 -14.2829   0.0000000  +0.0000000     59460.93     188963.5     312833.2     391633.3    0.1115848    0.2214193    0.3324217     0.442311     516608.8   0.0000   0.0000   0.0000   0.0000
        41     502535.2       1.2287 -14.2529   0.0000      2.481   2398.5671   1816.9847   3.4725939549e-09   3.4844222797e-09  3.50   2398.5706   1817.0413     1.458     1.390 -73.69    1.038     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0310747e-01   9.6832901e-02   4.0158560e-03 -11.9056 -13.1835 -13.7330 -13.9804 -14.2834   0.0000000  +0.0000000     57843.95     187677.8       311309     390976.7    0.1101812    0.2207152    0.3314839    0.4417829     516866.9   0.0000   0.0000   0.0000   0.0000
        42     494956.3     1.233441 -14.2364   0.0000      2.492    305.8342   1854.3613   3.4382901430e-09   3.6743112743e-09  3.50    305.8501   1854.4188     1.461     1.392 -74.24    1.044     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0284093e-01   9.5549613e-02   4.4716820e-03 -11.8966 -13.1652 -13.7098 -13.9597 -14.2671   0.0000000  +0.0000000     57363.01     184542.1     304721.4     383593.5    0.1108852    0.2210675    0.3317186    0.4421351     509121.4   0.0000   0.0000   0.0000   0.0000
        43     502163.3     1.227116 -14.2521   0.0000      2.482   2840.1223   1895.9678   3.6632687206e-09   3.3847852171e-09  3.50   2840.1344   1896.0206     1.461     1.391 -74.72    1.026     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0172272e-01   9.7286947e-02   2.6194472e-03 -11.8924 -13.1759 -13.7257 -13.9776 -14.2828   0.0000000  +0.0000000     57140.68     186356.8     309217.6     389969.1    0.1108852    0.2214193    0.3317186    0.4424869     516548.8   0.0000   0.0000   0.0000   0.0000
        44       495811     1.220758 -14.2383   0.0000      2.483   3134.3931   1908.3834   3.3034487808e-09   3.5959357067e-09  3.50   3134.4160   1908.4352     1.459     1.391 -81.41    1.044     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0449965e-01   9.6196920e-02   2.5676237e-03 -11.8598 -13.1715 -13.7173 -13.9642 -14.2690   0.0000000  +0.0000000     55452.97       185605     306839.1       385206    0.1080415    0.2207152    0.3314839    0.4417829     510016.9   0.0000   0.0000   0.0000   0.0000
        45     499912.9      1.22235 -14.2472   0.0000      2.477   1662.8140   1962.7745   3.5389027859e-09   3.7083736742e-09  3.50   1662.8319   1962.8125     1.457     1.385 -83.34    1.039     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0369191e-01   9.6215740e-02   1.7701075e-03 -11.8880 -13.1762 -13.7235 -13.9747 -14.2777   0.0000000  +0.0000000     56913.93     186410.7     308601.2     388955.4    0.1094726    0.2210675    0.3312491     0.441959     514154.7   0.0000   0.0000   0.0000   0.0000
        46     494624.9       1.2287 -14.2357   0.0000      2.492    976.1583   1993.2075   3.5964798696e-09   3.8117309039e-09  3.50    976.1671   1993.2610     1.466     1.395 -79.06    1.037     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0227375e-01   9.5618345e-02   2.6720818e-03 -11.8550 -13.1476 -13.7042 -13.9584 -14.2664   0.0000000  +0.0000000     55206.49     181576.5     303171.1     383146.3    0.1094726    0.2200089    0.3310141     0.441959     508802.8   0.0000   0.0000   0.0000   0.0000
        47     500175.8     1.215967 -14.2478   0.0000      2.458   1107.0007   1980.6760   3.4908844223e-09   3.3986818133e-09  3.50   1107.0065   1980.7311     1.447     1.378 -83.43    1.033     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0362107e-01   9.7323462e-02   1.4692169e-03 -11.8777 -13.1779 -13.7303 -13.9771 -14.2790   0.0000000  +0.0000000     56372.09     186704.5       310542     389782.6    0.1087594    0.2196549    0.3307789    0.4409013     514751.4   0.0000   0.0000   0.0000   0.0000
        48       501492       1.2287 -14.2507   0.0000      2.477    730.8260   2034.4827   3.7166195009e-09   3.8140701971e-09  3.50    730.8452   2034.5364     1.455     1.384 -78.34    1.029     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0139813e-01   9.6290596e-02   2.2019660e-03 -11.9385 -13.1904 -13.7344 -13.9785 -14.2816   0.0000000  +0.0000000     59621.01     188873.7     311713.1     390287.2    0.1108852    0.2214193    0.3319531    0.4417829     515985.1   0.0000   0.0000   0.0000   0.0000
        49     496828.2     1.233441 -14.2405   0.0000      2.481    828.9070   2072.3198   3.6577828570e-09   3.8750481091e-09  3.50    828.9149   2072.3787     1.459     1.388 -78.43    1.043     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0241478e-01   9.4728366e-02   3.2853249e-03 -11.9001 -13.1680 -13.7192 -13.9683 -14.2715   0.0000000  +0.0000000     57551.76     185007.3     307387.3     386656.8    0.1108852    0.2210675    0.3321875    0.4430142     511193.4   0.0000   0.0000   0.0000   0.0000
        50     499020.4     1.219163 -14.2453   0.0000      2.484   1205.0757   2083.2271   3.5072650410e-09   3.5639969204e-09  3.50   1205.0836   2083.2757     1.464     1.390 -76.62    1.041     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0312546e-01   9.6064545e-02   3.5597996e-03 -11.8930 -13.1719 -13.7205 -13.9720 -14.2763   0.0000000  +0.0000000     57172.84     185681.4       307757     387967.9    0.1108852    0.2214193    0.3317186    0.4424869     513481.6   0.0000   0.0000   0.0000   0.0000
        51     500711.8      1.22553 -14.2490   0.0000      2.497   2807.5103   2095.6584   3.4450796981e-09   3.6033344624e-09  3.50   2807.5101   2095.7187     1.464     1.394 -80.42    1.034     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0255121e-01   9.6264333e-02   2.1841675e-03 -11.9378 -13.1861 -13.7281 -13.9740 -14.2795   0.0000000  +0.0000000     59584.33     188125.9     309909.3     388679.5    0.1115848    0.2214193    0.3321875    0.4424869     515000.4   0.0000   0.0000   0.0000   0.0000
        52       499191     1.227116 -14.2457   0.0000      2.495   1515.6895   2095.8740   3.3497923441e-09   3.4317181753e-09  3.50   1515.7149   2095.9139     1.470     1.397 -78.19    1.035     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0338378e-01   9.7144336e-02   2.7285966e-03 -11.8732 -13.1677 -13.7205 -13.9711 -14.2759   0.0000000  +0.0000000     56139.21       184956     307750.4     387651.4    0.1101812    0.2217705    0.3326557    0.4431899     513271.9   0.0000   0.0000   0.0000   0.0000
        53     496109.8     1.236592 -14.2389   0.0000      2.485   1041.5394   2101.1597   3.7548360276e-09   3.8385047390e-09  3.50   1041.5619   2101.2126     1.461     1.391 -78.63    1.035     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0138109e-01   9.5209487e-02   2.5874507e-03 -11.9067 -13.1748 -13.7180 -13.9655 -14.2696   0.0000000  +0.0000000     57901.73     186179.1     307050.4     385638.8    0.1108852    0.2217705    0.3321875    0.4424869     510306.2   0.0000   0.0000   0.0000   0.0000
        54     499325.9     1.231863 -14.2460   0.0000      2.475   1957.0928   2113.9019   3.6172358884e-09   3.6375774875e-09  3.50   1957.0993   2113.9459     1.460     1.386 -73.44    1.043     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0263577e-01   9.5660292e-02   4.5511127e-03 -11.9035 -13.1757 -13.7250 -13.9730 -14.2766   0.0000000  +0.0000000     57728.07     186333.5     309032.1     388337.1    0.1115848    0.2217705    0.3331232    0.4440669     513626.3   0.0000   0.0000   0.0000   0.0000
        55       483549     1.244433 -14.2111   0.0000      2.521   2349.5808   2126.4082   3.9446126990e-09   3.9871846816e-09  3.50   2349.6013   2126.4462     1.483     1.415 -82.92    1.038     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9791452e-02   9.2759214e-02   1.7744259e-03 -11.8194 -13.1212 -13.6740 -13.9266 -14.2419   0.0000000  +0.0000000     53426.09     177211.5     294836.3     372093.7    0.1087594    0.2210675    0.3317186    0.4416067     497459.8   0.0000   0.0000   0.0000   0.0000
        56     495588.2     1.242869 -14.2378   0.0000      2.488    861.6039   2156.8555   3.6798233241e-09   3.9749883201e-09  3.50    861.6156   2156.9114     1.461     1.387 -78.89    1.041     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0184228e-01   9.4497859e-02   2.9991895e-03 -11.8801 -13.1626 -13.7077 -13.9595 -14.2679   0.0000000  +0.0000000     56496.76     184097.9     304158.2     383541.7    0.1094726    0.2200089    0.3305435     0.441959     509537.9   0.0000   0.0000   0.0000   0.0000
        57     499733.2     1.227116 -14.2468   0.0000      2.474   3330.7397   2149.3389   3.4824435813e-09   3.6942072141e-09  3.50   3330.7610   2149.3896     1.450     1.382 -86.96    1.035     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0336608e-01   9.6501157e-02   7.3159806e-04 -11.9546 -13.1931 -13.7292 -13.9741 -14.2773   0.0000000  +0.0000000     60510.21     189330.7     310213.2     388712.2    0.1122801    0.2217705    0.3321875    0.4424869     513941.9   0.0000   0.0000   0.0000   0.0000
        58     499274.2     1.230283 -14.2458   0.0000      2.478    747.1251   2174.8296   3.5338188559e-09   3.4648130481e-09  3.50    747.1280   2174.8854     1.456     1.388 -77.01    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0259415e-01   9.6907295e-02   2.7713114e-03 -11.8981 -13.1743 -13.7222 -13.9720 -14.2765   0.0000000  +0.0000000     57444.31     186084.7     308222.7     387967.4    0.1108852    0.2214193    0.3317186    0.4424869     513554.4   0.0000   0.0000   0.0000   0.0000
        59       497621     1.235018 -14.2422   0.0000      2.478   3886.7202   2192.0891   3.6844195955e-09   3.7123397082e-09  3.50   3886.7349   2192.1261     1.456     1.392 -78.29    1.032     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0189513e-01   9.6196637e-02   2.4681056e-03 -11.8961 -13.1688 -13.7198 -13.9686 -14.2726   0.0000000  +0.0000000     57340.01     185145.5     307559.9     386740.9    0.1108852    0.2210675    0.3321875    0.4431899     511737.2   0.0000   0.0000   0.0000   0.0000
        60       497447     1.223941 -14.2419   0.0000      2.493   1205.0511   2192.9724   3.6051142376e-09   3.5962089296e-09  3.50   1205.0584   2193.0190     1.468     1.394 -77.63    1.035     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0219949e-01   9.6048571e-02   2.8337578e-03 -11.8656 -13.1567 -13.7106 -13.9651 -14.2726   0.0000000  +0.0000000     55751.36     183095.3     304964.1     385518.3    0.1101812    0.2207152    0.3312491    0.4428385       511730   0.0000   0.0000   0.0000   0.0000
        61     501296.6     1.233441 -14.2502   0.0000      2.475    959.7381   2192.9243   3.6048335977e-09   3.5064905702e-09  3.50    959.7410   2192.9757     1.455     1.382 -77.87    1.033     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0211656e-01   9.6303448e-02   2.6200863e-03 -11.9285 -13.1922 -13.7302 -13.9769 -14.2807   0.0000000  +0.0000000     59074.99     189173.6     310505.7     389712.8    0.1115848    0.2224711    0.3321875    0.4424869     515566.4   0.0000   0.0000   0.0000   0.0000
        62     497105.9     1.236592 -14.2411   0.0000      2.493    861.5416   2246.8308   3.6231860670e-09   3.5181006040e-09  3.50    861.5485   2246.8854     1.465     1.394 -75.76    1.033     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0189467e-01   9.6198842e-02   3.0898433e-03 -11.8912 -13.1697 -13.7176 -13.9661 -14.2714   0.0000000  +0.0000000     57078.98     185303.4     306939.3     385874.8    0.1101812    0.2210675    0.3319531    0.4424869       511153   0.0000   0.0000   0.0000   0.0000
        63     497533.2     1.241303 -14.2421   0.0000      2.477   1090.5360   2264.9246   3.8798058724e-09   3.6533024348e-09  3.50   1090.5453   2264.9768     1.455     1.384 -71.47    1.040     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0165728e-01   9.5515884e-02   4.6387240e-03 -11.9468 -13.1895 -13.7239 -13.9691 -14.2723   0.0000000  +0.0000000     60078.56     188719.7     308711.6     386925.4    0.1122801    0.2224711    0.3321875    0.4424869     511599.7   0.0000   0.0000   0.0000   0.0000
        64     500983.6     1.235018 -14.2496   0.0000      2.481    959.6929   2272.0635   3.5273823781e-09   3.7110326193e-09  3.50    959.6963   2272.1333     1.458     1.386 -82.57    1.043     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0283515e-01   9.4815791e-02   2.1283133e-03 -11.9113 -13.1843 -13.7285 -13.9766 -14.2802   0.0000000  +0.0000000     58145.78     187814.6     310018.9       389631    0.1108852    0.2217705    0.3321875    0.4430142       515305   0.0000   0.0000   0.0000   0.0000
        65     499710.1     1.235018 -14.2468   0.0000      2.473   2856.6592   2307.9087   3.8875167237e-09   3.6381990183e-09  3.50   2856.6605   2307.9595     1.453     1.383 -74.87    1.030     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0162137e-01   9.6583545e-02   2.9383050e-03 -11.9259 -13.1836 -13.7280 -13.9740 -14.2771   0.0000000  +0.0000000     58935.54       187690     309879.3       388679    0.1115848    0.2214193    0.3319531    0.4424869     513847.7   0.0000   0.0000   0.0000   0.0000
        66     497695.9     1.227116 -14.2424   0.0000      2.480   1188.6589   2313.5352   3.5373432811e-09   3.5387587822e-09  3.50   1188.6711   2313.5933     1.455     1.386 -81.54    1.037     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0301811e-01   9.6055999e-02   2.1170641e-03 -11.9578 -13.1917 -13.7274 -13.9712 -14.2733   0.0000000  +0.0000000     60688.53     189099.4       309714     387691.9    0.1122801    0.2221211    0.3321875     0.442311     512041.6   0.0000   0.0000   0.0000   0.0000
        67       499288     1.227116 -14.2459   0.0000      2.477    141.9581   2320.2041   3.5015574661e-09   3.6330518860e-09  3.50    141.9706   2320.2586     1.456     1.381 -74.28    1.042     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0307047e-01   9.6110277e-02   4.2555663e-03 -11.8810 -13.1699 -13.7195 -13.9698 -14.2765   0.0000000  +0.0000000     56546.92     185342.3     307476.8     387190.2    0.1094726    0.2200089    0.3305435    0.4416067     513563.3   0.0000   0.0000   0.0000   0.0000
        68     491663.9       1.2287 -14.2292   0.0000      2.512    698.0151   2338.5281   3.4984229979e-09   3.5960435252e-09  3.50    698.0480   2338.5778     1.476     1.404 -77.28    1.039     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0184263e-01   9.5098644e-02   3.2088612e-03 -11.8673 -13.1403 -13.6949 -13.9486 -14.2605   0.0000000  +0.0000000     55838.93     180350.4     300573.7     379706.5    0.1101812    0.2203624    0.3312491    0.4421351     506079.7   0.0000   0.0000   0.0000   0.0000
        69       497271     1.220758 -14.2415   0.0000      2.483   1809.9470   2374.7678   3.4908236474e-09   3.6639746764e-09  3.50   1809.9632   2374.8248     1.457     1.389 -87.15    1.043     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0399862e-01   9.5678829e-02   8.3074137e-04 -11.8843 -13.1736 -13.7177 -13.9666 -14.2722   0.0000000  +0.0000000     56715.56     185964.4       306965     386037.3    0.1101812    0.2214193    0.3317186    0.4424869     511560.9   0.0000   0.0000   0.0000   0.0000
        70     498623.9     1.220758 -14.2444   0.0000      2.476    877.8630   2392.5959   3.4490430070e-09   3.3670773681e-09  3.50    877.8771   2392.6505     1.455     1.386 -75.45    1.037     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0276584e-01   9.6513666e-02   3.4800724e-03 -11.8910 -13.1703 -13.7204 -13.9689 -14.2755   0.0000000  +0.0000000     57066.36     185402.7     307728.8     386856.5    0.1094726    0.2200089    0.3312491    0.4417829     513082.4   0.0000   0.0000   0.0000   0.0000
        71     499649.9     1.219163 -14.2467   0.0000      2.467   1025.0665   2405.2190   3.4180338661e-09   3.4521706859e-09  3.50   1025.0752   2405.2631     1.446     1.382 -80.96    1.038     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0356375e-01   9.6489213e-02   2.3104597e-03 -11.9042 -13.1819 -13.7270 -13.9756 -14.2777   0.0000000  +0.0000000      57768.4     187393.2     309595.4     389257.7    0.1101812    0.2207152    0.3312491    0.4424869     514159.6   0.0000   0.0000   0.0000   0.0000
        72       502461       1.2287 -14.2528   0.0000      2.475   1172.2659   2446.6399   3.7817626067e-09   3.5841777084e-09  3.50   1172.2722   2446.6906     1.453     1.385 -79.05    1.033     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0251409e-01   9.6538633e-02   2.4015929e-03 -11.9309 -13.1959 -13.7387 -13.9827 -14.2835   0.0000000  +0.0000000     59203.09     189832.2     312964.1     391824.2    0.1108852    0.2217705    0.3321875     0.442311     516908.8   0.0000   0.0000   0.0000   0.0000
        73     497182.1     1.242869 -14.2413   0.0000      2.486    812.4097   2441.1345   3.6228402015e-09   3.7011275141e-09  3.50    812.4150   2441.1910     1.456     1.395 -75.65    1.035     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0132008e-01   9.5399827e-02   3.2425758e-03 -11.8952 -13.1675 -13.7141 -13.9644 -14.2715   0.0000000  +0.0000000     57288.05     184929.4     305934.3     385260.8    0.1101812    0.2203624    0.3310141     0.441959     511207.6   0.0000   0.0000   0.0000   0.0000
        74     496938.9     1.219163 -14.2408   0.0000      2.456   2447.7996   2482.5889   3.4371917045e-09   3.6099733912e-09  3.50   2447.8091   2482.6320     1.444     1.379 -78.94    1.042     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0364188e-01   9.6044689e-02   3.0871120e-03 -11.8714 -13.1826 -13.7266 -13.9716 -14.2724   0.0000000  +0.0000000     56048.57     187513.7     309481.6     387842.2    0.1080415    0.2207152    0.3312491    0.4416067     511616.8   0.0000   0.0000   0.0000   0.0000
        75     500306.9     1.231863 -14.2481   0.0000      2.475    959.6051   2513.1570   3.6095398489e-09   3.6132608496e-09  3.50    959.6086   2513.2051     1.452     1.386 -74.05    1.036     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0269258e-01   9.6732199e-02   3.7105165e-03 -11.8978 -13.1782 -13.7244 -13.9740 -14.2783   0.0000000  +0.0000000     57425.85     186752.3     308856.8       388675    0.1094726    0.2200089    0.3307789    0.4416067     514427.9   0.0000   0.0000   0.0000   0.0000
        76     496574.2     1.223941 -14.2400   0.0000      2.476   2889.4717   2518.4097   3.7199744921e-09   3.5871571200e-09  3.50   2889.4807   2518.4569     1.451     1.386 -67.10    1.031     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0190153e-01   9.7712688e-02   4.3087383e-03 -11.9317 -13.1834 -13.7233 -13.9674 -14.2706   0.0000000  +0.0000000     59248.41     187658.9     308535.8     386316.5    0.1101812    0.2203624    0.3312491    0.4414304     510802.9   0.0000   0.0000   0.0000   0.0000
        77     497163.2     1.235018 -14.2412   0.0000      2.476   3723.5742   2525.0671   3.5384354107e-09   3.4790764230e-09  3.50   3723.5760   2525.1183     1.450     1.388 -85.71    1.030     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0261598e-01   9.6851781e-02   8.6946634e-04 -11.9087 -13.1775 -13.7234 -13.9696 -14.2719   0.0000000  +0.0000000     58006.01     186630.8     308581.8     387115.1    0.1101812    0.2207152    0.3317186    0.4421351     511412.8   0.0000   0.0000   0.0000   0.0000
        78     499450.4     1.217566 -14.2462   0.0000      2.475    387.1387   2525.4744   3.3706297297e-09   3.5605143980e-09  3.50    387.1537   2525.5284     1.448     1.391 -81.79    1.033     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0353930e-01   9.7377352e-02   1.8165404e-03 -11.9371 -13.1966 -13.7291 -13.9748 -14.2771   0.0000000  +0.0000000     59544.34     189947.5     310211.4     388980.3    0.1115848    0.2224711    0.3321875    0.4424869       513870   0.0000   0.0000   0.0000   0.0000
        79     496223.8     1.231863 -14.2392   0.0000      2.491    861.4213   2567.0933   3.2865135214e-09   3.6620043909e-09  3.50    861.4300   2567.1516     1.460     1.396 -79.08    1.044     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0349409e-01   9.5589414e-02   3.1687489e-03 -11.9171 -13.1689 -13.7146 -13.9621 -14.2695   0.0000000  +0.0000000     58456.67     185159.3     306076.9     384435.8    0.1115848    0.2214193    0.3317186     0.441959     510258.6   0.0000   0.0000   0.0000   0.0000
        80     502616.9     1.223941 -14.2531   0.0000      2.468   2202.4626   2556.4104   3.6865343759e-09   3.4858318060e-09  3.50   2202.4770   2556.4542     1.448     1.380 -72.93    1.023     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0206898e-01   9.8238230e-02   2.5981087e-03 -11.9446 -13.1985 -13.7381 -13.9834 -14.2834   0.0000000  +0.0000000     59959.57     190279.4     312789.7     392049.2    0.1101812    0.2203624    0.3307789     0.441959     516838.7   0.0000   0.0000   0.0000   0.0000
        81     499878.3     1.220758 -14.2472   0.0000      2.455   3232.8914   2566.7983   3.6541965355e-09   3.6084234183e-09  3.50   3232.9021   2566.8463     1.442     1.373 -79.83    1.033     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0275494e-01   9.6724629e-02   2.2365605e-03 -11.9063 -13.1784 -13.7276 -13.9755 -14.2782   0.0000000  +0.0000000     57879.08     186793.3     309756.5     389241.6    0.1101812    0.2196549    0.3305435    0.4416067     514381.4   0.0000   0.0000   0.0000   0.0000
        82     499152.3       1.2287 -14.2456   0.0000      2.465   1106.7878   2585.1418   3.7027335695e-09   3.5038068938e-09  3.50   1106.8084   2585.1953     1.446     1.381 -86.11    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0227521e-01   9.6774742e-02   7.5084163e-04 -11.8960 -13.1766 -13.7259 -13.9749 -14.2762   0.0000000  +0.0000000     57332.03     186476.8     309283.4     389004.4    0.1101812    0.2200089    0.3310141     0.442311     513423.2   0.0000   0.0000   0.0000   0.0000
        83       499281     1.227116 -14.2459   0.0000      2.480   1630.0974   2651.7888   3.5475096403e-09   3.5603226198e-09  3.50   1630.1160   2651.8355     1.454     1.395 -72.84    1.030     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225985e-01   9.7402185e-02   3.3151638e-03 -11.9064 -13.1706 -13.7193 -13.9702 -14.2763   0.0000000  +0.0000000     57886.08     185458.2     307422.9     387328.7    0.1115848    0.2210675    0.3310141    0.4416067     513482.9   0.0000   0.0000   0.0000   0.0000
        84       499340     1.219163 -14.2460   0.0000      2.461   3429.2720   2712.3945   3.4472692046e-09   3.5970975520e-09  3.50   3429.2801   2712.4391     1.445     1.376 -76.98    1.035     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0393685e-01   9.7702704e-02   3.0469627e-03 -11.9098 -13.1903 -13.7323 -13.9760 -14.2766   0.0000000  +0.0000000     58067.09     188857.7     311120.3     389413.4    0.1094726    0.2207152    0.3312491    0.4412541     513613.9   0.0000   0.0000   0.0000   0.0000
        85       499209      1.22235 -14.2457   0.0000      2.474    141.6548   2725.0039   3.3752824684e-09   3.4260128882e-09  3.50    141.6683   2725.0546     1.451     1.385 -79.14    1.037     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0449000e-01   9.7744152e-02   2.6880275e-03 -11.8922 -13.1735 -13.7236 -13.9738 -14.2761   0.0000000  +0.0000000     57134.09     185955.5     308643.6     388615.3    0.1094726    0.2200089    0.3307789     0.441959     513368.1   0.0000   0.0000   0.0000   0.0000
        86       499134     1.214366 -14.2455   0.0000      2.470   3134.8933   2773.7107   3.4621568167e-09   3.5300091503e-09  3.50   3134.9079   2773.7494     1.451     1.385 -75.58    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0343432e-01   9.7828172e-02   3.0859376e-03 -11.9075 -13.1861 -13.7318 -13.9765 -14.2762   0.0000000  +0.0000000     57942.18     188117.3     310983.1     389598.5    0.1108852    0.2217705    0.3331232    0.4438916     513422.7   0.0000   0.0000   0.0000   0.0000
        87       490379     1.231863 -14.2263   0.0000      2.484    583.2623   2786.4634   3.7713076239e-09   3.8713710440e-09  3.50    583.2650   2786.5164     1.456     1.389 -78.83    1.039     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0165951e-01   9.4698131e-02   2.8596213e-03 -11.9384 -13.1695 -13.7087 -13.9539 -14.2575   0.0000000  +0.0000000     59617.97       185267     304429.1     381569.2    0.1122801    0.2217705    0.3321875    0.4424869     504680.2   0.0000   0.0000   0.0000   0.0000
        88       494279      1.22553 -14.2349   0.0000      2.488    861.3001   2833.3311   3.4672661565e-09   3.4824416104e-09  3.50    861.3132   2833.3764     1.458     1.396 -76.56    1.032     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0244620e-01   9.6808910e-02   2.8576460e-03 -11.8846 -13.1688 -13.7101 -13.9590 -14.2655   0.0000000  +0.0000000     56735.91     185153.7     304818.8     383340.3    0.1101812    0.2217705    0.3319531    0.4428385     508401.3   0.0000   0.0000   0.0000   0.0000
        89     500820.7      1.22553 -14.2492   0.0000      2.470   2938.7002   2840.4070   3.5650032803e-09   3.6439378141e-09  3.50   2938.7071   2840.4582     1.448     1.384 -78.78    1.036     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0320238e-01   9.6725382e-02   2.6736762e-03 -11.9456 -13.1934 -13.7313 -13.9778 -14.2799   0.0000000  +0.0000000     60013.34     189396.1     310816.9     390060.3    0.1115848    0.2210675    0.3305435    0.4414304     515195.2   0.0000   0.0000   0.0000   0.0000
        90     499059.2       1.2287 -14.2454   0.0000      2.488    125.1891   2888.7119   3.4709964498e-09   3.5279755120e-09  3.50    125.1991   2888.7628     1.461     1.394 -79.66    1.036     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0270321e-01   9.6151553e-02   2.4727941e-03 -11.8999 -13.1674 -13.7178 -13.9679 -14.2756   0.0000000  +0.0000000     57537.37       184916     306990.1     386508.9    0.1108852    0.2207152    0.3312491    0.4417829     513153.9   0.0000   0.0000   0.0000   0.0000
        91     498083.1     1.220758 -14.2433   0.0000      2.480   1384.7917   2918.0286   3.6347033784e-09   3.4386655842e-09  3.50   1384.8055   2918.0806     1.453     1.390 -79.93    1.023     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0240834e-01   9.8204039e-02   1.5413018e-03 -11.8750 -13.1715 -13.7233 -13.9709 -14.2738   0.0000000  +0.0000000     56235.62     185610.4       308555     387576.2    0.1094726    0.2207152    0.3317186     0.441959     512308.5   0.0000   0.0000   0.0000   0.0000
        92       502524      1.22553 -14.2529   0.0000      2.465   3560.3267   2937.1609   3.4567922773e-09   3.6997816727e-09  3.50   3560.3377   2937.1971     1.448     1.380 -89.15    1.038     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0379657e-01   9.6411377e-02   2.1926178e-04 -11.9384 -13.1944 -13.7386 -13.9821 -14.2833   0.0000000  +0.0000000     59618.33     189562.6     312929.9     391612.7    0.1115848    0.2214193    0.3324217    0.4424869     516781.8   0.0000   0.0000   0.0000   0.0000
        93       499103       1.2287 -14.2455   0.0000      2.484   2251.6355   2948.5986   3.5674258393e-09   3.8040091422e-09  3.50   2251.6413   2948.6420     1.452     1.392 -83.68    1.034     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0223639e-01   9.5743164e-02   1.4564632e-03 -11.9077 -13.1753 -13.7250 -13.9720 -14.2762   0.0000000  +0.0000000     57952.29     186261.1       309017     387978.6    0.1094726    0.2193004    0.3310141     0.441959     513427.8   0.0000   0.0000   0.0000   0.0000
        94       498512     1.223941 -14.2442   0.0000      2.467   1073.9510   2986.3589   3.7299067934e-09   3.5978283093e-09  3.50   1073.9450   2986.4039     1.446     1.385 -77.46    1.028     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0200585e-01   9.7076818e-02   2.3068578e-03 -11.9131 -13.1871 -13.7268 -13.9728 -14.2751   0.0000000  +0.0000000     58240.69     188288.2       309535     388265.8    0.1108852    0.2217705    0.3319531    0.4424869     512885.1   0.0000   0.0000   0.0000   0.0000
        95     501247.2     1.235018 -14.2501   0.0000      2.466   2644.2808   2997.0681   3.6214625521e-09   3.7756987025e-09  3.50   2644.3020   2997.1066     1.445     1.381 -81.98    1.033     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0219295e-01   9.6090443e-02   1.7545595e-03 -11.9510 -13.1968 -13.7319 -13.9787 -14.2806   0.0000000  +0.0000000     60309.97     189982.5     311007.9     390355.9    0.1122801    0.2221211    0.3319531    0.4431899     515511.8   0.0000   0.0000   0.0000   0.0000
        96     499001.9     1.220758 -14.2453   0.0000      2.465    484.9853   2996.8860   3.7231570437e-09   3.6246380695e-09  3.50    485.0044   2996.9308     1.447     1.384 -75.87    1.031     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0194990e-01   9.6623972e-02   2.8624143e-03 -11.9041 -13.1746 -13.7252 -13.9733 -14.2763   0.0000000  +0.0000000     57762.49     186136.6     309097.2     388453.2    0.1108852    0.2207152    0.3317186    0.4417829       513472   0.0000   0.0000   0.0000   0.0000
        97       500525     1.223941 -14.2486   0.0000      2.473    714.0028   3004.1775   3.7239103509e-09   3.6655061295e-09  3.50    714.0144   3004.2254     1.448     1.386 -82.15    1.028     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0151389e-01   9.6290149e-02   1.4678672e-03 -11.8804 -13.1795 -13.7262 -13.9738 -14.2800   0.0000000  +0.0000000     56515.76     186990.6       309374     388619.1    0.1094726    0.2207152    0.3312491    0.4416067       515228   0.0000   0.0000   0.0000   0.0000
        98       499676     1.223941 -14.2467   0.0000      2.473   1973.5342   3004.4229   3.5315690309e-09   3.5236326401e-09  3.50   1973.5421   3004.4630     1.446     1.385 -74.43    1.037     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0349707e-01   9.7301267e-02   3.7437545e-03 -11.9387 -13.1972 -13.7337 -13.9767 -14.2772   0.0000000  +0.0000000     59629.89     190058.7     311521.2       389644    0.1101812    0.2207152    0.3317186    0.4424869     513894.2   0.0000   0.0000   0.0000   0.0000
        99     497787.8     1.219163 -14.2426   0.0000      2.465   3085.9890   3004.0623   3.7875549530e-09   3.4422552348e-09  3.50   3085.9947   3004.1063     1.447     1.380 -68.27    1.030     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0214231e-01   9.7800605e-02   4.1145999e-03 -11.8934 -13.1734 -13.7220 -13.9724 -14.2735   0.0000000  +0.0000000     57193.64       185931     308164.6     388119.6    0.1101812    0.2203624    0.3307789     0.441959     512174.3   0.0000   0.0000   0.0000   0.0000
       100     503154.2     1.235018 -14.2543   0.0000      2.499    157.7442   3100.9961   3.4971429833e-09   3.6254740421e-09  3.50    157.7600   3101.0421     1.468     1.397 -82.49    1.044     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0297172e-01   9.4761342e-02   2.2032976e-03 -11.8727 -13.1642 -13.7210 -13.9758 -14.2845   0.0000000  +0.0000000     56112.77     184373.5     307879.6     389348.5    0.1094726    0.2200089    0.3305435     0.441959     517349.3   0.0000   0.0000   0.0000   0.0000
       101       499772      1.22553 -14.2469   0.0000      2.465   3282.3599   3119.0918   3.4918797364e-09   3.5814774687e-09  3.50   3282.3797   3119.1351     1.443     1.381 -77.46    1.036     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0358915e-01   9.7226530e-02   2.9788902e-03 -11.9287 -13.1966 -13.7321 -13.9772 -14.2773   0.0000000  +0.0000000     59087.49     189942.4     311067.8     389845.8    0.1108852    0.2221211    0.3317186     0.442311     513925.9   0.0000   0.0000   0.0000   0.0000
       102       496684     1.233441 -14.2402   0.0000      2.479   1335.6503   3186.1165   3.6083477694e-09   3.7827289643e-09  3.50   1335.6520   3186.1782     1.452     1.389 -78.83    1.039     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0274485e-01   9.5680974e-02   2.9038822e-03 -11.9175 -13.1775 -13.7191 -13.9658 -14.2704   0.0000000  +0.0000000     58479.81     186645.2     307353.7     385751.5    0.1115848    0.2217705    0.3321875    0.4424869       510686   0.0000   0.0000   0.0000   0.0000
       103     498267.2       1.2287 -14.2437   0.0000      2.496   1646.3621   3851.8164   3.5577047260e-09   3.4909562104e-09  3.50   1646.3817   3851.8707     1.467     1.397 -75.11    1.036     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0278392e-01   9.6609853e-02   3.5344816e-03 -11.8812 -13.1635 -13.7127 -13.9665 -14.2740   0.0000000  +0.0000000     56558.01     184248.9     305536.1     386014.8    0.1101812    0.2207152    0.3310141     0.441959     512388.7   0.0000   0.0000   0.0000   0.0000
       104     498824.1     1.223941 -14.2449   0.0000      2.475    304.7471   3439.3582   3.2975487928e-09   3.5507598108e-09  3.50    304.7666   3439.4111     1.452     1.385 -73.58    1.036     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0383958e-01   9.7815916e-02   3.8869902e-03 -11.9057 -13.1869 -13.7268 -13.9726 -14.2750   0.0000000  +0.0000000     57844.53     188255.6     309553.3     388201.7    0.1101812    0.2217705    0.3321875    0.4426628     512877.7   0.0000   0.0000   0.0000   0.0000
       105     502460.8      1.22553 -14.2528   0.0000      2.475    550.1718   3452.1084   3.5855882292e-09   3.6521750743e-09  3.50    550.1739   3452.1621     1.454     1.386 -83.11    1.032     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0252135e-01   9.6384615e-02   1.5061903e-03 -11.9076 -13.1860 -13.7294 -13.9774 -14.2831   0.0000000  +0.0000000     57946.27       188102     310280.4     389922.7    0.1108852    0.2221211    0.3317186    0.4417829       516712   0.0000   0.0000   0.0000   0.0000
       106     495109.3      1.22553 -14.2368   0.0000      2.502     59.3212   3464.3855   3.5237592011e-09   3.5438035098e-09  3.50     59.3353   3464.4364     1.469     1.400 -79.23    1.032     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0197821e-01   9.6098952e-02   2.3212619e-03 -11.8948 -13.1593 -13.7075 -13.9580 -14.2675   0.0000000  +0.0000000     57270.54     183543.4     304097.8     383001.2    0.1108852    0.2207152    0.3314839    0.4417829     509317.9   0.0000   0.0000   0.0000   0.0000
       107       498754     1.223941 -14.2447   0.0000      2.475   1139.1079   3796.0042   3.4003656478e-09   3.5927411617e-09  3.50   1139.1112   3796.0471     1.457     1.385 -84.26    1.038     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0411086e-01   9.6808918e-02   1.4834792e-03 -11.8787 -13.1681 -13.7168 -13.9692 -14.2749   0.0000000  +0.0000000     56424.12     185028.2     306691.8     386957.2    0.1101812    0.2207152    0.3305435    0.4416067       512835   0.0000   0.0000   0.0000   0.0000
       108     500515.2      1.22235 -14.2485   0.0000      2.466   1057.3707   3578.2642   3.5377771182e-09   3.5624978001e-09  3.50   1057.3716   3578.3154     1.448     1.380 -78.04    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0294885e-01   9.7216889e-02   2.5423302e-03 -11.9145 -13.1913 -13.7350 -13.9788 -14.2793   0.0000000  +0.0000000     58316.15     189030.6     311896.2     390424.7    0.1101812    0.2210675    0.3319531    0.4426628     514889.7   0.0000   0.0000   0.0000   0.0000
       109     498164.9     1.233441 -14.2434   0.0000      2.491    795.4188   3839.0330   3.4460599678e-09   3.6640303051e-09  3.50    795.4327   3839.0928     1.464     1.396 -81.19    1.037     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0299347e-01   9.6133821e-02   2.1789416e-03 -11.8889 -13.1637 -13.7187 -13.9688 -14.2736   0.0000000  +0.0000000     56959.82     184274.4     307227.7     386835.1    0.1101812    0.2203624    0.3312491     0.441959     512185.9   0.0000   0.0000   0.0000   0.0000
       110       495881     1.215967 -14.2384   0.0000      2.459   2938.9338   3306.4189   3.6031883107e-09   3.7581509163e-09  3.50   2938.9367   3306.4792     1.438     1.381 -82.37    1.037     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0348050e-01   9.6407503e-02   1.9286320e-03 -11.9144 -13.1837 -13.7238 -13.9680 -14.2696   0.0000000  +0.0000000     58310.61     187699.3     308693.2     386551.4    0.1101812    0.2207152    0.3312491    0.4424869     510333.8   0.0000   0.0000   0.0000   0.0000
       111     501917.8     1.227116 -14.2516   0.0000      2.471   1531.8961   3409.2427   3.7525771609e-09   3.5236985981e-09  3.50   1531.9018   3409.3024     1.447     1.386 -76.75    1.024     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0166445e-01   9.7486101e-02   2.0835355e-03 -11.9154 -13.1919 -13.7331 -13.9785 -14.2822   0.0000000  +0.0000000     58368.54     189122.5     311344.2     390314.1    0.1108852    0.2217705    0.3321875     0.442311     516280.5   0.0000   0.0000   0.0000   0.0000
       112     497014.1      1.22235 -14.2409   0.0000      2.471   1793.6234   3299.4878   3.4524261972e-09   3.7137759628e-09  3.50   1793.6409   3299.5512     1.447     1.390 -81.56    1.033     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0366898e-01   9.7411394e-02   1.8989766e-03 -11.9308 -13.1936 -13.7270 -13.9725 -14.2716   0.0000000  +0.0000000     59199.96     189422.6     309608.2     388161.5    0.1108852    0.2217705    0.3317186     0.441959     511234.2   0.0000   0.0000   0.0000   0.0000
       113     497403.3     1.230283 -14.2418   0.0000      2.488   1368.2266   3724.0469   3.8103079649e-09   3.6550183993e-09  3.50   1368.2438   3724.1016     1.464     1.391 -77.13    1.038     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0260611e-01   9.5976174e-02   3.1966011e-03 -11.8774 -13.1629 -13.7164 -13.9674 -14.2721   0.0000000  +0.0000000     56360.52     184146.1       306601     386314.2    0.1101812    0.2207152    0.3314839    0.4426628     511500.6   0.0000   0.0000   0.0000   0.0000
       114     498201.9     1.230283 -14.2435   0.0000      2.493   2628.2322   3718.5830   3.5870605458e-09   3.6332905118e-09  3.50   2628.2305   3718.6243     1.460     1.394 -80.30    1.029     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0187292e-01   9.6587248e-02   1.8620923e-03 -11.9068 -13.1760 -13.7191 -13.9686 -14.2741   0.0000000  +0.0000000     57908.09     186376.5     307356.7       386763    0.1101812    0.2207152    0.3312491     0.441959     512447.6   0.0000   0.0000   0.0000   0.0000
       115       500078       1.2287 -14.2476   0.0000      2.473   1171.9723   3337.2031   3.6928610533e-09   3.6150350553e-09  3.50   1171.9802   3337.2673     1.445     1.385 -76.70    1.034     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0214128e-01   9.6218050e-02   2.9661818e-03 -11.8888 -13.1769 -13.7269 -13.9721 -14.2781   0.0000000  +0.0000000     56952.08     186529.1     309562.2     388002.2    0.1094726    0.2203624    0.3314839    0.4417829       514350   0.0000   0.0000   0.0000   0.0000
       116       501499     1.227116 -14.2507   0.0000      2.475   3741.1255   3869.0022   3.7015024721e-09   3.5248882615e-09  3.50   3741.1363   3869.0632     1.456     1.388 -71.64    1.028     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0188240e-01   9.7545937e-02   3.2347082e-03 -11.8579 -13.1682 -13.7228 -13.9752 -14.2811   0.0000000  +0.0000000     55357.88     185052.7     308391.4     389111.1    0.1087594    0.2203624    0.3310141    0.4410777       515730   0.0000   0.0000   0.0000   0.0000
       117       499646     1.233441 -14.2467   0.0000      2.474     75.3434   3887.1885   3.3658405215e-09   3.7460283163e-09  3.50     75.3535   3887.2488     1.453     1.386 -83.05    1.045     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0375303e-01   9.5234811e-02   2.1065071e-03 -11.9038 -13.1720 -13.7246 -13.9742 -14.2771   0.0000000  +0.0000000     57745.61     185694.2     308917.8     388762.7    0.1101812    0.2200089    0.3310141     0.442311     513865.9   0.0000   0.0000   0.0000   0.0000
       118     498133.7     1.219163 -14.2434   0.0000      2.463   3266.2310   3475.3662   3.4794827777e-09   3.5493738450e-09  3.50   3266.2464   3475.4176     1.444     1.378 -77.24    1.036     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0411575e-01   9.7689927e-02   3.0675316e-03 -11.9362 -13.1841 -13.7294 -13.9745 -14.2739   0.0000000  +0.0000000     59493.42       187778     310270.8     388878.3    0.1108852    0.2203624    0.3314839    0.4417829     512329.2   0.0000   0.0000   0.0000   0.0000
       119       500033      1.22235 -14.2475   0.0000      2.472    533.9496   3209.2354   3.5831376157e-09   3.6157206498e-09  3.50    533.9557   3209.2867     1.448     1.386 -83.67    1.033     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0296395e-01   9.6680552e-02   1.4106501e-03 -11.9088 -13.1852 -13.7280 -13.9744 -14.2781   0.0000000  +0.0000000      58011.2     187969.2     309887.3     388833.3    0.1108852    0.2214193    0.3319531    0.4424869     514334.2   0.0000   0.0000   0.0000   0.0000
       120     500212.1      1.22553 -14.2479   0.0000      2.468   3397.3892   3863.8601   3.5299222714e-09   3.4659198888e-09  3.50   3397.4076   3863.9041     1.444     1.386 -80.82    1.031     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0396431e-01   9.8080926e-02   1.9536060e-03 -11.9176 -13.1801 -13.7266 -13.9768 -14.2777   0.0000000  +0.0000000     58482.25     187091.5       309487     389693.4    0.1101812    0.2200089    0.3307789    0.4421351     514151.4   0.0000   0.0000   0.0000   0.0000
       121       496583     1.230283 -14.2400   0.0000      2.474   2120.8130   3245.4932   3.6715322602e-09   3.7392146915e-09  3.50   2120.8321   3245.5275     1.446     1.386 -77.45    1.034     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164600e-01   9.5743179e-02   2.7653715e-03 -11.9437 -13.1849 -13.7217 -13.9668 -14.2710   0.0000000  +0.0000000     59905.61     187913.6     308102.5     386127.1    0.1115848    0.2210675    0.3312491    0.4417829     510970.9   0.0000   0.0000   0.0000   0.0000
       122       500257     1.233441 -14.2480   0.0000      2.487   3855.4692   3633.1924   3.5682224961e-09   3.4982866642e-09  3.50   3855.4856   3633.2331     1.458     1.397 -75.24    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207109e-01   9.6635222e-02   3.0771957e-03 -11.8929 -13.1706 -13.7223 -13.9712 -14.2782   0.0000000  +0.0000000     57167.29     185451.1     308268.6     387670.3    0.1094726    0.2203624    0.3312491    0.4416067     514363.9   0.0000   0.0000   0.0000   0.0000
       123       498264      1.22235 -14.2436   0.0000      2.473   3495.3689   3572.3242   3.5854810105e-09   3.5352843752e-09  3.50   3495.3756   3572.3738     1.448     1.384 -81.19    1.036     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0333691e-01   9.6672125e-02   2.1154773e-03 -11.9286 -13.1893 -13.7270 -13.9728 -14.2742   0.0000000  +0.0000000     59081.57     188681.7     309611.2     388254.2    0.1108852    0.2214193    0.3317186    0.4426628     512490.9   0.0000   0.0000   0.0000   0.0000
       124       502803     1.227116 -14.2535   0.0000      2.480    697.3250   3669.8835   3.4403746390e-09   3.6076016936e-09  3.50    697.3277   3669.9485     1.459     1.388 -75.77    1.040     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0318598e-01   9.6322238e-02   3.7213773e-03 -11.9239 -13.1882 -13.7335 -13.9816 -14.2840   0.0000000  +0.0000000     58823.09     188487.1     311457.9     391403.7    0.1115848    0.2221211    0.3321875    0.4433654     517142.2   0.0000   0.0000   0.0000   0.0000
       125     497184.1     1.217566 -14.2413   0.0000      2.475   2219.0566   3603.5242   3.6481781274e-09   3.4483962573e-09  3.50   2219.0666   3603.5905     1.451     1.385 -73.15    1.028     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0210284e-01   9.7504653e-02   3.0658105e-03 -11.9271 -13.1866 -13.7238 -13.9683 -14.2721   0.0000000  +0.0000000     59000.01     188205.4     308676.5     386642.8    0.1115848    0.2217705    0.3319531     0.442311     511508.3   0.0000   0.0000   0.0000   0.0000
       126     499300.3      1.22235 -14.2459   0.0000      2.477   2006.3381   3711.5073   3.5672791218e-09   3.3790404974e-09  3.50   2006.3469   3711.5709     1.452     1.389 -74.23    1.026     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0251756e-01   9.8155528e-02   2.6770597e-03 -11.9303 -13.1928 -13.7315 -13.9765 -14.2763   0.0000000  +0.0000000     59169.83     189282.6     310879.9     389596.8    0.1108852    0.2217705    0.3321875    0.4424869     513485.9   0.0000   0.0000   0.0000   0.0000
       127     496937.9       1.2287 -14.2408   0.0000      2.471   2955.4678   3639.2063   3.4900112390e-09   3.5856294111e-09  3.50   2955.4738   3639.2663     1.444     1.385 -80.52    1.036     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0252743e-01   9.5970608e-02   2.2525792e-03 -11.9088 -13.1809 -13.7216 -13.9658 -14.2715   0.0000000  +0.0000000     58011.33     187223.6     308075.5     385750.7    0.1094726    0.2203624    0.3312491    0.4416067     511200.7   0.0000   0.0000   0.0000   0.0000
       128     490768.2     1.239734 -14.2272   0.0000      2.510    353.7274   3615.6880   3.9115967173e-09   3.8826277231e-09  3.50    353.7379   3615.7379     1.483     1.397 -68.70    1.040     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9999674e-02   9.4392024e-02   5.1578614e-03 -11.8739 -13.1482 -13.6953 -13.9475 -14.2578   0.0000000  +0.0000000     56176.39     181663.1       300698     379308.4    0.1108852    0.2221211    0.3324217    0.4431899     504782.1   0.0000   0.0000   0.0000   0.0000
       129       495470     1.223941 -14.2375   0.0000      2.461   3347.9260   3336.7510   3.6527666168e-09   3.6878066002e-09  3.50   3347.9431   3336.7949     1.439     1.381 -69.68    1.034     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0177618e-01   9.6742563e-02   4.3191300e-03 -11.9219 -13.1848 -13.7241 -13.9655 -14.2686   0.0000000  +0.0000000     58716.97     187902.1     308783.5     385670.4    0.1115848    0.2217705    0.3328895    0.4426628     509836.1   0.0000   0.0000   0.0000   0.0000
       130       497779     1.211158 -14.2426   0.0000      2.462   3756.9507   3264.4729   3.3664160098e-09   3.5414547494e-09  3.50   3756.9822   3264.5188     1.439     1.382 -77.90    1.037     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0422492e-01   9.7617283e-02   2.9695053e-03 -11.9459 -13.1949 -13.7339 -13.9740 -14.2735   0.0000000  +0.0000000     60028.09       189651     311561.5     388674.2    0.1115848    0.2217705    0.3328895    0.4426628     512156.9   0.0000   0.0000   0.0000   0.0000
       131       499839     1.227116 -14.2471   0.0000      2.470   2546.2412   3342.5442   3.5959378956e-09   3.5704012424e-09  3.50   2546.2430   3342.6011     1.444     1.387 -82.91    1.030     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0253199e-01   9.6872784e-02   1.4307271e-03 -11.9210 -13.1957 -13.7322 -13.9759 -14.2777   0.0000000  +0.0000000     58668.97     189789.1     311083.7     389363.4    0.1101812    0.2214193    0.3319531     0.442311     514125.9   0.0000   0.0000   0.0000   0.0000
       132     497290.2     1.212763 -14.2415   0.0000      2.455   3658.8093   3331.1025   3.4020884344e-09   3.3507412639e-09  3.50   3658.8279   3331.1550     1.436     1.382 -72.63    1.027     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0350411e-01   9.9078789e-02   3.0688925e-03 -11.9255 -13.1819 -13.7224 -13.9698 -14.2723   0.0000000  +0.0000000     58911.68     187396.8     308279.2     387191.1    0.1115848    0.2210675    0.3307789    0.4414304     511564.9   0.0000   0.0000   0.0000   0.0000
       133     496363.8      1.22235 -14.2395   0.0000      2.465    844.6550   3493.6145   3.4947830388e-09   3.5495429659e-09  3.50    844.6662   3493.6610     1.445     1.379 -79.20    1.038     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0334697e-01   9.6509449e-02   2.7084504e-03 -11.9185 -13.1815 -13.7253 -13.9703 -14.2709   0.0000000  +0.0000000      58533.5     187323.8       309103     387368.5    0.1101812    0.2200089    0.3310141     0.442311     510907.6   0.0000   0.0000   0.0000   0.0000
