#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     498033.3     1.238164 -14.2431   0.0000      2.555   3427.2817    121.6154   3.6212322645e-09   3.6049907324e-09  3.50   3427.2676    121.7131     1.502     1.429 -83.52    1.036     4.48         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0054562e-01   9.3814887e-02   1.5495496e-03 -11.8494 -13.1311 -13.6946 -13.9537 -14.2736   0.0000000  +0.0000000     54921.41     178833.5     300509.8     381469.9    0.1108852    0.2207152    0.3314839    0.4417829     512194.4   0.0000   0.0000   0.0000   0.0000
         2     499722.4     1.230283 -14.2468   0.0000      2.541    895.1877     98.6042   3.2678182734e-09   3.1341412848e-09  3.50    895.1871     98.7077     1.497     1.426 -83.78    1.037     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0287286e-01   9.5858566e-02   1.5478629e-03 -11.8077 -13.1330 -13.6970 -13.9591 -14.2769   0.0000000  +0.0000000     52853.65     179148.1     301171.2     383399.8    0.1080415    0.2207152    0.3312491    0.4416067     513770.1   0.0000   0.0000   0.0000   0.0000
         3     500966.4     1.238164 -14.2495   0.0000      2.561   2299.9968     24.9488   3.7975811617e-09   3.4654821364e-09  3.50   2299.9855     25.0529     1.516     1.432 -83.86    1.033     4.49         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0031218e-01   9.4228566e-02   1.3252767e-03 -11.7953 -13.1101 -13.6876 -13.9579 -14.2795   0.0000000  +0.0000000     52252.93     175412.2     298571.8     382957.4    0.1094726    0.2200089    0.3305435    0.4417829     514983.8   0.0000   0.0000   0.0000   0.0000
         4     500517.1     1.244433 -14.2485   0.0000      2.568   1499.5662    140.1524   3.6994412155e-09   3.4461529027e-09  3.50   1499.5639    140.2539     1.512     1.441 -83.03    1.029     4.53         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9854261e-02   9.4462752e-02   1.3382429e-03 -11.8263 -13.1242 -13.6964 -13.9599 -14.2785   0.0000000  +0.0000000     53765.89     177700.1     301006.8       383687    0.1101812    0.2210675    0.3319531    0.4424869     514524.6   0.0000   0.0000   0.0000   0.0000
         5     495916.9     1.244433 -14.2385   0.0000      2.548   1924.2993    170.7666   3.7313240274e-09   3.6388674800e-09  3.50   1924.3008    170.8780     1.501     1.427 -86.37    1.038     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0062782e-01   9.3407616e-02   9.1894396e-04 -11.8469 -13.1302 -13.6886 -13.9496 -14.2687   0.0000000  +0.0000000     54798.85     178677.7     298833.4     380063.3    0.1115848    0.2217705    0.3317186    0.4421351     509909.7   0.0000   0.0000   0.0000   0.0000
         6     499988.1     1.236592 -14.2474   0.0000      2.543    486.6331    213.5751   3.5509546386e-09   3.6427930146e-09  3.50    486.6349    213.6917     1.497     1.423 -85.77    1.044     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0188422e-01   9.3486845e-02   1.2477383e-03 -11.8474 -13.1372 -13.7012 -13.9615 -14.2777   0.0000000  +0.0000000     54822.29     179834.2     302340.9     384236.6    0.1094726    0.2200089    0.3312491    0.4417829     514156.3   0.0000   0.0000   0.0000   0.0000
         7     501339.9     1.239734 -14.2503   0.0000      2.546   3002.6133    364.7724   3.6514824917e-09   3.2889859016e-09  3.50   3002.6115    364.8894     1.501     1.419 -80.88    1.035     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164686e-01   9.5169626e-02   2.1350642e-03 -11.8386 -13.1402 -13.7025 -13.9627 -14.2800   0.0000000  +0.0000000     54381.69     180331.9     302681.4     384653.4    0.1094726    0.2207152    0.3312491     0.441959     515249.8   0.0000   0.0000   0.0000   0.0000
         8     500308.9     1.242869 -14.2481   0.0000      2.544   3836.0613    400.1686   3.7589019652e-09   3.9822055489e-09  3.50   3836.0515    400.2824     1.498     1.426 -89.37    1.042     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0044482e-01   9.2533074e-02   1.7451259e-04 -11.8280 -13.1297 -13.6978 -13.9604 -14.2786   0.0000000  +0.0000000     53852.52     178591.9     301381.9     383833.8    0.1101812    0.2210675    0.3319531    0.4426628     514564.8   0.0000   0.0000   0.0000   0.0000
         9     489133.3     1.252226 -14.2236   0.0000      2.583   1091.1207    431.5165   3.8871832606e-09   3.9680126832e-09  3.50   1091.1105    431.6228     1.517     1.446 -87.13    1.043     4.49         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9379450e-02   9.1363810e-02   8.0454268e-04 -11.8105 -13.1039 -13.6667 -13.9300 -14.2540   0.0000000  +0.0000000     52988.93     174401.1       292881     373260.4    0.1108852    0.2221211    0.3324217    0.4431899     503026.6   0.0000   0.0000   0.0000   0.0000
        10     491201.1     1.245996 -14.2281   0.0000      2.543    355.8079    431.2130   3.7366455966e-09   3.7421053620e-09  3.50    355.8168    431.2919     1.495     1.430 -79.08    1.038     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9705994e-02   9.3083777e-02   2.6535608e-03 -11.7790 -13.1070 -13.6749 -13.9361 -14.2585   0.0000000  +0.0000000     51475.96     174908.4     295097.7     375347.2    0.1080415    0.2207152    0.3317186     0.441959     505103.4   0.0000   0.0000   0.0000   0.0000
        11     486501.1     1.255329 -14.2177   0.0000      2.571    747.9521    492.6237   3.7628021332e-09   3.7736446674e-09  3.50    747.9409    492.7419     1.514     1.443 -86.43    1.042     4.52         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9340610e-02   9.1588259e-02   9.7038114e-04 -11.7761 -13.0803 -13.6545 -13.9206 -14.2477   0.0000000  +0.0000000     51338.69     170662.3     289594.9     370033.2    0.1101812    0.2207152    0.3314839    0.4424869     500130.3   0.0000   0.0000   0.0000   0.0000
        12     501944.4      1.22235 -14.2516   0.0000      2.548   1662.8905    539.6419   3.1954724994e-09   3.3096709439e-09  3.50   1662.8851    539.7495     1.496     1.430 -87.12    1.046     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0369679e-01   9.4729707e-02   9.0331479e-04 -11.8532 -13.1443 -13.7039 -13.9651 -14.2824   0.0000000  +0.0000000     55115.86     181009.8     303074.7     385511.3    0.1108852    0.2217705    0.3319531    0.4424869     516346.7   0.0000   0.0000   0.0000   0.0000
        13     496824.9     1.236592 -14.2405   0.0000      2.552   3247.8757    564.3884   3.3921249624e-09   3.5261617317e-09  3.50   3247.8774    564.4966     1.500     1.428 -85.78    1.047     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0240448e-01   9.3566619e-02   1.3118932e-03 -11.8346 -13.1244 -13.6872 -13.9507 -14.2711   0.0000000  +0.0000000     54177.85     177725.5       298461     380441.3    0.1101812    0.2207152    0.3312491    0.4416067     511023.8   0.0000   0.0000   0.0000   0.0000
        14     500355.6     1.231863 -14.2482   0.0000      2.539   2528.8772    618.7032   3.2978810632e-09   3.6375025690e-09  3.50   2528.8587    618.8112     1.490     1.429 -87.42    1.043     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0223800e-01   9.4025448e-02   7.4283232e-04 -11.8366 -13.1365 -13.7030 -13.9637 -14.2787   0.0000000  +0.0000000     54279.95       179719     302843.6     385016.4    0.1101812    0.2207152    0.3319531    0.4430142     514629.4   0.0000   0.0000   0.0000   0.0000
        15       498026     1.227116 -14.2431   0.0000      2.546   1385.1764    685.3511   3.4353118796e-09   3.4914058962e-09  3.50   1385.1690    685.4519     1.490     1.431 -84.96    1.042     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0257394e-01   9.4601281e-02   1.4179691e-03 -11.8445 -13.1308 -13.6937 -13.9559 -14.2734   0.0000000  +0.0000000     54674.97     178783.9     300237.4     382276.8    0.1101812    0.2207152    0.3314839    0.4424869     512101.1   0.0000   0.0000   0.0000   0.0000
        16       499862     1.242869 -14.2471   0.0000      2.551   2038.7133    751.9769   3.5782820776e-09   3.6178655530e-09  3.50   2038.7106    752.0680     1.498     1.431 -78.48    1.043     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0119513e-01   9.3676209e-02   3.1984313e-03 -11.8520 -13.1341 -13.6946 -13.9571 -14.2770   0.0000000  +0.0000000     55053.53     179324.2     300499.1     382698.7    0.1108852    0.2217705    0.3317186     0.441959     513810.1   0.0000   0.0000   0.0000   0.0000
        17     500339.9     1.231863 -14.2482   0.0000      2.536    224.8682    763.9929   3.4282252993e-09   3.4784489291e-09  3.50    224.8457    764.0967     1.490     1.427 -85.43    1.035     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0175834e-01   9.5115483e-02   1.0692582e-03 -11.8159 -13.1286 -13.6969 -13.9607 -14.2786   0.0000000  +0.0000000     53252.79     178413.8     301135.9     383962.2    0.1094726    0.2203624    0.3312491    0.4416067     514568.8   0.0000   0.0000   0.0000   0.0000
        18     501124.4     1.242869 -14.2499   0.0000      2.542    747.8278    769.7094   3.5714944406e-09   3.7614555414e-09  3.50    747.8217    769.8051     1.491     1.427 -86.79    1.040     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0102718e-01   9.3514651e-02   8.4630237e-04 -11.8589 -13.1478 -13.7034 -13.9621 -14.2798   0.0000000  +0.0000000     55404.05     181608.2       302932     384439.3    0.1108852    0.2221211    0.3317186    0.4417829     515136.8   0.0000   0.0000   0.0000   0.0000
        19       496899     1.239734 -14.2407   0.0000      2.561   3215.4475    976.4040   3.6355359153e-09   3.7351482023e-09  3.50   3215.4522    976.5191     1.508     1.432 -83.07    1.043     4.50         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0108961e-01   9.3108222e-02   1.9701268e-03 -11.8403 -13.1220 -13.6868 -13.9504 -14.2708   0.0000000  +0.0000000     54465.37     177333.3     298340.4     380324.6    0.1094726    0.2200089    0.3305435    0.4417829       510876   0.0000   0.0000   0.0000   0.0000
        20       497818     1.242869 -14.2427   0.0000      2.556    927.5112    982.1093   3.6015110221e-09   3.4205214647e-09  3.50    927.5034    982.2160     1.503     1.432 -77.26    1.037     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0085002e-01   9.4369389e-02   3.0896973e-03 -11.8549 -13.1328 -13.6935 -13.9531 -14.2727   0.0000000  +0.0000000     55204.85       179102     300191.8     381287.2    0.1108852    0.2217705    0.3328895    0.4438917     511760.1   0.0000   0.0000   0.0000   0.0000
        21     498232.2     1.235018 -14.2436   0.0000      2.549   2725.0889    976.7062   3.5476080808e-09   3.5017119004e-09  3.50   2725.0902    976.8209     1.499     1.430 -84.64    1.037     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0122021e-01   9.4207302e-02   1.3268435e-03 -11.8399 -13.1312 -13.6967 -13.9552 -14.2739   0.0000000  +0.0000000     54444.53     178854.1     301080.1     382027.6    0.1108852    0.2217705    0.3331232    0.4437163     512333.1   0.0000   0.0000   0.0000   0.0000
        22     500873.9     1.241303 -14.2493   0.0000      2.557    175.6617   1042.8618   3.4102474490e-09   3.4950622801e-09  3.50    175.6458   1042.9644     1.501     1.433 -83.56    1.040     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0180297e-01   9.4237484e-02   1.7309954e-03 -11.8767 -13.1375 -13.6996 -13.9608 -14.2792   0.0000000  +0.0000000     56320.53     179886.6     301884.5     383985.8    0.1122801    0.2217705    0.3321875    0.4424869     514859.8   0.0000   0.0000   0.0000   0.0000
        23     496005.9     1.241303 -14.2387   0.0000      2.570   2300.2551   1097.3594   3.6086062750e-09   3.5983996954e-09  3.50   2300.2565   1097.4654     1.511     1.440 -77.91    1.039     4.50         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0030158e-01   9.3583964e-02   3.0157329e-03 -11.8244 -13.1169 -13.6827 -13.9464 -14.2693   0.0000000  +0.0000000     53672.45     176505.7     297220.6     378947.5    0.1101812    0.2214193    0.3319531    0.4424869     510156.7   0.0000   0.0000   0.0000   0.0000
        24       501543     1.244433 -14.2508   0.0000      2.552    453.4603   1115.0037   3.5299202348e-09   3.6491007684e-09  3.50    453.4521   1115.0981     1.501     1.432 -87.42    1.045     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225521e-01   9.3596436e-02   7.8304589e-04 -11.8288 -13.1286 -13.6987 -13.9609 -14.2801   0.0000000  +0.0000000     53892.13       178411     301620.3     384039.8    0.1094726    0.2200089    0.3310141    0.4417829     515281.8   0.0000   0.0000   0.0000   0.0000
        25     500343.2     1.249115 -14.2482   0.0000      2.563   1646.5426   1133.3903   3.8489673481e-09   4.1000077861e-09  3.50   1646.5345   1133.4947     1.506     1.437 -81.94    1.051     4.49         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0000252e-01   9.0872742e-02   2.6392734e-03 -11.8428 -13.1251 -13.6948 -13.9589 -14.2788   0.0000000  +0.0000000     54590.37     177837.5     300543.7     383329.8    0.1094726    0.2200089    0.3307789     0.442311     514660.8   0.0000   0.0000   0.0000   0.0000
        26     498681.1     1.239734 -14.2446   0.0000      2.569   3411.7471   1186.7993   3.4866205162e-09   3.6550205358e-09  3.50   3411.7453   1186.9025     1.513     1.441 -84.90    1.040     4.51         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0098653e-01   9.3468092e-02   1.3540364e-03 -11.7843 -13.1047 -13.6832 -13.9501 -14.2744   0.0000000  +0.0000000     51728.25     174529.3     297368.3     380234.3    0.1087594    0.2196549    0.3307789    0.4414304     512564.5   0.0000   0.0000   0.0000   0.0000
        27     499940.1     1.241303 -14.2473   0.0000      2.553   3019.4067   1194.2493   3.5631274296e-09   3.7980499591e-09  3.50   3019.4012   1194.3582     1.504     1.428 -82.86    1.049     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0218901e-01   9.3199849e-02   2.2873213e-03 -11.8352 -13.1331 -13.6946 -13.9581 -14.2769   0.0000000  +0.0000000     54210.25     179154.5     300489.9     383043.2    0.1094726    0.2203624    0.3307789     0.441959     513747.6   0.0000   0.0000   0.0000   0.0000
        28     500490.4     1.235018 -14.2485   0.0000      2.569   1237.9915   1212.4951   3.5298341086e-09   3.4845821811e-09  3.50   1237.9816   1212.5931     1.510     1.437 -82.85    1.043     4.48         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0136929e-01   9.3463451e-02   2.0138377e-03 -11.8710 -13.1312 -13.6899 -13.9557 -14.2790   0.0000000  +0.0000000     56028.41     178845.6     299191.5     382195.6    0.1115848    0.2210675    0.3307789    0.4414304     514743.7   0.0000   0.0000   0.0000   0.0000
        29       502248     1.241303 -14.2523   0.0000      2.552    943.7505   1253.7870   3.7465104465e-09   3.6650481453e-09  3.50    943.7361   1253.8860     1.503     1.431 -80.84    1.038     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0008023e-01   9.3273185e-02   2.2528409e-03 -11.8399 -13.1267 -13.6955 -13.9625 -14.2826   0.0000000  +0.0000000     54444.61     178101.5       300739     384601.7    0.1101812    0.2200089    0.3307789     0.442311       516446   0.0000   0.0000   0.0000   0.0000
        30       499277     1.242869 -14.2459   0.0000      2.546   3771.4348   1247.7108   3.6463724878e-09   3.5502419352e-09  3.50   3771.4237   1247.8072     1.499     1.422 -85.79    1.041     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0155672e-01   9.3830958e-02   1.1442979e-03 -11.8654 -13.1539 -13.7025 -13.9603 -14.2759   0.0000000  +0.0000000     55736.79     182624.7     302700.7     383804.2    0.1108852    0.2221211    0.3317186     0.442311     513270.2   0.0000   0.0000   0.0000   0.0000
        31     501647.6     1.238164 -14.2510   0.0000      2.546    191.7345   1442.2953   3.3404139423e-09   3.6768523424e-09  3.50    191.7240   1442.3906     1.501     1.427 -86.59    1.045     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207747e-01   9.3481757e-02   1.0268121e-03 -11.8576 -13.1435 -13.7031 -13.9649 -14.2810   0.0000000  +0.0000000      55339.1     180887.7     302854.9     385446.5    0.1108852    0.2217705    0.3319531    0.4428385     515704.7   0.0000   0.0000   0.0000   0.0000
        32       498494     1.239734 -14.2442   0.0000      2.548   3493.6643   1435.0323   3.6580994675e-09   3.4568870436e-09  3.50   3493.6557   1435.1338     1.501     1.430 -78.28    1.035     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0122804e-01   9.4953343e-02   2.7202982e-03 -11.8240 -13.1268 -13.6916 -13.9536 -14.2740   0.0000000  +0.0000000     53651.49       178127     299669.4     381450.9    0.1101812    0.2210675    0.3319531    0.4426628     512367.1   0.0000   0.0000   0.0000   0.0000
        33     501097.2     1.236592 -14.2498   0.0000      2.563   1581.1917   1435.6500   3.6553299511e-09   3.5417646454e-09  3.50   1581.1866   1435.7336     1.509     1.436 -86.43    1.039     4.48         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0143363e-01   9.3956336e-02   9.3569799e-04 -11.8243 -13.1263 -13.6921 -13.9608 -14.2799   0.0000000  +0.0000000     53669.21     178047.7     299816.7     383980.2    0.1094726    0.2203624    0.3305435    0.4421351     515173.8   0.0000   0.0000   0.0000   0.0000
        34     498854.5     1.249115 -14.2449   0.0000      2.566   2447.4531   1466.1638   3.5254850673e-09   3.6732317092e-09  3.50   2447.4462   1466.2666     1.506     1.439 -86.04    1.044     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0148477e-01   9.3145341e-02   1.1605332e-03 -11.8569 -13.1286 -13.6903 -13.9534 -14.2742   0.0000000  +0.0000000     55301.93     178418.2     299300.7     381366.6    0.1108852    0.2214193    0.3319531    0.4424869     512461.3   0.0000   0.0000   0.0000   0.0000
        35     498427.3     1.247556 -14.2440   0.0000      2.557   2970.5374   1527.1492   3.6151293974e-09   3.5572136017e-09  3.50   2970.5419   1527.2328     1.504     1.433  86.38    1.036     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0065188e-01   9.3742475e-02  -8.7884755e-04 -11.8383 -13.1364 -13.6952 -13.9550 -14.2739   0.0000000  +0.0000000     54363.81     179711.5     300675.7       381956    0.1101812    0.2217705    0.3321875     0.442311     512338.4   0.0000   0.0000   0.0000   0.0000
        36     496929.6     1.245996 -14.2407   0.0000      2.556    878.2605   1539.8337   3.6331151960e-09   3.7145988729e-09  3.50    878.2558   1539.9226     1.504     1.430 -81.55    1.041     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0090338e-01   9.3373343e-02   2.2889613e-03 -11.8273 -13.1271 -13.6910 -13.9525 -14.2707   0.0000000  +0.0000000     53815.65     178164.7     299497.1     381057.7    0.1101812    0.2214193    0.3319531    0.4426628     510838.6   0.0000   0.0000   0.0000   0.0000
        37     500483.5     1.239734 -14.2485   0.0000      2.549    469.5005   1606.1871   3.6605230426e-09   3.3868480497e-09  3.50    469.4924   1606.2803     1.501     1.428 -86.06    1.032     4.48         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0114352e-01   9.5053963e-02   8.4317161e-04 -11.8778 -13.1407 -13.6996 -13.9617 -14.2783   0.0000000  +0.0000000     56380.17     180412.8     301887.8     384293.3    0.1115848    0.2210675    0.3310141    0.4417829       514402   0.0000   0.0000   0.0000   0.0000
        38       502581     1.244433 -14.2530   0.0000      2.535   3820.8181   1654.2593   3.6063125091e-09   3.8898926854e-09  3.50   3820.8041   1654.3645     1.490     1.422 -87.31    1.047     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0137295e-01   9.2433564e-02   8.4328046e-04 -11.8537 -13.1426 -13.7043 -13.9652 -14.2832   0.0000000  +0.0000000     55142.09     180734.9     303188.5       385546    0.1101812    0.2207152    0.3312491    0.4421351       516729   0.0000   0.0000   0.0000   0.0000
        39     499651.9     1.238164 -14.2467   0.0000      2.535   3461.1509   1683.3745   3.6326087695e-09   3.7041978109e-09  3.50   3461.1422   1683.4650     1.490     1.419 -82.77    1.042     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0157437e-01   9.3763113e-02   2.0150773e-03 -11.8514 -13.1395 -13.7001 -13.9595 -14.2767   0.0000000  +0.0000000     55025.21     180211.7     302021.8     383536.8    0.1101812    0.2207152    0.3314839    0.4426628     513678.8   0.0000   0.0000   0.0000   0.0000
        40     501948.9     1.235018 -14.2516   0.0000      2.544   1957.1099   1732.5247   3.5493010136e-09   3.5906128099e-09  3.50   1957.1150   1732.6132     1.496     1.428 -75.80    1.041     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0153419e-01   9.4630450e-02   3.7333975e-03 -11.8532 -13.1510 -13.7078 -13.9670 -14.2818   0.0000000  +0.0000000     55117.46     182130.5     304165.1     386183.3    0.1101812    0.2217705    0.3324217    0.4431899     516104.9   0.0000   0.0000   0.0000   0.0000
        41     503106.2     1.244433 -14.2541   0.0000      2.550   2398.5574   1817.0394   3.4964859620e-09   3.6134500917e-09  3.50   2398.5551   1817.1345     1.500     1.429 -82.65    1.040     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0116958e-01   9.3757875e-02   1.9441237e-03 -11.8702 -13.1429 -13.7059 -13.9663 -14.2843   0.0000000  +0.0000000     55984.27     180782.9     303645.3       385933    0.1108852    0.2210675    0.3319531    0.4424869     517255.9   0.0000   0.0000   0.0000   0.0000
        42     496483.9     1.242869 -14.2398   0.0000      2.567    305.8937   1854.3654   3.4630333663e-09   3.8791320091e-09  3.50    305.8825   1854.4579     1.510     1.442 -80.93    1.046     4.49         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0092685e-01   9.2664830e-02   2.7053419e-03 -11.8251 -13.1210 -13.6828 -13.9476 -14.2700   0.0000000  +0.0000000     53708.09     177176.6     297241.3       379364    0.1108852    0.2221211    0.3317186    0.4421351     510505.5   0.0000   0.0000   0.0000   0.0000
        43     502019.3       1.2287 -14.2518   0.0000      2.538   2839.9460   1896.0685   3.5267167392e-09   3.3110001823e-09  3.50   2839.9511   1896.1625     1.494     1.429 -81.41    1.030     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0128684e-01   9.5660418e-02   1.7398542e-03 -11.8394 -13.1384 -13.7020 -13.9632 -14.2821   0.0000000  +0.0000000     54419.94     180029.2     302539.4     384829.1    0.1108852    0.2217705    0.3321875     0.442311     516209.5   0.0000   0.0000   0.0000   0.0000
        44     496410.1     1.230283 -14.2396   0.0000      2.542   3134.2627   1908.4780   3.7109511870e-09   3.5745936515e-09  3.50   3134.2638   1908.5794     1.494     1.426 -82.83    1.040     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0178777e-01   9.4289668e-02   1.9175087e-03 -11.8798 -13.1482 -13.6972 -13.9553 -14.2702   0.0000000  +0.0000000     56481.53     181669.3     301230.7     382056.8    0.1115848    0.2224711    0.3321875    0.4426628     510578.3   0.0000   0.0000   0.0000   0.0000
        45     500206.9     1.236592 -14.2479   0.0000      2.547   1662.8989   1962.8153   3.5187560099e-09   3.5896910469e-09  3.50   1662.9018   1962.8953     1.500     1.434 -86.30    1.039     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0187674e-01   9.4372347e-02   9.7567099e-04 -11.8446 -13.1285 -13.6941 -13.9584 -14.2778   0.0000000  +0.0000000      54680.4     178409.4     300360.7     383135.2    0.1115848    0.2217705    0.3314839    0.4417829     514167.5   0.0000   0.0000   0.0000   0.0000
        46     501633.5      1.22553 -14.2510   0.0000      2.539   1106.9779   1980.6995   3.4652293160e-09   3.3636387059e-09  3.50   1106.9624   1980.7912     1.495     1.427 -82.56    1.037     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0215335e-01   9.5169231e-02   1.8544428e-03 -11.8613 -13.1434 -13.7031 -13.9646 -14.2814   0.0000000  +0.0000000     55531.29     180861.1     302849.9     385328.7    0.1115848    0.2217705    0.3314839    0.4417829       515906   0.0000   0.0000   0.0000   0.0000
        47     495058.9     1.241303 -14.2366   0.0000      2.560    976.1678   1993.2321   3.4713195029e-09   3.4700701075e-09  3.50    976.1592   1993.3190     1.507     1.438 -78.68    1.036     4.48         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0065766e-01   9.4289586e-02   2.6566654e-03 -11.8277 -13.1060 -13.6792 -13.9440 -14.2668   0.0000000  +0.0000000     53836.53     174737.7     296276.5     378110.6    0.1108852    0.2203624    0.3317186    0.4417829     508999.8   0.0000   0.0000   0.0000   0.0000
        48     501386.1     1.244433 -14.2504   0.0000      2.549    730.8669   2034.5137   3.8943766230e-09   3.8541013830e-09  3.50    730.8607   2034.5879     1.500     1.431 -79.08    1.032     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.8910585e-02   9.3288183e-02   2.2523350e-03 -11.8591 -13.1455 -13.7025 -13.9639 -14.2811   0.0000000  +0.0000000     55415.21     181221.5     302693.7     385091.2    0.1108852    0.2217705    0.3319531    0.4431899     515743.2   0.0000   0.0000   0.0000   0.0000
        49     496964.2     1.231863 -14.2408   0.0000      2.554    828.9380   2072.3518   3.3375587192e-09   3.5679954890e-09  3.50    828.9318   2072.4437     1.502     1.434 -79.55    1.042     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0222373e-01   9.4641298e-02   2.8965005e-03 -11.8218 -13.1268 -13.6926 -13.9537 -14.2713   0.0000000  +0.0000000     53546.26     178118.8       299942     381491.9    0.1101812    0.2214193    0.3321875     0.442311     511100.8   0.0000   0.0000   0.0000   0.0000
        50     499460.7     1.238164 -14.2463   0.0000      2.545   1205.0620   2083.2629   3.7239623393e-09   3.6389421496e-09  3.50   1205.0543   2083.3510     1.495     1.430 -80.23    1.034     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0045929e-01   9.4307572e-02   2.1844564e-03 -11.8703 -13.1395 -13.6998 -13.9606 -14.2767   0.0000000  +0.0000000     55989.81       180214     301950.9     383909.1    0.1122801    0.2217705    0.3321875    0.4424869     513667.1   0.0000   0.0000   0.0000   0.0000
        51       495391     1.250671 -14.2374   0.0000      2.554   1041.5280   2101.1965   3.9666611453e-09   3.7877947203e-09  3.50   1041.5178   2101.2805     1.500     1.434 -75.69    1.032     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9131949e-02   9.3755864e-02   2.9327322e-03 -11.8242 -13.1213 -13.6881 -13.9491 -14.2676   0.0000000  +0.0000000     53663.97     177218.7     298700.5     379883.3    0.1094726    0.2203624    0.3312491    0.4414304     509377.1   0.0000   0.0000   0.0000   0.0000
        52     498925.9     1.235018 -14.2451   0.0000      2.559   1515.7395   2095.9258   3.2611308866e-09   3.4268175473e-09  3.50   1515.7269   2096.0141     1.507     1.441 -80.14    1.040     4.52         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0242103e-01   9.5088661e-02   2.6277672e-03 -11.8376 -13.1281 -13.6923 -13.9567 -14.2749   0.0000000  +0.0000000     54330.27     178332.3     299862.8     382535.6    0.1115848    0.2224711    0.3321875    0.4424869     512814.7   0.0000   0.0000   0.0000   0.0000
        53       500813     1.242869 -14.2492   0.0000      2.562   2807.3652   2095.7556   3.5614878315e-09   3.6759041815e-09  3.50   2807.3617   2095.8366     1.505     1.439 -80.93    1.038     4.48         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0118079e-01   9.4302148e-02   2.2541534e-03 -11.8325 -13.1309 -13.6983 -13.9604 -14.2790   0.0000000  +0.0000000     54074.65     178804.7       301518     383847.7    0.1101812    0.2210675    0.3317186     0.442311     514756.1   0.0000   0.0000   0.0000   0.0000
        54     498914.2     1.241303 -14.2451   0.0000      2.539   1957.1527   2113.9521   3.6497106372e-09   3.5913044120e-09  3.50   1957.1430   2114.0312     1.490     1.429 -75.80    1.038     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0061295e-01   9.4303437e-02   3.4127519e-03 -11.8390 -13.1360 -13.6974 -13.9576 -14.2753   0.0000000  +0.0000000     54401.34     179641.2     301264.1     382860.6    0.1108852    0.2217705    0.3317186    0.4421351     512980.1   0.0000   0.0000   0.0000   0.0000
        55     484404.9     1.256878 -14.2130   0.0000      2.586   2349.6023   2126.4741   3.8952753600e-09   4.0341378035e-09  3.50   2349.6084   2126.5439     1.519     1.451 -83.52    1.043     4.53         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.8848291e-02   9.1081344e-02   1.7864588e-03 -11.7772 -13.0830 -13.6528 -13.9167 -14.2436   0.0000000  +0.0000000     51388.81     171076.2     289138.7     368715.8    0.1087594    0.2203624    0.3310141    0.4410777     498233.8   0.0000   0.0000   0.0000   0.0000
        56     500504.4     1.231863 -14.2485   0.0000      2.548   3330.6492   2149.4402   3.4984087652e-09   3.6050489457e-09  3.50   3330.6553   2149.5225     1.492     1.429 -84.22    1.037     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0191239e-01   9.4995163e-02   1.4137134e-03 -11.8812 -13.1554 -13.7078 -13.9641 -14.2784   0.0000000  +0.0000000     56554.22     182873.5     304161.5     385163.7    0.1108852    0.2217705    0.3319531    0.4424869     514465.9   0.0000   0.0000   0.0000   0.0000
        57     495957.4     1.249115 -14.2386   0.0000      2.553    861.6321   2156.8914   3.4920067530e-09   3.9148833205e-09  3.50    861.6234   2156.9692     1.501     1.429 -84.89    1.043     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0108475e-01   9.3046524e-02   1.4484356e-03 -11.8481 -13.1321 -13.6874 -13.9481 -14.2684   0.0000000  +0.0000000     54860.24       178997     298507.2     379521.1    0.1108852    0.2221211    0.3317186     0.441959     509745.2   0.0000   0.0000   0.0000   0.0000
        58     500412.9     1.233441 -14.2483   0.0000      2.542    747.1684   2174.8521   3.4279080796e-09   3.4169073856e-09  3.50    747.1532   2174.9384     1.497     1.427 -79.03    1.034     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0167041e-01   9.5488206e-02   2.4902574e-03 -11.8307 -13.1361 -13.7008 -13.9634 -14.2785   0.0000000  +0.0000000     53983.67       179650     302214.1     384911.4    0.1101812    0.2214193    0.3317186    0.4428385     514519.4   0.0000   0.0000   0.0000   0.0000
        59       498128     1.242869 -14.2434   0.0000      2.527   3886.7021   2192.1572   3.6019054532e-09   3.7937984546e-09  3.50   3886.6999   2192.2541     1.482     1.420 -85.68    1.038     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0084070e-01   9.3703099e-02   1.0839087e-03 -11.8547 -13.1471 -13.7026 -13.9574 -14.2736   0.0000000  +0.0000000     55192.93     181478.4     302708.4     382796.6    0.1101812    0.2217705    0.3324217     0.442311     512202.9   0.0000   0.0000   0.0000   0.0000
        60     501117.8     1.244433 -14.2498   0.0000      2.552    959.7505   2192.9507   3.6097687069e-09   3.5034864224e-09  3.50    959.7373   2193.0377     1.497     1.431 -75.26    1.031     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0020626e-01   9.5017709e-02   2.9330063e-03 -11.8510 -13.1407 -13.7015 -13.9630 -14.2797   0.0000000  +0.0000000        55003     180414.5     302408.1     384773.8    0.1108852    0.2217705    0.3317186    0.4421351       515106   0.0000   0.0000   0.0000   0.0000
        61     497810.8     1.236592 -14.2427   0.0000      2.551   1205.0551   2193.0095   3.7684900868e-09   3.6033141369e-09  3.50   1205.0386   2193.0934     1.498     1.434 -82.61    1.034     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0041425e-01   9.4069287e-02   1.6747027e-03 -11.8042 -13.1136 -13.6842 -13.9518 -14.2729   0.0000000  +0.0000000     52686.44     175972.5     297645.7     380837.3    0.1094726    0.2200089    0.3305435     0.442311     511864.4   0.0000   0.0000   0.0000   0.0000
        62     497751.6     1.250671 -14.2425   0.0000      2.554    861.5751   2246.8604   3.7572748115e-09   3.7657569192e-09  3.50    861.5615   2246.9461     1.499     1.429 -79.08    1.037     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9652886e-02   9.3179896e-02   2.5931962e-03 -11.8489 -13.1323 -13.6953 -13.9551 -14.2728   0.0000000  +0.0000000     54899.29     179026.2     300692.5     381990.4    0.1101812    0.2207152    0.3314839    0.4424869     511838.9   0.0000   0.0000   0.0000   0.0000
        63     502150.5     1.250671 -14.2521   0.0000      2.545    959.7158   2272.1038   3.6606592275e-09   4.0591189949e-09  3.50    959.7023   2272.1897     1.495     1.430 -87.82    1.045     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0067172e-01   9.2180580e-02   6.4754195e-04 -11.8566 -13.1448 -13.7087 -13.9670 -14.2819   0.0000000  +0.0000000     55287.93     181093.8     304422.8     386181.3    0.1108852    0.2217705    0.3328895    0.4435409     516126.6   0.0000   0.0000   0.0000   0.0000
        64     497201.7     1.253778 -14.2413   0.0000      2.542   1090.5150   2264.9585   4.0897199302e-09   4.0029703106e-09  3.50   1090.5117   2265.0439     1.489     1.430 -74.59    1.037     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.8871775e-02   9.2889600e-02   3.5677131e-03 -11.8752 -13.1403 -13.6947 -13.9533 -14.2715   0.0000000  +0.0000000     56244.89     180347.2     300537.9     381339.4    0.1115848    0.2217705    0.3317186    0.4421351     511209.1   0.0000   0.0000   0.0000   0.0000
        65       498828     1.238164 -14.2449   0.0000      2.534   2856.5171   2308.0029   3.7248199133e-09   3.4021867986e-09  3.50   2856.5061   2308.0653     1.484     1.431 -80.38    1.018     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9943921e-02   9.6544981e-02   1.1860197e-03 -11.8364 -13.1353 -13.7014 -13.9600 -14.2747   0.0000000  +0.0000000     54267.61     179528.5     302388.6     383690.4    0.1094726    0.2200089    0.3312491    0.4414304     512721.1   0.0000   0.0000   0.0000   0.0000
        66       498044     1.231863 -14.2432   0.0000      2.541   1188.6602   2313.5801   3.7265979738e-09   3.5112397847e-09  3.50   1188.6574   2313.6742     1.487     1.428 -83.29    1.028     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0035019e-01   9.5061369e-02   1.2610878e-03 -11.8676 -13.1432 -13.7035 -13.9593 -14.2740   0.0000000  +0.0000000     55852.61     180838.6       302982     383475.4    0.1101812    0.2207152    0.3317186    0.4421351       512396   0.0000   0.0000   0.0000   0.0000
        67       499690     1.230283 -14.2468   0.0000      2.525    142.0141   2320.2268   3.5909881030e-09   3.5802327705e-09  3.50    142.0041   2320.3203     1.488     1.418 -81.34    1.034     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0105677e-01   9.4771542e-02   1.9594682e-03 -11.8327 -13.1357 -13.7002 -13.9596 -14.2773   0.0000000  +0.0000000      54084.4     179582.6     302046.2     383576.9    0.1094726    0.2207152    0.3312491     0.441959     513932.9   0.0000   0.0000   0.0000   0.0000
        68     491714.1     1.244433 -14.2293   0.0000      2.565    698.0517   2338.5637   3.5348033386e-09   3.7903822913e-09  3.50    698.0669   2338.6456     1.509     1.438 -80.77    1.045     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0067087e-01   9.2583984e-02   2.6989903e-03 -11.8265 -13.1121 -13.6745 -13.9368 -14.2597   0.0000000  +0.0000000     53778.61     175734.7     294991.2     375600.7    0.1108852    0.2214193    0.3319531    0.4424869     505678.3   0.0000   0.0000   0.0000   0.0000
        69     497631.9      1.22553 -14.2423   0.0000      2.548   1810.0402   2374.8350   3.3572022049e-09   3.3748205069e-09  3.50   1810.0335   2374.9016     1.499     1.436 -83.11    1.039     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0265259e-01   9.5315360e-02   1.7984351e-03 -11.8223 -13.1228 -13.6915 -13.9546 -14.2728   0.0000000  +0.0000000     53571.88     177464.7       299644     381810.1    0.1108852    0.2210675    0.3317186    0.4424869     511812.7   0.0000   0.0000   0.0000   0.0000
        70       500354     1.236592 -14.2482   0.0000      2.526   1025.0748   2405.2527   3.5715182761e-09   3.5827479973e-09  3.50   1025.0691   2405.3255     1.482     1.422 -82.79    1.037     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0100202e-01   9.4225429e-02   1.7433394e-03 -11.8602 -13.1495 -13.7082 -13.9633 -14.2787   0.0000000  +0.0000000     55473.93     181888.5     304293.2     384888.1    0.1108852    0.2217705    0.3328895    0.4426628     514612.6   0.0000   0.0000   0.0000   0.0000
        71     499954.4     1.244433 -14.2473   0.0000      2.538    877.8944   2392.6313   3.7890584461e-09   3.5709224969e-09  3.50    877.8846   2392.7060     1.491     1.424 -78.79    1.031     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9344805e-02   9.3837984e-02   2.2713987e-03 -11.8596 -13.1468 -13.7008 -13.9598 -14.2781   0.0000000  +0.0000000      55443.8     181436.1     302204.1     383634.5    0.1108852    0.2221211    0.3317186     0.441959     514348.8   0.0000   0.0000   0.0000   0.0000
        72       497947     1.250671 -14.2430   0.0000      2.534    812.4430   2441.1755   3.6203957138e-09   3.8584190170e-09  3.50    812.4348   2441.2514     1.487     1.426 -82.54    1.038     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0016564e-01   9.3241192e-02   1.8449115e-03 -11.8556 -13.1361 -13.6966 -13.9565 -14.2732   0.0000000  +0.0000000     55240.69     179649.7     301044.6     382481.1    0.1101812    0.2207152    0.3312491    0.4421351     512018.1   0.0000   0.0000   0.0000   0.0000
        73     501965.1     1.236592 -14.2517   0.0000      2.531   1172.2703   2446.6868   3.6989710794e-09   3.5805771473e-09  3.50   1172.2554   2446.7635     1.489     1.423 -85.01    1.034     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0111777e-01   9.4747260e-02   1.1221031e-03 -11.8598 -13.1555 -13.7124 -13.9704 -14.2819   0.0000000  +0.0000000     55451.17     182901.9     305472.8     387382.5    0.1108852    0.2221211    0.3321875    0.4431899     516131.3   0.0000   0.0000   0.0000   0.0000
        74     496700.1     1.227116 -14.2402   0.0000      2.530   2447.8220   2482.6418   3.4169200542e-09   3.5612005256e-09  3.50   2447.8238   2482.7161     1.485     1.423 -84.64    1.040     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0241216e-01   9.4775051e-02   1.4445110e-03 -11.8513 -13.1369 -13.6976 -13.9577 -14.2714   0.0000000  +0.0000000     55019.09     179784.8     301323.7     382904.5    0.1101812    0.2207152    0.3312491     0.441959     511165.2   0.0000   0.0000   0.0000   0.0000
        75     499850.9       1.2287 -14.2471   0.0000      2.520    959.6241   2513.2070   3.2762869023e-09   3.5732235622e-09  3.50    959.6084   2513.2767     1.480     1.420 -80.23    1.041     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0292651e-01   9.5354006e-02   2.6860845e-03 -11.8473 -13.1436 -13.7054 -13.9632 -14.2776   0.0000000  +0.0000000     54818.61     180902.1     303496.1     384829.4    0.1094726    0.2203624    0.3314839     0.441959       514079   0.0000   0.0000   0.0000   0.0000
        76     497520.3     1.227116 -14.2420   0.0000      2.537   2889.3235   2518.4980   3.4056569006e-09   3.4600314934e-09  3.50   2889.3235   2518.5789     1.482     1.429 -78.22    1.030     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0189122e-01   9.6483342e-02   2.3585993e-03 -11.8649 -13.1444 -13.7020 -13.9602 -14.2722   0.0000000  +0.0000000      55711.3     181042.1     302551.1     383772.8    0.1101812    0.2207152    0.3319531    0.4431899     511526.8   0.0000   0.0000   0.0000   0.0000
        77       498102     1.252226 -14.2433   0.0000      2.531   3723.4575   2525.1272   3.8690614203e-09   3.6454699109e-09  3.50   3723.4510   2525.2050     1.481     1.420 -85.12    1.032     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9519446e-02   9.3584247e-02   1.0208597e-03 -11.8942 -13.1578 -13.7045 -13.9590 -14.2739   0.0000000  +0.0000000     57238.01     183278.2     303250.8     383351.5    0.1115848    0.2221211    0.3321875    0.4424869     512327.1   0.0000   0.0000   0.0000   0.0000
        78     500083.5       1.2287 -14.2476   0.0000      2.532    387.2064   2525.5083   3.3760823865e-09   3.4630299081e-09  3.50    387.1960   2525.5903     1.486     1.422 -81.51    1.035     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0250828e-01   9.5948786e-02   2.0025896e-03 -11.8938 -13.1502 -13.7071 -13.9651 -14.2779   0.0000000  +0.0000000     57216.62     181996.5       303976     385528.9    0.1115848    0.2207152    0.3307789    0.4416067     514236.1   0.0000   0.0000   0.0000   0.0000
        79     495662.7     1.244433 -14.2380   0.0000      2.555    861.4556   2567.1443   3.4819803841e-09   3.5799536408e-09  3.50    861.4465   2567.2218     1.498     1.437 -80.07    1.041     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0154334e-01   9.4223440e-02   2.6439007e-03 -11.8482 -13.1363 -13.6903 -13.9491 -14.2678   0.0000000  +0.0000000     54861.42     179694.8     299309.2     379883.5    0.1108852    0.2224711    0.3321875    0.4424869     509450.7   0.0000   0.0000   0.0000   0.0000
        80     502059.6     1.231863 -14.2519   0.0000      2.548   2202.4858   2556.4734   3.5898447838e-09   3.3855462764e-09  3.50   2202.4828   2556.5502     1.494     1.427 -74.61    1.027     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0049818e-01   9.6048519e-02   2.6499957e-03 -11.9106 -13.1661 -13.7124 -13.9704 -14.2822   0.0000000  +0.0000000     58108.98     184693.3     305476.5     387398.8    0.1115848    0.2221211    0.3324217    0.4433654     516255.6   0.0000   0.0000   0.0000   0.0000
        81     500320.6     1.236592 -14.2481   0.0000      2.524   3232.7722   2566.8728   3.3892356127e-09   3.5227612386e-09  3.50   3232.7781   2566.9530     1.479     1.420 -88.89    1.035     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0190117e-01   9.5058568e-02   2.6514698e-04 -11.8730 -13.1478 -13.7041 -13.9635 -14.2782   0.0000000  +0.0000000     56130.79     181598.9     303127.1     384928.5    0.1108852    0.2210675    0.3317186     0.442311     514378.7   0.0000   0.0000   0.0000   0.0000
        82       499491     1.239734 -14.2463   0.0000      2.509   1106.7968   2585.1963   3.5225582956e-09   3.5358495785e-09  3.50   1106.7912   2585.2861     1.476     1.417 -88.14    1.034     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0130665e-01   9.4699658e-02   4.3056626e-04 -11.8100 -13.1317 -13.6996 -13.9597 -14.2765   0.0000000  +0.0000000     52967.15     178926.1     301893.3     383607.6    0.1080415    0.2200089    0.3307789    0.4412541     513570.3   0.0000   0.0000   0.0000   0.0000
        83       499159     1.241303 -14.2456   0.0000      2.549   1630.1940   2651.8611   3.4727653137e-09   3.6004828712e-09  3.50   1630.1812   2651.9425     1.492     1.439 -75.80    1.035     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0045487e-01   9.4519623e-02   3.2086112e-03 -11.8121 -13.1213 -13.6925 -13.9565 -14.2760   0.0000000  +0.0000000     53068.48     177226.2     299929.6     382457.9    0.1094726    0.2200089    0.3310141     0.441959     513311.9   0.0000   0.0000   0.0000   0.0000
        84     498861.1      1.22553 -14.2449   0.0000      2.524   3429.1687   2712.4600   3.6732778948e-09   3.3702414258e-09  3.50   3429.1651   2712.5371     1.478     1.419 -71.32    1.030     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0114910e-01   9.6549690e-02   3.5106856e-03 -11.8719 -13.1525 -13.7077 -13.9623 -14.2755   0.0000000  +0.0000000     56071.62     182385.9     304142.9     384513.1    0.1101812    0.2210675    0.3319531    0.4426628     513081.3   0.0000   0.0000   0.0000   0.0000
        85     498777.9     1.230283 -14.2448   0.0000      2.529    141.7166   2725.0420   3.2096113804e-09   3.3820529101e-09  3.50    141.7153   2725.1254     1.484     1.420 -79.64    1.044     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0373618e-01   9.5754854e-02   3.0191662e-03 -11.8768 -13.1476 -13.7024 -13.9604 -14.2747   0.0000000  +0.0000000     56327.61     181562.3     302668.9     383865.8    0.1115848    0.2217705    0.3319531    0.4424869     512726.8   0.0000   0.0000   0.0000   0.0000
        86     500744.9     1.236592 -14.2490   0.0000      2.523   3134.7488   2773.7900   3.7092753473e-09   3.5021374912e-09  3.50   3134.7523   2773.8658     1.480     1.417 -81.62    1.029     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131463e-01   9.5881313e-02   1.6361224e-03 -11.8482 -13.1441 -13.7049 -13.9656 -14.2788   0.0000000  +0.0000000     54862.41     180978.8     303354.9     385704.4    0.1094726    0.2200089     0.330308    0.4421351     514667.8   0.0000   0.0000   0.0000   0.0000
        87     491702.1     1.235018 -14.2293   0.0000      2.541    583.3343   2786.5403   3.5755131313e-09   3.7130039507e-09  3.50    583.3021   2786.6173     1.491     1.422 -78.32    1.043     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0146690e-01   9.3930423e-02   3.2559689e-03 -11.8884 -13.1420 -13.6922 -13.9470 -14.2600   0.0000000  +0.0000000     56930.25     180633.1     299840.5     379124.7    0.1122801    0.2221211    0.3321875     0.442311     505814.5   0.0000   0.0000   0.0000   0.0000
        88     494835.8     1.231863 -14.2362   0.0000      2.548    861.3392   2833.4036   3.5984670397e-09   3.5397058578e-09  3.50    861.3262   2833.4819     1.488     1.433 -79.69    1.030     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0033073e-01   9.4988830e-02   2.0101841e-03 -11.8453 -13.1274 -13.6902 -13.9488 -14.2668   0.0000000  +0.0000000     54717.25     178222.3     299277.7     379766.5    0.1094726    0.2200089    0.3310141    0.4417829     509010.4   0.0000   0.0000   0.0000   0.0000
        89       501448       1.2287 -14.2506   0.0000      2.537   2938.5554   2840.4792   3.4518745970e-09   3.5855752776e-09  3.50   2938.5489   2840.5623     1.485     1.425 -82.43    1.040     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0230767e-01   9.4911113e-02   2.0015668e-03 -11.9153 -13.1695 -13.7156 -13.9707 -14.2813   0.0000000  +0.0000000     58361.38       185271     306378.1     387508.2    0.1115848    0.2217705    0.3319531    0.4424869     515861.3   0.0000   0.0000   0.0000   0.0000
        90     499594.8     1.244433 -14.2465   0.0000      2.540    125.2557   2888.7781   3.5642223714e-09   3.6515042984e-09  3.50    125.2484   2888.8550     1.490     1.426 -79.62    1.039     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0105792e-01   9.4112560e-02   2.6327067e-03 -11.8489 -13.1376 -13.6992 -13.9599 -14.2765   0.0000000  +0.0000000     54897.37     179902.2     301778.2     383661.4    0.1101812    0.2207152    0.3312491    0.4424869     513566.1   0.0000   0.0000   0.0000   0.0000
        91     498717.2     1.238164 -14.2446   0.0000      2.526   1384.8312   2918.1130   3.7310895311e-09   3.6430698749e-09  3.50   1384.8227   2918.2035     1.484     1.425 -81.87    1.030     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0107024e-01   9.5434695e-02   1.6439403e-03 -11.8525 -13.1417 -13.6993 -13.9599 -14.2745   0.0000000  +0.0000000      55079.9       180579     301788.5     383675.2    0.1108852    0.2221211    0.3317186    0.4417829     512646.7   0.0000   0.0000   0.0000   0.0000
        92       501769     1.239734 -14.2513   0.0000      2.522   3560.2136   2937.2290   3.5146785730e-09   3.7734322280e-09  3.50   3560.2096   2937.3078     1.484     1.420 -85.62    1.041     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0134488e-01   9.3623862e-02   1.1904099e-03 -11.8410 -13.1447 -13.7063 -13.9651 -14.2817   0.0000000  +0.0000000     54498.09     181081.9     303762.8     385522.6    0.1094726    0.2207152    0.3314839     0.441959     516042.8   0.0000   0.0000   0.0000   0.0000
        93       500457     1.244433 -14.2484   0.0000      2.546   2251.6514   2948.6758   3.8030915712e-09   3.7719201200e-09  3.50   2251.6362   2948.7642     1.489     1.428 -88.24    1.033     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9607110e-02   9.3422867e-02   3.7993630e-04 -11.8893 -13.1528 -13.7061 -13.9617 -14.2788   0.0000000  +0.0000000     56981.93     182445.7     303705.4     384305.9    0.1115848    0.2217705    0.3328895    0.4426628     514654.9   0.0000   0.0000   0.0000   0.0000
        94       498351     1.231863 -14.2438   0.0000      2.539   1073.9694   2986.4436   3.4712684119e-09   3.4147177925e-09  3.50   1073.9380   2986.5278     1.487     1.426 -82.56    1.029     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0154175e-01   9.6016526e-02   1.4683553e-03 -11.8692 -13.1396 -13.7017 -13.9614 -14.2742   0.0000000  +0.0000000     55934.81     180231.7       302459     384203.3    0.1108852    0.2207152    0.3312491    0.4424869       512480   0.0000   0.0000   0.0000   0.0000
        95     500195.3     1.238164 -14.2478   0.0000      2.527    714.0634   3004.2456   3.7358527595e-09   3.8043180730e-09  3.50    714.0492   3004.3369     1.482     1.420 -84.68    1.033     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0044210e-01   9.4295740e-02   1.1542104e-03 -11.8537 -13.1512 -13.7080 -13.9642 -14.2786   0.0000000  +0.0000000     55143.89     182165.7     304235.5     385193.2    0.1101812    0.2217705    0.3321875     0.442311     514579.2   0.0000   0.0000   0.0000   0.0000
        96       501067     1.241303 -14.2497   0.0000      2.533   2644.2324   2997.1277   3.4588793635e-09   3.5973334923e-09  3.50   2644.2275   2997.2081     1.485     1.423 -85.06    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0118552e-01   9.4465524e-02   1.1712888e-03 -11.8640 -13.1488 -13.7034 -13.9629 -14.2801   0.0000000  +0.0000000     55668.37     181765.6     302946.8     384722.7    0.1108852    0.2214193    0.3319531    0.4424869       515288   0.0000   0.0000   0.0000   0.0000
        97     498664.7     1.235018 -14.2445   0.0000      2.508   3085.8364   3004.1243   3.6129200635e-09   3.4179363149e-09  3.50   3085.8337   3004.2212     1.474     1.408 -82.06    1.029     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0125332e-01   9.5825233e-02   1.5451085e-03 -11.8686 -13.1515 -13.7065 -13.9627 -14.2748   0.0000000  +0.0000000     55905.12     182215.9     303816.1     384672.8    0.1108852    0.2214193    0.3319531    0.4426628     512788.8   0.0000   0.0000   0.0000   0.0000
        98     499263.9     1.230283 -14.2458   0.0000      2.544   1973.5895   3004.4946   3.6421164932e-09   3.4441987388e-09  3.50   1973.5760   3004.5804     1.487     1.429 -78.53    1.030     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0094599e-01   9.5594227e-02   2.2651958e-03 -11.9092 -13.1523 -13.7031 -13.9615 -14.2764   0.0000000  +0.0000000     58034.73     182363.1     302855.6     384232.8    0.1115848    0.2207152    0.3307789    0.4414304     513541.8   0.0000   0.0000   0.0000   0.0000
        99     499705.2     1.236592 -14.2468   0.0000      2.531    485.0536   2996.9521   3.6734089494e-09   3.6003149470e-09  3.50    485.0501   2997.0259     1.485     1.421 -74.36    1.033     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0077593e-01   9.5262274e-02   3.3493622e-03 -11.8545 -13.1472 -13.7038 -13.9628 -14.2770   0.0000000  +0.0000000     55180.69     181498.2     303053.3       384708    0.1108852    0.2217705    0.3319531    0.4424869     513790.3   0.0000   0.0000   0.0000   0.0000
       100     502484.1     1.241303 -14.2528   0.0000      2.528    157.8097   3101.0669   3.4231808911e-09   3.8775033849e-09  3.50    157.8061   3101.1487     1.483     1.422 -86.32    1.045     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0196877e-01   9.3436033e-02   1.1034787e-03 -11.8503 -13.1416 -13.7062 -13.9664 -14.2830   0.0000000  +0.0000000      54967.4     180559.7     303712.9       385979    0.1101812    0.2203624    0.3310141     0.441959     516633.5   0.0000   0.0000   0.0000   0.0000
       101     500402.2     1.235018 -14.2483   0.0000      2.525   3282.2271   3119.1543   3.4584665803e-09   3.3708640164e-09  3.50   3282.2260   3119.2475     1.480     1.420 -80.16    1.034     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0204685e-01   9.5805496e-02   2.2334165e-03 -11.8494 -13.1407 -13.7052 -13.9639 -14.2781   0.0000000  +0.0000000     54921.77     180413.7     303433.1     385082.4    0.1101812    0.2203624    0.3314839    0.4426628     514322.7   0.0000   0.0000   0.0000   0.0000
       102     497539.9     1.239734 -14.2421   0.0000      2.544   3658.6885   3331.1511   3.7421561982e-09   3.3084580711e-09  3.50   3658.6856   3331.2406     1.499     1.424 -82.97    1.026     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0073080e-01   9.5839947e-02   1.2251927e-03 -11.8652 -13.1352 -13.6938 -13.9537 -14.2718   0.0000000  +0.0000000     55730.65     179512.3     300263.9     381504.3    0.1115848    0.2217705    0.3321875    0.4421351     511357.7   0.0000   0.0000   0.0000   0.0000
       103     500454.1     1.239734 -14.2484   0.0000      2.544   3397.2944   3863.8887   3.5199342982e-09   3.6436800912e-09  3.50   3397.2878   3863.9940     1.499     1.421 -83.04    1.045     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0214834e-01   9.3846463e-02   2.0571672e-03 -11.8600 -13.1421 -13.7038 -13.9621 -14.2783   0.0000000  +0.0000000     55463.86     180643.2     303045.9     384443.3    0.1108852    0.2217705    0.3331232    0.4437163     514415.8   0.0000   0.0000   0.0000   0.0000
       104       498493     1.235018 -14.2441   0.0000      2.532   1139.1101   3796.0327   3.5706605640e-09   3.5199805340e-09  3.50   1139.0983   3796.1191     1.488     1.419 -83.57    1.039     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0156848e-01   9.4245665e-02   1.6730442e-03 -11.8534 -13.1432 -13.6941 -13.9552 -14.2744   0.0000000  +0.0000000     55124.36     180840.1     300362.6     382010.4    0.1108852    0.2221211    0.3317186    0.4421351     512589.9   0.0000   0.0000   0.0000   0.0000
       105     494854.5     1.233441 -14.2362   0.0000      2.541     59.3757   3464.4417   3.6190704099e-09   3.7355110879e-09  3.50     59.3726   3464.5432     1.488     1.424 -85.18    1.038     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0073663e-01   9.3528450e-02   1.2242524e-03 -11.8644 -13.1380 -13.6918 -13.9502 -14.2670   0.0000000  +0.0000000     55687.29     179965.8     299732.7     380275.7    0.1101812    0.2207152    0.3312491    0.4421351     509084.1   0.0000   0.0000   0.0000   0.0000
       106     500940.1     1.241303 -14.2495   0.0000      2.533    550.2387   3452.1660   3.7187190845e-09   3.5176794092e-09  3.50    550.2368   3452.2646     1.482     1.423 -81.48    1.029     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0020690e-01   9.4909340e-02   1.6244017e-03 -11.8707 -13.1453 -13.7048 -13.9636 -14.2797   0.0000000  +0.0000000     56014.13     181188.6       303326     384972.7    0.1108852    0.2210675    0.3317186     0.441959     515072.4   0.0000   0.0000   0.0000   0.0000
       107       497638     1.236592 -14.2423   0.0000      2.544   1646.4363   3851.8274   3.5560777898e-09   3.5751249518e-09  3.50   1646.4166   3851.9205     1.494     1.428 -79.99    1.037     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131999e-01   9.4668992e-02   2.4227230e-03 -11.8340 -13.1326 -13.6933 -13.9528 -14.2723   0.0000000  +0.0000000     54152.29     179071.6     300129.2       381180    0.1094726    0.2203624    0.3312491    0.4416067     511583.8   0.0000   0.0000   0.0000   0.0000
       108     498454.9     1.245996 -14.2441   0.0000      2.533    795.4600   3839.0679   3.4831064543e-09   3.6158865700e-09  3.50    795.4569   3839.1878     1.483     1.419 -82.38    1.040     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0185768e-01   9.4428860e-02   2.0226375e-03 -11.9079 -13.1573 -13.7030 -13.9586 -14.2737   0.0000000  +0.0000000     57965.44     183199.6     302838.5     383215.5    0.1122801    0.2221211    0.3321875     0.442311     512269.3   0.0000   0.0000   0.0000   0.0000
       109     501312.4     1.235018 -14.2503   0.0000      2.542   1057.3629   3578.3101   3.4115234468e-09   3.5317790353e-09  3.50   1057.3551   3578.4041     1.492     1.422 -79.90    1.033     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0128993e-01   9.5388450e-02   2.1723253e-03 -11.8829 -13.1571 -13.7046 -13.9629 -14.2801   0.0000000  +0.0000000     56644.91     183165.4     303278.3     384720.5    0.1108852    0.2221211    0.3317186     0.442311     515296.8   0.0000   0.0000   0.0000   0.0000
       110       499041     1.242869 -14.2453   0.0000      2.528   1171.9983   3337.2483   3.8028563462e-09   3.7993940515e-09  3.50   1171.9896   3337.3665     1.484     1.418 -85.47    1.031     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9935547e-02   9.4056897e-02   9.3815167e-04 -11.8380 -13.1331 -13.6963 -13.9579 -14.2756   0.0000000  +0.0000000      54347.8     179161.7     300969.7     382962.1    0.1094726    0.2200089     0.330308    0.4414304     513156.1   0.0000   0.0000   0.0000   0.0000
       111       502103     1.236592 -14.2520   0.0000      2.530   1531.9768   3409.2612   3.7055262703e-09   3.7028901467e-09  3.50   1531.9720   3409.3781     1.484     1.423  86.71    1.033     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0094437e-01   9.4615392e-02  -7.2973646e-04 -11.8459 -13.1447 -13.7066 -13.9661 -14.2821   0.0000000  +0.0000000     54745.65       181089     303828.1     385866.4    0.1101812    0.2207152    0.3314839     0.442311     516231.9   0.0000   0.0000   0.0000   0.0000
       112     497321.1     1.233441 -14.2416   0.0000      2.541   2219.0825   3603.5386   3.6184755215e-09   3.5055144483e-09  3.50   2219.0785   3603.6319     1.488     1.423 -83.61    1.032     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131113e-01   9.5292263e-02   1.3643055e-03 -11.8866 -13.1512 -13.6989 -13.9556 -14.2718   0.0000000  +0.0000000     56837.73     182168.3     301698.6     382151.2    0.1115848    0.2221211    0.3321875    0.4424869     511348.3   0.0000   0.0000   0.0000   0.0000
       113     499194.8     1.231863 -14.2457   0.0000      2.551   2006.3997   3711.5132   3.5863407523e-09   3.6411966554e-09  3.50   2006.3849   3711.6074     1.493     1.429 -84.07    1.029     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0056971e-01   9.5021769e-02   1.1655795e-03 -11.8789 -13.1379 -13.7004 -13.9593 -14.2760   0.0000000  +0.0000000     56438.29     179949.8     302110.4     383472.5    0.1101812    0.2196549    0.3305435    0.4410777     513357.4   0.0000   0.0000   0.0000   0.0000
       114     497701.5     1.231863 -14.2424   0.0000      2.522   2628.1965   3718.5969   3.4587784570e-09   3.4913913229e-09  3.50   2628.1847   3718.6988     1.483     1.418 -87.10    1.037     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164203e-01   9.4566822e-02   7.1804516e-04 -11.8117 -13.1344 -13.6947 -13.9533 -14.2729   0.0000000  +0.0000000     53050.05     179370.5     300524.9       381363    0.1080415    0.2200089    0.3307789    0.4412541     511879.3   0.0000   0.0000   0.0000   0.0000
       115       496123     1.231863 -14.2390   0.0000      2.539   2938.7944   3306.4431   3.6485417609e-09   3.5558254364e-09  3.50   2938.7863   3306.5507     1.487     1.426 -83.30    1.036     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0108022e-01   9.4418898e-02   1.5862030e-03 -11.8436 -13.1318 -13.6916 -13.9516 -14.2695   0.0000000  +0.0000000     54630.69     178952.1     299669.8     380736.5    0.1094726    0.2200089    0.3307789    0.4416067     510265.2   0.0000   0.0000   0.0000   0.0000
       116       500142     1.230283 -14.2477   0.0000      2.537   2546.2217   3342.5586   3.4607929993e-09   3.4297147785e-09  3.50   2546.2159   3342.6667     1.484     1.422 -84.95    1.035     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0187425e-01   9.5132008e-02   1.2011984e-03 -11.8703 -13.1490 -13.7058 -13.9622 -14.2781   0.0000000  +0.0000000     55990.89     181803.5     303605.3     384475.8    0.1101812    0.2207152    0.3314839     0.441959     514304.1   0.0000   0.0000   0.0000   0.0000
       117     496255.2     1.244433 -14.2393   0.0000      2.534   3347.8245   3336.7981   3.5555654356e-09   3.7279553197e-09  3.50   3347.8233   3336.8854     1.492     1.424 -78.29    1.044     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0082661e-01   9.3186006e-02   3.3079956e-03 -11.8083 -13.1223 -13.6860 -13.9471 -14.2693   0.0000000  +0.0000000     52882.65     177393.3     298133.5     379160.6    0.1094726    0.2207152    0.3312491    0.4416067     510179.9   0.0000   0.0000   0.0000   0.0000
       118     498695.1     1.227116 -14.2446   0.0000      2.539   3266.1057   3475.3921   3.4084512292e-09   3.5831785502e-09  3.50   3266.1039   3475.4960     1.491     1.426 -85.21    1.041     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0239849e-01   9.4595902e-02   1.3177146e-03 -11.8662 -13.1344 -13.6954 -13.9574 -14.2750   0.0000000  +0.0000000     55779.69     179367.9     300713.6     382786.6    0.1115848    0.2207152    0.3307789    0.4416067     512874.2   0.0000   0.0000   0.0000   0.0000
       119       496955     1.239734 -14.2408   0.0000      2.538   2120.8347   3245.5339   3.5729762385e-09   3.7682330858e-09  3.50   2120.8340   3245.6314     1.483     1.424 -74.64    1.042     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0062683e-01   9.3782738e-02   4.0673995e-03 -11.8597 -13.1442 -13.7006 -13.9555 -14.2714   0.0000000  +0.0000000     55445.37       180995     302166.2     382121.5    0.1101812    0.2214193    0.3321875    0.4424869     511142.2   0.0000   0.0000   0.0000   0.0000
       120       497074     1.238164 -14.2411   0.0000      2.549   1335.6711   3186.1814   3.2936885292e-09   3.7029683462e-09  3.50   1335.6604   3186.2894     1.498     1.429 -85.85    1.045     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0294453e-01   9.4338745e-02   1.2565341e-03 -11.8367 -13.1236 -13.6895 -13.9529 -14.2708   0.0000000  +0.0000000     54283.37     177597.2     299089.2     381192.1    0.1101812    0.2207152    0.3312491    0.4421351     510872.1   0.0000   0.0000   0.0000   0.0000
       121     498464.1     1.231863 -14.2441   0.0000      2.544   3756.8042   3264.5256   3.5941855706e-09   3.3913546845e-09  3.50   3756.8103   3264.6259     1.493     1.422 -80.35    1.034     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0147999e-01   9.5217869e-02   2.1938772e-03 -11.8471 -13.1424 -13.7003 -13.9562 -14.2746   0.0000000  +0.0000000     54806.69     180695.9     302068.8     382368.2    0.1094726    0.2207152    0.3312491    0.4410777     512653.2   0.0000   0.0000   0.0000   0.0000
       122     497259.9     1.239734 -14.2415   0.0000      2.546   2955.3411   3639.2344   3.4190704384e-09   3.5843014689e-09  3.50   2955.3268   3639.3267     1.489     1.429 -84.33    1.037     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0137130e-01   9.4378971e-02   1.4022053e-03 -11.8642 -13.1388 -13.6929 -13.9514 -14.2712   0.0000000  +0.0000000     55677.17     180110.2     300016.3     380666.1    0.1108852    0.2214193    0.3319531    0.4424869     511070.7   0.0000   0.0000   0.0000   0.0000
       123     498584.9     1.241303 -14.2443   0.0000      2.556   3495.2661   3572.3728   3.5108051189e-09   3.6584995201e-09  3.50   3495.2615   3572.4596     1.498     1.431 -79.73    1.044     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0137725e-01   9.3594648e-02   2.9161863e-03 -11.8481 -13.1333 -13.6952 -13.9541 -14.2746   0.0000000  +0.0000000     54859.73     179196.1     300655.2     381629.9    0.1101812    0.2207152    0.3319531    0.4421351     512654.8   0.0000   0.0000   0.0000   0.0000
       124       503629     1.238164 -14.2553   0.0000      2.530    697.3686   3669.9336   3.5661576139e-09   3.4458536028e-09  3.50    697.3600   3670.0363     1.487     1.416 -72.93    1.039     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0142635e-01   9.5171936e-02   4.2402279e-03 -11.8638 -13.1554 -13.7123 -13.9706 -14.2853   0.0000000  +0.0000000     55656.89     182885.5     305433.8     387459.6    0.1101812    0.2214193    0.3319531    0.4424869     517730.1   0.0000   0.0000   0.0000   0.0000
       125     497943.9     1.245996 -14.2430   0.0000      2.539   1368.2354   3724.0776   3.8958196074e-09   3.5910968204e-09  3.50   1368.2364   3724.1851     1.491     1.425 -81.46    1.033     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0011119e-01   9.4099998e-02   1.8478353e-03 -11.8487 -13.1349 -13.6934 -13.9541 -14.2728   0.0000000  +0.0000000     54886.64     179448.8       300152     381637.7    0.1108852    0.2214193    0.3317186    0.4426628     511813.9   0.0000   0.0000   0.0000   0.0000
       126     497320.2     1.230283 -14.2416   0.0000      2.539   1793.7169   3299.5146   3.4962422150e-09   3.5830639577e-09  3.50   1793.7189   3299.6254     1.492     1.429 -82.26    1.035     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0172983e-01   9.5159255e-02   1.8200260e-03 -11.8618 -13.1389 -13.6974 -13.9585 -14.2717   0.0000000  +0.0000000     55552.84     180115.7     301263.7     383180.9    0.1108852    0.2210675    0.3319531    0.4430142       511312   0.0000   0.0000   0.0000   0.0000
       127     491342.2     1.244433 -14.2285   0.0000      2.555    353.7829   3615.7563   3.7435646917e-09   3.7622339110e-09  3.50    353.7754   3615.8573     1.507     1.429 -72.84    1.043     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9783644e-02   9.3116239e-02   4.5526992e-03 -11.8124 -13.1035 -13.6740 -13.9372 -14.2588   0.0000000  +0.0000000     53083.71     174344.5     294836.7     375747.5    0.1101812    0.2203624    0.3312491    0.4421351     505288.7   0.0000   0.0000   0.0000   0.0000
       128       500679     1.235018 -14.2489   0.0000      2.540   3855.3352   3633.2449   3.5196853129e-09   3.4052257644e-09  3.50   3855.3286   3633.3265     1.494     1.420 -80.62    1.035     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0165389e-01   9.5193274e-02   2.1931326e-03 -11.8628 -13.1523 -13.7062 -13.9628 -14.2790   0.0000000  +0.0000000     55605.77     182350.8       303727     384709.7    0.1101812    0.2217705    0.3321875     0.442311       514749   0.0000   0.0000   0.0000   0.0000
       129     500487.9     1.231863 -14.2485   0.0000      2.528    304.8141   3439.4275   3.5075660218e-09   3.5040451574e-09  3.50    304.8113   3439.5261     1.481     1.423 -75.71    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0177006e-01   9.5755905e-02   3.2761877e-03 -11.8587 -13.1482 -13.7052 -13.9640 -14.2786   0.0000000  +0.0000000     55395.33     181661.7     303450.9     385126.9    0.1094726    0.2207152    0.3312491     0.441959     514585.8   0.0000   0.0000   0.0000   0.0000
       130       499331     1.230283 -14.2460   0.0000      2.526    534.0215   3209.2964   3.5696594052e-09   3.6446838848e-09  3.50    534.0148   3209.3764     1.484     1.418 -86.22    1.035     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0161503e-01   9.4895266e-02   8.9209958e-04 -11.8800 -13.1467 -13.7031 -13.9612 -14.2765   0.0000000  +0.0000000     56494.09     181425.5     302849.1     384129.9    0.1115848    0.2214193    0.3317186     0.441959       513560   0.0000   0.0000   0.0000   0.0000
       131     499790.9     1.245996 -14.2470   0.0000      2.550     75.3983   3887.2542   3.5928688329e-09   3.6897862224e-09  3.50     75.3990   3887.3530     1.497     1.430 -86.02    1.041     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0062706e-01   9.2939332e-02   1.0757215e-03 -11.8399 -13.1318 -13.6952 -13.9582 -14.2772   0.0000000  +0.0000000     54442.89     178937.1     300663.4     383070.4    0.1094726    0.2200089    0.3305435     0.441959     513899.8   0.0000   0.0000   0.0000   0.0000
       132       501213     1.230283 -14.2501   0.0000      2.540   3740.9946   3869.0471   3.4837255956e-09   3.5509071460e-09  3.50   3740.9938   3869.1518     1.499     1.421 -87.39    1.040     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0179001e-01   9.4230711e-02   6.8972667e-04 -11.8202 -13.1271 -13.6960 -13.9616 -14.2806   0.0000000  +0.0000000     53464.04     178166.7     300871.8       384273    0.1094726    0.2200089    0.3305435     0.441959       515493   0.0000   0.0000   0.0000   0.0000
       133     496180.8     1.235018 -14.2391   0.0000      2.531    844.7081   3493.6606   3.6850339007e-09   3.5582278737e-09  3.50    844.7024   3493.7555     1.480     1.422 -77.47    1.032     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0041359e-01   9.4761714e-02   2.6435398e-03 -11.8844 -13.1457 -13.6981 -13.9546 -14.2699   0.0000000  +0.0000000     56723.06     181247.6     301453.4     381818.7    0.1115848    0.2214193    0.3319531    0.4426628     510462.4   0.0000   0.0000   0.0000   0.0000
