#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     484795.5     1.178594 -14.2139   0.0000      2.230   3427.8816    121.8265   3.5911654917e-09   3.6766372429e-09  3.50   3427.8708    121.8260     1.285     1.246  36.94    1.012     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0730388e-01   1.0803642e-01  -2.5335008e-03 -12.0952 -13.3124 -13.7942 -13.9914 -14.2466   0.0000000  +0.0000000     68875.29     211326.4     329380.1     394965.4    0.1108852    0.2214193    0.3319531     0.441959     499618.5   0.0000   0.0000   0.0000   0.0000
         2     484435.1     1.180244 -14.2131   0.0000      2.236    895.6254     98.7518   3.5372513975e-09   3.8353042485e-09  3.50    895.6342     98.7770     1.297     1.252  48.71    1.023     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0752746e-01   1.0689438e-01  -4.8546968e-03 -12.0802 -13.3026 -13.7876 -13.9902 -14.2456   0.0000000  +0.0000000     67932.56     209423.7     327380.3       394520    0.1101812    0.2207152    0.3314839    0.4426628     499163.9   0.0000   0.0000   0.0000   0.0000
         3     484670.5     1.175288 -14.2136   0.0000      2.225   2300.6045     25.1562   3.6106552299e-09   3.5284962013e-09  3.50   2300.6063     25.1550     1.288     1.248  38.72    1.020     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0796976e-01   1.0891671e-01  -4.2479006e-03 -12.0738 -13.3042 -13.7892 -13.9904 -14.2460   0.0000000  +0.0000000      67533.5     209734.1     327859.1     394602.7    0.1094726    0.2200089    0.3307789    0.4414304     499364.2   0.0000   0.0000   0.0000   0.0000
         4     484983.2     1.176942 -14.2143   0.0000      2.230   1500.1163    140.3332   3.4833429636e-09   3.4738589948e-09  3.50   1500.1227    140.3401     1.287     1.250  32.41    1.013     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0771179e-01   1.0887378e-01  -2.4711869e-03 -12.1039 -13.3191 -13.7954 -13.9924 -14.2466   0.0000000  +0.0000000     69435.25     212632.7     329734.1     395326.2    0.1115848    0.2224711    0.3324217    0.4431899     499628.8   0.0000   0.0000   0.0000   0.0000
         5     481742.7     1.178594 -14.2070   0.0000      2.250   1924.8960    170.9689   3.6903718317e-09   3.6411440496e-09  3.50   1924.8993    170.9814     1.300     1.251  38.73    1.028     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0671064e-01   1.0800954e-01  -5.8438550e-03 -12.0712 -13.3008 -13.7814 -13.9835 -14.2394   0.0000000  +0.0000000     67374.52     209090.9     325507.4     392103.9    0.1108852    0.2221211    0.3317186     0.441959     496330.2   0.0000   0.0000   0.0000   0.0000
         6     485338.2     1.183536 -14.2151   0.0000      2.237    487.1208    213.7487   3.7153604875e-09   3.5368007907e-09  3.50    487.1288    213.7644     1.291     1.249  23.59    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0629988e-01   1.0862859e-01  -2.5128147e-03 -12.1044 -13.3138 -13.7934 -13.9908 -14.2473   0.0000000  +0.0000000     69461.25     211597.9     329126.9     394765.7    0.1115848    0.2217705    0.3326557    0.4426628     499959.9   0.0000   0.0000   0.0000   0.0000
         7     482569.9     1.176942 -14.2089   0.0000      2.211   3003.2559    365.0398   3.6308598699e-09   3.8243016222e-09  3.50   3003.2392    365.0410     1.276     1.236  47.31    1.017     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0811634e-01   1.0782264e-01  -3.6283596e-03 -12.0884 -13.3217 -13.7954 -13.9883 -14.2413   0.0000000  +0.0000000     68449.77     213153.2     329728.2     393846.6    0.1101812    0.2217705    0.3321875    0.4426628     497191.6   0.0000   0.0000   0.0000   0.0000
         8     483881.9     1.178594 -14.2118   0.0000      2.220   3836.5269    400.3942   3.5221164159e-09   3.5387657106e-09  3.50   3836.5303    400.4039     1.281     1.248  52.29    1.016     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0866950e-01   1.0778258e-01  -3.4081845e-03 -12.0976 -13.3194 -13.7955 -13.9896 -14.2442   0.0000000  +0.0000000     69030.09     212705.3     329758.3       394330    0.1094726    0.2207152    0.3312491    0.4412541     498500.7   0.0000   0.0000   0.0000   0.0000
         9     470652.9     1.185178 -14.1818   0.0000      2.232   1091.5739    431.7842   3.8382709894e-09   3.7069977003e-09  3.50   1091.5779    431.7779     1.293     1.246  29.04    1.018     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0578305e-01   1.0784023e-01  -3.3013462e-03 -12.0670 -13.2734 -13.7541 -13.9533 -14.2141   0.0000000  +0.0000000     67111.65     203877.1     317418.3     381345.2    0.1101812    0.2207152    0.3312491    0.4421351     484864.7   0.0000   0.0000   0.0000   0.0000
        10     474637.2     1.186819 -14.1909   0.0000      2.229    356.2725    431.4467   3.7837860973e-09   3.6666116994e-09  3.50    356.2994    431.4546     1.289     1.241  36.08    1.022     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0609384e-01   1.0752553e-01  -4.4481009e-03 -12.1163 -13.3018 -13.7717 -13.9661 -14.2234   0.0000000  +0.0000000     70227.09     209285.7     322597.5     385858.1    0.1115848    0.2217705    0.3326557    0.4426628     489044.7   0.0000   0.0000   0.0000   0.0000
        11       468195     1.196614 -14.1761   0.0000      2.262    748.4205    492.8914   3.7365848963e-09   3.7243332223e-09  3.50    748.4354    492.9014     1.309     1.261  29.63    1.020     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0429760e-01   1.0644260e-01  -3.6065856e-03 -12.0486 -13.2556 -13.7403 -13.9435 -14.2083   0.0000000  +0.0000000     65984.61     200565.3     313419.8     377921.8    0.1108852    0.2214193    0.3317186     0.441959       482324   0.0000   0.0000   0.0000   0.0000
        12     486081.7     1.175288 -14.2168   0.0000      2.229   1663.4556    539.9194   3.6362920832e-09   3.4772317714e-09  3.50   1663.4502    539.9162     1.296     1.239  28.46    1.027     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0685273e-01   1.1001143e-01  -4.8509673e-03 -12.1191 -13.3258 -13.8022 -13.9951 -14.2492   0.0000000  +0.0000000     70411.95     213944.8     331793.2     396307.7    0.1115848    0.2221211    0.3326557    0.4424869     500806.7   0.0000   0.0000   0.0000   0.0000
        13     481292.9     1.191726 -14.2060   0.0000      2.212   3248.4675    564.6296   3.7038268745e-09   3.8236698264e-09  3.50   3248.4635    564.6427     1.278     1.244  51.31    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723944e-01   1.0658985e-01  -2.9033171e-03 -12.1047 -13.3157 -13.7942 -13.9858 -14.2379   0.0000000  +0.0000000     69484.05       211973     329363.6     392930.7    0.1101812    0.2210675    0.3321875    0.4424869     495645.6   0.0000   0.0000   0.0000   0.0000
        14     485580.3     1.186819 -14.2157   0.0000      2.203   2529.5388    618.9954   3.8059683726e-09   3.8204404745e-09  3.50   2529.5200    619.0020     1.274     1.229  40.98    1.023     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0691474e-01   1.0758270e-01  -4.7258995e-03 -12.1053 -13.3262 -13.8045 -13.9968 -14.2481   0.0000000  +0.0000000     69520.87     214035.1     332519.1     396949.4    0.1094726    0.2200089    0.3310141     0.441959     500308.2   0.0000   0.0000   0.0000   0.0000
        15     482588.2     1.171973 -14.2089   0.0000      2.233   1385.6459    685.6813   3.3651042948e-09   3.6499961416e-09  3.50   1385.6484    685.6997     1.296     1.244  55.69    1.021     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0863245e-01   1.0697743e-01  -4.2280555e-03 -12.1132 -13.3124 -13.7898 -13.9861 -14.2416   0.0000000  +0.0000000     70026.29       211334     328035.2     393053.2    0.1115848    0.2217705    0.3321875    0.4424869     497337.8   0.0000   0.0000   0.0000   0.0000
        16     483834.9     1.168648 -14.2117   0.0000      2.211   2039.3137    752.2497   3.3551991132e-09   3.7818016114e-09  3.50   2039.3026    752.2642     1.282     1.236  54.19    1.009     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0902119e-01   1.0842949e-01  -1.7815409e-03 -12.1219 -13.3255 -13.8000 -13.9930 -14.2449   0.0000000  +0.0000000     70594.57       213887     331143.2     395552.7    0.1115848    0.2217705    0.3321875    0.4421351     498826.7   0.0000   0.0000   0.0000   0.0000
        17       483930     1.180244 -14.2120   0.0000      2.232    225.3145    764.3269   3.5385230576e-09   3.6978786593e-09  3.50    225.3166    764.3296     1.292     1.253  39.47    1.018     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0682222e-01   1.0756886e-01  -3.8181872e-03 -12.1037 -13.3098 -13.7879 -13.9880 -14.2445   0.0000000  +0.0000000      69420.2     210816.7     327473.9     393749.2    0.1115848    0.2221211    0.3324217    0.4433654     498637.6   0.0000   0.0000   0.0000   0.0000
        18       485457     1.178594 -14.2154   0.0000      2.235    748.2855    770.0272   3.6300551194e-09   3.5476590501e-09  3.50    748.3035    770.0311     1.292     1.245  31.10    1.022     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0698892e-01   1.0916556e-01  -4.1269679e-03 -12.0917 -13.3180 -13.7927 -13.9902 -14.2474   0.0000000  +0.0000000     68659.13     212414.2     328925.7     394538.4    0.1108852    0.2221211    0.3317186    0.4417829       499969   0.0000   0.0000   0.0000   0.0000
        19     481110.1     1.176942 -14.2056   0.0000      2.215   2725.7349    976.9374   3.6346288878e-09   3.5100392702e-09  3.50   2725.7271    976.9504     1.280     1.237  32.98    1.019     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0769540e-01   1.0938647e-01  -3.7914868e-03 -12.1211 -13.3164 -13.7921 -13.9853 -14.2380   0.0000000  +0.0000000     70541.69       212106       328728     392742.1    0.1122801    0.2217705    0.3321875    0.4424869     495689.3   0.0000   0.0000   0.0000   0.0000
        20     479893.1     1.186819 -14.2029   0.0000      2.209   3216.0278    976.6246   3.7265370777e-09   3.8097364050e-09  3.50   3216.0048    976.6259     1.268     1.243  39.99    1.008     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0705134e-01   1.0735594e-01  -1.7255626e-03 -12.0893 -13.3072 -13.7865 -13.9817 -14.2355   0.0000000  +0.0000000     68501.93     210325.8     327048.6     391440.3    0.1101812    0.2203624    0.3312491     0.441959     494534.6   0.0000   0.0000   0.0000   0.0000
        21     482963.2     1.185178 -14.2098   0.0000      2.231    927.9901    982.4174   3.6169988145e-09   3.7787314975e-09  3.50    927.9895    982.4140     1.297     1.248  46.33    1.012     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0717965e-01   1.0706256e-01  -2.5292961e-03 -12.0325 -13.3036 -13.7889 -13.9871 -14.2421   0.0000000  +0.0000000     65015.55     209619.7     327770.6     393399.7    0.1080415    0.2210675    0.3317186    0.4417829     497572.8   0.0000   0.0000   0.0000   0.0000
        22     483965.9     1.173632 -14.2120   0.0000      2.260    176.0792   1043.1709   3.5295198101e-09   3.3653444271e-09  3.50    176.0770   1043.1780     1.310     1.259  28.94    1.027     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0654922e-01   1.0959323e-01  -4.8471433e-03 -12.0643 -13.2912 -13.7834 -13.9868 -14.2446   0.0000000  +0.0000000     66947.12     207236.1     326097.4     393311.3    0.1108852    0.2214193    0.3317186    0.4424869     498697.8   0.0000   0.0000   0.0000   0.0000
        23     480361.9     1.181891 -14.2039   0.0000      2.220   2300.8337   1097.6173   3.6265515384e-09   3.8562394311e-09  3.50   2300.8295   1097.6339     1.280     1.245  72.88    1.007     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0755830e-01   1.0637123e-01  -8.0775312e-04 -12.0815 -13.3028 -13.7821 -13.9797 -14.2365   0.0000000  +0.0000000     68017.25     209466.2     325704.9     390741.3    0.1101812    0.2207152    0.3312491     0.441959     494979.7   0.0000   0.0000   0.0000   0.0000
        24       485122     1.171973 -14.2146   0.0000      2.240    453.8965   1115.2670   3.5915759080e-09   3.4921701759e-09  3.50    453.8978   1115.2672     1.301     1.250  36.95    1.022     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0784050e-01   1.0915621e-01  -4.5562461e-03 -12.0820 -13.3083 -13.7911 -13.9915 -14.2469   0.0000000  +0.0000000     68045.73     210532.9     328421.7     395001.1    0.1108852    0.2217705    0.3319531    0.4426628     499740.8   0.0000   0.0000   0.0000   0.0000
        25     484876.9     1.171973 -14.2141   0.0000      2.238   1647.0969   1133.6526   3.3737100169e-09   3.5110919091e-09  3.50   1647.0837   1133.6437     1.295     1.246  40.16    1.015     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0874696e-01   1.0929236e-01  -3.1963938e-03 -12.1096 -13.3128 -13.7948 -13.9917 -14.2465   0.0000000  +0.0000000     69797.65     211404.7     329538.1     395070.2    0.1115848    0.2214193    0.3324217    0.4424869     499570.7   0.0000   0.0000   0.0000   0.0000
        26       483656     1.171973 -14.2113   0.0000      2.205   3412.2590   1186.9048   3.6084166875e-09   3.5505793671e-09  3.50   3412.2470   1186.9096     1.262     1.239  18.55    1.011     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0841848e-01   1.1025413e-01  -1.3880208e-03 -12.1309 -13.3284 -13.8022 -13.9933 -14.2436   0.0000000  +0.0000000     71182.21     214472.7     331793.3     395672.7    0.1115848    0.2214193    0.3324217    0.4424869       498240   0.0000   0.0000   0.0000   0.0000
        27     483476.8     1.171973 -14.2109   0.0000      2.184   3020.0107   1194.4054   3.7627010958e-09   3.6521805028e-09  3.50   3020.0012   1194.4170     1.251     1.230  24.29    1.011     3.63         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0796083e-01   1.0956392e-01  -1.8166279e-03 -12.0910 -13.3348 -13.8030 -13.9932 -14.2434   0.0000000  +0.0000000     68611.63     215725.5     332043.5     395634.7    0.1080415    0.2207152    0.3312491    0.4417829     498136.3   0.0000   0.0000   0.0000   0.0000
        28     483470.9     1.170311 -14.2109   0.0000      2.210   1238.4585   1212.7228   3.4669572316e-09   3.3333502208e-09  3.50   1238.4433   1212.7182     1.288     1.234  30.23    1.022     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0807700e-01   1.1040048e-01  -4.0994533e-03 -12.1278 -13.3269 -13.7975 -13.9910 -14.2433   0.0000000  +0.0000000     70976.93     214162.3     330377.8     394827.7    0.1115848    0.2221211    0.3321875    0.4424869     498109.8   0.0000   0.0000   0.0000   0.0000
        29     483346.9     1.170311 -14.2106   0.0000      2.193   3771.8721   1247.7620   3.3636776361e-09   3.6174850954e-09  3.50   3771.8620   1247.7772     1.254     1.236  54.81    1.012     3.66         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0980335e-01   1.0891480e-01  -2.4926423e-03 -12.1352 -13.3345 -13.8048 -13.9951 -14.2434   0.0000000  +0.0000000     71461.93       215670     332589.5     396315.6    0.1115848    0.2214193    0.3324217     0.442311     498136.3   0.0000   0.0000   0.0000   0.0000
        30     485940.1     1.178594 -14.2165   0.0000      2.233    944.2120   1254.0458   3.6346990773e-09   3.7536546154e-09  3.50    944.2082   1254.0456     1.299     1.244  35.93    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0776019e-01   1.0853804e-01  -2.3728288e-03 -12.0677 -13.3033 -13.7951 -13.9945 -14.2486   0.0000000  +0.0000000     67157.88       209570     329629.1     396078.7    0.1101812    0.2203624    0.3312491     0.441959     500544.6   0.0000   0.0000   0.0000   0.0000
        31     484832.1     1.176942 -14.2140   0.0000      2.228   1581.6860   1435.8535   3.5809018591e-09   3.8402831032e-09  3.50   1581.6752   1435.8573     1.289     1.241  52.63    1.023     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0847616e-01   1.0720679e-01  -4.6515218e-03 -12.1274 -13.3189 -13.7967 -13.9921 -14.2462   0.0000000  +0.0000000     70950.85     212606.6     330115.2     395209.6    0.1122801    0.2217705    0.3321875     0.442311     499413.4   0.0000   0.0000   0.0000   0.0000
        32       482966     1.166982 -14.2098   0.0000      2.216   3494.1345   1435.0912   3.5163018637e-09   3.5387328391e-09  3.50   3494.1239   1435.0908     1.263     1.245  47.12    1.004     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0945415e-01   1.0938410e-01  -9.4621140e-04 -12.1099 -13.3245 -13.8009 -13.9933 -14.2424   0.0000000  +0.0000000     69814.96     213707.6     331394.2     395646.4    0.1108852    0.2214193    0.3319531    0.4430142     497707.9   0.0000   0.0000   0.0000   0.0000
        33     486328.5     1.181891 -14.2173   0.0000      2.238    192.1328   1442.5824   3.5702407454e-09   3.6308406628e-09  3.50    192.1329   1442.5938     1.297     1.251  32.13    1.016     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0684102e-01   1.0830704e-01  -3.0399994e-03 -12.0899 -13.3051 -13.7909 -13.9925 -14.2493   0.0000000  +0.0000000     68544.35     209908.1     328360.5     395376.1    0.1101812    0.2203624    0.3310141     0.442311     500866.3   0.0000   0.0000   0.0000   0.0000
        34       482313     1.180244 -14.2083   0.0000      2.225   2448.0344   1466.3148   3.7479621368e-09   3.7740783095e-09  3.50   2448.0167   1466.3115     1.274     1.252  54.31    1.015     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0800798e-01   1.0700589e-01  -2.9748920e-03 -12.0992 -13.3152 -13.7922 -13.9880 -14.2408   0.0000000  +0.0000000     69132.37     211868.5     328762.2     393721.8    0.1108852    0.2217705    0.3317186    0.4421351     496961.8   0.0000   0.0000   0.0000   0.0000
        35     481515.4     1.178594 -14.2065   0.0000      2.224   2971.0898   1527.2115   3.7031200999e-09   3.6662437737e-09  3.50   2971.0938   1527.2123     1.273     1.248  21.03    1.007     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0725223e-01   1.0844772e-01  -1.0784212e-03 -12.1069 -13.3115 -13.7893 -13.9855 -14.2390   0.0000000  +0.0000000     69623.97     211157.8     327871.3     392840.2    0.1115848    0.2210675    0.3310141    0.4416067     496154.9   0.0000   0.0000   0.0000   0.0000
        36     480184.6     1.180244 -14.2035   0.0000      2.233    878.7047   1540.0977   3.6804432501e-09   3.6905646820e-09  3.50    878.6968   1540.0999     1.296     1.246  31.11    1.017     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0680085e-01   1.0852815e-01  -3.2776536e-03 -12.0913 -13.3003 -13.7854 -13.9820 -14.2358   0.0000000  +0.0000000      68631.3     208980.5     326723.1     391563.6    0.1115848    0.2217705    0.3333567    0.4440669     494675.8   0.0000   0.0000   0.0000   0.0000
        37     486776.9     1.181891 -14.2183   0.0000      2.230    469.9452   1606.4828   3.4446575681e-09   3.9468430107e-09  3.50    469.9421   1606.4963     1.291     1.244  55.28    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0832773e-01   1.0731348e-01  -2.7028497e-03 -12.1425 -13.3236 -13.8013 -13.9965 -14.2501   0.0000000  +0.0000000     71945.13     213512.1     331520.9     396838.2    0.1122801    0.2217705    0.3324217    0.4424869     501216.6   0.0000   0.0000   0.0000   0.0000
        38       484659     1.168648 -14.2136   0.0000      2.181   3821.2141   1654.2627   3.7724841372e-09   3.6111499109e-09  3.50   3821.2254   1654.2675     1.248     1.233  15.25    1.015     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0752969e-01   1.1037245e-01  -1.6749414e-03 -12.1238 -13.3359 -13.8075 -13.9976 -14.2462   0.0000000  +0.0000000     70716.17     215947.5     333422.8     397234.4    0.1101812    0.2203624    0.3310141     0.441959     499450.1   0.0000   0.0000   0.0000   0.0000
        39     483487.9     1.156936 -14.2110   0.0000      2.186   3461.6055   1683.3855   3.3593126862e-09   3.3734323674e-09  3.50   3461.6022   1683.3777     1.255     1.235  53.24    1.006     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1101978e-01   1.1065987e-01  -1.2161314e-03 -12.1003 -13.3367 -13.8052 -13.9962 -14.2438   0.0000000  +0.0000000     69199.45     216108.2       332712     396717.6    0.1080415    0.2207152    0.3312491    0.4416067     498351.6   0.0000   0.0000   0.0000   0.0000
        40     485013.8      1.16197 -14.2144   0.0000      2.175   1957.6392   1732.6746   3.4457770185e-09   3.2777012287e-09  3.50   1957.6348   1732.6683     1.252     1.226   5.38    1.003     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1040088e-01   1.1109718e-01  -1.3227321e-04 -12.1586 -13.3455 -13.8120 -13.9997 -14.2470   0.0000000  +0.0000000     73021.38     217865.3     334819.1     397984.1    0.1115848    0.2214193    0.3321875    0.4424869     499801.7   0.0000   0.0000   0.0000   0.0000
        41     486871.1     1.168648 -14.2185   0.0000      2.201   2399.0574   1817.1396   3.4267944758e-09   3.7339923260e-09  3.50   2399.0473   1817.1336     1.265     1.234  36.59    1.008     3.66         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0895814e-01   1.0945597e-01  -1.6468348e-03 -12.1133 -13.3384 -13.8085 -13.9999 -14.2510   0.0000000  +0.0000000     70034.64     216451.8     333723.8     398057.6    0.1108852    0.2221211    0.3321875     0.442311     501642.4   0.0000   0.0000   0.0000   0.0000
        42     480290.1     1.180244 -14.2038   0.0000      2.231    306.2845   1854.7200   3.4234479428e-09   3.5948015734e-09  3.50    306.2850   1854.7157     1.289     1.252  37.28    1.017     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0738786e-01   1.0837989e-01  -3.5916865e-03 -12.0860 -13.3005 -13.7820 -13.9794 -14.2359   0.0000000  +0.0000000     68299.65     209023.7     325696.5     390633.8    0.1108852    0.2214193    0.3324217    0.4433654     494713.5   0.0000   0.0000   0.0000   0.0000
        43     486348.1     1.176942 -14.2174   0.0000      2.186   2840.4951   1896.1311   3.6888867907e-09   3.4897871071e-09  3.50   2840.4841   1896.1382     1.260     1.228  26.95    1.021     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0759396e-01   1.1019750e-01  -3.5711245e-03 -12.1348 -13.3434 -13.8128 -14.0023 -14.2498   0.0000000  +0.0000000     71437.81     217458.9     335064.2     398954.6    0.1101812    0.2214193    0.3319531    0.4428385     501081.4   0.0000   0.0000   0.0000   0.0000
        44     482195.9     1.171973 -14.2081   0.0000      2.194   3134.7834   1908.5398   3.6570881415e-09   3.5170460576e-09  3.50   3134.7795   1908.5461     1.262     1.232  29.56    1.020     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0763304e-01   1.0981423e-01  -3.6463724e-03 -12.1270 -13.3279 -13.7998 -13.9909 -14.2408   0.0000000  +0.0000000     70925.22       214372     331082.8     394785.3    0.1101812    0.2203624    0.3312491     0.442311     496961.3   0.0000   0.0000   0.0000   0.0000
        45     483767.1     1.175288 -14.2116   0.0000      2.203   1663.3271   1963.0996   3.5186215085e-09   3.3908794650e-09  3.50   1663.3174   1963.0944     1.263     1.231  25.88    1.015     3.66         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0850590e-01   1.1053006e-01  -2.5686240e-03 -12.1140 -13.3330 -13.8040 -13.9951 -14.2441   0.0000000  +0.0000000     70081.42     215379.6     332344.2     396308.4    0.1101812    0.2210675    0.3314839    0.4430142     498476.8   0.0000   0.0000   0.0000   0.0000
        46     485039.8     1.178594 -14.2144   0.0000      2.224   1107.4006   1981.0414   3.4198614309e-09   3.5299422230e-09  3.50   1107.3835   1981.0291     1.287     1.244  36.13    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0865304e-01   1.0968702e-01  -3.2323168e-03 -12.0600 -13.3100 -13.7952 -13.9937 -14.2462   0.0000000  +0.0000000     66677.89     210868.6     329681.2     395788.2    0.1087594    0.2200089     0.330308    0.4416067     499436.1   0.0000   0.0000   0.0000   0.0000
        47     478133.8     1.185178 -14.1989   0.0000      2.232    976.5778   1993.5833   3.7042369959e-09   3.6156463217e-09  3.50    976.5666   1993.5724     1.298     1.252  23.21    1.017     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0561963e-01   1.0812396e-01  -2.6323791e-03 -12.0482 -13.2945 -13.7728 -13.9725 -14.2310   0.0000000  +0.0000000     65962.61       207869       322940     388135.2    0.1087594    0.2207152    0.3310141    0.4417829     492505.2   0.0000   0.0000   0.0000   0.0000
        48       485670     1.186819 -14.2159   0.0000      2.234    731.2929   2034.8425   3.9339901837e-09   3.7595136675e-09  3.50    731.2845   2034.8388     1.296     1.249  21.91    1.021     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0512850e-01   1.0834775e-01  -3.0888896e-03 -12.0868 -13.3121 -13.7956 -13.9950 -14.2482   0.0000000  +0.0000000     68346.69     211275.6     329804.8       396292    0.1108852    0.2217705    0.3319531    0.4424869       500354   0.0000   0.0000   0.0000   0.0000
        49     480940.9     1.185178 -14.2052   0.0000      2.242    829.3757   2072.6953   3.7038773342e-09   3.7653876098e-09  3.50    829.3590   2072.6856     1.299     1.252  28.61    1.020     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0598360e-01   1.0827336e-01  -3.5548192e-03 -12.0975 -13.3066 -13.7831 -13.9806 -14.2375   0.0000000  +0.0000000     69024.41     210210.6     326027.2     391051.2    0.1115848    0.2221211    0.3317186    0.4417829     495455.6   0.0000   0.0000   0.0000   0.0000
        50     479073.7     1.188457 -14.2010   0.0000      2.238   1041.9532   2101.5632   3.8930751684e-09   3.9661177673e-09  3.50   1041.9530   2101.5586     1.294     1.255  33.63    1.013     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0567066e-01   1.0670336e-01  -2.4642602e-03 -12.0641 -13.2950 -13.7812 -13.9779 -14.2333   0.0000000  +0.0000000     66933.37       207970     325448.8       390093    0.1101812    0.2210675    0.3319531    0.4424869     493556.5   0.0000   0.0000   0.0000   0.0000
        51     483771.2     1.176942 -14.2116   0.0000      2.219   1205.4734   2083.6213   3.6544259115e-09   3.4105748663e-09  3.50   1205.4676   2083.6068     1.283     1.246  26.79    1.020     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0728747e-01   1.0979418e-01  -3.3965739e-03 -12.1067 -13.3168 -13.7967 -13.9907 -14.2438   0.0000000  +0.0000000     69610.59     212196.6     330140.8     394726.3    0.1101812    0.2207152    0.3317186     0.441959     498322.6   0.0000   0.0000   0.0000   0.0000
        52     482633.9     1.170311 -14.2090   0.0000      2.201   1516.1511   2096.2642   3.4713585678e-09   3.6423895232e-09  3.50   1516.1413   2096.2613     1.265     1.238  46.10    1.014     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0905779e-01   1.0893875e-01  -3.1079706e-03 -12.1147 -13.3235 -13.7993 -13.9905 -14.2418   0.0000000  +0.0000000     70125.09     213503.9     330932.4       394626    0.1108852    0.2214193    0.3321875    0.4421351     497421.8   0.0000   0.0000   0.0000   0.0000
        53       484206     1.173632 -14.2126   0.0000      2.222   2807.8728   2095.9565   3.6906153118e-09   3.6087583052e-09  3.50   2807.8564   2095.9649     1.283     1.241  26.48    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0736942e-01   1.0922903e-01  -2.4648756e-03 -12.1026 -13.3160 -13.7988 -13.9933 -14.2451   0.0000000  +0.0000000     69345.84     212022.6     330766.9       395661    0.1115848    0.2214193    0.3326557    0.4426628       498919   0.0000   0.0000   0.0000   0.0000
        54       480179     1.175288 -14.2035   0.0000      2.193   1957.6439   2114.2551   3.4645811134e-09   3.6713312849e-09  3.50   1957.6355   2114.2541     1.264     1.230  50.29    1.014     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0864335e-01   1.0807358e-01  -3.0480828e-03 -12.1078 -13.3282 -13.7931 -13.9838 -14.2361   0.0000000  +0.0000000     69684.13     214419.5     329040.8     392222.4    0.1101812    0.2217705    0.3321875    0.4424869     494825.9   0.0000   0.0000   0.0000   0.0000
        55     466871.6     1.188457 -14.1730   0.0000      2.237   2350.0710   2126.7439   4.0778494327e-09   3.7598652624e-09  3.50   2350.0862   2126.7535     1.287     1.249  16.19    1.017     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0436848e-01   1.0734718e-01  -1.8896104e-03 -12.0700 -13.2718 -13.7501 -13.9467 -14.2060   0.0000000  +0.0000000     67297.13     203567.1     316265.4       379038    0.1115848    0.2217705    0.3321875     0.442311     481274.8   0.0000   0.0000   0.0000   0.0000
        56     485479.5     1.173632 -14.2154   0.0000      2.198   3331.1326   2149.6416   3.4524722482e-09   3.4779864839e-09  3.50   3331.1267   2149.6449     1.264     1.232  59.90    1.014     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0995153e-01   1.0849573e-01  -2.5420075e-03 -12.1429 -13.3358 -13.8053 -13.9969 -14.2475   0.0000000  +0.0000000     71968.35     215932.5     332761.8     396960.5    0.1115848    0.2217705    0.3321875     0.442311     500048.1   0.0000   0.0000   0.0000   0.0000
        57     479178.3     1.190093 -14.2012   0.0000      2.259    862.0598   2157.2620   3.7108125599e-09   4.1931971168e-09  3.50    862.0551   2157.2552     1.308     1.262  52.40    1.020     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0565452e-01   1.0456537e-01  -4.1219303e-03 -12.0780 -13.2852 -13.7728 -13.9752 -14.2340   0.0000000  +0.0000000     67794.94     206110.3     322950.9     389127.1    0.1122801    0.2217705    0.3321875     0.442311     493860.3   0.0000   0.0000   0.0000   0.0000
        58     484273.8     1.181891 -14.2127   0.0000      2.236    747.5939   2175.2148   3.7801303567e-09   3.5905247099e-09  3.50    747.5703   2175.2056     1.299     1.255  24.71    1.021     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0609844e-01   1.0899478e-01  -3.3818949e-03 -12.0381 -13.3000 -13.7875 -13.9891 -14.2449   0.0000000  +0.0000000     65348.83     208923.4     327344.2     394117.6    0.1080415    0.2207152    0.3314839    0.4417829     498845.4   0.0000   0.0000   0.0000   0.0000
        59     480940.8     1.194987 -14.2052   0.0000      2.223   1205.4600   2193.3821   4.0346535097e-09   3.8673838804e-09  3.50   1205.4436   2193.3685     1.285     1.248  33.32    1.008     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0546090e-01   1.0614761e-01  -1.5894125e-03 -12.0958 -13.3062 -13.7852 -13.9820 -14.2373   0.0000000  +0.0000000     68918.21     210121.9     326662.1     391553.9    0.1101812    0.2207152    0.3312491     0.442311     495369.2   0.0000   0.0000   0.0000   0.0000
        60     485520.8     1.181891 -14.2155   0.0000      2.238    960.1602   2193.3259   3.5436123656e-09   3.8060762441e-09  3.50    960.1475   2193.3088     1.295     1.254  64.29    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0788162e-01   1.0618619e-01  -2.1249964e-03 -12.0979 -13.3075 -13.7931 -13.9918 -14.2479   0.0000000  +0.0000000     69049.82       210371     329039.1       395119    0.1115848    0.2214193    0.3321875    0.4424869     500212.2   0.0000   0.0000   0.0000   0.0000
        61       480843     1.180244 -14.2050   0.0000      2.218   3887.0747   2192.3679   3.7118597827e-09   3.5266514969e-09  3.50   3887.0842   2192.3748     1.272     1.248  53.69    1.006     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0867929e-01   1.0828350e-01  -1.2645896e-03 -12.1017 -13.3124 -13.7891 -13.9848 -14.2371   0.0000000  +0.0000000     69293.73     211325.6     327825.9     392569.7    0.1108852    0.2214193    0.3317186    0.4426628       495276   0.0000   0.0000   0.0000   0.0000
        62     480224.7     1.178594 -14.2036   0.0000      2.249    862.0143   2247.2388   3.7089430316e-09   3.5562386603e-09  3.50    861.9923   2247.2249     1.303     1.261  31.03    1.016     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0630352e-01   1.0792191e-01  -3.0504146e-03 -12.0403 -13.2784 -13.7721 -13.9758 -14.2359   0.0000000  +0.0000000     65480.71     204805.3     322735.8     389333.4    0.1101812    0.2207152    0.3312491     0.441959     494720.5   0.0000   0.0000   0.0000   0.0000
        63     482512.8     1.183536 -14.2088   0.0000      2.236   1090.9501   2265.3413   3.7789717087e-09   3.6388413156e-09  3.50   1090.9396   2265.3224     1.293     1.253  15.58    1.007     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641005e-01   1.0777927e-01  -8.2811015e-04 -12.0783 -13.3052 -13.7884 -13.9857 -14.2410   0.0000000  +0.0000000     67813.68     209923.7     327598.3     392900.6    0.1108852    0.2217705    0.3321875    0.4424869     497050.9   0.0000   0.0000   0.0000   0.0000
        64     485030.8     1.183536 -14.2144   0.0000      2.238    960.1233   2272.4897   3.6115536756e-09   3.6598267697e-09  3.50    960.1115   2272.4797     1.295     1.256  40.29    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0685395e-01   1.0729816e-01  -2.6773370e-03 -12.0931 -13.3105 -13.7938 -13.9916 -14.2466   0.0000000  +0.0000000     68744.62     210952.5     329240.2     395042.1    0.1108852    0.2217705    0.3324217    0.4431899     499612.2   0.0000   0.0000   0.0000   0.0000
        65     484354.1     1.175288 -14.2129   0.0000      2.227   2856.9988   2308.2839   3.6314498037e-09   3.5469491490e-09  3.50   2856.9906   2308.2811     1.282     1.251  55.45    1.002     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0835449e-01   1.0820993e-01  -3.7862215e-04 -12.0678 -13.3027 -13.7927 -13.9918 -14.2454   0.0000000  +0.0000000     67159.33     209451.8     328915.5     395116.4    0.1094726    0.2196549    0.3307789    0.4412541     499079.3   0.0000   0.0000   0.0000   0.0000
        66     482330.9     1.178594 -14.2084   0.0000      2.230   1189.0740   2313.9871   3.8728650410e-09   3.7173198112e-09  3.50   1189.0578   2313.9736     1.284     1.247  34.26    1.015     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0607833e-01   1.0724692e-01  -2.9695174e-03 -12.0679 -13.3002 -13.7876 -13.9861 -14.2413   0.0000000  +0.0000000     67168.92     208958.7     327375.6     393042.9    0.1101812    0.2203624    0.3312491    0.4416067     497185.3   0.0000   0.0000   0.0000   0.0000
        67       484848     1.176942 -14.2140   0.0000      2.228    142.4149   2320.6030   3.4136554302e-09   3.3555637755e-09  3.50    142.4074   2320.5828     1.297     1.250  29.90    1.025     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0704654e-01   1.0970975e-01  -4.5758835e-03 -12.0535 -13.3077 -13.7879 -13.9885 -14.2463   0.0000000  +0.0000000     66282.61     210424.7       327464     393905.8    0.1080415    0.2207152    0.3312491    0.4414304     499469.9   0.0000   0.0000   0.0000   0.0000
        68     476448.1     1.193358 -14.1950   0.0000      2.260    698.4857   2338.9783   3.9601046785e-09   3.7303222533e-09  3.50    698.4808   2338.9603     1.308     1.263  28.24    1.020     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0418263e-01   1.0643194e-01  -3.3947057e-03 -12.0640 -13.2814 -13.7634 -13.9658 -14.2275   0.0000000  +0.0000000     66925.77     205389.5     320164.2     385772.5    0.1108852    0.2217705    0.3317186    0.4417829     490919.6   0.0000   0.0000   0.0000   0.0000
        69     482947.9     1.176942 -14.2098   0.0000      2.207   1810.4768   2375.2231   3.5048596794e-09   3.7645746274e-09  3.50   1810.4753   2375.2329     1.269     1.242  65.31    1.013     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0849233e-01   1.0672157e-01  -2.0641389e-03 -12.1298 -13.3226 -13.7963 -13.9892 -14.2427   0.0000000  +0.0000000     71108.41     213323.1     330000.7     394177.8    0.1108852    0.2207152    0.3317186    0.4421351     497845.7   0.0000   0.0000   0.0000   0.0000
        70     482389.4     1.181891 -14.2085   0.0000      2.239    878.3345   2393.0632   3.5723018373e-09   3.5306664268e-09  3.50    878.3246   2393.0595     1.297     1.249  35.13    1.020     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0666892e-01   1.0810920e-01  -4.0127188e-03 -12.1039 -13.3054 -13.7878 -13.9858 -14.2408   0.0000000  +0.0000000     69432.52     209977.2     327444.1     392916.6    0.1122801    0.2217705    0.3321875    0.4424869       496973   0.0000   0.0000   0.0000   0.0000
        71     484244.9     1.180244 -14.2127   0.0000      2.208   1025.4987   2405.6895   3.5277491040e-09   3.7599364686e-09  3.50   1025.4876   2405.6873     1.278     1.239  68.38    1.016     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0891445e-01   1.0635378e-01  -2.4072404e-03 -12.1367 -13.3281 -13.8024 -13.9941 -14.2452   0.0000000  +0.0000000     71564.25     214407.7     331849.3     395961.8    0.1115848    0.2217705    0.3328895    0.4437163     498983.8   0.0000   0.0000   0.0000   0.0000
        72     481644.2     1.181891 -14.2068   0.0000      2.248    812.9014   2441.6184   3.5546189082e-09   3.7018357324e-09  3.50    812.8803   2441.6082     1.301     1.253  37.35    1.023     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0618999e-01   1.0746732e-01  -4.6685268e-03 -12.0952 -13.2999 -13.7819 -13.9828 -14.2396   0.0000000  +0.0000000     68876.25     208910.7     325669.9     391853.3    0.1115848    0.2217705    0.3314839    0.4421351     496392.7   0.0000   0.0000   0.0000   0.0000
        73     484897.8     1.173632 -14.2141   0.0000      2.215   1172.6736   2447.1265   3.7476945701e-09   3.6154363597e-09  3.50   1172.6627   2447.1301     1.278     1.242  39.51    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0779669e-01   1.0847621e-01  -3.5032171e-03 -12.1320 -13.3255 -13.7986 -13.9950 -14.2466   0.0000000  +0.0000000     71251.73     213904.3     330706.3     396267.5    0.1122801    0.2224711    0.3317186    0.4431899     499618.2   0.0000   0.0000   0.0000   0.0000
        74       482258     1.180244 -14.2082   0.0000      2.234   2448.2349   2483.0332   3.8013253847e-09   3.4365994073e-09  3.50   2448.2248   2483.0344     1.290     1.252  30.01    1.012     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0675207e-01   1.0804556e-01  -2.2423600e-03 -12.0804 -13.2956 -13.7841 -13.9835 -14.2407   0.0000000  +0.0000000     67944.48     208088.4     326327.8     392101.4    0.1108852    0.2207152    0.3317186    0.4417829     496890.9   0.0000   0.0000   0.0000   0.0000
        75     483005.9     1.180244 -14.2099   0.0000      2.221    960.0512   2513.6436   3.6260897449e-09   3.6042376198e-09  3.50    960.0352   2513.6469     1.281     1.247  36.54    1.014     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0784997e-01   1.0870975e-01  -2.8272835e-03 -12.0958 -13.3164 -13.7923 -13.9885 -14.2421   0.0000000  +0.0000000     68918.73     212118.5     328792.4     393911.8    0.1108852    0.2221211    0.3319531     0.442311     497551.7   0.0000   0.0000   0.0000   0.0000
        76     481277.2     1.176942 -14.2060   0.0000      2.230   2889.7961   2518.8357   3.5199370904e-09   3.6354911261e-09  3.50   2889.7931   2518.8430     1.288     1.253  73.35    1.009     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0860893e-01   1.0695881e-01  -1.0838548e-03 -12.0511 -13.2867 -13.7810 -13.9833 -14.2388   0.0000000  +0.0000000     66137.97     206379.8     325374.1     392013.4    0.1094726    0.2193004    0.3307789    0.4421351     496031.9   0.0000   0.0000   0.0000   0.0000
        77       479472     1.178594 -14.2019   0.0000      2.230   3723.8630   2525.3901   3.7078322585e-09   3.6205412014e-09  3.50   3723.8549   2525.3983     1.288     1.253  55.47    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0813759e-01   1.0715444e-01  -2.5699423e-03 -12.0646 -13.2911 -13.7796 -13.9798 -14.2346   0.0000000  +0.0000000     66962.81     207226.7     324959.7       390783    0.1101812    0.2203624    0.3310141     0.441959     494117.1   0.0000   0.0000   0.0000   0.0000
        78     483711.2     1.180244 -14.2115   0.0000      2.260    387.5989   2525.9285   3.3685698552e-09   3.5446868820e-09  3.50    387.5976   2525.9214     1.308     1.266  44.52    1.020     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0805520e-01   1.0812863e-01  -4.3564513e-03 -12.0324 -13.2826 -13.7814 -13.9850 -14.2437   0.0000000  +0.0000000     65005.57       205610     325510.9     392659.7    0.1087594    0.2200089    0.3312491    0.4412541     498281.9   0.0000   0.0000   0.0000   0.0000
        79       486490     1.173632 -14.2177   0.0000      2.242   2202.9475   2556.8640   3.5987452064e-09   3.6172839477e-09  3.50   2202.9315   2556.8729     1.290     1.254  61.84    1.015     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0920969e-01   1.0741539e-01  -2.6924717e-03 -12.0989 -13.3133 -13.7955 -13.9943 -14.2502   0.0000000  +0.0000000      69111.4     211500.7       329754     396039.7    0.1115848    0.2217705    0.3321875     0.442311     501274.8   0.0000   0.0000   0.0000   0.0000
        80     483269.2     1.175288 -14.2105   0.0000      2.220   3233.2332   2567.1516   3.4271757896e-09   3.7026805693e-09  3.50   3233.2477   2567.1739     1.285     1.249  77.71    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0908562e-01   1.0686354e-01  -1.0164927e-03 -12.0778 -13.3059 -13.7908 -13.9889 -14.2432   0.0000000  +0.0000000     67780.51     210077.3       328351       394045    0.1108852    0.2210675    0.3317186    0.4424869     498066.4   0.0000   0.0000   0.0000   0.0000
        81     480518.6     1.183536 -14.2043   0.0000      2.246    861.9125   2567.5918   3.6159987347e-09   3.6208708889e-09  3.50    861.8890   2567.5973     1.294     1.259  38.81    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0704985e-01   1.0753483e-01  -2.2113039e-03 -12.0948 -13.2917 -13.7777 -13.9784 -14.2364   0.0000000  +0.0000000     68850.26     207337.4     324399.5     390256.7    0.1115848    0.2207152    0.3310141    0.4416067     494967.6   0.0000   0.0000   0.0000   0.0000
        82     482963.7     1.176942 -14.2098   0.0000      2.214   1107.2253   2585.6609   3.3512708701e-09   3.6203398806e-09  3.50   1107.2181   2585.6662     1.278     1.241  65.63    1.018     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0987011e-01   1.0728758e-01  -2.9430464e-03 -12.1017 -13.3132 -13.7918 -13.9885 -14.2422   0.0000000  +0.0000000     69289.16     211486.3     328651.3     393922.6    0.1101812    0.2207152    0.3317186    0.4424869     497587.5   0.0000   0.0000   0.0000   0.0000
        83     484019.1     1.178594 -14.2122   0.0000      2.213   1630.5447   2652.3076   3.4487870178e-09   3.5350718030e-09  3.50   1630.5413   2652.3246     1.277     1.241  44.54    1.009     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0833663e-01   1.0836919e-01  -2.0357624e-03 -12.1411 -13.3285 -13.7993 -13.9915 -14.2447   0.0000000  +0.0000000     71850.17       214483     330931.1     394994.2    0.1115848    0.2214193    0.3321875    0.4421351     498747.6   0.0000   0.0000   0.0000   0.0000
        84       483864     1.166982 -14.2118   0.0000      2.209   3429.5876   2712.7104   3.5246977960e-09   3.6898755657e-09  3.50   3429.5872   2712.7067     1.269     1.249  55.28    1.008     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0917296e-01   1.0854442e-01  -1.6763085e-03 -12.1346 -13.3239 -13.7970 -13.9926 -14.2444   0.0000000  +0.0000000     71420.75     213576.1     330230.8     395410.5    0.1115848    0.2210675    0.3310141    0.4417829     498600.6   0.0000   0.0000   0.0000   0.0000
        85     483874.9     1.180244 -14.2118   0.0000      2.249    142.1468   2725.5129   3.6620558227e-09   3.5008471004e-09  3.50    142.1368   2725.5067     1.302     1.260  38.04    1.022     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0667800e-01   1.0779301e-01  -4.4975593e-03 -12.1098 -13.3029 -13.7843 -13.9847 -14.2439   0.0000000  +0.0000000     69807.21     209492.1     326378.6     392526.3    0.1122801    0.2217705    0.3321875    0.4421351     498401.8   0.0000   0.0000   0.0000   0.0000
        86       482787     1.178594 -14.2094   0.0000      2.238   3135.2041   2774.0881   3.6528327359e-09   3.7264431869e-09  3.50   3135.2107   2774.0995     1.282     1.259 -59.05    1.005     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0791843e-01   1.0739049e-01   9.8897272e-04 -12.0803 -13.2990 -13.7874 -13.9856 -14.2418   0.0000000  +0.0000000     67938.56     208733.1     327298.6     392872.4    0.1108852    0.2203624    0.3310141    0.4416067     497403.2   0.0000   0.0000   0.0000   0.0000
        87     477179.7     1.176942 -14.1967   0.0000      2.250    583.7620   2787.0591   3.6520067725e-09   3.5735814723e-09  3.50    583.7517   2787.0526     1.297     1.263  34.28    1.012     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0706583e-01   1.0797785e-01  -2.3221297e-03 -12.0579 -13.2839 -13.7698 -13.9720 -14.2293   0.0000000  +0.0000000     66553.81     205847.8     322052.2     387960.2    0.1108852    0.2217705    0.3321875    0.4426628     491728.9   0.0000   0.0000   0.0000   0.0000
        88     478614.9     1.180244 -14.2000   0.0000      2.246    861.8000   2833.9534   3.4158708902e-09   3.6583609247e-09  3.50    861.7898   2833.9521     1.299     1.260  48.01    1.012     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0785313e-01   1.0757398e-01  -2.6510358e-03 -12.0154 -13.2704 -13.7666 -13.9736 -14.2324   0.0000000  +0.0000000      63997.1     203310.6     321107.1     388540.2    0.1087594    0.2196549    0.3300723    0.4414304     493127.8   0.0000   0.0000   0.0000   0.0000
        89     485450.7     1.175288 -14.2154   0.0000      2.228   2938.9705   2840.8394   3.6446112077e-09   3.5984191933e-09  3.50   2938.9724   2840.8458     1.282     1.256  82.23    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0911343e-01   1.0764489e-01  -4.0841656e-04 -12.0673 -13.3040 -13.7929 -13.9933 -14.2476   0.0000000  +0.0000000     67128.98     209702.5     328979.6       395651    0.1101812    0.2203624    0.3310141    0.4416067     500072.2   0.0000   0.0000   0.0000   0.0000
        90       482192     1.188457 -14.2080   0.0000      2.243    125.6896   2889.2869   3.7659183801e-09   3.5960742576e-09  3.50    125.6936   2889.2766     1.302     1.257  41.71    1.022     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0587806e-01   1.0639905e-01  -4.5232652e-03 -12.0756 -13.2908 -13.7812 -13.9826 -14.2406   0.0000000  +0.0000000     67643.81     207175.2     325443.8     391789.9    0.1108852    0.2210675    0.3326557    0.4437163     496873.3   0.0000   0.0000   0.0000   0.0000
        91       485002     1.173632 -14.2144   0.0000      2.216   1385.1764   2918.6589   3.5112077326e-09   3.4697678974e-09  3.50   1385.1640   2918.6815     1.282     1.242  43.79    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0865347e-01   1.0877701e-01  -2.9214947e-03 -12.0937 -13.3152 -13.7966 -13.9943 -14.2469   0.0000000  +0.0000000     68785.45     211872.4     330109.4     396020.3    0.1101812    0.2207152    0.3312491    0.4424869     499746.8   0.0000   0.0000   0.0000   0.0000
        92       482400     1.183536 -14.2085   0.0000      2.244   2252.0505   2949.1362   3.8140476355e-09   3.9034983745e-09  3.50   2252.0445   2949.1534     1.292     1.256  56.88    1.019     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0730495e-01   1.0564955e-01  -3.7609409e-03 -12.0676 -13.3015 -13.7853 -13.9830 -14.2411   0.0000000  +0.0000000     67151.24       209220     326672.6     391910.6    0.1108852    0.2217705    0.3321875     0.442311     497083.8   0.0000   0.0000   0.0000   0.0000
        93       485185     1.181891 -14.2148   0.0000      2.242   3560.5881   2937.4578   3.5888017785e-09   3.6004694855e-09  3.50   3560.5924   2937.4429     1.298     1.260  58.76    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0875244e-01   1.0692629e-01  -3.5048272e-03 -12.0969 -13.3022 -13.7892 -13.9909 -14.2464   0.0000000  +0.0000000     68985.61     209346.4     327867.4     394766.5    0.1101812    0.2200089    0.3310141     0.442311     499531.8   0.0000   0.0000   0.0000   0.0000
        94     485421.3     1.173632 -14.2153   0.0000      2.236   2644.6003   2997.5198   3.2769940194e-09   3.5468134150e-09  3.50   2644.6031   2997.5219     1.293     1.255  77.03    1.013     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1012115e-01   1.0755541e-01  -1.2479103e-03 -12.0775 -13.3066 -13.7933 -13.9911 -14.2475   0.0000000  +0.0000000     67764.93     210198.2     329088.8     394841.8    0.1087594    0.2196549    0.3305435    0.4407247     500029.4   0.0000   0.0000   0.0000   0.0000
        95     483354.1     1.175288 -14.2107   0.0000      2.227   1074.3713   2986.9771   3.6322655517e-09   3.5375339979e-09  3.50   1074.3617   2986.9896     1.286     1.249  36.04    1.015     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0793594e-01   1.0895201e-01  -3.1417969e-03 -12.0741 -13.3034 -13.7899 -13.9879 -14.2429   0.0000000  +0.0000000     67553.45     209586.7     328053.1     393700.1    0.1101812    0.2203624    0.3310141     0.441959     497901.4   0.0000   0.0000   0.0000   0.0000
        96     484684.8     1.183536 -14.2136   0.0000      2.235    485.5046   2997.4888   3.5480047104e-09   3.8219967103e-09  3.50    485.5036   2997.4835     1.293     1.253  83.67    1.010     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0866407e-01   1.0665517e-01  -4.5105116e-04 -12.1230 -13.3206 -13.7962 -13.9915 -14.2452   0.0000000  +0.0000000      70662.7     212930.3     329962.8     395000.3    0.1108852    0.2217705    0.3331232    0.4435409     498975.4   0.0000   0.0000   0.0000   0.0000
        97     483726.6     1.181891 -14.2115   0.0000      2.216   3086.2576   3004.4272   3.7916343845e-09   3.6021239169e-09  3.50   3086.2524   3004.4329     1.283     1.249  82.15    1.006     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0785470e-01   1.0657723e-01  -3.5930777e-04 -12.0897 -13.3119 -13.7947 -13.9909 -14.2440   0.0000000  +0.0000000     68528.88     211236.7       329511       394797    0.1101812    0.2207152    0.3319531    0.4426628     498418.3   0.0000   0.0000   0.0000   0.0000
        98     482805.9     1.181891 -14.2094   0.0000      2.241    714.5029   3004.7949   3.7209631121e-09   3.5541442261e-09  3.50    714.5059   3004.7873     1.296     1.257  34.28    1.018     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0684559e-01   1.0828280e-01  -3.6607056e-03 -12.0978 -13.3035 -13.7834 -13.9847 -14.2415   0.0000000  +0.0000000     69046.17     209608.9     326110.8     392528.7    0.1108852    0.2210675    0.3305435    0.4416067     497291.6   0.0000   0.0000   0.0000   0.0000
        99     483012.9     1.171973 -14.2099   0.0000      2.234   1973.9999   3004.9788   3.6562216865e-09   3.3535268678e-09  3.50   1973.9990   3005.0072     1.289     1.250  24.48    1.010     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0758618e-01   1.0906754e-01  -1.7013254e-03 -12.0276 -13.3001 -13.7869 -13.9852 -14.2425   0.0000000  +0.0000000     64717.64       208956     327173.7     392731.9    0.1087594    0.2207152    0.3312491    0.4416067     497754.7   0.0000   0.0000   0.0000   0.0000
       100     485848.2     1.181891 -14.2163   0.0000      2.252    158.2710   3101.5811   3.5489312341e-09   3.5868864989e-09  3.50    158.2721   3101.5891     1.309     1.260  44.69    1.018     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0711598e-01   1.0715745e-01  -3.8346385e-03 -12.0750 -13.2975 -13.7865 -13.9899 -14.2484   0.0000000  +0.0000000     67606.17     208447.1     327037.6     394433.2    0.1101812    0.2207152    0.3314839    0.4421351       500448   0.0000   0.0000   0.0000   0.0000
       101     484273.7     1.196614 -14.2127   0.0000      2.230   3282.6030   3119.4119   3.8915941486e-09   3.7195722933e-09  3.50   3282.6029   3119.4159     1.287     1.257  62.98    1.011     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0689298e-01   1.0551631e-01  -1.8981351e-03 -12.0537 -13.3098 -13.7898 -13.9878 -14.2448   0.0000000  +0.0000000     66296.02     210816.9       328030     393645.5    0.1080415    0.2207152    0.3312491    0.4416067     498791.3   0.0000   0.0000   0.0000   0.0000
       102       479927     1.188457 -14.2029   0.0000      2.234   1336.0356   3186.6943   3.9465899894e-09   3.9441303801e-09  3.50   1336.0145   3186.7193     1.283     1.252  56.69    1.012     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0674956e-01   1.0575760e-01  -2.2942284e-03 -12.0888 -13.3071 -13.7816 -13.9782 -14.2350   0.0000000  +0.0000000     68470.85     210307.1       325562     390210.4    0.1108852    0.2221211    0.3317186    0.4421351       494330   0.0000   0.0000   0.0000   0.0000
       103     480015.7     1.176942 -14.2031   0.0000      2.240    845.1458   3494.0837   3.7231317724e-09   3.6220551939e-09  3.50    845.1328   3494.0949     1.283     1.261   3.22    1.011     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0663635e-01   1.0889810e-01  -2.5562046e-04 -12.0937 -13.2976 -13.7812 -13.9795 -14.2355   0.0000000  +0.0000000     68782.05     208465.9     325436.6     390664.8    0.1122801    0.2217705    0.3321875    0.4424869     494535.2   0.0000   0.0000   0.0000   0.0000
       104     483025.4     1.186819 -14.2099   0.0000      2.248    305.3272   3439.8809   3.6208754951e-09   3.8408887431e-09  3.50    305.3211   3439.8750     1.296     1.265  53.31    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723845e-01   1.0627571e-01  -3.2239859e-03 -12.0908 -13.3008 -13.7826 -13.9851 -14.2420   0.0000000  +0.0000000      68600.7     209086.3     325878.8     392664.8    0.1122801    0.2224711    0.3319531    0.4431899     497512.2   0.0000   0.0000   0.0000   0.0000
       105     483942.3     1.175288 -14.2120   0.0000      2.263   3397.5298   3864.1021   3.3408331062e-09   3.4020595669e-09  3.50   3397.5303   3864.1080     1.301     1.274  46.26    1.010     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0878155e-01   1.0868653e-01  -2.1542485e-03 -12.0661 -13.2998 -13.7837 -13.9873 -14.2438   0.0000000  +0.0000000     67056.66     208882.7     326191.6     393470.6    0.1101812    0.2214193    0.3319531    0.4430142     498352.6   0.0000   0.0000   0.0000   0.0000
       106     483874.4     1.181891 -14.2118   0.0000      2.257    795.8902   3839.3831   3.5573043139e-09   3.7346857735e-09  3.50    795.8978   3839.3963     1.290     1.275  30.39    1.002     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0719360e-01   1.0741197e-01  -3.9030248e-04 -12.0798 -13.2953 -13.7838 -13.9856 -14.2435   0.0000000  +0.0000000     67909.95     208027.4     326238.6     392849.9    0.1108852    0.2210675    0.3317186    0.4417829     498215.1   0.0000   0.0000   0.0000   0.0000
       107     480815.9     1.183536 -14.2049   0.0000      2.247     59.8950   3464.8535   3.6681239581e-09   3.8712400680e-09  3.50     59.9041   3464.8770     1.290     1.270  55.23    1.010     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0674064e-01   1.0603418e-01  -1.8943165e-03 -12.0655 -13.2869 -13.7791 -13.9799 -14.2376   0.0000000  +0.0000000     67022.05     206419.2     324815.8     390796.9    0.1115848    0.2214193    0.3324217     0.442311     495478.4   0.0000   0.0000   0.0000   0.0000
       108       481021     1.181891 -14.2054   0.0000      2.249   1139.5148   3796.3540   3.5399323132e-09   3.6554410182e-09  3.50   1139.5102   3796.3564     1.294     1.273  42.21    1.013     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0759670e-01   1.0787554e-01  -2.8569219e-03 -12.0952 -13.2987 -13.7798 -13.9805 -14.2374   0.0000000  +0.0000000     68880.25     208681.8     325037.7     391010.1    0.1115848    0.2217705    0.3321875     0.442311     495384.9   0.0000   0.0000   0.0000   0.0000
       109       482582     1.186819 -14.2089   0.0000      2.256   3495.5286   3572.5249   3.4632837770e-09   3.5061326074e-09  3.50   3495.5248   3572.5394     1.306     1.276  41.96    1.018     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0734130e-01   1.0774031e-01  -3.7512481e-03 -12.1058 -13.3021 -13.7773 -13.9824 -14.2406   0.0000000  +0.0000000     69555.17     209335.8     324277.8       391710    0.1122801    0.2224711    0.3317186    0.4428385     496852.1   0.0000   0.0000   0.0000   0.0000
       110     480338.3     1.185178 -14.2039   0.0000      2.257   2939.1228   3306.7751   3.6256305774e-09   3.6558657716e-09  3.50   2939.1247   3306.7840     1.305     1.262  76.86    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0845322e-01   1.0509063e-01  -1.6607642e-03 -12.0565 -13.2827 -13.7753 -13.9779 -14.2362   0.0000000  +0.0000000     66467.09     205625.2     323679.9     390075.7    0.1108852    0.2207152    0.3317186    0.4421351     494876.4   0.0000   0.0000   0.0000   0.0000
       111     484789.9     1.178594 -14.2139   0.0000      2.225   1532.2893   3409.7410   3.6872240369e-09   3.6544575979e-09  3.50   1532.2857   3409.7547     1.288     1.249  35.65    1.016     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0771648e-01   1.0884672e-01  -3.3395949e-03 -12.1064 -13.3145 -13.7938 -13.9920 -14.2456   0.0000000  +0.0000000     69589.57     211738.5     329242.6     395171.8    0.1115848    0.2214193    0.3319531    0.4424869     499140.8   0.0000   0.0000   0.0000   0.0000
       112     482433.9     1.178594 -14.2086   0.0000      2.248   2006.7252   3711.8640   3.7494631540e-09   3.6465245702e-09  3.50   2006.7184   3711.8802     1.301     1.261  33.66    1.009     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0702270e-01   1.0780004e-01  -1.8604550e-03 -12.0911 -13.2996 -13.7850 -13.9859 -14.2412   0.0000000  +0.0000000     68621.21     208843.6     326585.3     392982.2    0.1122801    0.2221211    0.3321875    0.4424869       497125   0.0000   0.0000   0.0000   0.0000
       113     475721.1     1.186819 -14.1934   0.0000      2.261    354.2828   3616.1555   3.7353619270e-09   4.0731360414e-09  3.50    354.2822   3616.1648     1.298     1.278  79.10    1.015     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0675265e-01   1.0390844e-01  -1.1376757e-03 -12.0548 -13.2721 -13.7636 -13.9660 -14.2262   0.0000000  +0.0000000     66363.11     203628.2     320217.5     385817.7    0.1115848    0.2217705    0.3319531    0.4424869       490326   0.0000   0.0000   0.0000   0.0000
       114     479820.1     1.178594 -14.2027   0.0000      2.235   2628.4216   3718.8579   3.8473775523e-09   3.6023742551e-09  3.50   2628.4229   3718.8698     1.295     1.255  49.27    1.015     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0771255e-01   1.0724394e-01  -3.1213670e-03 -12.0716 -13.2918 -13.7781 -13.9794 -14.2351   0.0000000  +0.0000000     67398.17     207364.5     324525.3       390639    0.1101812    0.2207152    0.3314839     0.442311     494370.5   0.0000   0.0000   0.0000   0.0000
       115     484667.1     1.181891 -14.2136   0.0000      2.221   1172.3915   3337.7307   3.7342247726e-09   3.6665580355e-09  3.50   1172.3760   3337.7442     1.275     1.251  33.24    1.014     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0742471e-01   1.0858154e-01  -2.6591083e-03 -12.0904 -13.3136 -13.7942 -13.9902 -14.2454   0.0000000  +0.0000000     68571.12     211563.2     329377.6     394539.1    0.1094726    0.2203624    0.3312491    0.4416067     499049.4   0.0000   0.0000   0.0000   0.0000
       116       484794     1.173632 -14.2139   0.0000      2.245   3741.2102   3869.2161   3.5709892791e-09   3.5958759274e-09  3.50   3741.2059   3869.2269     1.299     1.267  31.65    1.011     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0724547e-01   1.0829967e-01  -2.0956933e-03 -12.0115 -13.2906 -13.7859 -13.9879 -14.2462   0.0000000  +0.0000000     63768.89     207131.5     326848.4     393701.8    0.1080415    0.2210675    0.3317186    0.4417829       499438   0.0000   0.0000   0.0000   0.0000
       117     484167.9     1.178594 -14.2125   0.0000      2.255   2546.5251   3342.9622   3.6269409412e-09   3.4273762735e-09  3.50   2546.5231   3342.9745     1.308     1.261  51.49    1.007     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0849743e-01   1.0817844e-01  -1.3829946e-03 -12.0867 -13.2980 -13.7872 -13.9889 -14.2444   0.0000000  +0.0000000     68338.29     208548.9     327265.3     394069.2    0.1108852    0.2214193    0.3321875    0.4426628     498608.8   0.0000   0.0000   0.0000   0.0000
       118     480964.6     1.186819 -14.2053   0.0000      2.241   3266.3921   3475.6003   3.5135154664e-09   3.6327300827e-09  3.50   3266.4066   3475.6102     1.297     1.269  67.80    1.009     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0785218e-01   1.0653394e-01  -1.2912896e-03 -12.0309 -13.2807 -13.7734 -13.9782 -14.2373   0.0000000  +0.0000000     64916.18     205248.6     323107.5     390186.6    0.1080415    0.2200089    0.3312491    0.4416067     495373.2   0.0000   0.0000   0.0000   0.0000
       119     484836.3     1.190093 -14.2140   0.0000      2.266    550.6981   3452.6125   3.5949914234e-09   3.6156030034e-09  3.50    550.6929   3452.6250     1.309     1.273  35.67    1.010     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0608017e-01   1.0676914e-01  -2.0402155e-03 -12.0846 -13.2905 -13.7799 -13.9846 -14.2457   0.0000000  +0.0000000     68208.29     207101.8     325060.3     392512.6    0.1115848    0.2210675    0.3310141    0.4417829     499186.5   0.0000   0.0000   0.0000   0.0000
       120       483872     1.178594 -14.2118   0.0000      2.235    534.4731   3209.8232   3.6463611744e-09   3.7947344824e-09  3.50    534.4624   3209.8234     1.286     1.255  40.32    1.018     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0690765e-01   1.0754421e-01  -3.8650420e-03 -12.0941 -13.3078 -13.7912 -13.9876 -14.2442   0.0000000  +0.0000000     68810.58       210443     328443.9     393582.5    0.1101812    0.2207152    0.3317186     0.441959     498521.7   0.0000   0.0000   0.0000   0.0000
       121       483164     1.185178 -14.2102   0.0000      2.255   3757.1042   3264.6672   3.5719200743e-09   3.6736943972e-09  3.50   3757.1120   3264.6868     1.308     1.264  55.05    1.015     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0769469e-01   1.0656746e-01  -3.0793676e-03 -12.0566 -13.2914 -13.7823 -13.9864 -14.2425   0.0000000  +0.0000000     66469.93     207281.8     325775.5     393168.2    0.1108852    0.2217705    0.3319531    0.4428385     497727.9   0.0000   0.0000   0.0000   0.0000
       122       480537     1.188457 -14.2043   0.0000      2.250   2955.5964   3639.4761   3.5701117014e-09   3.7671052686e-09  3.50   2955.6006   3639.4777     1.301     1.262  55.65    1.011     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0743083e-01   1.0656402e-01  -2.2238984e-03 -12.0753 -13.2925 -13.7775 -13.9777 -14.2361   0.0000000  +0.0000000     67627.73     207492.6     324328.7     390019.1    0.1094726    0.2203624    0.3312491    0.4410777     494812.9   0.0000   0.0000   0.0000   0.0000
       123       484328     1.185178 -14.2128   0.0000      2.255    697.8176   3670.3040   3.9507537284e-09   3.8045481119e-09  3.50    697.8089   3670.3173     1.293     1.272  -7.33    1.008     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0528205e-01   1.0700174e-01   4.4976306e-04 -12.0884 -13.2979 -13.7836 -13.9857 -14.2451   0.0000000  +0.0000000     68449.65     208529.7     326160.1     392882.7    0.1115848    0.2214193    0.3317186     0.441959     498917.1   0.0000   0.0000   0.0000   0.0000
       124       480830     1.193358 -14.2050   0.0000      2.249   1368.6077   3724.4387   3.5314712978e-09   3.6990184051e-09  3.50   1368.6120   3724.4491     1.303     1.266  55.44    1.007     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0693067e-01   1.0637469e-01  -1.4569657e-03 -12.0560 -13.2794 -13.7736 -13.9773 -14.2368   0.0000000  +0.0000000     66436.33     205007.1     323170.2     389855.2    0.1094726    0.2196549    0.3310141    0.4417829       495129   0.0000   0.0000   0.0000   0.0000
       125     478832.9     1.181891 -14.2005   0.0000      2.268   3348.1362   3336.9854   3.7981964893e-09   3.6004591308e-09  3.50   3348.1459   3337.0005     1.307     1.277  29.92    1.013     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0602013e-01   1.0739768e-01  -2.3704905e-03 -12.0210 -13.2645 -13.7651 -13.9730 -14.2329   0.0000000  +0.0000000     64328.52     202202.2     320647.9     388332.2    0.1101812    0.2203624    0.3312491    0.4421351     493336.8   0.0000   0.0000   0.0000   0.0000
       126     479921.9     1.185178 -14.2029   0.0000      2.242   2121.2173   3245.9971   3.6430407554e-09   3.8440325700e-09  3.50   2121.2207   3246.0141     1.291     1.256  56.18    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0689852e-01   1.0583423e-01  -2.5865030e-03 -12.0180 -13.2873 -13.7740 -13.9750 -14.2355   0.0000000  +0.0000000     64148.64     206502.9     323295.9     389049.2    0.1080415    0.2207152    0.3312491    0.4412541     494558.8   0.0000   0.0000   0.0000   0.0000
       127       481254     1.185178 -14.2059   0.0000      2.265   2219.4077   3603.9023   3.5841128744e-09   3.6788785503e-09  3.50   2219.4039   3603.9016     1.308     1.271  64.22    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0815099e-01   1.0606002e-01  -2.6349379e-03 -12.0740 -13.2837 -13.7719 -13.9771 -14.2376   0.0000000  +0.0000000     67545.65     205822.6     322674.9     389815.4    0.1115848    0.2210675    0.3305435    0.4414304       495502   0.0000   0.0000   0.0000   0.0000
       128       484124     1.173632 -14.2124   0.0000      2.241   3855.5662   3633.3269   3.3484827453e-09   3.4131106335e-09  3.50   3855.5580   3633.3461     1.297     1.265  27.81    1.013     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0824543e-01   1.0978355e-01  -2.2487135e-03 -12.0904 -13.3052 -13.7890 -13.9899 -14.2446   0.0000000  +0.0000000     68573.37     209932.9     327794.2     394416.2    0.1108852    0.2214193    0.3319531     0.442311     498689.9   0.0000   0.0000   0.0000   0.0000
       129     483146.9     1.176942 -14.2102   0.0000      2.235   1057.7863   3578.7095   3.6540356701e-09   3.5805395258e-09  3.50   1057.7795   3578.7133     1.285     1.259  24.07    1.012     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0657971e-01   1.0825831e-01  -1.8730834e-03 -12.1021 -13.3023 -13.7844 -13.9850 -14.2427   0.0000000  +0.0000000     69318.84     209363.3     326399.4     392633.5    0.1115848    0.2210675    0.3312491    0.4417829     497837.1   0.0000   0.0000   0.0000   0.0000
       130     481768.3     1.171973 -14.2071   0.0000      2.246   1794.0466   3300.0034   3.5458167237e-09   3.7033935068e-09  3.50   1794.0535   3300.0429     1.300     1.258  44.99    1.022     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0823738e-01   1.0823897e-01  -4.6378700e-03 -12.0287 -13.2832 -13.7780 -13.9834 -14.2397   0.0000000  +0.0000000     64785.28     205729.7     324490.8       392079    0.1094726    0.2200089     0.330308    0.4417829     496460.6   0.0000   0.0000   0.0000   0.0000
       131       483818     1.185178 -14.2117   0.0000      2.256     75.9235   3887.5977   3.6646268897e-09   3.7057209251e-09  3.50     75.9437   3887.5940     1.294     1.274  48.21    1.007     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0684327e-01   1.0667866e-01  -1.4608538e-03 -12.0340 -13.2904 -13.7845 -13.9855 -14.2442   0.0000000  +0.0000000     65105.77     207092.2     326427.5     392809.7    0.1087594    0.2203624    0.3310141    0.4410777     498508.8   0.0000   0.0000   0.0000   0.0000
       132     482326.9     1.191726 -14.2084   0.0000      2.274   3658.9954   3331.2834   3.7854317854e-09   3.7507892638e-09  3.50   3658.9731   3331.2950     1.316     1.275  43.76    1.019     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0543595e-01   1.0560582e-01  -3.9078868e-03 -12.0276 -13.2701 -13.7696 -13.9767 -14.2405   0.0000000  +0.0000000     64719.09     203258.7     321996.5     389642.2    0.1101812    0.2203624    0.3312491    0.4414304     496824.6   0.0000   0.0000   0.0000   0.0000
       133     483398.3     1.188457 -14.2108   0.0000      2.253   1646.7495   3852.1614   3.6847333156e-09   3.7392006139e-09  3.50   1646.7544   3852.1851     1.302     1.266  44.77    1.020     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0635404e-01   1.0638762e-01  -4.2644213e-03 -12.0444 -13.2897 -13.7827 -13.9854 -14.2430   0.0000000  +0.0000000     65731.05     206951.8     325905.9       392774    0.1101812    0.2210675    0.3317186    0.4424869     497946.4   0.0000   0.0000   0.0000   0.0000
