#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     499561.1      1.22235 -14.2465   0.0000      2.443   1499.5649    140.1110   3.4857152205e-09   3.5755196489e-09  3.50   1499.5767    140.1451     1.434     1.374 -87.59    1.022     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0311116e-01   9.8640062e-02   3.7733803e-04 -11.9373 -13.2070 -13.7401 -13.9831 -14.2770   0.0000000  +0.0000000     59554.69     191781.4     313363.7     391964.7    0.1108852    0.2221211    0.3317186     0.442311     513829.6   0.0000   0.0000   0.0000   0.0000
         2       498323     1.219163 -14.2438   0.0000      2.445   3427.3438    121.5761   3.6622665575e-09   3.3950498371e-09  3.50   3427.3382    121.6008     1.431     1.380 -55.35    1.019     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0145623e-01   1.0010079e-01   3.5878022e-03 -11.9225 -13.2002 -13.7399 -13.9825 -14.2748   0.0000000  +0.0000000     58750.38     190584.4     313308.5     391746.8    0.1101812    0.2207152    0.3314839    0.4424869     512782.5   0.0000   0.0000   0.0000   0.0000
         3     499240.9     1.217566 -14.2458   0.0000      2.446    895.1595     98.6027   3.3954958622e-09   3.3863566860e-09  3.50    895.1500     98.6309     1.433     1.375 -83.37    1.024     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0367803e-01   9.8910302e-02   1.1239514e-03 -11.9090 -13.1896 -13.7349 -13.9813 -14.2768   0.0000000  +0.0000000     58021.81     188724.8     311850.1     391314.3    0.1094726    0.2196549    0.3305435    0.4417829       513704   0.0000   0.0000   0.0000   0.0000
         4     500412.7     1.214366 -14.2483   0.0000      2.454   2300.0334     24.9435   3.7706038116e-09   3.4536919089e-09  3.50   2300.0412     24.9622     1.440     1.381 -80.98    1.015     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0208812e-01   9.9241316e-02   9.2709035e-04 -11.8930 -13.1901 -13.7360 -13.9827 -14.2792   0.0000000  +0.0000000      57172.2     188824.6     312174.3     391800.8    0.1101812    0.2214193    0.3319531    0.4424869     514861.3   0.0000   0.0000   0.0000   0.0000
         5       495813     1.217566 -14.2383   0.0000      2.442   1924.3376    170.7263   3.5185564442e-09   3.3692377712e-09  3.50   1924.3481    170.7524     1.433     1.368 -76.64    1.024     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0355173e-01   9.9230595e-02   2.1749930e-03 -11.9587 -13.2054 -13.7345 -13.9747 -14.2689   0.0000000  +0.0000000     60738.21     191495.3     311743.7       388947    0.1122801    0.2224711    0.3319531    0.4424869     510011.2   0.0000   0.0000   0.0000   0.0000
         6     499867.1     1.219163 -14.2471   0.0000      2.446    486.6219    213.5463   3.5176219076e-09   3.5297258798e-09  3.50    486.6166    213.5822     1.438     1.372 -73.36    1.030     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0393453e-01   9.8898172e-02   3.3068962e-03 -11.9373 -13.1999 -13.7414 -13.9847 -14.2777   0.0000000  +0.0000000     59552.93       190537     313741.8     392527.8    0.1101812    0.2203624    0.3314839    0.4424869     514137.2   0.0000   0.0000   0.0000   0.0000
         7       500778     1.219163 -14.2491   0.0000      2.447   3002.6624    364.7332   3.5161653848e-09   3.6393122217e-09  3.50   3002.6649    364.7699     1.438     1.372 -80.39    1.028     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0362390e-01   9.8364629e-02   1.8331064e-03 -11.9621 -13.2058 -13.7453 -13.9864 -14.2800   0.0000000  +0.0000000     60928.61     191572.5     314869.1     393152.2    0.1122801    0.2217705    0.3321875    0.4424869     515233.1   0.0000   0.0000   0.0000   0.0000
         8     500451.9     1.220758 -14.2484   0.0000      2.462   3836.0005    400.1262   3.9131839890e-09   3.5373006377e-09  3.50   3835.9992    400.1452     1.442     1.383 -61.19    1.019     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0064676e-01   9.8670073e-02   3.1165658e-03 -11.8720 -13.1775 -13.7322 -13.9803 -14.2796   0.0000000  +0.0000000     56076.56     186638.3     311080.4       390956    0.1087594    0.2196549    0.3310141    0.4407247     515015.8   0.0000   0.0000   0.0000   0.0000
         9     489104.8       1.2287 -14.2235   0.0000      2.477   1091.0433    431.4983   3.7286916673e-09   3.9221326611e-09  3.50   1091.0421    431.5151     1.452     1.392 -76.10    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0120751e-01   9.6366979e-02   2.5522781e-03 -11.8724 -13.1637 -13.7099 -13.9538 -14.2546   0.0000000  +0.0000000     56098.97     184272.9     304760.2     381509.8    0.1101812    0.2217705    0.3324217     0.442311     503296.4   0.0000   0.0000   0.0000   0.0000
        10     490533.2     1.230283 -14.2267   0.0000      2.462    355.7777    431.1926   3.8816908169e-09   3.6060564886e-09  3.50    355.7766    431.2151     1.441     1.380 -59.19    1.023     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0025410e-01   9.8083653e-02   4.0188017e-03 -11.8723 -13.1648 -13.7137 -13.9583 -14.2577   0.0000000  +0.0000000     56093.49     184463.7     305841.9     383115.2    0.1094726    0.2203624    0.3314839     0.441959       504763   0.0000   0.0000   0.0000   0.0000
        11       484310     1.227116 -14.2128   0.0000      2.483    747.9232    492.5873   3.7540897952e-09   3.7112234262e-09  3.50    747.9082    492.6354     1.460     1.394 -69.50    1.029     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0085408e-01   9.6662618e-02   3.6446424e-03 -11.8457 -13.1349 -13.6891 -13.9387 -14.2439   0.0000000  +0.0000000     54737.09     179455.2       298985     376263.8    0.1101812    0.2207152    0.3310141    0.4414304     498398.9   0.0000   0.0000   0.0000   0.0000
        12     501384.7     1.212763 -14.2504   0.0000      2.466   1662.8790    539.5782   3.2363299770e-09   3.4816431213e-09  3.50   1662.8763    539.6104     1.452     1.382 -73.13    1.044     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0470288e-01   9.7404778e-02   4.8744711e-03 -11.9206 -13.1886 -13.7371 -13.9824 -14.2816   0.0000000  +0.0000000     58645.11     188563.4     312496.9     391718.3    0.1108852    0.2207152    0.3319531    0.4416067     515983.3   0.0000   0.0000   0.0000   0.0000
        13     496277.9     1.220758 -14.2393   0.0000      2.463   3247.9402    564.3167   3.5922308679e-09   3.6295162223e-09  3.50   3247.9477    564.3551     1.452     1.379 -78.71    1.038     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0385448e-01   9.6946642e-02   2.8733560e-03 -11.9127 -13.1836 -13.7280 -13.9731 -14.2704   0.0000000  +0.0000000     58219.25     187694.2     309890.9     388380.3    0.1115848    0.2221211    0.3324217    0.4426628     510674.7   0.0000   0.0000   0.0000   0.0000
        14     499766.2     1.209551 -14.2469   0.0000      2.460   2528.8667    618.6414   3.2750867875e-09   3.3689573666e-09  3.50   2528.8627    618.6738     1.444     1.384 -71.58    1.033     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0411032e-01   9.8829538e-02   3.9549982e-03 -11.9294 -13.1920 -13.7370 -13.9819 -14.2783   0.0000000  +0.0000000     59125.79     189152.4     312458.3     391517.8    0.1115848    0.2217705    0.3321875     0.442311     514418.2   0.0000   0.0000   0.0000   0.0000
        15     498707.2     1.214366 -14.2446   0.0000      2.452   1385.0822    685.2922   3.5608380693e-09   3.5459187743e-09  3.50   1385.0765    685.3319     1.439     1.376 -77.43    1.030     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0342205e-01   9.8067179e-02   2.5120447e-03 -11.9231 -13.1912 -13.7355 -13.9793 -14.2757   0.0000000  +0.0000000     58779.45     189016.6     312044.7     390586.2    0.1108852    0.2210675    0.3324217    0.4433654       513171   0.0000   0.0000   0.0000   0.0000
        16     499471.9     1.227116 -14.2463   0.0000      2.453   2038.7649    751.8827   3.5255453328e-09   3.7377696606e-09  3.50   2038.7617    751.9061     1.440     1.375 -76.10    1.041     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0327376e-01   9.6186176e-02   3.7371814e-03 -11.9211 -13.1953 -13.7327 -13.9781 -14.2770   0.0000000  +0.0000000     58672.33     189725.9     311241.1     390155.3    0.1108852    0.2217705    0.3314839     0.442311     513823.8   0.0000   0.0000   0.0000   0.0000
        17     500437.9     1.223941 -14.2484   0.0000      2.450    224.8346    763.9667   3.4907827636e-09   3.6079400773e-09  3.50    224.8190    763.9941     1.444     1.373 -77.72    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0296282e-01   9.7884819e-02   2.3204270e-03 -11.9067 -13.1871 -13.7377 -13.9831 -14.2795   0.0000000  +0.0000000     57900.98     188293.8     312655.2     391953.1    0.1108852    0.2207152    0.3317186    0.4417829     514977.2   0.0000   0.0000   0.0000   0.0000
        18     500009.7     1.219163 -14.2474   0.0000      2.453    747.7861    769.6633   3.5930324336e-09   3.7859962062e-09  3.50    747.7834    769.7026     1.442     1.376 -78.98    1.034     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0324623e-01   9.7103551e-02   2.4874848e-03 -11.9098 -13.1907 -13.7376 -13.9824 -14.2784   0.0000000  +0.0000000     58065.61     188928.6     312623.7     391713.9    0.1101812    0.2203624    0.3310141     0.441959     514466.2   0.0000   0.0000   0.0000   0.0000
        19     496041.9     1.220758 -14.2388   0.0000      2.458   3215.5171    976.3478   3.5379652292e-09   3.6908136839e-09  3.50   3215.5261    976.3758     1.443     1.376 -73.91    1.034     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0352271e-01   9.7838394e-02   3.5766014e-03 -11.9634 -13.1999 -13.7323 -13.9738 -14.2698   0.0000000  +0.0000000     61006.45     190534.4     311126.8     388623.1    0.1122801    0.2217705    0.3321875    0.4424869     510392.7   0.0000   0.0000   0.0000   0.0000
        20     498193.2       1.2287 -14.2435   0.0000      2.466    927.4777    982.0582   3.5766214937e-09   3.5904136818e-09  3.50    927.4691    982.0947     1.449     1.380 -75.40    1.032     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0287528e-01   9.7301684e-02   3.1140207e-03 -11.9383 -13.1955 -13.7327 -13.9771 -14.2741   0.0000000  +0.0000000     59612.81       189753     311234.9     389780.9    0.1115848    0.2221211    0.3321875    0.4424869       512415   0.0000   0.0000   0.0000   0.0000
        21       497600     1.223941 -14.2422   0.0000      2.452   2725.1370    976.6191   3.7366727017e-09   3.7073204320e-09  3.50   2725.1454    976.6590     1.440     1.375 -82.19    1.023     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0209511e-01   9.7687528e-02   1.2327789e-03 -11.9140 -13.1861 -13.7304 -13.9769 -14.2732   0.0000000  +0.0000000     58290.05     188122.1     310566.2     389722.9    0.1101812    0.2207152    0.3312491    0.4424869     512006.1   0.0000   0.0000   0.0000   0.0000
        22       500512     1.220758 -14.2485   0.0000      2.457    175.6068   1042.8240   3.3010708296e-09   3.7846986390e-09  3.50    175.5883   1042.8577     1.444     1.373 -78.74    1.039     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0454708e-01   9.7365946e-02   2.9779165e-03 -11.9082 -13.1951 -13.7391 -13.9830 -14.2794   0.0000000  +0.0000000     57977.61     189691.9     313078.9     391916.4    0.1094726    0.2203624    0.3314839     0.441959       514946   0.0000   0.0000   0.0000   0.0000
        23     495547.9     1.220758 -14.2377   0.0000      2.465   2300.2983   1097.2655   3.6227264216e-09   3.4907581918e-09  3.50   2300.3010   1097.2960     1.445     1.385 -67.17    1.027     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0241658e-01   9.8627932e-02   3.8774768e-03 -11.9126 -13.1851 -13.7248 -13.9706 -14.2685   0.0000000  +0.0000000     58216.97     187956.2     308977.6     387482.5    0.1108852    0.2217705    0.3319531    0.4426628     509819.6   0.0000   0.0000   0.0000   0.0000
        24     500992.7     1.227116 -14.2496   0.0000      2.475    453.4082   1114.9633   3.4431357622e-09   3.5445187692e-09  3.50    453.3909   1114.9870     1.456     1.385 -74.32    1.034     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0371765e-01   9.7895987e-02   3.5486855e-03 -11.8890 -13.1765 -13.7331 -13.9812 -14.2799   0.0000000  +0.0000000     56962.35     186462.1     311356.6     391281.8    0.1094726    0.2196549    0.3310141    0.4417829     515169.5   0.0000   0.0000   0.0000   0.0000
        25     501308.9     1.230283 -14.2503   0.0000      2.480   1646.5140   1133.3259   3.8087046689e-09   3.7088297007e-09  3.50   1646.5080   1133.3561     1.456     1.388 -69.71    1.031     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0121616e-01   9.6609600e-02   3.9451043e-03 -11.9300 -13.1992 -13.7366 -13.9831 -14.2808   0.0000000  +0.0000000     59158.81     190404.7     312361.2     391960.1    0.1108852    0.2221211    0.3324217    0.4433654     515604.8   0.0000   0.0000   0.0000   0.0000
        26     498123.3      1.22235 -14.2433   0.0000      2.456   3411.8040   1186.7145   3.3980461790e-09   3.7515608042e-09  3.50   3411.8107   1186.7492     1.440     1.381 -81.43    1.032     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0315721e-01   9.7052239e-02   1.8827361e-03 -11.9148 -13.1819 -13.7289 -13.9746 -14.2742   0.0000000  +0.0000000     58335.97     187391.9     310133.8     388918.2    0.1108852    0.2203624    0.3312491    0.4414304     512485.2   0.0000   0.0000   0.0000   0.0000
        27       498758     1.215967 -14.2447   0.0000      2.444   3019.4714   1194.1622   3.7640398506e-09   3.6682922046e-09  3.50   3019.4604   1194.1983     1.435     1.372 -67.47    1.034     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0313396e-01   9.8399512e-02   4.7441167e-03 -11.9546 -13.2015 -13.7415 -13.9809 -14.2753   0.0000000  +0.0000000     60511.13     190817.9     313748.8     391157.5    0.1115848    0.2214193    0.3324217    0.4424869       513002   0.0000   0.0000   0.0000   0.0000
        28     500821.3     1.217566 -14.2492   0.0000      2.472   1237.8971   1212.4269   3.5994520336e-09   3.4223827890e-09  3.50   1237.8882   1212.4445     1.453     1.388 -79.76    1.027     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0264917e-01   9.7730599e-02   1.8379766e-03 -11.9261 -13.1932 -13.7351 -13.9811 -14.2801   0.0000000  +0.0000000     58946.49     189347.9     311930.8     391251.9    0.1115848    0.2221211    0.3317186    0.4417829     515277.4   0.0000   0.0000   0.0000   0.0000
        29     500869.1     1.220758 -14.2493   0.0000      2.449    943.7038   1253.7316   3.5687106301e-09   3.7062960441e-09  3.50    943.6887   1253.7663     1.441     1.375 -72.72    1.033     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0318141e-01   9.7823173e-02   3.6897233e-03 -11.9168 -13.1983 -13.7412 -13.9848 -14.2801   0.0000000  +0.0000000     58443.37     190249.4     313670.3     392570.1    0.1101812    0.2214193    0.3319531    0.4428385     515262.6   0.0000   0.0000   0.0000   0.0000
        30     497704.2     1.217566 -14.2424   0.0000      2.459   3771.4019   1247.6340   3.3938954291e-09   3.5913918360e-09  3.50   3771.3966   1247.6591     1.438     1.377 -75.56    1.032     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0388049e-01   9.8281026e-02   3.0891004e-03 -11.9240 -13.1909 -13.7356 -13.9784 -14.2734   0.0000000  +0.0000000     58832.11     188952.1     312069.1     390254.1    0.1094726    0.2193004    0.3312491     0.441959     512084.2   0.0000   0.0000   0.0000   0.0000
        31       499840     1.212763 -14.2471   0.0000      2.457   1581.1064   1435.5817   3.4688727349e-09   3.5835705791e-09  3.50   1581.1047   1435.6110     1.447     1.378 -79.39    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0381912e-01   9.7866721e-02   2.3121738e-03 -11.9296 -13.1928 -13.7375 -13.9818 -14.2782   0.0000000  +0.0000000     59136.85     189291.1     312617.5     391498.8    0.1115848    0.2214193    0.3317186    0.4417829     514386.9   0.0000   0.0000   0.0000   0.0000
        32     501204.6     1.220758 -14.2500   0.0000      2.466    191.6449   1442.2551   3.4003194762e-09   3.4782277122e-09  3.50    191.6415   1442.2824     1.452     1.380 -70.84    1.033     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0357068e-01   9.8423794e-02   4.0664747e-03 -11.9256 -13.1977 -13.7398 -13.9853 -14.2805   0.0000000  +0.0000000     58917.35     190142.5     313269.6       392740    0.1108852    0.2217705    0.3321875    0.4424869     515481.8   0.0000   0.0000   0.0000   0.0000
        33       498269     1.212763 -14.2437   0.0000      2.454   3493.7214   1434.9344   3.3943859277e-09   3.4038989985e-09  3.50   3493.7209   1434.9635     1.441     1.376 -67.11    1.030     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0391463e-01   9.9653512e-02   4.3794066e-03 -11.9480 -13.1950 -13.7328 -13.9780 -14.2744   0.0000000  +0.0000000     60146.33     189676.8     311253.2     390108.7    0.1122801    0.2221211    0.3321875    0.4426628     512589.9   0.0000   0.0000   0.0000   0.0000
        34     497892.9       1.2287 -14.2428   0.0000      2.466   2447.5298   1466.0433   3.5893516280e-09   3.6367749414e-09  3.50   2447.5276   1466.0844     1.447     1.382 -77.01    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0303488e-01   9.7433925e-02   2.7296548e-03 -11.9428 -13.1878 -13.7325 -13.9755 -14.2732   0.0000000  +0.0000000     59859.09     188412.7     311170.8     389209.2    0.1115848    0.2214193    0.3326557    0.4424869     512033.6   0.0000   0.0000   0.0000   0.0000
        35     498115.6     1.235018 -14.2433   0.0000      2.461   2970.5686   1527.0228   3.7844154411e-09   3.8233281498e-09  3.50   2970.5744   1527.0657     1.443     1.380 -79.50    1.023     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0123316e-01   9.7017415e-02   1.6188452e-03 -11.9031 -13.1826 -13.7310 -13.9748 -14.2738   0.0000000  +0.0000000      57707.3     187508.3       310743     388964.1    0.1094726    0.2203624    0.3314839     0.441959     512312.5   0.0000   0.0000   0.0000   0.0000
        36     496275.5     1.231863 -14.2393   0.0000      2.483    878.2026   1539.7837   3.5693855613e-09   3.6801820411e-09  3.50    878.1964   1539.8110     1.465     1.386 -74.37    1.034     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0244855e-01   9.6767016e-02   3.4489038e-03 -11.8383 -13.1638 -13.7180 -13.9678 -14.2700   0.0000000  +0.0000000     54364.49     184296.3     307035.1     386478.1    0.1080415    0.2207152    0.3312491    0.4414304     510482.3   0.0000   0.0000   0.0000   0.0000
        37     499887.9     1.227116 -14.2472   0.0000      2.475    469.4490   1606.1453   3.6175501257e-09   3.5697196768e-09  3.50    469.4414   1606.1883     1.457     1.386 -76.46    1.027     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0232073e-01   9.7655125e-02   2.3861397e-03 -11.9168 -13.1883 -13.7332 -13.9799 -14.2776   0.0000000  +0.0000000     58442.05     188509.7     311360.1       390794    0.1108852    0.2217705    0.3319531    0.4424869     514112.6   0.0000   0.0000   0.0000   0.0000
        38     501108.9     1.217566 -14.2498   0.0000      2.447   3820.7952   1654.1740   3.4677614442e-09   3.4128420698e-09  3.50   3820.7852   1654.2066     1.427     1.377 -74.52    1.021     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0321360e-01   9.9681035e-02   2.1189430e-03 -11.9068 -13.1991 -13.7435 -13.9869 -14.2807   0.0000000  +0.0000000     57904.89       190396     314325.8     393341.8    0.1094726    0.2203624    0.3312491     0.441959     515554.7   0.0000   0.0000   0.0000   0.0000
        39     499558.9     1.211158 -14.2465   0.0000      2.453   3461.2385   1683.2561   3.4835649965e-09   3.6783460000e-09  3.50   3461.2320   1683.2824     1.441     1.377 -70.63    1.036     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0396850e-01   9.8349094e-02   4.5099491e-03 -11.9306 -13.1999 -13.7374 -13.9821 -14.2774   0.0000000  +0.0000000     59189.25     190525.7     312573.9     391608.2    0.1108852    0.2217705    0.3321875    0.4426628     514010.7   0.0000   0.0000   0.0000   0.0000
        40       501479     1.211158 -14.2506   0.0000      2.448   1957.1052   1732.4445   3.5681387032e-09   3.6549508399e-09  3.50   1957.1109   1732.4761     1.439     1.377 -74.25    1.026     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0315919e-01   9.8790728e-02   2.6765931e-03 -11.9409 -13.2060 -13.7478 -13.9891 -14.2818   0.0000000  +0.0000000     59752.73     191594.2     315578.3     394128.6    0.1115848    0.2217705    0.3321875     0.442311     516089.9   0.0000   0.0000   0.0000   0.0000
        41     502159.2      1.22553 -14.2521   0.0000      2.461   2398.5576   1816.9274   3.4387458347e-09   3.6035503149e-09  3.50   2398.5725   1816.9670     1.441     1.383 -74.39    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0313276e-01   9.7733043e-02   3.2740084e-03 -11.9495 -13.2015 -13.7454 -13.9874 -14.2829   0.0000000  +0.0000000     60227.91     190815.4     314891.2     393527.2    0.1115848    0.2214193    0.3326557    0.4426628     516627.8   0.0000   0.0000   0.0000   0.0000
        42       495704      1.22553 -14.2381   0.0000      2.455    305.8155   1854.3291   3.7125771199e-09   3.4832347468e-09  3.50    305.8031   1854.3673     1.445     1.377 -72.55    1.028     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0238203e-01   9.7874694e-02   3.1447581e-03 -11.9029 -13.1739 -13.7236 -13.9715 -14.2688   0.0000000  +0.0000000     57698.45     186016.2     308641.5     387807.1    0.1101812    0.2203624    0.3310141     0.442311     509917.9   0.0000   0.0000   0.0000   0.0000
        43     500785.2     1.212763 -14.2491   0.0000      2.450   2840.0061   1895.9135   3.5091756263e-09   3.3185175465e-09  3.50   2840.0099   1895.9567     1.440     1.376 -77.30    1.022     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0369978e-01   9.9630907e-02   1.9314362e-03 -11.9107 -13.1857 -13.7371 -13.9842 -14.2800   0.0000000  +0.0000000     58116.12     188046.5     312499.1     392342.4    0.1108852    0.2203624    0.3310141    0.4416067     515240.3   0.0000   0.0000   0.0000   0.0000
        44     495639.7     1.217566 -14.2379   0.0000      2.456   3134.3318   1908.3411   3.4327544478e-09   3.5988291857e-09  3.50   3134.3311   1908.3751     1.446     1.373 -77.22    1.036     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0469162e-01   9.8142885e-02   3.1321798e-03 -11.9545 -13.1934 -13.7303 -13.9738 -14.2688   0.0000000  +0.0000000     60506.65     189389.2     310548.2     388628.9    0.1122801    0.2221211    0.3321875     0.442311       509940   0.0000   0.0000   0.0000   0.0000
        45     498801.9     1.217566 -14.2448   0.0000      2.458   1662.7845   1962.7428   3.4082476616e-09   3.5182784908e-09  3.50   1662.7822   1962.7806     1.446     1.377 -81.59    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0404105e-01   9.7876079e-02   1.8635101e-03 -11.9076 -13.1808 -13.7301 -13.9790 -14.2756   0.0000000  +0.0000000     57946.41       187204     310498.5     390493.6    0.1101812    0.2200089    0.3307789     0.442311     513161.8   0.0000   0.0000   0.0000   0.0000
        46     500772.8     1.214366 -14.2491   0.0000      2.475   1106.9475   1980.6453   3.6669418702e-09   3.3835776895e-09  3.50   1106.9397   1980.6735     1.456     1.386 -69.93    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0247591e-01   9.8637305e-02   3.2379574e-03 -11.9135 -13.1887 -13.7349 -13.9830 -14.2802   0.0000000  +0.0000000     58263.33     188573.2     311870.6     391909.6    0.1108852    0.2217705    0.3321875    0.4424869     515336.4   0.0000   0.0000   0.0000   0.0000
        47     493926.9     1.223941 -14.2342   0.0000      2.488    976.1052   1993.1895   3.7568898317e-09   3.5512356748e-09  3.50    976.1038   1993.2170     1.470     1.397 -63.92    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0074046e-01   9.7505502e-02   4.1645924e-03 -11.8726 -13.1431 -13.7041 -13.9600 -14.2653   0.0000000  +0.0000000     56112.04     180814.8     303142.7     383724.6    0.1115848    0.2207152    0.3307789    0.4414304     508299.6   0.0000   0.0000   0.0000   0.0000
        48     501449.8     1.223941 -14.2506   0.0000      2.461    730.8275   2034.4634   3.7116881134e-09   3.7356573083e-09  3.50    730.8247   2034.4887     1.447     1.381 -80.69    1.020     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0140707e-01   9.7719096e-02   1.2419639e-03 -11.9135 -13.1928 -13.7409 -13.9847 -14.2815   0.0000000  +0.0000000     58265.85     189283.9     313578.7     392536.7    0.1101812    0.2207152    0.3319531     0.442311     515944.2   0.0000   0.0000   0.0000   0.0000
        49     499361.4       1.2287 -14.2460   0.0000      2.460   1204.9937   2083.2014   3.7445483262e-09   3.9128616456e-09  3.50   1204.9922   2083.2291     1.453     1.381 -74.00    1.035     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0173297e-01   9.5997684e-02   3.5850960e-03 -11.8428 -13.1671 -13.7241 -13.9758 -14.2769   0.0000000  +0.0000000     54590.05     184860.8     308772.3     389329.2    0.1080415    0.2200089    0.3307789    0.4416067     513738.1   0.0000   0.0000   0.0000   0.0000
        50       496679       1.2287 -14.2402   0.0000      2.456    828.8986   2072.3025   3.7353479257e-09   3.8350264980e-09  3.50    828.9010   2072.3305     1.446     1.380 -74.19    1.032     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0168882e-01   9.6423410e-02   3.2430522e-03 -11.9214 -13.1818 -13.7318 -13.9747 -14.2713   0.0000000  +0.0000000     58688.49     187372.5     310973.2     388927.2    0.1115848    0.2217705    0.3338233    0.4437163     511107.3   0.0000   0.0000   0.0000   0.0000
        51     495167.8     1.233441 -14.2369   0.0000      2.482   1041.4871   2101.1467   3.6957162385e-09   3.7318459401e-09  3.50   1041.4940   2101.1659     1.462     1.390 -71.64    1.031     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164797e-01   9.6781649e-02   3.6308176e-03 -11.9296 -13.1729 -13.7210 -13.9672 -14.2675   0.0000000  +0.0000000     59131.77     185841.5     307885.7     386250.1    0.1122801    0.2217705    0.3321875    0.4421351     509332.3   0.0000   0.0000   0.0000   0.0000
        52     500577.9      1.22235 -14.2487   0.0000      2.479   2807.3735   2095.6274   3.5974590805e-09   3.5195754439e-09  3.50   2807.3734   2095.6544     1.454     1.386 -73.74    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0290831e-01   9.8256730e-02   2.9651523e-03 -11.9281 -13.1868 -13.7334 -13.9808 -14.2792   0.0000000  +0.0000000     59053.81     188240.3     311420.1     391133.2    0.1108852    0.2203624    0.3312491     0.441959     514859.6   0.0000   0.0000   0.0000   0.0000
        53     498452.1     1.211158 -14.2441   0.0000      2.467   1515.6097   2095.8528   3.3779095817e-09   3.3597507382e-09  3.50   1515.6153   2095.8814     1.453     1.385 -78.53    1.030     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0432957e-01   9.8803021e-02   2.3400688e-03 -11.8860 -13.1720 -13.7241 -13.9770 -14.2748   0.0000000  +0.0000000     56808.29     185701.6     308763.8     389750.2    0.1094726    0.2200089     0.330308    0.4421351     512777.6   0.0000   0.0000   0.0000   0.0000
        54     498468.9     1.231863 -14.2441   0.0000      2.465   1957.1416   2113.8716   3.8294172882e-09   3.5582871645e-09  3.50   1957.1439   2113.8905     1.448     1.379 -64.38    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0140802e-01   9.7446494e-02   4.9334029e-03 -11.9209 -13.1889 -13.7302 -13.9765 -14.2747   0.0000000  +0.0000000     58664.91       188608       310525     389566.3    0.1115848    0.2221211    0.3321875    0.4424869     512699.3   0.0000   0.0000   0.0000   0.0000
        55       483664     1.236592 -14.2114   0.0000      2.511   2349.5757   2126.3682   3.6367267936e-09   3.9939393316e-09  3.50   2349.5843   2126.3896     1.475     1.410 -77.79    1.039     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0151469e-01   9.4745904e-02   3.0734045e-03 -11.8385 -13.1222 -13.6816 -13.9350 -14.2422   0.0000000  +0.0000000     54373.25     177374.7     296920.8     374981.3    0.1094726    0.2200089    0.3314839    0.4421351     497603.9   0.0000   0.0000   0.0000   0.0000
        56     494568.7       1.2287 -14.2356   0.0000      2.475    861.5883   2156.8418   3.4686330616e-09   3.8796719039e-09  3.50    861.5808   2156.8679     1.454     1.387 -79.47    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0250681e-01   9.6714824e-02   2.2292894e-03 -11.8829 -13.1643 -13.7168 -13.9649 -14.2662   0.0000000  +0.0000000     56643.19     184385.8     306691.1     385427.9    0.1094726    0.2200089    0.3312491     0.441959     508721.2   0.0000   0.0000   0.0000   0.0000
        57     500720.8     1.215967 -14.2490   0.0000      2.449   3330.7478   2149.3140   3.2991470248e-09   3.4167513150e-09  3.50   3330.7596   2149.3398     1.440     1.376 -89.43    1.026     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0447507e-01   9.9175893e-02   1.0454725e-04 -11.9560 -13.2006 -13.7416 -13.9839 -14.2794   0.0000000  +0.0000000      60591.1     190659.1       313784     392253.1    0.1122801    0.2217705    0.3321875     0.442311     514921.5   0.0000   0.0000   0.0000   0.0000
        58     499783.9       1.2287 -14.2470   0.0000      2.461    747.1164   2174.8081   3.7902537541e-09   3.6276698281e-09  3.50    747.1090   2174.8355     1.449     1.381 -73.72    1.024     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0153452e-01   9.7520418e-02   2.5640579e-03 -11.9056 -13.1791 -13.7280 -13.9786 -14.2778   0.0000000  +0.0000000     57842.36     186913.4     309885.9     390334.6    0.1108852    0.2207152    0.3310141    0.4416067     514183.4   0.0000   0.0000   0.0000   0.0000
        59     501214.8     1.231863 -14.2501   0.0000      2.462    959.6824   2192.9082   3.5190801856e-09   3.6705834359e-09  3.50    959.6760   2192.9228     1.447     1.380 -69.74    1.031     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0200389e-01   9.7350478e-02   3.9758948e-03 -11.9201 -13.1873 -13.7365 -13.9824 -14.2805   0.0000000  +0.0000000     58620.88     188324.6     312306.9     391722.3    0.1108852    0.2210675    0.3324217    0.4433654     515458.2   0.0000   0.0000   0.0000   0.0000
        60     497415.9     1.219163 -14.2418   0.0000      2.477   1204.9730   2192.9531   3.6931435424e-09   3.5399801983e-09  3.50   1204.9662   2192.9687     1.459     1.390 -71.49    1.025     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0188360e-01   9.7965270e-02   2.9548437e-03 -11.8680 -13.1632 -13.7184 -13.9716 -14.2727   0.0000000  +0.0000000     55870.96     184198.8     307151.8     387821.3    0.1101812    0.2207152    0.3314839    0.4426628     511769.7   0.0000   0.0000   0.0000   0.0000
        61     497623.1      1.22553 -14.2423   0.0000      2.468   3886.6826   2192.0564   3.5956485932e-09   3.6115702610e-09  3.50   3886.6833   2192.0781     1.449     1.386 -78.63    1.027     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0252115e-01   9.7567394e-02   2.0753983e-03 -11.9219 -13.1815 -13.7258 -13.9735 -14.2727   0.0000000  +0.0000000     58718.41     187330.7     309246.5     388500.8    0.1115848    0.2217705    0.3321875    0.4424869     511796.4   0.0000   0.0000   0.0000   0.0000
        62     497681.9     1.235018 -14.2424   0.0000      2.466    861.5323   2246.8179   3.6820673540e-09   3.7554947209e-09  3.50    861.5332   2246.8458     1.448     1.384 -73.30    1.034     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0200704e-01   9.6516900e-02   3.6205074e-03 -11.9098 -13.1795 -13.7280 -13.9753 -14.2731   0.0000000  +0.0000000     58066.21     186990.1     309884.5     389159.9    0.1101812    0.2203624    0.3310141     0.442311     511955.8   0.0000   0.0000   0.0000   0.0000
        63     497819.3     1.235018 -14.2427   0.0000      2.462   1090.4845   2264.9060   4.0147534402e-09   3.7418716942e-09  3.50   1090.4764   2264.9253     1.448     1.383 -63.51    1.033     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0083177e-01   9.6950114e-02   5.1488262e-03 -11.9209 -13.1845 -13.7355 -13.9783 -14.2736   0.0000000  +0.0000000     58660.76     187839.9     312021.1       390236    0.1108852    0.2214193    0.3331232    0.4435409     512206.8   0.0000   0.0000   0.0000   0.0000
        64     501237.2     1.235018 -14.2501   0.0000      2.473    959.6458   2272.0549   3.3549024166e-09   3.7002437005e-09  3.50    959.6382   2272.0892     1.455     1.386 -77.11    1.040     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325941e-01   9.6207894e-02   3.4069505e-03 -11.9100 -13.1873 -13.7340 -13.9810 -14.2804   0.0000000  +0.0000000     58078.23     188333.9     311597.3     391189.7    0.1108852    0.2217705    0.3321875    0.4424869     515413.2   0.0000   0.0000   0.0000   0.0000
        65     499801.1     1.223941 -14.2470   0.0000      2.453   2856.5349   2307.8911   3.7641784622e-09   3.5488628559e-09  3.50   2856.5373   2307.9059     1.440     1.378 -68.65    1.024     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0215227e-01   9.8584674e-02   3.2925240e-03 -11.9360 -13.1998 -13.7377 -13.9823 -14.2777   0.0000000  +0.0000000     59485.07     190513.5     312675.9     391682.2    0.1108852    0.2214193    0.3319531    0.4430142     514150.1   0.0000   0.0000   0.0000   0.0000
        66     498082.9       1.2287 -14.2433   0.0000      2.466   1188.5897   2313.5127   3.8092088207e-09   3.5190646470e-09  3.50   1188.5903   2313.5448     1.448     1.386 -72.16    1.023     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164627e-01   9.7984321e-02   2.6291453e-03 -11.9377 -13.1898 -13.7345 -13.9785 -14.2739   0.0000000  +0.0000000     59579.29     188768.3     311735.7     390303.3    0.1108852    0.2207152    0.3312491    0.4416067     512356.5   0.0000   0.0000   0.0000   0.0000
        67       498565     1.214366 -14.2443   0.0000      2.455    141.9365   2320.1921   3.6413366601e-09   3.3691349713e-09  3.50    141.9289   2320.2114     1.446     1.374 -70.69    1.029     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0308579e-01   9.8568097e-02   3.6101914e-03 -11.8804 -13.1779 -13.7293 -13.9756 -14.2751   0.0000000  +0.0000000     56515.32     186704.2     310246.4     389252.8    0.1094726    0.2203624    0.3310141    0.4417829       512922   0.0000   0.0000   0.0000   0.0000
        68     490836.4     1.231863 -14.2273   0.0000      2.475    697.9862   2338.5103   3.7159417779e-09   3.7429316472e-09  3.50    698.0089   2338.5313     1.454     1.388 -74.74    1.026     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0090481e-01   9.6568197e-02   2.5574903e-03 -11.9072 -13.1636 -13.7084 -13.9567 -14.2587   0.0000000  +0.0000000     57924.94     184265.6     304328.6     382527.8    0.1115848    0.2210675    0.3312491     0.441959     505202.4   0.0000   0.0000   0.0000   0.0000
        69     496632.4     1.214366 -14.2401   0.0000      2.465   1809.9591   2374.7402   3.5139348510e-09   3.6596735456e-09  3.50   1809.9620   2374.7714     1.451     1.382 -78.83    1.036     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0375147e-01   9.7250253e-02   2.6729647e-03 -11.8972 -13.1810 -13.7269 -13.9733 -14.2715   0.0000000  +0.0000000     57394.06     187241.6       309582       388437    0.1108852    0.2217705    0.3321875    0.4424869     511194.3   0.0000   0.0000   0.0000   0.0000
        70     497913.8      1.22235 -14.2429   0.0000      2.455    877.8448   2392.5762   3.5661877364e-09   3.5748898414e-09  3.50    877.8441   2392.6059     1.443     1.379 -70.81    1.031     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267831e-01   9.7890407e-02   3.7917735e-03 -11.9073 -13.1840 -13.7318 -13.9774 -14.2739   0.0000000  +0.0000000     57932.53     187750.2     310963.9     389915.6    0.1101812    0.2203624    0.3312491    0.4424869     512349.1   0.0000   0.0000   0.0000   0.0000
        71     499914.1     1.219163 -14.2472   0.0000      2.456   1024.9956   2405.2009   3.4257039589e-09   3.7285340575e-09  3.50   1024.9933   2405.2275     1.446     1.380 -75.82    1.040     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0357738e-01   9.6623212e-02   3.7533655e-03 -11.8529 -13.1749 -13.7296 -13.9788 -14.2784   0.0000000  +0.0000000     55101.44     186192.5     310332.4     390400.9    0.1080415    0.2200089    0.3307789    0.4412541     514471.3   0.0000   0.0000   0.0000   0.0000
        72     496306.5     1.235018 -14.2394   0.0000      2.446    812.4114   2441.1174   3.7123608496e-09   3.7292092495e-09  3.50    812.4008   2441.1537     1.434     1.375 -77.89    1.027     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0163524e-01   9.6845500e-02   2.1537058e-03 -11.9299 -13.1876 -13.7282 -13.9718 -14.2702   0.0000000  +0.0000000     59151.82     188375.7       309953     387915.7    0.1108852    0.2207152    0.3310141    0.4417829     510598.6   0.0000   0.0000   0.0000   0.0000
        73       501679     1.227116 -14.2511   0.0000      2.473   1172.2024   2446.6191   3.5819891072e-09   3.5763228884e-09  3.50   1172.1988   2446.6480     1.451     1.386 -76.40    1.029     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0303348e-01   9.7843066e-02   2.6673879e-03 -11.8715 -13.1911 -13.7388 -13.9849 -14.2819   0.0000000  +0.0000000     56053.85     188990.8     312977.8     392611.4    0.1080415    0.2207152    0.3312491    0.4412541     516117.9   0.0000   0.0000   0.0000   0.0000
        74     495910.9     1.219163 -14.2385   0.0000      2.451   2447.7837   2482.5464   3.4560421843e-09   3.5083566578e-09  3.50   2447.7878   2482.5666     1.439     1.372 -74.06    1.036     4.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0395858e-01   9.7892985e-02   3.7718022e-03 -11.9312 -13.1908 -13.7311 -13.9760 -14.2698   0.0000000  +0.0000000     59221.53     188932.7     310779.6     389412.5    0.1101812    0.2203624    0.3310141    0.4424869     510410.8   0.0000   0.0000   0.0000   0.0000
        75     499112.1      1.22553 -14.2455   0.0000      2.462    959.5547   2513.1436   3.5031924414e-09   3.4636563746e-09  3.50    959.5497   2513.1716     1.444     1.380 -68.53    1.030     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0293780e-01   9.8545566e-02   4.0879701e-03 -11.9234 -13.1966 -13.7365 -13.9802 -14.2759   0.0000000  +0.0000000     58799.05     189948.9     312324.3     390898.6    0.1101812    0.2217705    0.3321875    0.4424869     513290.5   0.0000   0.0000   0.0000   0.0000
        76     496625.1     1.220758 -14.2401   0.0000      2.463   2889.3655   2518.4058   3.5519765627e-09   3.4234588950e-09  3.50   2889.3657   2518.4220     1.442     1.380 -68.79    1.025     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325449e-01   9.9596955e-02   3.3430383e-03 -11.9147 -13.1853 -13.7305 -13.9757 -14.2703   0.0000000  +0.0000000     58329.75     187987.9     310590.2     389295.4    0.1094726    0.2196549    0.3310141     0.441959     510633.6   0.0000   0.0000   0.0000   0.0000
        77     497006.9     1.233441 -14.2409   0.0000      2.466   3723.5430   2525.0376   3.6822356956e-09   3.4689879570e-09  3.50   3723.5317   2525.0641     1.447     1.384 -80.29    1.023     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0205720e-01   9.7753271e-02   1.5168691e-03 -11.9204 -13.1879 -13.7289 -13.9740 -14.2717   0.0000000  +0.0000000     58635.85     188440.1     310151.4     388683.4    0.1108852    0.2217705    0.3321875    0.4426628     511311.7   0.0000   0.0000   0.0000   0.0000
        78     499550.9     1.207941 -14.2464   0.0000      2.453    387.1122   2525.4517   3.4738564863e-09   3.5562778122e-09  3.50    387.1095   2525.4785     1.443     1.378 -77.92    1.025     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0356099e-01   9.8924801e-02   2.0795048e-03 -11.9572 -13.1996 -13.7396 -13.9820 -14.2778   0.0000000  +0.0000000     60658.37     190481.8     313211.5     391560.6    0.1122801    0.2217705    0.3321875    0.4421351     514165.8   0.0000   0.0000   0.0000   0.0000
        79     501996.2     1.217566 -14.2518   0.0000      2.442   2202.4763   2556.3721   3.4059761345e-09   3.4538036893e-09  3.50   2202.4802   2556.3934     1.435     1.370 -68.71    1.025     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0368933e-01   9.9917047e-02   3.4672117e-03 -11.9569 -13.2153 -13.7497 -13.9900 -14.2822   0.0000000  +0.0000000     60638.87     193247.6     316135.6     394473.4    0.1108852    0.2214193    0.3317186    0.4424869     516281.4   0.0000   0.0000   0.0000   0.0000
        80     499356.2     1.214366 -14.2460   0.0000      2.436   3232.8494   2566.7805   3.5550313350e-09   3.3624983230e-09  3.50   3232.8554   2566.8044     1.431     1.366 -81.82    1.023     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0330317e-01   9.8902792e-02   1.2911399e-03 -11.9149 -13.1955 -13.7366 -13.9821 -14.2772   0.0000000  +0.0000000     58341.29       189757     312348.1     391583.7    0.1101812    0.2203624    0.3310141    0.4426628     513882.1   0.0000   0.0000   0.0000   0.0000
        81     495395.1      1.22553 -14.2374   0.0000      2.463    861.4050   2567.0862   3.5071789487e-09   3.4902217290e-09  3.50    861.3976   2567.1099     1.445     1.386 -79.27    1.031     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0348177e-01   9.7777538e-02   2.2422867e-03 -11.9084 -13.1715 -13.7227 -13.9691 -14.2678   0.0000000  +0.0000000     57993.13     185604.5     308381.4     386926.5    0.1108852    0.2203624    0.3312491    0.4416067     509488.4   0.0000   0.0000   0.0000   0.0000
        82     499294.4      1.22235 -14.2459   0.0000      2.455   1106.7344   2585.1357   3.6826056884e-09   3.5606514483e-09  3.50   1106.7340   2585.1653     1.443     1.380 -75.84    1.025     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0241543e-01   9.8035239e-02   2.3596126e-03 -11.9395 -13.1908 -13.7351 -13.9798 -14.2767   0.0000000  +0.0000000     59674.03     188931.8     311924.4     390760.1    0.1122801    0.2217705    0.3321875    0.4424869     513669.1   0.0000   0.0000   0.0000   0.0000
        83       499420      1.22235 -14.2462   0.0000      2.463   1630.0430   2651.7739   3.4216203639e-09   3.6856319918e-09  3.50   1630.0464   2651.8108     1.444     1.380 -70.28    1.035     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0255507e-01   9.7286478e-02   4.3347934e-03 -11.8980 -13.1840 -13.7321 -13.9777 -14.2773   0.0000000  +0.0000000     57436.16     187763.2     311048.6     390017.7    0.1101812    0.2207152    0.3312491    0.4424869       513934   0.0000   0.0000   0.0000   0.0000
        84     499050.1     1.217566 -14.2454   0.0000      2.449   3429.2847   2712.3674   3.4968211436e-09   3.5014397408e-09  3.50   3429.2838   2712.3848     1.439     1.370 -75.97    1.030     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0431621e-01   9.9014126e-02   2.8268688e-03 -11.9425 -13.2045 -13.7376 -13.9798 -14.2757   0.0000000  +0.0000000     59840.13     191338.3       312643     390772.5    0.1108852    0.2217705    0.3317186     0.441959     513199.2   0.0000   0.0000   0.0000   0.0000
        85     499174.1     1.215967 -14.2456   0.0000      2.464    141.6054   2725.0034   3.3608836319e-09   3.3328938114e-09  3.50    141.6001   2725.0271     1.438     1.378 -78.05    1.029     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0462439e-01   9.9317044e-02   2.3518780e-03 -11.8848 -13.1929 -13.7373 -13.9809 -14.2762   0.0000000  +0.0000000     56746.53     189308.1     312543.3     391149.8    0.1080415    0.2200089    0.3307789    0.4416067     513432.5   0.0000   0.0000   0.0000   0.0000
        86       500052     1.220758 -14.2475   0.0000      2.461   3134.8049   2773.6956   3.5074963325e-09   3.8553778399e-09  3.50   3134.8101   2773.7217     1.444     1.380 -77.25    1.036     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0327652e-01   9.6854232e-02   3.0620731e-03 -11.9233 -13.1916 -13.7299 -13.9771 -14.2782   0.0000000  +0.0000000     58793.97       189084     310414.9     389799.8    0.1108852    0.2210675    0.3305435    0.4416067     514381.9   0.0000   0.0000   0.0000   0.0000
        87       490428     1.220758 -14.2264   0.0000      2.453    583.2617   2786.4585   3.6092688905e-09   3.4647698888e-09  3.50    583.2472   2786.4884     1.439     1.371 -68.96    1.033     4.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0317126e-01   9.8252773e-02   4.4403332e-03 -11.9447 -13.1923 -13.7218 -13.9617 -14.2573   0.0000000  +0.0000000     59964.79     189202.9     308109.4       384315    0.1115848    0.2221211    0.3321875     0.442311     504547.3   0.0000   0.0000   0.0000   0.0000
        88     494082.1     1.219163 -14.2345   0.0000      2.466    861.2908   2833.3147   3.3890859631e-09   3.4380542230e-09  3.50    861.2956   2833.3397     1.444     1.386 -74.12    1.030     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0336167e-01   9.8352887e-02   3.1008432e-03 -11.9118 -13.1763 -13.7236 -13.9684 -14.2653   0.0000000  +0.0000000     58170.17     186424.5     308638.1     386683.8    0.1108852    0.2210675    0.3328895    0.4437163     508287.3   0.0000   0.0000   0.0000   0.0000
        89     500494.9      1.22235 -14.2485   0.0000      2.470   2938.6030   2840.3784   3.5130849330e-09   3.6523205024e-09  3.50   2938.5986   2840.3955     1.449     1.383 -74.94    1.035     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0332079e-01   9.7292162e-02   3.4981591e-03 -11.9087 -13.1953 -13.7363 -13.9807 -14.2794   0.0000000  +0.0000000     58005.38     189718.2     312266.4     391105.1    0.1094726    0.2207152    0.3312491    0.4416067     514959.1   0.0000   0.0000   0.0000   0.0000
        90       499816     1.223941 -14.2470   0.0000      2.457    125.1238   2888.7104   3.5019678883e-09   3.5368948586e-09  3.50    125.1078   2888.7477     1.442     1.379 -76.31    1.030     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0291752e-01   9.7708300e-02   2.6988497e-03 -11.9214 -13.1937 -13.7355 -13.9792 -14.2778   0.0000000  +0.0000000     58691.19     189436.6     312027.1     390559.7    0.1108852    0.2217705    0.3324217    0.4431899     514165.9   0.0000   0.0000   0.0000   0.0000
        91     499108.1      1.22553 -14.2455   0.0000      2.468   1384.6727   2918.0159   3.4334525142e-09   3.7287688404e-09  3.50   1384.6776   2918.0362     1.451     1.384 -75.33    1.034     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0335360e-01   9.7567521e-02   3.2512310e-03 -11.9015 -13.1763 -13.7279 -13.9777 -14.2759   0.0000000  +0.0000000     57623.62     186436.3     309867.8     389998.3    0.1101812    0.2203624    0.3312491    0.4421351     513288.7   0.0000   0.0000   0.0000   0.0000
        92       502276     1.231863 -14.2524   0.0000      2.463   3560.3130   2937.1130   3.5449666950e-09   3.7841349948e-09  3.50   3560.3083   2937.1306     1.448     1.378 -85.20    1.035     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0322089e-01   9.6452691e-02   1.1451800e-03 -11.9260 -13.1909 -13.7378 -13.9839 -14.2825   0.0000000  +0.0000000     58940.05     188950.5     312705.1     392238.6    0.1108852    0.2210675    0.3324217    0.4431899     516435.9   0.0000   0.0000   0.0000   0.0000
        93     499424.9      1.22553 -14.2462   0.0000      2.479   2251.6267   2948.5552   3.5968586659e-09   3.6006095775e-09  3.50   2251.6332   2948.5743     1.458     1.385 -81.08    1.031     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0274260e-01   9.7004868e-02   1.8463541e-03 -11.9174 -13.1837 -13.7300 -13.9781 -14.2767   0.0000000  +0.0000000     58472.41     187704.7     310460.3     390154.8    0.1101812    0.2203624    0.3312491    0.4426628     513672.6   0.0000   0.0000   0.0000   0.0000
        94     498592.9      1.22235 -14.2444   0.0000      2.451    484.9617   2996.8591   3.8266101294e-09   3.6721058472e-09  3.50    484.9743   2996.8852     1.443     1.375 -69.97    1.031     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0190374e-01   9.7204961e-02   3.9508180e-03 -11.9024 -13.1887 -13.7342 -13.9787 -14.2756   0.0000000  +0.0000000     57671.37     188569.7       311658     390367.1    0.1108852    0.2217705    0.3321875    0.4426628     513153.8   0.0000   0.0000   0.0000   0.0000
        95       501397      1.22553 -14.2505   0.0000      2.472   2644.2500   2997.0188   3.5494193356e-09   3.7068946224e-09  3.50   2644.2518   2997.0332     1.452     1.384 -82.37    1.030     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0275300e-01   9.7013347e-02   1.5659044e-03 -11.9023 -13.1811 -13.7310 -13.9815 -14.2813   0.0000000  +0.0000000     57663.45       187251     310733.9     391390.6    0.1101812    0.2203624    0.3310141    0.4426628     515850.9   0.0000   0.0000   0.0000   0.0000
        96     498179.8     1.217566 -14.2435   0.0000      2.457   3085.9124   3004.0164   3.5720589421e-09   3.6093072011e-09  3.50   3085.9127   3004.0396     1.443     1.381 -73.24    1.030     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0305080e-01   9.8078750e-02   3.2926488e-03 -11.9046 -13.1777 -13.7272 -13.9755 -14.2743   0.0000000  +0.0000000     57788.77     186673.1     309653.2     389240.8    0.1108852    0.2210675    0.3317186    0.4417829     512525.7   0.0000   0.0000   0.0000   0.0000
        97     498445.1     1.212763 -14.2440   0.0000      2.459   1073.8698   2986.3376   3.3959607233e-09   3.4355324883e-09  3.50   1073.8566   2986.3594     1.446     1.382 -73.08    1.026     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0359264e-01   9.9199593e-02   2.9448532e-03 -11.9360 -13.1874 -13.7326 -13.9785 -14.2750   0.0000000  +0.0000000     59484.29     188349.4     311188.8     390319.1    0.1122801    0.2217705    0.3321875    0.4424869     512841.5   0.0000   0.0000   0.0000   0.0000
        98     500806.2      1.22235 -14.2492   0.0000      2.459    713.9864   3004.1470   3.7079842443e-09   3.7794106756e-09  3.50    713.9881   3004.1705     1.444     1.383 -78.07    1.024     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0135005e-01   9.7087510e-02   1.8852929e-03 -11.8906 -13.1778 -13.7323 -13.9820 -14.2806   0.0000000  +0.0000000     57048.12       186686     311126.5     391554.8    0.1101812    0.2200089    0.3307789     0.442311     515500.9   0.0000   0.0000   0.0000   0.0000
        99     500209.9     1.223941 -14.2479   0.0000      2.483   1973.5316   3004.3857   3.6097916452e-09   3.4639061264e-09  3.50   1973.5252   3004.3976     1.461     1.391 -66.82    1.029     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0221682e-01   9.8318286e-02   4.0870300e-03 -11.9154 -13.1794 -13.7294 -13.9779 -14.2781   0.0000000  +0.0000000     58367.53     186970.6       310275     390074.9    0.1101812    0.2203624    0.3312491    0.4421351     514345.6   0.0000   0.0000   0.0000   0.0000
       100       503687       1.2287 -14.2554   0.0000      2.450    157.6721   3100.9783   3.5795286743e-09   3.6226971705e-09  3.50    157.6662   3101.0137     1.437     1.374 -77.81    1.033     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0303332e-01   9.7059734e-02   2.7065098e-03 -11.9283 -13.1996 -13.7448 -13.9881 -14.2860   0.0000000  +0.0000000     59064.61     190471.2     314704.3     393774.1    0.1101812    0.2207152    0.3317186     0.441959     518080.2   0.0000   0.0000   0.0000   0.0000
       101     500263.2     1.217566 -14.2480   0.0000      2.446   3282.3062   3119.0427   3.4329930471e-09   3.4468873269e-09  3.50   3282.3128   3119.0550     1.436     1.373 -74.37    1.034     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0426037e-01   9.8470233e-02   3.5137644e-03 -11.9315 -13.2039 -13.7387 -13.9828 -14.2787   0.0000000  +0.0000000     59237.21     191234.6     312946.3     391854.5    0.1108852    0.2221211    0.3319531     0.442311     514593.6   0.0000   0.0000   0.0000   0.0000
       102     499982.9     1.217566 -14.2474   0.0000      2.459   2546.1968   3342.4829   3.4286919198e-09   3.4380254290e-09  3.50   2546.1978   3342.5167     1.444     1.380 -76.61    1.034     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0413959e-01   9.8046638e-02   3.0739547e-03 -11.9133 -13.1873 -13.7350 -13.9801 -14.2781   0.0000000  +0.0000000     58253.73     188330.2     311878.8     390867.1    0.1094726    0.2200089    0.3312491    0.4414304     514334.6   0.0000   0.0000   0.0000   0.0000
       103     500608.3     1.215967 -14.2487   0.0000      2.441   3397.3608   3863.8469   3.5327045752e-09   3.4873947082e-09  3.50   3397.3638   3863.8719     1.429     1.372 -78.13    1.024     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0378986e-01   9.9465609e-02   1.9011778e-03 -11.9422 -13.2069 -13.7457 -13.9869 -14.2795   0.0000000  +0.0000000     59823.57     191760.9     314968.6       393334    0.1108852    0.2214193    0.3319531    0.4424869     514981.2   0.0000   0.0000   0.0000   0.0000
       104     497827.7      1.22553 -14.2427   0.0000      2.460    795.3813   3839.0234   3.5078696014e-09   3.6131673106e-09  3.50    795.3834   3839.0685     1.434     1.383 -74.55    1.026     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0271631e-01   9.8222032e-02   2.6891548e-03 -11.9021 -13.1900 -13.7303 -13.9755 -14.2731   0.0000000  +0.0000000     57656.02     188795.8     310536.5     389212.6    0.1094726    0.2210675    0.3310141     0.442311     511979.1   0.0000   0.0000   0.0000   0.0000
       105     498725.1     1.220758 -14.2447   0.0000      2.456   1646.3008   3851.7920   3.5873975128e-09   3.5571528558e-09  3.50   1646.2962   3851.8313     1.442     1.377 -72.10    1.029     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0317126e-01   9.8494366e-02   3.3734934e-03 -11.9387 -13.1905 -13.7284 -13.9766 -14.2752   0.0000000  +0.0000000     59632.89     188888.8     310009.2     389630.7    0.1115848    0.2210675    0.3305435    0.4414304     512971.4   0.0000   0.0000   0.0000   0.0000
       106       494824     1.220758 -14.2361   0.0000      2.459     59.2482   3464.3640   3.4912728078e-09   3.5401513748e-09  3.50     59.2461   3464.4052     1.440     1.382 -77.66    1.028     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0263496e-01   9.7616129e-02   2.3064832e-03 -11.9018 -13.1826 -13.7249 -13.9681 -14.2673   0.0000000  +0.0000000     57639.29     187521.3     309013.9     386579.8    0.1101812    0.2214193    0.3317186     0.442311     509254.5   0.0000   0.0000   0.0000   0.0000
       107     501840.9     1.217566 -14.2514   0.0000      2.452    550.1215   3452.0698   3.3297827497e-09   3.5746685332e-09  3.50    550.1221   3452.1172     1.437     1.382 -77.60    1.028     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0317889e-01   9.8075159e-02   2.3580755e-03 -11.9329 -13.1988 -13.7379 -13.9844 -14.2822   0.0000000  +0.0000000     59314.88     190334.6     312730.8     392414.5    0.1122801    0.2224711    0.3319531    0.4431899     516261.9   0.0000   0.0000   0.0000   0.0000
       108     496759.1     1.212763 -14.2404   0.0000      2.461   2219.0500   3603.4761   3.6035923381e-09   3.5893463583e-09  3.50   2219.0595   3603.5123     1.446     1.375 -74.59    1.030     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0295843e-01   9.7828306e-02   3.0597160e-03 -11.9382 -13.1906 -13.7337 -13.9748 -14.2717   0.0000000  +0.0000000     59603.45     188903.2     311518.5     388962.1    0.1115848    0.2214193    0.3328895    0.4426628     511326.4   0.0000   0.0000   0.0000   0.0000
       109     497978.3     1.215967 -14.2430   0.0000      2.457   3495.3606   3572.2925   3.4266311372e-09   3.6037285506e-09  3.50   3495.3482   3572.3179     1.440     1.379 -80.99    1.036     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0429247e-01   9.7585924e-02   2.1822606e-03 -11.9307 -13.2015 -13.7332 -13.9765 -14.2741   0.0000000  +0.0000000     59197.01     190807.1     311366.4       389578    0.1108852    0.2221211    0.3317186     0.442311     512429.2   0.0000   0.0000   0.0000   0.0000
       110       499376      1.22553 -14.2461   0.0000      2.453   1171.8918   3337.1531   3.5416503730e-09   3.5571673893e-09  3.50   1171.8886   3337.1924     1.440     1.378 -74.61    1.027     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0214858e-01   9.7584203e-02   2.7193192e-03 -11.9260 -13.1912 -13.7322 -13.9785 -14.2770   0.0000000  +0.0000000     58936.68     189004.4     311074.6     390313.2    0.1115848    0.2217705    0.3319531     0.442311       513821   0.0000   0.0000   0.0000   0.0000
       111     501843.1     1.219163 -14.2514   0.0000      2.481   1531.8163   3409.1951   3.6558078292e-09   3.4287946913e-09  3.50   1531.8120   3409.2309     1.453     1.388 -79.15    1.018     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0223636e-01   9.8835669e-02   1.3535676e-03 -11.8663 -13.1835 -13.7325 -13.9816 -14.2821   0.0000000  +0.0000000     55784.37     187673.1     311170.6     391427.7    0.1080415    0.2207152    0.3312491    0.4416067     516243.4   0.0000   0.0000   0.0000   0.0000
       112     496636.2     1.227116 -14.2401   0.0000      2.463   1368.1372   3724.0173   3.7499732870e-09   3.5595566880e-09  3.50   1368.1458   3724.0481     1.447     1.382 -69.87    1.026     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0185672e-01   9.7883239e-02   3.3651493e-03 -11.8843 -13.1686 -13.7205 -13.9711 -14.2707   0.0000000  +0.0000000     56718.36     185110.5     307755.2     387648.4    0.1101812    0.2203624    0.3310141     0.442311     510834.2   0.0000   0.0000   0.0000   0.0000
       113     497249.9     1.215967 -14.2414   0.0000      2.456   2628.1716   3718.5347   3.5361488088e-09   3.3987706885e-09  3.50   2628.1630   3718.5571     1.442     1.377 -79.02    1.021     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0283300e-01   9.8954216e-02   1.5645670e-03 -11.9212 -13.1912 -13.7337 -13.9778 -14.2725   0.0000000  +0.0000000     58677.97     189009.8     311506.6     390061.6    0.1101812    0.2210675    0.3319531    0.4424869     511688.6   0.0000   0.0000   0.0000   0.0000
       114       496006       1.2287 -14.2387   0.0000      2.460   2938.8394   3306.3501   3.8786627467e-09   3.6236331545e-09  3.50   2938.8285   3306.3701     1.444     1.381 -77.07    1.028     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0212967e-01   9.7209007e-02   2.3848119e-03 -11.9058 -13.1816 -13.7250 -13.9709 -14.2694   0.0000000  +0.0000000     57853.93     187352.6       309016     387572.2    0.1101812    0.2214193    0.3319531    0.4424869     510219.8   0.0000   0.0000   0.0000   0.0000
       115     495800.2     1.219163 -14.2383   0.0000      2.450   3347.8899   3336.6912   3.7021364157e-09   3.6400296981e-09  3.50   3347.8883   3336.7106     1.438     1.372 -67.95    1.032     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0233372e-01   9.7804464e-02   4.3899147e-03 -11.9225 -13.1926 -13.7315 -13.9738 -14.2694   0.0000000  +0.0000000     58748.57     189244.8     310893.9     388618.1    0.1108852    0.2217705    0.3328895    0.4438917     510238.9   0.0000   0.0000   0.0000   0.0000
       116       500413     1.214366 -14.2483   0.0000      2.447   3741.0906   3868.9817   3.5502623861e-09   3.4319057798e-09  3.50   3741.0796   3869.0203     1.432     1.376 -65.46    1.018     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0243081e-01   1.0005337e-01   2.7431273e-03 -11.9222 -13.1929 -13.7390 -13.9840 -14.2794   0.0000000  +0.0000000     58733.44     189303.1     313037.4     392294.5    0.1108852    0.2210675    0.3317186    0.4417829       514942   0.0000   0.0000   0.0000   0.0000
       117       500136     1.219163 -14.2477   0.0000      2.463   3855.4014   3633.1628   3.5931231065e-09   3.5727850026e-09  3.50   3855.3966   3633.1721     1.445     1.383 -67.37    1.030     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0256460e-01   9.8349079e-02   4.2553768e-03 -11.9055 -13.1804 -13.7336 -13.9815 -14.2786   0.0000000  +0.0000000     57835.93     187131.7       311479     391387.9    0.1094726    0.2193004    0.3310141     0.441959     514583.9   0.0000   0.0000   0.0000   0.0000
       118     498362.1     1.217566 -14.2439   0.0000      2.446   3266.1758   3475.3054   3.7137764596e-09   3.6990634494e-09  3.50   3266.1766   3475.3276     1.436     1.371 -74.94    1.027     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0287586e-01   9.8216355e-02   2.7035084e-03 -11.9454 -13.2015 -13.7347 -13.9777 -14.2746   0.0000000  +0.0000000     60000.13     190811.6     311797.7     390025.9    0.1115848    0.2221211    0.3317186    0.4417829     512688.3   0.0000   0.0000   0.0000   0.0000
       119     499433.2     1.215967 -14.2462   0.0000      2.455    533.9152   3209.1968   3.5798442490e-09   3.3903094580e-09  3.50    533.9191   3209.2377     1.441     1.380 -88.13    1.018     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0276418e-01   9.9106014e-02   2.3856548e-04 -11.8836 -13.1764 -13.7307 -13.9779 -14.2772   0.0000000  +0.0000000      56680.6     186449.4     310663.3     390079.5    0.1094726    0.2200089    0.3312491    0.4414304     513886.8   0.0000   0.0000   0.0000   0.0000
       120     496431.9       1.2287 -14.2396   0.0000      2.469   1335.5516   3186.0740   3.5117733995e-09   3.5567291055e-09  3.50   1335.5455   3186.1079     1.449     1.385 -76.56    1.028     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0309808e-01   9.8183736e-02   2.4903812e-03 -11.9385 -13.1855 -13.7269 -13.9706 -14.2698   0.0000000  +0.0000000     59621.13     188021.6     309569.5     387476.1    0.1115848    0.2217705    0.3328895    0.4426628     510420.8   0.0000   0.0000   0.0000   0.0000
       121       497094     1.230283 -14.2411   0.0000      2.469   2120.8174   3245.4336   3.5916806367e-09   3.7326424722e-09  3.50   2120.8306   3245.4476     1.452     1.380 -71.93    1.038     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225365e-01   9.6325412e-02   4.3298402e-03 -11.9113 -13.1788 -13.7230 -13.9704 -14.2718   0.0000000  +0.0000000     58146.37     186869.3     308454.2     387412.6    0.1101812    0.2207152    0.3312491     0.441959     511367.9   0.0000   0.0000   0.0000   0.0000
       122     499561.2       1.2287 -14.2465   0.0000      2.439     75.3032   3887.1831   3.6030084801e-09   3.6168636795e-09  3.50     75.3048   3887.2240     1.429     1.373 -79.73    1.029     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0274617e-01   9.7415738e-02   1.9970539e-03 -11.9440 -13.2002 -13.7386 -13.9809 -14.2772   0.0000000  +0.0000000     59924.13     190576.1     312932.2     391166.5    0.1115848    0.2214193    0.3314839     0.441959       513893   0.0000   0.0000   0.0000   0.0000
       123     500761.1     1.219163 -14.2491   0.0000      2.455   1057.2957   3578.2349   3.6021139652e-09   3.5048574892e-09  3.50   1057.2887   3578.2550     1.435     1.384 -68.36    1.020     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0165568e-01   9.8785743e-02   2.7027205e-03 -11.9306 -13.2029 -13.7375 -13.9818 -14.2800   0.0000000  +0.0000000     59186.95     191059.4     312602.8     391499.1    0.1108852    0.2221211    0.3317186    0.4421351     515241.7   0.0000   0.0000   0.0000   0.0000
       124     498080.9       1.2287 -14.2432   0.0000      2.468   2955.3740   3639.1567   3.5988255230e-09   3.7134751321e-09  3.50   2955.3621   3639.1851     1.442     1.387 -79.97    1.030     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0250714e-01   9.6945047e-02   2.0309051e-03 -11.9118 -13.1812 -13.7250 -13.9743 -14.2738   0.0000000  +0.0000000     58175.29     187282.9     309030.1     388790.4    0.1101812    0.2207152    0.3312491    0.4424869     512280.8   0.0000   0.0000   0.0000   0.0000
       125       498958     1.217566 -14.2452   0.0000      2.459   1139.0221   3795.9778   3.3506281022e-09   3.6421226661e-09  3.50   1139.0165   3796.0049     1.438     1.378 -77.20    1.033     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0382042e-01   9.7918332e-02   2.8272434e-03 -11.8830 -13.1895 -13.7327 -13.9786 -14.2761   0.0000000  +0.0000000     56649.88     188714.9     311236.4     390348.1    0.1094726    0.2210675    0.3307789     0.441959     513367.9   0.0000   0.0000   0.0000   0.0000
       126     502742.6     1.217566 -14.2534   0.0000      2.448    697.2985   3669.8650   3.4182448487e-09   3.4361232224e-09  3.50    697.2909   3669.8990     1.436     1.375 -70.47    1.030     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0356614e-01   9.8984115e-02   3.7180639e-03 -11.9469 -13.2048 -13.7453 -13.9883 -14.2840   0.0000000  +0.0000000     60086.82     191392.8     314849.7     393843.5    0.1115848    0.2217705    0.3319531    0.4426628       517140   0.0000   0.0000   0.0000   0.0000
       127       499492     1.223941 -14.2463   0.0000      2.460   2006.3259   3711.4636   3.7028181772e-09   3.3247261920e-09  3.50   2006.3276   3711.4947     1.443     1.377 -66.50    1.017     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0196260e-01   9.9605031e-02   2.5276823e-03 -11.9734 -13.2061 -13.7387 -13.9809 -14.2768   0.0000000  +0.0000000     61569.97     191613.5     312942.6     391181.3    0.1122801    0.2221211    0.3319531    0.4424869     513689.8   0.0000   0.0000   0.0000   0.0000
       128     490721.2      1.22553 -14.2271   0.0000      2.467    353.6685   3615.6870   3.6204383678e-09   3.7276606924e-09  3.50    353.6689   3615.7210     1.448     1.381 -74.52    1.031     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0198450e-01   9.6747085e-02   3.1427827e-03 -11.9054 -13.1766 -13.7143 -13.9593 -14.2581   0.0000000  +0.0000000     57829.95     186490.2     306006.4     383464.8    0.1108852    0.2221211    0.3321875    0.4431899     504936.8   0.0000   0.0000   0.0000   0.0000
       129     498418.9     1.217566 -14.2440   0.0000      2.444    304.7054   3439.3364   3.6184856467e-09   3.5194858041e-09  3.50    304.7052   3439.3776     1.428     1.373 -69.97    1.024     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0316373e-01   9.9511907e-02   3.0697293e-03 -11.9437 -13.2045 -13.7396 -13.9796 -14.2746   0.0000000  +0.0000000     59909.13     191331.3     313219.6     390687.4    0.1108852    0.2214193    0.3321875    0.4428385     512672.7   0.0000   0.0000   0.0000   0.0000
       130       498187     1.214366 -14.2435   0.0000      2.459   3756.8984   3264.4102   3.4295591207e-09   3.5426482187e-09  3.50   3756.8992   3264.4341     1.444     1.379 -69.46    1.037     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0386226e-01   9.8398469e-02   4.7629713e-03 -11.9386 -13.1860 -13.7292 -13.9753 -14.2743   0.0000000  +0.0000000     59628.05     188105.9       310219     389162.4    0.1115848    0.2210675    0.3310141    0.4414304     512548.1   0.0000   0.0000   0.0000   0.0000
       131     497006.9     1.223941 -14.2409   0.0000      2.468   1793.5907   3299.4412   3.5100907692e-09   3.6060228118e-09  3.50   1793.6096   3299.4742     1.448     1.383 -72.42    1.029     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0320012e-01   9.8461553e-02   3.3380247e-03 -11.9161 -13.1867 -13.7282 -13.9749 -14.2715   0.0000000  +0.0000000     58405.17     188221.5     309951.7     388994.2    0.1094726    0.2200089    0.3310141     0.441959     511202.9   0.0000   0.0000   0.0000   0.0000
       132       496345      1.22235 -14.2395   0.0000      2.459    844.6316   3493.5703   3.4453748428e-09   3.4881479409e-09  3.50    844.6317   3493.5922     1.434     1.381 -74.68    1.027     4.20         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0296129e-01   9.8293222e-02   2.7647405e-03 -11.9430 -13.1951 -13.7341 -13.9752 -14.2708   0.0000000  +0.0000000     59867.01     189693.8     311622.9     389110.8    0.1108852    0.2203624    0.3314839    0.4417829       510904   0.0000   0.0000   0.0000   0.0000
       133       496941     1.219163 -14.2408   0.0000      2.470   3658.7869   3331.0327   3.4339833147e-09   3.4966450654e-09  3.50   3658.7876   3331.0540     1.448     1.384 -70.18    1.027     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0337240e-01   9.9157825e-02   3.4905015e-03 -11.8835 -13.1732 -13.7263 -13.9729 -14.2714   0.0000000  +0.0000000     56678.68     185894.5     309387.2     388279.2    0.1094726    0.2203624    0.3314839    0.4417829     511167.9   0.0000   0.0000   0.0000   0.0000
