#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     484525.1     1.170311 -14.2133   0.0000      2.226   1499.7416    140.1091   3.3743037588e-09   3.5417163995e-09  3.50   1499.7430    140.1123     1.286     1.245  45.62    1.014     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0886975e-01   1.0880386e-01  -3.0430178e-03 -12.1020 -13.3175 -13.7986 -13.9933 -14.2460   0.0000000  +0.0000000     69312.73     212322.9     330698.7     395653.4    0.1115848    0.2214193    0.3321875    0.4424869     499344.6   0.0000   0.0000   0.0000   0.0000
         2     484111.3     1.178594 -14.2124   0.0000      2.207   3427.4146    121.5646   3.6721663006e-09   3.4975918266e-09  3.50   3427.4058    121.5650     1.286     1.233  12.37    1.023     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0584091e-01   1.1033967e-01  -2.0733578e-03 -12.1170 -13.3250 -13.7971 -13.9913 -14.2449   0.0000000  +0.0000000     70273.77     213793.2       330244       394917    0.1101812    0.2207152    0.3312491     0.441959     498834.5   0.0000   0.0000   0.0000   0.0000
         3       484122     1.178594 -14.2124   0.0000      2.217    895.3191     98.6033   3.4745321113e-09   3.6997194066e-09  3.50    895.3142     98.6011     1.280     1.243  42.96    1.021     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0797073e-01   1.0829280e-01  -4.5128129e-03 -12.0913 -13.3167 -13.7975 -13.9915 -14.2450   0.0000000  +0.0000000     68632.09     212167.6     330369.9     395002.5    0.1094726    0.2200089    0.3312491    0.4412541     498874.2   0.0000   0.0000   0.0000   0.0000
         4     485237.4     1.173632 -14.2149   0.0000      2.228   2300.2356     24.9254   3.6548118857e-09   3.5042597534e-09  3.50   2300.2481     24.9304     1.290     1.246  26.32    1.021     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0739328e-01   1.1018524e-01  -3.6560432e-03 -12.0848 -13.3135 -13.7989 -13.9951 -14.2473   0.0000000  +0.0000000     68222.23     211547.1     330792.6     396309.1    0.1108852    0.2214193    0.3319531    0.4426628     499955.2   0.0000   0.0000   0.0000   0.0000
         5     481700.5     1.180244 -14.2069   0.0000      2.206   1924.5278    170.7139   3.8877979571e-09   3.6188511045e-09  3.50   1924.5433    170.7195     1.281     1.235  23.85    1.023     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0594586e-01   1.0927080e-01  -3.6532197e-03 -12.1167 -13.3278 -13.7961 -13.9888 -14.2393   0.0000000  +0.0000000     70258.45     214351.6     329956.5     394010.6    0.1108852    0.2221211    0.3324217    0.4431899     496263.1   0.0000   0.0000   0.0000   0.0000
         6     484664.2     1.178594 -14.2136   0.0000      2.215    486.8364    213.5525   3.8082845883e-09   3.6868672970e-09  3.50    486.8173    213.5496     1.278     1.249   8.27    1.010     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0661335e-01   1.0857492e-01  -5.8278989e-04 -12.0947 -13.3170 -13.7966 -13.9929 -14.2461   0.0000000  +0.0000000     68847.93     212217.2     330106.8     395518.8    0.1101812    0.2210675    0.3317186    0.4424869     499395.1   0.0000   0.0000   0.0000   0.0000
         7       484263     1.181891 -14.2127   0.0000      2.225   3002.8164    364.6642   3.8295880696e-09   4.0130165857e-09  3.50   3002.8226    364.6839     1.286     1.243  38.84    1.026     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0597818e-01   1.0712215e-01  -5.2422672e-03 -12.0882 -13.3096 -13.7917 -13.9895 -14.2450   0.0000000  +0.0000000     68432.37     210779.1     328596.7     394275.7    0.1101812    0.2203624    0.3312491     0.442311     498881.2   0.0000   0.0000   0.0000   0.0000
         8       483813     1.176942 -14.2117   0.0000      2.245   3836.0476    400.0650   3.6869202499e-09   3.5276016933e-09  3.50   3836.0504    400.0688     1.300     1.250  11.28    1.018     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0593358e-01   1.0947482e-01  -1.4708393e-03 -12.0693 -13.3035 -13.7880 -13.9882 -14.2442   0.0000000  +0.0000000        67257     209611.5     327476.8     393790.2    0.1108852    0.2214193    0.3319531     0.442311     498515.2   0.0000   0.0000   0.0000   0.0000
         9     475489.2     1.181891 -14.1929   0.0000      2.218    355.9916    431.1567   3.8562521574e-09   3.6988908744e-09  3.50    355.9951    431.1522     1.274     1.245  29.57    1.018     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0612723e-01   1.0811650e-01  -3.3298275e-03 -12.0453 -13.2908 -13.7727 -13.9700 -14.2255   0.0000000  +0.0000000     65783.84     207174.8       322909     387261.6    0.1094726    0.2203624    0.3310141     0.441959     489989.1   0.0000   0.0000   0.0000   0.0000
        10     472348.9     1.181891 -14.1857   0.0000      2.237   1091.2227    431.4759   3.9178675461e-09   3.7706026513e-09  3.50   1091.2214    431.4727     1.290     1.257  29.86    1.021     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0570323e-01   1.0793453e-01  -3.8218650e-03 -12.0728 -13.2794 -13.7633 -13.9586 -14.2181   0.0000000  +0.0000000     67472.97     204994.2     320125.3     383203.2    0.1108852    0.2207152    0.3317186     0.441959     486653.5   0.0000   0.0000   0.0000   0.0000
        11       467042     1.193358 -14.1734   0.0000      2.262    748.1018    492.5626   3.7228859587e-09   3.9977074176e-09  3.50    748.0998    492.5778     1.305     1.273  39.96    1.009     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0485474e-01   1.0520088e-01  -1.9479452e-03 -12.0238 -13.2553 -13.7409 -13.9427 -14.2060   0.0000000  +0.0000000     64496.01     200497.9     313584.1     377652.8    0.1108852    0.2217705    0.3317186    0.4421351     481299.8   0.0000   0.0000   0.0000   0.0000
        12     485646.7     1.176942 -14.2158   0.0000      2.235   1663.0728    539.5751   3.6225481764e-09   3.4578872320e-09  3.50   1663.0842    539.5862     1.298     1.247  24.55    1.024     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0663483e-01   1.1005127e-01  -3.9429138e-03 -12.0828 -13.3098 -13.7981 -13.9945 -14.2480   0.0000000  +0.0000000     68096.86     210827.5     330564.2     396100.4    0.1101812    0.2207152    0.3317186    0.4421351     500248.5   0.0000   0.0000   0.0000   0.0000
        13     481256.9     1.176942 -14.2059   0.0000      2.242   3248.0259    564.2932   3.6240793099e-09   3.6281785097e-09  3.50   3248.0317    564.3067     1.301     1.247  27.31    1.020     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0621717e-01   1.0866867e-01  -3.4509923e-03 -12.0713 -13.3037 -13.7836 -13.9820 -14.2385   0.0000000  +0.0000000     67380.93     209638.9     326163.5     391579.2    0.1108852    0.2221211    0.3317186    0.4417829     495897.5   0.0000   0.0000   0.0000   0.0000
        14     486065.4     1.183536 -14.2167   0.0000      2.229   2529.1240    618.6420   3.7467988323e-09   3.7892652100e-09  3.50   2529.1231    618.6538     1.289     1.246  27.53    1.025     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0562480e-01   1.0863478e-01  -4.3070964e-03 -12.1078 -13.3187 -13.8006 -13.9956 -14.2492   0.0000000  +0.0000000      69683.2     212557.8     331307.3     396483.2    0.1115848    0.2214193    0.3321875    0.4424869     500822.6   0.0000   0.0000   0.0000   0.0000
        15     483793.2     1.176942 -14.2116   0.0000      2.219   1385.2812    685.3246   3.4601395438e-09   3.7819358132e-09  3.50   1385.2925    685.3459     1.286     1.245  51.90    1.016     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0776991e-01   1.0695713e-01  -3.3073742e-03 -12.1161 -13.3184 -13.7928 -13.9895 -14.2443   0.0000000  +0.0000000     70214.33     212494.1     328942.8     394276.7    0.1115848    0.2224711    0.3319531    0.4431899     498563.9   0.0000   0.0000   0.0000   0.0000
        16     484505.6     1.171973 -14.2132   0.0000      2.237   2038.9331    751.9026   3.5083202678e-09   3.6808630133e-09  3.50   2038.9555    751.9244     1.290     1.249  40.22    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0834568e-01   1.0893200e-01  -3.4841795e-03 -12.0823 -13.3144 -13.7948 -13.9928 -14.2457   0.0000000  +0.0000000      68063.8     211710.2     329562.5     395474.7    0.1108852    0.2217705    0.3319531    0.4426628     499211.6   0.0000   0.0000   0.0000   0.0000
        17     485067.9     1.175288 -14.2145   0.0000      2.230    225.0485    763.9624   3.5386439475e-09   3.6789099297e-09  3.50    225.0431    763.9625     1.280     1.257  34.50    1.007     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0740706e-01   1.0795930e-01  -1.4385479e-03 -12.0648 -13.3123 -13.7939 -13.9923 -14.2473   0.0000000  +0.0000000     66978.08     211309.2     329278.8     395284.5    0.1101812    0.2217705    0.3319531    0.4424869     499939.2   0.0000   0.0000   0.0000   0.0000
        18     486277.4     1.178594 -14.2172   0.0000      2.247    747.9796    769.6904   3.5672872263e-09   3.7032863044e-09  3.50    747.9811    769.7062     1.293     1.262  38.55    1.010     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0719791e-01   1.0769817e-01  -2.1849661e-03 -12.0844 -13.3065 -13.7926 -13.9928 -14.2495   0.0000000  +0.0000000     68198.02     210177.2     328878.5     395472.9    0.1108852    0.2214193    0.3317186    0.4417829     500970.8   0.0000   0.0000   0.0000   0.0000
        19     480025.1     1.196614 -14.2032   0.0000      2.249   3215.6187    976.3857   3.6673492315e-09   3.7634887657e-09  3.50   3215.6070    976.3859     1.304     1.265  19.24    1.014     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0476698e-01   1.0708133e-01  -1.8399820e-03 -12.0198 -13.2852 -13.7725 -13.9752 -14.2351   0.0000000  +0.0000000     64256.45     206110.2     322861.5     389123.4    0.1080415    0.2210675    0.3317186    0.4417829     494353.5   0.0000   0.0000   0.0000   0.0000
        20     481468.2     1.178594 -14.2064   0.0000      2.241   2725.3450    976.6335   3.6426788395e-09   3.6480401320e-09  3.50   2725.3507    976.6420     1.294     1.267  22.55    1.011     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0679915e-01   1.0844484e-01  -1.6518434e-03 -12.0746 -13.2946 -13.7819 -13.9822 -14.2383   0.0000000  +0.0000000     67581.65     207888.1     325657.8     391648.6    0.1108852    0.2214193    0.3319531    0.4424869     495832.9   0.0000   0.0000   0.0000   0.0000
        21       482755     1.181891 -14.2093   0.0000      2.243    927.6657    982.0488   3.6558418268e-09   3.6687469665e-09  3.50    927.6697    982.0614     1.292     1.264 -20.07    1.006     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0668602e-01   1.0772316e-01   8.7453279e-04 -12.0666 -13.2991 -13.7857 -13.9850 -14.2417   0.0000000  +0.0000000     67084.81     208755.2     326786.4     392639.7    0.1108852    0.2214193    0.3321875    0.4421351     497360.1   0.0000   0.0000   0.0000   0.0000
        22     484686.9     1.176942 -14.2137   0.0000      2.227    175.8532   1042.7842   3.6731248162e-09   3.5665348378e-09  3.50    175.8466   1042.7813     1.279     1.258  27.64    1.011     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0676473e-01   1.0805088e-01  -1.8563533e-03 -12.0731 -13.3018 -13.7905 -13.9913 -14.2464   0.0000000  +0.0000000     67491.05     209271.2     328247.8     394923.3    0.1101812    0.2200089    0.3310141    0.4424869     499510.8   0.0000   0.0000   0.0000   0.0000
        23       480664     1.181891 -14.2046   0.0000      2.234   2300.4644   1097.2350   3.8078009161e-09   3.7073925191e-09  3.50   2300.4819   1097.2429     1.290     1.261   9.08    1.004     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0624435e-01   1.0706312e-01  -2.6863211e-04 -12.0702 -13.3005 -13.7831 -13.9804 -14.2371   0.0000000  +0.0000000     67309.65     209016.3     326005.9     390968.8    0.1101812    0.2214193    0.3319531    0.4424869     495258.1   0.0000   0.0000   0.0000   0.0000
        24     485630.8     1.180244 -14.2158   0.0000      2.243    453.6511   1114.9030   3.7134914694e-09   3.4362673035e-09  3.50    453.6469   1114.9144     1.288     1.257  15.44    1.013     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0696470e-01   1.0937534e-01  -1.4421484e-03 -12.1035 -13.3142 -13.7986 -13.9942 -14.2478   0.0000000  +0.0000000     69407.39     211676.4       330715     395977.2    0.1115848    0.2214193    0.3324217     0.442311     500182.8   0.0000   0.0000   0.0000   0.0000
        25     485373.9     1.176942 -14.2152   0.0000      2.233   1646.6984   1133.2773   3.5030769760e-09   3.5767775589e-09  3.50   1646.7092   1133.2936     1.294     1.254  30.97    1.015     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0784041e-01   1.0933831e-01  -2.8099224e-03 -12.0796 -13.3043 -13.7947 -13.9942 -14.2473   0.0000000  +0.0000000     67897.01     209752.7     329513.5     395973.5    0.1101812    0.2207152    0.3321875    0.4431899     499934.7   0.0000   0.0000   0.0000   0.0000
        26       483221     1.175288 -14.2104   0.0000      2.236   3411.8674   1186.6926   3.2330980594e-09   3.6114983119e-09  3.50   3411.8702   1186.7054     1.294     1.249  15.48    1.013     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0760666e-01   1.0997183e-01  -1.4191159e-03 -12.0878 -13.3049 -13.7883 -13.9872 -14.2425   0.0000000  +0.0000000     68407.09     209875.7       327577     393453.2    0.1108852    0.2214193    0.3321875    0.4428385       497759   0.0000   0.0000   0.0000   0.0000
        27     483436.3     1.181891 -14.2108   0.0000      2.251   3019.6431   1194.1106   3.6460120084e-09   3.6960352176e-09  3.50   3019.6429   1194.1277     1.301     1.258  12.69    1.011     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0645643e-01   1.0866530e-01  -1.0479826e-03 -12.0897 -13.3019 -13.7847 -13.9861 -14.2427   0.0000000  +0.0000000     68531.69     209286.7     326492.6     393044.5    0.1115848    0.2217705    0.3317186    0.4421351     497837.3   0.0000   0.0000   0.0000   0.0000
        28     484395.9     1.180244 -14.2130   0.0000      2.246   1238.0938   1212.3331   3.5224801971e-09   3.9323895888e-09  3.50   1238.0937   1212.3429     1.298     1.260  42.64    1.013     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0697994e-01   1.0719911e-01  -2.6524269e-03 -12.0714 -13.2994 -13.7903 -13.9890 -14.2454   0.0000000  +0.0000000     67386.09     208819.8     328199.3     394111.1    0.1108852    0.2214193    0.3324217    0.4430142     499077.7   0.0000   0.0000   0.0000   0.0000
        29     482700.9     1.176942 -14.2092   0.0000      2.202   3771.4602   1247.5889   3.3761622847e-09   3.6421273793e-09  3.50   3771.4603   1247.5990     1.274     1.234  31.00    1.012     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0792543e-01   1.0913052e-01  -2.2662631e-03 -12.1317 -13.3242 -13.7963 -13.9907 -14.2416   0.0000000  +0.0000000     71229.75     213648.1     329994.5     394716.7    0.1101812    0.2200089    0.3307789    0.4421351     497343.4   0.0000   0.0000   0.0000   0.0000
        30     486834.1     1.171973 -14.2185   0.0000      2.236    943.8919   1253.6299   3.2374531227e-09   3.5872347261e-09  3.50    943.8979   1253.6501     1.294     1.255  27.46    1.006     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0882143e-01   1.0962866e-01  -1.1495071e-03 -12.0870 -13.3170 -13.7979 -13.9961 -14.2505   0.0000000  +0.0000000     68362.65     212224.2     330481.9       396696    0.1108852    0.2221211    0.3317186    0.4417829     501413.6   0.0000   0.0000   0.0000   0.0000
        31     484374.2     1.173632 -14.2130   0.0000      2.222   1581.2985   1435.4917   3.6344153988e-09   3.5136736827e-09  3.50   1581.3119   1435.5171     1.285     1.251  34.46    1.024     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0731176e-01   1.0914988e-01  -4.7678216e-03 -12.1241 -13.3184 -13.7977 -13.9924 -14.2455   0.0000000  +0.0000000     70734.37     212491.1     330441.8     395314.6    0.1115848    0.2217705    0.3331232    0.4438917     499116.1   0.0000   0.0000   0.0000   0.0000
        32     483983.1     1.180244 -14.2121   0.0000      2.231   3493.7756   1434.8706   3.5657271361e-09   3.6856570275e-09  3.50   3493.7718   1434.8728     1.285     1.251  23.60    1.017     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0648303e-01   1.0892625e-01  -2.6382254e-03 -12.0736 -13.3066 -13.7901 -13.9886 -14.2442   0.0000000  +0.0000000     67520.69       210198     328124.8     393966.7    0.1101812    0.2207152    0.3317186    0.4421351     498527.3   0.0000   0.0000   0.0000   0.0000
        33     486397.5     1.171973 -14.2175   0.0000      2.243    191.9023   1442.1556   3.5244349318e-09   3.3964903810e-09  3.50    191.9076   1442.1777     1.290     1.256  20.75    1.015     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0765951e-01   1.1014114e-01  -2.1951543e-03 -12.0692 -13.3149 -13.7995 -13.9964 -14.2498   0.0000000  +0.0000000     67247.66     211822.8     330970.7       396781    0.1101812    0.2217705    0.3324217     0.442311     501077.9   0.0000   0.0000   0.0000   0.0000
        34     482336.9     1.178594 -14.2084   0.0000      2.241   2447.6785   1465.9595   3.6039140359e-09   3.7983133092e-09  3.50   2447.6962   1465.9808     1.292     1.256  48.32    1.015     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0751114e-01   1.0715205e-01  -3.0886047e-03 -12.0942 -13.3018 -13.7880 -13.9860 -14.2412   0.0000000  +0.0000000     68814.33       209276     327496.2     393013.4    0.1115848    0.2214193    0.3321875    0.4424869     497127.7   0.0000   0.0000   0.0000   0.0000
        35     482147.2     1.180244 -14.2079   0.0000      2.246   2970.7939   1526.9370   3.3693927789e-09   3.5348144695e-09  3.50   2970.7944   1526.9465     1.301     1.257  28.38    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726868e-01   1.0937486e-01  -3.2132824e-03 -12.0341 -13.2829 -13.7790 -13.9820 -14.2401   0.0000000  +0.0000000      65107.6     205661.1     324777.2     391560.6    0.1094726    0.2200089    0.3310141    0.4417829     496616.8   0.0000   0.0000   0.0000   0.0000
        36     480730.2     1.178594 -14.2048   0.0000      2.224    878.4017   1539.6752   3.5110343348e-09   3.6641769014e-09  3.50    878.4107   1539.6962     1.283     1.252  38.50    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0793129e-01   1.0849738e-01  -2.4524226e-03 -12.0631 -13.3045 -13.7842 -13.9813 -14.2369   0.0000000  +0.0000000     66869.21     209790.1     326333.7     391316.1    0.1087594    0.2203624    0.3310141    0.4409013     495154.1   0.0000   0.0000   0.0000   0.0000
        37     485983.9     1.178594 -14.2166   0.0000      2.235    469.6857   1606.0439   3.4032734337e-09   3.8683945894e-09  3.50    469.6854   1606.0676     1.291     1.252  57.63    1.017     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0881625e-01   1.0728978e-01  -3.2359974e-03 -12.1019 -13.3143 -13.7975 -13.9950 -14.2489   0.0000000  +0.0000000     69306.85     211695.9       330381     396266.4    0.1115848    0.2217705    0.3319531    0.4421351     500657.8   0.0000   0.0000   0.0000   0.0000
        38     484946.9     1.180244 -14.2142   0.0000      2.228   3820.8411   1654.0365   3.7144149161e-09   3.6356302486e-09  3.50   3820.8538   1654.0515     1.284     1.243  22.56    1.025     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0597409e-01   1.0977676e-01  -3.8178144e-03 -12.0914 -13.3140 -13.7936 -13.9906 -14.2464   0.0000000  +0.0000000      68640.2     211631.5     329199.8     394676.1    0.1108852    0.2210675    0.3319531    0.4424869     499523.7   0.0000   0.0000   0.0000   0.0000
        39     483645.2     1.173632 -14.2113   0.0000      2.224   3461.2625   1683.1442   3.5826773026e-09   3.5747228428e-09  3.50   3461.2637   1683.1488     1.283     1.247  26.79    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0763909e-01   1.0985261e-01  -2.9998727e-03 -12.1086 -13.3171 -13.7935 -13.9903 -14.2437   0.0000000  +0.0000000     69733.45     212253.9     329160.4     394583.6    0.1115848    0.2221211    0.3321875    0.4424869     498272.8   0.0000   0.0000   0.0000   0.0000
        40       486343     1.168648 -14.2174   0.0000      2.222   1957.2703   1732.3455   3.3684026526e-09   3.4753496625e-09  3.50   1957.2896   1732.3744     1.288     1.250  56.67    1.004     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0919604e-01   1.0880881e-01  -8.9710328e-04 -12.1019 -13.3162 -13.7972 -13.9955 -14.2499   0.0000000  +0.0000000     69305.93     212063.9     330284.8     396457.8    0.1108852    0.2214193    0.3321875     0.442311     501134.9   0.0000   0.0000   0.0000   0.0000
        41     486594.2     1.175288 -14.2179   0.0000      2.234   2398.7253   1816.8563   3.6193356026e-09   3.6864233998e-09  3.50   2398.7358   1816.8684     1.293     1.247  26.83    1.023     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0682081e-01   1.0968454e-01  -3.8926604e-03 -12.1080 -13.3144 -13.7972 -13.9951 -14.2501   0.0000000  +0.0000000     69696.89     211723.2     330293.2       396306    0.1115848    0.2214193    0.3321875     0.442311     501241.9   0.0000   0.0000   0.0000   0.0000
        42     480293.1     1.180244 -14.2038   0.0000      2.241    306.0526   1854.1929   3.5456062276e-09   3.6319270554e-09  3.50    306.0591   1854.2099     1.289     1.264  28.88    1.008     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0657634e-01   1.0753378e-01  -1.5175686e-03 -12.0299 -13.2819 -13.7748 -13.9778 -14.2363   0.0000000  +0.0000000      64856.8     205484.5     323537.8       390044    0.1094726    0.2203624    0.3305435     0.441959     494917.5   0.0000   0.0000   0.0000   0.0000
        43       485166     1.183536 -14.2147   0.0000      2.231   2840.2024   1895.8553   3.6427205420e-09   3.8360854248e-09  3.50   2840.2091   1895.8575     1.294     1.245  23.22    1.016     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0599385e-01   1.0827962e-01  -2.4029082e-03 -12.0602 -13.3000 -13.7869 -13.9903 -14.2468   0.0000000  +0.0000000     66692.28     208930.6       327170     394564.8    0.1094726    0.2200089     0.330308    0.4417829       499717   0.0000   0.0000   0.0000   0.0000
        44     480288.2     1.180244 -14.2038   0.0000      2.219   3134.4868   1908.2559   3.6208655466e-09   3.4966722567e-09  3.50   3134.4924   1908.2691     1.284     1.239  20.27    1.028     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551947e-01   1.0997183e-01  -3.8074935e-03 -12.1423 -13.3168 -13.7845 -13.9793 -14.2361   0.0000000  +0.0000000     71934.21     212193.3     326428.2     390591.1    0.1122801    0.2217705    0.3321875     0.442311     494823.2   0.0000   0.0000   0.0000   0.0000
        45     483597.9     1.183536 -14.2112   0.0000      2.244   1662.9994   1962.5994   3.8490883954e-09   3.6197010150e-09  3.50   1663.0137   1962.6145     1.298     1.257  30.15    1.022     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0569677e-01   1.0800944e-01  -4.0539084e-03 -12.0306 -13.2932 -13.7857 -13.9853 -14.2437   0.0000000  +0.0000000     64897.37     207626.7     326792.8       392764    0.1080415    0.2200089    0.3307789    0.4412541     498270.6   0.0000   0.0000   0.0000   0.0000
        46     484827.9     1.175288 -14.2140   0.0000      2.254   1107.1112   1980.4985   3.5618476956e-09   3.4394855733e-09  3.50   1107.1134   1980.5204     1.300     1.259  31.21    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0787158e-01   1.0898305e-01  -2.1270001e-03 -12.1055 -13.3139 -13.7954 -13.9927 -14.2463   0.0000000  +0.0000000     69536.09     211622.5     329723.8     395435.3    0.1115848    0.2217705    0.3328895    0.4437163     499486.4   0.0000   0.0000   0.0000   0.0000
        47     478989.9     1.186819 -14.2008   0.0000      2.264    976.2938   1993.0377   3.8191756603e-09   3.6271182246e-09  3.50    976.2974   1993.0526     1.307     1.271  21.16    1.017     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551289e-01   1.0815131e-01  -2.4024434e-03 -12.0430 -13.2816 -13.7680 -13.9723 -14.2329   0.0000000  +0.0000000     65642.25     205418.1     321522.6     388088.1    0.1108852    0.2221211    0.3317186    0.4421351     493335.7   0.0000   0.0000   0.0000   0.0000
        48       486100     1.181891 -14.2168   0.0000      2.248    731.0391   2034.2938   3.8182367061e-09   3.6920699379e-09  3.50    731.0336   2034.3159     1.296     1.264  19.31    1.015     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0550881e-01   1.0804014e-01  -2.0224920e-03 -12.0760 -13.3081 -13.7921 -13.9940 -14.2496   0.0000000  +0.0000000     67668.45     210493.7       328742     395907.4    0.1108852    0.2221211    0.3317186     0.442311     501003.8   0.0000   0.0000   0.0000   0.0000
        49     480601.2     1.185178 -14.2045   0.0000      2.247    829.1093   2072.1426   3.9807812213e-09   3.9689373167e-09  3.50    829.1077   2072.1641     1.298     1.260  29.57    1.022     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0470081e-01   1.0706425e-01  -3.9560669e-03 -12.0658 -13.2888 -13.7798 -13.9801 -14.2370   0.0000000  +0.0000000     67036.05     206786.6       325040     390881.5    0.1115848    0.2214193    0.3321875     0.442311     495232.7   0.0000   0.0000   0.0000   0.0000
        50       484441     1.175288 -14.2131   0.0000      2.233   1205.1688   2083.0779   3.5680208291e-09   3.4885418995e-09  3.50   1205.1834   2083.0957     1.294     1.245  23.36    1.015     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723795e-01   1.0942201e-01  -2.3187131e-03 -12.0782 -13.3068 -13.7917 -13.9908 -14.2454   0.0000000  +0.0000000     67810.56     210245.2     328619.7     394756.4    0.1108852    0.2214193    0.3317186    0.4424869     499090.8   0.0000   0.0000   0.0000   0.0000
        51     483722.6     1.171973 -14.2115   0.0000      2.228   1515.8392   2095.7393   3.4763267526e-09   3.4222492925e-09  3.50   1515.8464   2095.7649     1.292     1.246  22.34    1.019     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0746305e-01   1.1035407e-01  -2.8594809e-03 -12.0833 -13.3097 -13.7929 -13.9898 -14.2439   0.0000000  +0.0000000     68126.82     210814.2       328958     394384.6    0.1108852    0.2217705    0.3321875    0.4424869     498401.8   0.0000   0.0000   0.0000   0.0000
        52       478575     1.185178 -14.1999   0.0000      2.238   1041.6649   2101.0125   3.6780664726e-09   3.6831927475e-09  3.50   1041.6772   2101.0382     1.296     1.251  26.40    1.020     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0579044e-01   1.0834824e-01  -3.3709425e-03 -12.0576 -13.2865 -13.7752 -13.9764 -14.2321   0.0000000  +0.0000000     66533.97     206342.5     323658.6     389544.4    0.1101812    0.2203624    0.3312491     0.441959     493008.9   0.0000   0.0000   0.0000   0.0000
        53     483943.9     1.171973 -14.2120   0.0000      2.205   2807.5969   2095.6252   3.6796320908e-09   3.3621643822e-09  3.50   2807.5947   2095.6375     1.281     1.232  12.99    1.029     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0610212e-01   1.1173043e-01  -2.7421745e-03 -12.1037 -13.3230 -13.7938 -13.9885 -14.2442   0.0000000  +0.0000000     69417.53     213401.4     329236.1     393898.8    0.1094726    0.2207152    0.3312491    0.4416067     498528.8   0.0000   0.0000   0.0000   0.0000
        54     480834.3     1.181891 -14.2050   0.0000      2.225   1957.3500   2113.8132   3.6927824580e-09   3.4553404133e-09  3.50   1957.3467   2113.8106     1.289     1.244  22.88    1.019     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0636330e-01   1.0913313e-01  -2.8433795e-03 -12.0758 -13.2964 -13.7813 -13.9814 -14.2371   0.0000000  +0.0000000     67656.27     208243.9       325463     391344.5    0.1101812    0.2200089    0.3307789     0.442311     495249.2   0.0000   0.0000   0.0000   0.0000
        55       467487     1.196614 -14.1744   0.0000      2.258   2349.7820   2126.3545   3.8740856923e-09   4.0272459051e-09  3.50   2349.8117   2126.3594     1.309     1.257  32.47    1.018     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0433238e-01   1.0592810e-01  -3.4139086e-03 -12.0353 -13.2498 -13.7381 -13.9423 -14.2068   0.0000000  +0.0000000     65183.45     199497.8     312771.2     377497.4    0.1101812    0.2207152    0.3310141    0.4421351     481656.9   0.0000   0.0000   0.0000   0.0000
        56     484712.2     1.175288 -14.2137   0.0000      2.209   3330.8242   2149.3591   3.6436907196e-09   3.6967617455e-09  3.50   3330.8283   2149.3756     1.275     1.234  21.66    1.015     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0652079e-01   1.0887197e-01  -2.2178607e-03 -12.1099 -13.3204 -13.7947 -13.9913 -14.2463   0.0000000  +0.0000000     69817.05     212901.9     329516.4     394912.6    0.1101812    0.2207152    0.3312491     0.441959     499504.2   0.0000   0.0000   0.0000   0.0000
        57     479774.8     1.178594 -14.2026   0.0000      2.247    861.8000   2156.7229   3.4791687848e-09   3.8339181897e-09  3.50    861.8024   2156.7436     1.302     1.258  43.94    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0687882e-01   1.0697138e-01  -2.5014554e-03 -12.0243 -13.2777 -13.7724 -13.9754 -14.2351   0.0000000  +0.0000000     64526.46     204681.4     322809.3     389197.2    0.1087594    0.2196549    0.3305435    0.4407247     494372.7   0.0000   0.0000   0.0000   0.0000
        58     484361.8     1.186819 -14.2129   0.0000      2.239    747.3357   2174.6714   3.7688937288e-09   3.7064017756e-09  3.50    747.3311   2174.6982     1.299     1.256  21.77    1.015     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0559445e-01   1.0796692e-01  -2.2552125e-03 -12.1062 -13.3067 -13.7910 -13.9900 -14.2455   0.0000000  +0.0000000     69581.59     210216.7     328392.9     394458.4    0.1122801    0.2217705    0.3321875    0.4424869       499105   0.0000   0.0000   0.0000   0.0000
        59     480831.9     1.186819 -14.2050   0.0000      2.238   1205.1682   2192.8672   3.9563352711e-09   3.8681236608e-09  3.50   1205.1724   2192.8819     1.294     1.244  23.97    1.020     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0471352e-01   1.0753278e-01  -3.1242073e-03 -12.0623 -13.3013 -13.7846 -13.9815 -14.2373   0.0000000  +0.0000000     66821.36       209174     326459.6     391391.6    0.1101812    0.2214193    0.3319531    0.4424869     495379.6   0.0000   0.0000   0.0000   0.0000
        60     485208.9     1.175288 -14.2148   0.0000      2.231    959.8826   2192.7986   3.8497035234e-09   3.6528475156e-09  3.50    959.8906   2192.8125     1.294     1.243  20.24    1.022     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0530798e-01   1.0884126e-01  -3.0157028e-03 -12.0462 -13.3016 -13.7933 -13.9922 -14.2478   0.0000000  +0.0000000     65838.38     209228.8     329103.8     395253.3    0.1087594    0.2196549    0.3307789    0.4412541     500157.3   0.0000   0.0000   0.0000   0.0000
        61     480262.1     1.175288 -14.2037   0.0000      2.223   3886.7319   2192.1287   3.6175626760e-09   3.6309623016e-09  3.50   3886.7481   2192.1421     1.288     1.232  31.95    1.026     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0652575e-01   1.0898066e-01  -5.0116908e-03 -12.1258 -13.3111 -13.7852 -13.9798 -14.2366   0.0000000  +0.0000000     70844.37     211084.6     326645.3     390775.8    0.1122801    0.2217705    0.3321875    0.4428385     495036.3   0.0000   0.0000   0.0000   0.0000
        62     480836.3     1.173632 -14.2050   0.0000      2.235    861.7524   2246.6968   3.5351761663e-09   3.6942685996e-09  3.50    861.7434   2246.7281     1.300     1.248  36.82    1.016     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0683945e-01   1.0781538e-01  -3.3228996e-03 -12.0900 -13.3016 -13.7846 -13.9815 -14.2377   0.0000000  +0.0000000     68547.45     209232.4     326480.2     391366.4    0.1115848    0.2217705    0.3324217    0.4421351     495541.8   0.0000   0.0000   0.0000   0.0000
        63     484901.4     1.183536 -14.2141   0.0000      2.238    959.8547   2271.9517   3.7184854813e-09   3.8872041432e-09  3.50    959.8626   2271.9730     1.297     1.246  37.78    1.017     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0623568e-01   1.0715401e-01  -3.5666549e-03 -12.0730 -13.3087 -13.7928 -13.9907 -14.2464   0.0000000  +0.0000000     67484.55     210603.1     328957.4     394701.2    0.1108852    0.2217705    0.3319531    0.4424869     499523.9   0.0000   0.0000   0.0000   0.0000
        64       482179     1.178594 -14.2080   0.0000      2.218   1090.6677   2264.8154   3.7406695618e-09   3.6151325153e-09  3.50   1090.6773   2264.8351     1.285     1.237   4.87    1.016     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0647152e-01   1.0979751e-01  -5.7138997e-04 -12.0852 -13.3110 -13.7915 -13.9869 -14.2402   0.0000000  +0.0000000     68245.17     211065.4       328556     393350.8    0.1101812    0.2203624    0.3312491    0.4421351     496663.2   0.0000   0.0000   0.0000   0.0000
        65     482223.1     1.180244 -14.2081   0.0000      2.212   1188.7847   2313.4646   3.7266900763e-09   3.7319047119e-09  3.50   1188.7962   2313.4826     1.285     1.238  23.88    1.015     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0622580e-01   1.0838125e-01  -2.3734588e-03 -12.0966 -13.3125 -13.7936 -13.9884 -14.2407   0.0000000  +0.0000000     68969.21     211357.6     329194.6       393880    0.1101812    0.2203624    0.3312491    0.4421351     496928.6   0.0000   0.0000   0.0000   0.0000
        66     483399.2     1.175288 -14.2108   0.0000      2.215   2856.7461   2307.9673   3.5762100670e-09   3.4915702520e-09  3.50   2856.7532   2307.9804     1.282     1.235  12.30    1.017     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0686602e-01   1.1011301e-01  -1.4866570e-03 -12.0861 -13.3182 -13.7933 -13.9889 -14.2432   0.0000000  +0.0000000      68303.5     212463.4     329096.6     394050.8    0.1101812    0.2214193    0.3317186     0.442311     498045.6   0.0000   0.0000   0.0000   0.0000
        67     485093.9     1.178594 -14.2146   0.0000      2.229    142.2168   2320.0142   3.5516838055e-09   3.5399339822e-09  3.50    142.2176   2320.0331     1.286     1.252  23.18    1.020     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0652095e-01   1.0942820e-01  -3.0493604e-03 -12.0284 -13.3054 -13.7944 -13.9915 -14.2470   0.0000000  +0.0000000     64766.84     209976.9     329421.1     395015.7    0.1080415    0.2210675    0.3317186    0.4416067     499781.7   0.0000   0.0000   0.0000   0.0000
        68       474898     1.193358 -14.1915   0.0000      2.238    698.2337   2338.4099   3.7594720076e-09   3.7867086257e-09  3.50    698.2629   2338.4294     1.302     1.255  25.38    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0480650e-01   1.0651278e-01  -2.0894546e-03 -12.0359 -13.2714 -13.7620 -13.9630 -14.2240   0.0000000  +0.0000000     65218.61     203504.1     319753.5     384762.6    0.1094726    0.2203624    0.3312491     0.441959     489308.2   0.0000   0.0000   0.0000   0.0000
        69     482829.4     1.180244 -14.2095   0.0000      2.215   1810.2001   2374.7815   3.5407148270e-09   3.5640406474e-09  3.50   1810.2205   2374.7875     1.285     1.240  22.31    1.017     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0637090e-01   1.0899734e-01  -2.5924549e-03 -12.0182 -13.3018 -13.7891 -13.9862 -14.2421   0.0000000  +0.0000000     64162.65     209280.7     327827.3     393086.9    0.1073188    0.2203624    0.3312491    0.4412541     497546.8   0.0000   0.0000   0.0000   0.0000
        70     481572.5     1.180244 -14.2067   0.0000      2.227    878.0757   2392.5256   3.7331377142e-09   3.4757996577e-09  3.50    878.0859   2392.5405     1.290     1.247  13.82    1.022     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0531221e-01   1.0951457e-01  -2.1999255e-03 -12.1192 -13.3156 -13.7889 -13.9857 -14.2394   0.0000000  +0.0000000     70420.56     211954.5     327769.6     392884.3    0.1122801    0.2224711    0.3317186    0.4431899     496319.7   0.0000   0.0000   0.0000   0.0000
        71     484028.1     1.175288 -14.2122   0.0000      2.224   1025.2333   2405.1685   3.4782874728e-09   3.5838411284e-09  3.50   1025.2353   2405.1786     1.291     1.242  31.80    1.013     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0734340e-01   1.0857502e-01  -2.4819786e-03 -12.0883 -13.3042 -13.7945 -13.9908 -14.2450   0.0000000  +0.0000000     68440.53     209747.7     329465.1     394739.1    0.1108852    0.2203624    0.3317186    0.4417829       498885   0.0000   0.0000   0.0000   0.0000
        72     481603.2     1.185178 -14.2067   0.0000      2.249    812.6492   2441.0835   3.5800682520e-09   3.7193373451e-09  3.50    812.6347   2441.0974     1.301     1.253  21.98    1.020     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0535817e-01   1.0834277e-01  -2.8773691e-03 -12.0889 -13.2997 -13.7838 -13.9824 -14.2392   0.0000000  +0.0000000     68478.37       208873     326228.6     391694.7    0.1115848    0.2217705    0.3321875    0.4424869     496204.7   0.0000   0.0000   0.0000   0.0000
        73       486318     1.185178 -14.2173   0.0000      2.208   1172.4147   2446.6384   3.8978438954e-09   3.4839834744e-09  3.50   1172.4079   2446.6518     1.283     1.237  15.35    1.028     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0544947e-01   1.1050557e-01  -3.0027484e-03 -12.1130 -13.3293 -13.8015 -13.9970 -14.2491   0.0000000  +0.0000000     70016.73     214638.7     331578.4     397019.1    0.1101812    0.2210675    0.3310141     0.441959     500791.1   0.0000   0.0000   0.0000   0.0000
        74       482036     1.175288 -14.2077   0.0000      2.216   2447.9968   2482.7114   3.5565812733e-09   3.5166708513e-09  3.50   2448.0077   2482.7109     1.281     1.235  15.46    1.019     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0678886e-01   1.1038078e-01  -2.1516455e-03 -12.0875 -13.3105 -13.7899 -13.9863 -14.2402   0.0000000  +0.0000000     68391.13     210959.4     328053.4     393115.9    0.1101812    0.2203624    0.3310141    0.4416067     496676.9   0.0000   0.0000   0.0000   0.0000
        75     483472.8     1.175288 -14.2109   0.0000      2.222    959.8055   2513.1575   3.4396473212e-09   3.5762378573e-09  3.50    959.7970   2513.1683     1.287     1.244  14.65    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0792042e-01   1.0960476e-01  -9.4542303e-04 -12.0521 -13.3010 -13.7897 -13.9892 -14.2433   0.0000000  +0.0000000     66199.29     209131.3       328007     394182.8    0.1094726    0.2200089    0.3307789    0.4416067     498119.4   0.0000   0.0000   0.0000   0.0000
        76       480965     1.183536 -14.2053   0.0000      2.205   2889.5667   2518.5837   3.7488576245e-09   3.6170610419e-09  3.50   2889.5794   2518.6010     1.281     1.233  11.13    1.021     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0534590e-01   1.0954559e-01  -1.7189054e-03 -12.1170 -13.3188 -13.7896 -13.9832 -14.2377   0.0000000  +0.0000000     70277.45     212572.3     327979.7       391988    0.1101812    0.2207152    0.3314839    0.4417829     495521.2   0.0000   0.0000   0.0000   0.0000
        77       479271     1.186819 -14.2015   0.0000      2.223   3723.5430   2525.2502   3.8556713290e-09   3.6746516079e-09  3.50   3723.5362   2525.2602     1.291     1.238  19.77    1.025     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0498879e-01   1.0909332e-01  -3.3883834e-03 -12.1092 -13.3108 -13.7821 -13.9777 -14.2336   0.0000000  +0.0000000     69771.81       211020     325707.1     390007.3    0.1108852    0.2217705    0.3321875    0.4424869       493654   0.0000   0.0000   0.0000   0.0000
        78     483695.4     1.171973 -14.2114   0.0000      2.217    387.3936   2525.4131   3.6549123964e-09   3.4681256374e-09  3.50    387.3995   2525.4319     1.292     1.246  23.07    1.025     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0643979e-01   1.1014338e-01  -3.8537479e-03 -12.0495 -13.3114 -13.7930 -13.9905 -14.2439   0.0000000  +0.0000000      66036.9       211126     329013.2     394636.9    0.1080415    0.2207152    0.3314839     0.441959     498371.3   0.0000   0.0000   0.0000   0.0000
        79     486670.1     1.165314 -14.2181   0.0000      2.199   2202.7161   2556.5349   3.5770895147e-09   3.5301095008e-09  3.50   2202.7235   2556.5555     1.274     1.234  18.32    1.015     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0800542e-01   1.1062517e-01  -1.9483863e-03 -12.1473 -13.3438 -13.8092 -14.0017 -14.2508   0.0000000  +0.0000000     72264.78     217530.4     333948.9     398728.1    0.1115848    0.2221211    0.3321875    0.4431899     501554.2   0.0000   0.0000   0.0000   0.0000
        80     483762.4     1.181891 -14.2116   0.0000      2.234   3232.9973   2566.9739   3.6978356717e-09   3.7925420380e-09  3.50   3233.0062   2566.9913     1.293     1.244  15.64    1.019     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0498000e-01   1.0842703e-01  -2.0934988e-03 -12.0499 -13.2968 -13.7842 -13.9847 -14.2441   0.0000000  +0.0000000     66063.58     208322.1     326342.3     392549.9    0.1094726    0.2203624    0.3312491    0.4416067     498463.8   0.0000   0.0000   0.0000   0.0000
        81     480859.1     1.180244 -14.2050   0.0000      2.240    861.6703   2567.1016   3.4661170112e-09   3.4976781834e-09  3.50    861.6611   2567.1159     1.297     1.253  23.08    1.015     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0682441e-01   1.0900415e-01  -2.2699323e-03 -12.0558 -13.2949 -13.7804 -13.9802 -14.2372   0.0000000  +0.0000000     66421.41       207945     325212.8     390920.7    0.1101812    0.2214193    0.3319531    0.4430142     495310.7   0.0000   0.0000   0.0000   0.0000
        82     483395.8     1.178594 -14.2108   0.0000      2.229   1106.9779   2585.1829   3.4305790944e-09   3.7061995133e-09  3.50   1106.9815   2585.2004     1.290     1.244  39.53    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0779156e-01   1.0860892e-01  -4.2304373e-03 -12.0517 -13.3051 -13.7889 -13.9871 -14.2432   0.0000000  +0.0000000     66170.55     209910.3     327767.3     393418.2    0.1094726    0.2210675    0.3312491    0.4421351       498044   0.0000   0.0000   0.0000   0.0000
        83       482824     1.175288 -14.2095   0.0000      2.228   1630.3147   2651.9102   3.5425110613e-09   3.4934459747e-09  3.50   1630.3256   2651.9336     1.292     1.243   7.73    1.018     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0666139e-01   1.1033393e-01  -1.0150514e-03 -12.0868 -13.3064 -13.7943 -13.9898 -14.2421   0.0000000  +0.0000000     68347.73     210168.3     329388.1     394397.2    0.1108852    0.2210675    0.3326557    0.4433654     497549.2   0.0000   0.0000   0.0000   0.0000
        84     484245.1     1.180244 -14.2127   0.0000      2.215   3429.3506   2712.5544   3.5883937918e-09   3.7358186016e-09  3.50   3429.3459   2712.5708     1.282     1.243   7.84    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0625575e-01   1.0971884e-01  -9.7266288e-04 -12.1219 -13.3255 -13.7919 -13.9883 -14.2444   0.0000000  +0.0000000     70591.51     213885.6     328675.6     393846.4    0.1108852    0.2217705    0.3317186    0.4421351     498601.8   0.0000   0.0000   0.0000   0.0000
        85     483772.2     1.170311 -14.2116   0.0000      2.254    141.9298   2724.9500   3.5345476779e-09   3.3155724089e-09  3.50    141.9260   2724.9717     1.300     1.265  22.26    1.017     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0685304e-01   1.0942779e-01  -2.5317124e-03 -12.0544 -13.2965 -13.7856 -13.9863 -14.2442   0.0000000  +0.0000000     66335.24     208266.8     326758.3       393129    0.1108852    0.2217705    0.3324217     0.442311     498510.9   0.0000   0.0000   0.0000   0.0000
        86     481558.9     1.175288 -14.2066   0.0000      2.257   3135.0120   2773.8877   3.4975613239e-09   3.5023010036e-09  3.50   3135.0169   2773.9078     1.304     1.256   7.87    1.024     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0529689e-01   1.1012858e-01  -1.3612197e-03 -12.0593 -13.2867 -13.7761 -13.9789 -14.2391   0.0000000  +0.0000000     66635.56     206386.5       323916       390451    0.1108852    0.2207152    0.3312491    0.4417829     496202.7   0.0000   0.0000   0.0000   0.0000
        87     475246.9     1.186819 -14.1923   0.0000      2.220    583.5552   2786.4446   3.7855796153e-09   3.6265080742e-09  3.50    583.5516   2786.4659     1.286     1.245   9.46    1.020     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0549604e-01   1.0942623e-01  -1.3471955e-03 -12.1030 -13.3083 -13.7783 -13.9724 -14.2246   0.0000000  +0.0000000      69372.4       210524     324575.2     388107.6    0.1108852    0.2217705    0.3317186    0.4424869     489601.7   0.0000   0.0000   0.0000   0.0000
        88     478556.8     1.185178 -14.1998   0.0000      2.227    861.5894   2833.3667   3.5541359433e-09   3.7112734423e-09  3.50    861.5841   2833.3794     1.293     1.246  14.17    1.015     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0602546e-01   1.0879502e-01  -1.4932548e-03 -12.0687 -13.2961 -13.7785 -13.9758 -14.2323   0.0000000  +0.0000000     67216.02     208183.1     324640.5     389316.3    0.1094726    0.2203624    0.3312491     0.441959     493066.4   0.0000   0.0000   0.0000   0.0000
        89     485624.2     1.168648 -14.2158   0.0000      2.216   2938.7996   2840.5996   3.6233213200e-09   3.4643657652e-09  3.50   2938.8036   2840.6155     1.291     1.241  12.74    1.019     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0637441e-01   1.1001819e-01  -1.7362467e-03 -12.0585 -13.3048 -13.7897 -13.9906 -14.2486   0.0000000  +0.0000000     66586.74     209847.9     328014.1     394680.2    0.1080415    0.2200089    0.3307789    0.4412541     500551.5   0.0000   0.0000   0.0000   0.0000
        90     481897.9     1.190093 -14.2074   0.0000      2.232    125.4563   2888.7197   3.7228544531e-09   3.6098657492e-09  3.50    125.4611   2888.7379     1.292     1.251  26.89    1.018     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0546122e-01   1.0770246e-01  -3.0604056e-03 -12.1133 -13.3145 -13.7894 -13.9842 -14.2399   0.0000000  +0.0000000     70034.93     211737.7     327927.2     392368.4    0.1115848    0.2221211    0.3324217    0.4424869     496530.8   0.0000   0.0000   0.0000   0.0000
        91       484265     1.171973 -14.2127   0.0000      2.232   1384.9906   2918.1523   3.6714127040e-09   3.4110856048e-09  3.50   1384.9853   2918.1865     1.294     1.247  18.98    1.026     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0644775e-01   1.1092132e-01  -3.4907176e-03 -12.0487 -13.2992 -13.7883 -13.9907 -14.2452   0.0000000  +0.0000000     65991.68     208772.9     327572.6     394707.2    0.1094726    0.2203624    0.3310141    0.4421351     498972.1   0.0000   0.0000   0.0000   0.0000
        92     484691.1     1.173632 -14.2137   0.0000      2.231   3560.3408   2937.3269   3.6446909174e-09   3.5137939130e-09  3.50   3560.3524   2937.3397     1.290     1.247  27.65    1.022     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0668559e-01   1.0932263e-01  -3.8084642e-03 -12.1147 -13.3191 -13.7921 -13.9883 -14.2459   0.0000000  +0.0000000     70123.19       212638     328720.7     393829.2    0.1115848    0.2221211    0.3321875    0.4424869     499284.2   0.0000   0.0000   0.0000   0.0000
        93     481977.9     1.171973 -14.2076   0.0000      2.232   2251.8743   2948.7554   3.5974841110e-09   3.5261689720e-09  3.50   2251.8847   2948.7751     1.293     1.247  30.23    1.022     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0724307e-01   1.0957482e-01  -4.1134679e-03 -12.0904 -13.3056 -13.7890 -13.9850 -14.2402   0.0000000  +0.0000000     68574.25     210004.9     327801.3       392638    0.1115848    0.2214193    0.3326557    0.4426628     496702.5   0.0000   0.0000   0.0000   0.0000
        94     485034.1     1.185178 -14.2144   0.0000      2.229   2644.4568   2997.1787   3.6687308374e-09   3.8107796801e-09  3.50   2644.4699   2997.1890     1.295     1.243  24.34    1.016     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0590886e-01   1.0821830e-01  -2.6262712e-03 -12.0918 -13.3103 -13.7934 -13.9907 -14.2465   0.0000000  +0.0000000     68661.17     210926.8     329139.2     394707.1    0.1101812    0.2207152    0.3314839     0.442311     499565.5   0.0000   0.0000   0.0000   0.0000
        95       484928     1.173632 -14.2142   0.0000      2.230    485.2799   2996.8882   3.6787390303e-09   3.6368640065e-09  3.50    485.2812   2996.9107     1.289     1.243  -1.40    1.013     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0736194e-01   1.1014288e-01   1.3574649e-04 -12.0955 -13.3162 -13.8003 -13.9953 -14.2465   0.0000000  +0.0000000     68894.73     212079.5     331234.1     396384.8    0.1108852    0.2210675    0.3321875    0.4431899     499570.4   0.0000   0.0000   0.0000   0.0000
        96       483124     1.168648 -14.2101   0.0000      2.212   1074.1882   2986.4097   3.5368329764e-09   3.4083565940e-09  3.50   1074.1730   2986.4265     1.286     1.240   5.08    1.018     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0668816e-01   1.1055498e-01  -6.9312862e-04 -12.0501 -13.3099 -13.7917 -13.9878 -14.2430   0.0000000  +0.0000000     66077.89     210842.3     328612.3     393656.1    0.1080415    0.2210675    0.3317186     0.441959     497956.2   0.0000   0.0000   0.0000   0.0000
        97     482895.6     1.176942 -14.2096   0.0000      2.238   3086.1147   3004.1733   3.6705097457e-09   3.6381458959e-09  3.50   3086.1067   3004.1958     1.291     1.245  18.91    1.020     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0575260e-01   1.0911813e-01  -2.6128658e-03 -12.0902 -13.3123 -13.7886 -13.9861 -14.2426   0.0000000  +0.0000000     68562.04     211302.9     327678.7     393034.9    0.1108852    0.2221211    0.3317186    0.4417829     497780.7   0.0000   0.0000   0.0000   0.0000
        98     483624.1     1.178594 -14.2113   0.0000      2.235    714.2976   3004.1914   3.6779206314e-09   3.5024136902e-09  3.50    714.2923   3004.2074     1.292     1.251  22.39    1.020     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0626269e-01   1.0924910e-01  -2.9641734e-03 -12.0956 -13.3062 -13.7876 -13.9866 -14.2436   0.0000000  +0.0000000     68904.21     210117.3     327382.5       393236    0.1115848    0.2210675    0.3307789    0.4414304     498259.7   0.0000   0.0000   0.0000   0.0000
        99     482665.9     1.165314 -14.2091   0.0000      2.224   1973.8108   3004.5286   3.6674005059e-09   3.3459889039e-09  3.50   1973.8210   3004.5440     1.286     1.246  17.36    1.024     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0677084e-01   1.1107693e-01  -2.9836418e-03 -12.0970 -13.3087 -13.7937 -13.9882 -14.2419   0.0000000  +0.0000000     68994.17       210606     329205.8     393795.8    0.1101812    0.2203624    0.3312491    0.4414304     497462.8   0.0000   0.0000   0.0000   0.0000
       100     485583.2     1.175288 -14.2157   0.0000      2.246    158.0232   3100.9600   3.5971979626e-09   3.7477088036e-09  3.50    158.0218   3100.9868     1.295     1.257  20.85    1.014     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0631331e-01   1.0856044e-01  -2.0023005e-03 -12.0574 -13.2995 -13.7900 -13.9903 -14.2479   0.0000000  +0.0000000      66522.8     208835.3     328087.2     394571.5    0.1101812    0.2207152    0.3312491     0.441959     500217.1   0.0000   0.0000   0.0000   0.0000
       101     483342.8     1.183536 -14.2106   0.0000      2.210   3282.4553   3119.1780   3.4256114625e-09   3.6508050112e-09  3.50   3282.4606   3119.2010     1.285     1.232  26.43    1.014     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0698450e-01   1.0875463e-01  -2.3376131e-03 -12.1017 -13.3146 -13.7933 -13.9896 -14.2430   0.0000000  +0.0000000     69289.19     211759.2       329105     394322.2    0.1101812    0.2203624    0.3314839    0.4424869     497978.7   0.0000   0.0000   0.0000   0.0000
       102     478988.6     1.191726 -14.2008   0.0000      2.255   1335.8855   3186.1433   3.9245600972e-09   3.8998241249e-09  3.50   1335.8784   3186.1683     1.305     1.259  23.19    1.014     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0463994e-01   1.0665955e-01  -2.1198846e-03 -12.0745 -13.2825 -13.7724 -13.9733 -14.2329   0.0000000  +0.0000000     67574.89     205586.6     322822.2     388438.2    0.1122801    0.2217705    0.3324217    0.4424869     493352.6   0.0000   0.0000   0.0000   0.0000
       103       481403     1.175288 -14.2063   0.0000      2.211   3756.8953   3264.5371   3.6817507486e-09   3.6067538870e-09  3.50   3756.9200   3264.5676     1.281     1.235  25.46    1.019     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0661023e-01   1.0918608e-01  -3.1726863e-03 -12.1280 -13.3200 -13.7919 -13.9857 -14.2392   0.0000000  +0.0000000     70990.57     212805.2     328679.4     392908.9    0.1115848    0.2214193    0.3324217    0.4428385     496209.9   0.0000   0.0000   0.0000   0.0000
       104     482448.9     1.176942 -14.2086   0.0000      2.237    305.0771   3439.2678   3.6607683658e-09   3.5621214405e-09  3.50    305.0772   3439.2880     1.295     1.246  25.92    1.023     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0610366e-01   1.0909081e-01  -3.8017775e-03 -12.1077 -13.3086 -13.7861 -13.9836 -14.2414   0.0000000  +0.0000000     69674.93     210598.7       326928     392156.8    0.1122801    0.2221211    0.3321875    0.4428385     497217.7   0.0000   0.0000   0.0000   0.0000
       105     483586.9     1.173632 -14.2112   0.0000      2.234   3397.5195   3863.9753   3.3601227504e-09   3.7270472592e-09  3.50   3397.5126   3863.9831     1.291     1.248  39.66    1.021     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0835877e-01   1.0917972e-01  -4.3515223e-03 -12.1051 -13.3092 -13.7901 -13.9870 -14.2431   0.0000000  +0.0000000     69509.29     210712.7     328126.3     393366.6    0.1108852    0.2210675    0.3319531     0.441959     498034.7   0.0000   0.0000   0.0000   0.0000
       106     482479.2     1.181891 -14.2087   0.0000      2.223   3495.4294   3572.4355   3.6117377921e-09   3.5915549699e-09  3.50   3495.4340   3572.4609     1.294     1.240  30.25    1.028     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0591855e-01   1.0889008e-01  -5.2524544e-03 -12.1218 -13.3116 -13.7868 -13.9831 -14.2409   0.0000000  +0.0000000     70586.69       211178     327135.3     391968.4    0.1108852    0.2207152    0.3314839    0.4417829     496994.8   0.0000   0.0000   0.0000   0.0000
       107       482969     1.175288 -14.2098   0.0000      2.211   1646.6589   3851.7671   3.5672820260e-09   3.5915594779e-09  3.50   1646.6620   3851.7989     1.280     1.237  25.65    1.023     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0676975e-01   1.0984926e-01  -3.8440346e-03 -12.0979 -13.3202 -13.7938 -13.9890 -14.2424   0.0000000  +0.0000000     69047.69     212845.6     329234.4       394084    0.1101812    0.2214193    0.3319531    0.4426628     497708.8   0.0000   0.0000   0.0000   0.0000
       108     476257.1     1.185178 -14.1946   0.0000      2.243    354.0533   3615.6040   3.7248094178e-09   3.8804584610e-09  3.50    354.0687   3615.6380     1.298     1.255  33.50    1.016     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0535665e-01   1.0666230e-01  -3.0769594e-03 -12.0384 -13.2743 -13.7646 -13.9664 -14.2274   0.0000000  +0.0000000     65370.19       204035     320521.9     385992.7    0.1094726    0.2200089    0.3307789    0.4417829     490847.9   0.0000   0.0000   0.0000   0.0000
       109     482612.6     1.183536 -14.2090   0.0000      2.237    795.7595   3838.9373   3.7086864607e-09   3.7117622398e-09  3.50    795.7563   3838.9648     1.296     1.247  16.24    1.018     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0562586e-01   1.0881993e-01  -2.0340146e-03 -12.0764 -13.3038 -13.7868 -13.9846 -14.2409   0.0000000  +0.0000000      67692.7     209661.9     327142.8     392503.8    0.1108852    0.2217705    0.3321875     0.442311     496986.3   0.0000   0.0000   0.0000   0.0000
       110     480078.9     1.180244 -14.2033   0.0000      2.221   2939.0535   3306.4841   3.6609697266e-09   3.7083689886e-09  3.50   2939.0633   3306.5084     1.289     1.232  23.43    1.023     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0545908e-01   1.0877896e-01  -3.5435217e-03 -12.1385 -13.3139 -13.7842 -13.9793 -14.2359   0.0000000  +0.0000000     71679.02     211624.5     326347.8     390584.6    0.1122801    0.2217705    0.3321875    0.4424869     494720.6   0.0000   0.0000   0.0000   0.0000
       111       481463     1.171973 -14.2064   0.0000      2.223   1139.4071   3795.9006   3.3813011613e-09   3.3991941796e-09  3.50   1139.4046   3795.9220     1.286     1.242  19.23    1.020     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0818554e-01   1.1154382e-01  -2.6678392e-03 -12.1145 -13.3101 -13.7884 -13.9860 -14.2385   0.0000000  +0.0000000     70113.25     210884.3     327620.8       393023    0.1115848    0.2210675    0.3305435    0.4414304       495926   0.0000   0.0000   0.0000   0.0000
       112     483409.9     1.165314 -14.2108   0.0000      2.201   2546.4448   3342.5752   3.4036140848e-09   3.6145730295e-09  3.50   2546.4513   3342.6084     1.279     1.230  23.56    1.022     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0767086e-01   1.1095224e-01  -3.5328194e-03 -12.1301 -13.3238 -13.7974 -13.9907 -14.2434   0.0000000  +0.0000000     71129.49     213565.5     330340.5     394726.3    0.1101812    0.2203624    0.3312491    0.4424869     498138.8   0.0000   0.0000   0.0000   0.0000
       113       484265     1.178594 -14.2127   0.0000      2.239    697.6623   3669.8076   3.4674148139e-09   3.5696052672e-09  3.50    697.6506   3669.8372     1.303     1.248  17.86    1.017     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0625394e-01   1.0916253e-01  -2.0910637e-03 -12.0583 -13.2945 -13.7859 -13.9877 -14.2448   0.0000000  +0.0000000     66577.49     207866.8     326870.9     393630.8    0.1094726    0.2200089    0.3310141     0.441959     498809.9   0.0000   0.0000   0.0000   0.0000
       114     480197.9     1.183536 -14.2036   0.0000      2.228   2628.4509   3718.6294   3.8885281060e-09   3.5944272571e-09  3.50   2628.4498   3718.6539     1.293     1.247  24.14    1.034     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0517028e-01   1.0991038e-01  -5.3182575e-03 -12.0902 -13.3019 -13.7825 -13.9805 -14.2357   0.0000000  +0.0000000     68564.37     209304.9     325824.4     391025.8    0.1101812    0.2207152    0.3314839    0.4428385     494645.7   0.0000   0.0000   0.0000   0.0000
       115       477918     1.173632 -14.1984   0.0000      2.225   3348.0261   3336.8250   3.6860725749e-09   3.4643418490e-09  3.50   3348.0345   3336.8490     1.292     1.236  19.05    1.033     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0568927e-01   1.1126973e-01  -4.3757358e-03 -12.0587 -13.2911 -13.7760 -13.9739 -14.2308   0.0000000  +0.0000000     66598.56     207231.1     323893.8       388651    0.1101812    0.2203624    0.3312491     0.441959       492401   0.0000   0.0000   0.0000   0.0000
       116       484291     1.166982 -14.2128   0.0000      2.225   3741.1184   3869.1663   3.2266623380e-09   3.4724340222e-09  3.50   3741.1193   3869.1786     1.285     1.239  34.38    1.010     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0951206e-01   1.1029489e-01  -2.0150845e-03 -12.1006 -13.3152 -13.7949 -13.9911 -14.2452   0.0000000  +0.0000000     69218.56     211882.6     329576.9       394859    0.1108852    0.2214193    0.3317186     0.442311       498962   0.0000   0.0000   0.0000   0.0000
       117     484194.9     1.178594 -14.2126   0.0000      2.217     75.6741   3887.1086   3.4854483344e-09   3.7549222743e-09  3.50     75.6956   3887.1291     1.289     1.232  32.67    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0684682e-01   1.0860355e-01  -3.8280669e-03 -12.0863 -13.3204 -13.7973 -13.9922 -14.2450   0.0000000  +0.0000000     68317.37     212894.6     330312.8       395269    0.1101812    0.2217705    0.3321875    0.4430142     498886.7   0.0000   0.0000   0.0000   0.0000
       118     480102.9     1.176942 -14.2033   0.0000      2.213   3266.3347   3475.4255   3.6574705974e-09   3.7626037822e-09  3.50   3266.3524   3475.4599     1.284     1.233  17.95    1.020     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0607088e-01   1.0960744e-01  -2.5604919e-03 -12.1143 -13.3131 -13.7869 -13.9810 -14.2358   0.0000000  +0.0000000     70099.61     211469.1     327163.5     391212.2    0.1101812    0.2207152    0.3319531    0.4424869     494684.6   0.0000   0.0000   0.0000   0.0000
       119       481444     1.181891 -14.2064   0.0000      2.212   2121.0647   3245.5269   3.5365426284e-09   3.6758752683e-09  3.50   2121.0860   3245.5452     1.280     1.232  25.05    1.019     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0629877e-01   1.0888764e-01  -3.0973139e-03 -12.1449 -13.3261 -13.7914 -13.9846 -14.2389   0.0000000  +0.0000000     72107.13     214018.9     328511.5     392517.6    0.1122801    0.2221211    0.3319531    0.4424869     496111.3   0.0000   0.0000   0.0000   0.0000
       120       484086     1.173632 -14.2123   0.0000      2.224    534.2471   3209.1992   3.6501011680e-09   3.5017640480e-09  3.50    534.2571   3209.2153     1.286     1.252  22.90    1.020     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0678272e-01   1.0975161e-01  -3.0522067e-03 -12.0458 -13.2983 -13.7875 -13.9895 -14.2449   0.0000000  +0.0000000     65813.97     208604.1     327327.5     394273.5    0.1087594    0.2200089     0.330308    0.4414304     498849.9   0.0000   0.0000   0.0000   0.0000
       121       483862     1.176942 -14.2118   0.0000      2.238   1172.2489   3337.1926   3.6551124917e-09   3.6190421761e-09  3.50   1172.2522   3337.2150     1.301     1.250  27.83    1.032     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551951e-01   1.0938754e-01  -5.6618862e-03 -12.0512 -13.2932 -13.7844 -13.9867 -14.2443   0.0000000  +0.0000000     66141.97     207632.3     326402.1     393268.4    0.1094726    0.2203624    0.3307789     0.441959       498582   0.0000   0.0000   0.0000   0.0000
       122       483818     1.171973 -14.2117   0.0000      2.207   3855.3938   3633.3354   3.8195272681e-09   3.3292362560e-09  3.50   3855.4114   3633.3570     1.279     1.229  16.42    1.032     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0622399e-01   1.1196388e-01  -3.7053309e-03 -12.1127 -13.3208 -13.7943 -13.9900 -14.2439   0.0000000  +0.0000000     69998.41     212968.5     329398.2     394457.7    0.1094726    0.2203624    0.3310141    0.4417829       498384   0.0000   0.0000   0.0000   0.0000
       123       481754     1.178594 -14.2071   0.0000      2.199   2219.3372   3603.5452   3.5632675524e-09   3.7012189227e-09  3.50   2219.3456   3603.5780     1.274     1.226  25.48    1.017     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726330e-01   1.0960989e-01  -2.8938770e-03 -12.1486 -13.3347 -13.7955 -13.9857 -14.2391   0.0000000  +0.0000000     72348.13     215720.4     329761.7     392900.7    0.1115848    0.2221211    0.3321875     0.442311     496172.9   0.0000   0.0000   0.0000   0.0000
       124     480920.2     1.190093 -14.2052   0.0000      2.237   1368.4983   3724.0024   3.6174224698e-09   3.7244937286e-09  3.50   1368.4971   3724.0178     1.294     1.247   9.57    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0586728e-01   1.0820569e-01  -8.1172457e-04 -12.0849 -13.3049 -13.7844 -13.9830 -14.2375   0.0000000  +0.0000000     68228.41     209878.2     326413.2     391938.3    0.1101812    0.2207152     0.330308    0.4417829     495429.8   0.0000   0.0000   0.0000   0.0000
       125     482963.3     1.176942 -14.2098   0.0000      2.201   2006.6324   3711.5012   3.7854270016e-09   3.7042308877e-09  3.50   2006.6507   3711.5376     1.276     1.224  22.34    1.025     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0642500e-01   1.1023781e-01  -3.7694077e-03 -12.1645 -13.3405 -13.8027 -13.9932 -14.2423   0.0000000  +0.0000000     73420.81     216875.2     331968.2     395619.1    0.1115848    0.2217705    0.3317186    0.4421351     497667.7   0.0000   0.0000   0.0000   0.0000
       126     484613.1     1.185178 -14.2135   0.0000      2.254    550.4868   3452.0222   3.6252087495e-09   3.4031831944e-09  3.50    550.4862   3452.0494     1.304     1.255  18.91    1.022     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0568366e-01   1.0938620e-01  -2.8735122e-03 -12.0922 -13.3093 -13.7867 -13.9860 -14.2453   0.0000000  +0.0000000     68687.77     210723.1     327107.6     393016.7    0.1108852    0.2217705    0.3317186     0.441959     499030.2   0.0000   0.0000   0.0000   0.0000
       127     484033.9     1.171973 -14.2122   0.0000      2.203   1532.1434   3409.2283   3.5185267008e-09   3.6345359701e-09  3.50   1532.1473   3409.2478     1.280     1.228  24.48    1.025     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0731375e-01   1.1083574e-01  -4.0457048e-03 -12.0907 -13.3188 -13.8000 -13.9934 -14.2443   0.0000000  +0.0000000     68593.45     212572.9       331123       395702    0.1101812    0.2207152    0.3319531    0.4426628     498560.6   0.0000   0.0000   0.0000   0.0000
       128     480662.3     1.188457 -14.2046   0.0000      2.247   2955.6123   3639.2996   3.6010669697e-09   3.8243649206e-09  3.50   2955.6171   3639.3111     1.305     1.252  16.84    1.018     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0460792e-01   1.0777871e-01  -2.1126294e-03 -12.0934 -13.2942 -13.7753 -13.9766 -14.2369   0.0000000  +0.0000000     68765.97     207811.1     323672.5     389602.3    0.1115848    0.2210675    0.3310141    0.4417829     495178.5   0.0000   0.0000   0.0000   0.0000
       129     484799.8     1.186819 -14.2139   0.0000      2.228   1057.6587   3578.2163   3.7065828053e-09   3.9157183256e-09  3.50   1057.6637   3578.2288     1.299     1.240  19.49    1.019     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0511734e-01   1.0825916e-01  -2.5429542e-03 -12.0826 -13.3062 -13.7915 -13.9910 -14.2461   0.0000000  +0.0000000     68082.12     210134.9     328561.7     394821.7    0.1101812    0.2203624    0.3312491     0.442311     499369.4   0.0000   0.0000   0.0000   0.0000
       130     482777.5     1.175288 -14.2094   0.0000      2.213   1793.8993   3299.5085   3.5111096709e-09   3.7812074369e-09  3.50   1793.9045   3299.5452     1.280     1.234  29.96    1.021     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0779568e-01   1.1010993e-01  -3.9947499e-03 -12.1351 -13.3292 -13.8026 -13.9928 -14.2417   0.0000000  +0.0000000     71459.32     214620.9     331935.6     395490.7    0.1115848    0.2217705    0.3331232    0.4437163     497352.2   0.0000   0.0000   0.0000   0.0000
       131     481842.8     1.186819 -14.2073   0.0000      2.219   3658.8000   3331.1799   3.7095145295e-09   3.8403054031e-09  3.50   3658.8042   3331.2019     1.286     1.234  32.44    1.030     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0538332e-01   1.0808416e-01  -5.7621868e-03 -12.0261 -13.3019 -13.7840 -13.9812 -14.2395   0.0000000  +0.0000000     64628.25     209287.8     326300.9     391264.9    0.1073188    0.2203624    0.3310141    0.4414304     496385.2   0.0000   0.0000   0.0000   0.0000
       132     479428.2     1.185178 -14.2018   0.0000      2.238     59.6180   3464.2410   3.6916823189e-09   3.5246347693e-09  3.50     59.6244   3464.2790     1.300     1.252  29.55    1.031     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0548668e-01   1.0883743e-01  -5.5992878e-03 -12.0649 -13.2844 -13.7735 -13.9751 -14.2341   0.0000000  +0.0000000     66980.61     205955.8     323149.2     389070.4    0.1101812    0.2203624    0.3310141     0.441959     493908.8   0.0000   0.0000   0.0000   0.0000
       133       481577     1.175288 -14.2067   0.0000      2.229    844.9962   3493.5349   3.6687412825e-09   3.5301277342e-09  3.50    844.9865   3493.5603     1.297     1.238   8.15    1.024     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0565764e-01   1.1055027e-01  -1.4303735e-03 -12.0710 -13.2974 -13.7863 -13.9825 -14.2392   0.0000000  +0.0000000     67360.73     208434.7     326975.4     391740.5    0.1094726    0.2196549    0.3314839    0.4417829       496214   0.0000   0.0000   0.0000   0.0000
