#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     483979.4     1.166982 -14.2121   0.0000      2.215   3427.6665    121.6936   3.5023654111e-09   3.6522173320e-09  3.50   3427.6828    121.6925     1.281     1.244  37.95    1.010     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0797974e-01   1.0850307e-01  -2.0824592e-03 -12.1003 -13.3191 -13.7990 -13.9929 -14.2453   0.0000000  +0.0000000     69202.94     212636.7     330837.4     395496.5    0.1108852    0.2214193    0.3324217    0.4430142     499003.1   0.0000   0.0000   0.0000   0.0000
         2       482470     1.175288 -14.2087   0.0000      2.202    895.6254     98.7979   3.5714105576e-09   3.6726372315e-09  3.50    895.6290     98.8095     1.267     1.242  35.25    1.010     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0814644e-01   1.0888568e-01  -2.0864478e-03 -12.0887 -13.3173 -13.7943 -13.9885 -14.2413   0.0000000  +0.0000000     68463.97     212284.7     329384.4     393900.1    0.1094726    0.2207152    0.3312491    0.4416067     497168.3   0.0000   0.0000   0.0000   0.0000
         3     483836.3     1.168648 -14.2117   0.0000      2.204   2300.4436     25.1081   3.6351002025e-09   3.4162933216e-09  3.50   2300.4547     25.1298     1.265     1.241  28.28    1.017     3.70         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0900028e-01   1.1103883e-01  -3.0874829e-03 -12.1438 -13.3333 -13.8032 -13.9941 -14.2440   0.0000000  +0.0000000     72033.05     215427.3     332120.2     395956.2    0.1115848    0.2217705    0.3321875     0.442311     498439.6   0.0000   0.0000   0.0000   0.0000
         4     483684.3     1.173632 -14.2114   0.0000      2.221   1500.0328    140.2999   3.3923530455e-09   3.3896632063e-09  3.50   1500.0375    140.3036     1.274     1.253  24.24    1.003     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0894055e-01   1.0941841e-01  -5.3984561e-04 -12.1075 -13.3163 -13.7925 -13.9895 -14.2436   0.0000000  +0.0000000     69663.69     212089.8     328862.6     394281.1    0.1115848    0.2217705    0.3319531    0.4421351     498222.6   0.0000   0.0000   0.0000   0.0000
         5     481590.6     1.180244 -14.2067   0.0000      2.228   1924.7786    170.8633   3.8566278116e-09   3.7445142514e-09  3.50   1924.7977    170.8909     1.280     1.252  34.23    1.014     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0596818e-01   1.0706634e-01  -2.7808489e-03 -12.0730 -13.3037 -13.7855 -13.9850 -14.2394   0.0000000  +0.0000000     67482.17     209651.8     326751.6     392639.8    0.1101812    0.2207152    0.3312491    0.4424869     496335.8   0.0000   0.0000   0.0000   0.0000
         6       483338     1.170311 -14.2106   0.0000      2.210    487.1954    213.7323   3.5652082847e-09   3.6019108456e-09  3.50    487.1928    213.7429     1.274     1.245  13.34    1.006     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0858529e-01   1.0971284e-01  -5.6665117e-04 -12.0718 -13.3130 -13.7962 -13.9919 -14.2434   0.0000000  +0.0000000     67408.29     211438.1     329975.2     395132.6    0.1094726    0.2203624    0.3312491    0.4416067     498147.9   0.0000   0.0000   0.0000   0.0000
         7       483096     1.175288 -14.2101   0.0000      2.240   3003.0359    364.7065   3.6542882183e-09   3.5660408606e-09  3.50   3003.0480    364.7150     1.290     1.253  40.19    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0768621e-01   1.0839871e-01  -4.2063231e-03 -12.0797 -13.3120 -13.7894 -13.9875 -14.2422   0.0000000  +0.0000000     67901.45     211245.7     327908.1     393549.1    0.1108852    0.2221211    0.3317186    0.4421351     497613.1   0.0000   0.0000   0.0000   0.0000
         8     484138.1     1.181891 -14.2124   0.0000      2.238   3836.3342    400.0904   3.7670033561e-09   3.4611303153e-09  3.50   3836.3605    400.1023     1.291     1.255  29.39    1.016     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0686988e-01   1.0861728e-01  -2.8834378e-03 -12.0831 -13.3055 -13.7884 -13.9882 -14.2446   0.0000000  +0.0000000     68117.37     209999.9     327607.2     393808.4    0.1108852    0.2214193    0.3317186    0.4430142     498678.3   0.0000   0.0000   0.0000   0.0000
         9     474842.2     1.181891 -14.1914   0.0000      2.211    356.3473    431.2762   3.8095844264e-09   3.7739177302e-09  3.50    356.3688    431.2787     1.273     1.244  37.87    1.010     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0660059e-01   1.0709912e-01  -1.9610771e-03 -12.0891 -13.3048 -13.7792 -13.9695 -14.2240   0.0000000  +0.0000000     68490.77       209846     324846.1     387091.2    0.1108852    0.2217705    0.3328895    0.4424869     489318.9   0.0000   0.0000   0.0000   0.0000
        10     471813.2     1.194987 -14.1844   0.0000      2.244   1091.4978    431.4921   3.9334896565e-09   3.7737465129e-09  3.50   1091.5084    431.4878     1.301     1.270  49.45    1.013     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0591903e-01   1.0549866e-01  -2.6827259e-03 -12.0726 -13.2716 -13.7574 -13.9573 -14.2162   0.0000000  +0.0000000     67458.41     203532.8       318377     382752.7    0.1115848    0.2217705    0.3331232    0.4438917     485813.2   0.0000   0.0000   0.0000   0.0000
        11       467656     1.199861 -14.1748   0.0000      2.266    748.3970    492.5915   3.7546399240e-09   4.0094685212e-09  3.50    748.4137    492.6049     1.310     1.276  57.88    1.020     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0572025e-01   1.0394344e-01  -3.6833575e-03 -11.9824 -13.2425 -13.7370 -13.9414 -14.2071   0.0000000  +0.0000000     62081.09     198147.4     312476.6     377176.3    0.1080415    0.2200089    0.3312491    0.4416067     481758.9   0.0000   0.0000   0.0000   0.0000
        12       484546     1.180244 -14.2133   0.0000      2.231   1663.3337    539.5202   3.6535759093e-09   3.5638062116e-09  3.50   1663.3559    539.5300     1.294     1.254  35.47    1.022     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0714849e-01   1.0871360e-01  -4.5316052e-03 -12.1105 -13.3167 -13.7924 -13.9901 -14.2454   0.0000000  +0.0000000     69855.45     212172.5     328824.9     394505.2    0.1115848    0.2221211    0.3321875    0.4428385     499059.9   0.0000   0.0000   0.0000   0.0000
        13     480802.9     1.180244 -14.2049   0.0000      2.210   3248.2617    564.2341   3.7667770939e-09   3.8391041587e-09  3.50   3248.2821    564.2507     1.276     1.243  63.12    1.008     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0780212e-01   1.0679549e-01  -1.3738183e-03 -12.0808 -13.3117 -13.7895 -13.9841 -14.2373   0.0000000  +0.0000000     67970.77     211193.6     327948.7     392330.7    0.1101812    0.2214193    0.3319531    0.4426628     495353.6   0.0000   0.0000   0.0000   0.0000
        14     484642.2     1.181891 -14.2136   0.0000      2.209   2529.3345    618.5311   3.8073973347e-09   3.4820421671e-09  3.50   2529.3519    618.5459     1.276     1.239  28.31    1.030     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0597952e-01   1.0942584e-01  -5.2286847e-03 -12.1564 -13.3329 -13.8010 -13.9935 -14.2461   0.0000000  +0.0000000     72871.83     215354.9     331430.4       395737    0.1122801    0.2217705    0.3321875    0.4426628     499376.7   0.0000   0.0000   0.0000   0.0000
        15     482611.1     1.175288 -14.2090   0.0000      2.223   1385.5460    685.2073   3.2595613371e-09   3.7201965068e-09  3.50   1385.5586    685.2163     1.287     1.250  69.88    1.019     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0939447e-01   1.0631707e-01  -2.6043642e-03 -12.0702 -13.3051 -13.7888 -13.9861 -14.2415   0.0000000  +0.0000000     67311.85     209912.6     327722.8     393032.4    0.1094726    0.2203624    0.3307789    0.4417829     497291.3   0.0000   0.0000   0.0000   0.0000
        16       483902     1.176942 -14.2119   0.0000      2.214   2039.1586    751.7806   3.4005511373e-09   3.5413986437e-09  3.50   2039.1886    751.7990     1.277     1.244  47.23    1.009     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0893615e-01   1.0878968e-01  -1.8772720e-03 -12.0811 -13.3094 -13.7929 -13.9910 -14.2443   0.0000000  +0.0000000     67987.09       210753     328978.5     394812.5    0.1101812    0.2203624    0.3310141     0.441959     498549.2   0.0000   0.0000   0.0000   0.0000
        17     484312.5     1.178594 -14.2128   0.0000      2.224    225.3536    763.9822   3.5329947636e-09   3.7262544940e-09  3.50    225.3595    763.9763     1.281     1.250  44.71    1.017     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0787795e-01   1.0791332e-01  -3.5441497e-03 -12.0803 -13.3061 -13.7927 -13.9913 -14.2453   0.0000000  +0.0000000     67939.14     210103.1     328925.8     394933.4    0.1101812    0.2203624    0.3310141    0.4421351     499009.4   0.0000   0.0000   0.0000   0.0000
        18       486146     1.171973 -14.2169   0.0000      2.221    748.2334    769.6246   3.4019154771e-09   3.4327373313e-09  3.50    748.2475    769.6237     1.284     1.249  41.03    1.017     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0887251e-01   1.0939008e-01  -3.7082359e-03 -12.0781 -13.3080 -13.7986 -13.9954 -14.2491   0.0000000  +0.0000000     67804.69     210478.2     330704.2     396406.8    0.1094726    0.2200089    0.3314839     0.441959       500779   0.0000   0.0000   0.0000   0.0000
        19     478964.1     1.181891 -14.2008   0.0000      2.225   3215.8589    976.3170   3.8888706227e-09   3.7473372265e-09  3.50   3215.8750    976.3105     1.283     1.249  19.03    1.013     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0576674e-01   1.0799829e-01  -1.7474781e-03 -12.0926 -13.3074 -13.7860 -13.9805 -14.2336   0.0000000  +0.0000000     68716.17     210366.1     326874.7     391011.5    0.1115848    0.2221211    0.3324217    0.4426628     493657.5   0.0000   0.0000   0.0000   0.0000
        20     481762.2     1.175288 -14.2071   0.0000      2.197   2725.5623    976.5635   3.5667487605e-09   3.6361295882e-09  3.50   2725.5971    976.5719     1.268     1.238  34.70    1.010     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0850424e-01   1.0927591e-01  -2.0530184e-03 -12.1355 -13.3280 -13.7979 -13.9882 -14.2394   0.0000000  +0.0000000     71483.65     214395.4     330500.1     393800.2    0.1108852    0.2210675    0.3317186    0.4421351     496306.2   0.0000   0.0000   0.0000   0.0000
        21     482141.1     1.178594 -14.2079   0.0000      2.233    927.8899    982.0186   3.7692660021e-09   3.8661241105e-09  3.50    927.9026    982.0309     1.282     1.250  39.23    1.007     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0695227e-01   1.0725017e-01  -1.4601281e-03 -12.0809 -13.3066 -13.7901 -13.9871 -14.2407   0.0000000  +0.0000000     67977.96     210195.7     328135.6     393405.9    0.1108852    0.2210675    0.3317186    0.4417829     496898.7   0.0000   0.0000   0.0000   0.0000
        22       483962     1.175288 -14.2120   0.0000      2.232    176.0943   1042.8749   3.6640154479e-09   3.5014866020e-09  3.50    176.0868   1042.8692     1.289     1.247  33.65    1.019     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0718866e-01   1.0876447e-01  -3.7666189e-03 -12.0719 -13.3074 -13.7939 -13.9911 -14.2446   0.0000000  +0.0000000     67415.48     210358.1     329280.1     394864.5    0.1101812    0.2210675    0.3321875    0.4430142     498718.8   0.0000   0.0000   0.0000   0.0000
        23     480671.9     1.178594 -14.2046   0.0000      2.218   2300.6851   1097.2214   3.6067348644e-09   3.6589018649e-09  3.50   2300.7033   1097.2295     1.282     1.244  22.36    1.010     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0722961e-01   1.0878835e-01  -1.5432107e-03 -12.0932 -13.3096 -13.7880 -13.9814 -14.2370   0.0000000  +0.0000000     68751.29     210789.8     327488.8     391361.9    0.1108852    0.2210675    0.3319531    0.4416067     495220.8   0.0000   0.0000   0.0000   0.0000
        24       484891     1.171973 -14.2141   0.0000      2.229    453.8722   1114.9573   3.5883781108e-09   3.4329363033e-09  3.50    453.8810   1114.9642     1.286     1.247  30.15    1.021     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0796210e-01   1.1024157e-01  -3.9979029e-03 -12.0987 -13.3130 -13.7984 -13.9937 -14.2464   0.0000000  +0.0000000        69098     211444.2     330642.2     395808.7    0.1115848    0.2214193    0.3326557    0.4424869     499513.8   0.0000   0.0000   0.0000   0.0000
        25       485196     1.171973 -14.2148   0.0000      2.214   1646.9419   1133.2621   3.5342983103e-09   3.5324168686e-09  3.50   1646.9580   1133.2693     1.278     1.242  34.76    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0852903e-01   1.0962531e-01  -2.9341106e-03 -12.1111 -13.3259 -13.8013 -13.9953 -14.2471   0.0000000  +0.0000000     69891.37     213976.5     331525.4     396401.9    0.1115848    0.2221211    0.3321875     0.442311     499870.9   0.0000   0.0000   0.0000   0.0000
        26     482425.1     1.175288 -14.2086   0.0000      2.217   3412.1343   1186.6759   3.6606031292e-09   3.6091314533e-09  3.50   3412.1464   1186.6740     1.280     1.244  19.28    1.011     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0745611e-01   1.0929259e-01  -1.4643706e-03 -12.1186 -13.3170 -13.7925 -13.9883 -14.2410   0.0000000  +0.0000000     70378.09     212227.7     328845.8     393856.3    0.1122801    0.2221211    0.3321875    0.4424869     497045.5   0.0000   0.0000   0.0000   0.0000
        27     482823.1     1.168648 -14.2095   0.0000      2.221   3019.8684   1194.1094   3.5788587688e-09   3.6796241812e-09  3.50   3019.8918   1194.1083     1.272     1.240  21.97    1.006     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0860172e-01   1.0946391e-01  -8.3066750e-04 -12.1043 -13.3266 -13.7994 -13.9909 -14.2420   0.0000000  +0.0000000     69456.32     214117.8     330950.6     394794.8    0.1108852    0.2221211    0.3321875    0.4428385     497527.6   0.0000   0.0000   0.0000   0.0000
        28     483784.9     1.170311 -14.2116   0.0000      2.224   1238.3269   1212.3577   3.5188395485e-09   3.5543156801e-09  3.50   1238.3373   1212.3629     1.290     1.246  26.48    1.021     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0695423e-01   1.0967330e-01  -3.6026712e-03 -12.1116 -13.3158 -13.7984 -13.9921 -14.2445   0.0000000  +0.0000000     69927.25     211996.1     330652.5     395213.6    0.1115848    0.2214193    0.3326557    0.4426628     498632.7   0.0000   0.0000   0.0000   0.0000
        29     483559.8     1.176942 -14.2111   0.0000      2.204   3771.7954   1247.6024   3.4812580368e-09   3.7184133182e-09  3.50   3771.7930   1247.6032     1.279     1.239  52.92    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0812639e-01   1.0735455e-01  -2.7198491e-03 -12.0577 -13.3075 -13.7914 -13.9893 -14.2438   0.0000000  +0.0000000     66536.66     210380.5     328512.3     394208.5    0.1080415    0.2200089    0.3307789    0.4412541       498317   0.0000   0.0000   0.0000   0.0000
        30     485864.1     1.176942 -14.2163   0.0000      2.235    944.0968   1253.6830   3.5891760539e-09   3.5413079974e-09  3.50    944.1124   1253.6891     1.285     1.253  20.36    1.007     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0801603e-01   1.0917169e-01  -9.9489558e-04 -12.0965 -13.3200 -13.8017 -13.9976 -14.2486   0.0000000  +0.0000000     68960.05     212823.4     331660.7     397221.3    0.1108852    0.2217705    0.3326557    0.4435409     500563.3   0.0000   0.0000   0.0000   0.0000
        31     484475.1     1.180244 -14.2132   0.0000      2.209   1581.5472   1435.5471   3.6942132520e-09   3.6705798829e-09  3.50   1581.5567   1435.5495     1.279     1.244  30.33    1.019     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726759e-01   1.0923838e-01  -3.5064996e-03 -12.1267 -13.3387 -13.8018 -13.9940 -14.2451   0.0000000  +0.0000000     70902.93       216505     331670.8     395903.8    0.1108852    0.2224711    0.3321875    0.4421351     498951.7   0.0000   0.0000   0.0000   0.0000
        32       482892     1.175288 -14.2096   0.0000      2.236   3494.0481   1434.9498   3.5996987578e-09   3.5650592870e-09  3.50   3494.0449   1434.9448     1.288     1.253  40.45    1.012     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0787608e-01   1.0829311e-01  -2.6054101e-03 -12.0696 -13.3050 -13.7853 -13.9849 -14.2418   0.0000000  +0.0000000      67273.2     209901.1     326672.8       392617    0.1108852    0.2217705    0.3317186    0.4421351       497426   0.0000   0.0000   0.0000   0.0000
        33     485894.2     1.175288 -14.2164   0.0000      2.238    192.1211   1442.2109   3.6203740055e-09   3.6047677099e-09  3.50    192.1261   1442.2163     1.292     1.256  42.46    1.017     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0768992e-01   1.0800277e-01  -3.5159774e-03 -12.0789 -13.3042 -13.7924 -13.9928 -14.2489   0.0000000  +0.0000000     67851.52     209742.5     328823.5     395486.4    0.1108852    0.2207152    0.3310141    0.4416067     500690.9   0.0000   0.0000   0.0000   0.0000
        34     481666.9     1.175288 -14.2069   0.0000      2.245   2447.9089   1466.0311   3.5681160771e-09   3.7283784016e-09  3.50   2447.9327   1466.0409     1.290     1.256  52.45    1.013     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0810990e-01   1.0739733e-01  -2.6779920e-03 -12.0699 -13.3054 -13.7851 -13.9842 -14.2395   0.0000000  +0.0000000     67290.88     209974.5     326606.9     392366.1    0.1108852    0.2221211    0.3317186     0.441959     496370.7   0.0000   0.0000   0.0000   0.0000
        35     480956.6     1.175288 -14.2053   0.0000      2.233   2971.0188   1527.0104   3.6141452790e-09   3.7423815982e-09  3.50   2971.0456   1527.0143     1.283     1.253  40.07    1.009     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0727887e-01   1.0762469e-01  -1.9905830e-03 -12.0375 -13.2956 -13.7826 -13.9816 -14.2384   0.0000000  +0.0000000     65315.85     208089.2     325864.4     391430.2    0.1087594    0.2207152    0.3317186    0.4416067     495846.8   0.0000   0.0000   0.0000   0.0000
        36     480236.6     1.176942 -14.2036   0.0000      2.225    878.6131   1539.7184   3.5875722214e-09   3.7222597624e-09  3.50    878.6172   1539.7256     1.289     1.246  40.26    1.022     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0738823e-01   1.0816903e-01  -4.6752892e-03 -12.0879 -13.3033 -13.7846 -13.9814 -14.2363   0.0000000  +0.0000000     68413.98     209573.7     326480.2     391340.1    0.1108852    0.2207152    0.3312491    0.4417829     494883.7   0.0000   0.0000   0.0000   0.0000
        37       485640     1.168648 -14.2158   0.0000      2.241    469.8899   1606.0763   3.3623129536e-09   3.5367670214e-09  3.50    469.8893   1606.0864     1.293     1.250  52.74    1.021     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1006102e-01   1.0883020e-01  -4.4414559e-03 -12.0817 -13.3154 -13.8005 -13.9961 -14.2481   0.0000000  +0.0000000     68024.92     211919.9     331269.5       396663    0.1108852    0.2217705    0.3324217    0.4431899     500299.9   0.0000   0.0000   0.0000   0.0000
        38     484601.9     1.171973 -14.2135   0.0000      2.233   3821.1851   1654.1997   3.6296435698e-09   3.4173374943e-09  3.50   3821.2036   1654.2058     1.295     1.251  34.76    1.024     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0737878e-01   1.0920282e-01  -4.8854263e-03 -12.0246 -13.2958 -13.7861 -13.9883 -14.2456   0.0000000  +0.0000000     64544.21     208119.4     326909.9     393851.3    0.1080415    0.2207152    0.3312491    0.4416067     499182.7   0.0000   0.0000   0.0000   0.0000
        39     483645.3     1.173632 -14.2113   0.0000      2.227   3461.5544   1683.2744   3.5925414414e-09   3.4571726131e-09  3.50   3461.5604   1683.2722     1.298     1.248  41.54    1.020     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0866940e-01   1.0919189e-01  -4.3054703e-03 -12.1107 -13.3101 -13.7950 -13.9911 -14.2434   0.0000000  +0.0000000     69868.77     210876.5     329615.1     394851.3    0.1115848    0.2214193    0.3326557    0.4426628     498158.4   0.0000   0.0000   0.0000   0.0000
        40       485270     1.165314 -14.2150   0.0000      2.208   1957.5190   1732.4161   3.4442056324e-09   3.2582857135e-09  3.50   1957.5433   1732.4337     1.275     1.246  -4.73    1.006     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0899276e-01   1.1036060e-01   2.2801195e-04 -12.1309 -13.3277 -13.8030 -13.9961 -14.2475   0.0000000  +0.0000000     71181.46     214325.9       332033     396679.2    0.1108852    0.2207152    0.3314839    0.4416067     500051.4   0.0000   0.0000   0.0000   0.0000
        41     485655.2     1.168648 -14.2158   0.0000      2.248   2398.9595   1816.9039   3.5952546991e-09   3.5529377224e-09  3.50   2398.9869   1816.9095     1.290     1.257  33.17    1.015     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0800682e-01   1.0930989e-01  -2.9747582e-03 -12.0777 -13.3130 -13.7946 -13.9941 -14.2481   0.0000000  +0.0000000        67777     211440.2     329492.5     395967.2    0.1108852    0.2217705    0.3317186    0.4421351     500330.9   0.0000   0.0000   0.0000   0.0000
        42     480708.3     1.176942 -14.2047   0.0000      2.232    306.2533   1854.3020   3.6191881158e-09   3.7472936542e-09  3.50    306.2639   1854.3042     1.286     1.251  30.67    1.009     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0689910e-01   1.0780918e-01  -1.6644474e-03 -12.1044 -13.3055 -13.7862 -13.9813 -14.2373   0.0000000  +0.0000000     69460.93     209987.3     326948.7     391314.6    0.1115848    0.2214193    0.3324217    0.4424869     495358.6   0.0000   0.0000   0.0000   0.0000
        43       484576     1.180244 -14.2134   0.0000      2.227   2840.4265   1895.9009   3.7522518711e-09   3.6459146090e-09  3.50   2840.4468   1895.8939     1.281     1.249  33.28    1.015     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0754872e-01   1.0879321e-01  -2.8706933e-03 -12.1195 -13.3272 -13.7981 -13.9930 -14.2452   0.0000000  +0.0000000     70434.57     214226.7     330556.8     395552.3    0.1115848    0.2221211    0.3314839    0.4417829     498993.1   0.0000   0.0000   0.0000   0.0000
        44     481686.2     1.181891 -14.2069   0.0000      2.225   3134.7322   1908.3168   3.7662170761e-09   3.6455733113e-09  3.50   3134.7446   1908.3180     1.286     1.248  28.46    1.015     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0619160e-01   1.0792659e-01  -2.6627067e-03 -12.1085 -13.3103 -13.7868 -13.9842 -14.2394   0.0000000  +0.0000000     69727.97     210917.7     327129.6     392356.4    0.1115848    0.2221211    0.3321875    0.4431899       496333   0.0000   0.0000   0.0000   0.0000
        45     482844.9     1.181891 -14.2095   0.0000      2.221   1663.2281   1962.7710   3.6975601495e-09   3.7513175471e-09  3.50   1663.2556   1962.7689     1.285     1.249  35.44    1.017     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0683694e-01   1.0804444e-01  -3.4829204e-03 -12.0912 -13.2992 -13.7880 -13.9862 -14.2418   0.0000000  +0.0000000     68621.89     208768.9     327505.4     393077.3    0.1108852    0.2203624    0.3312491    0.4417829     497403.5   0.0000   0.0000   0.0000   0.0000
        46     484591.7     1.178594 -14.2134   0.0000      2.218   1107.3403   1980.6865   3.6755975792e-09   3.5461033546e-09  3.50   1107.3497   1980.6899     1.284     1.246  22.15    1.015     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0716707e-01   1.0951149e-01  -2.2879983e-03 -12.1112 -13.3205 -13.7984 -13.9938 -14.2456   0.0000000  +0.0000000     69899.29     212918.7     330655.7     395832.3    0.1115848    0.2217705    0.3321875    0.4428385       499179   0.0000   0.0000   0.0000   0.0000
        47       478853     1.183536 -14.2005   0.0000      2.240    976.5261   1993.2375   3.9233028968e-09   3.5791083469e-09  3.50    976.5384   1993.2332     1.295     1.257   6.49    1.020     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0500004e-01   1.0912047e-01  -9.4935478e-04 -12.0809 -13.2987 -13.7790 -13.9755 -14.2326   0.0000000  +0.0000000     67975.17     208684.6     324793.6       389232    0.1108852    0.2214193    0.3319531    0.4426628     493236.1   0.0000   0.0000   0.0000   0.0000
        48     485840.1     1.173632 -14.2162   0.0000      2.209    731.2463   2034.5229   3.6895214292e-09   3.4395080459e-09  3.50    731.2519   2034.5301     1.278     1.242  15.04    1.016     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0662736e-01   1.0968319e-01  -1.7693408e-03 -12.1375 -13.3296 -13.8052 -13.9972 -14.2490   0.0000000  +0.0000000     71612.61     214710.6     332708.2     397074.7    0.1115848    0.2214193    0.3326557    0.4426628     500720.3   0.0000   0.0000   0.0000   0.0000
        49     480051.1     1.180244 -14.2032   0.0000      2.225    829.3188   2072.3760   3.7978249758e-09   3.7245023422e-09  3.50    829.3353   2072.3825     1.286     1.246  21.38    1.017     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0588187e-01   1.0859448e-01  -2.5079988e-03 -12.0968 -13.3093 -13.7884 -13.9817 -14.2359   0.0000000  +0.0000000     68981.69     210722.8     327613.5     391445.2    0.1108852    0.2210675    0.3319531    0.4417829     494713.6   0.0000   0.0000   0.0000   0.0000
        50       483262     1.171973 -14.2105   0.0000      2.222   1205.3972   2083.2869   3.5573778939e-09   3.5212549480e-09  3.50   1205.4159   2083.2904     1.283     1.248  25.27    1.011     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0752422e-01   1.0902358e-01  -1.8217735e-03 -12.0966 -13.3056 -13.7907 -13.9886 -14.2431   0.0000000  +0.0000000     68964.12     210006.2     328316.3     393959.3    0.1101812    0.2200089    0.3310141    0.4414304     498014.3   0.0000   0.0000   0.0000   0.0000
        51     484013.9     1.170311 -14.2121   0.0000      2.214   2807.8086   2095.6738   3.7296045991e-09   3.5281100735e-09  3.50   2807.8143   2095.6754     1.276     1.239  30.75    1.019     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0777728e-01   1.0973557e-01  -3.6079797e-03 -12.1046 -13.3207 -13.7967 -13.9913 -14.2445   0.0000000  +0.0000000     69477.69     212946.9     330136.3     394913.5    0.1101812    0.2207152    0.3312491    0.4412541     498665.8   0.0000   0.0000   0.0000   0.0000
        52     482636.2     1.175288 -14.2090   0.0000      2.244   1516.0542   2095.9238   3.2857563765e-09   3.5285190522e-09  3.50   1516.0749   2095.9388     1.293     1.257  43.83    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0856017e-01   1.0866924e-01  -2.6705484e-03 -12.0824 -13.3036 -13.7880 -13.9863 -14.2417   0.0000000  +0.0000000     68072.16     209631.7     327477.2     393114.6    0.1115848    0.2221211    0.3326557    0.4424869     497375.8   0.0000   0.0000   0.0000   0.0000
        53     478505.6     1.178594 -14.1997   0.0000      2.234   1041.8890   2101.2412   3.7156158444e-09   3.4851861305e-09  3.50   1041.9179   2101.2482     1.289     1.251  19.29    1.023     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0618668e-01   1.0999838e-01  -3.0396595e-03 -12.0689 -13.3006 -13.7810 -13.9784 -14.2323   0.0000000  +0.0000000     67231.04     209046.8     325379.1     390269.3    0.1108852    0.2217705    0.3319531     0.442311     493086.2   0.0000   0.0000   0.0000   0.0000
        54     481065.6     1.181891 -14.2055   0.0000      2.222   1957.5605   2113.9473   3.6218931713e-09   3.5666657588e-09  3.50   1957.5765   2113.9478     1.285     1.246  33.65    1.013     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0728332e-01   1.0833941e-01  -2.5239980e-03 -12.0831 -13.3095 -13.7888 -13.9842 -14.2379   0.0000000  +0.0000000     68116.02     210762.6     327719.1     392365.2    0.1101812    0.2214193    0.3317186    0.4424869     495621.1   0.0000   0.0000   0.0000   0.0000
        55       467505     1.191726 -14.1745   0.0000      2.238   2349.9910   2126.4626   4.0128411123e-09   3.9182110062e-09  3.50   2350.0385   2126.4627     1.287     1.255  40.34    1.014     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0525575e-01   1.0573735e-01  -2.9336209e-03 -12.0422 -13.2609 -13.7486 -13.9469 -14.2072   0.0000000  +0.0000000     65598.73     201543.2     315834.4     379102.8    0.1094726    0.2200089    0.3310141     0.441959     481826.8   0.0000   0.0000   0.0000   0.0000
        56     484447.2     1.175288 -14.2131   0.0000      2.222   3331.1003   2149.3501   3.5670680665e-09   3.6372703432e-09  3.50   3331.1106   2149.3638     1.284     1.237  35.70    1.019     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0830329e-01   1.0959846e-01  -3.8495546e-03 -12.1169 -13.3263 -13.8037 -13.9951 -14.2452   0.0000000  +0.0000000     70267.14     214043.8     332253.8     396299.1    0.1115848    0.2217705    0.3324217    0.4424869     498993.5   0.0000   0.0000   0.0000   0.0000
        57     478284.4     1.178594 -14.1992   0.0000      2.230    862.0031   2156.9941   3.7149861730e-09   3.7498997507e-09  3.50    862.0221   2156.9993     1.287     1.250  20.28    1.009     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0592848e-01   1.0734518e-01  -1.2125658e-03 -12.0104 -13.2839 -13.7746 -13.9750 -14.2323   0.0000000  +0.0000000     63702.84     205845.5     323465.8     389027.5    0.1080415    0.2200089    0.3307789    0.4416067     493070.6   0.0000   0.0000   0.0000   0.0000
        58     483550.9     1.176942 -14.2111   0.0000      2.217    747.5201   2174.9692   3.8095009672e-09   3.4384704049e-09  3.50    747.5388   2174.9777     1.278     1.246   4.31    1.018     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0670996e-01   1.1055235e-01  -5.8216974e-04 -12.1119 -13.3202 -13.7981 -13.9923 -14.2436   0.0000000  +0.0000000     69943.44     212848.5     330548.8     395288.8    0.1108852    0.2214193    0.3317186    0.4424869     498225.2   0.0000   0.0000   0.0000   0.0000
        59     484811.8     1.176942 -14.2139   0.0000      2.238    960.0909   2193.0701   3.6988672955e-09   3.7077721872e-09  3.50    960.1091   2193.0851     1.292     1.249  23.90    1.010     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0669807e-01   1.0818502e-01  -1.6399121e-03 -12.0828 -13.3128 -13.7969 -13.9934 -14.2464   0.0000000  +0.0000000     68096.86     211412.6     330184.6       395704    0.1108852    0.2217705    0.3321875    0.4428385     499518.8   0.0000   0.0000   0.0000   0.0000
        60       480442     1.188457 -14.2041   0.0000      2.241   1205.3752   2193.1125   4.0234447806e-09   3.6766664049e-09  3.50   1205.3907   2193.1223     1.291     1.259  11.59    1.014     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0464249e-01   1.0741440e-01  -1.1873997e-03 -12.0759 -13.3006 -13.7823 -13.9803 -14.2365   0.0000000  +0.0000000     67661.37     209037.1     325766.1     390959.5    0.1108852    0.2221211    0.3317186     0.441959     495007.1   0.0000   0.0000   0.0000   0.0000
        61       479808     1.171973 -14.2027   0.0000      2.216   3887.0933   2192.0793   3.6451689771e-09   3.6120244348e-09  3.50   3887.1094   2192.0913     1.278     1.231  29.71    1.018     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0763618e-01   1.0958397e-01  -3.2966577e-03 -12.0924 -13.3169 -13.7944 -13.9854 -14.2354   0.0000000  +0.0000000     68699.68     212211.5     329438.2     392802.2    0.1108852    0.2210675    0.3321875    0.4430142     494489.2   0.0000   0.0000   0.0000   0.0000
        62     480134.9     1.183536 -14.2034   0.0000      2.240    861.9390   2247.0139   3.7924492636e-09   3.9040984633e-09  3.50    861.9510   2247.0380     1.290     1.254  37.19    1.008     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0598955e-01   1.0643611e-01  -1.5973042e-03 -12.0506 -13.2889 -13.7778 -13.9793 -14.2364   0.0000000  +0.0000000     66107.48     206805.7     324418.9     390606.6    0.1101812    0.2203624    0.3310141    0.4421351     494938.2   0.0000   0.0000   0.0000   0.0000
        63     481925.9     1.183536 -14.2075   0.0000      2.228   1090.8796   2265.1157   3.8887929845e-09   3.8111476438e-09  3.50   1090.8936   2265.1319     1.286     1.249  14.16    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0536632e-01   1.0800993e-01  -1.4241399e-03 -12.0725 -13.3035 -13.7881 -13.9856 -14.2399   0.0000000  +0.0000000     67452.27       209608     327508.8     392862.5    0.1108852    0.2214193    0.3324217    0.4433654     496551.1   0.0000   0.0000   0.0000   0.0000
        64     485118.8     1.178594 -14.2146   0.0000      2.236    960.0524   2272.2810   3.5684491627e-09   3.6842546375e-09  3.50    960.0664   2272.2985     1.289     1.253  35.38    1.009     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0706581e-01   1.0769989e-01  -1.8177056e-03 -12.1096 -13.3107 -13.7948 -13.9914 -14.2469   0.0000000  +0.0000000     69795.84     211000.3     329546.3     394963.4    0.1122801    0.2217705    0.3324217    0.4424869     499746.6   0.0000   0.0000   0.0000   0.0000
        65     484387.1     1.171973 -14.2130   0.0000      2.216   2856.9365   2308.0354   3.5773275622e-09   3.6101882311e-09  3.50   2856.9488   2308.0447     1.275     1.239  21.33    1.006     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0819644e-01   1.0910850e-01  -8.4025151e-04 -12.0976 -13.3219 -13.7997 -13.9944 -14.2457   0.0000000  +0.0000000     69031.64     213184.5     331053.3       396052    0.1108852    0.2214193    0.3319531    0.4424869     499196.4   0.0000   0.0000   0.0000   0.0000
        66       482128     1.176942 -14.2079   0.0000      2.218   1188.9807   2313.7554   3.8169177941e-09   3.4740083866e-09  3.50   1188.9944   2313.7678     1.276     1.246  12.99    1.015     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0630114e-01   1.0927804e-01  -1.4506333e-03 -12.0776 -13.3095 -13.7912 -13.9880 -14.2404   0.0000000  +0.0000000     67773.24     210757.7     328449.1     393716.4    0.1101812    0.2207152    0.3310141    0.4421351     496788.9   0.0000   0.0000   0.0000   0.0000
        67     483504.2     1.168648 -14.2110   0.0000      2.220    142.3944   2320.4497   3.4365534430e-09   3.3420207027e-09  3.50    142.4021   2320.4570     1.280     1.253  26.58    1.019     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0758629e-01   1.1003605e-01  -3.2696943e-03 -12.0955 -13.3105 -13.7916 -13.9898 -14.2438   0.0000000  +0.0000000     68899.85     210959.3     328582.3     394384.9    0.1094726    0.2200089    0.3307789     0.441959     498331.8   0.0000   0.0000   0.0000   0.0000
        68     475588.1     1.188457 -14.1931   0.0000      2.234    698.4003   2338.7769   3.8169716317e-09   3.7019512282e-09  3.50    698.4411   2338.7911     1.288     1.259  28.42    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0547719e-01   1.0675640e-01  -1.9578941e-03 -12.0535 -13.2819 -13.7657 -13.9666 -14.2257   0.0000000  +0.0000000     66284.17     205467.7     320837.9     386048.9    0.1094726    0.2207152    0.3312491    0.4416067     490090.6   0.0000   0.0000   0.0000   0.0000
        69     483188.2     1.186819 -14.2103   0.0000      2.241   1810.3829   2374.9565   3.5654750456e-09   3.6253340451e-09  3.50   1810.4106   2374.9847     1.290     1.263  41.22    1.008     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0711549e-01   1.0735410e-01  -1.7984172e-03 -12.0579 -13.2920 -13.7847 -13.9857 -14.2426   0.0000000  +0.0000000     66554.45     207402.8       326504     392903.9    0.1101812    0.2203624    0.3312491    0.4421351       497765   0.0000   0.0000   0.0000   0.0000
        70     482733.1     1.181891 -14.2093   0.0000      2.223    878.2421   2392.8374   3.6707353224e-09   3.5158062862e-09  3.50    878.2669   2392.8501     1.279     1.254  15.15    1.010     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0644092e-01   1.0826019e-01  -1.0633485e-03 -12.0829 -13.3042 -13.7891 -13.9869 -14.2417   0.0000000  +0.0000000     68102.52     209737.2     327820.9     393343.3    0.1108852    0.2210675    0.3319531    0.4424869       497358   0.0000   0.0000   0.0000   0.0000
        71     484582.9     1.186819 -14.2134   0.0000      2.218   1025.4139   2405.4561   3.5385500360e-09   3.8772737038e-09  3.50   1025.4281   2405.4576     1.279     1.252 -74.94    1.007     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0766971e-01   1.0632497e-01   7.7993982e-04 -12.1126 -13.3149 -13.7970 -13.9933 -14.2454   0.0000000  +0.0000000     69993.45     211821.8     330217.8       395672    0.1101812    0.2200089    0.3307789    0.4421351     499089.9   0.0000   0.0000   0.0000   0.0000
        72     480982.8     1.183536 -14.2053   0.0000      2.222    812.8032   2441.3804   3.6136501664e-09   3.8276231424e-09  3.50    812.8108   2441.3991     1.282     1.254  32.73    1.006     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0633213e-01   1.0685694e-01  -1.1497366e-03 -12.0478 -13.2972 -13.7829 -13.9820 -14.2381   0.0000000  +0.0000000     65937.61     208382.3     325955.6     391578.8    0.1087594    0.2207152    0.3312491    0.4412541     495712.2   0.0000   0.0000   0.0000   0.0000
        73       485319     1.186819 -14.2151   0.0000      2.239   1172.5803   2446.8821   3.8984804609e-09   3.8608425888e-09  3.50   1172.5950   2446.9028     1.287     1.259  27.33    1.015     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0587117e-01   1.0768221e-01  -2.5541491e-03 -12.0962 -13.3089 -13.7974 -13.9934 -14.2470   0.0000000  +0.0000000     68944.01     210656.9     330339.1     395685.9    0.1108852    0.2207152    0.3319531    0.4416067     499796.9   0.0000   0.0000   0.0000   0.0000
        74       481965     1.178594 -14.2075   0.0000      2.217   2448.1709   2482.7908   3.4991203578e-09   3.5105958632e-09  3.50   2448.1890   2482.7968     1.277     1.251  47.23    1.007     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0866501e-01   1.0854231e-01  -1.5742740e-03 -12.0565 -13.3010 -13.7891 -13.9869 -14.2400   0.0000000  +0.0000000     66468.61     209115.1     327811.6     393319.2    0.1094726    0.2203624    0.3317186     0.441959       496573   0.0000   0.0000   0.0000   0.0000
        75     483378.4     1.185178 -14.2107   0.0000      2.235    959.9664   2513.4177   3.8014821824e-09   3.8267014368e-09  3.50    959.9754   2513.4277     1.287     1.260  23.00    1.008     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0648131e-01   1.0765774e-01  -1.2180025e-03 -12.0788 -13.3014 -13.7877 -13.9876 -14.2427   0.0000000  +0.0000000     67845.01     209204.9     327387.3       393591    0.1101812    0.2207152    0.3312491     0.441959     497825.3   0.0000   0.0000   0.0000   0.0000
        76     480730.9     1.171973 -14.2048   0.0000      2.218   2889.7351   2518.6252   3.5465619916e-09   3.5823032185e-09  3.50   2889.7545   2518.6309     1.277     1.249  23.31    1.006     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0787879e-01   1.0873669e-01  -9.0815703e-04 -12.0894 -13.3067 -13.7899 -13.9845 -14.2372   0.0000000  +0.0000000     68511.41     210218.6     328075.8     392470.3    0.1101812    0.2207152    0.3319531    0.4424869     495290.6   0.0000   0.0000   0.0000   0.0000
        77     483625.3     1.180244 -14.2113   0.0000      2.235    387.5439   2525.6987   3.6514772758e-09   3.7041106153e-09  3.50    387.5615   2525.7237     1.282     1.266  42.08    1.009     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0744636e-01   1.0764439e-01  -1.9340679e-03 -12.1135 -13.3109 -13.7951 -13.9904 -14.2436   0.0000000  +0.0000000     70049.64       211046     329636.9     394584.9    0.1115848    0.2210675    0.3324217    0.4424869     498233.8   0.0000   0.0000   0.0000   0.0000
        78     479918.1     1.181891 -14.2029   0.0000      2.212   3723.8491   2525.2161   3.9724480606e-09   3.6053244808e-09  3.50   3723.8548   2525.2164     1.280     1.240  21.18    1.023     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0585259e-01   1.0942473e-01  -3.2573047e-03 -12.0696 -13.3026 -13.7861 -13.9836 -14.2355   0.0000000  +0.0000000     67271.57     209424.7     326926.2     392152.8    0.1101812    0.2203624    0.3310141    0.4426628     494524.4   0.0000   0.0000   0.0000   0.0000
        79       487121     1.176942 -14.2191   0.0000      2.234   2202.8818   2556.6357   3.3808071928e-09   3.6196134260e-09  3.50   2202.8980   2556.6514     1.281     1.261  86.02    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0963503e-01   1.0808139e-01  -2.1699877e-04 -12.0981 -13.3188 -13.7993 -13.9983 -14.2512   0.0000000  +0.0000000     69064.05       212588     330912.5     397484.2    0.1108852    0.2217705    0.3314839    0.4424869     501738.1   0.0000   0.0000   0.0000   0.0000
        80     483040.8     1.176942 -14.2100   0.0000      2.220   3233.1919   2566.9858   3.4918019257e-09   3.8875094824e-09  3.50   3233.2089   2566.9877     1.287     1.246  60.96    1.011     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0833323e-01   1.0709841e-01  -1.9826710e-03 -12.0198 -13.3000 -13.7908 -13.9871 -14.2424   0.0000000  +0.0000000     64257.76     208924.5     328340.4     393408.4    0.1080415    0.2207152    0.3317186    0.4417829     497698.4   0.0000   0.0000   0.0000   0.0000
        81     479917.1     1.175288 -14.2029   0.0000      2.238    861.8256   2567.3633   3.5302442397e-09   3.5571388704e-09  3.50    861.8298   2567.3879     1.289     1.265  47.35    1.006     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0820015e-01   1.0809807e-01  -1.2410987e-03 -12.0554 -13.2860 -13.7745 -13.9772 -14.2351   0.0000000  +0.0000000     66399.89     206245.9     323440.7     389833.1    0.1101812    0.2207152    0.3314839     0.441959     494360.3   0.0000   0.0000   0.0000   0.0000
        82     483667.1     1.185178 -14.2114   0.0000      2.251   1107.1356   2585.4216   3.4405000252e-09   3.6738185027e-09  3.50   1107.1521   2585.4480     1.300     1.270  55.88    1.013     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0767388e-01   1.0663398e-01  -2.6063430e-03 -12.0598 -13.2888 -13.7818 -13.9855 -14.2434   0.0000000  +0.0000000     66666.95     206785.5     325621.8     392828.7    0.1101812    0.2207152    0.3312491    0.4424869     498165.9   0.0000   0.0000   0.0000   0.0000
        83     483424.1     1.180244 -14.2108   0.0000      2.237   1630.4570   2652.0386   3.4121803387e-09   3.5011979870e-09  3.50   1630.4729   2652.0569     1.289     1.263  36.90    1.006     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0805491e-01   1.0842702e-01  -1.2815193e-03 -12.0842 -13.3048 -13.7878 -13.9866 -14.2428   0.0000000  +0.0000000     68185.33     209846.7     327418.5     393215.1    0.1108852    0.2217705    0.3321875    0.4426628     497879.7   0.0000   0.0000   0.0000   0.0000
        84       482991     1.178594 -14.2098   0.0000      2.204   3429.5671   2712.5439   3.7280720347e-09   3.5999090345e-09  3.50   3429.5885   2712.5517     1.273     1.243  13.57    1.014     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0698956e-01   1.0965898e-01  -1.3678776e-03 -12.1172 -13.3301 -13.8004 -13.9919 -14.2419   0.0000000  +0.0000000     70286.03     214800.4       331262     395147.8    0.1101812    0.2214193    0.3319531    0.4426628     497474.6   0.0000   0.0000   0.0000   0.0000
        85     483600.2     1.176942 -14.2112   0.0000      2.240    142.0983   2725.1697   3.4593062106e-09   3.5615271428e-09  3.50    142.1089   2725.1935     1.284     1.259  43.72    1.007     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0863326e-01   1.0869920e-01  -1.4711979e-03 -12.0919 -13.3065 -13.7886 -13.9880 -14.2433   0.0000000  +0.0000000     68670.96     210183.3     327670.3     393723.2    0.1115848    0.2217705    0.3317186    0.4417829     498113.8   0.0000   0.0000   0.0000   0.0000
        86     482096.9     1.185178 -14.2078   0.0000      2.241   3135.1865   2773.8843   3.7634080945e-09   3.7436628423e-09  3.50   3135.1913   2773.8993     1.293     1.255  16.08    1.010     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0619745e-01   1.0798682e-01  -1.1249948e-03 -12.0689 -13.2945 -13.7856 -13.9849 -14.2400   0.0000000  +0.0000000      67228.4     207877.6     326757.6     392599.5    0.1108852    0.2207152    0.3312491     0.441959     496607.8   0.0000   0.0000   0.0000   0.0000
        87     474977.1     1.176942 -14.1917   0.0000      2.227    583.6886   2786.6084   3.7379807790e-09   3.6160017880e-09  3.50    583.6935   2786.6348     1.282     1.258  10.40    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0653091e-01   1.0872706e-01  -8.3411968e-04 -12.0923 -13.2912 -13.7728 -13.9704 -14.2245   0.0000000  +0.0000000     68693.39     207251.5     322928.1     387398.2    0.1115848    0.2207152    0.3310141    0.4416067     489531.2   0.0000   0.0000   0.0000   0.0000
        88       479115     1.180244 -14.2011   0.0000      2.240    861.7201   2833.4944   3.5080820771e-09   3.6088583341e-09  3.50    861.7292   2833.5026     1.300     1.263  37.13    1.017     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0680934e-01   1.0778947e-01  -3.4795899e-03 -12.0585 -13.2869 -13.7755 -13.9757 -14.2335   0.0000000  +0.0000000     66590.49     206419.1     323746.4     389301.6    0.1101812    0.2210675    0.3319531    0.4431899       493634   0.0000   0.0000   0.0000   0.0000
        89     485149.1     1.181891 -14.2147   0.0000      2.235   2938.9438   2840.5925   3.6850534543e-09   3.5851270708e-09  3.50   2938.9592   2840.6104     1.296     1.254  49.14    1.011     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0816506e-01   1.0781326e-01  -2.4155099e-03 -12.0581 -13.3023 -13.7915 -13.9919 -14.2467   0.0000000  +0.0000000      66564.7     209375.3     328537.5     395159.8    0.1094726    0.2203624    0.3307789    0.4421351     499677.7   0.0000   0.0000   0.0000   0.0000
        90     481748.1     1.183536 -14.2071   0.0000      2.243    125.6356   2888.8713   3.6797024216e-09   3.6346349863e-09  3.50    125.6413   2888.8838     1.291     1.260  39.13    1.013     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0636897e-01   1.0691570e-01  -2.6290233e-03 -12.0843 -13.2998 -13.7856 -13.9848 -14.2399   0.0000000  +0.0000000     68191.17     208898.1     326758.4     392563.8    0.1108852    0.2214193    0.3321875    0.4424869     496525.5   0.0000   0.0000   0.0000   0.0000
        91     483855.1     1.175288 -14.2118   0.0000      2.243   1385.0854   2918.2124   3.5463002348e-09   3.3991182715e-09  3.50   1385.1128   2918.2317     1.293     1.256  24.78    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723998e-01   1.0949384e-01  -2.6444017e-03 -12.0821 -13.2986 -13.7855 -13.9888 -14.2442   0.0000000  +0.0000000     68052.92     208661.7       326731       394020    0.1108852    0.2207152    0.3312491    0.4421351     498516.4   0.0000   0.0000   0.0000   0.0000
        92     484806.9     1.180244 -14.2139   0.0000      2.213   3560.5896   2937.3291   3.6466336395e-09   3.6316372673e-09  3.50   3560.6135   2937.3462     1.281     1.239  41.02    1.021     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0759167e-01   1.0820095e-01  -4.3533691e-03 -12.1144 -13.3200 -13.7975 -13.9913 -14.2460   0.0000000  +0.0000000     70106.26     212821.8     330354.9     394931.8    0.1101812    0.2203624    0.3312491    0.4414304       499331   0.0000   0.0000   0.0000   0.0000
        93     481486.9     1.180244 -14.2065   0.0000      2.246   2252.0176   2948.7549   3.6410468334e-09   3.7287511636e-09  3.50   2252.0336   2948.7600     1.296     1.263  49.18    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0767704e-01   1.0730967e-01  -2.4970665e-03 -12.0460 -13.2887 -13.7788 -13.9815 -14.2386   0.0000000  +0.0000000     65824.68     206773.9     324721.7     391374.5    0.1101812    0.2207152    0.3310141    0.4421351     495962.8   0.0000   0.0000   0.0000   0.0000
        94     484788.9     1.185178 -14.2139   0.0000      2.206    485.4055   2997.0051   3.7250884933e-09   3.8678530537e-09  3.50    485.4317   2997.0288     1.276     1.244  54.60    1.008     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0793556e-01   1.0736730e-01  -1.6326339e-03 -12.0489 -13.3084 -13.7956 -13.9931 -14.2456   0.0000000  +0.0000000      66000.5     210559.5     329789.7     395590.2    0.1080415    0.2200089    0.3307789    0.4417829     499152.4   0.0000   0.0000   0.0000   0.0000
        95     481955.1     1.183536 -14.2075   0.0000      2.235   1074.2916   2986.4897   3.8362329971e-09   3.6407389245e-09  3.50   1074.3155   2986.5033     1.296     1.259  24.36    1.016     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0597228e-01   1.0826331e-01  -2.6091556e-03 -12.0903 -13.3022 -13.7857 -13.9849 -14.2396   0.0000000  +0.0000000     68565.41     209350.8     326805.3     392619.7    0.1108852    0.2217705    0.3331232    0.4438917     496414.4   0.0000   0.0000   0.0000   0.0000
        96     485265.9     1.173632 -14.2149   0.0000      2.220   2644.6079   2997.2051   3.3440705930e-09   3.5607064628e-09  3.50   2644.6299   2997.2077     1.292     1.250  53.02    1.011     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0866453e-01   1.0800905e-01  -2.2812772e-03 -12.0377 -13.2990 -13.7899 -13.9908 -14.2474   0.0000000  +0.0000000     65326.65     208731.1     328052.4     394739.3    0.1080415    0.2200089    0.3312491    0.4417829     499973.7   0.0000   0.0000   0.0000   0.0000
        97     483803.2     1.175288 -14.2117   0.0000      2.246    714.4117   3004.2988   3.6182005984e-09   3.5251216343e-09  3.50    714.4400   3004.3177     1.302     1.257  40.31    1.022     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0729475e-01   1.0805281e-01  -4.5861490e-03 -12.1037 -13.3021 -13.7852 -13.9865 -14.2442   0.0000000  +0.0000000     69421.09     209341.6     326650.9     393185.3    0.1115848    0.2210675    0.3310141    0.4417829     498497.9   0.0000   0.0000   0.0000   0.0000
        98     482458.9     1.175288 -14.2087   0.0000      2.234   1973.9512   3004.5537   3.5013506775e-09   3.5828063151e-09  3.50   1973.9698   3004.5697     1.295     1.257  36.98    1.015     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0806991e-01   1.0894216e-01  -3.0351158e-03 -12.0759 -13.3033 -13.7866 -13.9863 -14.2408   0.0000000  +0.0000000     67662.97     209556.7     327072.4     393111.6    0.1108852    0.2217705    0.3317186    0.4421351     496945.6   0.0000   0.0000   0.0000   0.0000
        99     482468.8     1.173632 -14.2087   0.0000      2.217   3086.2615   3004.1946   3.6552469107e-09   3.6626325374e-09  3.50   3086.2822   3004.2194     1.280     1.245  41.11    1.013     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0781054e-01   1.0819007e-01  -2.7793522e-03 -12.0694 -13.3027 -13.7909 -13.9887 -14.2418   0.0000000  +0.0000000     67260.89     209456.2     328379.3     393968.4    0.1094726    0.2200089    0.3310141     0.441959     497403.3   0.0000   0.0000   0.0000   0.0000
       100     484946.2     1.180244 -14.2142   0.0000      2.245    158.1876   3101.1045   3.7374676140e-09   3.7015494087e-09  3.50    158.1935   3101.1291     1.292     1.259  29.42    1.006     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0672629e-01   1.0739943e-01  -1.1134619e-03 -12.0865 -13.3013 -13.7892 -13.9902 -14.2467   0.0000000  +0.0000000     68329.96     209171.2     327838.7     394512.3    0.1115848    0.2210675    0.3310141    0.4417829     499688.2   0.0000   0.0000   0.0000   0.0000
       101     483277.2     1.175288 -14.2105   0.0000      2.201   3282.6340   3119.2151   3.5189093238e-09   3.6106787598e-09  3.50   3282.6629   3119.2310     1.270     1.237  26.96    1.007     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0798500e-01   1.0889121e-01  -1.2439841e-03 -12.1046 -13.3218 -13.7970 -13.9913 -14.2432   0.0000000  +0.0000000     69475.09     213176.7     330206.3     394932.6    0.1101812    0.2207152    0.3312491    0.4417829     498074.2   0.0000   0.0000   0.0000   0.0000
       102       478348     1.188457 -14.1994   0.0000      2.243   1335.9731   3186.2356   3.8332030098e-09   3.8553428508e-09  3.50   1335.9811   3186.2481     1.297     1.255  39.51    1.015     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0567707e-01   1.0627641e-01  -3.0874633e-03 -12.0347 -13.2805 -13.7718 -13.9729 -14.2320   0.0000000  +0.0000000     65147.16     205206.3     322646.2     388305.2    0.1094726    0.2203624    0.3312491    0.4416067     492948.9   0.0000   0.0000   0.0000   0.0000
       103     482765.2     1.175288 -14.2093   0.0000      2.233    795.8024   3839.1152   3.4514173630e-09   3.6746311076e-09  3.50    795.8209   3839.1258     1.286     1.251  50.83    1.013     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0870570e-01   1.0815045e-01  -2.6919339e-03 -12.0656 -13.2989 -13.7890 -13.9874 -14.2415   0.0000000  +0.0000000     67026.78     208719.4     327798.9     393507.3    0.1101812    0.2200089    0.3310141    0.4414304     497275.8   0.0000   0.0000   0.0000   0.0000
       104     483272.5     1.180244 -14.2105   0.0000      2.229    305.2141   3439.4351   3.3805251354e-09   3.7532273112e-09  3.50    305.2252   3439.4471     1.289     1.255  53.22    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0864341e-01   1.0741694e-01  -4.1557564e-03 -12.0886 -13.3020 -13.7864 -13.9865 -14.2423   0.0000000  +0.0000000     68460.42     209317.8     327024.2     393180.7    0.1101812    0.2207152    0.3312491     0.441959     497639.5   0.0000   0.0000   0.0000   0.0000
       105       482782     1.180244 -14.2094   0.0000      2.221   1646.7070   3851.8979   3.7714126388e-09   3.5732500437e-09  3.50   1646.7361   3851.9093     1.287     1.244  27.76    1.026     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0650981e-01   1.0963391e-01  -4.5485208e-03 -12.0991 -13.3110 -13.7928 -13.9888 -14.2414   0.0000000  +0.0000000     69128.09     211049.4       328950     394029.5    0.1115848    0.2217705    0.3331232    0.4440669     497229.8   0.0000   0.0000   0.0000   0.0000
       106     481230.2     1.181891 -14.2059   0.0000      2.224   3659.0728   3331.1787   3.9353748773e-09   3.9338013156e-09  3.50   3659.0843   3331.1888     1.281     1.245  31.41    1.015     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0550296e-01   1.0695281e-01  -2.8223435e-03 -12.0708 -13.3026 -13.7886 -13.9843 -14.2388   0.0000000  +0.0000000     67348.56     209425.9     327659.3     392397.3    0.1101812    0.2207152    0.3317186     0.441959       496024   0.0000   0.0000   0.0000   0.0000
       107     483109.8     1.180244 -14.2101   0.0000      2.243    550.5876   3452.1738   3.6293853958e-09   3.6284955258e-09  3.50    550.6011   3452.1850     1.296     1.265  46.49    1.007     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0712323e-01   1.0705011e-01  -1.4081494e-03 -12.0487 -13.2941 -13.7844 -13.9861 -14.2426   0.0000000  +0.0000000     65991.41     207795.5     326399.4     393038.7    0.1094726    0.2207152    0.3314839     0.441959     497775.5   0.0000   0.0000   0.0000   0.0000
       108     480633.5     1.186819 -14.2045   0.0000      2.228     59.7743   3464.4375   3.7441665450e-09   3.9881054931e-09  3.50     59.7863   3464.4665     1.289     1.256  56.15    1.011     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641086e-01   1.0556196e-01  -2.0691804e-03 -12.0749 -13.2963 -13.7826 -13.9816 -14.2373   0.0000000  +0.0000000      67600.8     208218.8     325865.1     391417.6    0.1101812    0.2207152    0.3312491     0.441959     495348.6   0.0000   0.0000   0.0000   0.0000
       109     482030.2     1.170311 -14.2077   0.0000      2.219   3495.6577   3572.3828   3.3869426617e-09   3.5125292454e-09  3.50   3495.6812   3572.3898     1.284     1.247  43.52    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0874092e-01   1.0883793e-01  -1.8805068e-03 -12.0874 -13.3049 -13.7886 -13.9857 -14.2401   0.0000000  +0.0000000     68387.25     209868.6       327679     392890.2    0.1101812    0.2203624    0.3312491     0.442311     496632.9   0.0000   0.0000   0.0000   0.0000
       110       481629     1.185178 -14.2068   0.0000      2.220   2219.4597   3603.5671   3.7485555720e-09   3.6160371266e-09  3.50   2219.4759   3603.5724     1.286     1.250  15.60    1.014     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0646939e-01   1.0903186e-01  -1.5515666e-03 -12.0975 -13.3145 -13.7884 -13.9845 -14.2383   0.0000000  +0.0000000     69026.53     211746.8     327599.8     392462.6    0.1101812    0.2214193    0.3319531    0.4426628     495804.1   0.0000   0.0000   0.0000   0.0000
       111     482371.8     1.183536 -14.2085   0.0000      2.241   1793.9993   3299.5583   3.5596367683e-09   3.7011623576e-09  3.50   1794.0172   3299.5894     1.295     1.261  37.20    1.012     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0767854e-01   1.0839875e-01  -2.5777840e-03 -12.0422 -13.2912 -13.7822 -13.9853 -14.2404   0.0000000  +0.0000000     65594.31     207235.3     325751.6       392759    0.1087594    0.2200089     0.330308    0.4416067     496795.2   0.0000   0.0000   0.0000   0.0000
       112       483760     1.180244 -14.2116   0.0000      2.231    697.7391   3669.9746   3.7458994499e-09   3.5151501118e-09  3.50    697.7387   3669.9874     1.289     1.254  36.17    1.010     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0749342e-01   1.0812283e-01  -1.9771035e-03 -12.0630 -13.3003 -13.7896 -13.9890 -14.2438   0.0000000  +0.0000000     66862.41     208988.9     327962.4     394081.8    0.1101812    0.2207152    0.3317186    0.4424869       498338   0.0000   0.0000   0.0000   0.0000
       113     481982.2     1.170311 -14.2076   0.0000      2.200   2006.7288   3711.5464   3.4431071164e-09   3.6042890695e-09  3.50   2006.7524   3711.5687     1.273     1.237  37.09    1.009     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0877407e-01   1.0932346e-01  -1.9385144e-03 -12.1221 -13.3255 -13.7976 -13.9901 -14.2402   0.0000000  +0.0000000     70603.57     213887.1     330403.9     394498.1    0.1108852    0.2214193    0.3319531     0.442311     496702.2   0.0000   0.0000   0.0000   0.0000
       114     479525.2     1.173632 -14.2020   0.0000      2.204   2628.5652   3718.6111   3.6943257199e-09   3.5999416397e-09  3.50   2628.5846   3718.6230     1.276     1.240  24.15    1.021     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0709243e-01   1.1007049e-01  -3.3431153e-03 -12.0910 -13.3118 -13.7882 -13.9827 -14.2346   0.0000000  +0.0000000     68614.05     211207.5     327540.2     391807.9    0.1094726    0.2203624    0.3312491     0.441959     494126.9   0.0000   0.0000   0.0000   0.0000
       115       483211     1.168648 -14.2103   0.0000      2.226   2546.5945   3342.5691   3.4157987426e-09   3.4148682632e-09  3.50   2546.6148   3342.5873     1.291     1.251  28.15    1.016     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0824794e-01   1.1014192e-01  -2.8403841e-03 -12.0846 -13.3053 -13.7909 -13.9884 -14.2425   0.0000000  +0.0000000     68209.93     209942.6     328370.1     393885.8    0.1094726    0.2200089    0.3314839    0.4421351     497743.9   0.0000   0.0000   0.0000   0.0000
       116     484044.9     1.181891 -14.2122   0.0000      2.232     75.7970   3887.3250   3.5601064386e-09   3.6389793888e-09  3.50     75.8246   3887.3548     1.286     1.257  51.00    1.010     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0754216e-01   1.0709427e-01  -2.1062742e-03 -12.0612 -13.3056 -13.7939 -13.9901 -14.2448   0.0000000  +0.0000000     66754.65     210011.7     329270.2       394477    0.1094726    0.2203624    0.3312491    0.4410777     498803.7   0.0000   0.0000   0.0000   0.0000
       117       484694     1.175288 -14.2137   0.0000      2.238   3741.3833   3869.1162   3.4610311775e-09   3.3987503201e-09  3.50   3741.3987   3869.1158     1.296     1.250  33.86    1.021     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0832846e-01   1.1001066e-01  -4.1067591e-03 -12.0903 -13.3031 -13.7930 -13.9903 -14.2457   0.0000000  +0.0000000     68569.41     209529.7     328988.9     394571.4    0.1108852    0.2207152    0.3317186    0.4416067     499215.2   0.0000   0.0000   0.0000   0.0000
       118     480347.8     1.176942 -14.2039   0.0000      2.202   3266.5168   3475.3948   3.5845946193e-09   3.7078314275e-09  3.50   3266.5474   3475.4111     1.267     1.239  26.68    1.007     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0783678e-01   1.0870168e-01  -1.1630901e-03 -12.1186 -13.3189 -13.7943 -13.9842 -14.2365   0.0000000  +0.0000000     70380.35     212607.4     329394.2     392356.7    0.1101812    0.2203624    0.3312491    0.4414304       494984   0.0000   0.0000   0.0000   0.0000
       119     480517.1     1.181891 -14.2043   0.0000      2.222   2121.2061   3245.5657   3.5600401882e-09   3.7747908390e-09  3.50   2121.2225   3245.5712     1.287     1.247  41.14    1.016     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0683542e-01   1.0730058e-01  -3.4307027e-03 -12.0705 -13.2939 -13.7815 -13.9800 -14.2368   0.0000000  +0.0000000     67329.81     207753.1     325537.6     390829.3    0.1094726    0.2196549    0.3310141     0.441959     495120.6   0.0000   0.0000   0.0000   0.0000
       120     483483.7     1.175288 -14.2110   0.0000      2.220    534.3737   3209.3691   3.7846476814e-09   3.6907392169e-09  3.50    534.3946   3209.3872     1.287     1.248  36.34    1.018     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0716250e-01   1.0827968e-01  -3.5843838e-03 -12.0881 -13.3062 -13.7923 -13.9903 -14.2437   0.0000000  +0.0000000      68426.9       210127     328781.8     394549.2    0.1101812    0.2203624    0.3314839    0.4417829       498300   0.0000   0.0000   0.0000   0.0000
       121     481856.2     1.175288 -14.2073   0.0000      2.199   3757.1797   3264.5552   3.7844037818e-09   3.6520383131e-09  3.50   3757.2122   3264.5766     1.272     1.233  18.30    1.008     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0742350e-01   1.0872673e-01  -9.6817431e-04 -12.1086 -13.3201 -13.7959 -13.9893 -14.2401   0.0000000  +0.0000000     69735.61     212826.8     329868.9     394186.1    0.1101812    0.2207152    0.3310141    0.4421351       496629   0.0000   0.0000   0.0000   0.0000
       122     483946.9     1.175288 -14.2120   0.0000      2.223   3855.7090   3633.2517   3.6081998580e-09   3.6232989827e-09  3.50   3855.7254   3633.2539     1.285     1.241  28.49    1.014     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0785320e-01   1.0945666e-01  -2.4674241e-03 -12.1310 -13.3195 -13.7958 -13.9899 -14.2441   0.0000000  +0.0000000     71184.09     212715.2     329839.9     394406.1    0.1122801    0.2214193    0.3321875     0.441959     498483.8   0.0000   0.0000   0.0000   0.0000
       123     475817.1     1.186819 -14.1936   0.0000      2.235    354.1753   3615.7832   3.5996875992e-09   3.9044754591e-09  3.50    354.1905   3615.8037     1.291     1.260  62.20    1.023     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0794646e-01   1.0521597e-01  -3.9886790e-03 -12.0333 -13.2767 -13.7666 -13.9683 -14.2262   0.0000000  +0.0000000     65062.79     204491.8     321086.2     386646.3    0.1101812    0.2210675    0.3312491    0.4421351     490320.8   0.0000   0.0000   0.0000   0.0000
       124     481113.2     1.186819 -14.2056   0.0000      2.243   1368.5466   3724.0964   3.6751579137e-09   3.6361577549e-09  3.50   1368.5675   3724.1083     1.300     1.250  23.52    1.008     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0621402e-01   1.0731389e-01  -1.1812041e-03 -12.1059 -13.3022 -13.7842 -13.9823 -14.2380   0.0000000  +0.0000000     69557.33     209352.8     326350.4     391653.8    0.1115848    0.2214193    0.3321875    0.4424869     495676.1   0.0000   0.0000   0.0000   0.0000
       125     481629.2     1.185178 -14.2068   0.0000      2.235   1139.4377   3796.0481   3.6920340799e-09   3.5345616895e-09  3.50   1139.4596   3796.0590     1.296     1.249  34.89    1.025     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0689220e-01   1.0872748e-01  -4.9852994e-03 -12.0763 -13.3039 -13.7876 -13.9844 -14.2387   0.0000000  +0.0000000     67687.13     209679.2     327359.7     392444.4    0.1101812    0.2214193    0.3319531    0.4424869       496017   0.0000   0.0000   0.0000   0.0000
       126       483489     1.170311 -14.2110   0.0000      2.238   1532.2261   3409.2710   3.6316656751e-09   3.6202445310e-09  3.50   1532.2488   3409.3048     1.296     1.259  40.32    1.019     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0775007e-01   1.0839555e-01  -3.9132335e-03 -12.0632 -13.2951 -13.7856 -13.9873 -14.2434   0.0000000  +0.0000000     66877.09     207981.3     326754.2     393491.1    0.1101812    0.2207152    0.3317186    0.4421351     498170.2   0.0000   0.0000   0.0000   0.0000
       127     480251.2     1.170311 -14.2037   0.0000      2.192   2955.7434   3639.2549   3.5948669662e-09   3.5240423200e-09  3.50   2955.7774   3639.2682     1.266     1.229   3.62    1.014     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0742425e-01   1.1033832e-01  -3.6992392e-04 -12.1155 -13.3274 -13.7936 -13.9849 -14.2365   0.0000000  +0.0000000     70180.53     214260.8     329177.6     392624.4    0.1108852    0.2221211    0.3321875    0.4426628     494992.2   0.0000   0.0000   0.0000   0.0000
       128       478635     1.178594 -14.2000   0.0000      2.212   3348.2095   3336.8179   3.7929741924e-09   3.5558448562e-09  3.50   3348.2340   3336.8345     1.275     1.247  18.17    1.019     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0655405e-01   1.0989612e-01  -2.4591798e-03 -12.0247 -13.2998 -13.7829 -13.9787 -14.2324   0.0000000  +0.0000000     64545.29     208889.7     325958.1       390367    0.1080415    0.2210675    0.3317186    0.4417829       493122   0.0000   0.0000   0.0000   0.0000
       129     484144.9     1.183536 -14.2124   0.0000      2.240   1057.7147   3578.3240   3.6064503469e-09   3.6978631743e-09  3.50   1057.7316   3578.3312     1.305     1.254  38.68    1.023     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0650641e-01   1.0756650e-01  -4.7239242e-03 -12.0751 -13.3040 -13.7895 -13.9884 -14.2447   0.0000000  +0.0000000     67612.67     209696.8     327931.1     393888.2    0.1108852    0.2221211    0.3324217    0.4433654     498767.7   0.0000   0.0000   0.0000   0.0000
       130     484142.2     1.176942 -14.2124   0.0000      2.233   3397.6990   3863.9470   3.5124552799e-09   3.4259088783e-09  3.50   3397.7152   3863.9486     1.290     1.249  38.11    1.013     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0856798e-01   1.0923649e-01  -2.7264568e-03 -12.0986 -13.3103 -13.7945 -13.9905 -14.2444   0.0000000  +0.0000000     69096.86     210917.7     329459.3     394622.9    0.1115848    0.2214193    0.3324217    0.4424869     498631.4   0.0000   0.0000   0.0000   0.0000
       131       482731     1.176942 -14.2093   0.0000      2.246   1172.3315   3337.2727   3.6914429602e-09   3.6093608354e-09  3.50   1172.3471   3337.2898     1.299     1.264  34.04    1.019     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0644986e-01   1.0794780e-01  -3.7241776e-03 -12.0988 -13.3001 -13.7833 -13.9848 -14.2417   0.0000000  +0.0000000     69108.53     208949.6     326077.2     392571.5    0.1122801    0.2221211    0.3319531    0.4428385       497350   0.0000   0.0000   0.0000   0.0000
       132     479506.9     1.183536 -14.2020   0.0000      2.220   2939.1941   3306.4888   3.7033697910e-09   3.9337617647e-09  3.50   2939.2300   3306.4970     1.280     1.243  50.73    1.016     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0715502e-01   1.0649814e-01  -3.2378654e-03 -12.1136 -13.3047 -13.7833 -13.9786 -14.2344   0.0000000  +0.0000000     70052.13       209827     326062.4     390332.2    0.1108852    0.2203624    0.3310141    0.4416067     494027.8   0.0000   0.0000   0.0000   0.0000
       133       481597     1.181891 -14.2067   0.0000      2.243    845.0566   3493.6746   3.6108971305e-09   3.6708670292e-09  3.50    845.0711   3493.6849     1.294     1.258  31.34    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0728511e-01   1.0813783e-01  -1.6505371e-03 -12.0861 -13.2981 -13.7838 -13.9829 -14.2387   0.0000000  +0.0000000     68300.81     208564.2     326226.7     391892.4    0.1115848    0.2214193    0.3321875    0.4421351       496014   0.0000   0.0000   0.0000   0.0000
