#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     499614.2     1.235018 -14.2466   0.0000      2.486   1499.5813    140.0882   3.7080609019e-09   3.5761603953e-09  3.50   1499.5943    140.1301     1.458     1.399 -78.76    1.021     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0122965e-01   9.7345218e-02   1.6068555e-03 -11.9028 -13.1741 -13.7236 -13.9730 -14.2768   0.0000000  +0.0000000     57694.73     186059.2     308619.9     388314.9    0.1108852    0.2210675    0.3317186    0.4417829     513695.8   0.0000   0.0000   0.0000   0.0000
         2     498135.4      1.22235 -14.2434   0.0000      2.463   3427.3472    121.5600   3.4383049055e-09   3.4350325174e-09  3.50   3427.3459    121.6022     1.440     1.387 -79.71    1.026     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0346605e-01   9.8645985e-02   1.8097948e-03 -11.9232 -13.1966 -13.7349 -13.9798 -14.2741   0.0000000  +0.0000000     58785.38     189952.6     311853.7     390783.9    0.1101812    0.2214193    0.3319531    0.4424869     512439.7   0.0000   0.0000   0.0000   0.0000
         3     498446.4     1.227116 -14.2440   0.0000      2.495    895.2368     98.5446   3.3913303976e-09   3.4086425380e-09  3.50    895.2533     98.5888     1.471     1.396 -81.96    1.035     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0364346e-01   9.6987709e-02   1.9191463e-03 -11.9032 -13.1741 -13.7239 -13.9746 -14.2743   0.0000000  +0.0000000     57714.57     186046.7       308727     388885.1    0.1108852    0.2214193    0.3321875    0.4424869     512519.2   0.0000   0.0000   0.0000   0.0000
         4     500792.8     1.220758 -14.2491   0.0000      2.480   2300.0508     24.9040   3.5984449982e-09   3.4763098637e-09  3.50   2300.0586     24.9484     1.462     1.393 -85.77    1.030     4.33         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0317867e-01   9.7242221e-02   8.8313856e-04 -11.8957 -13.1712 -13.7257 -13.9776 -14.2797   0.0000000  +0.0000000     57316.84     185555.6     309215.9       389966    0.1115848    0.2214193    0.3324217     0.442311     515069.4   0.0000   0.0000   0.0000   0.0000
         5     495213.9       1.2287 -14.2370   0.0000      2.485   1924.3131    170.7065   3.9076960349e-09   3.6097617835e-09  3.50   1924.3405    170.7452     1.456     1.392 -75.18    1.020     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0076514e-01   9.7410932e-02   1.9083116e-03 -11.9101 -13.1745 -13.7223 -13.9692 -14.2677   0.0000000  +0.0000000     58080.37     186130.6     308273.3       386980    0.1108852    0.2217705    0.3331232    0.4437163     509424.6   0.0000   0.0000   0.0000   0.0000
         6     499816.2     1.223941 -14.2470   0.0000      2.477    486.6584    213.5055   3.4638424217e-09   3.5776970637e-09  3.50    486.6772    213.5548     1.455     1.389 -82.04    1.037     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0397857e-01   9.6942671e-02   2.0056195e-03 -11.9380 -13.1912 -13.7348 -13.9797 -14.2775   0.0000000  +0.0000000     59591.69     189001.2     311839.1     390727.8    0.1115848    0.2214193    0.3324217    0.4424869       514025   0.0000   0.0000   0.0000   0.0000
         7     501067.9     1.217566 -14.2497   0.0000      2.448   3002.6401    364.7285   3.6188991794e-09   3.4502002251e-09  3.50   3002.6514    364.7688     1.435     1.375 -70.51    1.028     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0348510e-01   9.9080727e-02   3.5635617e-03 -11.9524 -13.2057 -13.7462 -13.9864 -14.2805   0.0000000  +0.0000000     60390.21     191556.8     315129.7     393156.2    0.1115848    0.2214193    0.3324217    0.4424869     515462.7   0.0000   0.0000   0.0000   0.0000
         8     500167.9     1.217566 -14.2478   0.0000      2.457   3835.9385    400.0899   3.6933500745e-09   3.3494886515e-09  3.50   3835.9419    400.1218     1.438     1.389 -75.80    1.012     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0172040e-01   9.9559769e-02   1.1680456e-03 -11.9039 -13.1884 -13.7361 -13.9845 -14.2788   0.0000000  +0.0000000     57751.76     188529.3     312193.5     392468.4    0.1108852    0.2217705    0.3319531    0.4428385     514675.8   0.0000   0.0000   0.0000   0.0000
         9     488348.9     1.231863 -14.2218   0.0000      2.493   1091.1699    431.4363   3.8030094126e-09   3.9360362551e-09  3.50   1091.1711    431.4494     1.463     1.397 -84.05    1.034     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0211362e-01   9.5578007e-02   1.3777548e-03 -11.8782 -13.1495 -13.7007 -13.9498 -14.2527   0.0000000  +0.0000000     56397.97       181884     302189.1     380134.6    0.1108852    0.2207152    0.3314839    0.4417829     502447.5   0.0000   0.0000   0.0000   0.0000
        10     489979.1     1.233441 -14.2254   0.0000      2.463    355.7980    431.1614   3.7360039107e-09   3.6949114555e-09  3.50    355.8158    431.1755     1.443     1.382 -72.61    1.027     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0149523e-01   9.7129397e-02   3.0316906e-03 -11.8721 -13.1512 -13.7041 -13.9533 -14.2559   0.0000000  +0.0000000     56085.45     182165.2     303126.1     381351.7    0.1094726    0.2193004    0.3305435    0.4417829     503935.6   0.0000   0.0000   0.0000   0.0000
        11     484688.1       1.2287 -14.2137   0.0000      2.512    747.9803    492.5484   3.6355467911e-09   3.6680803782e-09  3.50    747.9757    492.5698     1.477     1.412 -81.00    1.030     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0141211e-01   9.5827766e-02   1.8134402e-03 -11.8306 -13.1186 -13.6812 -13.9381 -14.2445   0.0000000  +0.0000000     53981.29     176786.5     296801.2     376033.1    0.1101812    0.2203624    0.3312491    0.4426628     498651.4   0.0000   0.0000   0.0000   0.0000
        12     501672.2     1.214366 -14.2510   0.0000      2.472   1662.9125    539.5476   3.2440258222e-09   3.4251374406e-09  3.50   1662.9238    539.5800     1.446     1.395 -78.48    1.032     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0373228e-01   9.7966343e-02   2.4528776e-03 -11.9468 -13.1938 -13.7405 -13.9852 -14.2825   0.0000000  +0.0000000     60078.82     189460.4     313466.5       392711    0.1122801    0.2217705    0.3321875    0.4421351     516396.2   0.0000   0.0000   0.0000   0.0000
        13       496827     1.219163 -14.2405   0.0000      2.447   3247.9163    564.2870   3.5662579400e-09   3.7247242565e-09  3.50   3247.9249    564.3230     1.437     1.374 -78.40    1.039     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0411147e-01   9.7006276e-02   3.0438269e-03 -11.9183 -13.1887 -13.7357 -13.9792 -14.2718   0.0000000  +0.0000000     58521.73     188579.7     312099.7     390547.6    0.1108852    0.2210675    0.3321875    0.4430142     511343.9   0.0000   0.0000   0.0000   0.0000
        14     499928.3     1.212763 -14.2473   0.0000      2.472   2528.9705    618.6028   3.1832088670e-09   3.5620167724e-09  3.50   2528.9843    618.6414     1.448     1.388 -78.10    1.037     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0464516e-01   9.7872213e-02   2.9879995e-03 -11.8872 -13.1829 -13.7372 -13.9841 -14.2786   0.0000000  +0.0000000     56867.03     187570.8     312526.1     392307.8    0.1094726    0.2203624    0.3312491     0.441959     514564.5   0.0000   0.0000   0.0000   0.0000
        15       497526     1.220758 -14.2420   0.0000      2.482   1385.1936    685.2355   3.4981999231e-09   3.6273804270e-09  3.50   1385.2139    685.2520     1.454     1.399 -75.78    1.031     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0276071e-01   9.7463869e-02   2.8698996e-03 -11.8656 -13.1573 -13.7197 -13.9714 -14.2729   0.0000000  +0.0000000     55749.89     183189.7     307535.9     387772.6    0.1094726    0.2196549    0.3310141    0.4417829       511847   0.0000   0.0000   0.0000   0.0000
        16     499300.4      1.22235 -14.2459   0.0000      2.474    747.8347    769.6133   3.5990486976e-09   3.7897275519e-09  3.50    747.8304    769.6544     1.447     1.392 -81.40    1.033     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0274687e-01   9.6629538e-02   1.8933058e-03 -11.8954 -13.1784 -13.7292 -13.9785 -14.2768   0.0000000  +0.0000000     57298.89     186792.5     310217.7     390286.8    0.1094726    0.2203624    0.3312491     0.441959     513726.8   0.0000   0.0000   0.0000   0.0000
        17       499055     1.220758 -14.2454   0.0000      2.473   2038.7480    751.8593   3.3744383093e-09   3.4506802132e-09  3.50   2038.7560    751.8809     1.450     1.392 -74.95    1.034     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0355490e-01   9.7680435e-02   3.4066692e-03 -11.9043 -13.1820 -13.7297 -13.9773 -14.2759   0.0000000  +0.0000000     57770.37     187408.7     310356.8     389867.4    0.1108852    0.2217705    0.3321875     0.442311       513269   0.0000   0.0000   0.0000   0.0000
        18     499518.9     1.214366 -14.2464   0.0000      2.452    224.8376    763.9425   3.5670130610e-09   3.4353913508e-09  3.50    224.8316    763.9790     1.439     1.384 -75.75    1.020     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267749e-01   9.9102437e-02   1.9416312e-03 -11.9029 -13.1869 -13.7356 -13.9815 -14.2776   0.0000000  +0.0000000     57696.03     188268.3     312059.2       391399    0.1108852    0.2217705    0.3321875    0.4426628     514076.2   0.0000   0.0000   0.0000   0.0000
        19     497253.1     1.227116 -14.2414   0.0000      2.464    927.5338    981.9900   3.4312292158e-09   3.7713058628e-09  3.50    927.5431    982.0317     1.447     1.385 -77.80    1.041     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0392632e-01   9.6654534e-02   3.2985900e-03 -11.9025 -13.1746 -13.7256 -13.9741 -14.2719   0.0000000  +0.0000000     57678.57     186139.6     309207.1     388718.8    0.1101812    0.2203624    0.3310141    0.4421351     511395.6   0.0000   0.0000   0.0000   0.0000
        20       496397     1.220758 -14.2396   0.0000      2.480   3215.4597    976.2686   3.3752594776e-09   3.7613075406e-09  3.50   3215.4685    976.3088     1.461     1.389 -79.31    1.040     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0417844e-01   9.6870981e-02   2.8595878e-03 -11.9380 -13.1855 -13.7262 -13.9730 -14.2702   0.0000000  +0.0000000     59593.89     188017.5     309384.3     388340.8    0.1122801    0.2221211    0.3321875     0.442311       510597   0.0000   0.0000   0.0000   0.0000
        21     497492.3       1.2287 -14.2420   0.0000      2.474   2725.1797    976.5449   3.9801593482e-09   3.7464394041e-09  3.50   2725.1973    976.5655     1.453     1.392 -74.72    1.021     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0076898e-01   9.7262457e-02   2.0709217e-03 -11.8951 -13.1733 -13.7246 -13.9755 -14.2729   0.0000000  +0.0000000     57282.73       185912     308916.6     389213.1    0.1101812    0.2203624    0.3312491    0.4424869     511847.5   0.0000   0.0000   0.0000   0.0000
        22       500572     1.220758 -14.2487   0.0000      2.474    175.6243   1042.7811   3.4546724327e-09   3.7349139605e-09  3.50    175.6185   1042.8072     1.447     1.391 -80.39    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0344473e-01   9.7553648e-02   2.0543626e-03 -11.9129 -13.1904 -13.7333 -13.9829 -14.2795   0.0000000  +0.0000000     58233.37     188871.6     311398.1     391871.9    0.1101812    0.2210675    0.3312491     0.441959     514983.9   0.0000   0.0000   0.0000   0.0000
        23     495511.9     1.212763 -14.2376   0.0000      2.462   2300.2688   1097.2123   3.4490298139e-09   3.5346843063e-09  3.50   2300.2849   1097.2457     1.442     1.387 -76.20    1.026     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325696e-01   9.8726578e-02   2.3689941e-03 -11.8943 -13.1741 -13.7242 -13.9710 -14.2688   0.0000000  +0.0000000     57244.21     186047.2     308799.2     387603.1    0.1101812    0.2203624    0.3312491     0.441959     509944.5   0.0000   0.0000   0.0000   0.0000
        24       499544     1.217566 -14.2464   0.0000      2.456    453.4134   1114.9125   3.4955667835e-09   3.4298916996e-09  3.50    453.4120   1114.9353     1.440     1.385 -76.64    1.028     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0413737e-01   9.9083841e-02   2.5439046e-03 -11.9260 -13.1862 -13.7350 -13.9818 -14.2769   0.0000000  +0.0000000     58940.29     188137.5     311894.9     391480.9    0.1108852    0.2207152    0.3312491     0.441959     513752.9   0.0000   0.0000   0.0000   0.0000
        25     501502.1     1.231863 -14.2507   0.0000      2.484   1646.5875   1133.2563   3.9013426324e-09   3.7346784993e-09  3.50   1646.6001   1133.2734     1.452     1.403 -74.93    1.025     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0066921e-01   9.6426770e-02   2.4629536e-03 -11.9064 -13.1779 -13.7309 -13.9827 -14.2815   0.0000000  +0.0000000     57885.21     186706.7     310705.7       391814    0.1101812    0.2200089    0.3310141     0.442311     515948.6   0.0000   0.0000   0.0000   0.0000
        26     498612.9     1.227116 -14.2444   0.0000      2.457   3019.4404   1194.0713   3.7618103156e-09   3.8104231513e-09  3.50   3019.4446   1194.0976     1.439     1.383 -77.42    1.031     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0313534e-01   9.7661406e-02   2.5716973e-03 -11.9440 -13.1957 -13.7408 -13.9820 -14.2747   0.0000000  +0.0000000     59922.93     189798.8       313566     391544.9    0.1115848    0.2214193    0.3326557    0.4424869     512708.5   0.0000   0.0000   0.0000   0.0000
        27     497400.1      1.22553 -14.2418   0.0000      2.465   3411.7688   1186.6384   3.7421149107e-09   3.7891386112e-09  3.50   3411.7732   1186.6573     1.447     1.389 -84.18    1.027     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0205709e-01   9.6930228e-02   1.0558997e-03 -11.9096 -13.1768 -13.7281 -13.9753 -14.2728   0.0000000  +0.0000000     58052.85     186522.8       309910     389136.8    0.1108852    0.2207152    0.3314839    0.4417829     511845.5   0.0000   0.0000   0.0000   0.0000
        28     499435.8     1.212763 -14.2462   0.0000      2.463   1238.0267   1212.3455   3.7535554627e-09   3.4553273987e-09  3.50   1238.0244   1212.3665     1.445     1.389 -81.88    1.024     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0292961e-01   9.8419435e-02   1.3136177e-03 -11.9012 -13.1804 -13.7306 -13.9812 -14.2774   0.0000000  +0.0000000     57605.77     187133.8       310631     391279.5    0.1101812    0.2207152    0.3312491    0.4426628     514018.7   0.0000   0.0000   0.0000   0.0000
        29     498409.2      1.22553 -14.2440   0.0000      2.464   3771.3743   1247.5585   3.5999071849e-09   3.5674720702e-09  3.50   3771.3726   1247.5680     1.445     1.385 -76.32    1.029     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0282364e-01   9.7652048e-02   2.6769983e-03 -11.9260 -13.1900 -13.7337 -13.9798 -14.2750   0.0000000  +0.0000000     58941.07     188791.7       311504     390766.9    0.1101812    0.2207152    0.3312491     0.442311     512843.2   0.0000   0.0000   0.0000   0.0000
        30       501254     1.220758 -14.2501   0.0000      2.471    943.7407   1253.6493   3.5426666882e-09   3.5856244982e-09  3.50    943.7431   1253.6799     1.446     1.391 -74.52    1.024     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0257796e-01   9.8429367e-02   2.4886464e-03 -11.9280 -13.1963 -13.7389 -13.9848 -14.2808   0.0000000  +0.0000000     59049.05     189896.9     313006.4     392565.7    0.1108852    0.2217705    0.3321875    0.4424869     515587.1   0.0000   0.0000   0.0000   0.0000
        31     501191.5      1.22553 -14.2500   0.0000      2.468    191.6799   1442.1703   3.3491646800e-09   3.7129022418e-09  3.50    191.6819   1442.1935     1.448     1.390 -77.35    1.034     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0360055e-01   9.7505353e-02   2.8819605e-03 -11.9163 -13.1861 -13.7356 -13.9838 -14.2804   0.0000000  +0.0000000     58414.32     188119.2     312064.4     392219.3    0.1108852    0.2214193    0.3317186    0.4424869     515409.5   0.0000   0.0000   0.0000   0.0000
        32       498589     1.212763 -14.2444   0.0000      2.463   3493.6697   1434.8485   3.4588186672e-09   3.3997100327e-09  3.50   3493.6774   1434.8638     1.449     1.384 -73.58    1.027     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0388122e-01   9.9263325e-02   2.9803624e-03 -11.9103 -13.1859 -13.7333 -13.9794 -14.2752   0.0000000  +0.0000000     58090.41     188094.9     311390.4     390628.6    0.1108852    0.2217705    0.3324217     0.442311     512952.9   0.0000   0.0000   0.0000   0.0000
        33     499686.2     1.219163 -14.2467   0.0000      2.472   1581.2235   1435.4736   3.4801432575e-09   3.5426238157e-09  3.50   1581.2295   1435.4989     1.447     1.394 -75.87    1.029     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0315908e-01   9.8145150e-02   2.6957754e-03 -11.9266 -13.1853 -13.7329 -13.9800 -14.2778   0.0000000  +0.0000000     58969.09     187991.2     311273.2     390851.1    0.1108852    0.2207152    0.3317186     0.441959     514191.8   0.0000   0.0000   0.0000   0.0000
        34     498116.9     1.235018 -14.2433   0.0000      2.468   2447.5002   1465.9557   3.6854868306e-09   3.7554373857e-09  3.50   2447.5096   1465.9899     1.447     1.386 -84.25    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0294893e-01   9.6777819e-02   1.2552748e-03 -11.9132 -13.1908 -13.7329 -13.9779 -14.2735   0.0000000  +0.0000000     58250.29       188931     311297.2     390086.6    0.1101812    0.2217705    0.3324217    0.4421351     512140.7   0.0000   0.0000   0.0000   0.0000
        35       499005     1.233441 -14.2453   0.0000      2.468   2970.6028   1526.9231   3.5017527099e-09   3.7469791819e-09  3.50   2970.6149   1526.9354     1.454     1.386  86.53    1.036     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0351518e-01   9.6442297e-02  -8.6040027e-04 -11.8705 -13.1728 -13.7265 -13.9753 -14.2756   0.0000000  +0.0000000     56001.49     185830.1     309447.8     389134.7    0.1087594    0.2203624    0.3312491    0.4410777       513139   0.0000   0.0000   0.0000   0.0000
        36     495173.6     1.227116 -14.2369   0.0000      2.473    878.2348   1539.6816   3.7552752036e-09   3.5280112147e-09  3.50    878.2326   1539.7066     1.452     1.392 -81.22    1.024     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0181475e-01   9.7295806e-02   1.4294941e-03 -11.8972 -13.1770 -13.7210 -13.9695 -14.2678   0.0000000  +0.0000000     57397.29     186554.6       307897     387087.8    0.1108852    0.2217705    0.3314839    0.4424869     509467.7   0.0000   0.0000   0.0000   0.0000
        37     500059.9       1.2287 -14.2476   0.0000      2.471    469.4382   1606.0406   3.7313631457e-09   3.4579229698e-09  3.50    469.4438   1606.0800     1.451     1.390 -76.38    1.022     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0213247e-01   9.8284878e-02   1.9805839e-03 -11.9185 -13.1850 -13.7355 -13.9820 -14.2779   0.0000000  +0.0000000     58530.53       187936     312027.8     391547.8    0.1108852    0.2210675    0.3321875    0.4426628     514237.7   0.0000   0.0000   0.0000   0.0000
        38     500763.9      1.22235 -14.2491   0.0000      2.463   3820.7522   1654.0593   3.4074920826e-09   3.6623230434e-09  3.50   3820.7521   1654.0924     1.447     1.384 -80.54    1.036     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0388964e-01   9.7132854e-02   2.3172267e-03 -11.9065 -13.1901 -13.7345 -13.9833 -14.2800   0.0000000  +0.0000000     57891.81     188807.8     311746.2       392036    0.1101812    0.2217705    0.3321875    0.4424869     515227.7   0.0000   0.0000   0.0000   0.0000
        39     499452.9     1.214366 -14.2462   0.0000      2.472   3461.1770   1683.1683   3.5702279747e-09   3.4694793402e-09  3.50   3461.1844   1683.1825     1.460     1.382 -78.63    1.033     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0415447e-01   9.8115250e-02   2.5308300e-03 -11.8700 -13.1723 -13.7283 -13.9788 -14.2769   0.0000000  +0.0000000      55975.8     185743.2     309963.2     390399.8    0.1094726    0.2203624    0.3314839     0.441959     513745.8   0.0000   0.0000   0.0000   0.0000
        40     501511.9     1.207941 -14.2507   0.0000      2.465   1957.0800   1732.3358   3.3412074812e-09   3.3788365953e-09  3.50   1957.0972   1732.3550     1.449     1.388 -69.08    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0371451e-01   9.8975651e-02   4.2417385e-03 -11.9265 -13.1946 -13.7368 -13.9837 -14.2819   0.0000000  +0.0000000     58965.61     189598.1     312395.7       392187    0.1115848    0.2224711    0.3324217    0.4426628     516108.7   0.0000   0.0000   0.0000   0.0000
        41     502142.1      1.22553 -14.2521   0.0000      2.468   2398.5491   1816.8372   3.5373202607e-09   3.5099553774e-09  3.50   2398.5656   1816.8591     1.450     1.386 -78.38    1.032     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0311896e-01   9.7291499e-02   2.5019271e-03 -11.9202 -13.1924 -13.7375 -13.9850 -14.2828   0.0000000  +0.0000000     58624.61     189225.3     312614.8     392633.7    0.1101812    0.2210675    0.3319531     0.442311     516562.3   0.0000   0.0000   0.0000   0.0000
        42     495186.1      1.22553 -14.2369   0.0000      2.491    305.8286   1854.2136   3.3970664144e-09   3.4822080062e-09  3.50    305.8303   1854.2362     1.464     1.398 -74.51    1.033     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0298366e-01   9.7392231e-02   3.3559331e-03 -11.8572 -13.1571 -13.7113 -13.9649 -14.2675   0.0000000  +0.0000000     55321.45     183170.3     305155.3     385449.8    0.1094726    0.2207152    0.3312491    0.4417829     509348.6   0.0000   0.0000   0.0000   0.0000
        43     501483.2     1.219163 -14.2506   0.0000      2.473   2840.0322   1895.8428   3.5815452841e-09   3.4848546168e-09  3.50   2840.0389   1895.8776     1.455     1.390 -79.56    1.029     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0298567e-01   9.7566068e-02   2.0680188e-03 -11.8850 -13.1761 -13.7280 -13.9814 -14.2816   0.0000000  +0.0000000     56755.08     186397.6     309879.8     391334.5    0.1101812    0.2207152    0.3312491     0.442311     516003.4   0.0000   0.0000   0.0000   0.0000
        44     495568.9     1.217566 -14.2378   0.0000      2.467   3134.2983   1908.2834   3.4195102238e-09   3.6128979716e-09  3.50   3134.3130   1908.3100     1.450     1.387 -83.34    1.040     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0467917e-01   9.6913129e-02   1.8390948e-03 -11.8908 -13.1802 -13.7278 -13.9732 -14.2687   0.0000000  +0.0000000     57057.21     187109.4     309830.8     388392.5    0.1101812    0.2217705    0.3328895    0.4435409     509890.5   0.0000   0.0000   0.0000   0.0000
        45     499381.9      1.22235 -14.2461   0.0000      2.482   1662.9087   1962.6121   3.7025456541e-09   3.5515214386e-09  3.50   1662.9216   1962.6290     1.455     1.396 -80.43    1.023     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0176800e-01   9.7540595e-02   1.4678030e-03 -11.9173 -13.1733 -13.7214 -13.9731 -14.2768   0.0000000  +0.0000000     58469.89     185921.6     307994.7     388362.5    0.1115848    0.2210675    0.3310141    0.4417829     513694.8   0.0000   0.0000   0.0000   0.0000
        46       500877     1.207941 -14.2493   0.0000      2.480   1106.9646   1980.5275   3.3963967180e-09   3.3947923610e-09  3.50   1106.9604   1980.5735     1.456     1.396 -73.77    1.034     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0384845e-01   9.8208629e-02   3.5863556e-03 -11.9104 -13.1845 -13.7345 -13.9837 -14.2804   0.0000000  +0.0000000     58096.57     187841.3     311746.1       392171    0.1108852    0.2214193    0.3319531    0.4424869     515430.1   0.0000   0.0000   0.0000   0.0000
        47     494945.1     1.227116 -14.2364   0.0000      2.489    976.1303   1993.0717   3.5955521358e-09   3.5477904160e-09  3.50    976.1320   1993.1047     1.467     1.399 -73.13    1.026     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0186558e-01   9.7573124e-02   2.8671410e-03 -11.8921 -13.1585 -13.7097 -13.9638 -14.2668   0.0000000  +0.0000000     57125.36       183401     304704.6     385049.4    0.1122801    0.2221211    0.3319531    0.4428385     509014.3   0.0000   0.0000   0.0000   0.0000
        48     501197.9     1.227116 -14.2500   0.0000      2.472    730.8158   2034.3624   3.7209626747e-09   3.7457217663e-09  3.50    730.8399   2034.3872     1.452     1.389 -81.67    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0210436e-01   9.7453959e-02   1.3923572e-03 -11.9013 -13.1846 -13.7303 -13.9816 -14.2806   0.0000000  +0.0000000     57615.17       187866     310538.1     391423.4    0.1101812    0.2210675    0.3310141     0.441959     515505.5   0.0000   0.0000   0.0000   0.0000
        49       496697     1.233441 -14.2402   0.0000      2.469    828.8972   2072.2014   3.8845404698e-09   4.2683113329e-09  3.50    828.9091   2072.2288     1.452     1.390 -80.52    1.038     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0157176e-01   9.4732217e-02   2.3496426e-03 -11.8766 -13.1620 -13.7143 -13.9708 -14.2714   0.0000000  +0.0000000     56318.72       183996     305990.9     387547.8    0.1101812    0.2203624    0.3298365    0.4417829     511159.6   0.0000   0.0000   0.0000   0.0000
        50     498633.1     1.223941 -14.2445   0.0000      2.462   1205.0475   2083.0999   3.5903308537e-09   3.8459858969e-09  3.50   1205.0443   2083.1219     1.447     1.385 -78.38    1.036     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0254347e-01   9.6102893e-02   2.7652883e-03 -11.9132 -13.1809 -13.7279 -13.9768 -14.2757   0.0000000  +0.0000000     58245.24     187219.5       309865     389699.8    0.1115848    0.2217705    0.3324217    0.4421351     513177.5   0.0000   0.0000   0.0000   0.0000
        51     500898.9     1.223941 -14.2494   0.0000      2.480   2807.4404   2095.5610   3.5130547604e-09   3.5004134175e-09  3.50   2807.4448   2095.5909     1.453     1.394 -75.87    1.028     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268625e-01   9.7891025e-02   2.5766329e-03 -11.9392 -13.1927 -13.7373 -13.9820 -14.2799   0.0000000  +0.0000000     59661.01     189269.5     312539.6     391554.9    0.1108852    0.2210675    0.3321875    0.4426628     515172.7   0.0000   0.0000   0.0000   0.0000
        52       494704     1.236592 -14.2359   0.0000      2.481   1041.5020   2101.0420   3.8795480286e-09   3.8182187605e-09  3.50   1041.5152   2101.0657     1.459     1.392 -70.76    1.026     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0073266e-01   9.6709795e-02   3.1985661e-03 -11.8872 -13.1743 -13.7183 -13.9661 -14.2665   0.0000000  +0.0000000     56867.93     186090.7     307139.9     385870.3    0.1101812    0.2217705    0.3321875    0.4421351     508881.1   0.0000   0.0000   0.0000   0.0000
        53     498123.7     1.212763 -14.2433   0.0000      2.476   1515.7529   2095.7344   3.4337104580e-09   3.3816968288e-09  3.50   1515.7612   2095.7615     1.455     1.391 -68.71    1.027     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0295902e-01   9.8947220e-02   3.6859198e-03 -11.9075 -13.1808 -13.7279 -13.9755 -14.2744   0.0000000  +0.0000000     57940.82     187202.6     309846.9       389238    0.1108852    0.2217705    0.3321875     0.442311     512560.1   0.0000   0.0000   0.0000   0.0000
        54     498925.3     1.231863 -14.2451   0.0000      2.474   1957.1466   2113.7749   3.8154476306e-09   3.6914623509e-09  3.50   1957.1588   2113.7965     1.448     1.393 -67.55    1.028     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0097944e-01   9.7131640e-02   3.8339098e-03 -11.8908 -13.1734 -13.7261 -13.9771 -14.2758   0.0000000  +0.0000000     57060.66     185930.7       309336     389781.9    0.1101812    0.2203624    0.3312491    0.4426628     513224.9   0.0000   0.0000   0.0000   0.0000
        55       484118     1.242869 -14.2124   0.0000      2.516   2349.5669   2126.2974   3.9679564067e-09   4.0306206495e-09  3.50   2349.5946   2126.3146     1.474     1.413 -83.90    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0054161e-01   9.4018735e-02   1.4108779e-03 -11.8630 -13.1371 -13.6843 -13.9365 -14.2431   0.0000000  +0.0000000     55616.81     179823.7     297647.8     375493.1    0.1108852    0.2217705    0.3317186    0.4421351     497992.8   0.0000   0.0000   0.0000   0.0000
        56     494120.9     1.231863 -14.2346   0.0000      2.481    861.5952   2156.7415   3.4806451241e-09   4.0486249811e-09  3.50    861.5952   2156.7695     1.454     1.393 -82.67    1.037     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0244074e-01   9.5426179e-02   1.8346895e-03 -11.8808 -13.1642 -13.7134 -13.9639 -14.2653   0.0000000  +0.0000000     56537.76     184359.9     305739.6     385100.2    0.1094726    0.2200089    0.3305435    0.4421351     508317.8   0.0000   0.0000   0.0000   0.0000
        57     499192.6     1.214366 -14.2457   0.0000      2.466   3330.6775   2149.2551   3.4097328485e-09   3.4728999899e-09  3.50   3330.6996   2149.2810     1.446     1.385 -89.28    1.030     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0445397e-01   9.8378606e-02   1.5297088e-04 -11.9401 -13.1941 -13.7356 -13.9801 -14.2764   0.0000000  +0.0000000     59709.42     189514.2     312066.4     390870.7    0.1115848    0.2221211    0.3324217    0.4424869     513519.5   0.0000   0.0000   0.0000   0.0000
        58     499586.4     1.223941 -14.2465   0.0000      2.469    747.1171   2174.7192   3.5910382301e-09   3.3487131983e-09  3.50    747.1194   2174.7507     1.451     1.387 -68.32    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0264499e-01   9.9019043e-02   3.4230549e-03 -11.9089 -13.1836 -13.7336 -13.9810 -14.2771   0.0000000  +0.0000000     58015.23     187695.6     311476.2     391191.8    0.1108852    0.2214193    0.3324217    0.4431899     513839.9   0.0000   0.0000   0.0000   0.0000
        59     497493.9     1.217566 -14.2420   0.0000      2.472   1205.0183   2192.8491   3.7165349277e-09   3.5802075072e-09  3.50   1205.0274   2192.8685     1.454     1.392 -76.80    1.022     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0182951e-01   9.7947218e-02   1.9268731e-03 -11.8754 -13.1617 -13.7186 -13.9725 -14.2727   0.0000000  +0.0000000     56256.88     183933.4     307209.8     388139.2    0.1101812    0.2203624    0.3310141    0.4426628     511784.7   0.0000   0.0000   0.0000   0.0000
        60       497575       1.2287 -14.2421   0.0000      2.472   3886.6438   2191.9739   3.6065282147e-09   3.5678161169e-09  3.50   3886.6671   2191.9991     1.449     1.389 -79.16    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0296287e-01   9.7107604e-02   2.3273351e-03 -11.8923 -13.1750 -13.7250 -13.9736 -14.2728   0.0000000  +0.0000000     57135.49     186205.8     309034.8     388528.5    0.1101812    0.2207152    0.3312491    0.4426628     511805.9   0.0000   0.0000   0.0000   0.0000
        61     499844.5     1.219163 -14.2471   0.0000      2.464    959.7136   2192.8193   3.5318602096e-09   3.3335449515e-09  3.50    959.7077   2192.8327     1.445     1.386 -64.10    1.023     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0175406e-01   9.8949082e-02   3.5655459e-03 -11.9179 -13.1851 -13.7322 -13.9795 -14.2784   0.0000000  +0.0000000     58501.52     187949.7     311091.9     390666.2    0.1108852    0.2210675    0.3317186    0.4417829     514459.1   0.0000   0.0000   0.0000   0.0000
        62     496542.9       1.2287 -14.2399   0.0000      2.479    861.5303   2246.7148   3.6805915139e-09   3.7686646193e-09  3.50    861.5273   2246.7535     1.454     1.391 -74.57    1.033     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0173731e-01   9.6258305e-02   3.2745551e-03 -11.9174 -13.1893 -13.7269 -13.9738 -14.2711   0.0000000  +0.0000000        58471     188684.5     309559.3     388628.2    0.1108852    0.2221211    0.3321875    0.4431899     511006.3   0.0000   0.0000   0.0000   0.0000
        63     497697.7     1.235018 -14.2424   0.0000      2.477   1090.4862   2264.8059   3.6802604163e-09   3.8079500818e-09  3.50   1090.4971   2264.8339     1.455     1.393 -70.12    1.038     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0200490e-01   9.6354052e-02   4.7026784e-03 -11.9154 -13.1721 -13.7245 -13.9735 -14.2728   0.0000000  +0.0000000     58365.77     185720.2     308899.3     388523.1    0.1108852    0.2203624    0.3312491    0.4416067     511810.7   0.0000   0.0000   0.0000   0.0000
        64     501605.7     1.241303 -14.2509   0.0000      2.475    959.6668   2271.9614   3.6515299336e-09   4.1120012250e-09  3.50    959.6652   2271.9958     1.453     1.389 -80.60    1.043     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0202391e-01   9.4128281e-02   2.6888547e-03 -11.9130 -13.1866 -13.7333 -13.9814 -14.2815   0.0000000  +0.0000000     58237.37       188214     311400.6     391329.1    0.1108852    0.2214193    0.3321875     0.442311     515929.7   0.0000   0.0000   0.0000   0.0000
        65       498972     1.220758 -14.2452   0.0000      2.472   2856.5840   2307.8198   3.8676786833e-09   3.5227476417e-09  3.50   2856.5916   2307.8431     1.447     1.391 -72.47    1.021     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0196959e-01   9.8524787e-02   2.4167276e-03 -11.8731 -13.1888 -13.7335 -13.9787 -14.2759   0.0000000  +0.0000000     56135.13     188587.5     311444.2     390376.1    0.1087594    0.2210675    0.3317186    0.4417829     513282.9   0.0000   0.0000   0.0000   0.0000
        66     497707.8     1.227116 -14.2424   0.0000      2.486   1188.6115   2313.4189   3.7909036314e-09   3.6187146509e-09  3.50   1188.6223   2313.4524     1.456     1.393 -77.68    1.021     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0137215e-01   9.7646244e-02   1.7092156e-03 -11.8905 -13.1834 -13.7289 -13.9759 -14.2731   0.0000000  +0.0000000     57042.13     187651.7     310137.1     389371.6    0.1087594    0.2207152    0.3317186    0.4417829     511965.2   0.0000   0.0000   0.0000   0.0000
        67     498985.9     1.219163 -14.2452   0.0000      2.464    141.9701   2320.0908   3.5935438811e-09   3.5754810953e-09  3.50    141.9801   2320.1238     1.449     1.384 -76.83    1.026     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0249923e-01   9.7883739e-02   2.2848684e-03 -11.8965 -13.1843 -13.7280 -13.9774 -14.2763   0.0000000  +0.0000000     57361.12     187813.4       309878     389901.3    0.1108852    0.2221211    0.3317186    0.4417829     513465.5   0.0000   0.0000   0.0000   0.0000
        68     491481.2     1.239734 -14.2288   0.0000      2.494    697.9918   2338.4231   3.8762636190e-09   3.7669225203e-09  3.50    698.0185   2338.4405     1.473     1.400 -73.36    1.028     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0007681e-01   9.5498286e-02   3.0042459e-03 -11.8453 -13.1413 -13.7009 -13.9541 -14.2598   0.0000000  +0.0000000     54715.82     180514.3     302242.7     381619.8    0.1094726    0.2207152    0.3314839     0.441959     505708.2   0.0000   0.0000   0.0000   0.0000
        69     497051.9     1.220758 -14.2410   0.0000      2.486   1810.0768   2374.6355   3.6359196572e-09   3.9136638066e-09  3.50   1810.1032   2374.6557     1.461     1.398 -87.11    1.040     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0333718e-01   9.5582858e-02   7.8496174e-04 -11.8903 -13.1656 -13.7189 -13.9697 -14.2718   0.0000000  +0.0000000     57034.77     184611.4     307303.1     387163.4    0.1108852    0.2214193    0.3319531    0.4426628     511332.7   0.0000   0.0000   0.0000   0.0000
        70     498448.7      1.22235 -14.2441   0.0000      2.480    877.8469   2392.4844   3.6000351610e-09   3.4942832522e-09  3.50    877.8557   2392.5077     1.461     1.391 -70.89    1.031     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0231350e-01   9.7573221e-02   3.7338943e-03 -11.9181 -13.1804 -13.7287 -13.9754 -14.2749   0.0000000  +0.0000000     58509.65     187138.6     310077.2     389196.1    0.1115848    0.2217705    0.3321875    0.4424869     512826.5   0.0000   0.0000   0.0000   0.0000
        71       499234     1.220758 -14.2458   0.0000      2.476   1025.0271   2405.0996   3.4766847670e-09   3.5492590921e-09  3.50   1025.0332   2405.1287     1.458     1.392 -80.77    1.035     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0357803e-01   9.6953556e-02   2.2122313e-03 -11.9021 -13.1720 -13.7217 -13.9754 -14.2763   0.0000000  +0.0000000     57652.88       185689     308078.3     389199.7    0.1115848    0.2217705    0.3314839    0.4417829     513478.9   0.0000   0.0000   0.0000   0.0000
        72     496448.2     1.233441 -14.2397   0.0000      2.491    812.4003   2441.0261   3.6509849779e-09   3.6171568035e-09  3.50    812.3996   2441.0544     1.466     1.396 -81.41    1.029     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0173777e-01   9.6375398e-02   1.6578481e-03 -11.8548 -13.1623 -13.7181 -13.9686 -14.2706   0.0000000  +0.0000000     55200.09     184040.9     307085.1     386768.8    0.1087594    0.2207152    0.3312491    0.4416067     510788.7   0.0000   0.0000   0.0000   0.0000
        73       501352       1.2287 -14.2504   0.0000      2.482   1172.2089   2446.5264   3.8291003490e-09   3.7145419066e-09  3.50   1172.2080   2446.5553     1.464     1.390 -79.61    1.031     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0216200e-01   9.6533321e-02   2.1364824e-03 -11.9090 -13.1802 -13.7319 -13.9804 -14.2811   0.0000000  +0.0000000     58022.49     187108.3     311011.5     390982.1    0.1101812    0.2207152    0.3312491    0.4412541     515735.8   0.0000   0.0000   0.0000   0.0000
        74       496378     1.217566 -14.2395   0.0000      2.468   2447.7883   2482.4995   3.4067940523e-09   3.5921742559e-09  3.50   2447.8065   2482.5297     1.451     1.385 -80.18    1.040     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0421406e-01   9.6846648e-02   2.6304997e-03 -11.9330 -13.1847 -13.7260 -13.9736 -14.2709   0.0000000  +0.0000000     59319.85     187881.6     309325.6     388542.3    0.1115848    0.2210675    0.3310141    0.4417829     510917.9   0.0000   0.0000   0.0000   0.0000
        75     496668.9     1.220758 -14.2402   0.0000      2.483   2889.4028   2518.3433   3.5538803304e-09   3.5760023415e-09  3.50   2889.4117   2518.3781     1.460     1.392 -76.56    1.027     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0306808e-01   9.8295353e-02   2.4184438e-03 -11.8871 -13.1684 -13.7191 -13.9709 -14.2705   0.0000000  +0.0000000     56864.97     185073.7     307357.8     387595.8    0.1094726    0.2200089     0.330308     0.441959     510748.7   0.0000   0.0000   0.0000   0.0000
        76     499072.8      1.22235 -14.2454   0.0000      2.474    959.5751   2513.0508   3.2754835081e-09   3.4343282762e-09  3.50    959.5716   2513.0850     1.459     1.389 -77.62    1.035     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0444185e-01   9.8199874e-02   2.8792117e-03 -11.8983 -13.1727 -13.7265 -13.9768 -14.2755   0.0000000  +0.0000000     57452.21     185821.2     309448.3     389703.3    0.1101812    0.2207152    0.3314839    0.4424869     513106.2   0.0000   0.0000   0.0000   0.0000
        77     496863.5     1.236592 -14.2406   0.0000      2.483   3723.4468   2524.9712   3.5562549527e-09   3.5542341738e-09  3.50   3723.4510   2525.0092     1.459     1.391 -83.43    1.034     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0272514e-01   9.6228108e-02   1.5163691e-03 -11.8912 -13.1720 -13.7214 -13.9716 -14.2710   0.0000000  +0.0000000      57077.1     185697.9     307999.8     387843.7    0.1101812    0.2207152    0.3312491    0.4426628     510996.2   0.0000   0.0000   0.0000   0.0000
        78     499363.9     1.220758 -14.2460   0.0000      2.471    387.1346   2525.3630   3.5531645989e-09   3.6315878833e-09  3.50    387.1395   2525.3876     1.458     1.385 -85.45    1.031     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0334828e-01   9.7307742e-02   9.6850668e-04 -11.9056 -13.1814 -13.7314 -13.9790 -14.2771   0.0000000  +0.0000000     57841.76     187302.6     310854.7     390495.9    0.1108852    0.2214193    0.3321875     0.442311     513836.8   0.0000   0.0000   0.0000   0.0000
        79       501898     1.220758 -14.2515   0.0000      2.491   2202.4927   2556.3267   3.4794491437e-09   3.4883626084e-09  3.50   2202.5103   2556.3583     1.464     1.396 -75.48    1.029     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0269480e-01   9.7726896e-02   2.7571993e-03 -11.9073 -13.1867 -13.7343 -13.9828 -14.2820   0.0000000  +0.0000000     57930.39     188217.5     311673.9     391840.4    0.1101812    0.2214193    0.3321875    0.4428385     516193.4   0.0000   0.0000   0.0000   0.0000
        80       495165     1.231863 -14.2369   0.0000      2.496    861.4078   2566.9856   3.4895312864e-09   3.5406411993e-09  3.50    861.4148   2567.0205     1.471     1.396 -83.23    1.038     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0355123e-01   9.6337236e-02   1.7382000e-03 -11.8320 -13.1569 -13.7117 -13.9626 -14.2669   0.0000000  +0.0000000     54051.81     183127.8       305270     384621.2    0.1080415    0.2207152    0.3317186    0.4417829     509068.1   0.0000   0.0000   0.0000   0.0000
        81     499669.5      1.22235 -14.2467   0.0000      2.458   3232.8093   2566.7268   3.6586027729e-09   3.5571791980e-09  3.50   3232.8173   2566.7764     1.448     1.376 -81.65    1.033     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0300261e-01   9.6804224e-02   1.8594286e-03 -11.9046 -13.1816 -13.7320 -13.9777 -14.2780   0.0000000  +0.0000000     57785.83     187352.6     311023.4     390012.4    0.1101812    0.2203624    0.3312491    0.4412541     514278.8   0.0000   0.0000   0.0000   0.0000
        82     499652.5     1.235018 -14.2467   0.0000      2.481   1106.7465   2585.0498   3.8558557034e-09   3.5214979149e-09  3.50   1106.7484   2585.0919     1.466     1.391 -80.98    1.025     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0126557e-01   9.6622236e-02   1.5122204e-03 -11.8890 -13.1748 -13.7237 -13.9762 -14.2772   0.0000000  +0.0000000     56964.14       186169     308655.9     389459.1    0.1108852    0.2221211    0.3319531    0.4424869       513900   0.0000   0.0000   0.0000   0.0000
        83       499035     1.233441 -14.2453   0.0000      2.509   1630.1833   2651.6865   3.5574921740e-09   3.5681671071e-09  3.50   1630.1941   2651.7368     1.481     1.404 -71.23    1.036     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0173305e-01   9.6156336e-02   4.2857402e-03 -11.8765 -13.1550 -13.7153 -13.9695 -14.2757   0.0000000  +0.0000000     56313.93     182803.1     306287.2     387070.9    0.1108852    0.2207152    0.3319531    0.4417829     513193.9   0.0000   0.0000   0.0000   0.0000
        84       498319     1.212763 -14.2438   0.0000      2.456   3429.1909   2712.3428   3.4598251221e-09   3.3562444731e-09  3.50   3429.1981   2712.3822     1.444     1.376 -74.30    1.033     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0423250e-01   9.8580949e-02   3.4504023e-03 -11.9025 -13.1804 -13.7299 -13.9783 -14.2747   0.0000000  +0.0000000     57676.49     187141.7     310421.7     390230.2    0.1094726    0.2200089    0.3307789     0.442311     512734.9   0.0000   0.0000   0.0000   0.0000
        85       498863     1.220758 -14.2450   0.0000      2.476    141.6761   2724.9172   3.4808436136e-09   3.3340262581e-09  3.50    141.6789   2724.9517     1.456     1.390 -78.17    1.030     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0375351e-01   9.8319896e-02   2.3806819e-03 -11.9043 -13.1812 -13.7254 -13.9754 -14.2753   0.0000000  +0.0000000     57774.33     187283.5     309157.3     389175.2    0.1108852    0.2221211    0.3321875    0.4433654     513010.9   0.0000   0.0000   0.0000   0.0000
        86     499180.8     1.223941 -14.2456   0.0000      2.460   3134.8137   2773.6787   3.7394971366e-09   3.6611514686e-09  3.50   3134.8291   2773.7129     1.449     1.382 -78.50    1.031     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0266807e-01   9.7025275e-02   2.3954299e-03 -11.9093 -13.1813 -13.7296 -13.9768 -14.2763   0.0000000  +0.0000000     58038.77       187294     310353.7     389682.3    0.1108852    0.2207152    0.3312491    0.4417829     513487.4   0.0000   0.0000   0.0000   0.0000
        87     489438.1      1.22235 -14.2242   0.0000      2.483    583.2560   2786.3958   3.6895319621e-09   3.7064930729e-09  3.50    583.2548   2786.4307     1.462     1.387 -81.12    1.035     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0231435e-01   9.5764868e-02   2.0984448e-03 -11.8678 -13.1503 -13.7012 -13.9537 -14.2559   0.0000000  +0.0000000     55863.02     182026.7     302320.8     381497.8    0.1094726    0.2200089    0.3305435     0.441959     503895.8   0.0000   0.0000   0.0000   0.0000
        88     493411.1     1.220758 -14.2330   0.0000      2.485    861.2916   2833.2710   3.3909208425e-09   3.4719953492e-09  3.50    861.2981   2833.3068     1.461     1.394 -84.72    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0341413e-01   9.7287595e-02   1.1421500e-03 -11.8795 -13.1631 -13.7104 -13.9614 -14.2635   0.0000000  +0.0000000     56467.43     184176.9     304895.5     384185.6    0.1101812    0.2214193    0.3319531    0.4430142     507459.6   0.0000   0.0000   0.0000   0.0000
        89     500815.4     1.220758 -14.2492   0.0000      2.474   2938.6270   2840.3735   3.5760069870e-09   3.4967953957e-09  3.50   2938.6275   2840.4238     1.453     1.388 -81.69    1.034     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0374342e-01   9.7321384e-02   1.9161038e-03 -11.9238 -13.1852 -13.7341 -13.9820 -14.2801   0.0000000  +0.0000000      58817.5     187962.6     311624.8     391545.6    0.1108852    0.2203624    0.3312491     0.441959     515284.9   0.0000   0.0000   0.0000   0.0000
        90     498121.8       1.2287 -14.2433   0.0000      2.498    125.2096   2888.6633   3.5677617752e-09   3.4872163307e-09  3.50    125.2163   2888.6934     1.472     1.400 -82.09    1.033     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0240699e-01   9.6253008e-02   1.7442874e-03 -11.8786 -13.1592 -13.7135 -13.9679 -14.2741   0.0000000  +0.0000000     56421.69     183519.7     305760.1     386519.7    0.1101812    0.2203624    0.3310141     0.441959     512447.3   0.0000   0.0000   0.0000   0.0000
        91     498818.1      1.22553 -14.2449   0.0000      2.486   1384.7749   2917.9858   3.6608999095e-09   3.5638506860e-09  3.50   1384.7772   2918.0230     1.461     1.392 -81.37    1.027     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0258228e-01   9.7413950e-02   1.6065838e-03 -11.8691 -13.1695 -13.7222 -13.9733 -14.2753   0.0000000  +0.0000000     55931.34     185265.2     308223.3     388426.4    0.1094726    0.2210675    0.3312491     0.441959     513005.4   0.0000   0.0000   0.0000   0.0000
        92     501177.1     1.223941 -14.2500   0.0000      2.466   3560.2168   2937.1118   3.3421500084e-09   3.6811168358e-09  3.50   3560.2136   2937.1494     1.453     1.383 -84.61    1.045     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0454962e-01   9.5960937e-02   1.6354388e-03 -11.9031 -13.1823 -13.7310 -13.9800 -14.2806   0.0000000  +0.0000000     57708.84     187459.6     310736.9       390858    0.1108852    0.2210675    0.3317186    0.4417829     515499.2   0.0000   0.0000   0.0000   0.0000
        93     499438.9     1.227116 -14.2462   0.0000      2.486   2251.6658   2948.5588   3.6909019228e-09   3.7219493094e-09  3.50   2251.6894   2948.5887     1.458     1.395 -82.68    1.030     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0188765e-01   9.6199475e-02   1.4849283e-03 -11.9277 -13.1879 -13.7301 -13.9768 -14.2771   0.0000000  +0.0000000     59033.41     188435.3     310490.2     389704.3    0.1108852    0.2217705    0.3321875     0.442311     513871.6   0.0000   0.0000   0.0000   0.0000
        94       498928     1.219163 -14.2451   0.0000      2.469    714.0015   3004.1077   3.4531744233e-09   3.5762865468e-09  3.50    714.0054   3004.1359     1.453     1.388 -76.19    1.030     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0283017e-01   9.7529896e-02   2.7721631e-03 -11.8752 -13.1647 -13.7201 -13.9740 -14.2761   0.0000000  +0.0000000     56244.92     184451.9     307630.3     388675.3    0.1101812    0.2200089     0.330308    0.4416067       513362   0.0000   0.0000   0.0000   0.0000
        95       498201     1.223941 -14.2435   0.0000      2.481   1073.9069   2986.3008   3.6001273280e-09   3.5047670805e-09  3.50   1073.8967   2986.3377     1.452     1.393 -83.28    1.025     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0283111e-01   9.7933128e-02   1.1705545e-03 -11.9214 -13.1821 -13.7297 -13.9761 -14.2740   0.0000000  +0.0000000     58690.41     187428.7     310364.7     389422.5    0.1115848    0.2217705    0.3331232    0.4438916     512393.9   0.0000   0.0000   0.0000   0.0000
        96     498909.9     1.219163 -14.2451   0.0000      2.473    484.9617   2996.8176   3.6239077754e-09   3.5893213097e-09  3.50    484.9793   2996.8497     1.453     1.387 -74.17    1.031     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0237060e-01   9.7173683e-02   3.2036440e-03 -11.8866 -13.1731 -13.7236 -13.9757 -14.2763   0.0000000  +0.0000000     56835.81     185887.6     308631.3     389286.3    0.1101812    0.2207152    0.3310141    0.4421351     513481.2   0.0000   0.0000   0.0000   0.0000
        97     499925.9     1.231863 -14.2473   0.0000      2.496   1973.6770   3004.3562   3.7806039391e-09   3.6186066784e-09  3.50   1973.6896   3004.3837     1.468     1.400 -70.70    1.031     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0172974e-01   9.6983790e-02   3.7888051e-03 -11.9174 -13.1744 -13.7267 -13.9766 -14.2777   0.0000000  +0.0000000     58471.69     186112.9     309500.1     389635.6    0.1115848    0.2214193    0.3321875    0.4424869     514131.8   0.0000   0.0000   0.0000   0.0000
        98     497236.8     1.223941 -14.2414   0.0000      2.471   3085.9146   3004.0125   3.7812561107e-09   3.6310084196e-09  3.50   3085.9156   3004.0573     1.457     1.385 -76.43    1.029     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0232085e-01   9.7257264e-02   2.5965774e-03 -11.8875 -13.1638 -13.7192 -13.9733 -14.2720   0.0000000  +0.0000000     56886.64     184295.6     307391.6     388423.2    0.1108852    0.2207152    0.3312491    0.4421351     511468.4   0.0000   0.0000   0.0000   0.0000
        99     500549.9      1.22553 -14.2486   0.0000      2.479   2644.2517   2997.0303   3.4346868860e-09   3.4619461367e-09  3.50   2644.2626   2997.0690     1.458     1.391 -84.99    1.029     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0299556e-01   9.7440280e-02   9.8108058e-04 -11.8866 -13.1754 -13.7267 -13.9788 -14.2790   0.0000000  +0.0000000     56839.97     186282.4     309514.4     390401.6    0.1101812    0.2210675    0.3314839    0.4428385     514761.8   0.0000   0.0000   0.0000   0.0000
       100     502397.1     1.227116 -14.2526   0.0000      2.491    157.7566   3100.9563   3.5566814351e-09   3.6914360893e-09  3.50    157.7552   3100.9890     1.467     1.395 -81.17    1.037     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0283133e-01   9.5943168e-02   2.1917429e-03 -11.9002 -13.1749 -13.7287 -13.9815 -14.2832   0.0000000  +0.0000000     57552.12     186190.4     310071.4     391392.9    0.1108852    0.2214193    0.3319531    0.4424869     516735.9   0.0000   0.0000   0.0000   0.0000
       101     499456.1     1.223941 -14.2462   0.0000      2.468   3282.2600   3119.0300   3.5650270211e-09   3.4992656661e-09  3.50   3282.2707   3119.0707     1.450     1.384 -76.07    1.034     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0359701e-01   9.7643539e-02   3.1455571e-03 -11.8936 -13.1822 -13.7315 -13.9792 -14.2767   0.0000000  +0.0000000     57207.25     187454.7       310892     390563.2    0.1101812    0.2210675    0.3319531    0.4424869     513687.5   0.0000   0.0000   0.0000   0.0000
       102       495773     1.233441 -14.2382   0.0000      2.484   1335.6152   3186.0537   3.6625729008e-09   3.8028769134e-09  3.50   1335.6158   3186.0999     1.461     1.389 -82.55    1.037     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0284205e-01   9.5920213e-02   1.8415777e-03 -11.8864 -13.1604 -13.7140 -13.9658 -14.2686   0.0000000  +0.0000000     56829.61     183720.7     305916.9     385749.8    0.1101812    0.2200089    0.3310141    0.4424869     509848.2   0.0000   0.0000   0.0000   0.0000
       103     498579.1     1.220758 -14.2443   0.0000      2.480    533.9305   3209.1489   3.3926385227e-09   3.6025879306e-09  3.50    533.9360   3209.1855     1.463     1.387 -85.54    1.038     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0416194e-01   9.6821018e-02   1.1522719e-03 -11.8891 -13.1712 -13.7226 -13.9719 -14.2749   0.0000000  +0.0000000     56969.84     185552.5     308343.6     387937.2    0.1108852    0.2214193    0.3321875    0.4421351     512804.3   0.0000   0.0000   0.0000   0.0000
       104     497527.9     1.223941 -14.2420   0.0000      2.485   1646.4303   3851.7229   3.4902723873e-09   3.6626908838e-09  3.50   1646.4410   3851.7628     1.462     1.388 -81.25    1.038     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0342710e-01   9.6332923e-02   2.2357220e-03 -11.9205 -13.1828 -13.7246 -13.9730 -14.2727   0.0000000  +0.0000000     58643.33     187543.9     308903.2     388319.5    0.1108852    0.2214193    0.3317186    0.4426628     511796.6   0.0000   0.0000   0.0000   0.0000
       105     497299.8     1.236592 -14.2415   0.0000      2.485    795.4100   3838.9636   3.5803153246e-09   3.8497599907e-09  3.50    795.4197   3839.0120     1.459     1.393 -77.18    1.040     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0265861e-01   9.5626727e-02   3.3759614e-03 -11.8828 -13.1658 -13.7197 -13.9701 -14.2718   0.0000000  +0.0000000     56641.06     184632.6     307535.9       387289    0.1094726    0.2203624    0.3312491     0.441959     511354.7   0.0000   0.0000   0.0000   0.0000
       106     499386.9      1.22235 -14.2461   0.0000      2.468   3855.2720   3633.0867   3.5333830983e-09   3.4012924489e-09  3.50   3855.2765   3633.1113     1.455     1.386 -73.97    1.032     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0332261e-01   9.7908564e-02   3.3920440e-03 -11.9005 -13.1842 -13.7302 -13.9786 -14.2765   0.0000000  +0.0000000     57569.29     187790.9     310506.9       390324    0.1108852    0.2221211    0.3324217    0.4431899     513584.7   0.0000   0.0000   0.0000   0.0000
       107     499629.1     1.233441 -14.2466   0.0000      2.491   1057.3536   3578.2053   3.6697447473e-09   3.5674409551e-09  3.50   1057.3620   3578.2395     1.467     1.397 -78.61    1.026     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0159902e-01   9.6816622e-02   2.0078993e-03 -11.8751 -13.1603 -13.7175 -13.9733 -14.2772   0.0000000  +0.0000000     56238.07       183700     306901.6     388428.4    0.1094726    0.2200089    0.3305435     0.441959     513890.1   0.0000   0.0000   0.0000   0.0000
       108     494863.9     1.227116 -14.2362   0.0000      2.483     59.3382   3464.3340   3.8683737780e-09   3.7923764054e-09  3.50     59.3490   3464.3783     1.457     1.391 -79.18    1.027     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0117926e-01   9.6342787e-02   1.9185505e-03 -11.9279 -13.1742 -13.7188 -13.9646 -14.2671   0.0000000  +0.0000000     59043.41     186078.2     307256.1     385327.2    0.1122801    0.2217705    0.3321875     0.442311     509144.8   0.0000   0.0000   0.0000   0.0000
       109       501877      1.22235 -14.2515   0.0000      2.478    550.1365   3452.0386   3.3355688317e-09   3.5502290104e-09  3.50    550.1454   3452.0794     1.460     1.388 -85.33    1.039     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0387355e-01   9.6344613e-02   1.2377792e-03 -11.9003 -13.1803 -13.7283 -13.9792 -14.2821   0.0000000  +0.0000000     57558.79     187127.4     309967.5     390543.8    0.1108852    0.2217705    0.3321875     0.442311     516225.8   0.0000   0.0000   0.0000   0.0000
       110     495656.7       1.2287 -14.2380   0.0000      2.483   2938.8464   3306.3369   3.7778412968e-09   3.8623748399e-09  3.50   2938.8452   3306.3619     1.458     1.394 -83.46    1.037     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0215228e-01   9.5172800e-02   1.6211910e-03 -11.8835 -13.1664 -13.7171 -13.9656 -14.2686   0.0000000  +0.0000000     56676.29       184748     306780.3     385685.2    0.1101812    0.2214193    0.3319531    0.4421351       509866   0.0000   0.0000   0.0000   0.0000
       111     496638.9     1.230283 -14.2401   0.0000      2.497   1793.7504   3299.3987   3.6513181187e-09   3.6675487431e-09  3.50   1793.7593   3299.4471     1.473     1.401 -72.84    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0261869e-01   9.6944682e-02   3.8743920e-03 -11.8639 -13.1531 -13.7109 -13.9670 -14.2704   0.0000000  +0.0000000     55662.69     182483.6     305041.4     386189.8    0.1094726    0.2200089     0.330308    0.4414304     510713.6   0.0000   0.0000   0.0000   0.0000
       112     501489.7      1.22235 -14.2507   0.0000      2.470   1531.9459   3409.1638   3.8174372273e-09   3.6664647936e-09  3.50   1531.9467   3409.2057     1.454     1.388 -88.52    1.025     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0180958e-01   9.6895248e-02   2.5354896e-04 -11.8961 -13.1802 -13.7317 -13.9809 -14.2816   0.0000000  +0.0000000     57335.53     187104.4     310929.4     391158.2    0.1108852    0.2214193    0.3321875    0.4424869     516003.9   0.0000   0.0000   0.0000   0.0000
       113     498205.9      1.22235 -14.2435   0.0000      2.482   2628.1987   3718.4863   3.5722288457e-09   3.5891841679e-09  3.50   2628.2029   3718.5138     1.460     1.395 -82.46    1.027     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0223016e-01   9.7142980e-02   1.3698222e-03 -11.9016 -13.1641 -13.7225 -13.9733 -14.2743   0.0000000  +0.0000000     57629.17       184341     308332.6     388431.4    0.1101812    0.2196549    0.3307789    0.4412541     512517.7   0.0000   0.0000   0.0000   0.0000
       114     489941.2       1.2287 -14.2254   0.0000      2.508    353.6632   3615.6448   3.9340619657e-09   3.6644495294e-09  3.50    353.6773   3615.6945     1.478     1.397 -68.24    1.033     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0015610e-01   9.5579304e-02   4.3460377e-03 -11.8721 -13.1504 -13.6990 -13.9497 -14.2566   0.0000000  +0.0000000     56082.27     182031.1     301707.3       380082    0.1101812    0.2217705    0.3321875     0.442311     504261.8   0.0000   0.0000   0.0000   0.0000
       115       498036     1.223941 -14.2432   0.0000      2.482   3658.6646   3331.0090   3.6344987262e-09   3.3630623568e-09  3.50   3658.6663   3331.0382     1.464     1.387 -80.83    1.022     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0298163e-01   9.8814838e-02   1.3807119e-03 -11.8724 -13.1666 -13.7209 -13.9739 -14.2734   0.0000000  +0.0000000     56097.73     184766.2     307856.9     388634.9    0.1094726    0.2203624    0.3310141     0.441959       512105   0.0000   0.0000   0.0000   0.0000
       116     499774.9     1.217566 -14.2469   0.0000      2.486   2546.2156   3342.4622   3.3091029634e-09   3.6110855993e-09  3.50   2546.2291   3342.4879     1.463     1.395 -80.42    1.041     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0451841e-01   9.6873946e-02   2.6563746e-03 -11.9043 -13.1740 -13.7278 -13.9801 -14.2778   0.0000000  +0.0000000     57774.69     186036.1     309837.5     390885.6    0.1101812    0.2203624    0.3310141     0.442311     514182.8   0.0000   0.0000   0.0000   0.0000
       117     499547.9     1.233441 -14.2464   0.0000      2.473     75.3668   3887.1270   3.5081099456e-09   3.7946183579e-09  3.50     75.3812   3887.1663     1.453     1.389 -84.67    1.040     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0335875e-01   9.5732026e-02   1.4352850e-03 -11.9097 -13.1799 -13.7289 -13.9771 -14.2767   0.0000000  +0.0000000     58058.97     187045.6     310151.3     389785.3    0.1108852    0.2214193    0.3319531    0.4424869     513676.5   0.0000   0.0000   0.0000   0.0000
       118       498149     1.223941 -14.2434   0.0000      2.487   3756.7571   3264.3936   3.5391786322e-09   3.4505156529e-09  3.50   3756.7714   3264.4225     1.467     1.391 -77.95    1.033     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0381404e-01   9.7819492e-02   2.6820656e-03 -11.8736 -13.1670 -13.7220 -13.9728 -14.2735   0.0000000  +0.0000000     56164.17     184835.5     308180.8     388249.3    0.1094726    0.2203624    0.3307789    0.4416067     512140.8   0.0000   0.0000   0.0000   0.0000
       119     500170.7     1.220758 -14.2478   0.0000      2.479   3397.2783   3863.7490   3.5843615428e-09   3.4942770000e-09  3.50   3397.2837   3863.7874     1.460     1.390 -74.42    1.032     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0334292e-01   9.7876765e-02   3.3051248e-03 -11.9108 -13.1834 -13.7343 -13.9802 -14.2780   0.0000000  +0.0000000      58119.7     187659.6     311682.3     390912.2    0.1115848    0.2217705    0.3326557    0.4426628     514293.1   0.0000   0.0000   0.0000   0.0000
       120       496763     1.231863 -14.2404   0.0000      2.495   2120.8977   3245.3992   3.5242189113e-09   3.7627854856e-09  3.50   2120.9160   3245.4220     1.466     1.398 -73.91    1.040     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0223045e-01   9.5739879e-02   4.0847957e-03 -11.8822 -13.1563 -13.7070 -13.9645 -14.2710   0.0000000  +0.0000000     56609.25     183021.6     303954.2     385294.4    0.1101812    0.2203624    0.3298365    0.4414304       510982   0.0000   0.0000   0.0000   0.0000
       121       500842     1.220758 -14.2493   0.0000      2.482   3740.9561   3868.8738   3.7161260244e-09   3.4177495244e-09  3.50   3740.9557   3868.9154     1.464     1.391 -88.16    1.021     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207431e-01   9.7992666e-02   2.6242548e-04 -11.9006 -13.1724 -13.7289 -13.9798 -14.2802   0.0000000  +0.0000000      57576.2     185758.1     310154.9     390759.6    0.1115848    0.2214193    0.3326557    0.4426628       515309   0.0000   0.0000   0.0000   0.0000
       122       502182     1.227116 -14.2522   0.0000      2.478    697.3000   3669.8203   3.2649193372e-09   3.5562798486e-09  3.50    697.3041   3669.8757     1.463     1.386 -76.53    1.045     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0483415e-01   9.6947864e-02   4.0085553e-03 -11.9200 -13.1841 -13.7320 -13.9824 -14.2824   0.0000000  +0.0000000     58616.37     187770.9     311022.2       391714    0.1115848    0.2217705    0.3314839    0.4421351     516351.2   0.0000   0.0000   0.0000   0.0000
       123       496586     1.223941 -14.2400   0.0000      2.498   2219.1187   3603.4207   3.4773441250e-09   3.4269150662e-09  3.50   2219.1364   3603.4629     1.475     1.398 -75.16    1.028     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0211965e-01   9.7413756e-02   2.6826942e-03 -11.8829 -13.1583 -13.7140 -13.9651 -14.2708   0.0000000  +0.0000000     56646.25     183370.2     305920.4     385523.4    0.1108852    0.2210675    0.3319531    0.4416067     510889.8   0.0000   0.0000   0.0000   0.0000
       124     497584.9     1.235018 -14.2422   0.0000      2.482   2955.3831   3639.1091   3.6823930134e-09   3.8514411334e-09  3.50   2955.3895   3639.1476     1.455     1.398 -78.69    1.036     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225955e-01   9.5764026e-02   2.7072574e-03 -11.8975 -13.1681 -13.7217 -13.9699 -14.2725   0.0000000  +0.0000000     57413.49     185024.3     308093.7       387231    0.1108852    0.2210675    0.3317186    0.4417829     511667.7   0.0000   0.0000   0.0000   0.0000
       125       498235     1.219163 -14.2436   0.0000      2.475   1139.0886   3795.9333   3.4186017233e-09   3.4778733386e-09  3.50   1139.0871   3795.9528     1.458     1.391 -84.03    1.035     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0386524e-01   9.7036108e-02   1.4428652e-03 -11.8888 -13.1749 -13.7199 -13.9734 -14.2743   0.0000000  +0.0000000     56951.12     186199.5     307591.9     388463.7    0.1108852    0.2221211    0.3317186    0.4430142       512515   0.0000   0.0000   0.0000   0.0000
       126     497146.2     1.227116 -14.2412   0.0000      2.487   1368.1808   3723.9807   3.6974592335e-09   3.7641688890e-09  3.50   1368.1967   3724.0201     1.469     1.395 -78.87    1.036     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0288876e-01   9.6398473e-02   2.6573748e-03 -11.8455 -13.1564 -13.7143 -13.9695 -14.2716   0.0000000  +0.0000000     54729.08     183047.6     306007.4     387080.8    0.1094726    0.2210675    0.3312491     0.442311     511275.9   0.0000   0.0000   0.0000   0.0000
       127     499890.5     1.227116 -14.2472   0.0000      2.478   2006.4646   3711.4006   3.6711989724e-09   3.7577269077e-09  3.50   2006.4744   3711.4332     1.460     1.387 -80.32    1.028     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0193078e-01   9.6812911e-02   1.7974480e-03 -11.8949 -13.1772 -13.7308 -13.9793 -14.2780   0.0000000  +0.0000000     57276.82     186579.8     310691.9     390576.5    0.1087594    0.2196549    0.3310141    0.4416067     514283.9   0.0000   0.0000   0.0000   0.0000
       128     497559.6     1.214366 -14.2421   0.0000      2.488   3266.1384   3475.2659   3.4218678377e-09   3.6780324946e-09  3.50   3266.1547   3475.3001     1.468     1.393 -82.29    1.041     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0433440e-01   9.6580908e-02   2.1378843e-03 -11.9135 -13.1697 -13.7211 -13.9729 -14.2730   0.0000000  +0.0000000     58262.18     185303.7     307912.2     388300.1    0.1122801    0.2217705    0.3321875     0.442311     511922.8   0.0000   0.0000   0.0000   0.0000
       129       498592      1.22235 -14.2444   0.0000      2.483   3495.2566   3572.2371   3.6912192850e-09   3.5070646040e-09  3.50   3495.2574   3572.2604     1.464     1.393 -80.78    1.031     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0293306e-01   9.7118087e-02   1.9394638e-03 -11.8911 -13.1759 -13.7251 -13.9742 -14.2749   0.0000000  +0.0000000     57076.57     186364.1       309048     388744.6    0.1108852    0.2217705    0.3321875    0.4424869       512803   0.0000   0.0000   0.0000   0.0000
       130       495058     1.227116 -14.2366   0.0000      2.490   3347.8262   3336.6687   3.6012040226e-09   3.6687777681e-09  3.50   3347.8391   3336.6949     1.469     1.392 -75.24    1.041     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0266227e-01   9.5693611e-02   3.9445679e-03 -11.8762 -13.1564 -13.7133 -13.9642 -14.2676   0.0000000  +0.0000000     56296.33     183048.8     305726.8       385203    0.1101812    0.2207152    0.3317186    0.4421351       509374   0.0000   0.0000   0.0000   0.0000
       131       496459      1.22553 -14.2397   0.0000      2.495    844.6680   3493.5356   3.5714186083e-09   3.5206567786e-09  3.50    844.6804   3493.5720     1.466     1.395 -71.76    1.037     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0241213e-01   9.6612290e-02   4.2894958e-03 -11.9401 -13.1782 -13.7218 -13.9697 -14.2707   0.0000000  +0.0000000     59710.69     186763.8     308110.5     387148.4    0.1122801    0.2217705    0.3321875    0.4424869     510844.1   0.0000   0.0000   0.0000   0.0000
       132     498937.9      1.22553 -14.2451   0.0000      2.486    304.7025   3439.3120   3.7185012760e-09   3.5919536429e-09  3.50    304.7069   3439.3524     1.461     1.390 -67.82    1.028     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0170227e-01   9.7735852e-02   3.8796982e-03 -11.9107 -13.1807 -13.7291 -13.9760 -14.2756   0.0000000  +0.0000000     58111.61     187187.6     310189.8       389403    0.1108852    0.2217705    0.3331232    0.4437163     513134.8   0.0000   0.0000   0.0000   0.0000
       133       498375      1.22235 -14.2439   0.0000      2.474   1171.9521   3337.1284   3.4709720356e-09   3.6473952983e-09  3.50   1171.9512   3337.1776     1.458     1.388 -78.97    1.039     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0332567e-01   9.6298046e-02   2.8491018e-03 -11.9031 -13.1735 -13.7236 -13.9724 -14.2748   0.0000000  +0.0000000     57707.64     185943.7     308622.3     388121.7    0.1115848    0.2217705    0.3326557    0.4426628       512777   0.0000   0.0000   0.0000   0.0000
