#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     483525.2     1.166982 -14.2110   0.0000      2.213   1500.1541    140.4134   3.2643417323e-09   3.3750285254e-09  3.50   1500.1744    140.4124     1.268     1.251  23.62    1.005     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0909797e-01   1.0988702e-01  -8.5325731e-04 -12.1057 -13.3119 -13.7939 -13.9897 -14.2437   0.0000000  +0.0000000     69545.21     211225.5     329279.1     394347.8    0.1101812    0.2200089    0.3312491     0.441959     498279.9   0.0000   0.0000   0.0000   0.0000
         2     484607.8     1.171973 -14.2135   0.0000      2.207   3427.9712    121.7479   3.5028606970e-09   3.5632562453e-09  3.50   3427.9858    121.7452     1.266     1.243 -21.16    1.010     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0842130e-01   1.0996336e-01   1.4042476e-03 -12.0952 -13.3249 -13.8029 -13.9971 -14.2459   0.0000000  +0.0000000     68880.13     213773.2     332027.2     397041.6    0.1101812    0.2210675    0.3314839    0.4428385     499313.4   0.0000   0.0000   0.0000   0.0000
         3     482964.2     1.181891 -14.2098   0.0000      2.225    895.6425     98.8506   3.5520133471e-09   3.7359451533e-09  3.50    895.6577     98.8618     1.280     1.255  47.83    1.009     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0762301e-01   1.0742539e-01  -1.9944098e-03 -12.0890 -13.3125 -13.7890 -13.9870 -14.2422   0.0000000  +0.0000000     68487.88     211356.6     327795.7     393386.4    0.1108852    0.2221211    0.3319531    0.4424869       497592   0.0000   0.0000   0.0000   0.0000
         4     483145.8     1.165314 -14.2102   0.0000      2.198   2300.7266     25.1414   3.5377239009e-09   3.4144336414e-09  3.50   2300.7367     25.1478     1.266     1.233   1.16    1.019     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0797252e-01   1.1205000e-01  -1.6557734e-04 -12.1302 -13.3316 -13.8023 -13.9932 -14.2427   0.0000000  +0.0000000      71133.6     215102.4     331827.3       395639    0.1115848    0.2221211    0.3324217    0.4424869     497845.8   0.0000   0.0000   0.0000   0.0000
         5     482406.9     1.178594 -14.2085   0.0000      2.202   1924.9761    170.9929   4.0041357432e-09   3.7189753765e-09  3.50   1924.9843    171.0000     1.260     1.239  11.31    1.019     3.66         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0527405e-01   1.0908101e-01  -1.5857837e-03 -12.0772 -13.3165 -13.7962 -13.9896 -14.2413   0.0000000  +0.0000000     67748.12     212134.8     329987.9       394295    0.1094726    0.2203624    0.3314839     0.441959     497196.8   0.0000   0.0000   0.0000   0.0000
         6       484323     1.176942 -14.2128   0.0000      2.230    487.1199    213.7439   3.7874439384e-09   3.5025197449e-09  3.50    487.1387    213.7419     1.281     1.258   2.88    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0678698e-01   1.0923055e-01  -2.4663133e-04 -12.0976 -13.3127 -13.7952 -13.9916 -14.2453   0.0000000  +0.0000000     69028.77     211384.7     329668.5     395051.8    0.1115848    0.2221211    0.3324217    0.4424869       499039   0.0000   0.0000   0.0000   0.0000
         7     481619.9     1.178594 -14.2068   0.0000      2.214   3003.3567    364.8782   3.7869428546e-09   3.7055674072e-09  3.50   3003.3642    364.8767     1.269     1.245  20.73    1.016     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0662646e-01   1.0924758e-01  -2.3157434e-03 -12.1177 -13.3185 -13.7939 -13.9867 -14.2393   0.0000000  +0.0000000     70317.37     212520.9     329289.1     393251.4    0.1115848    0.2214193    0.3321875    0.4424869     496287.7   0.0000   0.0000   0.0000   0.0000
         8     483574.5     1.175288 -14.2112   0.0000      2.198   3836.6445    400.2475   3.6242780941e-09   3.6270737482e-09  3.50   3836.6559    400.2561     1.263     1.240  23.60    1.009     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0775901e-01   1.0903846e-01  -1.3819225e-03 -12.1219 -13.3299 -13.7987 -13.9911 -14.2436   0.0000000  +0.0000000     70594.49     214769.5     330720.8     394872.6    0.1108852    0.2217705    0.3319531     0.442311     498228.2   0.0000   0.0000   0.0000   0.0000
         9     474785.1     1.190093 -14.1912   0.0000      2.229    356.2850    431.2582   3.8950343874e-09   3.8704993736e-09  3.50    356.3159    431.2406     1.278     1.258  38.95    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0548089e-01   1.0604896e-01  -2.6489045e-03 -12.0912 -13.2917 -13.7691 -13.9658 -14.2239   0.0000000  +0.0000000     68625.01     207333.2       321832     385748.1    0.1115848    0.2217705    0.3321875    0.4424869     489285.5   0.0000   0.0000   0.0000   0.0000
        10     470705.8     1.186819 -14.1819   0.0000      2.237   1091.6071    431.6375   3.8100584050e-09   3.7231520090e-09  3.50   1091.6194    431.6252     1.284     1.264  39.58    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0643812e-01   1.0696778e-01  -2.7676597e-03 -12.0487 -13.2643 -13.7500 -13.9519 -14.2140   0.0000000  +0.0000000     65991.33     202179.8     316231.8     380864.8    0.1094726    0.2196549    0.3310141     0.441959     484835.4   0.0000   0.0000   0.0000   0.0000
        11       467252     1.201481 -14.1739   0.0000      2.257    748.4451    492.6473   3.8563916553e-09   4.0384791564e-09  3.50    748.4775    492.6605     1.287     1.278  47.85    1.008     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0462258e-01   1.0446537e-01  -1.5735033e-03 -12.0645 -13.2661 -13.7416 -13.9417 -14.2062   0.0000000  +0.0000000     66956.25     202504.7     313778.1     377282.9    0.1108852    0.2217705    0.3317186    0.4421351     481385.9   0.0000   0.0000   0.0000   0.0000
        12     484539.1     1.183536 -14.2133   0.0000      2.221   1663.5094    539.6880   3.8613873571e-09   3.6708647933e-09  3.50   1663.5327    539.6771     1.273     1.260  14.13    1.013     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0570298e-01   1.0804980e-01  -1.2620152e-03 -12.1131 -13.3176 -13.7965 -13.9922 -14.2457   0.0000000  +0.0000000     70020.93     212341.6     330063.5     395261.6    0.1108852    0.2214193    0.3331232    0.4437163     499202.4   0.0000   0.0000   0.0000   0.0000
        13     481119.2     1.178594 -14.2056   0.0000      2.191   3248.5708    564.4139   3.5862893776e-09   3.7243248413e-09  3.50   3248.5895    564.4245     1.259     1.237  36.84    1.003     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0799373e-01   1.0817765e-01  -6.2830595e-04 -12.1169 -13.3309 -13.7987 -13.9873 -14.2381   0.0000000  +0.0000000     70270.33     214970.4     330725.9     393490.2    0.1094726    0.2207152    0.3314839     0.441959     495719.2   0.0000   0.0000   0.0000   0.0000
        14     484709.2     1.185178 -14.2137   0.0000      2.225   2529.6086    618.7002   3.8430392382e-09   3.7510945728e-09  3.50   2529.6064    618.6915     1.278     1.254  19.45    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0531253e-01   1.0795794e-01  -2.1341725e-03 -12.1183 -13.3170 -13.7943 -13.9914 -14.2464   0.0000000  +0.0000000     70359.55     212228.5     329396.6     394970.6    0.1115848    0.2210675    0.3305435    0.4414304     499526.8   0.0000   0.0000   0.0000   0.0000
        15     483307.1     1.178594 -14.2106   0.0000      2.211   1385.7106    685.3059   3.4554174885e-09   3.8172031812e-09  3.50   1385.7244    685.3016     1.269     1.247  68.85    1.014     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0903450e-01   1.0679538e-01  -2.0379354e-03 -12.1112 -13.3230 -13.7982 -13.9908 -14.2429   0.0000000  +0.0000000     69898.13       213394     330596.8     394740.9    0.1108852    0.2217705    0.3331232    0.4437163     497920.6   0.0000   0.0000   0.0000   0.0000
        16     483860.9     1.173632 -14.2118   0.0000      2.227   2039.3851    751.8840   3.3666480493e-09   3.7443168681e-09  3.50   2039.3999    751.8779     1.280     1.251  66.91    1.008     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0902932e-01   1.0783727e-01  -1.2421187e-03 -12.1032 -13.3116 -13.7943 -13.9910 -14.2443   0.0000000  +0.0000000     69389.57     211171.4     329400.3     394828.7    0.1108852    0.2207152    0.3314839    0.4417829     498578.8   0.0000   0.0000   0.0000   0.0000
        17       485356     1.170311 -14.2152   0.0000      2.202    748.3295    769.6393   3.4550151316e-09   3.7301130899e-09  3.50    748.3512    769.6394     1.268     1.238  45.15    1.013     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0854714e-01   1.0853215e-01  -2.7718935e-03 -12.1398 -13.3316 -13.8044 -13.9949 -14.2477   0.0000000  +0.0000000     71769.49     215107.8     332464.9     396241.5    0.1115848    0.2214193    0.3326557    0.4424869     500125.2   0.0000   0.0000   0.0000   0.0000
        18     483972.7     1.176942 -14.2121   0.0000      2.210    225.3427    763.9086   3.6871525759e-09   3.7599622229e-09  3.50    225.3624    763.9031     1.267     1.243  21.85    1.012     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0713887e-01   1.0895980e-01  -1.7402289e-03 -12.1252 -13.3257 -13.8018 -13.9927 -14.2446   0.0000000  +0.0000000     70805.27     213943.7     331688.2     395428.6    0.1115848    0.2214193    0.3321875     0.442311     498698.9   0.0000   0.0000   0.0000   0.0000
        19       479266     1.178594 -14.2014   0.0000      2.205   3216.1641    976.3996   3.7607625613e-09   3.5749695620e-09  3.50   3216.1746    976.4150     1.263     1.245   4.46    1.010     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0647231e-01   1.0861003e-01  -3.3581152e-04 -12.0681 -13.3033 -13.7857 -13.9813 -14.2342   0.0000000  +0.0000000     67180.49     209563.6     326811.2       391304    0.1087594    0.2193004    0.3310141     0.441959     493934.9   0.0000   0.0000   0.0000   0.0000
        20     481622.1     1.173632 -14.2068   0.0000      2.202   2725.8682    976.6602   3.7079194507e-09   3.6251475305e-09  3.50   2725.8920    976.6819     1.265     1.241   5.51    1.009     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0766186e-01   1.0959760e-01  -3.7699757e-04 -12.1262 -13.3255 -13.7974 -13.9881 -14.2392   0.0000000  +0.0000000     70873.13     213890.9     330352.8     393774.9    0.1122801    0.2221211    0.3321875     0.442311     496216.4   0.0000   0.0000   0.0000   0.0000
        21     482496.1     1.168648 -14.2087   0.0000      2.190    928.0363    982.0511   3.6006028710e-09   3.7448277637e-09  3.50    928.0559    982.0509     1.256     1.225  28.76    1.011     3.63         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0806604e-01   1.0928794e-01  -1.9190221e-03 -12.1090 -13.3347 -13.8015 -13.9914 -14.2419   0.0000000  +0.0000000     69756.68     215709.9       331590     394952.8    0.1101812    0.2214193    0.3319531    0.4424869     497458.4   0.0000   0.0000   0.0000   0.0000
        22       484114     1.178594 -14.2124   0.0000      2.221    176.1049   1042.8253   3.6280051587e-09   3.5301847318e-09  3.50    176.1159   1042.8229     1.277     1.242  35.04    1.024     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0730735e-01   1.0904339e-01  -4.7916519e-03 -12.1095 -13.3230 -13.7985 -13.9928 -14.2450   0.0000000  +0.0000000     69790.64     213401.1       330669     395490.9    0.1115848    0.2221211    0.3317186    0.4417829     498881.8   0.0000   0.0000   0.0000   0.0000
        23     480190.9     1.178594 -14.2035   0.0000      2.202   2300.9543   1097.3489   3.7257862468e-09   3.8423600245e-09  3.50   2300.9660   1097.3629     1.267     1.237  -5.32    1.006     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0733344e-01   1.0869143e-01   2.5510322e-04 -12.1017 -13.3219 -13.7924 -13.9841 -14.2361   0.0000000  +0.0000000     69291.05     213185.5     328828.8     392304.7    0.1108852    0.2221211    0.3319531    0.4421351     494830.8   0.0000   0.0000   0.0000   0.0000
        24     484798.2     1.168648 -14.2139   0.0000      2.209    453.9494   1114.9630   3.4763854505e-09   3.4111372884e-09  3.50    453.9736   1114.9617     1.263     1.240  28.63    1.010     3.66         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0932792e-01   1.1046436e-01  -1.7670501e-03 -12.0983 -13.3278 -13.8018 -13.9952 -14.2462   0.0000000  +0.0000000     69072.53     214340.9       331684     396366.6    0.1101812    0.2210675    0.3319531     0.442311     499415.5   0.0000   0.0000   0.0000   0.0000
        25     485195.9     1.166982 -14.2148   0.0000      2.194   1647.1627   1133.3737   3.4489577549e-09   3.4321929224e-09  3.50   1647.1766   1133.3816     1.264     1.230   4.97    1.010     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0864556e-01   1.1074933e-01  -3.6846168e-04 -12.1163 -13.3318 -13.8047 -13.9969 -14.2474   0.0000000  +0.0000000     70232.53     215145.4     332577.6       396983    0.1101812    0.2207152    0.3314839     0.441959     500003.8   0.0000   0.0000   0.0000   0.0000
        26     483005.1     1.175288 -14.2099   0.0000      2.208   3412.4307   1186.8113   3.4859317548e-09   3.9311279281e-09  3.50   3412.4393   1186.8058     1.267     1.251 -67.66    1.006     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0857205e-01   1.0768453e-01   8.7773253e-04 -12.0890 -13.3142 -13.7975 -13.9911 -14.2425   0.0000000  +0.0000000     68485.21     211688.6     330368.8     394869.5    0.1094726    0.2203624    0.3314839    0.4417829     497727.4   0.0000   0.0000   0.0000   0.0000
        27     482238.4     1.173632 -14.2082   0.0000      2.204   3020.1775   1194.2455   3.7059034753e-09   3.5929857719e-09  3.50   3020.1879   1194.2357     1.259     1.247   5.71    1.009     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0736316e-01   1.0923998e-01  -3.7921924e-04 -12.0932 -13.3174 -13.7937 -13.9882 -14.2408   0.0000000  +0.0000000      68752.3     212304.2     329205.2     393820.1    0.1101812    0.2207152    0.3312491    0.4424869     496956.9   0.0000   0.0000   0.0000   0.0000
        28     483271.9     1.166982 -14.2105   0.0000      2.167   1238.5157   1212.4648   3.6278980632e-09   3.4656126319e-09  3.50   1238.5285   1212.4708     1.253     1.218  21.65    1.022     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0775711e-01   1.1121462e-01  -3.2578157e-03 -12.1821 -13.3584 -13.8106 -13.9967 -14.2432   0.0000000  +0.0000000      74615.7     220471.3     334384.3       396917    0.1115848    0.2221211    0.3321875    0.4430142     498039.8   0.0000   0.0000   0.0000   0.0000
        29       483309     1.176942 -14.2106   0.0000      2.207   3772.0752   1247.7351   3.5388585223e-09   3.6763401228e-09  3.50   3772.0783   1247.7398     1.261     1.248  41.70    1.008     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0822000e-01   1.0842624e-01  -1.7803191e-03 -12.1322 -13.3278 -13.7988 -13.9914 -14.2431   0.0000000  +0.0000000     71263.33     214341.9       330769     394984.2    0.1122801    0.2221211    0.3321875    0.4424869     497994.8   0.0000   0.0000   0.0000   0.0000
        30     485987.3     1.166982 -14.2166   0.0000      2.183    944.2658   1253.7805   3.4829007458e-09   3.7001315316e-09  3.50    944.2943   1253.7857     1.255     1.226  33.69    1.007     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0935574e-01   1.0990526e-01  -1.3185121e-03 -12.1284 -13.3421 -13.8107 -14.0009 -14.2491   0.0000000  +0.0000000     71016.65     217184.5     334407.5     398441.8    0.1101812    0.2207152    0.3312491    0.4424869     500761.3   0.0000   0.0000   0.0000   0.0000
        31     482276.1     1.178594 -14.2082   0.0000      2.206   3494.3416   1435.0508   3.4661501027e-09   3.5864165106e-09  3.50   3494.3522   1435.0323     1.263     1.248  33.68    1.006     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0886782e-01   1.0938302e-01  -1.2356848e-03 -12.1020 -13.3195 -13.7967 -13.9888 -14.2402   0.0000000  +0.0000000     69308.09     212710.8     330129.8     394012.7    0.1108852    0.2217705    0.3321875    0.4424869     496699.2   0.0000   0.0000   0.0000   0.0000
        32     483786.1     1.168648 -14.2116   0.0000      2.194   1581.7642   1435.7076   3.8156416893e-09   3.5799476320e-09  3.50   1581.7694   1435.7039     1.260     1.233  24.79    1.024     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0715786e-01   1.1046790e-01  -3.8861183e-03 -12.1257 -13.3418 -13.8042 -13.9948 -14.2443   0.0000000  +0.0000000     70838.09     217136.5     332418.7     396193.2    0.1108852    0.2221211    0.3317186    0.4421351     498545.4   0.0000   0.0000   0.0000   0.0000
        33     485492.4     1.165314 -14.2155   0.0000      2.179    192.1681   1442.3667   3.4765584601e-09   3.5353835005e-09  3.50    192.1950   1442.3764     1.255     1.218  27.32    1.015     3.64         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0895916e-01   1.1086129e-01  -2.6802197e-03 -12.1475 -13.3404 -13.8095 -13.9981 -14.2481   0.0000000  +0.0000000     72276.27     216847.6     334034.4     397421.5    0.1108852    0.2203624    0.3317186    0.4417829     500296.8   0.0000   0.0000   0.0000   0.0000
        34     482539.9     1.181891 -14.2088   0.0000      2.202   2448.1770   1466.1921   3.8324596505e-09   3.9555712201e-09  3.50   2448.1925   1466.1950     1.263     1.241  54.25    1.010     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0747167e-01   1.0678568e-01  -2.0502193e-03 -12.0771 -13.3170 -13.7964 -13.9900 -14.2416   0.0000000  +0.0000000     67739.65     212235.4     330047.2     394447.5    0.1094726    0.2207152    0.3314839     0.441959     497333.6   0.0000   0.0000   0.0000   0.0000
        35     481957.2     1.176942 -14.2075   0.0000      2.207   2971.3137   1527.1219   3.6095273268e-09   3.7416285254e-09  3.50   2971.3284   1527.1198     1.264     1.241  12.55    1.007     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0762697e-01   1.0896359e-01  -6.2588736e-04 -12.1078 -13.3263 -13.7993 -13.9899 -14.2402   0.0000000  +0.0000000     69682.33     214056.5     330927.1       394426    0.1108852    0.2217705    0.3324217    0.4433654     496670.9   0.0000   0.0000   0.0000   0.0000
        36     480676.2     1.176942 -14.2046   0.0000      2.192    878.7672   1539.9823   3.7339588146e-09   3.8321226913e-09  3.50    878.7869   1539.9913     1.258     1.226  26.62    1.010     3.65         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0737938e-01   1.0863700e-01  -1.6839419e-03 -12.1086 -13.3248 -13.7970 -13.9872 -14.2376   0.0000000  +0.0000000     69730.64     213766.4     330204.6     393430.2    0.1101812    0.2207152    0.3312491     0.441959     495481.3   0.0000   0.0000   0.0000   0.0000
        37     485293.9      1.16197 -14.2150   0.0000      2.176    470.0180   1606.3842   3.3569699829e-09   3.5663625208e-09  3.50    470.0274   1606.3954     1.253     1.219  44.93    1.016     3.63         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1071510e-01   1.1072363e-01  -3.4398225e-03 -12.1095 -13.3453 -13.8132 -13.9996 -14.2476   0.0000000  +0.0000000     69789.13     217827.7     335167.6     397966.4    0.1087594    0.2210675    0.3317186    0.4416067     500078.8   0.0000   0.0000   0.0000   0.0000
        38     485126.9     1.181891 -14.2146   0.0000      2.202   3821.4497   1654.1932   3.7953971690e-09   3.6054650932e-09  3.50   3821.4738   1654.2006     1.260     1.244  22.72    1.017     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0664061e-01   1.0914034e-01  -2.5379278e-03 -12.1118 -13.3252 -13.7990 -13.9933 -14.2466   0.0000000  +0.0000000     69940.65     213843.2     330833.3       395659    0.1094726    0.2203624    0.3307789     0.441959     499609.7   0.0000   0.0000   0.0000   0.0000
        39     483058.4     1.170311 -14.2100   0.0000      2.204   3461.8342   1683.3053   3.6754820961e-09   3.4808150043e-09  3.50   3461.8506   1683.2990     1.265     1.242  17.76    1.014     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0805245e-01   1.1046287e-01  -1.7202452e-03 -12.1127 -13.3301 -13.7985 -13.9919 -14.2424   0.0000000  +0.0000000     70000.26     214799.6     330681.4     395151.3    0.1108852    0.2221211    0.3317186    0.4421351     497698.9   0.0000   0.0000   0.0000   0.0000
        40     485018.4     1.168648 -14.2144   0.0000      2.176   1957.7582   1732.6006   3.4271669734e-09   3.6640369834e-09  3.50   1957.7707   1732.6031     1.249     1.227 -62.95    1.003     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1013883e-01   1.0976454e-01   5.1709730e-04 -12.1134 -13.3398 -13.8093 -13.9999 -14.2470   0.0000000  +0.0000000     70041.02     216736.3     333976.8       398071    0.1087594    0.2200089     0.330308    0.4416067     499781.2   0.0000   0.0000   0.0000   0.0000
        41     486177.1     1.171973 -14.2170   0.0000      2.199   2399.2102   1817.0638   3.6485448726e-09   3.5406920407e-09  3.50   2399.2352   1817.0661     1.258     1.238   8.01    1.013     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0827960e-01   1.1089893e-01  -7.5241097e-04 -12.1078 -13.3294 -13.8061 -13.9991 -14.2492   0.0000000  +0.0000000     69683.09       214662     332998.4     397774.5    0.1101812    0.2203624    0.3310141     0.441959     500809.4   0.0000   0.0000   0.0000   0.0000
        42       480752     1.185178 -14.2048   0.0000      2.204    306.3500   1854.6294   3.9369469764e-09   3.6787869592e-09  3.50    306.3677   1854.6291     1.264     1.245  13.47    1.011     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0612965e-01   1.0820471e-01  -1.0541519e-03 -12.1045 -13.3141 -13.7892 -13.9828 -14.2369   0.0000000  +0.0000000     69467.25     211666.2     327856.7     391867.6    0.1101812    0.2207152    0.3314839    0.4428385     495173.2   0.0000   0.0000   0.0000   0.0000
        43       484544     1.178594 -14.2133   0.0000      2.200   2840.6875   1896.0214   3.7864989596e-09   3.8318105362e-09  3.50   2840.6959   1896.0218     1.263     1.234  18.99    1.012     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0677341e-01   1.0879575e-01  -1.5790069e-03 -12.1228 -13.3357 -13.8057 -13.9964 -14.2457   0.0000000  +0.0000000     70653.77     215906.8     332880.8     396792.8    0.1108852    0.2217705    0.3317186    0.4417829     499224.8   0.0000   0.0000   0.0000   0.0000
        44     482064.2     1.175288 -14.2078   0.0000      2.213   3134.9858   1908.4178   3.7974648110e-09   3.3343861737e-09  3.50   3135.0118   1908.4221     1.267     1.251  12.82    1.020     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0634121e-01   1.1017633e-01  -1.8407850e-03 -12.0712 -13.3154 -13.7926 -13.9860 -14.2403   0.0000000  +0.0000000      67369.1     211908.5     328869.3     393011.4    0.1087594    0.2210675    0.3317186    0.4416067     496735.3   0.0000   0.0000   0.0000   0.0000
        45     482709.1     1.171973 -14.2092   0.0000      2.190   1663.4132   1962.9542   3.7244783712e-09   3.5554634936e-09  3.50   1663.4251   1962.9525     1.253     1.234  24.28    1.016     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0821154e-01   1.1048242e-01  -2.5727777e-03 -12.1251 -13.3282 -13.8041 -13.9932 -14.2417   0.0000000  +0.0000000     70802.02     214423.2     332391.3     395611.2    0.1101812    0.2200089    0.3312491     0.441959     497371.4   0.0000   0.0000   0.0000   0.0000
        46     484798.9     1.173632 -14.2139   0.0000      2.211   1107.4653   1980.8844   3.5301395537e-09   3.5519872205e-09  3.50   1107.4724   1980.8844     1.265     1.248  39.06    1.003     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0900223e-01   1.0913569e-01  -6.3402805e-04 -12.1388 -13.3364 -13.8069 -13.9984 -14.2464   0.0000000  +0.0000000     71697.29     216055.6     333254.7     397529.5    0.1115848    0.2221211    0.3321875    0.4431899     499535.8   0.0000   0.0000   0.0000   0.0000
        47       477560     1.176942 -14.1976   0.0000      2.198    976.6419   1993.4363   3.6611012966e-09   3.7601037195e-09  3.50    976.6511   1993.4353     1.264     1.243 -11.91    1.005     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0776804e-01   1.0876632e-01   4.4087152e-04 -12.1143 -13.3147 -13.7853 -13.9771 -14.2298   0.0000000  +0.0000000     70101.09     211784.8     326691.4     389794.5    0.1108852    0.2210675    0.3317186    0.4424869     491946.1   0.0000   0.0000   0.0000   0.0000
        48     486306.9     1.183536 -14.2173   0.0000      2.204    731.3525   2034.6938   3.8061599630e-09   3.8539071439e-09  3.50    731.3577   2034.7009     1.259     1.243  23.97    1.009     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0673792e-01   1.0795748e-01  -1.3512769e-03 -12.1472 -13.3391 -13.8091 -13.9994 -14.2500   0.0000000  +0.0000000     72255.21     216590.8     333917.7     397898.3    0.1115848    0.2214193    0.3321875     0.442311     501169.7   0.0000   0.0000   0.0000   0.0000
        49     480093.2     1.171973 -14.2033   0.0000      2.179    829.4282   2072.5259   3.6497019620e-09   3.6539561285e-09  3.50    829.4377   2072.5327     1.254     1.231  26.72    1.013     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0806206e-01   1.0967649e-01  -2.1770394e-03 -12.1491 -13.3407 -13.8011 -13.9886 -14.2361   0.0000000  +0.0000000     72380.37     216904.3     331475.7     393954.3    0.1108852    0.2214193    0.3317186     0.442311     494812.7   0.0000   0.0000   0.0000   0.0000
        50     484037.9     1.170311 -14.2122   0.0000      2.201   2808.0596   2095.7427   3.5336061483e-09   3.4802647145e-09  3.50   2808.0709   2095.7506     1.263     1.239  23.51    1.014     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0824369e-01   1.1029066e-01  -2.1964326e-03 -12.1139 -13.3314 -13.8013 -13.9933 -14.2445   0.0000000  +0.0000000     70076.41     215068.8     331537.8     395676.1    0.1108852    0.2221211    0.3321875     0.442311     498660.7   0.0000   0.0000   0.0000   0.0000
        51     483290.4     1.170311 -14.2105   0.0000      2.186   1205.5325   2083.4219   3.6365143631e-09   3.4129211390e-09  3.50   1205.5382   2083.4230     1.255     1.235   8.85    1.009     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0826480e-01   1.1020318e-01  -6.1872450e-04 -12.1432 -13.3381 -13.8058 -13.9936 -14.2430   0.0000000  +0.0000000     71993.18       216384     332919.2     395760.2    0.1101812    0.2207152    0.3314839     0.442311     497962.7   0.0000   0.0000   0.0000   0.0000
        52     482593.9     1.170311 -14.2090   0.0000      2.200   1516.2280   2096.0530   3.2893218666e-09   3.5249521945e-09  3.50   1516.2372   2096.0598     1.258     1.241  46.54    1.005     3.67         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0992275e-01   1.0986071e-01  -1.1517345e-03 -12.0971 -13.3258 -13.7995 -13.9921 -14.2415   0.0000000  +0.0000000     68999.48     213959.5     330980.6     395235.3    0.1101812    0.2210675    0.3314839    0.4428385     497299.7   0.0000   0.0000   0.0000   0.0000
        53       478640     1.176942 -14.2000   0.0000      2.197   1042.0040   2101.3677   3.7643623992e-09   3.5917036281e-09  3.50   1042.0164   2101.3684     1.259     1.240  17.82    1.018     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0699089e-01   1.1005475e-01  -2.1965820e-03 -12.0813 -13.3078 -13.7908 -13.9829 -14.2328   0.0000000  +0.0000000     68000.65     210427.3     328323.8     391879.1    0.1094726    0.2196549    0.3312491    0.4421351       493317   0.0000   0.0000   0.0000   0.0000
        54     480525.9     1.175288 -14.2043   0.0000      2.207   1957.7654   2114.0352   3.6565284874e-09   3.4815020030e-09  3.50   1957.7683   2114.0327     1.262     1.245  23.71    1.014     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0736576e-01   1.0947001e-01  -2.2899618e-03 -12.1008 -13.3137 -13.7911 -13.9845 -14.2370   0.0000000  +0.0000000      69236.9     211583.1     328419.8     392467.4    0.1108852    0.2210675    0.3312491    0.4417829     495218.7   0.0000   0.0000   0.0000   0.0000
        55       467814     1.186819 -14.1752   0.0000      2.232   2350.2266   2126.5083   3.9185528441e-09   3.9156442858e-09  3.50   2350.2550   2126.5117     1.281     1.255  33.97    1.011     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551287e-01   1.0634946e-01  -2.0637857e-03 -12.0748 -13.2866 -13.7557 -13.9489 -14.2082   0.0000000  +0.0000000     67595.01     206374.3     317879.3     379790.2    0.1108852    0.2221211    0.3317186    0.4417829     482265.8   0.0000   0.0000   0.0000   0.0000
        56     485402.3     1.183536 -14.2153   0.0000      2.213   3331.3582   2149.4290   3.7334454542e-09   3.7190922907e-09  3.50   3331.3792   2149.4292     1.276     1.248  48.62    1.012     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0751674e-01   1.0718168e-01  -2.6378953e-03 -12.1073 -13.3205 -13.7978 -13.9929 -14.2471   0.0000000  +0.0000000     69651.05     212906.8     330460.2     395496.8    0.1101812    0.2207152    0.3312491    0.4421351     499842.3   0.0000   0.0000   0.0000   0.0000
        57     478917.9     1.181891 -14.2007   0.0000      2.211    862.1082   2157.0896   3.6200597287e-09   3.9784563192e-09  3.50    862.1220   2157.0866     1.264     1.242  61.65    1.008     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0751985e-01   1.0659501e-01  -1.4077959e-03 -12.0924 -13.3198 -13.7930 -13.9828 -14.2337   0.0000000  +0.0000000     68699.46     212768.8     329014.4     391866.1    0.1108852    0.2217705    0.3331232    0.4438916     493699.2   0.0000   0.0000   0.0000   0.0000
        58     484238.9     1.176942 -14.2126   0.0000      2.189    747.6349   2175.0505   3.7302386210e-09   3.4065062680e-09  3.50    747.6405   2175.0508     1.257     1.234  -0.31    1.021     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0711935e-01   1.1165478e-01   4.8847407e-05 -12.1210 -13.3328 -13.8056 -13.9963 -14.2447   0.0000000  +0.0000000     70532.38     215335.1     332844.5     396742.1    0.1108852    0.2214193    0.3319531    0.4424869     498737.7   0.0000   0.0000   0.0000   0.0000
        59     485250.8     1.178594 -14.2149   0.0000      2.200    960.2009   2193.1360   3.7363339538e-09   3.7037034151e-09  3.50    960.2123   2193.1385     1.260     1.236  14.22    1.009     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0740042e-01   1.0919215e-01  -9.7076956e-04 -12.0838 -13.3237 -13.8058 -13.9979 -14.2471   0.0000000  +0.0000000     68161.09     213535.1     332891.5       397356    0.1087594    0.2196549    0.3312491    0.4417829     499842.5   0.0000   0.0000   0.0000   0.0000
        60       480811     1.181891 -14.2049   0.0000      2.224   3887.3145   2192.1418   3.7899667918e-09   3.7679247528e-09  3.50   3887.3243   2192.1438     1.279     1.247  25.68    1.011     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0640179e-01   1.0782664e-01  -1.7817873e-03 -12.1097 -13.3126 -13.7893 -13.9848 -14.2375   0.0000000  +0.0000000     69804.33     211364.8     327893.4     392585.9    0.1115848    0.2217705    0.3321875    0.4424869     495470.1   0.0000   0.0000   0.0000   0.0000
        61       481087     1.181891 -14.2056   0.0000      2.199   1205.5112   2193.1814   3.9034330755e-09   3.9207923501e-09  3.50   1205.5154   2193.1789     1.259     1.239  32.59    1.006     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665841e-01   1.0718379e-01  -1.1357218e-03 -12.1311 -13.3276 -13.7972 -13.9868 -14.2382   0.0000000  +0.0000000     71190.17     214302.2     330291.6       393285    0.1108852    0.2210675    0.3317186    0.4417829     495762.1   0.0000   0.0000   0.0000   0.0000
        62     480624.2     1.180244 -14.2045   0.0000      2.211    862.0534   2247.0493   3.7100824915e-09   3.7711795297e-09  3.50    862.0596   2247.0601     1.265     1.245  23.46    1.005     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0690364e-01   1.0766839e-01  -8.1788085e-04 -12.0883 -13.3195 -13.7923 -13.9853 -14.2373   0.0000000  +0.0000000     68439.71     212722.1       328800       392760    0.1108852    0.2221211    0.3319531    0.4424869     495350.9   0.0000   0.0000   0.0000   0.0000
        63     481216.9     1.171973 -14.2059   0.0000      2.207   1090.9955   2265.1394   3.8404617955e-09   3.6637870629e-09  3.50   1090.9987   2265.1464     1.264     1.240  -7.58    1.011     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0685542e-01   1.0923571e-01   6.4514665e-04 -12.0694 -13.3121 -13.7940 -13.9881 -14.2389   0.0000000  +0.0000000     67263.12     211272.7       329302     393777.2    0.1094726    0.2200089    0.3310141    0.4421351     496083.3   0.0000   0.0000   0.0000   0.0000
        64     485144.2     1.181891 -14.2147   0.0000      2.212    960.1631   2272.2927   3.8069200806e-09   3.9148880763e-09  3.50    960.1774   2272.3062     1.266     1.244  50.67    1.004     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0664582e-01   1.0649428e-01  -7.5600483e-04 -12.1177 -13.3322 -13.8028 -13.9950 -14.2476   0.0000000  +0.0000000      70323.1     215216.4     331985.6     396293.3    0.1108852    0.2221211    0.3317186    0.4421351     500063.2   0.0000   0.0000   0.0000   0.0000
        65       484246     1.176942 -14.2127   0.0000      2.224   2857.2092   2308.0181   3.6065795729e-09   3.6927930740e-09  3.50   2857.2153   2308.0187     1.277     1.255  56.06    1.003     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0793463e-01   1.0768157e-01  -6.2251737e-04 -12.0345 -13.3075 -13.7926 -13.9905 -14.2452   0.0000000  +0.0000000     65131.72     210377.2     328870.5     394624.2    0.1080415    0.2210675    0.3317186    0.4417829     498988.9   0.0000   0.0000   0.0000   0.0000
        66       482211     1.178594 -14.2081   0.0000      2.197   1189.1078   2313.7412   4.0253105509e-09   3.7235114346e-09  3.50   1189.1088   2313.7462     1.257     1.240   7.41    1.014     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0575215e-01   1.0853580e-01  -7.3635747e-04 -12.1256 -13.3280 -13.8012 -13.9913 -14.2412   0.0000000  +0.0000000     70832.97     214378.2     331491.1     394931.1    0.1115848    0.2214193    0.3321875     0.442311     497125.9   0.0000   0.0000   0.0000   0.0000
        67     483889.9     1.173632 -14.2119   0.0000      2.204    142.4809   2320.4067   3.6208567295e-09   3.4312333578e-09  3.50    142.4943   2320.4101     1.268     1.244  13.40    1.016     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0734522e-01   1.1049376e-01  -1.5905274e-03 -12.1303 -13.3299 -13.8013 -13.9925 -14.2443   0.0000000  +0.0000000     71139.33     214772.3     331533.1     395381.4    0.1101812    0.2207152    0.3312491    0.4412541     498568.8   0.0000   0.0000   0.0000   0.0000
        68     475296.9     1.180244 -14.1924   0.0000      2.206    698.5193   2338.7424   3.7771400051e-09   3.7384990540e-09  3.50    698.5381   2338.7511     1.261     1.249  33.97    1.004     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0675460e-01   1.0708234e-01  -8.0897659e-04 -12.1222 -13.3117 -13.7801 -13.9703 -14.2253   0.0000000  +0.0000000     70612.45     211185.1     325103.1     387375.2    0.1115848    0.2217705    0.3324217    0.4424869     489912.7   0.0000   0.0000   0.0000   0.0000
        69       482867     1.180244 -14.2096   0.0000      2.223   1810.5647   2374.9133   3.5892352020e-09   3.5990587587e-09  3.50   1810.5830   2374.9180     1.271     1.255  53.00    1.008     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0807420e-01   1.0762832e-01  -1.5544049e-03 -12.1079 -13.3221 -13.7940 -13.9889 -14.2421   0.0000000  +0.0000000     69685.34     213232.6     329300.6     394073.5    0.1108852    0.2217705    0.3317186    0.4421351     497561.5   0.0000   0.0000   0.0000   0.0000
        70     482785.6     1.171973 -14.2094   0.0000      2.191    878.3621   2392.8010   3.5202417255e-09   3.4664729239e-09  3.50    878.3737   2392.8040     1.252     1.239  12.19    1.007     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0836845e-01   1.0966724e-01  -5.8876025e-04 -12.1012 -13.3188 -13.7989 -13.9917 -14.2421   0.0000000  +0.0000000      69262.8     212570.4     330782.7     395061.5    0.1094726    0.2193004    0.3307789     0.441959       497575   0.0000   0.0000   0.0000   0.0000
        71     484597.9     1.185178 -14.2135   0.0000      2.188   1025.5311   2405.4104   3.7329043319e-09   3.9199338428e-09  3.50   1025.5293   2405.4100     1.254     1.238 -50.81    1.006     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0752820e-01   1.0728177e-01   1.1975223e-03 -12.1405 -13.3397 -13.8074 -13.9953 -14.2458   0.0000000  +0.0000000     71814.41     216702.4     333392.8     396399.4    0.1101812    0.2203624    0.3312491     0.441959     499256.9   0.0000   0.0000   0.0000   0.0000
        72       481395     1.178594 -14.2063   0.0000      2.214    812.9171   2441.3381   3.5056509108e-09   3.6417485548e-09  3.50    812.9114   2441.3301     1.265     1.251   2.40    1.002     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0775592e-01   1.0824036e-01  -4.0694707e-05 -12.1122 -13.3201 -13.7934 -13.9859 -14.2389   0.0000000  +0.0000000     69961.65     212838.7     329130.8     392967.3    0.1115848    0.2221211    0.3321875    0.4424869     496087.8   0.0000   0.0000   0.0000   0.0000
        73       484922     1.176942 -14.2142   0.0000      2.217   1172.7075   2446.8311   3.8529404013e-09   3.5516137877e-09  3.50   1172.7113   2446.8337     1.265     1.256   9.81    1.014     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0681487e-01   1.0954894e-01  -9.7464269e-04 -12.1051 -13.3267 -13.8008 -13.9952 -14.2465   0.0000000  +0.0000000     69507.21     214128.2     331370.5     396333.1    0.1108852    0.2221211    0.3317186     0.441959       499570   0.0000   0.0000   0.0000   0.0000
        74     482059.1     1.178594 -14.2078   0.0000      2.219   2448.4055   2482.7244   3.6919534696e-09   3.5695951290e-09  3.50   2448.4169   2482.7201     1.274     1.257  -9.94    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0720392e-01   1.0869614e-01   5.3971319e-04 -12.0800 -13.3098 -13.7909 -13.9854 -14.2403   0.0000000  +0.0000000     67917.73       210827     328355.2     392800.3    0.1094726    0.2207152    0.3312491    0.4410777     496713.3   0.0000   0.0000   0.0000   0.0000
        75     483125.8     1.176942 -14.2102   0.0000      2.211    960.0721   2513.3474   3.7164141215e-09   3.5696640737e-09  3.50    960.0715   2513.3435     1.260     1.255  -2.31    1.005     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0783929e-01   1.0895550e-01   9.0125373e-05 -12.1075 -13.3200 -13.7998 -13.9921 -14.2425   0.0000000  +0.0000000     69661.37     212823.2     331064.8     395202.9    0.1108852    0.2214193    0.3324217    0.4424869       497731   0.0000   0.0000   0.0000   0.0000
        76       481525     1.176942 -14.2065   0.0000      2.220   2890.0178   2518.5632   3.5848420520e-09   3.5674033339e-09  3.50   2890.0346   2518.5639     1.273     1.256   6.76    1.008     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0740612e-01   1.0915488e-01  -4.2029537e-04 -12.0870 -13.3051 -13.7891 -13.9857 -14.2391   0.0000000  +0.0000000     68360.98     209904.2       327832     392909.8    0.1101812    0.2203624    0.3310141     0.441959     496170.4   0.0000   0.0000   0.0000   0.0000
        77     483108.5     1.165314 -14.2101   0.0000      2.188    387.6537   2525.6746   3.5166939699e-09   3.7703214877e-09  3.50    387.6629   2525.6688     1.254     1.240  57.80    1.012     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0920646e-01   1.0810097e-01  -2.3069270e-03 -12.1270 -13.3344 -13.8063 -13.9948 -14.2432   0.0000000  +0.0000000     70927.76     215654.6     333044.4     396200.6    0.1108852    0.2214193    0.3328895    0.4424869       498045   0.0000   0.0000   0.0000   0.0000
        78     480120.1     1.175288 -14.2034   0.0000      2.238   3724.0779   2525.1731   3.6319508710e-09   3.4249535153e-09  3.50   3724.0762   2525.1621     1.285     1.259  24.50    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0711044e-01   1.0949413e-01  -2.7419454e-03 -12.0725 -13.2949 -13.7806 -13.9805 -14.2358   0.0000000  +0.0000000     67450.68     207946.9     325254.7     391032.3    0.1108852    0.2214193    0.3317186     0.442311     494682.2   0.0000   0.0000   0.0000   0.0000
        79     486897.9     1.175288 -14.2186   0.0000      2.221   2203.0889   2556.5574   3.4385257155e-09   3.5527976913e-09  3.50   2203.0971   2556.5612     1.271     1.261 -83.13    1.005     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0960002e-01   1.0857878e-01   2.4977955e-04 -12.1072 -13.3267 -13.8032 -13.9986 -14.2507   0.0000000  +0.0000000     69643.29     214125.4     332102.7     397592.6    0.1108852    0.2217705    0.3317186    0.4421351     501503.7   0.0000   0.0000   0.0000   0.0000
        80     483302.2     1.178594 -14.2105   0.0000      2.223   3233.4832   2566.9199   3.6035115369e-09   3.6673415153e-09  3.50   3233.4983   2566.9203     1.272     1.250  25.42    1.009     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0749878e-01   1.0873425e-01  -1.5166600e-03 -12.1182 -13.3250 -13.7975 -13.9908 -14.2427   0.0000000  +0.0000000     70354.47     213794.5     330383.8     394763.2    0.1108852    0.2217705    0.3324217    0.4431899     497849.8   0.0000   0.0000   0.0000   0.0000
        81     480141.4     1.171973 -14.2034   0.0000      2.234    861.9234   2567.2856   3.3971363550e-09   3.4474912918e-09  3.50    861.9252   2567.2861     1.274     1.265  53.05    1.007     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0928970e-01   1.0889108e-01  -1.3803233e-03 -12.0821 -13.3055 -13.7869 -13.9828 -14.2358   0.0000000  +0.0000000     68049.17     209988.8     327146.2     391860.2    0.1108852    0.2217705    0.3324217    0.4433654     494653.8   0.0000   0.0000   0.0000   0.0000
        82     483082.2     1.171973 -14.2101   0.0000      2.229   1107.2395   2585.3105   3.4992818318e-09   3.6067322869e-09  3.50   1107.2509   2585.3209     1.276     1.263  56.94    1.014     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0869458e-01   1.0746187e-01  -2.7848391e-03 -12.0896 -13.3135 -13.7922 -13.9891 -14.2429   0.0000000  +0.0000000     68524.71     211542.9     328755.1     394141.7    0.1108852    0.2217705    0.3317186    0.4424869     497928.4   0.0000   0.0000   0.0000   0.0000
        83       483876     1.176942 -14.2118   0.0000      2.218   1630.6329   2651.9365   3.5649284757e-09   3.5305754611e-09  3.50   1630.6478   2651.9367     1.269     1.256 -19.22    1.006     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0810269e-01   1.0904820e-01   7.5059873e-04 -12.0873 -13.3161 -13.7971 -13.9920 -14.2442   0.0000000  +0.0000000     68379.81     212041.9     330250.8     395199.6    0.1101812    0.2214193    0.3319531    0.4426628     498534.3   0.0000   0.0000   0.0000   0.0000
        84       483314     1.175288 -14.2106   0.0000      2.226   3429.8464   2712.5083   3.5642877468e-09   3.6864166328e-09  3.50   3429.8530   2712.4999     1.279     1.253  22.39    1.011     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0763163e-01   1.0924964e-01  -1.6051184e-03 -12.1233 -13.3199 -13.7955 -13.9899 -14.2427   0.0000000  +0.0000000     70683.97     212793.4     329761.3     394427.6    0.1115848    0.2217705    0.3319531     0.442311     497845.9   0.0000   0.0000   0.0000   0.0000
        85       483674     1.171973 -14.2114   0.0000      2.210    142.1668   2725.2031   3.5179867954e-09   3.5165631096e-09  3.50    142.1785   2725.1996     1.266     1.247  49.58    1.010     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0899123e-01   1.0863058e-01  -2.2390012e-03 -12.0750 -13.3100 -13.7961 -13.9914 -14.2439   0.0000000  +0.0000000     67608.41     210853.9       329957     394951.9    0.1094726    0.2196549    0.3312491     0.441959       498390   0.0000   0.0000   0.0000   0.0000
        86     482727.9     1.178594 -14.2093   0.0000      2.212   3135.4858   2773.8611   3.5508776044e-09   3.6274157538e-09  3.50   3135.4887   2773.8606     1.271     1.246   1.07    1.008     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0728226e-01   1.0905301e-01  -6.6381785e-05 -12.1259 -13.3252 -13.7962 -13.9891 -14.2419   0.0000000  +0.0000000     70856.05     213841.3     329985.8     394140.2    0.1115848    0.2217705    0.3321875    0.4428385     497439.8   0.0000   0.0000   0.0000   0.0000
        87     475618.8     1.168648 -14.1931   0.0000      2.202    583.7707   2786.6499   3.6387666282e-09   3.4220918290e-09  3.50    583.7778   2786.6528     1.264     1.245  24.21    1.004     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0907321e-01   1.0963298e-01  -6.3081685e-04 -12.0855 -13.3031 -13.7828 -13.9766 -14.2259   0.0000000  +0.0000000     68265.67       209524     325915.8     389621.8    0.1101812    0.2207152    0.3314839    0.4428385     490204.1   0.0000   0.0000   0.0000   0.0000
        88       486711     1.171973 -14.2182   0.0000      2.206   2939.2415   2840.5796   3.4315547971e-09   3.5142297495e-09  3.50   2939.2500   2840.5863     1.268     1.246  19.19    1.002     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0884998e-01   1.0914280e-01  -2.3184628e-04 -12.1199 -13.3282 -13.8046 -13.9992 -14.2508   0.0000000  +0.0000000     70461.62     214435.6     332529.6     397800.3    0.1101812    0.2207152    0.3310141     0.441959     501561.5   0.0000   0.0000   0.0000   0.0000
        89       478909     1.173632 -14.2006   0.0000      2.207    861.8039   2833.5391   3.7911362068e-09   3.5892465820e-09  3.50    861.8070   2833.5291     1.267     1.248  22.85    1.012     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0697847e-01   1.0873491e-01  -1.8000922e-03 -12.0801 -13.3063 -13.7872 -13.9814 -14.2336   0.0000000  +0.0000000     67928.33     210141.3     327262.1     391328.3    0.1094726    0.2200089    0.3310141    0.4417829       493688   0.0000   0.0000   0.0000   0.0000
        90     481884.2     1.178594 -14.2074   0.0000      2.220    125.6841   2888.9722   3.5340195841e-09   3.6777927953e-09  3.50    125.6983   2888.9720     1.274     1.249  52.85    1.011     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0800719e-01   1.0739737e-01  -2.1683704e-03 -12.0918 -13.3154 -13.7927 -13.9863 -14.2403   0.0000000  +0.0000000     68660.65     211906.9     328903.6     393109.5    0.1108852    0.2217705    0.3317186    0.4417829     496726.8   0.0000   0.0000   0.0000   0.0000
        91     484678.9     1.168648 -14.2136   0.0000      2.196   1385.2219   2918.2524   3.5653503972e-09   3.3566340904e-09  3.50   1385.2423   2918.2617     1.259     1.241   6.43    1.018     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0762762e-01   1.1134518e-01  -8.4832037e-04 -12.1077 -13.3265 -13.8049 -13.9976 -14.2463   0.0000000  +0.0000000     69676.25     214082.7       332619     397241.3    0.1101812    0.2203624    0.3314839    0.4424869     499483.8   0.0000   0.0000   0.0000   0.0000
        92       486068     1.171973 -14.2167   0.0000      2.215   3560.8479   2937.2954   3.4168203609e-09   3.6103720798e-09  3.50   3560.8651   2937.2854     1.275     1.246  50.46    1.008     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0893256e-01   1.0859274e-01  -1.7598417e-03 -12.1171 -13.3243 -13.8033 -13.9968 -14.2491   0.0000000  +0.0000000     70282.77     213664.3     332125.3     396944.4    0.1115848    0.2214193    0.3321875    0.4421351     500787.2   0.0000   0.0000   0.0000   0.0000
        93     482257.9     1.180244 -14.2082   0.0000      2.222   2252.2378   2948.8130   3.6927564472e-09   3.6869913008e-09  3.50   2252.2551   2948.8146     1.274     1.255  31.08    1.008     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0740758e-01   1.0822801e-01  -1.5530435e-03 -12.0681 -13.3016 -13.7884 -13.9857 -14.2405   0.0000000  +0.0000000     67182.45     209245.7     327602.2     392885.9    0.1094726    0.2203624    0.3312491     0.441959     496829.7   0.0000   0.0000   0.0000   0.0000
        94     484839.6     1.173632 -14.2140   0.0000      2.204    485.4773   2997.1436   3.8261376221e-09   3.7055198612e-09  3.50    485.4898   2997.1428     1.266     1.244 -50.92    1.003     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0832965e-01   1.0819800e-01   6.2799512e-04 -12.1355 -13.3328 -13.8035 -13.9957 -14.2462   0.0000000  +0.0000000     71483.77     215347.3     332195.2     396526.7    0.1115848    0.2217705    0.3321875    0.4424869     499429.1   0.0000   0.0000   0.0000   0.0000
        95     483240.6     1.183536 -14.2104   0.0000      2.215   3086.5454   3004.2212   3.9935261359e-09   3.8425953096e-09  3.50   3086.5466   3004.2304     1.273     1.251  10.61    1.013     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0534470e-01   1.0789646e-01  -9.9103106e-04 -12.1055 -13.3138 -13.7947 -13.9910 -14.2433   0.0000000  +0.0000000     69534.96     211605.8     329522.9     394825.5    0.1101812    0.2203624    0.3314839    0.4424869     498096.5   0.0000   0.0000   0.0000   0.0000
        96     486119.1     1.175288 -14.2169   0.0000      2.213   2644.8457   2997.2673   3.4247887713e-09   3.6882683100e-09  3.50   2644.8555   2997.2576     1.270     1.248 -14.66    1.005     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0800435e-01   1.0888717e-01   4.9581390e-04 -12.1212 -13.3242 -13.8006 -13.9956 -14.2491   0.0000000  +0.0000000     70550.05     213635.3     331302.6     396512.6    0.1115848    0.2217705    0.3321875     0.442311     500756.5   0.0000   0.0000   0.0000   0.0000
        97       482214     1.166982 -14.2081   0.0000      2.198   1074.3650   2986.6030   3.6074658771e-09   3.5087813425e-09  3.50   1074.3804   2986.5993     1.263     1.244  -0.68    1.008     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0819876e-01   1.0998108e-01   4.2365329e-05 -12.0973 -13.3142 -13.7958 -13.9903 -14.2410   0.0000000  +0.0000000     69011.41     211687.7     329846.5     394550.4    0.1094726    0.2193004    0.3310141     0.441959     497051.9   0.0000   0.0000   0.0000   0.0000
        98     484216.9     1.178594 -14.2126   0.0000      2.219    714.4861   3004.4263   3.4996872759e-09   3.6740971007e-09  3.50    714.5000   3004.4326     1.275     1.254  62.16    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0901981e-01   1.0728194e-01  -2.5464224e-03 -12.1309 -13.3335 -13.7983 -13.9913 -14.2448   0.0000000  +0.0000000     71180.01     215477.1     330614.3     394912.2    0.1108852    0.2221211    0.3317186    0.4417829     498806.5   0.0000   0.0000   0.0000   0.0000
        99       483881     1.170311 -14.2118   0.0000      2.200   1974.1637   3004.6375   3.6627184631e-09   3.3918873511e-09  3.50   1974.1856   3004.6372     1.262     1.243   1.89    1.019     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0706755e-01   1.1106826e-01  -2.6440350e-04 -12.1134 -13.3242 -13.7984 -13.9922 -14.2444   0.0000000  +0.0000000     70042.85     213641.2     330641.3     395255.3    0.1108852    0.2210675    0.3317186    0.4421351     498590.8   0.0000   0.0000   0.0000   0.0000
       100     485699.2     1.171973 -14.2159   0.0000      2.217    158.2343   3101.2935   3.7476382146e-09   3.6598803119e-09  3.50    158.2406   3101.3102     1.277     1.248  31.56    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0745446e-01   1.0876501e-01  -2.5865452e-03 -12.1014 -13.3281 -13.8011 -13.9953 -14.2485   0.0000000  +0.0000000     69273.45     214408.8       331458     396404.1    0.1108852    0.2221211    0.3317186    0.4421351     500483.1   0.0000   0.0000   0.0000   0.0000
       101     483663.2     1.178594 -14.2114   0.0000      2.220   3282.9109   3119.2490   3.6089768406e-09   3.6327575994e-09  3.50   3282.9165   3119.2544     1.273     1.249  17.33    1.009     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0693429e-01   1.0847443e-01  -1.0649351e-03 -12.1097 -13.3226 -13.7987 -13.9927 -14.2445   0.0000000  +0.0000000     69804.29     213322.1     330740.4     395445.8    0.1115848    0.2217705    0.3321875     0.441959     498664.9   0.0000   0.0000   0.0000   0.0000
       102       479760     1.186819 -14.2026   0.0000      2.240   1336.0823   3186.3884   3.8491357866e-09   3.8697838029e-09  3.50   1336.0803   3186.3961     1.279     1.266  -7.17    1.005     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0609622e-01   1.0706162e-01   2.4671570e-04 -12.0783 -13.2930 -13.7782 -13.9777 -14.2348   0.0000000  +0.0000000     67811.33     207590.8     324534.1     390001.2    0.1108852    0.2207152    0.3310141    0.4417829     494211.9   0.0000   0.0000   0.0000   0.0000
       103     483910.4     1.168648 -14.2119   0.0000      2.244   3397.8928   3863.9626   3.4251206551e-09   3.4959611143e-09  3.50   3397.9023   3863.9611     1.294     1.263  33.52    1.009     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0905051e-01   1.0982399e-01  -1.8255844e-03 -12.0542 -13.3030 -13.7905 -13.9907 -14.2443   0.0000000  +0.0000000     66327.52     209505.3     328248.4     394705.7    0.1108852    0.2221211    0.3317186    0.4421351     498541.1   0.0000   0.0000   0.0000   0.0000
       104       483814     1.176942 -14.2117   0.0000      2.255   1646.8483   3851.9885   3.5587953674e-09   3.7443628005e-09  3.50   1646.8589   3852.0060     1.291     1.281  44.82    1.007     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0760771e-01   1.0761714e-01  -1.4894013e-03 -12.0184 -13.2805 -13.7796 -13.9865 -14.2441   0.0000000  +0.0000000     64173.32       205212       324970     393193.9    0.1094726    0.2200089    0.3307789    0.4421351     498460.9   0.0000   0.0000   0.0000   0.0000
       105       482358     1.176942 -14.2084   0.0000      2.224   2219.6240   3603.7256   3.6505363811e-09   3.6901283946e-09  3.50   2219.6307   3603.7261     1.275     1.260  -7.27    1.002     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0744855e-01   1.0792486e-01   1.2362038e-04 -12.0985 -13.3047 -13.7901 -13.9859 -14.2408   0.0000000  +0.0000000     69086.85     209831.4     328124.8     392972.5    0.1108852    0.2207152    0.3317186     0.441959     496968.9   0.0000   0.0000   0.0000   0.0000
       106     483618.4     1.183536 -14.2113   0.0000      2.247    795.8921   3839.2258   3.6051658955e-09   3.9096729234e-09  3.50    795.9108   3839.2312     1.291     1.268  74.87    1.003     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0737982e-01   1.0685316e-01  -3.0727647e-04 -12.0661 -13.3043 -13.7880 -13.9879 -14.2434   0.0000000  +0.0000000      67055.7     209762.3     327501.5     393703.1    0.1108852    0.2221211    0.3317186    0.4417829     498167.4   0.0000   0.0000   0.0000   0.0000
       107       483077     1.170311 -14.2100   0.0000      2.200    550.6420   3452.4136   3.4855253531e-09   3.2932675571e-09  3.50    550.6543   3452.4090     1.263     1.247  22.14    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0804437e-01   1.1061062e-01  -2.5029078e-03 -12.1126 -13.3201 -13.7956 -13.9901 -14.2431   0.0000000  +0.0000000     69993.53     212828.1       329788     394476.7    0.1101812    0.2200089    0.3310141     0.441959       498031   0.0000   0.0000   0.0000   0.0000
       108     480450.5     1.176942 -14.2041   0.0000      2.219     59.8186   3464.6824   3.5275817491e-09   3.8783165375e-09  3.50     59.8300   3464.6911     1.270     1.254  63.00    1.009     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0792157e-01   1.0683963e-01  -1.4894109e-03 -12.0961 -13.3077 -13.7898 -13.9834 -14.2374   0.0000000  +0.0000000     68935.41     210414.5     328042.7     392069.4    0.1108852    0.2207152    0.3319531    0.4416067     495383.8   0.0000   0.0000   0.0000   0.0000
       109     482390.4     1.173632 -14.2085   0.0000      2.231   3495.8647   3572.4170   3.4046427577e-09   3.4704561586e-09  3.50   3495.8793   3572.4278     1.286     1.262  30.39    1.012     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0800213e-01   1.0931056e-01  -2.3388248e-03 -12.0733 -13.2968 -13.7867 -13.9869 -14.2409   0.0000000  +0.0000000      67504.5     208305.5       327096     393335.9    0.1101812    0.2203624    0.3312491     0.442311     497012.9   0.0000   0.0000   0.0000   0.0000
       110     481437.9     1.199861 -14.2064   0.0000      2.221   2939.4348   3306.5659   4.0623828690e-09   4.0010832983e-09  3.50   2939.4490   3306.5610     1.279     1.256  30.34    1.012     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0491131e-01   1.0619476e-01  -2.2846996e-03 -12.1142 -13.3121 -13.7898 -13.9836 -14.2384   0.0000000  +0.0000000     70096.21     211273.2     328022.7     392123.4    0.1108852    0.2210675    0.3317186    0.4417829     495858.9   0.0000   0.0000   0.0000   0.0000
       111     484754.9     1.175288 -14.2138   0.0000      2.213   1532.3708   3409.5444   3.5567701858e-09   3.6977513303e-09  3.50   1532.3875   3409.5572     1.273     1.254  35.86    1.009     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0817406e-01   1.0880895e-01  -1.9214031e-03 -12.1059 -13.3210 -13.7995 -13.9943 -14.2459   0.0000000  +0.0000000     69560.61     213015.5     330981.8     396006.3    0.1101812    0.2210675    0.3319531    0.4426628     499308.8   0.0000   0.0000   0.0000   0.0000
       112       481189     1.173632 -14.2058   0.0000      2.227   1139.5594   3796.1982   3.4303428190e-09   3.5170035852e-09  3.50   1139.5749   3796.2101     1.277     1.264  49.01    1.008     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0922564e-01   1.0898592e-01  -1.6992496e-03 -12.0691 -13.2928 -13.7837 -13.9835 -14.2379   0.0000000  +0.0000000     67240.37     207546.7     326191.4     392108.9    0.1094726    0.2196549    0.3305435    0.4417829       495628   0.0000   0.0000   0.0000   0.0000
       113       476547     1.181891 -14.1953   0.0000      2.216    354.2029   3615.9573   3.6734283887e-09   3.7944820555e-09  3.50    354.2142   3615.9720     1.261     1.258  61.28    1.007     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0747836e-01   1.0667231e-01  -1.2628033e-03 -12.0494 -13.2898 -13.7745 -13.9711 -14.2282   0.0000000  +0.0000000     66029.92     206973.1     323431.6       387649    0.1094726    0.2200089    0.3305435    0.4412541     491240.1   0.0000   0.0000   0.0000   0.0000
       114     483184.9     1.171973 -14.2103   0.0000      2.200    305.2479   3439.6882   3.4945297505e-09   3.5718900204e-09  3.50    305.2510   3439.6761     1.262     1.244  33.23    1.008     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0881193e-01   1.0947321e-01  -1.5178593e-03 -12.1249 -13.3279 -13.8001 -13.9908 -14.2426   0.0000000  +0.0000000     70790.57       214360     331165.7     394764.6    0.1115848    0.2217705    0.3321875    0.4421351     497804.8   0.0000   0.0000   0.0000   0.0000
       115     484309.9     1.168648 -14.2128   0.0000      2.226   2546.7998   3342.7288   3.4758112942e-09   3.4423123944e-09  3.50   2546.8038   3342.7317     1.274     1.262  11.68    1.011     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0831182e-01   1.1049078e-01  -9.4140094e-04 -12.0538 -13.3048 -13.7907 -13.9908 -14.2451   0.0000000  +0.0000000     66302.73     209860.4       328318     394752.2    0.1087594    0.2203624    0.3310141    0.4410777     498926.8   0.0000   0.0000   0.0000   0.0000
       116       483564     1.180244 -14.2111   0.0000      2.218     75.8302   3887.3833   3.6602690422e-09   3.7638009366e-09  3.50     75.8479   3887.3910     1.276     1.253  60.84    1.008     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0756921e-01   1.0664028e-01  -1.5052455e-03 -12.0800 -13.3109 -13.7941 -13.9904 -14.2440   0.0000000  +0.0000000     67917.97     211029.1     329340.3     394608.4    0.1101812    0.2207152    0.3314839    0.4417829     498423.9   0.0000   0.0000   0.0000   0.0000
       117       485490     1.175288 -14.2155   0.0000      2.244   3741.5300   3869.0859   3.4591050337e-09   3.3181998276e-09  3.50   3741.5505   3869.0905     1.298     1.266  20.32    1.018     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0770000e-01   1.1068363e-01  -2.5616824e-03 -12.0768 -13.3103 -13.7948 -13.9945 -14.2473   0.0000000  +0.0000000     67717.57     210925.4     329541.9     396077.5    0.1108852    0.2221211    0.3321875    0.4431899       499932   0.0000   0.0000   0.0000   0.0000
       118     481838.8     1.178594 -14.2073   0.0000      2.217    845.1343   3493.8894   3.7988507458e-09   3.6207068771e-09  3.50    845.1445   3493.8820     1.264     1.250 -11.95    1.012     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0654201e-01   1.0895327e-01   1.0680432e-03 -12.0979 -13.3170 -13.7924 -13.9872 -14.2398   0.0000000  +0.0000000      69048.9     212229.5     328812.9     393452.3    0.1108852    0.2217705    0.3317186    0.4428385     496507.5   0.0000   0.0000   0.0000   0.0000
       119     481457.2     1.183536 -14.2064   0.0000      2.215   2121.4189   3245.7114   3.6494812868e-09   3.8163427017e-09  3.50   2121.4331   3245.7076     1.266     1.251  38.09    1.009     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0663467e-01   1.0707720e-01  -1.7979752e-03 -12.1223 -13.3187 -13.7922 -13.9849 -14.2390   0.0000000  +0.0000000     70617.73     212566.3     328753.9     392594.4    0.1108852    0.2210675    0.3317186    0.4417829       496124   0.0000   0.0000   0.0000   0.0000
       120     483589.8     1.186819 -14.2112   0.0000      2.211    534.4350   3209.5330   3.8421632475e-09   3.7385404943e-09  3.50    534.4559   3209.5330     1.273     1.251  40.71    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0716545e-01   1.0755633e-01  -2.5913068e-03 -12.1097 -13.3277 -13.7992 -13.9918 -14.2433   0.0000000  +0.0000000      69806.7     214321.5     330872.3     395118.5    0.1101812    0.2214193    0.3319531    0.4426628     498084.5   0.0000   0.0000   0.0000   0.0000
       121     483540.4     1.171973 -14.2111   0.0000      2.206   3757.3752   3264.5251   3.5290488034e-09   3.5075536724e-09  3.50   3757.3879   3264.5312     1.272     1.242  10.26    1.008     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0780372e-01   1.0948256e-01  -6.2814832e-04 -12.1316 -13.3235 -13.8018 -13.9921 -14.2436   0.0000000  +0.0000000     71229.02     213499.2     331669.6     395237.2    0.1108852    0.2207152    0.3317186     0.441959     498243.5   0.0000   0.0000   0.0000   0.0000
       122     481815.9     1.181891 -14.2072   0.0000      2.221   2955.9431   3639.3408   3.5998130977e-09   3.6371040098e-09  3.50   2955.9633   3639.3422     1.276     1.248  -2.50    1.012     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0654676e-01   1.0903259e-01   2.1724145e-04 -12.0953 -13.3167 -13.7933 -13.9873 -14.2397   0.0000000  +0.0000000     68882.93       212174     329085.7     393461.4    0.1108852    0.2221211    0.3321875    0.4424869     496468.8   0.0000   0.0000   0.0000   0.0000
       123     485029.1     1.173632 -14.2144   0.0000      2.233   3855.8523   3633.2625   3.7050621696e-09   3.5809512146e-09  3.50   3855.8693   3633.2653     1.292     1.252  18.18    1.017     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0694987e-01   1.0981628e-01  -2.1098843e-03 -12.0998 -13.3125 -13.7966 -13.9942 -14.2466   0.0000000  +0.0000000     69170.97     211346.9       330094     395991.4    0.1115848    0.2217705    0.3321875     0.442311     499616.3   0.0000   0.0000   0.0000   0.0000
       124       484419     1.181891 -14.2131   0.0000      2.230    697.7997   3670.1348   3.7177945984e-09   3.6934166618e-09  3.50    697.7937   3670.1337     1.275     1.260   8.98    1.004     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0725248e-01   1.0798745e-01  -2.3832741e-04 -12.0477 -13.3005 -13.7920 -13.9900 -14.2452   0.0000000  +0.0000000     65929.48     209034.3     328707.6     394448.4    0.1087594    0.2196549    0.3310141    0.4414304       498980   0.0000   0.0000   0.0000   0.0000
       125     481560.2     1.180244 -14.2066   0.0000      2.234   1368.6656   3724.2996   3.5883183297e-09   3.7420501962e-09  3.50   1368.6812   3724.3082     1.283     1.267 -78.60    1.009     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0766760e-01   1.0583182e-01   7.7194412e-04 -12.0916 -13.2993 -13.7818 -13.9823 -14.2393   0.0000000  +0.0000000     68646.93     208803.3     325612.2     391673.8    0.1115848    0.2217705    0.3319531    0.4428385     496278.9   0.0000   0.0000   0.0000   0.0000
       126     482700.8     1.176942 -14.2092   0.0000      2.227   1794.1946   3299.7520   3.5342033269e-09   3.6925861384e-09  3.50   1794.2144   3299.7673     1.280     1.258  31.09    1.019     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0765368e-01   1.0957901e-01  -3.6483670e-03 -12.0584 -13.2971 -13.7872 -13.9877 -14.2415   0.0000000  +0.0000000     66582.99     208380.4     327260.7     393634.3    0.1094726    0.2200089    0.3305435     0.441959     497299.3   0.0000   0.0000   0.0000   0.0000
       127     483619.9     1.176942 -14.2113   0.0000      2.240   2006.8953   3711.7056   3.5482500630e-09   3.5792610153e-09  3.50   2006.9071   3711.7237     1.279     1.264  32.13    1.007     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0801504e-01   1.0870757e-01  -1.4367305e-03 -12.1030 -13.3145 -13.7985 -13.9937 -14.2437   0.0000000  +0.0000000     69373.93       211732       330686     395818.5    0.1115848    0.2217705    0.3333567    0.4442421     498276.6   0.0000   0.0000   0.0000   0.0000
       128     480833.9     1.175288 -14.2050   0.0000      2.215   2628.7283   3718.7258   3.9011445562e-09   3.6683185387e-09  3.50   2628.7379   3718.7312     1.275     1.251  12.71    1.020     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0598926e-01   1.0978660e-01  -1.8042774e-03 -12.1184 -13.3176 -13.7898 -13.9861 -14.2376   0.0000000  +0.0000000     70364.69     212346.9     328025.7     393030.8    0.1122801    0.2224711    0.3317186    0.4428385     495506.5   0.0000   0.0000   0.0000   0.0000
       129     485295.9     1.173632 -14.2150   0.0000      2.222   1057.8091   3578.5247   3.4843028323e-09   3.5904483473e-09  3.50   1057.8302   3578.5318     1.273     1.259  50.74    1.005     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0846015e-01   1.0823578e-01  -1.1055660e-03 -12.0949 -13.3150 -13.7973 -13.9916 -14.2473   0.0000000  +0.0000000     68856.77     211838.8     330309.3     395056.1    0.1101812    0.2207152    0.3312491    0.4412541     499943.8   0.0000   0.0000   0.0000   0.0000
       130     479304.1     1.178594 -14.2015   0.0000      2.218   3348.4438   3336.8430   3.7385274490e-09   3.3915232662e-09  3.50   3348.4618   3336.8373     1.275     1.252  15.49    1.025     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0637613e-01   1.1101705e-01  -2.7852745e-03 -12.0964 -13.3086 -13.7861 -13.9810 -14.2336   0.0000000  +0.0000000     68951.81     210597.4     326920.2     391188.4    0.1108852    0.2214193    0.3319531    0.4424869     493682.3   0.0000   0.0000   0.0000   0.0000
       131     481871.2     1.180244 -14.2073   0.0000      2.232   3659.2700   3331.1736   3.6487373272e-09   3.7081983467e-09  3.50   3659.2721   3331.1749     1.284     1.257  23.52    1.013     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0627829e-01   1.0819568e-01  -2.0591032e-03 -12.0673 -13.2969 -13.7842 -13.9828 -14.2396   0.0000000  +0.0000000     67129.78     208334.7     326355.3       391851    0.1101812    0.2207152    0.3317186    0.4421351     496410.8   0.0000   0.0000   0.0000   0.0000
       132       480969     1.180244 -14.2053   0.0000      2.225   3266.7407   3475.4622   3.7492067239e-09   3.7834697753e-09  3.50   3266.7633   3475.4743     1.279     1.257  29.96    1.008     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665612e-01   1.0748044e-01  -1.4234276e-03 -12.1311 -13.3119 -13.7893 -13.9837 -14.2379   0.0000000  +0.0000000     71195.05     211240.5     327885.3       392182    0.1122801    0.2217705    0.3321875     0.442311     495611.1   0.0000   0.0000   0.0000   0.0000
       133       484701     1.181891 -14.2137   0.0000      2.215   1172.4106   3337.4875   3.6252851952e-09   3.7276351453e-09  3.50   1172.4199   3337.4928     1.265     1.257  53.93    1.009     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0842098e-01   1.0781851e-01  -1.8691561e-03 -12.1392 -13.3263 -13.7994 -13.9928 -14.2456   0.0000000  +0.0000000     71724.77     214051.7     330959.4     395463.5    0.1108852    0.2207152    0.3312491    0.4417829     499160.2   0.0000   0.0000   0.0000   0.0000
