#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     483292.7     1.170311 -14.2105   0.0000      2.251   3427.7532    121.4986   3.4156345205e-09   3.4455010032e-09  3.50   3427.7799    121.4887     1.306     1.256   6.86    1.017     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0667018e-01   1.1016622e-01  -8.5378112e-04 -12.1043 -13.3070 -13.7874 -13.9855 -14.2431   0.0000000  +0.0000000      69457.9     210285.2     327308.3     392809.8    0.1115848    0.2217705    0.3324217    0.4421351       498013   0.0000   0.0000   0.0000   0.0000
         2     481917.6     1.180244 -14.2074   0.0000      2.247    895.4709     98.5901   3.3896172004e-09   3.6272476925e-09  3.50    895.5038     98.6037     1.313     1.252  36.99    1.025     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0721459e-01   1.0870937e-01  -5.2036820e-03 -12.0821 -13.2942 -13.7805 -13.9811 -14.2394   0.0000000  +0.0000000     68051.86     207811.4     325242.8     391234.9    0.1101812    0.2203624    0.3312491    0.4414304     496301.3   0.0000   0.0000   0.0000   0.0000
         3     482798.5     1.183536 -14.2094   0.0000      2.256   2300.4797     24.9057   3.6007127806e-09   3.4720456435e-09  3.50   2300.5011     24.8983     1.319     1.259  23.64    1.034     3.87         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0512094e-01   1.1000897e-01  -5.2952133e-03 -12.0528 -13.2855 -13.7770 -13.9824 -14.2413   0.0000000  +0.0000000     66239.42       206155     324191.5     391719.8    0.1101812    0.2210675    0.3319531    0.4431899     497168.8   0.0000   0.0000   0.0000   0.0000
         4     483425.4     1.180244 -14.2108   0.0000      2.253   1499.9650    140.1714   3.5328710151e-09   3.5064989147e-09  3.50   1499.9908    140.1800     1.314     1.247  24.13    1.023     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0605829e-01   1.0925245e-01  -3.5791397e-03 -12.0581 -13.2883 -13.7795 -13.9826 -14.2429   0.0000000  +0.0000000      66566.8     206682.2       324945     391777.8    0.1108852    0.2207152    0.3314839    0.4417829     497934.8   0.0000   0.0000   0.0000   0.0000
         5       481588     1.183536 -14.2067   0.0000      2.262   1924.7571    170.7521   3.9883329122e-09   3.7328448797e-09  3.50   1924.7908    170.7619     1.323     1.253  23.77    1.038     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0313324e-01   1.0847455e-01  -5.8379378e-03 -12.0670 -13.2854 -13.7743 -13.9794 -14.2393   0.0000000  +0.0000000     67113.41     206147.3     323370.5     390623.4    0.1108852    0.2217705    0.3319531     0.442311     496256.1   0.0000   0.0000   0.0000   0.0000
         6     483661.1     1.180244 -14.2114   0.0000      2.256    486.9953    213.5032   3.5135092411e-09   3.3979024704e-09  3.50    487.0201    213.5150     1.316     1.250  25.86    1.023     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0650866e-01   1.0956644e-01  -3.8737045e-03 -12.0900 -13.2968 -13.7794 -13.9840 -14.2431   0.0000000  +0.0000000     68549.05     208319.2     324918.7     392271.8    0.1108852    0.2210675    0.3305435    0.4416067     498030.6   0.0000   0.0000   0.0000   0.0000
         7     482849.2     1.190093 -14.2095   0.0000      2.241   3003.0815    364.7017   3.8084350339e-09   4.0017714876e-09  3.50   3003.1065    364.7171     1.301     1.251  32.28    1.026     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0446131e-01   1.0676061e-01  -4.8330193e-03 -12.0634 -13.2962 -13.7801 -13.9828 -14.2419   0.0000000  +0.0000000     66890.45     208194.8     325109.9     391852.5    0.1101812    0.2214193    0.3324217    0.4435409     497478.1   0.0000   0.0000   0.0000   0.0000
         8     483920.9     1.188457 -14.2119   0.0000      2.269   3836.4656    400.0847   3.6259364744e-09   3.5994241062e-09  3.50   3836.5007    400.0879     1.320     1.267  22.58    1.022     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0527740e-01   1.0863104e-01  -3.3730748e-03 -12.0779 -13.2921 -13.7793 -13.9839 -14.2436   0.0000000  +0.0000000     67786.57     207412.6     324864.1     392259.9    0.1115848    0.2221211    0.3321875    0.4431899     498218.8   0.0000   0.0000   0.0000   0.0000
         9     471473.1     1.193358 -14.1836   0.0000      2.294   1091.4209    431.4903   3.6901313478e-09   3.7990662478e-09  3.50   1091.4435    431.4698     1.340     1.279  39.94    1.027     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0530045e-01   1.0627820e-01  -5.4784878e-03 -12.0359 -13.2485 -13.7398 -13.9483 -14.2154   0.0000000  +0.0000000     65217.85     199244.8     313272.2     379607.8    0.1108852    0.2214193    0.3317186     0.441959     485457.4   0.0000   0.0000   0.0000   0.0000
        10     474266.2     1.181891 -14.1901   0.0000      2.275    356.1615    431.1427   3.7523478198e-09   3.6774953090e-09  3.50    356.2027    431.1533     1.324     1.263  39.43    1.030     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0508565e-01   1.0628450e-01  -6.0843453e-03 -12.0291 -13.2601 -13.7536 -13.9606 -14.2232   0.0000000  +0.0000000     64811.52     201396.9     317267.7       383918    0.1108852    0.2217705    0.3321875    0.4426628     488968.1   0.0000   0.0000   0.0000   0.0000
        11       466973     1.201481 -14.1732   0.0000      2.297    748.2903    492.5685   3.6995286087e-09   3.8976657395e-09  3.50    748.3199    492.5739     1.341     1.277  39.81    1.021     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0418394e-01   1.0496671e-01  -4.2772461e-03 -12.0110 -13.2387 -13.7272 -13.9361 -14.2052   0.0000000  +0.0000000     63737.73     197460.2     309664.2     375347.8    0.1108852    0.2221211    0.3317186     0.441959     480911.8   0.0000   0.0000   0.0000   0.0000
        12       484412     1.186819 -14.2130   0.0000      2.268   1663.3015    539.5980   3.7383452128e-09   3.6269367126e-09  3.50   1663.3338    539.5962     1.322     1.258  26.20    1.030     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0469635e-01   1.0860392e-01  -5.0740340e-03 -12.0706 -13.2879 -13.7765 -13.9841 -14.2450   0.0000000  +0.0000000     67337.21     206615.2     324047.5     392312.8    0.1101812    0.2203624     0.330308    0.4417829     498863.2   0.0000   0.0000   0.0000   0.0000
        13     481632.9     1.194987 -14.2068   0.0000      2.265   3248.3230    564.3270   3.7315854624e-09   3.9092644112e-09  3.50   3248.3613    564.3467     1.318     1.266  34.51    1.015     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0525205e-01   1.0634276e-01  -2.8448403e-03 -12.0822 -13.2879 -13.7729 -13.9783 -14.2385   0.0000000  +0.0000000     68060.61     206620.6     322966.1     390218.9    0.1122801    0.2224711    0.3319531    0.4431899     495921.6   0.0000   0.0000   0.0000   0.0000
        14     485082.2     1.190093 -14.2145   0.0000      2.264   2529.3674    618.6752   3.8996416505e-09   3.7524333273e-09  3.50   2529.3849    618.6895     1.321     1.264  23.24    1.036     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0319010e-01   1.0828699e-01  -5.3679575e-03 -12.0692 -13.2893 -13.7819 -13.9871 -14.2469   0.0000000  +0.0000000     67248.95     206883.9     325666.6     393392.1    0.1108852    0.2214193    0.3317186    0.4424869     499739.9   0.0000   0.0000   0.0000   0.0000
        15     482765.2     1.181891 -14.2093   0.0000      2.229   1385.5026    685.2969   3.4800526125e-09   3.6331853079e-09  3.50   1385.5335    685.3069     1.304     1.246  47.57    1.026     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0742257e-01   1.0693670e-01  -5.4068556e-03 -12.1109 -13.3012 -13.7847 -13.9843 -14.2415   0.0000000  +0.0000000     69881.57     209155.8       326498     392374.5    0.1115848    0.2217705    0.3333567    0.4438917       497258   0.0000   0.0000   0.0000   0.0000
        16     484257.9     1.180244 -14.2127   0.0000      2.268   2039.1771    751.9087   3.4456823927e-09   3.6209123290e-09  3.50   2039.2115    751.9235     1.317     1.262  35.05    1.018     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0675256e-01   1.0806524e-01  -3.6268034e-03 -12.0525 -13.2880 -13.7787 -13.9838 -14.2450   0.0000000  +0.0000000     66219.84     206641.5     324709.5     392207.6    0.1108852    0.2217705    0.3317186     0.441959     498873.7   0.0000   0.0000   0.0000   0.0000
        17     486463.9     1.186819 -14.2176   0.0000      2.271    748.1556    769.6295   3.4843937560e-09   3.8420172567e-09  3.50    748.1878    769.6376     1.322     1.265  49.27    1.025     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0718019e-01   1.0639297e-01  -5.2425638e-03 -12.0524 -13.2844 -13.7791 -13.9877 -14.2491   0.0000000  +0.0000000     66214.85     205949.3       324826     393619.4    0.1101812    0.2207152    0.3312491    0.4424869     500794.8   0.0000   0.0000   0.0000   0.0000
        18     484013.9     1.181891 -14.2121   0.0000      2.270    225.1967    763.9271   3.4805136081e-09   3.6822482562e-09  3.50    225.2232    763.9223     1.322     1.264  37.63    1.027     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0622606e-01   1.0765043e-01  -5.4128976e-03 -12.0212 -13.2735 -13.7760 -13.9833 -14.2446   0.0000000  +0.0000000     64338.24     203892.8     323887.7     392030.8    0.1094726    0.2203624    0.3312491    0.4412541       498708   0.0000   0.0000   0.0000   0.0000
        19     479086.8     1.191726 -14.2010   0.0000      2.276   3215.8777    976.4273   3.9073540497e-09   3.8197166487e-09  3.50   3215.8962    976.4301     1.326     1.269  20.38    1.024     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0301824e-01   1.0671210e-01  -3.1838054e-03 -12.0499 -13.2724 -13.7629 -13.9698 -14.2336   0.0000000  +0.0000000     66063.98     203692.2       320012     387192.9    0.1108852    0.2214193    0.3317186    0.4424869     493686.8   0.0000   0.0000   0.0000   0.0000
        20     480922.2     1.176942 -14.2052   0.0000      2.274   2725.5806    976.6917   3.5804467978e-09   3.2989101863e-09  3.50   2725.6185    976.7055     1.322     1.270  23.29    1.028     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0579946e-01   1.0985725e-01  -4.2869151e-03 -12.0676 -13.2818 -13.7701 -13.9755 -14.2372   0.0000000  +0.0000000     67146.45     205450.5     322143.7     389241.8    0.1108852    0.2214193    0.3317186    0.4417829       495294   0.0000   0.0000   0.0000   0.0000
        21     481401.1     1.183536 -14.2063   0.0000      2.260    927.8699    982.0764   3.6350634087e-09   3.7343655452e-09  3.50    927.8861    982.0908     1.311     1.257  40.55    1.016     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0624705e-01   1.0677134e-01  -3.3456159e-03 -12.0743 -13.2951 -13.7785 -13.9810 -14.2390   0.0000000  +0.0000000     67563.36     207984.8     324652.2     391194.9    0.1122801    0.2224711    0.3319531    0.4428385     496131.7   0.0000   0.0000   0.0000   0.0000
        22       482378     1.181891 -14.2085   0.0000      2.270    175.9841   1042.7640   3.6448154508e-09   3.6637686298e-09  3.50    176.0041   1042.7627     1.324     1.268  34.78    1.028     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0524554e-01   1.0727371e-01  -5.4401406e-03 -12.0239 -13.2694 -13.7715 -13.9796 -14.2411   0.0000000  +0.0000000     64502.52     203117.7     322542.8     390693.8    0.1101812    0.2207152    0.3310141    0.4417829     497115.8   0.0000   0.0000   0.0000   0.0000
        23     480328.1     1.188457 -14.2038   0.0000      2.270   2300.7207   1097.3582   3.7134620829e-09   3.6366290480e-09  3.50   2300.7553   1097.3781     1.321     1.263  17.27    1.017     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0483436e-01   1.0780004e-01  -2.0413708e-03 -12.0682 -13.2809 -13.7702 -13.9738 -14.2361   0.0000000  +0.0000000     67186.85       205280       322170     388599.3    0.1115848    0.2214193    0.3321875    0.4424869     494826.4   0.0000   0.0000   0.0000   0.0000
        24     485321.7     1.180244 -14.2151   0.0000      2.267    453.8122   1114.9081   3.7767375780e-09   3.6978591869e-09  3.50    453.8327   1114.9272     1.316     1.261  29.91    1.020     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0578657e-01   1.0787146e-01  -3.5863407e-03 -12.0678 -13.2892 -13.7828 -13.9883 -14.2473   0.0000000  +0.0000000     67163.09     206864.7       325924     393834.1    0.1115848    0.2210675    0.3312491    0.4417829     499935.3   0.0000   0.0000   0.0000   0.0000
        25     484448.9     1.181891 -14.2131   0.0000      2.259   1646.9569   1133.3624   3.6311302712e-09   3.6225120617e-09  3.50   1646.9837   1133.3707     1.314     1.255  33.13    1.027     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0594048e-01   1.0822790e-01  -5.2014664e-03 -12.0702 -13.2917 -13.7827 -13.9858 -14.2455   0.0000000  +0.0000000     67312.45     207336.3     325898.3     392939.4    0.1108852    0.2210675    0.3319531    0.4424869     499092.7   0.0000   0.0000   0.0000   0.0000
        26     483291.1     1.186819 -14.2105   0.0000      2.283   3412.1526   1186.8365   3.4569210414e-09   3.7947427806e-09  3.50   3412.1717   1186.8387     1.334     1.271  31.28    1.017     3.92         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0579976e-01   1.0749807e-01  -3.2712675e-03 -12.0113 -13.2671 -13.7708 -13.9798 -14.2425   0.0000000  +0.0000000     63756.84     202702.9     322354.1     390785.8    0.1101812    0.2210675    0.3319531    0.4424869     497726.5   0.0000   0.0000   0.0000   0.0000
        27     482836.3     1.188457 -14.2095   0.0000      2.283   3019.8848   1194.2732   3.7582528692e-09   3.7022929441e-09  3.50   3019.9085   1194.2783     1.328     1.275  19.55    1.024     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0426589e-01   1.0811666e-01  -3.1286087e-03 -12.0461 -13.2756 -13.7697 -13.9776 -14.2412   0.0000000  +0.0000000     65831.21     204283.9     322020.6     389975.3    0.1115848    0.2221211    0.3324217    0.4433654     497158.4   0.0000   0.0000   0.0000   0.0000
        28       483657     1.173632 -14.2113   0.0000      2.234   1238.3412   1212.4355   3.4829949861e-09   3.4263146006e-09  3.50   1238.3580   1212.4404     1.302     1.249  18.56    1.022     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0631417e-01   1.1014396e-01  -2.8995161e-03 -12.0958 -13.3105 -13.7895 -13.9873 -14.2436   0.0000000  +0.0000000     68916.77     210966.5     327943.7       393465    0.1108852    0.2217705    0.3321875    0.4424869     498240.2   0.0000   0.0000   0.0000   0.0000
        29     486066.2     1.181891 -14.2167   0.0000      2.251    944.1107   1253.7386   3.6079732554e-09   3.6857667623e-09  3.50    944.1411   1253.7422     1.305     1.255  25.81    1.014     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0663475e-01   1.0850608e-01  -2.3626913e-03 -12.0773 -13.3066 -13.7922 -13.9929 -14.2488   0.0000000  +0.0000000     67753.17     210207.9     328748.8     395501.3    0.1108852    0.2217705    0.3321875    0.4428385       500632   0.0000   0.0000   0.0000   0.0000
        30     482893.9     1.176942 -14.2096   0.0000      2.261   3771.8169   1247.7216   3.5036412002e-09   3.6804722359e-09  3.50   3771.8365   1247.7394     1.312     1.264  30.94    1.020     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0617637e-01   1.0819649e-01  -3.7807983e-03 -12.0636 -13.2816 -13.7764 -13.9818 -14.2421   0.0000000  +0.0000000     66904.43     205412.4     324003.9     391504.5    0.1108852    0.2207152    0.3314839    0.4417829     497536.6   0.0000   0.0000   0.0000   0.0000
        31     484410.1     1.180244 -14.2130   0.0000      2.251   1581.5691   1435.6198   3.6434546623e-09   3.4900382289e-09  3.50   1581.5961   1435.6234     1.312     1.258  35.35    1.035     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0630731e-01   1.0872664e-01  -6.9046714e-03 -12.0783 -13.2903 -13.7817 -13.9845 -14.2449   0.0000000  +0.0000000     67815.17     207071.4     325587.4       392477    0.1101812    0.2203624    0.3312491     0.441959     498857.4   0.0000   0.0000   0.0000   0.0000
        32       482964     1.183536 -14.2098   0.0000      2.289   3494.0579   1435.0680   3.5652301147e-09   3.5373688684e-09  3.50   3494.0895   1435.0661     1.330     1.276  18.04    1.022     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0483000e-01   1.0865203e-01  -2.7849039e-03 -12.0512 -13.2753 -13.7699 -13.9794 -14.2419   0.0000000  +0.0000000     66144.12     204237.7     322087.3     390615.4    0.1122801    0.2221211    0.3321875     0.442311       497463   0.0000   0.0000   0.0000   0.0000
        33     485327.6     1.173632 -14.2151   0.0000      2.259    192.0708   1442.1714   3.4829901168e-09   3.5258226894e-09  3.50    192.0953   1442.1831     1.313     1.257  29.37    1.026     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641175e-01   1.0927200e-01  -4.7126934e-03 -12.0472 -13.2912 -13.7853 -13.9887 -14.2475   0.0000000  +0.0000000     65898.38     207248.5     326679.1     393994.1    0.1101812    0.2210675    0.3317186    0.4424869     500037.4   0.0000   0.0000   0.0000   0.0000
        34     481290.9     1.186819 -14.2060   0.0000      2.287   2447.9644   1466.1416   3.5414847408e-09   3.8249660694e-09  3.50   2447.9922   1466.1573     1.331     1.270  49.00    1.026     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0640177e-01   1.0564324e-01  -5.4035699e-03 -12.0288 -13.2712 -13.7662 -13.9745 -14.2381   0.0000000  +0.0000000     64791.36     203458.8     320974.8     388883.5    0.1108852    0.2217705    0.3321875    0.4424869     495701.8   0.0000   0.0000   0.0000   0.0000
        35     481641.2     1.183536 -14.2068   0.0000      2.299   2971.0356   1527.1121   3.3966965061e-09   3.7598496164e-09  3.50   2971.0632   1527.1097     1.337     1.280  30.80    1.021     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0498795e-01   1.0705144e-01  -3.8177068e-03 -12.0194 -13.2621 -13.7614 -13.9734 -14.2391   0.0000000  +0.0000000     64232.08     201757.8     319576.2     388479.2    0.1108852    0.2217705    0.3317186    0.4421351       496198   0.0000   0.0000   0.0000   0.0000
        36     480275.6     1.178594 -14.2037   0.0000      2.247    878.6372   1539.7345   3.5514181483e-09   3.6509502317e-09  3.50    878.6628   1539.7440     1.311     1.253  35.12    1.021     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0647383e-01   1.0797627e-01  -4.1822307e-03 -12.0661 -13.2897 -13.7779 -13.9782 -14.2366   0.0000000  +0.0000000     67059.05     206950.7     324464.6     390205.1    0.1108852    0.2214193    0.3321875     0.442311     495022.8   0.0000   0.0000   0.0000   0.0000
        37       485021     1.171973 -14.2144   0.0000      2.268    469.8888   1606.0691   3.4981860206e-09   3.3621829401e-09  3.50    469.9024   1606.0788     1.314     1.263  33.83    1.030     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0779215e-01   1.1021239e-01  -5.8865156e-03 -12.0576 -13.2957 -13.7847 -13.9894 -14.2465   0.0000000  +0.0000000     66535.96     208104.7     326499.1     394246.8    0.1108852    0.2221211    0.3319531    0.4431899       499576   0.0000   0.0000   0.0000   0.0000
        38       484473     1.175288 -14.2132   0.0000      2.244   3821.1931   1654.3005   3.7029529938e-09   3.5556386278e-09  3.50   3821.2371   1654.3146     1.301     1.252  20.61    1.028     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0538606e-01   1.0991382e-01  -3.9676377e-03 -12.0974 -13.3012 -13.7837 -13.9866 -14.2455   0.0000000  +0.0000000     69020.37     209156.5       326194     393229.1    0.1115848    0.2210675    0.3305435    0.4414304       499127   0.0000   0.0000   0.0000   0.0000
        39     483253.4     1.170311 -14.2104   0.0000      2.237   3461.5625   1683.3813   3.5064285352e-09   3.3525402017e-09  3.50   3461.5933   1683.3864     1.302     1.251  18.81    1.024     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0702345e-01   1.1119017e-01  -3.2114070e-03 -12.0857 -13.3018 -13.7863 -13.9874 -14.2427   0.0000000  +0.0000000     68277.22     209281.5       326974       393518    0.1101812    0.2207152    0.3310141    0.4421351       497847   0.0000   0.0000   0.0000   0.0000
        40       485590     1.178594 -14.2157   0.0000      2.249   1957.5653   1732.4597   3.2505557100e-09   3.4609802936e-09  3.50   1957.5994   1732.4731     1.313     1.256  44.86    1.018     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0835852e-01   1.0837694e-01  -3.8766763e-03 -12.0991 -13.3074 -13.7882 -13.9895 -14.2475   0.0000000  +0.0000000     69126.38     210349.1     327540.3     394260.8    0.1108852    0.2214193    0.3319531    0.4424869     500039.2   0.0000   0.0000   0.0000   0.0000
        41     485782.1     1.178594 -14.2161   0.0000      2.269   2399.0166   1816.9656   3.7687199231e-09   3.6124571191e-09  3.50   2399.0554   1816.9633     1.327     1.256  22.94    1.030     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0506926e-01   1.0944287e-01  -4.5111338e-03 -12.0366 -13.2819 -13.7780 -13.9867 -14.2484   0.0000000  +0.0000000     65257.88       205482     324502.8     393253.4    0.1101812    0.2207152    0.3310141    0.4417829     500444.5   0.0000   0.0000   0.0000   0.0000
        42     480341.2     1.183536 -14.2039   0.0000      2.261    306.2410   1854.2240   3.6439502095e-09   3.6995611864e-09  3.50    306.2690   1854.2276     1.313     1.266  33.45    1.020     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0548937e-01   1.0715155e-01  -3.8976190e-03 -12.0390 -13.2726 -13.7686 -13.9742 -14.2364   0.0000000  +0.0000000     65403.09     203719.9       321695     388765.1    0.1101812    0.2207152    0.3312491     0.441959     494944.1   0.0000   0.0000   0.0000   0.0000
        43       484983     1.190093 -14.2143   0.0000      2.272   2840.4819   1895.9709   3.8374015940e-09   3.7200694030e-09  3.50   2840.5105   1895.9700     1.326     1.262  28.38    1.033     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0424495e-01   1.0805755e-01  -5.8165258e-03 -12.0681 -13.2900 -13.7834 -13.9865 -14.2463   0.0000000  +0.0000000     67178.77     207008.6     326100.5     393171.7    0.1108852    0.2214193    0.3319531     0.441959     499461.9   0.0000   0.0000   0.0000   0.0000
        44     481489.3     1.186819 -14.2065   0.0000      2.250   3134.7820   1908.4249   3.7749047588e-09   3.6373202886e-09  3.50   3134.8275   1908.4367     1.312     1.258  21.13    1.027     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0429575e-01   1.0854784e-01  -3.8650320e-03 -12.0563 -13.2863 -13.7747 -13.9775 -14.2385   0.0000000  +0.0000000     66455.69     206311.6     323498.6     389949.3    0.1101812    0.2210675    0.3312491    0.4421351     495910.3   0.0000   0.0000   0.0000   0.0000
        45     483043.9     1.185178 -14.2100   0.0000      2.247   1663.2853   1962.6907   3.5713979799e-09   3.6047428250e-09  3.50   1663.3219   1962.6878     1.310     1.255  32.05    1.029     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0581462e-01   1.0847399e-01  -5.4753227e-03 -12.0700 -13.2871 -13.7816 -13.9829 -14.2422   0.0000000  +0.0000000     67300.01     206470.1     325579.1     391891.9    0.1108852    0.2210675    0.3328895    0.4437163     497578.5   0.0000   0.0000   0.0000   0.0000
        46       484978     1.188457 -14.2143   0.0000      2.243   1107.3818   1980.5494   3.5876934119e-09   3.5994726338e-09  3.50   1107.4047   1980.5463     1.308     1.254  29.11    1.021     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0614149e-01   1.0854120e-01  -3.8730551e-03 -12.0847 -13.2956 -13.7843 -13.9879 -14.2458   0.0000000  +0.0000000     68214.73       208088     326381.9     393707.2    0.1101812    0.2203624    0.3310141    0.4426628     499260.1   0.0000   0.0000   0.0000   0.0000
        47     478640.9     1.190093 -14.2000   0.0000      2.268    976.5569   1993.0841   3.7544682881e-09   3.5029359608e-09  3.50    976.5868   1993.0767     1.316     1.266  18.86    1.022     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0465712e-01   1.0835367e-01  -2.8599778e-03 -12.0700 -13.2799 -13.7659 -13.9698 -14.2320   0.0000000  +0.0000000     67297.49     205106.1     320891.3       387174    0.1115848    0.2217705    0.3319531     0.442311     492936.6   0.0000   0.0000   0.0000   0.0000
        48       485809     1.190093 -14.2162   0.0000      2.253    731.2728   2034.3529   3.8748732421e-09   3.7610542543e-09  3.50    731.3019   2034.3638     1.311     1.259  32.56    1.026     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0498045e-01   1.0728134e-01  -4.9627363e-03 -12.0909 -13.3015 -13.7900 -13.9901 -14.2483   0.0000000  +0.0000000     68606.69     209226.1     328093.2     394475.4    0.1115848    0.2217705    0.3328895    0.4426628     500395.7   0.0000   0.0000   0.0000   0.0000
        49       480226     1.183536 -14.2036   0.0000      2.254    829.3450   2072.1851   3.5699389365e-09   3.7985876774e-09  3.50    829.3763   2072.1910     1.313     1.259  36.03    1.022     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0573476e-01   1.0718648e-01  -4.4859811e-03 -12.0415 -13.2740 -13.7715 -13.9771 -14.2360   0.0000000  +0.0000000      65554.1     203982.1       322545       389792    0.1101812    0.2200089    0.3310141    0.4424869     494786.7   0.0000   0.0000   0.0000   0.0000
        50     483218.6     1.185178 -14.2104   0.0000      2.255   1205.4567   2083.0994   3.6454127908e-09   3.5013562036e-09  3.50   1205.4828   2083.0945     1.311     1.256  27.74    1.028     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0562052e-01   1.0896468e-01  -4.8613423e-03 -12.0946 -13.2949 -13.7837 -13.9835 -14.2425   0.0000000  +0.0000000     68839.86     207953.1     326196.9     392105.2    0.1115848    0.2210675    0.3324217    0.4424869     497736.8   0.0000   0.0000   0.0000   0.0000
        51     483708.9     1.176942 -14.2115   0.0000      2.271   2807.9009   2095.6523   3.7336100122e-09   3.6188266259e-09  3.50   2807.9265   2095.6636     1.328     1.259  24.23    1.025     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0519126e-01   1.0863892e-01  -3.8914699e-03 -12.0644 -13.2839 -13.7801 -13.9840 -14.2440   0.0000000  +0.0000000     66950.37     205845.9     325120.8     392275.4    0.1115848    0.2214193    0.3324217    0.4424869     498415.7   0.0000   0.0000   0.0000   0.0000
        52     482994.1     1.181891 -14.2099   0.0000      2.260   1516.1323   2095.7656   3.3969791004e-09   3.5466923079e-09  3.50   1516.1632   2095.7716     1.317     1.259  26.36    1.023     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0661019e-01   1.0954645e-01  -3.8563709e-03 -12.0394 -13.2874 -13.7783 -13.9828 -14.2418   0.0000000  +0.0000000     65425.73     206520.9       324593     391862.1    0.1101812    0.2214193    0.3319531    0.4426628     497409.6   0.0000   0.0000   0.0000   0.0000
        53       479407     1.190093 -14.2018   0.0000      2.273   1041.9347   2101.0239   3.8802751865e-09   3.8075600387e-09  3.50   1041.9708   2101.0352     1.313     1.263  26.56    1.027     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0411537e-01   1.0755038e-01  -4.5773936e-03 -12.0339 -13.2734 -13.7682 -13.9738 -14.2341   0.0000000  +0.0000000     65095.76     203880.8     321568.8     388620.3    0.1101812    0.2207152    0.3317186    0.4424869       493881   0.0000   0.0000   0.0000   0.0000
        54     480121.3     1.186819 -14.2034   0.0000      2.269   1957.6477   2113.8267   3.5662663087e-09   3.8016153411e-09  3.50   1957.6689   2113.8237     1.323     1.263  34.04    1.021     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0557424e-01   1.0720553e-01  -4.0556705e-03 -12.0351 -13.2701 -13.7653 -13.9734 -14.2356   0.0000000  +0.0000000     65167.09     203263.6     320719.8     388470.3    0.1101812    0.2207152    0.3314839    0.4426628     494575.4   0.0000   0.0000   0.0000   0.0000
        55       467680     1.193358 -14.1749   0.0000      2.299   2350.0742   2126.3523   3.7914346139e-09   3.8951901160e-09  3.50   2350.1149   2126.3473     1.337     1.280  28.97    1.014     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0353321e-01   1.0510796e-01  -2.5149826e-03 -12.0120 -13.2268 -13.7293 -13.9370 -14.2073   0.0000000  +0.0000000     63797.65     195309.9     310241.8     375649.3    0.1115848    0.2214193    0.3328895    0.4426628       481881   0.0000   0.0000   0.0000   0.0000
        56     484482.7     1.181891 -14.2132   0.0000      2.256   3331.1665   2149.3936   3.4950913572e-09   3.6738059335e-09  3.50   3331.1980   2149.4123     1.311     1.264  32.66    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0666595e-01   1.0810113e-01  -3.1219909e-03 -12.0396 -13.2819 -13.7792 -13.9863 -14.2448   0.0000000  +0.0000000     65440.54     205483.3     324861.6     393123.8    0.1094726    0.2200089    0.3310141     0.441959     498784.3   0.0000   0.0000   0.0000   0.0000
        57     479826.6     1.191726 -14.2027   0.0000      2.259    862.0273   2156.7417   3.9522033197e-09   3.9610640018e-09  3.50    862.0620   2156.7465     1.308     1.259  27.94    1.019     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0391217e-01   1.0614736e-01  -3.2978922e-03 -12.0453 -13.2792 -13.7725 -13.9744 -14.2352   0.0000000  +0.0000000      65785.1       204960     322854.9       388832    0.1101812    0.2207152    0.3319531    0.4426628       494421   0.0000   0.0000   0.0000   0.0000
        58     484057.6     1.181891 -14.2122   0.0000      2.240    747.5477   2174.7070   3.8190308991e-09   3.5869305406e-09  3.50    747.5830   2174.7187     1.299     1.257  23.90    1.026     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0533166e-01   1.0897725e-01  -4.0210886e-03 -12.1078 -13.3076 -13.7888 -13.9873 -14.2444   0.0000000  +0.0000000     69681.18     210405.4     327719.7     393495.7    0.1115848    0.2214193    0.3321875    0.4421351     498611.3   0.0000   0.0000   0.0000   0.0000
        59     485084.5     1.185178 -14.2145   0.0000      2.246    960.1362   2192.7927   3.4529345665e-09   3.8233169722e-09  3.50    960.1599   2192.8007     1.305     1.252  40.89    1.018     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0673875e-01   1.0729344e-01  -3.8407524e-03 -12.0468 -13.2934 -13.7838 -13.9874 -14.2466   0.0000000  +0.0000000      65873.2     207666.6     326220.2     393513.2    0.1094726    0.2203624    0.3310141    0.4416067     499619.1   0.0000   0.0000   0.0000   0.0000
        60     479503.2     1.183536 -14.2020   0.0000      2.279   3887.1318   2192.1763   3.6723474919e-09   3.7752425392e-09  3.50   3887.1607   2192.1776     1.324     1.273  36.94    1.019     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0533992e-01   1.0642521e-01  -3.7572514e-03 -12.0168 -13.2623 -13.7642 -13.9728 -14.2345   0.0000000  +0.0000000     64081.04     201804.5     320392.2     388266.5    0.1101812    0.2207152    0.3317186     0.442311     494096.8   0.0000   0.0000   0.0000   0.0000
        61     481047.8     1.193358 -14.2055   0.0000      2.264   1205.4498   2192.8467   3.8509473210e-09   3.7620710854e-09  3.50   1205.4701   2192.8453     1.315     1.259  26.16    1.027     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0400252e-01   1.0739351e-01  -4.3890434e-03 -12.0677 -13.2924 -13.7769 -13.9775 -14.2375   0.0000000  +0.0000000     67154.81     207478.4     324147.2     389951.4    0.1108852    0.2217705    0.3317186    0.4421351     495436.1   0.0000   0.0000   0.0000   0.0000
        62     479627.1     1.178594 -14.2023   0.0000      2.266    861.9765   2246.6985   3.5734244842e-09   3.4588813279e-09  3.50    861.9984   2246.7169     1.315     1.263  21.92    1.024     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0542572e-01   1.0909390e-01  -3.5229709e-03 -12.0607 -13.2831 -13.7679 -13.9721 -14.2346   0.0000000  +0.0000000     66725.65     205698.2     321480.2     387998.5    0.1115848    0.2221211    0.3314839    0.4417829     494108.1   0.0000   0.0000   0.0000   0.0000
        63     481032.2     1.176942 -14.2054   0.0000      2.247   1090.9319   2264.7949   3.8235689476e-09   3.7452289882e-09  3.50   1090.9540   2264.8047     1.306     1.250  16.70    1.023     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0460162e-01   1.0871348e-01  -2.7111794e-03 -12.0360 -13.2854 -13.7774 -13.9784 -14.2381   0.0000000  +0.0000000     65220.91     206136.6     324297.4     390250.1    0.1094726    0.2203624    0.3312491    0.4416067     495727.4   0.0000   0.0000   0.0000   0.0000
        64     485168.2     1.185178 -14.2147   0.0000      2.265    960.0856   2271.9380   3.5229805655e-09   3.8854713512e-09  3.50    960.1153   2271.9509     1.317     1.260  43.65    1.020     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0630738e-01   1.0650796e-01  -4.2574145e-03 -12.0644 -13.2936 -13.7832 -13.9879 -14.2470   0.0000000  +0.0000000     66950.66     207697.5     326052.4     393684.8    0.1115848    0.2221211    0.3319531    0.4430142     499811.1   0.0000   0.0000   0.0000   0.0000
        65     484921.9     1.186819 -14.2142   0.0000      2.270    142.3804   2320.0916   3.5107984199e-09   3.5078798950e-09  3.50    142.4029   2320.0949     1.315     1.268  23.17    1.022     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0560437e-01   1.0878564e-01  -3.3337374e-03 -12.0629 -13.2898 -13.7806 -13.9849 -14.2461   0.0000000  +0.0000000     66858.93     206977.9     325270.7     392616.6    0.1108852    0.2214193    0.3317186    0.4417829     499370.7   0.0000   0.0000   0.0000   0.0000
        66     483331.1     1.178594 -14.2106   0.0000      2.270   2857.0701   2307.8779   3.5041339989e-09   3.5080924936e-09  3.50   2857.1076   2307.8844     1.318     1.263  16.65    1.018     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0568829e-01   1.0895020e-01  -2.1432100e-03 -12.0735 -13.2911 -13.7772 -13.9839 -14.2430   0.0000000  +0.0000000     67513.64       207225     324250.9     392231.8    0.1122801    0.2224711    0.3319531    0.4431899     497962.5   0.0000   0.0000   0.0000   0.0000
        67     481664.9     1.183536 -14.2069   0.0000      2.248   1189.0536   2313.4163   3.6420696993e-09   3.5831499489e-09  3.50   1189.0795   2313.4244     1.308     1.253  25.19    1.024     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0520828e-01   1.0837217e-01  -3.8208808e-03 -12.0634 -13.2889 -13.7790 -13.9814 -14.2393   0.0000000  +0.0000000     66889.21     206803.6     324793.7     391329.5    0.1101812    0.2203624    0.3310141    0.4424869     496257.7   0.0000   0.0000   0.0000   0.0000
        68     476356.8     1.198239 -14.1948   0.0000      2.249    698.4244   2338.4126   3.8164187449e-09   3.6916873887e-09  3.50    698.4689   2338.4203     1.308     1.263  23.09    1.016     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0455307e-01   1.0694768e-01  -2.4946379e-03 -12.0413 -13.2769 -13.7615 -13.9640 -14.2265   0.0000000  +0.0000000     65541.86     204526.5     319609.8     385118.3    0.1094726    0.2207152    0.3314839     0.441959     490477.4   0.0000   0.0000   0.0000   0.0000
        69       482859     1.183536 -14.2096   0.0000      2.246   1810.4908   2374.6641   3.5414407268e-09   3.5978328828e-09  3.50   1810.5304   2374.6679     1.313     1.252  22.19    1.021     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0544393e-01   1.0859711e-01  -3.0857017e-03 -12.0820 -13.3004 -13.7830 -13.9842 -14.2419   0.0000000  +0.0000000     68047.49     209004.5     325972.6     392356.1    0.1108852    0.2217705    0.3321875    0.4430142       497453   0.0000   0.0000   0.0000   0.0000
        70       482460     1.193358 -14.2087   0.0000      2.246    878.2914   2392.4622   3.6798003153e-09   3.6329252717e-09  3.50    878.3186   2392.4678     1.306     1.259  24.44    1.021     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0470128e-01   1.0753359e-01  -3.2454557e-03 -12.0829 -13.3018 -13.7818 -13.9828 -14.2408   0.0000000  +0.0000000     68102.85     209267.1     325637.6     391860.3    0.1108852    0.2217705    0.3319531    0.4428385     496947.9   0.0000   0.0000   0.0000   0.0000
        71     484441.1     1.190093 -14.2131   0.0000      2.251   1025.4685   2405.0818   3.7178808779e-09   3.6561317271e-09  3.50   1025.4948   2405.0848     1.308     1.259  29.18    1.017     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0535820e-01   1.0724032e-01  -3.0549786e-03 -12.1004 -13.3065 -13.7868 -13.9878 -14.2453   0.0000000  +0.0000000     69210.17     210187.2     327125.2     393668.1    0.1122801    0.2224711    0.3321875    0.4431899     499013.3   0.0000   0.0000   0.0000   0.0000
        72     480850.3     1.181891 -14.2050   0.0000      2.258    812.8336   2441.0081   3.4835213610e-09   3.5454036540e-09  3.50    812.8512   2441.0084     1.311     1.264  24.89    1.020     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0568558e-01   1.0846987e-01  -3.2919552e-03 -12.0124 -13.2708 -13.7679 -13.9762 -14.2374   0.0000000  +0.0000000     63819.04       203381     321489.9     389480.9    0.1094726    0.2203624    0.3310141     0.441959     495409.2   0.0000   0.0000   0.0000   0.0000
        73     484932.2     1.178594 -14.2142   0.0000      2.249   1172.6663   2446.5137   3.6942315731e-09   3.5657603346e-09  3.50   1172.6902   2446.5158     1.310     1.260  28.00    1.027     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0603734e-01   1.0920335e-01  -4.6945857e-03 -12.0847 -13.3042 -13.7870 -13.9900 -14.2461   0.0000000  +0.0000000     68212.53     209744.3     327191.1     394469.2    0.1108852    0.2217705    0.3319531    0.4430142     499407.7   0.0000   0.0000   0.0000   0.0000
        74     481506.9     1.180244 -14.2065   0.0000      2.234   2448.2866   2482.4902   3.6178622559e-09   3.5196156791e-09  3.50   2448.3104   2482.4943     1.307     1.248  20.47    1.027     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0516366e-01   1.0944783e-01  -3.7160588e-03 -12.0900 -13.2947 -13.7817 -13.9820 -14.2391   0.0000000  +0.0000000     68546.13     207907.4     325595.1     391579.5    0.1108852    0.2210675    0.3331232    0.4437163     496158.8   0.0000   0.0000   0.0000   0.0000
        75       482798     1.183536 -14.2094   0.0000      2.269    960.0123   2513.0107   3.7312698311e-09   3.6977806482e-09  3.50    960.0287   2513.0152     1.313     1.271  26.70    1.017     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0540041e-01   1.0753858e-01  -2.8789744e-03 -11.9852 -13.2777 -13.7743 -13.9799 -14.2419   0.0000000  +0.0000000     62238.88       204689     323370.4     390810.5    0.1080415    0.2210675    0.3317186     0.441959     497447.1   0.0000   0.0000   0.0000   0.0000
        76     480635.9     1.180244 -14.2045   0.0000      2.260   2889.8845   2518.3464   3.6105545035e-09   3.6006183489e-09  3.50   2889.9281   2518.3554     1.311     1.262  17.14    1.019     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0541640e-01   1.0883066e-01  -2.3266072e-03 -12.0775 -13.2868 -13.7748 -13.9771 -14.2369   0.0000000  +0.0000000     67763.57     206398.7     323533.8     389797.5    0.1122801    0.2217705    0.3321875    0.4424869     495189.7   0.0000   0.0000   0.0000   0.0000
        77     483565.6     1.190093 -14.2111   0.0000      2.260    387.5543   2525.3093   3.6878365809e-09   3.6560909166e-09  3.50    387.5798   2525.3167     1.310     1.269  30.41    1.024     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0534609e-01   1.0782994e-01  -4.4463351e-03 -12.0900 -13.2975 -13.7820 -13.9835 -14.2428   0.0000000  +0.0000000     68548.59     208440.2     325684.1     392119.2    0.1115848    0.2217705    0.3319531     0.442311     497885.8   0.0000   0.0000   0.0000   0.0000
        78     479023.1     1.183536 -14.2009   0.0000      2.293   3723.9419   2525.0247   3.8409352701e-09   3.5501989042e-09  3.50   3723.9567   2525.0352     1.324     1.284  16.46    1.021     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0444859e-01   1.0808333e-01  -2.3538806e-03 -12.0030 -13.2552 -13.7592 -13.9703 -14.2335   0.0000000  +0.0000000     63272.56     200487.3     318926.2     387367.5    0.1101812    0.2207152    0.3312491    0.4424869     493631.7   0.0000   0.0000   0.0000   0.0000
        79       486626     1.175288 -14.2180   0.0000      2.257   2202.9954   2556.2986   3.6131585294e-09   3.5452657693e-09  3.50   2203.0129   2556.2983     1.312     1.254  23.37    1.022     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0655160e-01   1.0981880e-01  -3.4708823e-03 -12.0672 -13.3001 -13.7856 -13.9915 -14.2501   0.0000000  +0.0000000     67127.17     208947.2     326773.3     394990.9    0.1101812    0.2210675    0.3305435    0.4416067     501236.9   0.0000   0.0000   0.0000   0.0000
        80     482600.8     1.185178 -14.2090   0.0000      2.257   3233.3279   2566.7202   3.5427096390e-09   3.7631047120e-09  3.50   3233.3640   2566.7394     1.312     1.263  22.30    1.013     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551140e-01   1.0744479e-01  -1.9060802e-03 -12.0883 -13.2951 -13.7778 -13.9819 -14.2410   0.0000000  +0.0000000     68442.48     207986.5       324440     391528.6    0.1122801    0.2224711    0.3319531    0.4431899     497066.1   0.0000   0.0000   0.0000   0.0000
        81     480100.5     1.183536 -14.2033   0.0000      2.283    861.8535   2566.9639   3.5442856276e-09   3.5432961314e-09  3.50    861.8673   2566.9704     1.319     1.277  33.88    1.021     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0605228e-01   1.0772324e-01  -4.0848325e-03 -12.0303 -13.2674 -13.7644 -13.9710 -14.2351   0.0000000  +0.0000000     64879.33     202748.9       320443     387607.8    0.1108852    0.2214193    0.3319531    0.4424869       494374   0.0000   0.0000   0.0000   0.0000
        82       483595     1.181891 -14.2112   0.0000      2.267   1107.2035   2585.0210   3.4108113712e-09   3.5779659567e-09  3.50   1107.2364   2585.0420     1.316     1.269  43.29    1.023     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0713507e-01   1.0742965e-01  -4.9194563e-03 -12.0223 -13.2754 -13.7750 -13.9827 -14.2436   0.0000000  +0.0000000     64403.62     204243.3     323590.8     391805.2    0.1094726    0.2207152    0.3312491    0.4416067     498241.5   0.0000   0.0000   0.0000   0.0000
        83     482995.1     1.176942 -14.2099   0.0000      2.251   1630.5901   2651.6960   3.4431491654e-09   3.5367534671e-09  3.50   1630.6111   2651.7048     1.311     1.255  20.91    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665544e-01   1.0924142e-01  -2.3138821e-03 -12.0984 -13.2967 -13.7805 -13.9843 -14.2421   0.0000000  +0.0000000     69080.21     208287.9     325240.4     392377.4    0.1115848    0.2210675    0.3307789    0.4414304     497573.5   0.0000   0.0000   0.0000   0.0000
        84       483318     1.173632 -14.2106   0.0000      2.243   3429.7107   2712.3220   3.4367511138e-09   3.6349683714e-09  3.50   3429.7392   2712.3396     1.302     1.259  18.35    1.013     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0717420e-01   1.0945483e-01  -1.6994822e-03 -12.0740 -13.2934 -13.7859 -13.9873 -14.2427   0.0000000  +0.0000000     67544.75     207666.1     326857.7     393495.2    0.1108852    0.2210675    0.3324217    0.4431899     497830.4   0.0000   0.0000   0.0000   0.0000
        85     483924.2     1.188457 -14.2119   0.0000      2.280    142.0814   2724.7812   3.5118588329e-09   3.5437601841e-09  3.50    142.1075   2724.8024     1.317     1.280  36.64    1.020     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0591352e-01   1.0710729e-01  -3.9719003e-03 -12.0374 -13.2724 -13.7733 -13.9797 -14.2438   0.0000000  +0.0000000     65308.92     203686.7     323090.4     390717.3    0.1108852    0.2207152    0.3319531    0.4416067     498343.1   0.0000   0.0000   0.0000   0.0000
        86     482797.3     1.188457 -14.2094   0.0000      2.254   3135.3298   2773.6531   3.7044314589e-09   3.7105474934e-09  3.50   3135.3726   2773.6705     1.307     1.262  13.83    1.021     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0431753e-01   1.0816847e-01  -2.0180352e-03 -12.0749 -13.2926 -13.7785 -13.9819 -14.2416   0.0000000  +0.0000000     67603.58       207507     324638.6     391520.6    0.1108852    0.2214193    0.3319531    0.4421351       497308   0.0000   0.0000   0.0000   0.0000
        87     473974.9     1.190093 -14.1894   0.0000      2.268    583.7092   2786.2476   3.6468714051e-09   3.6299208360e-09  3.50    583.7241   2786.2749     1.311     1.279  29.87    1.015     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0542933e-01   1.0702424e-01  -2.7347943e-03 -12.0394 -13.2624 -13.7524 -13.9586 -14.2215   0.0000000  +0.0000000     65426.39     201824.9     316934.4     383223.9    0.1115848    0.2217705    0.3319531     0.442311     488181.5   0.0000   0.0000   0.0000   0.0000
        88       478188     1.190093 -14.1990   0.0000      2.283    861.7632   2833.1387   3.6995997585e-09   3.6999913896e-09  3.50    861.7804   2833.1492     1.319     1.280  33.31    1.018     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0527418e-01   1.0673951e-01  -3.3878405e-03 -12.0298 -13.2671 -13.7623 -13.9685 -14.2312   0.0000000  +0.0000000     64848.97     202702.8     319825.8     386716.5    0.1108852    0.2217705    0.3321875    0.4426628       492581   0.0000   0.0000   0.0000   0.0000
        89       485012     1.176942 -14.2144   0.0000      2.252   2939.1135   2840.3362   3.6693300745e-09   3.5103967210e-09  3.50   2939.1522   2840.3564     1.304     1.262  16.10    1.017     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0629259e-01   1.0930073e-01  -1.8940247e-03 -12.0717 -13.3010 -13.7865 -13.9903 -14.2467   0.0000000  +0.0000000     67402.73     209123.2     327034.7     394554.9    0.1108852    0.2221211    0.3319531    0.4428385     499658.4   0.0000   0.0000   0.0000   0.0000
        90     482040.2     1.201481 -14.2077   0.0000      2.280    125.6101   2888.4919   3.8466033841e-09   3.7198963296e-09  3.50    125.6356   2888.5037     1.317     1.285  27.63    1.021     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0345747e-01   1.0589959e-01  -3.5207798e-03 -12.0734 -13.2774 -13.7684 -13.9748 -14.2398   0.0000000  +0.0000000     67511.13     204632.4     321642.5     388962.1    0.1115848    0.2210675    0.3310141    0.4414304     496514.9   0.0000   0.0000   0.0000   0.0000
        91       483937     1.178594 -14.2120   0.0000      2.273   1385.2261   2917.8728   3.5253898756e-09   3.3450053063e-09  3.50   1385.2515   2917.8804     1.320     1.268  23.64    1.024     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0613383e-01   1.0961138e-01  -3.7657521e-03 -12.0497 -13.2795 -13.7757 -13.9829 -14.2442   0.0000000  +0.0000000     66052.25     205013.2     323812.6     391881.1    0.1108852    0.2207152    0.3317186    0.4421351       498519   0.0000   0.0000   0.0000   0.0000
        92     485174.9     1.186819 -14.2147   0.0000      2.267   3560.7314   2937.0833   3.6794619696e-09   3.7902529421e-09  3.50   3560.7651   2937.0824     1.312     1.268  32.72    1.019     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0589707e-01   1.0752740e-01  -3.5689536e-03 -12.0713 -13.2976 -13.7850 -13.9888 -14.2465   0.0000000  +0.0000000     67375.45     208475.4     326575.6       394017    0.1115848    0.2224711    0.3321875    0.4431899     499569.7   0.0000   0.0000   0.0000   0.0000
        93     481025.9     1.188457 -14.2054   0.0000      2.268   2252.1584   2948.4890   3.9259783762e-09   3.8080714247e-09  3.50   2252.1895   2948.4950     1.320     1.265  29.63    1.028     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0426112e-01   1.0724146e-01  -5.0117346e-03 -12.0698 -13.2830 -13.7720 -13.9765 -14.2375   0.0000000  +0.0000000     67285.33     205686.2     322687.4     389576.3    0.1108852    0.2217705    0.3319531     0.442311     495469.8   0.0000   0.0000   0.0000   0.0000
        94     483706.6     1.190093 -14.2115   0.0000      2.240   3086.4377   3003.9778   3.7166859574e-09   3.8039115001e-09  3.50   3086.4600   3003.9933     1.300     1.258  21.05    1.018     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0546637e-01   1.0831190e-01  -2.5717248e-03 -12.0642 -13.2964 -13.7851 -13.9867 -14.2434   0.0000000  +0.0000000     66941.73     208228.8     326628.1     393273.8    0.1101812    0.2207152    0.3312491    0.4417829     498165.8   0.0000   0.0000   0.0000   0.0000
        95     482091.3     1.186819 -14.2078   0.0000      2.269   1074.3728   2986.1462   3.8302546215e-09   3.5453858897e-09  3.50   1074.3932   2986.1605     1.317     1.272  25.25    1.025     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0521861e-01   1.0858661e-01  -4.0859608e-03 -12.0320 -13.2759 -13.7727 -13.9805 -14.2395   0.0000000  +0.0000000     64985.09     204341.7     322909.6     391017.2    0.1101812    0.2210675    0.3312491    0.4428385     496383.2   0.0000   0.0000   0.0000   0.0000
        96       483948     1.190093 -14.2120   0.0000      2.269    714.4543   3003.9473   3.6980030962e-09   3.6537242711e-09  3.50    714.4745   3003.9533     1.311     1.276  34.84    1.019     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0562170e-01   1.0703962e-01  -3.8300580e-03 -12.0611 -13.2956 -13.7785 -13.9833 -14.2437   0.0000000  +0.0000000     66751.25       208081     324644.7     392045.4    0.1108852    0.2224711    0.3321875     0.442311       498277   0.0000   0.0000   0.0000   0.0000
        97     485428.9     1.178594 -14.2153   0.0000      2.255   2644.7593   2996.9771   3.4931913305e-09   3.5358333944e-09  3.50   2644.8089   2996.9767     1.308     1.259  14.08    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0619114e-01   1.0965735e-01  -1.8557663e-03 -12.0490 -13.2920 -13.7852 -13.9882 -14.2474   0.0000000  +0.0000000      66010.8     207397.7       326655     393821.5    0.1101812    0.2207152    0.3314839     0.441959     499970.5   0.0000   0.0000   0.0000   0.0000
        98     484851.9     1.183536 -14.2140   0.0000      2.254    485.4245   2996.6453   3.5792313127e-09   3.6855448410e-09  3.50    485.4510   2996.6430     1.307     1.270   5.26    1.007     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641240e-01   1.0795926e-01  -2.8751817e-04 -12.0735 -13.2881 -13.7819 -13.9884 -14.2461   0.0000000  +0.0000000     67513.77     206659.2     325646.2     393881.2    0.1101812    0.2203624    0.3312491    0.4424869       499372   0.0000   0.0000   0.0000   0.0000
        99     483030.9     1.175288 -14.2099   0.0000      2.265   1974.0964   3004.2773   3.5989038299e-09   3.5089309949e-09  3.50   1974.1215   3004.2842     1.319     1.262  23.88    1.026     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0563979e-01   1.0939919e-01  -4.1391505e-03 -12.0496 -13.2816 -13.7759 -13.9830 -14.2422   0.0000000  +0.0000000     66046.12     205425.4     323847.4     391915.7    0.1101812    0.2210675    0.3319531    0.4430142     497590.8   0.0000   0.0000   0.0000   0.0000
       100       485345     1.185178 -14.2151   0.0000      2.286    158.1634   3100.7485   3.6211618140e-09   3.5555365188e-09  3.50    158.1845   3100.7548     1.322     1.287  12.58    1.016     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0485360e-01   1.0792550e-01  -1.4432006e-03 -12.0259 -13.2741 -13.7737 -13.9838 -14.2471   0.0000000  +0.0000000     64620.29     204001.3     323200.4     392197.8    0.1101812    0.2214193    0.3319531    0.4424869     499859.7   0.0000   0.0000   0.0000   0.0000
       101       482666     1.186819 -14.2091   0.0000      2.282   3282.7991   3118.9973   3.8080493084e-09   3.6794990582e-09  3.50   3282.8289   3119.0085     1.323     1.271  30.34    1.023     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0501520e-01   1.0736108e-01  -4.1764667e-03 -11.9880 -13.2695 -13.7727 -13.9807 -14.2415   0.0000000  +0.0000000     62402.28     203150.9     322921.2       391078    0.1080415    0.2200089    0.3307789    0.4412541     497275.9   0.0000   0.0000   0.0000   0.0000
       102       478078     1.191726 -14.1987   0.0000      2.283   1336.1136   3185.8723   3.8349473994e-09   3.9247508826e-09  3.50   1336.1247   3185.8814     1.324     1.283  38.47    1.015     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0479102e-01   1.0549043e-01  -3.0141438e-03 -12.0133 -13.2594 -13.7583 -13.9675 -14.2311   0.0000000  +0.0000000      63874.6     201256.3     318640.5     386368.4    0.1108852    0.2221211    0.3324217    0.4431899       492517   0.0000   0.0000   0.0000   0.0000
       103     481524.7     1.171973 -14.2065   0.0000      2.268   1794.1724   3299.2534   3.5994831704e-09   3.6615783696e-09  3.50   1794.1997   3299.2845     1.322     1.270  28.17    1.025     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0632629e-01   1.0921930e-01  -4.3455595e-03 -12.0309 -13.2721 -13.7706 -13.9809 -14.2391   0.0000000  +0.0000000     64916.99     203627.8     322293.9     391167.2    0.1101812    0.2210675    0.3312491    0.4428385     496200.1   0.0000   0.0000   0.0000   0.0000
       104     482182.4     1.181891 -14.2080   0.0000      2.268    305.1770   3439.1328   3.7365763964e-09   3.6882640050e-09  3.50    305.1882   3439.1280     1.313     1.268  19.51    1.023     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0442859e-01   1.0822617e-01  -3.0771710e-03 -12.0394 -13.2761 -13.7730 -13.9798 -14.2408   0.0000000  +0.0000000     65427.09     204376.2     322986.1     390786.1    0.1101812    0.2207152    0.3317186     0.442311     496940.1   0.0000   0.0000   0.0000   0.0000
       105       483180     1.185178 -14.2103   0.0000      2.263    550.5984   3451.8599   3.7054083159e-09   3.5925525798e-09  3.50    550.6211   3451.8610     1.311     1.272  18.25    1.023     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0473137e-01   1.0863125e-01  -2.8849049e-03 -12.0205 -13.2764 -13.7729 -13.9814 -14.2425   0.0000000  +0.0000000     64299.25     204438.3     322957.7       391328    0.1087594    0.2200089     0.330308    0.4417829     497750.1   0.0000   0.0000   0.0000   0.0000
       106     480200.8     1.186819 -14.2036   0.0000      2.273     59.7021   3464.1436   3.6192078721e-09   3.7236806871e-09  3.50     59.7268   3464.1555     1.320     1.276  24.97    1.019     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0519012e-01   1.0775434e-01  -3.0503736e-03 -12.0435 -13.2711 -13.7698 -13.9757 -14.2359   0.0000000  +0.0000000      65672.3     203435.7     322061.5     389289.1    0.1115848    0.2214193    0.3324217    0.4424869     494703.5   0.0000   0.0000   0.0000   0.0000
       107       481422     1.180244 -14.2063   0.0000      2.254   2219.6206   3603.2153   3.4992297351e-09   3.5062171833e-09  3.50   2219.6420   3603.2152     1.306     1.265  29.02    1.015     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0681843e-01   1.0846660e-01  -2.6422814e-03 -12.0173 -13.2821 -13.7742 -13.9780 -14.2382   0.0000000  +0.0000000     64108.37     205516.8     323367.2     390108.8    0.1080415    0.2207152    0.3314839    0.4417829     495773.9   0.0000   0.0000   0.0000   0.0000
       108       483153     1.191726 -14.2102   0.0000      2.298   1646.8530   3851.5183   3.8185695012e-09   3.8079668831e-09  3.50   1646.8900   3851.5142     1.331     1.298  30.98    1.017     3.95         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0447163e-01   1.0616931e-01  -3.1864003e-03 -12.0520 -13.2654 -13.7693 -13.9787 -14.2420   0.0000000  +0.0000000     66190.17     202371.6     321898.3     390389.8    0.1122801    0.2217705    0.3324217    0.4424869     497509.9   0.0000   0.0000   0.0000   0.0000
       109     482247.3     1.194987 -14.2082   0.0000      2.313    795.8636   3838.8145   3.8884257450e-09   3.9105561960e-09  3.50    795.8926   3838.8085     1.338     1.303   8.88    1.011     3.95         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0327683e-01   1.0539249e-01  -6.7776564e-04 -11.9860 -13.2433 -13.7549 -13.9732 -14.2400   0.0000000  +0.0000000     62287.82     198295.8     317671.3     388402.9    0.1101812    0.2203624    0.3310141    0.4421351     496596.6   0.0000   0.0000   0.0000   0.0000
       110     478577.9     1.198239 -14.1999   0.0000      2.272   2939.3750   3306.1995   3.9361031497e-09   4.0438521856e-09  3.50   2939.4041   3306.2022     1.319     1.270  38.92    1.019     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0397904e-01   1.0478976e-01  -3.7622643e-03 -12.0211 -13.2657 -13.7608 -13.9681 -14.2322   0.0000000  +0.0000000     64336.65     202432.9     319376.3     386592.8    0.1094726    0.2207152    0.3312491    0.4416067     493037.6   0.0000   0.0000   0.0000   0.0000
       111     484048.3     1.181891 -14.2122   0.0000      2.271   1532.3906   3409.0127   3.5445821512e-09   3.7290353809e-09  3.50   1532.4223   3409.0189     1.324     1.270  37.24    1.023     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0640517e-01   1.0772294e-01  -4.7449926e-03 -11.9809 -13.2767 -13.7776 -13.9844 -14.2439   0.0000000  +0.0000000     61993.37     204502.4     324362.3     392416.2    0.1073188    0.2210675    0.3317186     0.441959     498389.6   0.0000   0.0000   0.0000   0.0000
       112     481379.2     1.186819 -14.2062   0.0000      2.300   1139.5853   3795.7368   3.6251984339e-09   3.5692845510e-09  3.50   1139.6138   3795.7312     1.334     1.301  30.62    1.018     3.98         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0552108e-01   1.0730310e-01  -3.2469335e-03 -12.0077 -13.2489 -13.7588 -13.9735 -14.2377   0.0000000  +0.0000000     63543.69     199321.4     318815.8     388492.2    0.1101812    0.2203624    0.3310141    0.4421351       495546   0.0000   0.0000   0.0000   0.0000
       113       482194     1.183536 -14.2081   0.0000      2.272   2006.8719   3711.1968   3.4703537414e-09   3.5725393149e-09  3.50   2006.9079   3711.2111     1.316     1.274  28.00    1.014     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0672615e-01   1.0837891e-01  -2.4504645e-03 -12.0141 -13.2689 -13.7725 -13.9807 -14.2401   0.0000000  +0.0000000     63918.72     203026.2     322835.9     391080.3    0.1094726    0.2203624    0.3312491    0.4414304     496645.8   0.0000   0.0000   0.0000   0.0000
       114     479814.9     1.180244 -14.2027   0.0000      2.248   2628.7400   3718.2363   3.5912629188e-09   3.5861194991e-09  3.50   2628.7746   3718.2400     1.303     1.263  29.42    1.024     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0650875e-01   1.0914337e-01  -4.3585636e-03 -12.0610 -13.2887 -13.7753 -13.9771 -14.2348   0.0000000  +0.0000000     66743.53     206758.6     323679.2     389800.5    0.1108852    0.2217705    0.3321875    0.4424869     494210.5   0.0000   0.0000   0.0000   0.0000
       115       483056     1.186819 -14.2100   0.0000      2.270   1172.4467   3336.9541   3.6650472602e-09   3.6725251464e-09  3.50   1172.4769   3336.9637     1.318     1.274  34.97    1.023     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0597493e-01   1.0767227e-01  -4.6498901e-03 -12.0556 -13.2847 -13.7766 -13.9829 -14.2417   0.0000000  +0.0000000     66412.77     206013.8     324064.2     391895.4    0.1108852    0.2217705    0.3317186    0.4421351       497385   0.0000   0.0000   0.0000   0.0000
       116       483273     1.185178 -14.2105   0.0000      2.297   3741.5276   3868.7581   3.6132248142e-09   3.5076549394e-09  3.50   3741.5507   3868.7692     1.335     1.288  35.60    1.018     3.92         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0606334e-01   1.0728671e-01  -3.5917233e-03 -12.0615 -13.2698 -13.7703 -13.9783 -14.2422   0.0000000  +0.0000000     66772.81     203203.5     322199.2     390217.7    0.1115848    0.2214193    0.3326557    0.4424869       497613   0.0000   0.0000   0.0000   0.0000
       117       478428     1.188457 -14.1995   0.0000      2.263   3348.3848   3336.5491   3.8495263642e-09   3.5788282250e-09  3.50   3348.4071   3336.5530     1.316     1.272  20.58    1.030     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0431278e-01   1.0900454e-01  -4.1025733e-03 -12.0463 -13.2677 -13.7628 -13.9712 -14.2313   0.0000000  +0.0000000     65845.25     202803.9     319985.8     387675.7    0.1101812    0.2200089    0.3307789    0.4424869     492608.1   0.0000   0.0000   0.0000   0.0000
       118     480119.8     1.181891 -14.2034   0.0000      2.271   3266.6919   3475.1011   3.5673183960e-09   3.7594595594e-09  3.50   3266.7225   3475.1175     1.314     1.272  30.16    1.006     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0683122e-01   1.0742148e-01  -1.0354695e-03 -12.0554 -13.2790 -13.7740 -13.9771 -14.2352   0.0000000  +0.0000000     66395.98     204929.3     323286.7     389796.6    0.1115848    0.2217705    0.3331232    0.4438917     494401.9   0.0000   0.0000   0.0000   0.0000
       119     483456.9     1.178594 -14.2109   0.0000      2.278   2546.7612   3342.3022   3.6128913527e-09   3.4745633022e-09  3.50   2546.7911   3342.3109     1.326     1.274  20.86    1.023     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0605502e-01   1.0966741e-01  -3.2202522e-03 -12.0466 -13.2827 -13.7754 -13.9821 -14.2427   0.0000000  +0.0000000     65864.21     205628.7     323718.6       391595    0.1108852    0.2217705    0.3317186    0.4421351     497833.8   0.0000   0.0000   0.0000   0.0000
       120     483150.8     1.186819 -14.2102   0.0000      2.300   3397.9097   3863.5840   3.5466041224e-09   3.6655136146e-09  3.50   3397.9330   3863.5876     1.334     1.287  45.81    1.019     3.92         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0660537e-01   1.0649386e-01  -3.9551733e-03 -12.0362 -13.2664 -13.7672 -13.9782 -14.2421   0.0000000  +0.0000000     65235.86     202567.8     321280.3     390193.3    0.1108852    0.2210675    0.3314839     0.441959     497534.7   0.0000   0.0000   0.0000   0.0000
       121       483633     1.190093 -14.2113   0.0000      2.274     75.6871   3887.0796   3.4805284181e-09   3.6438457505e-09  3.50     75.7083   3887.0796     1.316     1.282  33.61    1.015     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0583173e-01   1.0709836e-01  -3.0153925e-03 -12.0368 -13.2724 -13.7756 -13.9834 -14.2432   0.0000000  +0.0000000     65268.77     203682.2     323778.8     392080.2    0.1108852    0.2210675    0.3321875    0.4431899       498072   0.0000   0.0000   0.0000   0.0000
       122       484505     1.185178 -14.2132   0.0000      2.304   1057.8446   3578.0266   3.5725320299e-09   3.6756507881e-09  3.50   1057.8682   3578.0300     1.335     1.295  27.97    1.018     3.95         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0472288e-01   1.0684074e-01  -3.1322697e-03 -11.9951 -13.2546 -13.7673 -13.9813 -14.2454   0.0000000  +0.0000000     62810.43     200366.3     321320.2     391296.2    0.1101812    0.2203624    0.3312491    0.4426628       499060   0.0000   0.0000   0.0000   0.0000
       123     476009.1     1.190093 -14.1940   0.0000      2.284    354.1268   3615.4841   3.6781300974e-09   3.7232929284e-09  3.50    354.1601   3615.4993     1.321     1.293  22.56    1.008     3.93         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0497886e-01   1.0620368e-01  -1.2298143e-03 -12.0296 -13.2588 -13.7559 -13.9646 -14.2264   0.0000000  +0.0000000     64839.11     201145.9     317954.9     385340.2    0.1115848    0.2221211    0.3321875    0.4433654     490403.7   0.0000   0.0000   0.0000   0.0000
       124     483726.6     1.183536 -14.2115   0.0000      2.277   3855.8232   3632.9871   3.7557284226e-09   3.6793392776e-09  3.50   3855.8536   3632.9813     1.322     1.275  31.72    1.022     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0563822e-01   1.0767372e-01  -4.0732678e-03 -12.0109 -13.2714 -13.7728 -13.9816 -14.2435   0.0000000  +0.0000000     63731.61     203489.2       322939     391417.2    0.1094726    0.2210675    0.3317186     0.441959     498183.8   0.0000   0.0000   0.0000   0.0000
       125       483605     1.191726 -14.2112   0.0000      2.292    697.7769   3669.6479   3.7773285754e-09   3.7241921844e-09  3.50    697.7863   3669.6480     1.326     1.297  20.96    1.013     3.93         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0445642e-01   1.0648210e-01  -1.8182889e-03 -12.0108 -13.2604 -13.7678 -13.9788 -14.2429   0.0000000  +0.0000000     63728.29     201437.5     321464.3     390425.2    0.1101812    0.2207152    0.3314839    0.4424869       497931   0.0000   0.0000   0.0000   0.0000
       126       481080     1.166982 -14.2055   0.0000      2.252   3757.3069   3264.3079   3.4564282318e-09   3.4211649255e-09  3.50   3757.3313   3264.3191     1.307     1.264  24.35    1.013     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0739266e-01   1.0918381e-01  -2.0383860e-03 -12.0614 -13.2901 -13.7826 -13.9838 -14.2386   0.0000000  +0.0000000     66768.25     207031.8     325854.2     392215.5    0.1108852    0.2217705    0.3331232    0.4438917     495931.1   0.0000   0.0000   0.0000   0.0000
       127       480026     1.183536 -14.2032   0.0000      2.270   2955.9355   3638.9138   3.5554801022e-09   3.8326871792e-09  3.50   2955.9716   3638.9172     1.316     1.267  29.28    1.017     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0568712e-01   1.0751964e-01  -2.9963448e-03 -12.0401 -13.2810 -13.7701 -13.9766 -14.2358   0.0000000  +0.0000000     65469.28     205296.1     322139.6     389633.8    0.1108852    0.2221211    0.3321875    0.4430142     494671.9   0.0000   0.0000   0.0000   0.0000
       128     480540.3     1.193358 -14.2043   0.0000      2.316   1368.7056   3723.7820   3.6629101493e-09   3.6683063978e-09  3.50   1368.7430   3723.7848     1.342     1.305  28.78    1.010     3.97         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0479909e-01   1.0597157e-01  -1.8452796e-03 -12.0117 -13.2476 -13.7567 -13.9709 -14.2364   0.0000000  +0.0000000     63780.53     199088.3     318192.5     387585.2    0.1115848    0.2214193    0.3317186     0.441959     494966.4   0.0000   0.0000   0.0000   0.0000
       129       481746     1.183536 -14.2070   0.0000      2.295   3495.8289   3572.0833   3.5305846320e-09   3.6497432787e-09  3.50   3495.8427   3572.0878     1.331     1.285  38.32    1.022     3.92         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0646113e-01   1.0753353e-01  -4.5188833e-03 -12.0185 -13.2618 -13.7655 -13.9762 -14.2388   0.0000000  +0.0000000     64180.84     201708.5     320772.3     389486.6    0.1108852    0.2214193    0.3317186    0.4417829     496053.9   0.0000   0.0000   0.0000   0.0000
       130       483762     1.193358 -14.2116   0.0000      2.273    534.3835   3208.9622   3.8866669102e-09   3.7873782979e-09  3.50    534.4077   3208.9592     1.313     1.282  28.13    1.027     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0424764e-01   1.0738856e-01  -4.7033122e-03 -12.0278 -13.2750 -13.7747 -13.9830 -14.2435   0.0000000  +0.0000000     64730.01     204180.6     323494.4     391924.7    0.1101812    0.2207152    0.3310141    0.4421351     498177.9   0.0000   0.0000   0.0000   0.0000
       131       481285     1.186819 -14.2060   0.0000      2.257   2121.3784   3245.2483   3.6470349914e-09   3.7267828174e-09  3.50   2121.4110   3245.2591     1.312     1.262  26.90    1.018     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0483306e-01   1.0705163e-01  -3.0302762e-03 -12.0557 -13.2810 -13.7716 -13.9779 -14.2384   0.0000000  +0.0000000     66419.05     205303.4     322595.9     390082.2    0.1101812    0.2207152    0.3312491    0.4424869     495847.1   0.0000   0.0000   0.0000   0.0000
       132       481041     1.194987 -14.2055   0.0000      2.281   3659.2104   3330.9167   3.9542257672e-09   3.7240494201e-09  3.50   3659.2194   3330.9173     1.321     1.278  28.23    1.026     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0399011e-01   1.0698741e-01  -4.5212037e-03 -12.0290 -13.2648 -13.7653 -13.9751 -14.2373   0.0000000  +0.0000000     64803.48     202260.9     320723.1     389067.3    0.1108852    0.2207152    0.3310141    0.4417829     495367.9   0.0000   0.0000   0.0000   0.0000
       133     481931.2     1.178594 -14.2075   0.0000      2.278    845.1382   3493.3501   3.6661397899e-09   3.5492861015e-09  3.50    845.1467   3493.3608     1.322     1.277  15.37    1.019     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0539074e-01   1.0885296e-01  -2.0594976e-03 -12.0282 -13.2757 -13.7720 -13.9789 -14.2397   0.0000000  +0.0000000     64757.49     204307.7     322688.6     390429.2    0.1101812    0.2217705    0.3321875     0.442311     496435.9   0.0000   0.0000   0.0000   0.0000
