#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     484043.2     1.173632 -14.2122   0.0000      2.252   1499.9307    140.1368   3.4361596789e-09   3.4066709727e-09  3.50   1499.9396    140.1275     1.298     1.264  30.54    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0777783e-01   1.0870006e-01  -1.6691729e-03 -12.0863 -13.2989 -13.7857 -13.9867 -14.2447   0.0000000  +0.0000000     68313.88     208721.2     326812.2     393269.8    0.1122801    0.2217705    0.3321875    0.4424869     498736.1   0.0000   0.0000   0.0000   0.0000
         2     484010.2     1.183536 -14.2121   0.0000      2.230   3427.6125    121.5230   3.5960929586e-09   3.5878292141e-09  3.50   3427.6198    121.5174     1.283     1.262  32.50    1.005     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0742155e-01   1.0788194e-01  -9.8700728e-04 -12.0930 -13.3107 -13.7920 -13.9892 -14.2443   0.0000000  +0.0000000     68735.41     210994.3     328685.5     394155.3    0.1101812    0.2207152    0.3310141    0.4414304     498554.1   0.0000   0.0000   0.0000   0.0000
         3     482770.2     1.186819 -14.2094   0.0000      2.265    895.5199     98.5891   3.7029327127e-09   3.5802989871e-09  3.50    895.5451     98.5971     1.309     1.274  34.02    1.024     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0611705e-01   1.0800315e-01  -4.6778074e-03 -12.0878 -13.2910 -13.7780 -13.9818 -14.2413   0.0000000  +0.0000000     68412.85     207213.1     324498.8     391483.6    0.1108852    0.2207152    0.3310141    0.4417829       497187   0.0000   0.0000   0.0000   0.0000
         4     483092.2     1.178594 -14.2101   0.0000      2.270   2300.3794     24.9098   3.5409393345e-09   3.4591613533e-09  3.50   2300.3821     24.9026     1.312     1.274  40.94    1.015     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0783660e-01   1.0830256e-01  -3.2680235e-03 -12.0537 -13.2856 -13.7791 -13.9841 -14.2421   0.0000000  +0.0000000     66295.07     206183.5     324824.8     392321.6    0.1108852    0.2214193    0.3317186     0.441959     497553.8   0.0000   0.0000   0.0000   0.0000
         5     481993.1     1.185178 -14.2076   0.0000      2.227   1924.6940    170.7223   3.9790724444e-09   3.8702868095e-09  3.50   1924.7023    170.7170     1.291     1.251  29.54    1.016     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0550797e-01   1.0719965e-01  -2.8236222e-03 -12.0743 -13.2995 -13.7862 -13.9856 -14.2399   0.0000000  +0.0000000     67563.09     208830.5     326942.3     392871.2    0.1101812    0.2210675    0.3319531    0.4430142     496565.5   0.0000   0.0000   0.0000   0.0000
         6     484031.1     1.180244 -14.2122   0.0000      2.249    487.0589    213.5375   3.6381457669e-09   3.4895047416e-09  3.50    487.0673    213.5381     1.298     1.264  13.21    1.010     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0681182e-01   1.0882190e-01  -9.9832169e-04 -12.1153 -13.3050 -13.7857 -13.9864 -14.2443   0.0000000  +0.0000000     70167.38       209894     326797.1       393137    0.1122801    0.2221211    0.3321875     0.442311     498563.3   0.0000   0.0000   0.0000   0.0000
         7       483144     1.178594 -14.2102   0.0000      2.243   3002.9900    364.7003   3.5903303165e-09   3.5921243689e-09  3.50   3002.9828    364.7065     1.287     1.264  47.63    1.014     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0783862e-01   1.0755988e-01  -3.0233262e-03 -12.0906 -13.2987 -13.7841 -13.9847 -14.2423   0.0000000  +0.0000000     68586.93       208679     326304.2     392536.9    0.1115848    0.2210675    0.3310141    0.4414304     497666.9   0.0000   0.0000   0.0000   0.0000
         8     483664.9     1.178594 -14.2114   0.0000      2.242   3836.2739    400.0339   3.5466056873e-09   3.6788825347e-09  3.50   3836.2830    400.0406     1.290     1.265  75.92    1.008     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0829763e-01   1.0673329e-01  -8.3753665e-04 -12.0700 -13.2983 -13.7857 -13.9866 -14.2436   0.0000000  +0.0000000     67300.45     208595.2     326790.3     393236.1    0.1108852    0.2214193    0.3319531     0.442311     498254.8   0.0000   0.0000   0.0000   0.0000
         9     471842.2     1.196614 -14.1845   0.0000      2.276   1091.4279    431.5049   3.9279896666e-09   3.6394968657e-09  3.50   1091.4425    431.4982     1.317     1.284  25.87    1.018     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0466113e-01   1.0706341e-01  -3.0466660e-03 -12.0410 -13.2662 -13.7507 -13.9535 -14.2162   0.0000000  +0.0000000     65526.49     202526.4     316446.2     381400.8    0.1108852    0.2221211    0.3317186    0.4417829     485834.8   0.0000   0.0000   0.0000   0.0000
        10     475096.2     1.186819 -14.1920   0.0000      2.241    356.2449    431.1677   3.8041194978e-09   3.6661234379e-09  3.50    356.2683    431.1585     1.290     1.261  24.47    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0529252e-01   1.0694821e-01  -1.9002273e-03 -12.0447 -13.2778 -13.7641 -13.9657 -14.2246   0.0000000  +0.0000000     65747.53     204692.6     320371.6     385742.1    0.1101812    0.2210675    0.3314839    0.4426628     489598.1   0.0000   0.0000   0.0000   0.0000
        11     467087.9     1.199861 -14.1735   0.0000      2.283    748.3174    492.5731   3.6430524045e-09   3.8056250940e-09  3.50    748.3465    492.5862     1.312     1.291  41.68    1.012     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0474293e-01   1.0502227e-01  -2.4030695e-03 -12.0208 -13.2442 -13.7333 -13.9384 -14.2058   0.0000000  +0.0000000     64318.57     198466.8     311388.7     376157.1    0.1108852    0.2214193    0.3319531     0.441959     481190.8   0.0000   0.0000   0.0000   0.0000
        12     484089.8     1.175288 -14.2123   0.0000      2.248   1663.2391    539.6163   3.5868607732e-09   3.4354795058e-09  3.50   1663.2530    539.6209     1.301     1.271  28.21    1.023     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0620973e-01   1.0890912e-01  -4.0648482e-03 -12.0526 -13.2870 -13.7813 -13.9857 -14.2448   0.0000000  +0.0000000      66227.3     206449.3     325469.6     392906.6    0.1101812    0.2207152    0.3310141    0.4421351     498787.9   0.0000   0.0000   0.0000   0.0000
        13     481107.9     1.188457 -14.2056   0.0000      2.258   3248.1978    564.2801   3.6778823114e-09   3.9427386692e-09  3.50   3248.2131    564.2958     1.299     1.278  80.82    1.014     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0741230e-01   1.0462899e-01  -9.2371815e-04 -12.0133 -13.2723 -13.7707 -13.9762 -14.2378   0.0000000  +0.0000000     63871.61     203668.5     322321.8     389480.9    0.1087594    0.2200089    0.3310141    0.4410777     495575.6   0.0000   0.0000   0.0000   0.0000
        14     484817.1     1.196614 -14.2139   0.0000      2.259   2529.2615    618.6417   4.0049088759e-09   3.7346641924e-09  3.50   2529.2643    618.6521     1.304     1.274  33.23    1.022     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0420238e-01   1.0602848e-01  -4.1928994e-03 -12.0638 -13.2960 -13.7835 -13.9861 -14.2461   0.0000000  +0.0000000     66914.87     208158.2     326138.7     393045.1    0.1108852    0.2217705    0.3321875    0.4424869     499398.3   0.0000   0.0000   0.0000   0.0000
        15     482928.1     1.194987 -14.2097   0.0000      2.269   1385.4813    685.3242   3.7044544209e-09   3.7855968464e-09  3.50   1385.4880    685.3233     1.310     1.285  58.12    1.013     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0622440e-01   1.0502162e-01  -2.4408177e-03 -12.0717 -13.2905 -13.7766 -13.9825 -14.2416   0.0000000  +0.0000000     67405.69     207108.7     324068.1     391737.8    0.1115848    0.2224711    0.3319531    0.4431899     497310.7   0.0000   0.0000   0.0000   0.0000
        16     483470.9     1.180244 -14.2109   0.0000      2.271   2039.0771    751.8961   3.4180465022e-09   3.7654709990e-09  3.50   2039.0828    751.9042     1.306     1.280  82.27    1.010     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0826465e-01   1.0627492e-01  -5.5015925e-04 -12.0299 -13.2815 -13.7800 -13.9852 -14.2431   0.0000000  +0.0000000     64855.16     205394.2     325084.2     392730.8    0.1101812    0.2210675    0.3319531    0.4430142     498015.7   0.0000   0.0000   0.0000   0.0000
        17     484165.5     1.178594 -14.2125   0.0000      2.259    225.3192    763.8950   3.5660412241e-09   3.5281884207e-09  3.50    225.3321    763.9031     1.303     1.274  31.77    1.009     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0705452e-01   1.0796013e-01  -1.8196658e-03 -12.0429 -13.2857 -13.7838 -13.9874 -14.2447   0.0000000  +0.0000000      65641.5     206199.5     326229.8     393507.9    0.1101812    0.2210675    0.3321875    0.4431899     498726.5   0.0000   0.0000   0.0000   0.0000
        18     485164.9     1.176942 -14.2147   0.0000      2.265    748.2170    769.6521   3.4101528168e-09   3.4669904264e-09  3.50    748.2329    769.6600     1.308     1.283  52.45    1.010     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0795571e-01   1.0740809e-01  -2.0573190e-03 -12.0395 -13.2768 -13.7764 -13.9850 -14.2466   0.0000000  +0.0000000     65435.81     204515.9     324001.6     392660.9    0.1101812    0.2203624    0.3310141    0.4426628     499642.8   0.0000   0.0000   0.0000   0.0000
        19       478672     1.185178 -14.2001   0.0000      2.248   3215.7622    976.2200   3.6606873899e-09   3.7239196936e-09  3.50   3215.7607    976.2389     1.288     1.275  51.45    1.010     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0672454e-01   1.0626887e-01  -1.9879993e-03 -12.0471 -13.2785 -13.7688 -13.9713 -14.2328   0.0000000  +0.0000000     65895.21     204827.4     321738.4     387730.8    0.1101812    0.2207152    0.3310141    0.4417829     493291.1   0.0000   0.0000   0.0000   0.0000
        20     481578.1     1.190093 -14.2067   0.0000      2.262   2725.4617    976.5080   3.5652366951e-09   3.7025072799e-09  3.50   2725.4850    976.5322     1.305     1.279  59.49    1.012     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0765038e-01   1.0642202e-01  -2.2186616e-03 -12.0806 -13.2951 -13.7781 -13.9809 -14.2383   0.0000000  +0.0000000     67956.17     207992.9     324530.1     391168.6    0.1108852    0.2217705    0.3319531    0.4426628     495820.4   0.0000   0.0000   0.0000   0.0000
        21     481437.4     1.191726 -14.2063   0.0000      2.284    927.9006    982.0034   3.6471443607e-09   3.7691286022e-09  3.50    927.9092    981.9996     1.312     1.290  76.31    1.007     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0644601e-01   1.0505072e-01  -7.2286389e-04 -12.0101 -13.2652 -13.7634 -13.9759 -14.2386   0.0000000  +0.0000000      63684.3     202332.1     320151.8     389364.4    0.1101812    0.2210675    0.3305435    0.4417829     495944.2   0.0000   0.0000   0.0000   0.0000
        22       484110     1.191726 -14.2124   0.0000      2.262    176.0958   1042.7627   3.9026431279e-09   3.8067013351e-09  3.50    176.1135   1042.7671     1.299     1.280  36.85    1.010     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0500421e-01   1.0558861e-01  -1.9984744e-03 -12.0492 -13.2900 -13.7790 -13.9842 -14.2448   0.0000000  +0.0000000     66020.48     207017.8     324796.4     392339.6    0.1108852    0.2217705    0.3317186    0.4421351     498791.9   0.0000   0.0000   0.0000   0.0000
        23       479873     1.178594 -14.2028   0.0000      2.252   2300.5708   1097.1735   3.5470952939e-09   3.5863388565e-09  3.50   2300.5878   1097.1933     1.296     1.275  75.44    1.008     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0795370e-01   1.0649795e-01  -8.1063021e-04 -12.0545 -13.2771 -13.7713 -13.9753 -14.2351   0.0000000  +0.0000000     66344.13     204575.9     322492.1     389156.9    0.1101812    0.2203624    0.3312491     0.441959     494349.2   0.0000   0.0000   0.0000   0.0000
        24       485215     1.175288 -14.2148   0.0000      2.279    453.8901   1114.8964   3.6199335175e-09   3.4218017974e-09  3.50    453.9011   1114.9005     1.312     1.278  41.84    1.014     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0783879e-01   1.0817623e-01  -3.0485450e-03 -12.0610 -13.2894 -13.7824 -13.9875 -14.2468   0.0000000  +0.0000000     66743.49       206893     325817.5     393549.6    0.1115848    0.2217705    0.3331232    0.4437163     499731.7   0.0000   0.0000   0.0000   0.0000
        25       484664     1.180244 -14.2136   0.0000      2.269   1646.8772   1133.2667   3.6856262399e-09   3.4803916941e-09  3.50   1646.8774   1133.2687     1.303     1.285  17.95    1.007     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0667719e-01   1.0787257e-01  -8.6529076e-04 -12.0751 -13.2904 -13.7813 -13.9867 -14.2459   0.0000000  +0.0000000     67614.17     207083.4     325489.7     393275.2    0.1122801    0.2221211    0.3321875    0.4426628     499296.1   0.0000   0.0000   0.0000   0.0000
        26     482346.3     1.185178 -14.2084   0.0000      2.258   3412.0483   1186.6014   3.6121823670e-09   3.5964929950e-09  3.50   3412.0625   1186.6298     1.297     1.276  37.85    1.012     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0687377e-01   1.0751075e-01  -2.5000367e-03 -12.0430 -13.2785 -13.7730 -13.9799 -14.2405   0.0000000  +0.0000000     65645.05     204830.1     323005.8     390795.6    0.1094726    0.2200089     0.330308    0.4414304     496826.3   0.0000   0.0000   0.0000   0.0000
        27     481812.1     1.176942 -14.2072   0.0000      2.242   3019.7625   1194.0278   3.7358270752e-09   3.5143628438e-09  3.50   3019.7727   1194.0463     1.287     1.267  27.74    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0702664e-01   1.0810024e-01  -1.5608215e-03 -12.0430 -13.2874 -13.7801 -13.9821 -14.2395   0.0000000  +0.0000000     65644.52     206518.9     325119.6     391611.2    0.1094726    0.2203624    0.3312491    0.4416067     496375.6   0.0000   0.0000   0.0000   0.0000
        28     483302.4     1.178594 -14.2105   0.0000      2.276   1238.3160   1212.3358   3.4475461278e-09   3.5305011999e-09  3.50   1238.3158   1212.3444     1.315     1.285  50.72    1.015     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0749680e-01   1.0684977e-01  -3.1972008e-03 -12.0627 -13.2839 -13.7746 -13.9829 -14.2430   0.0000000  +0.0000000     66845.81     205859.1     323482.2     391902.9    0.1115848    0.2221211    0.3321875    0.4428385     497960.1   0.0000   0.0000   0.0000   0.0000
        29     482862.2     1.175288 -14.2096   0.0000      2.222   3771.7156   1247.5540   3.2731258238e-09   3.5225316940e-09  3.50   3771.7326   1247.5832     1.271     1.262  57.35    1.007     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0880519e-01   1.0814390e-01  -1.4371168e-03 -12.1225 -13.3189 -13.7931 -13.9879 -14.2421   0.0000000  +0.0000000     70629.39     212590.9     329048.4       393709    0.1115848    0.2217705    0.3321875    0.4424869     497549.4   0.0000   0.0000   0.0000   0.0000
        30     485102.1     1.181891 -14.2146   0.0000      2.272    944.1248   1253.6366   3.4959202283e-09   3.6969988017e-09  3.50    944.1370   1253.6429     1.314     1.281  67.74    1.010     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0798940e-01   1.0653410e-01  -1.4308144e-03 -12.0508 -13.2832 -13.7810 -13.9878 -14.2468   0.0000000  +0.0000000     66115.61     205725.9     325387.7     393656.9    0.1108852    0.2214193    0.3319531    0.4426628     499734.7   0.0000   0.0000   0.0000   0.0000
        31       481359     1.168648 -14.2062   0.0000      2.254   3493.9751   1434.8892   3.3208280156e-09   3.5352547709e-09  3.50   3494.0040   1434.9092     1.289     1.271  55.90    1.010     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0955648e-01   1.0873464e-01  -2.0546757e-03 -12.0586 -13.2952 -13.7785 -13.9813 -14.2385   0.0000000  +0.0000000     66593.52     208003.9     324636.7     391294.4    0.1108852    0.2221211    0.3317186     0.441959     495917.1   0.0000   0.0000   0.0000   0.0000
        32     484912.6     1.175288 -14.2142   0.0000      2.263    192.1424   1442.1562   3.4569664802e-09   3.5997349705e-09  3.50    192.1574   1442.1728     1.305     1.276  52.38    1.016     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0824663e-01   1.0735173e-01  -3.3969088e-03 -12.0350 -13.2848 -13.7809 -13.9865 -14.2465   0.0000000  +0.0000000     65162.41     206022.5     325360.1     393175.8    0.1101812    0.2214193    0.3319531     0.442311     499579.2   0.0000   0.0000   0.0000   0.0000
        33       483174     1.181891 -14.2103   0.0000      2.258   1581.4760   1435.4568   3.7241737471e-09   3.4495452880e-09  3.50   1581.4782   1435.4625     1.301     1.277  29.57    1.017     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665759e-01   1.0854440e-01  -3.1583759e-03 -12.1044 -13.3028 -13.7848 -13.9848 -14.2421   0.0000000  +0.0000000     69465.13     209465.7     326516.4     392586.2    0.1115848    0.2217705    0.3321875     0.442311     497533.4   0.0000   0.0000   0.0000   0.0000
        34       482196     1.180244 -14.2081   0.0000      2.248   2447.7888   1465.9733   3.6523634273e-09   3.7552999691e-09  3.50   2447.7978   1465.9973     1.294     1.268  61.80    1.020     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0781672e-01   1.0547055e-01  -3.5314523e-03 -12.0326 -13.2827 -13.7773 -13.9807 -14.2405   0.0000000  +0.0000000     65019.24     205625.9     324290.6     391078.8    0.1094726    0.2207152    0.3314839     0.441959     496842.9   0.0000   0.0000   0.0000   0.0000
        35     481501.2     1.173632 -14.2065   0.0000      2.260   2970.9019   1526.9685   3.5109149856e-09   3.5945720359e-09  3.50   2970.9261   1526.9837     1.294     1.267  45.72    1.008     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0772466e-01   1.0768234e-01  -1.6789307e-03 -12.0773 -13.2948 -13.7769 -13.9797 -14.2390   0.0000000  +0.0000000     67749.56     207939.7     324169.7     390737.1    0.1115848    0.2217705    0.3317186     0.441959       496144   0.0000   0.0000   0.0000   0.0000
        36       480128     1.188457 -14.2034   0.0000      2.271    878.6364   1539.6731   3.7239526415e-09   3.7114676908e-09  3.50    878.6517   1539.6907     1.311     1.278  42.34    1.014     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0632554e-01   1.0660512e-01  -2.9990657e-03 -12.0575 -13.2793 -13.7702 -13.9740 -14.2354   0.0000000  +0.0000000     66524.85       204987     322164.1     388675.1    0.1108852    0.2214193    0.3319531    0.4424869       494491   0.0000   0.0000   0.0000   0.0000
        37       485159     1.175288 -14.2147   0.0000      2.298    469.9301   1606.0155   3.3738623763e-09   3.3853048310e-09  3.50    469.9308   1606.0454     1.329     1.289  51.70    1.014     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0807350e-01   1.0739746e-01  -2.8386540e-03 -12.0091 -13.2619 -13.7716 -13.9852 -14.2469   0.0000000  +0.0000000     63625.24     201724.7       322593     392717.8    0.1101812    0.2203624    0.3310141     0.442311     499741.1   0.0000   0.0000   0.0000   0.0000
        38     484807.3     1.171973 -14.2139   0.0000      2.237   3821.1113   1654.1711   3.7628079441e-09   3.4864498469e-09  3.50   3821.1489   1654.1908     1.277     1.263  21.83    1.018     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0663558e-01   1.0947952e-01  -2.7143967e-03 -12.0831 -13.3131 -13.7927 -13.9903 -14.2465   0.0000000  +0.0000000     68111.68     211468.2     328922.8     394582.8    0.1108852    0.2221211    0.3317186    0.4417829     499551.5   0.0000   0.0000   0.0000   0.0000
        39     483399.9     1.171973 -14.2108   0.0000      2.210   3461.4780   1683.2777   3.5478200550e-09   3.4513225614e-09  3.50   3461.5038   1683.2896     1.267     1.251  32.96    1.010     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0839532e-01   1.0928998e-01  -2.0022944e-03 -12.1514 -13.3317 -13.7978 -13.9918 -14.2432   0.0000000  +0.0000000     72534.17     215114.8     330459.6     395112.4    0.1122801    0.2224711    0.3321875    0.4431899     498060.6   0.0000   0.0000   0.0000   0.0000
        40     484842.8     1.165314 -14.2140   0.0000      2.232   1957.4160   1732.3616   3.3319924201e-09   3.4197652651e-09  3.50   1957.4322   1732.3800     1.287     1.263  68.90    1.011     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0986126e-01   1.0815772e-01  -1.5449770e-03 -12.0898 -13.3063 -13.7875 -13.9895 -14.2465   0.0000000  +0.0000000     68535.51     210144.8     327346.9     394275.4    0.1101812    0.2207152    0.3310141     0.441959     499569.6   0.0000   0.0000   0.0000   0.0000
        41     486324.1     1.171973 -14.2173   0.0000      2.249   2398.8569   1816.9144   3.5324321798e-09   3.4136615375e-09  3.50   2398.8763   1816.9259     1.288     1.263  26.17    1.013     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0819761e-01   1.0995238e-01  -2.2732569e-03 -12.1093 -13.3097 -13.7942 -13.9934 -14.2494   0.0000000  +0.0000000     69775.92     210800.6     329379.1     395700.4    0.1122801    0.2217705    0.3324217    0.4424869     500927.7   0.0000   0.0000   0.0000   0.0000
        42     480521.9     1.181891 -14.2043   0.0000      2.283    306.3072   1854.2307   3.4956879165e-09   3.6387227952e-09  3.50    306.3169   1854.2438     1.321     1.285  54.14    1.018     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0678122e-01   1.0556151e-01  -3.6918484e-03 -12.0340 -13.2722 -13.7625 -13.9701 -14.2365   0.0000000  +0.0000000     65105.13       203654       319888     387301.5    0.1108852    0.2221211    0.3317186     0.441959     495013.6   0.0000   0.0000   0.0000   0.0000
        43       484295     1.180244 -14.2128   0.0000      2.211   2840.3411   1895.9391   3.7458750815e-09   3.7733315940e-09  3.50   2840.3495   1895.9550     1.269     1.246  28.79    1.004     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0766118e-01   1.0816786e-01  -7.9792261e-04 -12.1192 -13.3236 -13.7993 -13.9917 -14.2450   0.0000000  +0.0000000     70414.49     213523.7     330923.2     395079.8    0.1115848    0.2217705    0.3321875     0.442311     498869.9   0.0000   0.0000   0.0000   0.0000
        44     481285.5     1.176942 -14.2060   0.0000      2.212   3134.6543   1908.3759   3.6424494046e-09   3.5491035503e-09  3.50   3134.6796   1908.3984     1.270     1.251  13.32    1.015     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0632098e-01   1.0920047e-01  -1.4449147e-03 -12.0977 -13.3092 -13.7874 -13.9839 -14.2386   0.0000000  +0.0000000     69037.02     210702.5     327317.1     392230.9    0.1101812    0.2207152    0.3312491    0.4424869     495949.4   0.0000   0.0000   0.0000   0.0000
        45       482952     1.183536 -14.2098   0.0000      2.242   1663.1505   1962.7157   3.7740552700e-09   3.4953650264e-09  3.50   1663.1691   1962.7264     1.283     1.265  25.24    1.017     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0600509e-01   1.0830465e-01  -2.7885297e-03 -12.0992 -13.3042 -13.7860 -13.9841 -14.2422   0.0000000  +0.0000000     69132.45     209732.3     326881.8     392312.9    0.1115848    0.2217705    0.3321875    0.4424869     497595.9   0.0000   0.0000   0.0000   0.0000
        46     484342.9     1.181891 -14.2129   0.0000      2.249   1107.3292   1980.6088   3.5149183236e-09   3.5746418628e-09  3.50   1107.3353   1980.6285     1.296     1.269  50.27    1.010     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0785735e-01   1.0745271e-01  -2.1734205e-03 -12.0736 -13.2939 -13.7834 -13.9853 -14.2448   0.0000000  +0.0000000     67523.33     207768.4     326101.1     392761.6    0.1101812    0.2203624    0.3312491    0.4412541     498795.7   0.0000   0.0000   0.0000   0.0000
        47       477704     1.186819 -14.1979   0.0000      2.266    976.5323   1993.1576   3.8781438939e-09   3.6054396128e-09  3.50    976.5470   1993.1652     1.305     1.281  15.18    1.011     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0521333e-01   1.0728078e-01  -1.2107658e-03 -12.0655 -13.2755 -13.7655 -13.9684 -14.2300   0.0000000  +0.0000000     67018.05     204276.8     320787.8     386697.3    0.1115848    0.2217705    0.3321875     0.442311       492030   0.0000   0.0000   0.0000   0.0000
        48       485797     1.176942 -14.2161   0.0000      2.237    731.2767   2034.4393   3.7717669967e-09   3.5160463057e-09  3.50    731.2879   2034.4628     1.292     1.262  23.61    1.014     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0638905e-01   1.0838424e-01  -2.1558488e-03 -12.1109 -13.3121 -13.7947 -13.9932 -14.2485   0.0000000  +0.0000000     69878.81     211270.1     329512.3     395625.1    0.1115848    0.2214193    0.3321875    0.4424869     500503.1   0.0000   0.0000   0.0000   0.0000
        49       480093     1.190093 -14.2033   0.0000      2.249    829.3539   2072.2961   3.8004487980e-09   3.7140842405e-09  3.50    829.3673   2072.3245     1.298     1.269  31.84    1.014     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0564173e-01   1.0698368e-01  -2.7117811e-03 -12.0683 -13.2914 -13.7778 -13.9780 -14.2358   0.0000000  +0.0000000     67194.57     207280.5     324430.7     390126.3    0.1108852    0.2217705    0.3321875     0.442311       494683   0.0000   0.0000   0.0000   0.0000
        50     483600.1     1.186819 -14.2112   0.0000      2.250   1205.3785   2083.2249   3.9149552998e-09   3.4926782509e-09  3.50   1205.3891   2083.2385     1.299     1.272  20.97    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0544823e-01   1.0740524e-01  -1.7579923e-03 -12.0624 -13.2838 -13.7760 -13.9821 -14.2432   0.0000000  +0.0000000     66830.05     205830.9     323896.6     391585.1    0.1101812    0.2207152    0.3310141     0.441959     498071.4   0.0000   0.0000   0.0000   0.0000
        51       478905     1.191726 -14.2006   0.0000      2.273   1041.8922   2101.1777   3.8780692800e-09   3.6970612199e-09  3.50   1041.9098   2101.1917     1.310     1.278  32.99    1.014     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0483202e-01   1.0603817e-01  -2.7067633e-03 -12.0330 -13.2707 -13.7663 -13.9723 -14.2331   0.0000000  +0.0000000      65043.4     203371.5     321024.8     388078.4    0.1108852    0.2217705    0.3317186     0.441959     493446.9   0.0000   0.0000   0.0000   0.0000
        52     481976.9     1.178594 -14.2076   0.0000      2.249   1516.0073   2095.8809   3.6587492791e-09   3.5858065479e-09  3.50   1516.0107   2095.9002     1.287     1.266  35.71    1.013     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0715242e-01   1.0803277e-01  -2.6202095e-03 -12.0631 -13.2922 -13.7808 -13.9820 -14.2403   0.0000000  +0.0000000     66871.68     207428.4     325324.6     391566.3    0.1108852    0.2207152    0.3312491    0.4412541     496711.8   0.0000   0.0000   0.0000   0.0000
        53     483898.8     1.170311 -14.2119   0.0000      2.214   2807.7371   2095.7075   3.6803249473e-09   3.5056399848e-09  3.50   2807.7461   2095.7240     1.271     1.249   5.90    1.011     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0734048e-01   1.0972642e-01  -4.9881806e-04 -12.1145 -13.3243 -13.7967 -13.9912 -14.2445   0.0000000  +0.0000000     70116.01     213655.2     330132.2     394893.5    0.1108852    0.2217705    0.3321875    0.4426628     498641.3   0.0000   0.0000   0.0000   0.0000
        54     480810.9     1.186819 -14.2049   0.0000      2.233   1957.4762   2113.9265   3.6977235613e-09   3.6150929245e-09  3.50   1957.4820   2113.9399     1.279     1.260  27.64    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0631312e-01   1.0794217e-01  -2.3500395e-03 -12.1188 -13.3131 -13.7828 -13.9815 -14.2372   0.0000000  +0.0000000     70390.21     211456.7     325931.9     391388.8    0.1122801    0.2224711    0.3317186    0.4431899     495323.8   0.0000   0.0000   0.0000   0.0000
        55     467194.5     1.193358 -14.1737   0.0000      2.251   2349.9146   2126.4534   4.0490191904e-09   3.8579812358e-09  3.50   2349.9428   2126.4636     1.288     1.268  33.80    1.012     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0457563e-01   1.0550324e-01  -2.2504118e-03 -12.0835 -13.2656 -13.7463 -13.9438 -14.2062   0.0000000  +0.0000000     68137.18     202411.3     315157.5     378014.8    0.1122801    0.2217705    0.3321875     0.442311     481386.1   0.0000   0.0000   0.0000   0.0000
        56     484845.8     1.185178 -14.2140   0.0000      2.241   3331.0254   2149.4026   3.5028635409e-09   3.6339162584e-09  3.50   3331.0424   2149.4135     1.290     1.264  59.98    1.012     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0793962e-01   1.0670815e-01  -2.1371485e-03 -12.0579 -13.2997 -13.7863 -13.9872 -14.2458   0.0000000  +0.0000000     66552.62     208873.4     326987.3     393441.4    0.1094726    0.2207152    0.3312491    0.4416067     499273.8   0.0000   0.0000   0.0000   0.0000
        57     478889.2     1.191726 -14.2006   0.0000      2.275    862.0280   2156.9041   3.6886420121e-09   3.9531213618e-09  3.50    862.0406   2156.9190     1.306     1.279  72.28    1.008     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0604654e-01   1.0473058e-01  -9.3668833e-04 -12.0371 -13.2749 -13.7629 -13.9699 -14.2328   0.0000000  +0.0000000     65291.01     204162.2     320002.1     387205.1    0.1108852    0.2221211    0.3317186    0.4417829     493325.4   0.0000   0.0000   0.0000   0.0000
        58     483836.9     1.186819 -14.2117   0.0000      2.252    747.5720   2174.8545   3.8372463922e-09   3.7278014483e-09  3.50    747.5816   2174.8737     1.299     1.273  26.14    1.008     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0594552e-01   1.0697080e-01  -1.3253558e-03 -12.0587 -13.2904 -13.7812 -13.9849 -14.2439   0.0000000  +0.0000000     66603.23     207096.5     325443.3     392610.8    0.1101812    0.2210675    0.3314839    0.4426628     498369.8   0.0000   0.0000   0.0000   0.0000
        59     480297.1     1.191726 -14.2038   0.0000      2.259   1205.3639   2193.0215   3.8923843666e-09   3.8251745460e-09  3.50   1205.3729   2193.0353     1.301     1.272  35.65    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0476132e-01   1.0555678e-01  -2.3501099e-03 -12.0431 -13.2745 -13.7698 -13.9748 -14.2360   0.0000000  +0.0000000     65648.81     204082.9     322052.4     388973.3    0.1101812    0.2203624    0.3310141    0.4417829     494768.4   0.0000   0.0000   0.0000   0.0000
        60     484417.2     1.186819 -14.2130   0.0000      2.273    960.1069   2192.9705   3.6570428469e-09   3.8432935684e-09  3.50    960.1133   2192.9805     1.307     1.277  63.52    1.010     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0678811e-01   1.0551167e-01  -1.6911459e-03 -12.0451 -13.2904 -13.7784 -13.9841 -14.2452   0.0000000  +0.0000000     65774.36     207085.6     324594.7     392326.9    0.1108852    0.2221211    0.3317186    0.4417829     498956.1   0.0000   0.0000   0.0000   0.0000
        61       479460     1.183536 -14.2019   0.0000      2.245   3886.9924   2192.1003   3.8367664748e-09   3.8355690038e-09  3.50   3887.0227   2192.1302     1.280     1.266  51.74    1.011     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0650554e-01   1.0596775e-01  -2.2419652e-03 -12.0747 -13.2907 -13.7734 -13.9755 -14.2346   0.0000000  +0.0000000     67587.24     207150.6     323109.1     389210.3    0.1115848    0.2210675    0.3305435    0.4414304     494122.3   0.0000   0.0000   0.0000   0.0000
        62     479388.1     1.188457 -14.2017   0.0000      2.272    861.9781   2246.8679   3.7415694912e-09   3.8260867049e-09  3.50    861.9793   2246.8886     1.302     1.280  51.73    1.007     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0609793e-01   1.0573769e-01  -1.5046516e-03 -12.0291 -13.2697 -13.7649 -13.9728 -14.2341   0.0000000  +0.0000000     64811.31     203177.7     320598.1     388257.7    0.1101812    0.2207152    0.3317186     0.442311     493892.8   0.0000   0.0000   0.0000   0.0000
        63     481064.2     1.178594 -14.2055   0.0000      2.266   1090.8783   2264.9797   3.8925910355e-09   3.6043194608e-09  3.50   1090.8935   2264.9983     1.297     1.275   6.73    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0546811e-01   1.0811645e-01  -6.3373335e-04 -12.0518 -13.2811 -13.7745 -13.9775 -14.2382   0.0000000  +0.0000000     66179.68     205328.7     323431.3     389931.3    0.1108852    0.2207152    0.3319531    0.4416067     495756.2   0.0000   0.0000   0.0000   0.0000
        64       484403     1.186819 -14.2130   0.0000      2.276    960.0678   2272.1184   3.5800540711e-09   3.7551932011e-09  3.50    960.0866   2272.1367     1.306     1.279  56.05    1.014     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0669376e-01   1.0559812e-01  -2.6976478e-03 -12.0601 -13.2903 -13.7776 -13.9838 -14.2452   0.0000000  +0.0000000     66683.88     207062.2     324359.5     392209.9    0.1115848    0.2221211    0.3321875    0.4431899     498968.3   0.0000   0.0000   0.0000   0.0000
        65       481381     1.186819 -14.2062   0.0000      2.230   1188.9843   2313.6096   3.6446687227e-09   3.7000755084e-09  3.50   1189.0014   2313.6209     1.282     1.262  23.20    1.004     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0651910e-01   1.0713176e-01  -6.4347743e-04 -12.0241 -13.2952 -13.7814 -13.9811 -14.2384   0.0000000  +0.0000000     64513.05     208005.7     325515.6     391221.5    0.1080415    0.2210675    0.3317186    0.4417829     495866.8   0.0000   0.0000   0.0000   0.0000
        66       483692     1.171973 -14.2114   0.0000      2.239   2856.8823   2308.0027   3.4965112046e-09   3.4673836222e-09  3.50   2856.8945   2308.0235     1.281     1.262  68.55    1.004     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0861348e-01   1.0801850e-01  -5.5271829e-04 -12.0501 -13.2975 -13.7882 -13.9872 -14.2444   0.0000000  +0.0000000     66075.64       208454     327538.2     393452.5    0.1094726    0.2200089    0.3312491    0.4414304       498607   0.0000   0.0000   0.0000   0.0000
        67       484068     1.186819 -14.2123   0.0000      2.258    142.4816   2320.2053   3.7786217696e-09   3.6607444351e-09  3.50    142.4991   2320.2211     1.300     1.276  23.41    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0497729e-01   1.0686632e-01  -2.0126852e-03 -12.0686 -13.2907 -13.7802 -13.9824 -14.2445   0.0000000  +0.0000000     67213.09     207148.6     325149.6     391691.1    0.1101812    0.2207152    0.3312491    0.4412541     498636.9   0.0000   0.0000   0.0000   0.0000
        68     475658.7     1.196614 -14.1932   0.0000      2.268    698.4665   2338.5850   3.6964333344e-09   3.8490078211e-09  3.50    698.4882   2338.6028     1.305     1.280  70.39    1.011     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0607870e-01   1.0429099e-01  -1.4592231e-03 -12.0556 -13.2688 -13.7564 -13.9612 -14.2251   0.0000000  +0.0000000     66410.54     203017.2     318109.2     384118.5    0.1101812    0.2203624    0.3312491    0.4421351     489815.1   0.0000   0.0000   0.0000   0.0000
        69     483059.9     1.178594 -14.2100   0.0000      2.245   1810.3235   2374.8809   3.5086184097e-09   3.6586829653e-09  3.50   1810.3477   2374.8945     1.281     1.271 -89.63    1.004     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0764007e-01   1.0683340e-01   1.0503460e-05 -12.0908 -13.3068 -13.7865 -13.9855 -14.2426   0.0000000  +0.0000000     68598.01     210249.1       327026     392836.1    0.1115848    0.2224711    0.3321875    0.4431899     497789.8   0.0000   0.0000   0.0000   0.0000
        70     481991.3     1.186819 -14.2076   0.0000      2.250    878.2910   2392.6633   3.5896079051e-09   3.4788551715e-09  3.50    878.3107   2392.6905     1.291     1.275  40.83    1.011     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0634570e-01   1.0666903e-01  -2.2068359e-03 -12.0693 -13.2938 -13.7782 -13.9803 -14.2401   0.0000000  +0.0000000     67256.56     207745.7     324543.2     390941.6    0.1108852    0.2217705    0.3321875    0.4428385     496628.6   0.0000   0.0000   0.0000   0.0000
        71     484529.1     1.188457 -14.2133   0.0000      2.242   1025.4432   2405.2949   3.5355034554e-09   3.7200344133e-09  3.50   1025.4566   2405.3025     1.284     1.267  67.62    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726757e-01   1.0613560e-01  -1.1225066e-03 -12.1035 -13.3147 -13.7908 -13.9884 -14.2455   0.0000000  +0.0000000     69407.85     211782.7     328336.5     393872.4    0.1108852    0.2217705    0.3321875     0.442311     499114.6   0.0000   0.0000   0.0000   0.0000
        72     481633.9     1.185178 -14.2068   0.0000      2.261    812.8621   2441.2156   3.5737314778e-09   3.5865682093e-09  3.50    812.8629   2441.2259     1.299     1.276  38.42    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0609435e-01   1.0672297e-01  -2.6889706e-03 -12.0406 -13.2755 -13.7702 -13.9775 -14.2392   0.0000000  +0.0000000     65498.53     204269.4     322162.1     389936.9    0.1101812    0.2203624    0.3310141     0.442311     496247.6   0.0000   0.0000   0.0000   0.0000
        73     485048.1     1.180244 -14.2145   0.0000      2.247   1172.6000   2446.7336   3.6413708069e-09   3.6143908763e-09  3.50   1172.6066   2446.7506     1.288     1.275  26.25    1.006     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0703475e-01   1.0778955e-01  -9.8382623e-04 -12.0514 -13.2929 -13.7894 -13.9897 -14.2467   0.0000000  +0.0000000     66153.93     207570.6     327924.8     394344.7    0.1087594    0.2196549    0.3310141    0.4410777     499672.2   0.0000   0.0000   0.0000   0.0000
        74       481816     1.178594 -14.2072   0.0000      2.254   2448.0876   2482.6587   3.6793621092e-09   3.4695648590e-09  3.50   2448.1088   2482.6793     1.293     1.273  31.92    1.011     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0712282e-01   1.0820427e-01  -2.2012407e-03 -12.0859 -13.2938 -13.7813 -13.9821 -14.2398   0.0000000  +0.0000000     68288.85     207737.7       325464     391588.1    0.1122801    0.2217705    0.3319531    0.4426628       496508   0.0000   0.0000   0.0000   0.0000
        75     482532.7     1.181891 -14.2088   0.0000      2.248    960.0030   2513.2461   3.5327460622e-09   3.7612785667e-09  3.50    960.0096   2513.2614     1.291     1.273  63.36    1.008     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0761882e-01   1.0655575e-01  -1.4252655e-03 -12.0351 -13.2793 -13.7746 -13.9811 -14.2411   0.0000000  +0.0000000     65166.12     204981.3     323477.9       391238    0.1094726    0.2200089     0.330308    0.4417829     497074.4   0.0000   0.0000   0.0000   0.0000
        76     479496.5     1.186819 -14.2020   0.0000      2.250   3723.7581   2525.0547   3.8127480878e-09   3.7319040288e-09  3.50   3723.7708   2525.0711     1.286     1.275  53.79    1.004     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0657344e-01   1.0629693e-01  -8.7251037e-04 -12.0462 -13.2855 -13.7754 -13.9759 -14.2343   0.0000000  +0.0000000     65840.85     206160.1     323704.2     389362.7    0.1101812    0.2214193    0.3319531    0.4424869     494013.2   0.0000   0.0000   0.0000   0.0000
        77       480907     1.186819 -14.2052   0.0000      2.253   2889.6855   2518.4624   3.6092577004e-09   3.6584485686e-09  3.50   2889.7007   2518.4752     1.294     1.272  55.92    1.009     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0696094e-01   1.0622872e-01  -1.8264884e-03 -12.1003 -13.2996 -13.7749 -13.9772 -14.2371   0.0000000  +0.0000000     69203.41     208860.2       323569     389845.5    0.1115848    0.2221211    0.3319531    0.4430142       495270   0.0000   0.0000   0.0000   0.0000
        78     483115.8     1.193358 -14.2101   0.0000      2.257    387.6485   2525.4941   3.7632596815e-09   3.6597949747e-09  3.50    387.6616   2525.5082     1.301     1.277  41.32    1.019     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0631720e-01   1.0683466e-01  -4.0065018e-03 -12.0868 -13.2953 -13.7828 -13.9836 -14.2417   0.0000000  +0.0000000     68348.84     208028.7     325917.5     392139.7    0.1115848    0.2214193    0.3321875    0.4421351     497376.7   0.0000   0.0000   0.0000   0.0000
        79       486610     1.180244 -14.2180   0.0000      2.243   2202.7996   2556.4861   3.5362436527e-09   3.6174136103e-09  3.50   2202.8131   2556.5097     1.287     1.270  77.00    1.006     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0852791e-01   1.0742754e-01  -5.3658232e-04 -12.0876 -13.2997 -13.7911 -13.9915 -14.2499   0.0000000  +0.0000000     68395.93     208876.1     328427.4     395009.6    0.1101812    0.2196549    0.3305435    0.4410777     501119.1   0.0000   0.0000   0.0000   0.0000
        80       479690     1.185178 -14.2024   0.0000      2.266    861.8691   2567.1790   3.5988371889e-09   3.5449739023e-09  3.50    861.8730   2567.1943     1.305     1.279  42.87    1.016     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0701489e-01   1.0726368e-01  -3.3422778e-03 -12.0190 -13.2674 -13.7656 -13.9724 -14.2343   0.0000000  +0.0000000     64209.76     202758.9     320804.1     388128.7    0.1101812    0.2207152    0.3314839     0.442311       493995   0.0000   0.0000   0.0000   0.0000
        81       482029     1.180244 -14.2077   0.0000      2.248   3233.1448   2566.7983   3.3536746159e-09   3.5099801397e-09  3.50   3233.1700   2566.8262     1.291     1.268  69.00    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0867820e-01   1.0698495e-01  -1.5250560e-03 -12.0404 -13.2808 -13.7721 -13.9784 -14.2398   0.0000000  +0.0000000        65485       205270     322720.1     390270.2    0.1094726    0.2200089     0.330308    0.4416067     496494.9   0.0000   0.0000   0.0000   0.0000
        82     483296.3     1.180244 -14.2105   0.0000      2.251   1107.1709   2585.2522   3.5620242221e-09   3.7891425341e-09  3.50   1107.1762   2585.2604     1.294     1.275  57.58    1.018     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0783935e-01   1.0624607e-01  -3.3906614e-03 -12.0413 -13.2888 -13.7803 -13.9842 -14.2427   0.0000000  +0.0000000     65542.62     206777.7     325186.9       392371    0.1101812    0.2210675    0.3314839    0.4428385       497845   0.0000   0.0000   0.0000   0.0000
        83     483707.1     1.185178 -14.2115   0.0000      2.242   1630.4348   2651.9233   3.4925750601e-09   3.6024795141e-09  3.50   1630.4543   2651.9465     1.285     1.266  43.06    1.005     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0734820e-01   1.0741942e-01  -1.0505718e-03 -12.0872 -13.3054 -13.7859 -13.9858 -14.2434   0.0000000  +0.0000000     68372.17     209972.4     326855.4     392951.2    0.1108852    0.2214193    0.3317186    0.4426628     498133.5   0.0000   0.0000   0.0000   0.0000
        84       484006     1.188457 -14.2121   0.0000      2.243   3429.5090   2712.3713   3.6366173966e-09   3.6675239277e-09  3.50   3429.5229   2712.3862     1.284     1.270  53.56    1.010     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0775848e-01   1.0715136e-01  -1.9703370e-03 -12.1046 -13.3157 -13.7883 -13.9864 -14.2436   0.0000000  +0.0000000     69474.99     211969.5       327593     393168.1    0.1108852    0.2221211    0.3317186    0.4417829     498262.4   0.0000   0.0000   0.0000   0.0000
        85     482495.1     1.175288 -14.2087   0.0000      2.257    142.1964   2725.0923   3.4382936418e-09   3.6249578738e-09  3.50    142.2133   2725.0998     1.299     1.266  48.24    1.016     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0813202e-01   1.0773663e-01  -3.4845807e-03 -12.0491 -13.2873 -13.7778 -13.9828 -14.2413   0.0000000  +0.0000000     66017.08     206495.8       324434     391863.9    0.1101812    0.2207152    0.3305435    0.4416067     497191.7   0.0000   0.0000   0.0000   0.0000
        86     482070.4     1.178594 -14.2078   0.0000      2.257   3135.1338   2773.7085   3.5064974010e-09   3.5247938857e-09  3.50   3135.1575   2773.7276     1.293     1.277  63.48    1.003     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0780007e-01   1.0746060e-01  -4.5100047e-04 -12.0636 -13.2897 -13.7784 -13.9802 -14.2400   0.0000000  +0.0000000     66902.02     206965.2     324621.1     390920.3    0.1108852    0.2217705    0.3321875    0.4430142     496596.9   0.0000   0.0000   0.0000   0.0000
        87     475135.7     1.175288 -14.1920   0.0000      2.221    583.7891   2786.5830   3.6250152058e-09   3.5608260718e-09  3.50    583.7822   2786.5969     1.282     1.256   5.27    1.013     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0624970e-01   1.0905224e-01  -5.2175776e-04 -12.0235 -13.2885 -13.7712 -13.9681 -14.2249   0.0000000  +0.0000000     64477.83     206719.1     322475.2     386575.8    0.1080415    0.2210675    0.3317186    0.4416067     489717.6   0.0000   0.0000   0.0000   0.0000
        88     477901.1     1.175288 -14.1983   0.0000      2.233    861.7757   2833.4932   3.4004993269e-09   3.3754184332e-09  3.50    861.7730   2833.4862     1.289     1.259  30.67    1.012     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0816962e-01   1.0941607e-01  -2.2809298e-03 -12.0793 -13.3033 -13.7759 -13.9727 -14.2307   0.0000000  +0.0000000     67879.17     209560.3     323855.9     388211.8    0.1108852    0.2221211    0.3317186    0.4417829     492366.4   0.0000   0.0000   0.0000   0.0000
        89       485597     1.183536 -14.2157   0.0000      2.254   2938.8916   2840.4060   3.7202284866e-09   3.5561202812e-09  3.50   2938.9095   2840.4354     1.292     1.270  31.32    1.005     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0697344e-01   1.0747989e-01  -9.7848207e-04 -12.1034 -13.2995 -13.7863 -13.9896 -14.2477   0.0000000  +0.0000000     69401.41     208840.6     326985.5     394301.9    0.1115848    0.2207152    0.3307789    0.4416067     500117.5   0.0000   0.0000   0.0000   0.0000
        90       481728     1.185178 -14.2070   0.0000      2.252    125.7300   2888.8694   3.6891516555e-09   3.6416532760e-09  3.50    125.7407   2888.8764     1.296     1.268  37.80    1.014     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0582573e-01   1.0656881e-01  -2.8959964e-03 -12.0885 -13.2921 -13.7788 -13.9812 -14.2398   0.0000000  +0.0000000     68453.57     207422.5     324739.2     391262.7    0.1122801    0.2217705    0.3321875    0.4428385     496512.1   0.0000   0.0000   0.0000   0.0000
        91     483690.9     1.175288 -14.2114   0.0000      2.252   1385.0828   2918.2095   3.6072425217e-09   3.4368010232e-09  3.50   1385.0989   2918.2312     1.294     1.267  28.98    1.020     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0695557e-01   1.0927244e-01  -3.7016664e-03 -12.0704 -13.2928 -13.7833 -13.9863 -14.2438   0.0000000  +0.0000000     67320.68     207552.5     326077.8     393110.6    0.1108852    0.2207152    0.3310141    0.4416067     498322.8   0.0000   0.0000   0.0000   0.0000
        92       485624     1.183536 -14.2158   0.0000      2.236   3560.5132   2937.0933   3.5972360850e-09   3.7316749795e-09  3.50   3560.5249   2937.0906     1.290     1.266  63.03    1.021     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0822491e-01   1.0556286e-01  -3.6558621e-03 -12.0844 -13.3059 -13.7925 -13.9910 -14.2480   0.0000000  +0.0000000     68197.81     210065.6     328848.7     394805.3    0.1108852    0.2217705    0.3331232    0.4437163     500274.1   0.0000   0.0000   0.0000   0.0000
        93     482286.2     1.176942 -14.2083   0.0000      2.250   2251.9014   2948.7087   3.5134300740e-09   3.7150282549e-09  3.50   2251.9257   2948.7240     1.287     1.269  58.81    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0843556e-01   1.0735679e-01  -2.0616364e-03 -12.0833 -13.3007 -13.7865 -13.9837 -14.2406   0.0000000  +0.0000000     68127.89     209065.4     327040.5     392181.6    0.1115848    0.2217705    0.3331232    0.4437163     496857.8   0.0000   0.0000   0.0000   0.0000
        94     485676.9     1.180244 -14.2159   0.0000      2.250   2644.4902   2997.1326   3.4197124138e-09   3.5722831945e-09  3.50   2644.5085   2997.1468     1.297     1.268  53.82    1.014     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0801231e-01   1.0713051e-01  -2.7729333e-03 -12.0868 -13.3073 -13.7882 -13.9893 -14.2479   0.0000000  +0.0000000     68346.69     210348.7     327540.2       394221    0.1108852    0.2221211    0.3319531    0.4428385     500207.7   0.0000   0.0000   0.0000   0.0000
        95     482706.1     1.175288 -14.2092   0.0000      2.234   1074.3206   2986.5591   3.6094769071e-09   3.5015968378e-09  3.50   1074.3198   2986.5745     1.291     1.259  16.86    1.019     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665484e-01   1.1012849e-01  -2.3184977e-03 -12.1077 -13.3089 -13.7895 -13.9856 -14.2414   0.0000000  +0.0000000     69674.17     210649.7     327954.3     392867.4    0.1115848    0.2214193    0.3321875    0.4424869     497251.2   0.0000   0.0000   0.0000   0.0000
        96     483250.9     1.183536 -14.2104   0.0000      2.246    485.5208   2997.1072   3.4443695148e-09   3.8805093482e-09  3.50    485.5387   2997.1178     1.296     1.263  76.15    1.007     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0809852e-01   1.0681105e-01  -6.7618088e-04 -12.0807 -13.3002 -13.7867 -13.9867 -14.2423   0.0000000  +0.0000000     67964.94     208971.4     327094.3     393248.3    0.1108852    0.2210675    0.3321875    0.4430142       497639   0.0000   0.0000   0.0000   0.0000
        97     484659.8     1.180244 -14.2136   0.0000      2.251   3086.1958   3004.0645   3.5691072182e-09   3.6323689516e-09  3.50   3086.2011   3004.0873     1.292     1.271  49.76    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0735320e-01   1.0678069e-01  -3.4124816e-03 -12.0364 -13.2851 -13.7849 -13.9881 -14.2463   0.0000000  +0.0000000     65248.52     206077.1     326554.7       393768    0.1094726    0.2196549    0.3312491    0.4416067     499475.1   0.0000   0.0000   0.0000   0.0000
        98       484003     1.180244 -14.2121   0.0000      2.249    714.4963   3004.4016   3.4898459469e-09   3.5435473116e-09  3.50    714.4989   3004.4095     1.298     1.265  39.75    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0757656e-01   1.0829050e-01  -3.8542333e-03 -12.0909 -13.3025 -13.7834 -13.9863 -14.2442   0.0000000  +0.0000000     68608.69     209402.4       326115     393126.8    0.1101812    0.2203624    0.3300723    0.4417829     498508.1   0.0000   0.0000   0.0000   0.0000
        99       482824     1.176942 -14.2095   0.0000      2.242   1973.8528   3004.5566   3.5543555767e-09   3.5910889522e-09  3.50   1973.8736   3004.5866     1.290     1.265  38.24    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0768637e-01   1.0825808e-01  -2.3778402e-03 -12.0829 -13.3027 -13.7865 -13.9846 -14.2415   0.0000000  +0.0000000     68100.09     209458.6     327052.7     392490.8    0.1108852    0.2217705    0.3321875    0.4424869       497279   0.0000   0.0000   0.0000   0.0000
       100     484898.2     1.180244 -14.2141   0.0000      2.255    158.2955   3101.2351   3.7088510232e-09   3.6414987004e-09  3.50    158.3067   3101.2512     1.296     1.269  21.28    1.014     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0617620e-01   1.0841423e-01  -2.0553134e-03 -12.0770 -13.3058 -13.7863 -13.9875 -14.2462   0.0000000  +0.0000000     67735.81     210055.3     326969.8     393561.8    0.1108852    0.2221211    0.3317186    0.4421351     499442.2   0.0000   0.0000   0.0000   0.0000
       101     482777.1     1.183536 -14.2094   0.0000      2.258   3282.5532   3119.1167   3.6123758824e-09   3.6891837257e-09  3.50   3282.5561   3119.1130     1.300     1.273  54.81    1.021     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0719197e-01   1.0568803e-01  -4.2203609e-03 -12.0850 -13.2951 -13.7801 -13.9817 -14.2420   0.0000000  +0.0000000     68236.85     207997.1     325107.3     391444.2    0.1115848    0.2217705    0.3321875    0.4424869     497513.6   0.0000   0.0000   0.0000   0.0000
       102       478516     1.190093 -14.1997   0.0000      2.253   1335.9518   3186.3145   3.8745434598e-09   3.9308555824e-09  3.50   1335.9591   3186.3423     1.289     1.269  37.10    1.009     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0545357e-01   1.0597383e-01  -1.8386658e-03 -12.0797 -13.2883 -13.7725 -13.9720 -14.2320   0.0000000  +0.0000000     67901.97       206683     322842.2     387959.7    0.1115848    0.2217705    0.3321875     0.442311     492943.1   0.0000   0.0000   0.0000   0.0000
       103       485454     1.171973 -14.2154   0.0000      2.231   3741.1223   3869.0071   3.6230261070e-09   3.3360391579e-09  3.50   3741.1297   3869.0245     1.273     1.259   1.30    1.010     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0811394e-01   1.1030570e-01  -9.9200952e-05 -12.0602 -13.3100 -13.7942 -13.9915 -14.2474   0.0000000  +0.0000000     66692.72     210859.3     329353.3     395004.8    0.1094726    0.2207152    0.3312491    0.4410777     499998.9   0.0000   0.0000   0.0000   0.0000
       104       483861     1.193358 -14.2118   0.0000      2.253    305.2993   3439.6255   3.7881907362e-09   3.6886475590e-09  3.50    305.2981   3439.6314     1.301     1.265  35.02    1.024     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0523679e-01   1.0692499e-01  -4.6476047e-03 -12.0911 -13.3016 -13.7816 -13.9827 -14.2436   0.0000000  +0.0000000     68621.41     209235.2     325567.8     391815.7    0.1115848    0.2221211    0.3314839    0.4417829     498255.1   0.0000   0.0000   0.0000   0.0000
       105     482217.1     1.181891 -14.2081   0.0000      2.271   1646.6572   3851.8850   3.6295953792e-09   3.5881487663e-09  3.50   1646.6627   3851.9038     1.306     1.278  37.73    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665513e-01   1.0733558e-01  -2.6240076e-03 -12.0625 -13.2866 -13.7751 -13.9784 -14.2401   0.0000000  +0.0000000     66836.89     206372.2     323609.6     390254.2    0.1115848    0.2217705    0.3321875    0.4424869     496657.5   0.0000   0.0000   0.0000   0.0000
       106       481341     1.185178 -14.2061   0.0000      2.252   2219.2991   3603.6812   3.6759776448e-09   3.6739237849e-09  3.50   2219.3002   3603.6863     1.299     1.270  55.43    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0721917e-01   1.0633446e-01  -2.3222840e-03 -12.0555 -13.2866 -13.7731 -13.9781 -14.2380   0.0000000  +0.0000000     66405.73     206370.9     323029.3     390151.8    0.1101812    0.2217705    0.3324217    0.4437163     495691.9   0.0000   0.0000   0.0000   0.0000
       107     479895.4     1.186819 -14.2029   0.0000      2.275     59.8617   3464.6318   3.6616256093e-09   3.7965683998e-09  3.50     59.8662   3464.6644     1.309     1.280  46.32    1.015     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0558880e-01   1.0544841e-01  -3.0471929e-03 -12.0314 -13.2730 -13.7689 -13.9730 -14.2355   0.0000000  +0.0000000     64946.24     203798.3     321789.8     388320.7    0.1101812    0.2210675    0.3319531    0.4426628     494549.5   0.0000   0.0000   0.0000   0.0000
       108     482694.3     1.185178 -14.2092   0.0000      2.250    550.6647   3452.3286   3.5105078053e-09   3.5660915479e-09  3.50    550.6712   3452.3419     1.297     1.267  36.84    1.015     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0707013e-01   1.0797269e-01  -3.0814742e-03 -12.0967 -13.2972 -13.7810 -13.9817 -14.2411   0.0000000  +0.0000000     68974.49     208394.6     325397.6     391449.4    0.1122801    0.2217705    0.3321875    0.4424869     497074.3   0.0000   0.0000   0.0000   0.0000
       109     482948.2     1.186819 -14.2098   0.0000      2.239   3495.4844   3572.3435   3.7057191214e-09   3.5325999928e-09  3.50   3495.4934   3572.3508     1.284     1.268  41.79    1.009     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0721413e-01   1.0744031e-01  -2.0069927e-03 -12.1213 -13.3105 -13.7860 -13.9839 -14.2415   0.0000000  +0.0000000     70554.33     210953.6       326883     392246.1    0.1122801    0.2217705    0.3324217    0.4424869     497267.9   0.0000   0.0000   0.0000   0.0000
       110     480051.9     1.193358 -14.2032   0.0000      2.266   2939.0605   3306.5090   3.7310553624e-09   3.8935192465e-09  3.50   2939.0718   3306.5091     1.307     1.272  68.45    1.021     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0697499e-01   1.0380270e-01  -2.9681125e-03 -12.0803 -13.2795 -13.7673 -13.9722 -14.2352   0.0000000  +0.0000000     67939.89     205021.2     321301.8     388050.1    0.1115848    0.2214193    0.3319531    0.4426628     494382.5   0.0000   0.0000   0.0000   0.0000
       111     481955.4     1.178594 -14.2075   0.0000      2.266   1793.9192   3299.6707   3.4984534961e-09   3.4704335727e-09  3.50   1793.9331   3299.7288     1.304     1.278  35.24    1.009     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0755581e-01   1.0823572e-01  -1.9185828e-03 -12.0761 -13.2897 -13.7758 -13.9817 -14.2397   0.0000000  +0.0000000     67677.62     206953.6     323836.4     391456.1    0.1122801    0.2224711    0.3319531    0.4433654     496445.7   0.0000   0.0000   0.0000   0.0000
       112       482750     1.183536 -14.2093   0.0000      2.234   3757.0405   3264.4099   3.5782762803e-09   3.4939810057e-09  3.50   3757.0648   3264.4280     1.274     1.269 -87.84    1.005     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0862513e-01   1.0750093e-01   8.5085383e-05 -12.0700 -13.2973 -13.7865 -13.9859 -14.2414   0.0000000  +0.0000000     67298.97     208409.1     327040.7       392985    0.1094726    0.2200089    0.3312491     0.441959     497254.9   0.0000   0.0000   0.0000   0.0000
       113     479910.9     1.183536 -14.2029   0.0000      2.246   2628.3633   3718.7046   3.7407309563e-09   3.6685050348e-09  3.50   2628.3702   3718.7091     1.290     1.265  37.31    1.018     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0712443e-01   1.0814377e-01  -3.7062797e-03 -12.0846 -13.3013 -13.7772 -13.9769 -14.2349   0.0000000  +0.0000000     68211.33     209182.5     324249.6     389727.4    0.1108852    0.2221211    0.3317186    0.4421351     494276.8   0.0000   0.0000   0.0000   0.0000
       114     484551.1     1.188457 -14.2133   0.0000      2.243   1057.7305   3578.4104   3.7734056503e-09   3.6815459721e-09  3.50   1057.7388   3578.4381     1.291     1.267  26.74    1.011     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0533872e-01   1.0667595e-01  -1.8063894e-03 -12.0769 -13.2967 -13.7828 -13.9843 -14.2454   0.0000000  +0.0000000     67724.77     208295.3     325929.5     392385.2    0.1101812    0.2203624    0.3312491     0.441959       499065   0.0000   0.0000   0.0000   0.0000
       115       483356     1.190093 -14.2107   0.0000      2.247   1172.3230   3337.4153   3.7917807158e-09   3.7630146560e-09  3.50   1172.3347   3337.4369     1.291     1.271  40.44    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0634276e-01   1.0686579e-01  -3.2616851e-03 -12.0897 -13.2986 -13.7842 -13.9837 -14.2424   0.0000000  +0.0000000     68532.25     208667.1     326335.9       392161    0.1108852    0.2207152    0.3312491    0.4416067     497712.8   0.0000   0.0000   0.0000   0.0000
       116     478709.1     1.183536 -14.2002   0.0000      2.268   3348.0840   3336.7715   3.7213874569e-09   3.6633139507e-09  3.50   3348.1003   3336.7837     1.300     1.280  61.10    1.009     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0763511e-01   1.0659102e-01  -1.6585460e-03 -12.0446 -13.2773 -13.7650 -13.9692 -14.2319   0.0000000  +0.0000000     65743.36     204614.9     320613.6     386983.9    0.1108852    0.2217705    0.3317186    0.4417829     492923.3   0.0000   0.0000   0.0000   0.0000
       117     483387.9     1.186819 -14.2107   0.0000      2.267     75.8346   3887.3462   3.5793555232e-09   3.6818810163e-09  3.50     75.8491   3887.3568     1.304     1.280  63.42    1.018     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0782211e-01   1.0548759e-01  -3.1160477e-03 -12.0585 -13.2842 -13.7761 -13.9817 -14.2427   0.0000000  +0.0000000     66586.09     205914.5     323923.5     391448.1    0.1108852    0.2214193    0.3321875    0.4424869     497837.7   0.0000   0.0000   0.0000   0.0000
       118       484354     1.186819 -14.2129   0.0000      2.250   1532.1890   3409.4199   3.7436413858e-09   3.7050771397e-09  3.50   1532.2054   3409.4429     1.302     1.271  43.44    1.018     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0659929e-01   1.0681028e-01  -3.8770239e-03 -12.0297 -13.2893 -13.7826 -13.9844 -14.2446   0.0000000  +0.0000000     64843.69     206884.1     325867.8     392444.4    0.1087594    0.2207152    0.3317186    0.4416067     498687.9   0.0000   0.0000   0.0000   0.0000
       119     479983.9     1.190093 -14.2031   0.0000      2.264   2121.0740   3245.6460   3.6342315035e-09   3.8725741655e-09  3.50   2121.1056   3245.6585     1.298     1.271  53.03    1.014     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0639215e-01   1.0559673e-01  -2.7613221e-03 -12.0763 -13.2846 -13.7733 -13.9740 -14.2353   0.0000000  +0.0000000     67688.97     205984.9     323091.2     388681.2    0.1115848    0.2214193    0.3326557    0.4426628     494469.7   0.0000   0.0000   0.0000   0.0000
       120     483147.6     1.186819 -14.2102   0.0000      2.240    534.4706   3209.4673   3.5710257550e-09   3.6279323247e-09  3.50    534.4801   3209.4772     1.294     1.265  43.18    1.023     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0719564e-01   1.0751081e-01  -4.9504549e-03 -12.1251 -13.3102 -13.7866 -13.9848 -14.2420   0.0000000  +0.0000000      70801.1     210910.7     327080.4     392568.1    0.1122801    0.2217705    0.3321875    0.4428385     497502.8   0.0000   0.0000   0.0000   0.0000
       121       483627     1.180244 -14.2113   0.0000      2.256   2546.4231   3342.6653   3.3771889289e-09   3.6042090678e-09  3.50   2546.4425   3342.6905     1.301     1.274  53.14    1.014     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0824472e-01   1.0739841e-01  -2.8986887e-03 -12.0727 -13.2909 -13.7784 -13.9816 -14.2430   0.0000000  +0.0000000     67463.81     207181.7     324621.5     391424.7    0.1101812    0.2207152    0.3317186    0.4424869       497974   0.0000   0.0000   0.0000   0.0000
       122       481096     1.183536 -14.2056   0.0000      2.222   2955.5686   3639.3289   3.4900736817e-09   3.6447075958e-09  3.50   2955.5699   3639.3340     1.280     1.249  41.72    1.005     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0722349e-01   1.0734552e-01  -1.0596166e-03 -12.1129 -13.3144 -13.7846 -13.9803 -14.2379   0.0000000  +0.0000000     70011.77     211717.9     326480.8     390943.1    0.1108852    0.2214193    0.3319531    0.4424869       495643   0.0000   0.0000   0.0000   0.0000
       123     475761.1     1.190093 -14.1935   0.0000      2.282    354.2301   3615.9180   3.7932839845e-09   3.6906514175e-09  3.50    354.2403   3615.9426     1.306     1.289  48.30    1.010     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0584336e-01   1.0560223e-01  -2.0835099e-03 -12.0241 -13.2618 -13.7567 -13.9621 -14.2259   0.0000000  +0.0000000     64511.46     201707.5     318190.7     384432.5    0.1108852    0.2214193    0.3319531     0.441959     490184.7   0.0000   0.0000   0.0000   0.0000
       124     479853.2     1.186819 -14.2028   0.0000      2.270   1368.5311   3724.1760   3.5725936911e-09   3.6903614299e-09  3.50   1368.5464   3724.1930     1.309     1.277  58.52    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0669989e-01   1.0496870e-01  -3.3907590e-03 -12.0481 -13.2747 -13.7669 -13.9716 -14.2354   0.0000000  +0.0000000     65954.33     204125.5     321183.9     387829.2    0.1101812    0.2207152    0.3317186    0.4421351     494475.8   0.0000   0.0000   0.0000   0.0000
       125       481290     1.175288 -14.2060   0.0000      2.257   1139.4424   3796.0762   3.3436559157e-09   3.4891018953e-09  3.50   1139.4463   3796.0983     1.296     1.272  56.34    1.020     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0895466e-01   1.0734092e-01  -3.8610597e-03 -12.0906 -13.2914 -13.7761 -13.9777 -14.2383   0.0000000  +0.0000000     68587.13     207286.2     323910.5     390022.8    0.1115848    0.2214193    0.3321875    0.4424869     495826.9   0.0000   0.0000   0.0000   0.0000
       126     483124.2     1.176942 -14.2101   0.0000      2.243   2006.5984   3711.6367   3.3140437387e-09   3.7460810533e-09  3.50   2006.6008   3711.6546     1.295     1.266  70.31    1.018     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0917243e-01   1.0620596e-01  -2.4357880e-03 -12.0673 -13.2878 -13.7795 -13.9839 -14.2426   0.0000000  +0.0000000     67133.37     206595.4     324923.3     392239.9    0.1094726    0.2193004    0.3310141     0.441959     497782.9   0.0000   0.0000   0.0000   0.0000
       127       484195     1.183536 -14.2126   0.0000      2.251    697.7790   3670.0498   3.5449160769e-09   3.6457336767e-09  3.50    697.7709   3670.0766     1.300     1.267  55.49    1.015     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0783888e-01   1.0667676e-01  -3.0295793e-03 -12.0449 -13.2860 -13.7817 -13.9851 -14.2446   0.0000000  +0.0000000     65757.77     206248.1     325588.4       392669    0.1101812    0.2203624    0.3314839    0.4426628       498690   0.0000   0.0000   0.0000   0.0000
       128       483796     1.173632 -14.2117   0.0000      2.219   3855.4771   3633.1567   3.6277973470e-09   3.4281442522e-09  3.50   3855.4979   3633.1630     1.269     1.259  15.62    1.005     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0862911e-01   1.0958930e-01  -5.8222760e-04 -12.1256 -13.3179 -13.7963 -13.9904 -14.2436   0.0000000  +0.0000000     70832.29     212400.5     330005.6     394609.6    0.1115848    0.2214193    0.3321875    0.4424869     498232.8   0.0000   0.0000   0.0000   0.0000
       129       480449     1.178594 -14.2041   0.0000      2.245   3266.3728   3475.3809   3.4328076012e-09   3.6372527523e-09  3.50   3266.3914   3475.3912     1.290     1.272  62.65    1.014     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0827234e-01   1.0652346e-01  -2.4700635e-03 -12.0649 -13.2872 -13.7731 -13.9771 -14.2366   0.0000000  +0.0000000     66981.17     206474.9     323019.4     389799.6    0.1101812    0.2207152    0.3310141     0.441959     495040.2   0.0000   0.0000   0.0000   0.0000
       130     483591.9     1.168648 -14.2112   0.0000      2.230   3397.4873   3863.9058   3.3542854889e-09   3.5295230424e-09  3.50   3397.4882   3863.9162     1.273     1.254  64.56    1.006     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.1019783e-01   1.0936923e-01  -1.0189699e-03 -12.1137 -13.3291 -13.8031 -13.9934 -14.2436   0.0000000  +0.0000000     70063.09     214609.7     332066.8     395694.8    0.1108852    0.2217705    0.3331232    0.4437163     498245.7   0.0000   0.0000   0.0000   0.0000
       131     481925.8     1.181891 -14.2075   0.0000      2.255   3658.9214   3331.0835   3.7117215746e-09   3.6012289863e-09  3.50   3658.9220   3331.0837     1.284     1.277  60.23    1.010     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0687467e-01   1.0576265e-01  -1.8915215e-03 -12.0623 -13.2951 -13.7773 -13.9807 -14.2402   0.0000000  +0.0000000     66823.08     207992.7     324267.6     391082.2    0.1108852    0.2221211    0.3321875    0.4433654     496696.1   0.0000   0.0000   0.0000   0.0000
       132       480918     1.188457 -14.2052   0.0000      2.250    845.0947   3493.7632   3.8871959488e-09   3.6553284492e-09  3.50    845.1067   3493.7980     1.295     1.264  19.09    1.014     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0523331e-01   1.0759292e-01  -1.8560041e-03 -12.0625 -13.2955 -13.7768 -13.9781 -14.2375   0.0000000  +0.0000000     66833.33     208066.5     324117.5     390166.3    0.1108852    0.2221211    0.3317186    0.4421351     495455.1   0.0000   0.0000   0.0000   0.0000
       133     482945.2     1.186819 -14.2097   0.0000      2.261    795.8450   3839.1118   3.5880336535e-09   3.6198462578e-09  3.50    795.8463   3839.1378     1.298     1.269  39.47    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0660749e-01   1.0698030e-01  -1.9070010e-03 -12.0732 -13.2903 -13.7781 -13.9805 -14.2417   0.0000000  +0.0000000      67498.7     207072.7     324509.2     391006.6    0.1115848    0.2217705    0.3319531    0.4421351     497357.1   0.0000   0.0000   0.0000   0.0000
