#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     484428.1     1.180244 -14.2131   0.0000      2.226   1499.6420    140.0267   3.3793836443e-09   3.6706128300e-09  3.50   1499.6629    140.0251     1.286     1.251   8.31    1.003     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0798348e-01   1.0865342e-01  -2.0001884e-04 -12.0745 -13.3064 -13.7937 -13.9921 -14.2454   0.0000000  +0.0000000     67577.25     210161.5     329211.7     395203.6    0.1101812    0.2207152    0.3312491    0.4424869     499070.6   0.0000   0.0000   0.0000   0.0000
         2     484028.3     1.173632 -14.2122   0.0000      2.213   3427.5044    121.5490   3.6508084736e-09   3.4432544008e-09  3.50   3427.5137    121.5498     1.281     1.241   4.47    1.019     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0629986e-01   1.1028025e-01  -6.2587712e-04 -12.1442 -13.3314 -13.8016 -13.9917 -14.2448   0.0000000  +0.0000000      72058.5     215069.7     331632.8     395093.2    0.1115848    0.2214193    0.3324217     0.442311     498809.7   0.0000   0.0000   0.0000   0.0000
         3     482679.9     1.171973 -14.2091   0.0000      2.218    895.2147     98.4924   3.4956575331e-09   3.6813890853e-09  3.50    895.2396     98.5065     1.275     1.251  32.90    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0822501e-01   1.0970283e-01  -3.2887631e-03 -12.1312 -13.3195 -13.7952 -13.9896 -14.2415   0.0000000  +0.0000000     71198.73     212706.9     329679.6     394316.9    0.1115848    0.2210675    0.3314839     0.441959     497274.9   0.0000   0.0000   0.0000   0.0000
         4     484383.4     1.178594 -14.2130   0.0000      2.243   2300.1763     24.8711   3.7970476229e-09   3.5462827173e-09  3.50   2300.1896     24.8881     1.295     1.260  22.83    1.015     3.82         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0682368e-01   1.0902209e-01  -2.2490865e-03 -12.0513 -13.2957 -13.7884 -13.9901 -14.2451   0.0000000  +0.0000000     66149.17     208107.5     327612.6     394477.8    0.1101812    0.2207152    0.3317186    0.4421351     498950.5   0.0000   0.0000   0.0000   0.0000
         5     481810.9     1.175288 -14.2072   0.0000      2.212   1924.4431    170.6344   3.6424389709e-09   3.7734879552e-09  3.50   1924.4698    170.6426     1.281     1.238  31.24    1.023     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0663813e-01   1.0891964e-01  -4.3799398e-03 -12.1240 -13.3198 -13.7932 -13.9880 -14.2397   0.0000000  +0.0000000     70731.01     212781.8     329057.9     393715.4    0.1108852    0.2210675    0.3317186    0.4424869     496476.6   0.0000   0.0000   0.0000   0.0000
         6     484658.1     1.180244 -14.2136   0.0000      2.193    486.7219    213.4709   3.8260086236e-09   3.7044962842e-09  3.50    486.7564    213.4766     1.262     1.233   7.70    1.012     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0633242e-01   1.0889947e-01  -7.0699619e-04 -12.1681 -13.3465 -13.8062 -13.9960 -14.2460   0.0000000  +0.0000000     73662.93     218069.9     333023.9     396657.2    0.1122801    0.2224711    0.3319531    0.4431899     499360.2   0.0000   0.0000   0.0000   0.0000
         7     483626.2     1.173632 -14.2113   0.0000      2.212   3002.8572    364.6139   3.5182339923e-09   3.7792762381e-09  3.50   3002.8704    364.6207     1.278     1.238  30.71    1.016     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723155e-01   1.0892083e-01  -3.1003845e-03 -12.0966 -13.3126 -13.7928 -13.9904 -14.2439   0.0000000  +0.0000000     68964.73     211368.1     328946.3     394604.5    0.1101812    0.2200089    0.3310141    0.4421351     498357.2   0.0000   0.0000   0.0000   0.0000
         8     483878.9     1.185178 -14.2118   0.0000      2.252   3836.2434    400.0428   3.7785040107e-09   3.6433066388e-09  3.50   3836.2571    400.0436     1.303     1.257  23.18    1.024     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0490472e-01   1.0833946e-01  -3.6018512e-03 -12.0716 -13.2933 -13.7831 -13.9845 -14.2442   0.0000000  +0.0000000     67398.88     207649.3     326027.8     392447.2    0.1108852    0.2210675    0.3319531    0.4424869     498520.7   0.0000   0.0000   0.0000   0.0000
         9     474984.2     1.178594 -14.1917   0.0000      2.233    355.8846    431.1145   3.5474897691e-09   3.5297889478e-09  3.50    355.9251    431.1181     1.279     1.252  32.81    1.011     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0706327e-01   1.0807733e-01  -2.2373716e-03 -12.0652 -13.2896 -13.7731 -13.9679 -14.2245   0.0000000  +0.0000000      67003.6     206928.5     323019.2     386497.6    0.1108852    0.2210675    0.3319531    0.4428385       489561   0.0000   0.0000   0.0000   0.0000
        10       472247     1.181891 -14.1854   0.0000      2.242   1091.1130    431.3997   3.8295286352e-09   3.6238141696e-09  3.50   1091.1393    431.3954     1.289     1.256  20.21    1.017     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0563408e-01   1.0835477e-01  -2.3168244e-03 -12.0538 -13.2711 -13.7594 -13.9586 -14.2181   0.0000000  +0.0000000     66304.01     203438.5     318973.1     383230.3    0.1101812    0.2196549    0.3305435    0.4410777     486697.1   0.0000   0.0000   0.0000   0.0000
        11     466321.1     1.193358 -14.1717   0.0000      2.261    747.9796    492.5270   3.9620461273e-09   4.0914543146e-09  3.50    748.0079    492.5315     1.301     1.267  11.20    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0326231e-01   1.0540169e-01  -8.8218175e-04 -12.0239 -13.2521 -13.7406 -13.9404 -14.2046   0.0000000  +0.0000000     64502.29     199912.6       313496       376835    0.1101812    0.2207152    0.3317186     0.442311     480649.5   0.0000   0.0000   0.0000   0.0000
        12       485589     1.171973 -14.2157   0.0000      2.221   1662.9742    539.4800   3.4963241879e-09   3.4927523596e-09  3.50   1662.9978    539.4769     1.285     1.242  20.67    1.026     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0683141e-01   1.1099444e-01  -3.6636333e-03 -12.1131 -13.3215 -13.8019 -13.9950 -14.2482   0.0000000  +0.0000000     70019.89     213106.1     331719.7     396287.2    0.1108852    0.2210675    0.3319531     0.441959     500366.9   0.0000   0.0000   0.0000   0.0000
        13     481726.9     1.178594 -14.2070   0.0000      2.239   3248.1074    564.1738   3.5551434643e-09   3.9069179810e-09  3.50   3248.1330    564.1785     1.288     1.248  29.88    1.009     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0663074e-01   1.0761452e-01  -1.6880558e-03 -12.0886 -13.3093 -13.7857 -13.9830 -14.2396   0.0000000  +0.0000000     68461.48     210729.8     326797.4     391926.7    0.1108852    0.2221211    0.3317186    0.4417829     496430.8   0.0000   0.0000   0.0000   0.0000
        14     485569.1     1.180244 -14.2156   0.0000      2.212   2529.1033    618.5044   3.6007070376e-09   3.6369965546e-09  3.50   2529.1124    618.5054     1.286     1.240  16.64    1.022     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0554878e-01   1.0952339e-01  -2.6078923e-03 -12.1175 -13.3241 -13.8053 -13.9980 -14.2484   0.0000000  +0.0000000     70307.07     213626.9     332741.2     397362.5    0.1115848    0.2217705    0.3333567    0.4440669     500451.3   0.0000   0.0000   0.0000   0.0000
        15     482633.2     1.173632 -14.2090   0.0000      2.219   1385.1619    685.2167   3.5235593257e-09   3.5912968870e-09  3.50   1385.1824    685.2240     1.281     1.244  32.15    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0739815e-01   1.0863372e-01  -2.5671648e-03 -12.0795 -13.3084 -13.7915 -13.9884 -14.2419   0.0000000  +0.0000000     67889.17     210547.6     328542.7     393862.7    0.1101812    0.2207152    0.3310141    0.4421351     497479.1   0.0000   0.0000   0.0000   0.0000
        16     484280.9     1.175288 -14.2127   0.0000      2.208   2038.8604    751.7664   3.6466016691e-09   3.6098506601e-09  3.50   2038.8758    751.7689     1.277     1.237  10.74    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0664131e-01   1.0994364e-01  -1.2991444e-03 -12.0887 -13.3225 -13.8012 -13.9954 -14.2456   0.0000000  +0.0000000     68469.05     213300.1       331498     396441.5    0.1101812    0.2214193    0.3319531    0.4426628     499148.6   0.0000   0.0000   0.0000   0.0000
        17     483875.1     1.173632 -14.2118   0.0000      2.223    224.9195    763.9098   3.5485613710e-09   3.7268496417e-09  3.50    224.9542    763.9158     1.270     1.250  34.80    1.014     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0780796e-01   1.0884131e-01  -2.7799015e-03 -12.0939 -13.3195 -13.7997 -13.9930 -14.2445   0.0000000  +0.0000000     68798.14     212720.5     331046.6     395552.8    0.1108852    0.2210675    0.3324217    0.4430142     498647.6   0.0000   0.0000   0.0000   0.0000
        18       485636     1.168648 -14.2158   0.0000      2.212    747.8414    769.6141   3.3441764093e-09   3.4350319441e-09  3.50    747.8638    769.6197     1.278     1.241  35.50    1.012     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0894120e-01   1.0981259e-01  -2.5296891e-03 -12.0975 -13.3168 -13.7980 -13.9948 -14.2481   0.0000000  +0.0000000     69021.45     212183.2     330513.1     396195.5    0.1101812    0.2203624    0.3310141     0.441959     500301.8   0.0000   0.0000   0.0000   0.0000
        19       479486     1.186819 -14.2019   0.0000      2.219   3215.6838    976.2202   3.7031657891e-09   3.8629391265e-09  3.50   3215.6989    976.2306     1.284     1.235  20.15    1.019     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0515525e-01   1.0814843e-01  -2.5383555e-03 -12.1021 -13.3101 -13.7843 -13.9778 -14.2347   0.0000000  +0.0000000     69316.93     210885.3     326383.3     390044.6    0.1108852    0.2207152    0.3319531    0.4416067     494167.2   0.0000   0.0000   0.0000   0.0000
        20     481487.3     1.165314 -14.2065   0.0000      2.202   2725.3210    976.5128   3.5280314725e-09   3.4234035324e-09  3.50   2725.3496    976.5196     1.280     1.232  10.64    1.023     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0685105e-01   1.1156209e-01  -1.8340034e-03 -12.1193 -13.3205 -13.7958 -13.9892 -14.2393   0.0000000  +0.0000000     70420.65     212911.6     329847.9     394151.1    0.1108852    0.2210675    0.3321875    0.4433654     496276.4   0.0000   0.0000   0.0000   0.0000
        21       482521     1.183536 -14.2088   0.0000      2.208    927.5293    981.9993   3.6165608560e-09   3.7201041188e-09  3.50    927.5484    981.9944     1.267     1.243   5.79    1.008     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0695589e-01   1.0856705e-01  -3.3040534e-04 -12.0785 -13.3187 -13.7973 -13.9895 -14.2412   0.0000000  +0.0000000     67825.45     212568.1     330310.5     394279.4    0.1087594    0.2200089    0.3310141    0.4412541       497144   0.0000   0.0000   0.0000   0.0000
        22     484530.9     1.180244 -14.2133   0.0000      2.225    175.6921   1042.7489   3.7807861929e-09   3.6912786225e-09  3.50    175.7112   1042.7421     1.272     1.260  27.48    1.012     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0637616e-01   1.0779022e-01  -2.0170584e-03 -12.1295 -13.3169 -13.7979 -13.9922 -14.2457   0.0000000  +0.0000000     71085.89     212203.3     330489.4     395247.9    0.1122801    0.2214193    0.3321875    0.4421351     499216.8   0.0000   0.0000   0.0000   0.0000
        23     480822.9     1.185178 -14.2050   0.0000      2.205   2300.3867   1097.2096   3.8006166044e-09   3.8711550942e-09  3.50   2300.4117   1097.2235     1.283     1.229   1.21    1.014     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0559310e-01   1.0859273e-01  -1.2676136e-04 -12.0547 -13.3135 -13.7898 -13.9830 -14.2373   0.0000000  +0.0000000     66358.45     211544.1       328023     391938.2    0.1080415    0.2210675    0.3317186    0.4417829     495364.7   0.0000   0.0000   0.0000   0.0000
        24       485285     1.173632 -14.2150   0.0000      2.214    453.5047   1114.8816   3.6768488706e-09   3.6555298025e-09  3.50    453.5232   1114.8767     1.271     1.246  16.05    1.008     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0784260e-01   1.0924645e-01  -8.8065764e-04 -12.1200 -13.3287 -13.8061 -13.9982 -14.2474   0.0000000  +0.0000000     70470.41       214521     333006.1     397435.4    0.1108852    0.2210675    0.3321875    0.4433654       499990   0.0000   0.0000   0.0000   0.0000
        25     484912.1     1.171973 -14.2142   0.0000      2.202   1646.5868   1133.2913   3.6322598566e-09   3.5106327696e-09  3.50   1646.6049   1133.2898     1.274     1.232   2.87    1.021     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0686039e-01   1.1133493e-01  -4.5000340e-04 -12.1457 -13.3333 -13.8034 -13.9959 -14.2466   0.0000000  +0.0000000     72155.33     215436.9     332177.8     396621.7    0.1115848    0.2210675    0.3312491    0.4417829     499642.3   0.0000   0.0000   0.0000   0.0000
        26     483631.5     1.183536 -14.2113   0.0000      2.234   3019.6580   1194.0728   3.8410127723e-09   3.7959411362e-09  3.50   3019.6858   1194.0750     1.289     1.245  10.84    1.019     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0529276e-01   1.0905836e-01  -1.4967263e-03 -12.1060 -13.3182 -13.7938 -13.9888 -14.2434   0.0000000  +0.0000000     69567.86     212468.2     329246.2     394009.2    0.1115848    0.2221211    0.3321875    0.4424869     498129.2   0.0000   0.0000   0.0000   0.0000
        27     483822.1     1.175288 -14.2117   0.0000      2.224   3411.9766   1186.6335   3.7209285715e-09   3.5760697654e-09  3.50   3412.0067   1186.6437     1.288     1.244   3.98    1.022     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0604922e-01   1.1067796e-01  -6.4727868e-04 -12.0814 -13.3056 -13.7915 -13.9891 -14.2441   0.0000000  +0.0000000     68008.65       210010     328562.1     394124.1    0.1101812    0.2203624    0.3314839    0.4417829     498492.3   0.0000   0.0000   0.0000   0.0000
        28       484471     1.170311 -14.2132   0.0000      2.198   1237.9674   1212.3699   3.4360324530e-09   3.4781554366e-09  3.50   1237.9786   1212.3492     1.267     1.234   8.59    1.015     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0795129e-01   1.1112311e-01  -9.8100014e-04 -12.1116 -13.3236 -13.8036 -13.9949 -14.2457   0.0000000  +0.0000000     69924.93     213517.7     332240.9     396257.2    0.1108852    0.2203624    0.3314839    0.4417829       499195   0.0000   0.0000   0.0000   0.0000
        29     483752.9     1.186819 -14.2116   0.0000      2.230   3771.6804   1247.5591   3.7073382293e-09   3.8162248409e-09  3.50   3771.6964   1247.5687     1.293     1.245  20.93    1.019     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0522070e-01   1.0816982e-01  -2.6432625e-03 -12.1260 -13.3214 -13.7935 -13.9892 -14.2439   0.0000000  +0.0000000     70857.59     213080.3     329163.8     394163.9    0.1115848    0.2217705    0.3319531    0.4424869     498357.6   0.0000   0.0000   0.0000   0.0000
        30     485992.2     1.170311 -14.2166   0.0000      2.189    943.7555   1253.6465   3.5603441620e-09   3.7125576960e-09  3.50    943.7803   1253.6399     1.263     1.231   6.96    1.008     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0815101e-01   1.0981221e-01  -4.1151213e-04 -12.1343 -13.3407 -13.8088 -13.9998 -14.2492   0.0000000  +0.0000000     71406.05     216917.6     333833.2     398033.3    0.1108852    0.2217705    0.3317186     0.442311     500808.1   0.0000   0.0000   0.0000   0.0000
        31     484324.1     1.165314 -14.2128   0.0000      2.209   1581.2002   1435.5226   3.4988085861e-09   3.4380392291e-09  3.50   1581.2201   1435.5112     1.274     1.240   9.89    1.017     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0785224e-01   1.1139295e-01  -1.2728154e-03 -12.0907 -13.3179 -13.8000 -13.9926 -14.2455   0.0000000  +0.0000000     68593.69     212397.1     331129.1       395415    0.1087594    0.2196549    0.3307789    0.4407247     499097.5   0.0000   0.0000   0.0000   0.0000
        32       483266     1.175288 -14.2105   0.0000      2.237   3493.9062   1434.9486   3.5416333880e-09   3.6987279723e-09  3.50   3493.9282   1434.9486     1.295     1.242  26.11    1.025     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0649212e-01   1.0970845e-01  -4.1496954e-03 -12.0937 -13.3064 -13.7883 -13.9862 -14.2427   0.0000000  +0.0000000     68784.84     210160.4     327596.8     393077.8    0.1115848    0.2214193    0.3319531     0.441959       497843   0.0000   0.0000   0.0000   0.0000
        33     486412.1     1.171973 -14.2175   0.0000      2.212    191.7528   1442.0912   3.6224961951e-09   3.4682817017e-09  3.50    191.7768   1442.0909     1.265     1.248   5.02    1.008     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0812400e-01   1.0988546e-01  -3.1188331e-04 -12.1230 -13.3302 -13.8054 -13.9989 -14.2498   0.0000000  +0.0000000     70663.37     214825.2     332774.1     397697.7    0.1115848    0.2217705    0.3319531     0.442311     501111.3   0.0000   0.0000   0.0000   0.0000
        34     481614.4     1.186819 -14.2067   0.0000      2.235   2447.6082   1466.0516   3.7507016460e-09   3.7741277541e-09  3.50   2447.6273   1466.0611     1.299     1.247  28.72    1.016     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0584326e-01   1.0769563e-01  -2.9008586e-03 -12.0524 -13.2930 -13.7820 -13.9834 -14.2389   0.0000000  +0.0000000     66212.58     207586.1     325678.6     392082.8    0.1094726    0.2203624    0.3305435    0.4421351     496096.1   0.0000   0.0000   0.0000   0.0000
        35     482130.5     1.180244 -14.2079   0.0000      2.241   2970.7849   1527.0728   3.5769369807e-09   3.6614737612e-09  3.50   2970.8194   1527.0823     1.300     1.250  18.59    1.019     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0598472e-01   1.0912985e-01  -2.3860228e-03 -12.0495 -13.2922 -13.7839 -13.9838 -14.2404   0.0000000  +0.0000000     66039.58     207432.4     326257.7     392198.5    0.1101812    0.2203624    0.3312491     0.441959     496754.8   0.0000   0.0000   0.0000   0.0000
        36     480392.9     1.175288 -14.2040   0.0000      2.207    878.2761   1539.6750   3.6369234553e-09   3.7289504066e-09  3.50    878.3121   1539.6734     1.270     1.240  14.41    1.012     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0702353e-01   1.0932083e-01  -1.2644194e-03 -12.1359 -13.3252 -13.7917 -13.9855 -14.2368   0.0000000  +0.0000000     71511.41     213836.2     328599.6     392835.7    0.1122801    0.2224711    0.3317186    0.4431899     495143.7   0.0000   0.0000   0.0000   0.0000
        37     486954.9     1.173632 -14.2187   0.0000      2.206    469.5709   1605.9939   3.4134810981e-09   3.7847397254e-09  3.50    469.5829   1606.0011     1.270     1.241  53.17    1.015     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0945726e-01   1.0853708e-01  -3.1389634e-03 -12.0984 -13.3279 -13.8088 -14.0002 -14.2506   0.0000000  +0.0000000     69080.45     214367.6     333814.5     398173.4    0.1094726    0.2203624    0.3317186     0.441959     501486.8   0.0000   0.0000   0.0000   0.0000
        38     485299.1     1.176942 -14.2150   0.0000      2.248   3821.0679   1654.2797   3.6924583932e-09   3.6248564300e-09  3.50   3821.1042   1654.3012     1.303     1.255  24.10    1.026     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0539946e-01   1.0904563e-01  -4.0793470e-03 -12.1002 -13.3055 -13.7897 -13.9906 -14.2475   0.0000000  +0.0000000     69198.33       209997     328013.4     394683.3    0.1122801    0.2221211    0.3321875    0.4431899     500050.5   0.0000   0.0000   0.0000   0.0000
        39     483787.2     1.181891 -14.2116   0.0000      2.231   3461.4141   1683.3849   3.5371566547e-09   3.7119745160e-09  3.50   3461.4346   1683.3849     1.298     1.252  31.45    1.017     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0690887e-01   1.0852168e-01  -3.1521509e-03 -12.0483 -13.3058 -13.7867 -13.9850 -14.2436   0.0000000  +0.0000000     65966.13       210047     327086.3     392632.3    0.1080415    0.2210675    0.3317186    0.4416067       498242   0.0000   0.0000   0.0000   0.0000
        40     485847.2     1.166982 -14.2162   0.0000      2.232   1957.2029   1732.4243   3.3390187390e-09   3.4431174835e-09  3.50   1957.2284   1732.4237     1.296     1.253  25.59    1.012     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0858278e-01   1.1022624e-01  -2.0428333e-03 -12.0744 -13.3056 -13.7931 -13.9931 -14.2484   0.0000000  +0.0000000     67568.09     210011.2     329044.2     395593.4    0.1094726    0.2207152    0.3312491    0.4416067       500449   0.0000   0.0000   0.0000   0.0000
        41     487593.1     1.178594 -14.2201   0.0000      2.254   2398.6797   1816.9857   3.5000437513e-09   3.5900167010e-09  3.50   2398.7106   1816.9732     1.306     1.259  20.50    1.019     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0702923e-01   1.1009503e-01  -2.6654282e-03 -12.0765 -13.3021 -13.7937 -13.9952 -14.2517   0.0000000  +0.0000000     67702.69     209335.2     329224.9       396367    0.1108852    0.2207152    0.3314839    0.4417829     501959.7   0.0000   0.0000   0.0000   0.0000
        42     479937.3     1.180244 -14.2030   0.0000      2.210    305.9481   1854.1583   3.5803177273e-09   3.8304518929e-09  3.50    305.9704   1854.1544     1.268     1.238  33.43    1.011     3.68         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0699826e-01   1.0794031e-01  -2.2037933e-03 -12.0842 -13.3165 -13.7890 -13.9821 -14.2357   0.0000000  +0.0000000     68182.57     212135.6     327787.4     391614.7    0.1101812    0.2217705    0.3319531    0.4426628     494612.1   0.0000   0.0000   0.0000   0.0000
        43       485875     1.181891 -14.2163   0.0000      2.260   2840.2151   1896.0702   3.8261489914e-09   3.8326908594e-09  3.50   2840.2355   1896.0671     1.311     1.269  31.52    1.012     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0572258e-01   1.0688619e-01  -2.2883839e-03 -12.0372 -13.2830 -13.7843 -13.9910 -14.2487   0.0000000  +0.0000000      65296.8       205683     326384.8     394822.7    0.1101812    0.2203624    0.3310141     0.442311     500570.8   0.0000   0.0000   0.0000   0.0000
        44     482295.2     1.196614 -14.2083   0.0000      2.262   3134.5581   1908.5072   3.9307694067e-09   3.6534915744e-09  3.50   3134.5872   1908.5137     1.309     1.272  16.91    1.025     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0356060e-01   1.0795266e-01  -2.9417630e-03 -12.0842 -13.2987 -13.7789 -13.9801 -14.2399   0.0000000  +0.0000000     68185.86     208673.9     324758.1     390887.4    0.1108852    0.2217705    0.3319531     0.442311     496563.4   0.0000   0.0000   0.0000   0.0000
        45       483681     1.176942 -14.2114   0.0000      2.239   1662.9370   1962.7294   3.5036843444e-09   3.4993941268e-09  3.50   1662.9669   1962.7213     1.294     1.252  37.15    1.023     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0740031e-01   1.0871559e-01  -4.6767290e-03 -12.1063 -13.3068 -13.7900 -13.9880 -14.2440   0.0000000  +0.0000000     69584.65     210247.6     328087.9       393724    0.1122801    0.2217705    0.3321875    0.4424869       498405   0.0000   0.0000   0.0000   0.0000
        46       485940     1.171973 -14.2165   0.0000      2.215   1107.0468   1980.5977   3.5377086274e-09   3.4405069009e-09  3.50   1107.0711   1980.5981     1.278     1.237  22.99    1.021     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0761606e-01   1.1076540e-01  -3.2579671e-03 -12.0968 -13.3204 -13.8000 -13.9956 -14.2487   0.0000000  +0.0000000     68978.93     212898.2     331140.8     396501.1    0.1094726    0.2200089     0.330308    0.4416067     500603.9   0.0000   0.0000   0.0000   0.0000
        47     479273.1     1.178594 -14.2015   0.0000      2.232    976.2230   1993.1321   3.7302977780e-09   3.6198411454e-09  3.50    976.2534   1993.1305     1.290     1.248   1.30    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0586920e-01   1.0919619e-01  -1.5129619e-04 -12.0630 -13.2936 -13.7786 -13.9776 -14.2340   0.0000000  +0.0000000     66867.93     207694.2     324661.6     389987.7    0.1101812    0.2207152    0.3317186     0.442311     493861.4   0.0000   0.0000   0.0000   0.0000
        48       485389     1.178594 -14.2152   0.0000      2.205    730.9523   2034.3990   3.6606262885e-09   3.6422060176e-09  3.50    730.9745   2034.4030     1.270     1.238  17.94    1.016     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0686135e-01   1.0960571e-01  -1.9846493e-03 -12.0816 -13.3198 -13.8005 -13.9961 -14.2477   0.0000000  +0.0000000     68021.65     212775.1     331283.5     396694.2    0.1087594    0.2200089     0.330308    0.4414304       500131   0.0000   0.0000   0.0000   0.0000
        49       479957     1.176942 -14.2030   0.0000      2.215    829.0199   2072.2373   3.6923794500e-09   3.8037226629e-09  3.50    829.0445   2072.2492     1.279     1.241  26.83    1.016     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0645045e-01   1.0843381e-01  -2.6966012e-03 -12.0714 -13.3049 -13.7874 -13.9827 -14.2358   0.0000000  +0.0000000      67383.6     209881.1     327318.3     391808.4    0.1101812    0.2207152    0.3310141    0.4417829     494688.8   0.0000   0.0000   0.0000   0.0000
        50     483535.1     1.171973 -14.2111   0.0000      2.228   1205.1201   2083.1631   3.7053381151e-09   3.4747651391e-09  3.50   1205.1459   2083.1654     1.287     1.242  19.34    1.021     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0661229e-01   1.1010192e-01  -2.7943261e-03 -12.0896 -13.3112 -13.7923 -13.9893 -14.2438   0.0000000  +0.0000000     68525.04     211088.5       328794       394220    0.1108852    0.2214193    0.3317186    0.4426628     498319.2   0.0000   0.0000   0.0000   0.0000
        51     483422.1     1.171973 -14.2108   0.0000      2.221   1515.7867   2095.8225   3.5630337703e-09   3.5127721113e-09  3.50   1515.8062   2095.8295     1.282     1.245  26.33    1.017     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0720918e-01   1.0948324e-01  -2.9808278e-03 -12.0559 -13.3107 -13.7922 -13.9889 -14.2436   0.0000000  +0.0000000     66427.49     211001.2     328769.1     394061.1    0.1087594    0.2210675    0.3317186     0.441959     498241.5   0.0000   0.0000   0.0000   0.0000
        52     483754.9     1.180244 -14.2116   0.0000      2.257   2807.6145   2095.6938   3.7666686247e-09   3.4769628348e-09  3.50   2807.6314   2095.6955     1.307     1.265  21.23    1.031     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0485296e-01   1.0968300e-01  -4.4182716e-03 -12.0854 -13.2968 -13.7837 -13.9855 -14.2438   0.0000000  +0.0000000     68261.17     208316.9     326206.7       392836    0.1115848    0.2210675    0.3314839    0.4417829     498336.8   0.0000   0.0000   0.0000   0.0000
        53     479212.9     1.183536 -14.2013   0.0000      2.224   1041.5994   2101.1003   3.7800736288e-09   3.6866886324e-09  3.50   1041.6408   2101.1084     1.284     1.246  14.59    1.021     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0532481e-01   1.0919246e-01  -2.1590390e-03 -12.0762 -13.2954 -13.7777 -13.9781 -14.2337   0.0000000  +0.0000000     67681.45     208044.8     324409.3     390148.8    0.1101812    0.2203624    0.3296005    0.4414304     493724.7   0.0000   0.0000   0.0000   0.0000
        54     480892.3     1.176942 -14.2051   0.0000      2.244   1957.2880   2113.8621   3.5222114655e-09   3.5229737148e-09  3.50   1957.2992   2113.8565     1.301     1.256  32.98    1.019     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0710415e-01   1.0873603e-01  -3.6593692e-03 -12.0714 -13.2939 -13.7807 -13.9815 -14.2376   0.0000000  +0.0000000     67386.66     207754.8     325305.6     391375.8    0.1108852    0.2217705    0.3321875    0.4430142     495510.8   0.0000   0.0000   0.0000   0.0000
        55       467676     1.199861 -14.1749   0.0000      2.263   2349.7419   2126.4067   3.8708654969e-09   3.8572414943e-09  3.50   2349.7918   2126.4034     1.314     1.267  28.43    1.019     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0378692e-01   1.0598794e-01  -3.3716399e-03 -12.0036 -13.2424 -13.7372 -13.9422 -14.2070   0.0000000  +0.0000000     63307.53     198131.4     312534.4     377483.1    0.1094726    0.2200089    0.3307789    0.4421351     481744.9   0.0000   0.0000   0.0000   0.0000
        56     484674.4     1.183536 -14.2136   0.0000      2.249   3330.9526   2149.4075   3.6693663923e-09   3.5666292930e-09  3.50   3330.9697   2149.4022     1.306     1.263  27.50    1.020     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0577996e-01   1.0819604e-01  -3.4514940e-03 -12.0413 -13.2893 -13.7837 -13.9877 -14.2458   0.0000000  +0.0000000     65539.05     206880.4     326199.3     393619.3    0.1094726    0.2203624    0.3310141     0.441959     499240.9   0.0000   0.0000   0.0000   0.0000
        57     479551.6     1.185178 -14.2021   0.0000      2.220    861.7073   2156.8118   3.5807202575e-09   3.9911992884e-09  3.50    861.7420   2156.8173     1.277     1.246  30.70    1.004     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0624195e-01   1.0662284e-01  -6.9881330e-04 -12.1022 -13.3052 -13.7834 -13.9788 -14.2351   0.0000000  +0.0000000     69322.05     209931.8     326109.1     390398.5    0.1115848    0.2210675    0.3310141    0.4416067     494340.1   0.0000   0.0000   0.0000   0.0000
        58     483715.4     1.175288 -14.2115   0.0000      2.204    747.2401   2174.7754   3.7618581775e-09   3.5538139699e-09  3.50    747.2646   2174.7801     1.272     1.241  10.06    1.018     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0682384e-01   1.1044885e-01  -1.3283474e-03 -12.0952 -13.3169 -13.7988 -13.9932 -14.2440   0.0000000  +0.0000000     68877.34     212207.5       330762     395621.5    0.1101812    0.2207152    0.3314839     0.441959     498434.7   0.0000   0.0000   0.0000   0.0000
        59     480798.2     1.175288 -14.2049   0.0000      2.252   3886.9753   2192.1550   3.5709097934e-09   3.5930859707e-09  3.50   3887.0037   2192.1641     1.302     1.268  32.71    1.006     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0720933e-01   1.0777520e-01  -1.2374595e-03 -12.0294 -13.2745 -13.7731 -13.9796 -14.2374   0.0000000  +0.0000000     64828.24     204080.9     323035.7     390690.3    0.1101812    0.2203624    0.3312491    0.4424869     495420.2   0.0000   0.0000   0.0000   0.0000
        60     485924.3     1.180244 -14.2164   0.0000      2.228    959.8082   2192.8865   3.8203121013e-09   3.8359254279e-09  3.50    959.8397   2192.9005     1.283     1.245  18.80    1.015     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0583340e-01   1.0843393e-01  -2.0021766e-03 -12.0936 -13.3148 -13.7986 -13.9949 -14.2490   0.0000000  +0.0000000     68773.98     211797.5       330707     396229.5    0.1108852    0.2207152    0.3310141    0.4416067     500717.2   0.0000   0.0000   0.0000   0.0000
        61       481267     1.180244 -14.2060   0.0000      2.235   1205.1024   2192.9443   3.9506052323e-09   3.7089858348e-09  3.50   1205.1195   2192.9427     1.287     1.245  18.47    1.021     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0470160e-01   1.0830984e-01  -2.7137026e-03 -12.0924 -13.3057 -13.7863 -13.9827 -14.2387   0.0000000  +0.0000000     68698.56     210023.1     326988.9     391816.7    0.1115848    0.2214193    0.3324217    0.4424869     496014.9   0.0000   0.0000   0.0000   0.0000
        62       480685     1.178594 -14.2047   0.0000      2.217    861.6565   2246.8137   3.5928779354e-09   3.4619492219e-09  3.50    861.6809   2246.8255     1.281     1.245   8.27    1.016     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0656906e-01   1.0987272e-01  -9.8141993e-04 -12.0813 -13.2997 -13.7862 -13.9834 -14.2371   0.0000000  +0.0000000     67999.34     208875.2     326940.2     392075.8    0.1101812    0.2200089    0.3310141    0.4421351     495281.9   0.0000   0.0000   0.0000   0.0000
        63     485546.6     1.180244 -14.2156   0.0000      2.219    959.7660   2272.0669   3.5749170816e-09   3.9757918649e-09  3.50    959.7978   2272.0710     1.279     1.247  52.81    1.008     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0750236e-01   1.0705560e-01  -1.5989712e-03 -12.0764 -13.3184 -13.7987 -13.9943 -14.2479   0.0000000  +0.0000000      67693.7     212505.8     330736.4     396038.6    0.1101812    0.2214193    0.3319531    0.4426628     500236.7   0.0000   0.0000   0.0000   0.0000
        64     483176.3     1.185178 -14.2103   0.0000      2.227   1090.6010   2264.9204   3.9301768276e-09   3.4262126348e-09  3.50   1090.6218   2264.9204     1.285     1.248  -2.80    1.027     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0477246e-01   1.1045486e-01   5.5626087e-04 -12.0569 -13.2996 -13.7885 -13.9866 -14.2425   0.0000000  +0.0000000     66493.37     208858.4     327627.5     393236.9    0.1087594    0.2196549    0.3305435    0.4409013     497748.1   0.0000   0.0000   0.0000   0.0000
        65       484178     1.180244 -14.2125   0.0000      2.257   2856.7788   2307.9126   3.7657611815e-09   3.6115451816e-09  3.50   2856.7968   2307.9097     1.306     1.262  15.23    1.015     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0574318e-01   1.0855907e-01  -1.6562198e-03 -12.0625 -13.2979 -13.7862 -13.9882 -14.2452   0.0000000  +0.0000000     66837.24     208519.2     326940.1     393787.3    0.1108852    0.2217705    0.3317186    0.4417829     498968.9   0.0000   0.0000   0.0000   0.0000
        66       483337     1.183536 -14.2106   0.0000      2.213   1188.7185   2313.5625   3.7316150941e-09   3.6764367263e-09  3.50   1188.7352   2313.5650     1.278     1.241  17.87    1.018     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0583069e-01   1.0891210e-01  -2.2169813e-03 -12.1252 -13.3285 -13.7980 -13.9929 -14.2432   0.0000000  +0.0000000     70808.77     214484.5     330530.1     395497.2    0.1108852    0.2217705    0.3314839    0.4426628     498073.1   0.0000   0.0000   0.0000   0.0000
        67     485338.9     1.168648 -14.2151   0.0000      2.201    142.1070   2320.2231   3.5445902205e-09   3.3529081867e-09  3.50    142.1270   2320.2299     1.264     1.236   6.09    1.022     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0729004e-01   1.1200578e-01  -1.0180952e-03 -12.1154 -13.3365 -13.8079 -13.9988 -14.2478   0.0000000  +0.0000000      70168.6     216075.2     333553.8     397658.4    0.1108852    0.2217705    0.3317186     0.441959     500157.8   0.0000   0.0000   0.0000   0.0000
        68     474565.6     1.183536 -14.1907   0.0000      2.228    698.1301   2338.5569   3.5635863023e-09   3.6176539983e-09  3.50    698.1618   2338.5625     1.281     1.252  14.61    1.012     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0618736e-01   1.0840958e-01  -1.2431227e-03 -12.0957 -13.2942 -13.7713 -13.9657 -14.2232   0.0000000  +0.0000000     68911.05     207819.7       322485     385739.5    0.1115848    0.2214193    0.3326557    0.4424869     488985.7   0.0000   0.0000   0.0000   0.0000
        69     482228.9     1.183536 -14.2081   0.0000      2.243   1810.1193   2374.7959   3.6451758653e-09   3.6167710975e-09  3.50   1810.1568   2374.8175     1.294     1.255  19.10    1.017     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0603672e-01   1.0892060e-01  -2.2695360e-03 -12.0473 -13.2932 -13.7829 -13.9827 -14.2405   0.0000000  +0.0000000     65903.72     207617.5     325949.4     391818.9    0.1094726    0.2203624    0.3312491    0.4412541     496811.8   0.0000   0.0000   0.0000   0.0000
        70     481354.9     1.178594 -14.2062   0.0000      2.218    877.9787   2392.6624   3.4205676635e-09   3.6213474949e-09  3.50    878.0036   2392.6643     1.278     1.245  15.62    1.006     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0733261e-01   1.0850164e-01  -7.0897402e-04 -12.0827 -13.3069 -13.7890 -13.9858 -14.2388   0.0000000  +0.0000000     68089.72       210255     327791.5     392919.8    0.1101812    0.2207152    0.3312491    0.4424869     496057.1   0.0000   0.0000   0.0000   0.0000
        71     484047.9     1.180244 -14.2122   0.0000      2.213   1025.1458   2405.2820   3.4828326508e-09   3.9243097062e-09  3.50   1025.1661   2405.2855     1.279     1.240  54.23    1.003     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0740212e-01   1.0720723e-01  -5.8409205e-04 -12.1218 -13.3200 -13.7986 -13.9920 -14.2449   0.0000000  +0.0000000     70588.41     212811.8     330693.7     395188.7    0.1122801    0.2217705    0.3324217    0.4424869     498858.9   0.0000   0.0000   0.0000   0.0000
        72     482347.9     1.183536 -14.2084   0.0000      2.215    812.5266   2441.2178   3.7256655348e-09   3.8239667450e-09  3.50    812.5426   2441.2210     1.278     1.241  14.59    1.011     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0567287e-01   1.0778511e-01  -1.1798065e-03 -12.1067 -13.3158 -13.7940 -13.9880 -14.2410   0.0000000  +0.0000000     69610.01     211988.1     329295.6     393736.4    0.1101812    0.2203624    0.3312491     0.442311     497059.6   0.0000   0.0000   0.0000   0.0000
        73       485782     1.181891 -14.2161   0.0000      2.209   1172.3212   2446.7241   3.6344908257e-09   3.6789138266e-09  3.50   1172.3413   2446.7325     1.276     1.240  23.84    1.015     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0690298e-01   1.0908783e-01  -2.4001386e-03 -12.1409 -13.3315 -13.8001 -13.9955 -14.2480   0.0000000  +0.0000000     71838.57     215087.1     331168.6     396476.4    0.1122801    0.2224711    0.3319531    0.4431899     500246.2   0.0000   0.0000   0.0000   0.0000
        74       482194     1.175288 -14.2081   0.0000      2.251   2447.9419   2482.6367   3.8257009608e-09   3.3416027558e-09  3.50   2447.9743   2482.6253     1.307     1.255  18.22    1.031     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0505197e-01   1.1035486e-01  -3.9141518e-03 -12.0681 -13.2969 -13.7844 -13.9846 -14.2407   0.0000000  +0.0000000     67180.33     208338.3     326421.9     392510.7    0.1108852    0.2217705    0.3321875    0.4424869     496933.9   0.0000   0.0000   0.0000   0.0000
        75     483882.6     1.180244 -14.2119   0.0000      2.210    959.6984   2513.2617   3.8640506625e-09   3.7754716535e-09  3.50    959.7127   2513.2717     1.275     1.242   9.85    1.015     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0619821e-01   1.0915776e-01  -1.0598010e-03 -12.1230 -13.3189 -13.7986 -13.9924 -14.2441   0.0000000  +0.0000000     70666.41     212606.6     330693.7     395337.3    0.1115848    0.2210675    0.3321875    0.4426628     498449.3   0.0000   0.0000   0.0000   0.0000
        76       481904     1.190093 -14.2074   0.0000      2.238   2889.5999   2518.4788   3.6329357560e-09   3.7059536299e-09  3.50   2889.6235   2518.4898     1.297     1.255  20.72    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0622181e-01   1.0821949e-01  -1.7640580e-03 -12.0654 -13.2959 -13.7843 -13.9832 -14.2394   0.0000000  +0.0000000     67014.21     208132.8     326379.3     391981.5    0.1087594    0.2196549    0.3305435    0.4407247     496295.1   0.0000   0.0000   0.0000   0.0000
        77     484798.6     1.176942 -14.2139   0.0000      2.199    387.2629   2525.5725   3.7409722094e-09   3.8228368736e-09  3.50    387.2885   2525.5913     1.267     1.239  24.18    1.013     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0688724e-01   1.0872633e-01  -2.0688134e-03 -12.1210 -13.3284 -13.8032 -13.9965 -14.2465   0.0000000  +0.0000000     70531.98     214462.4     332098.5       396822    0.1101812    0.2207152    0.3319531    0.4424869     499592.3   0.0000   0.0000   0.0000   0.0000
        78       479736     1.181891 -14.2025   0.0000      2.249   3723.7458   2525.1121   3.8151431838e-09   3.5086502057e-09  3.50   3723.7634   2525.1224     1.300     1.262  20.16    1.023     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0528123e-01   1.0904068e-01  -3.1915284e-03 -12.0809 -13.2894 -13.7767 -13.9769 -14.2348   0.0000000  +0.0000000     67976.33     206902.1       324106     389722.4    0.1122801    0.2217705    0.3321875    0.4421351       494242   0.0000   0.0000   0.0000   0.0000
        79       486822     1.176942 -14.2184   0.0000      2.235   2202.6257   2556.5095   3.6769412695e-09   3.6106279921e-09  3.50   2202.6458   2556.5075     1.297     1.252  15.16    1.017     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0657405e-01   1.0980522e-01  -1.8901373e-03 -12.1120 -13.3267 -13.7994 -13.9966 -14.2507   0.0000000  +0.0000000     69952.21     214139.3     330946.3     396869.6    0.1108852    0.2221211    0.3317186    0.4417829     501531.8   0.0000   0.0000   0.0000   0.0000
        80     483153.2     1.180244 -14.2102   0.0000      2.259   3233.0952   2566.8552   3.6157419492e-09   3.7258296141e-09  3.50   3233.1196   2566.8713     1.301     1.264  10.40    1.015     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0593794e-01   1.0883841e-01  -1.1020630e-03 -12.0781 -13.2924 -13.7843 -13.9850 -14.2424   0.0000000  +0.0000000     67798.54     207478.6     326362.5     392635.3    0.1115848    0.2214193    0.3324217    0.4424869     497702.5   0.0000   0.0000   0.0000   0.0000
        81     481080.9     1.176942 -14.2055   0.0000      2.217    861.5525   2567.2258   3.5675831344e-09   3.4938418094e-09  3.50    861.5650   2567.2326     1.278     1.252  12.00    1.013     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0719593e-01   1.0974030e-01  -1.1331274e-03 -12.0824 -13.3062 -13.7870 -13.9827 -14.2376   0.0000000  +0.0000000     68068.19     210120.2     327199.6       391803    0.1101812    0.2207152    0.3314839    0.4426628     495477.6   0.0000   0.0000   0.0000   0.0000
        82     483971.1     1.181891 -14.2120   0.0000      2.236   1106.8662   2585.2764   3.7163023663e-09   3.7197156234e-09  3.50   1106.8973   2585.2983     1.287     1.261  31.51    1.013     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0677014e-01   1.0800043e-01  -2.4171320e-03 -12.0944 -13.3093 -13.7905 -13.9880 -14.2442   0.0000000  +0.0000000     68828.11     210717.9     328252.4     393746.8    0.1122801    0.2221211    0.3321875    0.4426628     498533.9   0.0000   0.0000   0.0000   0.0000
        83       483237     1.175288 -14.2104   0.0000      2.252   1630.1907   2651.9475   3.3405668348e-09   3.5269186418e-09  3.50   1630.2175   2651.9605     1.298     1.267  28.92    1.010     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0768187e-01   1.0879371e-01  -1.7686387e-03 -12.0295 -13.2805 -13.7776 -13.9841 -14.2428   0.0000000  +0.0000000      64830.8     205203.7     324359.4     392332.7    0.1094726    0.2200089     0.330308    0.4421351       497852   0.0000   0.0000   0.0000   0.0000
        84     483879.9     1.170311 -14.2118   0.0000      2.232   3429.4800   2712.4880   3.4924712641e-09   3.5533088184e-09  3.50   3429.4916   2712.4894     1.295     1.254  -0.56    1.018     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0697370e-01   1.1078444e-01   7.4866322e-05 -12.1153 -13.3127 -13.7946 -13.9924 -14.2437   0.0000000  +0.0000000     70162.07     211389.1       329502     395323.6    0.1108852    0.2210675    0.3326557    0.4431899     498270.2   0.0000   0.0000   0.0000   0.0000
        85     484633.3     1.178594 -14.2135   0.0000      2.224    141.7932   2725.1565   3.4634389419e-09   3.5753039950e-09  3.50    141.8100   2725.1665     1.275     1.257  55.71    1.006     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0838908e-01   1.0795409e-01  -1.1086626e-03 -12.0623 -13.3057 -13.7894 -13.9902 -14.2457   0.0000000  +0.0000000     66819.93     210022.7       327919     394511.9    0.1094726    0.2203624    0.3307789    0.4417829     499217.5   0.0000   0.0000   0.0000   0.0000
        86       482534     1.173632 -14.2088   0.0000      2.258   3135.0786   2773.8447   3.5219283268e-09   3.4975669157e-09  3.50   3135.0902   2773.8466     1.307     1.262   9.13    1.022     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0575815e-01   1.1018150e-01  -1.4589163e-03 -12.0646 -13.2877 -13.7812 -13.9832 -14.2414   0.0000000  +0.0000000     66965.36     206574.3     325457.6     392004.8    0.1115848    0.2214193    0.3321875    0.4424869       497254   0.0000   0.0000   0.0000   0.0000
        87       475504     1.186819 -14.1929   0.0000      2.231    583.3853   2786.6289   3.6907129976e-09   3.6376668474e-09  3.50    583.3956   2786.6372     1.277     1.266  25.23    1.009     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0671615e-01   1.0791722e-01  -1.4554221e-03 -12.0610 -13.2876 -13.7667 -13.9677 -14.2250   0.0000000  +0.0000000     66739.75     206560.5     321142.2     386441.5    0.1094726    0.2207152    0.3314839     0.441959       489799   0.0000   0.0000   0.0000   0.0000
        88     478734.8     1.188457 -14.2002   0.0000      2.252    861.4320   2833.5024   3.6420553250e-09   3.4796735001e-09  3.50    861.4424   2833.5016     1.292     1.273  15.35    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0613221e-01   1.0833429e-01  -1.3075024e-03 -12.0959 -13.2998 -13.7757 -13.9747 -14.2323   0.0000000  +0.0000000     68923.07     208900.5     323813.6     388933.8    0.1108852    0.2217705    0.3317186    0.4421351     493094.7   0.0000   0.0000   0.0000   0.0000
        89       486334     1.178594 -14.2173   0.0000      2.248   2938.8157   2840.5762   3.7993060880e-09   3.6061411860e-09  3.50   2938.8327   2840.5785     1.303     1.267   7.52    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0532919e-01   1.0859507e-01  -8.7734574e-04 -12.0652 -13.2973 -13.7854 -13.9913 -14.2496   0.0000000  +0.0000000      66997.9     208401.3     326711.9     394920.9    0.1101812    0.2210675    0.3310141     0.441959     501008.6   0.0000   0.0000   0.0000   0.0000
        90     482499.8     1.190093 -14.2087   0.0000      2.238    125.3269   2888.9060   3.7143335917e-09   3.7203328563e-09  3.50    125.3475   2888.9067     1.283     1.266  52.00    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0645331e-01   1.0591633e-01  -2.1524960e-03 -12.0633 -13.2979 -13.7847 -13.9852 -14.2414   0.0000000  +0.0000000     66885.05       208526       326511     392722.1    0.1101812    0.2214193    0.3319531    0.4428385     497216.4   0.0000   0.0000   0.0000   0.0000
        91     484107.9     1.171973 -14.2124   0.0000      2.258   1384.8395   2918.2144   3.4042914192e-09   3.3164572471e-09  3.50   1384.8633   2918.2136     1.305     1.276  23.87    1.015     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0763083e-01   1.0984586e-01  -2.4371606e-03 -12.0365 -13.2783 -13.7788 -13.9857 -14.2445   0.0000000  +0.0000000     65251.09     204797.8     324718.7     392913.8    0.1101812    0.2203624    0.3310141     0.441959     498676.8   0.0000   0.0000   0.0000   0.0000
        92       485244     1.183536 -14.2149   0.0000      2.240   3560.5012   2937.3086   3.5956245385e-09   3.6852739488e-09  3.50   3560.5235   2937.2957     1.297     1.264  29.13    1.017     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0640418e-01   1.0832601e-01  -3.1074483e-03 -12.1029 -13.3059 -13.7928 -13.9913 -14.2467   0.0000000  +0.0000000     69370.61     210068.1     328930.7     394933.8    0.1115848    0.2217705    0.3331232    0.4437163     499648.2   0.0000   0.0000   0.0000   0.0000
        93       482163     1.185178 -14.2080   0.0000      2.270   2251.7795   2948.8020   3.7077168982e-09   3.9233847063e-09  3.50   2251.7999   2948.7976     1.315     1.284  51.84    1.014     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0598678e-01   1.0527786e-01  -2.9118392e-03 -11.9886 -13.2626 -13.7688 -13.9774 -14.2403   0.0000000  +0.0000000     62436.25     201855.8     321737.2     389893.6    0.1087594    0.2207152    0.3312491    0.4416067     496750.9   0.0000   0.0000   0.0000   0.0000
        94       484693     1.171973 -14.2137   0.0000      2.256    485.1112   2996.9802   3.6092731386e-09   3.5850562929e-09  3.50    485.1234   2996.9918     1.292     1.272 -26.76    1.001     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0810149e-01   1.0824412e-01   1.9285528e-04 -12.0623 -13.2970 -13.7867 -13.9893 -14.2460   0.0000000  +0.0000000     66820.53     208347.8     327103.7     394186.2    0.1108852    0.2214193    0.3317186    0.4417829     499342.8   0.0000   0.0000   0.0000   0.0000
        95       482952     1.178594 -14.2098   0.0000      2.250   1074.0238   2986.4695   3.5544462019e-09   3.4350345097e-09  3.50   1074.0322   2986.4686     1.295     1.273  20.33    1.013     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0730578e-01   1.0948106e-01  -1.8682393e-03 -12.0567 -13.2903 -13.7831 -13.9843 -14.2416   0.0000000  +0.0000000     66476.13       207071     326020.8     392377.1    0.1101812    0.2207152    0.3317186    0.4421351     497315.1   0.0000   0.0000   0.0000   0.0000
        96     485579.9     1.180244 -14.2157   0.0000      2.257   2644.3909   2997.2334   3.4999722356e-09   3.5316617683e-09  3.50   2644.4149   2997.2267     1.308     1.273  34.11    1.013     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0700133e-01   1.0800660e-01  -2.5148066e-03 -12.0440 -13.2844 -13.7830 -13.9892 -14.2477   0.0000000  +0.0000000     65707.29     205949.5       325974     394163.5    0.1094726    0.2203624    0.3312491     0.441959     500138.7   0.0000   0.0000   0.0000   0.0000
        97       484216     1.183536 -14.2126   0.0000      2.258   3086.1450   3004.2126   3.6914884250e-09   3.8112793394e-09  3.50   3086.1583   3004.2205     1.306     1.272  28.04    1.011     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0536872e-01   1.0665423e-01  -1.9120073e-03 -12.0436 -13.2783 -13.7788 -13.9878 -14.2456   0.0000000  +0.0000000     65679.01     204799.8     324725.5     393642.1    0.1101812    0.2200089    0.3307789     0.442311     499151.2   0.0000   0.0000   0.0000   0.0000
        98     483247.9     1.185178 -14.2104   0.0000      2.270   1973.7206   3004.5696   3.7067129577e-09   3.5419359660e-09  3.50   1973.7339   3004.5619     1.311     1.281  24.62    1.017     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0566512e-01   1.0808133e-01  -2.8032425e-03 -12.0670 -13.2880 -13.7790 -13.9840 -14.2424   0.0000000  +0.0000000     67109.05     206632.2     324784.4     392296.2    0.1108852    0.2214193    0.3317186     0.442311     497678.8   0.0000   0.0000   0.0000   0.0000
        99     483659.8     1.176942 -14.2114   0.0000      2.266    714.1177   3004.2668   3.5091533009e-09   3.4260276269e-09  3.50    714.1325   3004.2742     1.304     1.279  48.09    1.014     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0787509e-01   1.0756376e-01  -2.8749285e-03 -12.0659 -13.2896 -13.7806 -13.9850 -14.2437   0.0000000  +0.0000000     67043.77     206938.1     325268.3     392637.2    0.1115848    0.2221211    0.3324217    0.4431899     498306.2   0.0000   0.0000   0.0000   0.0000
       100     486452.1     1.176942 -14.2176   0.0000      2.263    157.8844   3101.0447   3.5511115152e-09   3.6699161418e-09  3.50    157.8909   3101.0699     1.296     1.278  56.31    1.012     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0798240e-01   1.0700621e-01  -2.3419203e-03 -12.0709 -13.2982 -13.7894 -13.9921 -14.2497   0.0000000  +0.0000000     67353.84     208581.1       327902     395216.4    0.1115848    0.2217705    0.3321875     0.442311     501063.6   0.0000   0.0000   0.0000   0.0000
       101       483688     1.185178 -14.2114   0.0000      2.242   3282.5415   3119.2463   3.6743974604e-09   3.6840492592e-09  3.50   3282.5555   3119.2441     1.300     1.259  19.90    1.014     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0547040e-01   1.0779805e-01  -1.9394677e-03 -12.0800 -13.3050 -13.7881 -13.9881 -14.2440   0.0000000  +0.0000000     67918.57     209889.5     327529.2     393771.8    0.1101812    0.2217705    0.3321875    0.4424869       498404   0.0000   0.0000   0.0000   0.0000
       102       479498     1.193358 -14.2020   0.0000      2.264   1335.7247   3186.1672   3.8528768544e-09   4.0192083750e-09  3.50   1335.7314   3186.1734     1.305     1.274  31.10    1.009     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0482661e-01   1.0566431e-01  -1.5883544e-03 -12.0449 -13.2778 -13.7701 -13.9740 -14.2342   0.0000000  +0.0000000     65761.65     204696.3     322150.1     388698.4    0.1108852    0.2214193    0.3317186    0.4424869     493957.9   0.0000   0.0000   0.0000   0.0000
       103     483693.2     1.173632 -14.2114   0.0000      2.244   3397.5891   3864.0518   3.3779133602e-09   3.4401085459e-09  3.50   3397.6094   3864.0614     1.298     1.262  32.75    1.014     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0828009e-01   1.0956360e-01  -2.8174135e-03 -12.0461 -13.2909 -13.7866 -13.9879 -14.2435   0.0000000  +0.0000000     65832.15     207176.4     327059.3       393712    0.1094726    0.2200089    0.3305435    0.4421351     498177.6   0.0000   0.0000   0.0000   0.0000
       104       482710     1.180244 -14.2092   0.0000      2.235    304.8966   3439.3713   3.7045054767e-09   3.7206451561e-09  3.50    304.8967   3439.3720     1.280     1.255  15.93    1.012     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0639725e-01   1.0848991e-01  -1.3008838e-03 -12.1085 -13.3168 -13.7932 -13.9877 -14.2417   0.0000000  +0.0000000     69729.69     212197.3     329078.2       393622    0.1115848    0.2221211    0.3317186    0.4417829       497393   0.0000   0.0000   0.0000   0.0000
       105     483527.3     1.180244 -14.2111   0.0000      2.218    795.5562   3839.1912   3.7254217311e-09   3.6621922539e-09  3.50    795.5756   3839.2011     1.278     1.250  10.44    1.016     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0593553e-01   1.0912416e-01  -1.2158790e-03 -12.0860 -13.3084 -13.7909 -13.9887 -14.2433   0.0000000  +0.0000000     68296.79     210560.5     328354.6     394002.9    0.1094726    0.2203624    0.3310141     0.441959     498120.7   0.0000   0.0000   0.0000   0.0000
       106     483719.4     1.188457 -14.2115   0.0000      2.244   1646.5073   3852.0171   3.6874614642e-09   3.6238065428e-09  3.50   1646.5373   3852.0321     1.295     1.254  13.69    1.021     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0512611e-01   1.0900670e-01  -2.0092865e-03 -12.1087 -13.3081 -13.7893 -13.9864 -14.2434   0.0000000  +0.0000000     69742.78     210496.8     327871.4       393163    0.1115848    0.2210675    0.3317186     0.441959       498142   0.0000   0.0000   0.0000   0.0000
       107     480311.5     1.178594 -14.2038   0.0000      2.215     59.4496   3464.3770   3.4567309974e-09   3.8894451206e-09  3.50     59.4606   3464.3940     1.275     1.251  58.56    1.012     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0841531e-01   1.0720611e-01  -2.3599989e-03 -12.1036 -13.3097 -13.7879 -13.9847 -14.2365   0.0000000  +0.0000000     69414.45     210811.1     327474.7     392522.8    0.1101812    0.2207152    0.3314839    0.4426628     494976.5   0.0000   0.0000   0.0000   0.0000
       108       485017     1.183536 -14.2144   0.0000      2.232   1057.4750   3578.3579   3.6640442487e-09   3.6392932092e-09  3.50   1057.4919   3578.3655     1.287     1.255  19.67    1.014     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0587393e-01   1.0815112e-01  -1.8666246e-03 -12.1253 -13.3168 -13.7953 -13.9908 -14.2465   0.0000000  +0.0000000     70811.52     212180.9     329689.9     394735.4    0.1115848    0.2214193    0.3324217    0.4426628     499583.3   0.0000   0.0000   0.0000   0.0000
       109     480380.9     1.183536 -14.2040   0.0000      2.246   2939.0547   3306.5278   3.7385389414e-09   3.6518032642e-09  3.50   2939.0713   3306.5217     1.302     1.253  29.07    1.028     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0529176e-01   1.0837370e-01  -4.9595507e-03 -12.0878 -13.2964 -13.7786 -13.9790 -14.2363   0.0000000  +0.0000000     68408.49     208238.1     324660.2     390481.8    0.1108852    0.2214193    0.3319531    0.4421351     494919.5   0.0000   0.0000   0.0000   0.0000
       110       484717     1.176942 -14.2137   0.0000      2.246   1532.0002   3409.2764   3.5190519901e-09   3.8523279727e-09  3.50   1532.0225   3409.2925     1.302     1.253  36.82    1.020     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0692349e-01   1.0809744e-01  -3.9974186e-03 -12.0366 -13.2907 -13.7854 -13.9870 -14.2459   0.0000000  +0.0000000     65259.09     207141.5     326693.6     393364.3    0.1087594    0.2196549    0.3310141    0.4407247     499283.1   0.0000   0.0000   0.0000   0.0000
       111       482459     1.168648 -14.2087   0.0000      2.218   1139.2285   3796.1711   3.3296756656e-09   3.5729522725e-09  3.50   1139.2459   3796.1702     1.279     1.249  28.77    1.009     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0914052e-01   1.1018369e-01  -1.6395473e-03 -12.0883 -13.3008 -13.7878 -13.9858 -14.2407   0.0000000  +0.0000000     68440.69     209092.8     327438.9     392944.6    0.1108852    0.2203624    0.3312491    0.4417829     496915.9   0.0000   0.0000   0.0000   0.0000
       112     476100.1     1.183536 -14.1942   0.0000      2.240    353.8646   3615.7603   3.6870762413e-09   3.8339164086e-09  3.50    353.8705   3615.7733     1.280     1.271  69.38    1.006     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0704394e-01   1.0604966e-01  -8.7160117e-04 -12.0586 -13.2854 -13.7711 -13.9698 -14.2270   0.0000000  +0.0000000     66592.03     206131.2     322436.5     387175.5    0.1108852    0.2217705    0.3321875     0.442311       490693   0.0000   0.0000   0.0000   0.0000
       113     481991.1     1.180244 -14.2076   0.0000      2.228   2219.2595   3603.6653   3.7975612700e-09   3.6215271989e-09  3.50   2219.2691   3603.6752     1.287     1.247   9.77    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0563871e-01   1.0908752e-01  -1.2235511e-03 -12.1258 -13.3127 -13.7873 -13.9836 -14.2399   0.0000000  +0.0000000     70847.25     211387.9       327272     392156.4    0.1122801    0.2221211    0.3321875     0.442311     496545.6   0.0000   0.0000   0.0000   0.0000
       114     483220.9     1.180244 -14.2104   0.0000      2.259   1793.7853   3299.5156   3.7260806813e-09   3.7311020464e-09  3.50   1793.8090   3299.5361     1.309     1.270  22.74    1.024     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0526844e-01   1.0875661e-01  -3.5474719e-03 -12.0725 -13.2903 -13.7815 -13.9856 -14.2428   0.0000000  +0.0000000     67450.41     207075.6     325526.2     392876.2    0.1108852    0.2207152    0.3314839    0.4417829     497881.5   0.0000   0.0000   0.0000   0.0000
       115       484351     1.175288 -14.2129   0.0000      2.242   2546.3772   3342.6169   3.4599265131e-09   3.5025692551e-09  3.50   2546.4133   3342.6330     1.303     1.261  22.24    1.019     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0729916e-01   1.1016159e-01  -2.8103157e-03 -12.0415 -13.2948 -13.7828 -13.9874 -14.2448   0.0000000  +0.0000000     65554.97     207923.7     325926.2     393520.1    0.1087594    0.2207152    0.3307789    0.4421351       498783   0.0000   0.0000   0.0000   0.0000
       116       479087     1.181891 -14.2010   0.0000      2.250   3348.1284   3336.8855   3.8013175358e-09   3.6868896966e-09  3.50   3348.1418   3336.8830     1.305     1.257  23.13    1.032     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0463172e-01   1.0934331e-01  -4.9242820e-03 -12.0479 -13.2866 -13.7722 -13.9747 -14.2334   0.0000000  +0.0000000     65939.92     206360.2     322771.9     388954.2    0.1108852    0.2221211    0.3321875    0.4431899     493593.1   0.0000   0.0000   0.0000   0.0000
       117       486237     1.175288 -14.2171   0.0000      2.231   3741.2776   3869.1836   3.6949439645e-09   3.5347149683e-09  3.50   3741.2935   3869.1952     1.286     1.254  18.09    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0697780e-01   1.0970896e-01  -1.9968445e-03 -12.0949 -13.3091 -13.7959 -13.9940 -14.2491   0.0000000  +0.0000000     68861.21     210682.3     329879.5     395896.8    0.1108852    0.2207152    0.3314839    0.4417829     500753.2   0.0000   0.0000   0.0000   0.0000
       118     481156.8     1.181891 -14.2057   0.0000      2.234   3266.4172   3475.5132   3.6325736635e-09   3.6363406684e-09  3.50   3266.4435   3475.5176     1.295     1.252  21.87    1.018     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0649285e-01   1.0930452e-01  -2.6901893e-03 -12.1118 -13.3077 -13.7867 -13.9831 -14.2377   0.0000000  +0.0000000     69940.19     210418.4     327099.3     391975.6    0.1108852    0.2210675    0.3317186    0.4417829     495547.7   0.0000   0.0000   0.0000   0.0000
       119       483722     1.176942 -14.2115   0.0000      2.242    534.0613   3209.2581   3.7918792432e-09   3.6722087957e-09  3.50    534.0749   3209.2608     1.288     1.265  28.47    1.019     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0616961e-01   1.0839637e-01  -3.4218598e-03 -12.0853 -13.3061 -13.7889 -13.9887 -14.2439   0.0000000  +0.0000000      68249.8     210115.4     327751.6     393984.3    0.1115848    0.2221211    0.3321875     0.442311       498402   0.0000   0.0000   0.0000   0.0000
       120     481065.9     1.188457 -14.2055   0.0000      2.273   2120.9951   3245.5374   3.5989498523e-09   3.8088176491e-09  3.50   2121.0142   3245.5395     1.315     1.276  34.28    1.014     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0518843e-01   1.0625687e-01  -2.7200661e-03 -12.0300 -13.2682 -13.7705 -13.9767 -14.2380   0.0000000  +0.0000000     64865.69     202893.1     322265.8       389661    0.1094726    0.2200089    0.3312491     0.441959     495663.7   0.0000   0.0000   0.0000   0.0000
       121       484727     1.181891 -14.2137   0.0000      2.211     75.4968   3887.3296   3.3859206210e-09   3.6813097185e-09  3.50     75.5042   3887.3422     1.271     1.254  72.98    1.011     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0900811e-01   1.0710128e-01  -1.2880610e-03 -12.1014 -13.3231 -13.7981 -13.9942 -14.2460   0.0000000  +0.0000000     69274.85     213423.8     330564.1     395970.4    0.1101812    0.2214193    0.3319531    0.4428385     499325.3   0.0000   0.0000   0.0000   0.0000
       122     484605.1     1.183536 -14.2135   0.0000      2.218   3855.5986   3633.3621   3.7399942774e-09   3.7711562986e-09  3.50   3855.6313   3633.3746     1.285     1.245   8.00    1.017     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0625444e-01   1.0969827e-01  -9.8750158e-04 -12.0905 -13.3082 -13.7943 -13.9933 -14.2454   0.0000000  +0.0000000     68579.45     210512.1     329400.8     395655.6    0.1094726    0.2193004    0.3307789     0.441959     499070.3   0.0000   0.0000   0.0000   0.0000
       123     484753.6     1.183536 -14.2138   0.0000      2.235    697.4691   3669.9905   3.6905352656e-09   3.5983791905e-09  3.50    697.4597   3669.9993     1.282     1.261  -0.47    1.008     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0690608e-01   1.0864034e-01   2.8272494e-05 -12.0849 -13.3063 -13.7933 -13.9910 -14.2457   0.0000000  +0.0000000     68224.66       210142     329099.2     394809.1    0.1101812    0.2203624    0.3312491     0.441959     499192.5   0.0000   0.0000   0.0000   0.0000
       124     480639.9     1.181891 -14.2045   0.0000      2.220   2955.5969   3639.3899   3.5044983464e-09   3.8028633941e-09  3.50   2955.6254   3639.4016     1.293     1.246  31.30    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0704242e-01   1.0865445e-01  -3.1091364e-03 -12.0481 -13.2982 -13.7810 -13.9802 -14.2365   0.0000000  +0.0000000     65952.97     208581.9     325382.6     390906.6    0.1080415    0.2203624    0.3312491    0.4416067     494989.7   0.0000   0.0000   0.0000   0.0000
       125       483959     1.175288 -14.2120   0.0000      2.248   1172.0770   3337.2212   3.7487588687e-09   3.6150467095e-09  3.50   1172.0932   3337.2354     1.291     1.263  24.32    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0634358e-01   1.0912353e-01  -3.1586736e-03 -12.0763 -13.2983 -13.7889 -13.9887 -14.2445   0.0000000  +0.0000000     67689.68     208596.7     327763.8     393968.6    0.1108852    0.2207152    0.3319531     0.441959       498655   0.0000   0.0000   0.0000   0.0000
       126     483780.4     1.175288 -14.2116   0.0000      2.217   2006.5312   3711.6677   3.5710939122e-09   3.4719361998e-09  3.50   2006.5574   3711.6866     1.289     1.238   8.52    1.023     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0639175e-01   1.1107853e-01  -1.4372502e-03 -12.1466 -13.3240 -13.7974 -13.9927 -14.2438   0.0000000  +0.0000000     72219.23     213596.4     330347.2     395448.1    0.1122801    0.2217705    0.3321875    0.4428385     498312.6   0.0000   0.0000   0.0000   0.0000
       127       480844     1.181891 -14.2050   0.0000      2.231   2628.3887   3718.7512   3.7574082376e-09   3.5295847582e-09  3.50   2628.4041   3718.7670     1.295     1.251  23.98    1.031     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0539117e-01   1.0985344e-01  -4.9488866e-03 -12.0580 -13.2895 -13.7789 -13.9807 -14.2372   0.0000000  +0.0000000     66556.05     206923.5     324750.4     391087.6    0.1094726    0.2200089    0.3307789    0.4421351     495305.8   0.0000   0.0000   0.0000   0.0000
       128     481624.3     1.191726 -14.2068   0.0000      2.243   1368.3329   3724.2236   3.7845974176e-09   3.8642601337e-09  3.50   1368.3567   3724.2258     1.296     1.257   7.07    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0458348e-01   1.0705055e-01  -6.2170182e-04 -12.0716 -13.2950 -13.7811 -13.9812 -14.2394   0.0000000  +0.0000000     67397.21     207973.1       325416     391289.2    0.1101812    0.2207152    0.3317186     0.442311     496325.3   0.0000   0.0000   0.0000   0.0000
       129     482790.4     1.181891 -14.2094   0.0000      2.239   3495.5627   3572.5032   3.5892489410e-09   3.6028391500e-09  3.50   3495.5840   3572.5184     1.296     1.257  28.73    1.017     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0702157e-01   1.0902204e-01  -3.1344753e-03 -12.1068 -13.3166 -13.7905 -13.9870 -14.2411   0.0000000  +0.0000000     69616.82     212143.5     328237.7     393380.6    0.1108852    0.2217705    0.3317186    0.4421351     497078.7   0.0000   0.0000   0.0000   0.0000
       130     482769.9     1.176942 -14.2094   0.0000      2.251   3757.0896   3264.6055   3.4856767231e-09   3.4921364038e-09  3.50   3757.1191   3264.6113     1.300     1.262  30.80    1.013     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0741565e-01   1.0875942e-01  -2.4846194e-03 -12.0735 -13.2893 -13.7825 -13.9853 -14.2417   0.0000000  +0.0000000      67516.3     206886.4     325821.8     392742.5    0.1108852    0.2203624    0.3310141    0.4416067     497350.3   0.0000   0.0000   0.0000   0.0000
       131     482273.3     1.188457 -14.2082   0.0000      2.255   3658.9766   3331.2422   3.8087224977e-09   3.7833966152e-09  3.50   3658.9904   3331.2416     1.305     1.263  19.88    1.020     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0428893e-01   1.0749526e-01  -2.6668876e-03 -12.0461 -13.2828 -13.7770 -13.9809 -14.2407   0.0000000  +0.0000000     65829.52     205653.6     324189.9     391159.1    0.1101812    0.2207152    0.3312491    0.4421351     496918.4   0.0000   0.0000   0.0000   0.0000
       132       484898     1.178594 -14.2141   0.0000      2.228    550.2875   3452.1221   3.7063926315e-09   3.6042723766e-09  3.50    550.2948   3452.1250     1.278     1.256  15.06    1.010     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0688753e-01   1.0875279e-01  -1.0819281e-03 -12.0935 -13.3169 -13.7970 -13.9930 -14.2465   0.0000000  +0.0000000     68769.61     212205.9     330213.7     395549.2    0.1108852    0.2217705    0.3321875    0.4433654       499570   0.0000   0.0000   0.0000   0.0000
       133     482804.6     1.173632 -14.2094   0.0000      2.224    844.8043   3493.6404   3.8000341362e-09   3.4283263447e-09  3.50    844.8034   3493.6453     1.283     1.253   7.60    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0586926e-01   1.0999257e-01  -1.1205628e-03 -12.0640 -13.2969 -13.7850 -13.9865 -14.2421   0.0000000  +0.0000000      66928.3     208334.8     326602.5     393190.6    0.1094726    0.2196549    0.3307789    0.4417829       497551   0.0000   0.0000   0.0000   0.0000
