#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     498524.3     1.223941 -14.2442   0.0000      2.465   3427.2429    121.7072   3.4630993471e-09   3.4512534075e-09  3.50   3427.2342    121.7167     1.448     1.389 -68.15    1.022     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0251949e-01   9.9364974e-02   3.0154791e-03 -11.9021 -13.1862 -13.7323 -13.9775 -14.2748   0.0000000  +0.0000000     57657.33     188146.9     311115.2     389956.3    0.1108852    0.2217705    0.3319531    0.4424869     512780.4   0.0000   0.0000   0.0000   0.0000
         2     498887.9     1.212763 -14.2450   0.0000      2.468    895.1061     98.6946   3.3954994673e-09   3.3733988301e-09  3.50    895.1166     98.7120     1.453     1.381 -78.29    1.029     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0389350e-01   9.8599300e-02   2.2940340e-03 -11.9206 -13.1881 -13.7399 -13.9844 -14.2763   0.0000000  +0.0000000     58644.35     188476.4     313299.3     392442.7    0.1115848    0.2217705    0.3333567    0.4440669     513493.6   0.0000   0.0000   0.0000   0.0000
         3     501044.2     1.214366 -14.2497   0.0000      2.483   2300.0413     25.0414   3.5473416850e-09   3.2695796037e-09  3.50   2300.0362     25.0551     1.465     1.395 -73.29    1.020     4.36         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268106e-01   9.9283889e-02   2.2419770e-03 -11.8795 -13.1698 -13.7298 -13.9816 -14.2804   0.0000000  +0.0000000     56469.81     185325.7     310391.6       391408    0.1108852    0.2210675    0.3321875    0.4424869     515398.4   0.0000   0.0000   0.0000   0.0000
         4     499711.3     1.219163 -14.2468   0.0000      2.460   1499.5173    140.2106   3.5204628905e-09   3.4388449666e-09  3.50   1499.5339    140.2332     1.445     1.384 -85.60    1.020     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267407e-01   9.8689772e-02   6.1704882e-04 -11.9304 -13.1886 -13.7372 -13.9825 -14.2777   0.0000000  +0.0000000     59176.77     188562.3       312526     391749.2    0.1108852    0.2207152    0.3310141    0.4416067     514142.4   0.0000   0.0000   0.0000   0.0000
         5     495827.1     1.230283 -14.2383   0.0000      2.478   1924.3665    170.8247   3.7882273911e-09   3.6953154678e-09  3.50   1924.3886    170.8327     1.458     1.393 -78.04    1.022     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0112949e-01   9.7145826e-02   1.7675000e-03 -11.8712 -13.1590 -13.7167 -13.9693 -14.2693   0.0000000  +0.0000000     56036.17     183491.7     306670.1       387017    0.1094726    0.2200089    0.3314839     0.441959     510185.7   0.0000   0.0000   0.0000   0.0000
         6     499482.2      1.22553 -14.2463   0.0000      2.483    486.5885    213.6530   3.6656596246e-09   3.4640165849e-09  3.50    486.6020    213.6760     1.459     1.399 -67.02    1.021     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0160910e-01   9.8662749e-02   3.0461673e-03 -11.8992 -13.1693 -13.7268 -13.9799 -14.2768   0.0000000  +0.0000000     57504.05     185241.5       309535     390802.7    0.1101812    0.2200089    0.3305435     0.442311     513716.1   0.0000   0.0000   0.0000   0.0000
         7       500759     1.215967 -14.2491   0.0000      2.459   3002.6416    364.8205   3.6159522504e-09   3.5027011065e-09  3.50   3002.6525    364.8333     1.446     1.383 -72.15    1.022     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0273350e-01   9.9224120e-02   2.5210350e-03 -11.8998 -13.1876 -13.7383 -13.9847 -14.2800   0.0000000  +0.0000000     57531.25     188382.3     312852.8     392544.8    0.1101812    0.2207152    0.3312491     0.441959     515248.2   0.0000   0.0000   0.0000   0.0000
         8     499512.1     1.223941 -14.2464   0.0000      2.456   3835.9409    400.2048   3.9366209887e-09   3.6371908392e-09  3.50   3835.9367    400.2205     1.442     1.380 -68.07    1.016     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0085761e-01   9.8564051e-02   2.2035404e-03 -11.8842 -13.1791 -13.7336 -13.9825 -14.2773   0.0000000  +0.0000000     56710.45       186912     311499.5     391754.5    0.1094726    0.2200089    0.3305435    0.4421351     513963.8   0.0000   0.0000   0.0000   0.0000
         9     490843.1     1.230283 -14.2274   0.0000      2.464    355.7614    431.2783   3.7781183311e-09   3.6466667984e-09  3.50    355.7767    431.2864     1.442     1.387 -62.56    1.026     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0083981e-01   9.7884789e-02   4.2019933e-03 -11.8964 -13.1718 -13.7153 -13.9600 -14.2583   0.0000000  +0.0000000     57352.93     185656.1     306294.4     383698.7    0.1108852    0.2214193    0.3321875    0.4426628     505041.4   0.0000   0.0000   0.0000   0.0000
        10     488470.9     1.223941 -14.2221   0.0000      2.490   1091.0262    431.5576   3.7010558129e-09   3.5276530943e-09  3.50   1091.0313    431.5701     1.464     1.400 -69.35    1.023     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0137527e-01   9.7911499e-02   3.0434052e-03 -11.8536 -13.1439 -13.6983 -13.9501 -14.2531   0.0000000  +0.0000000     55137.69     180943.8     301533.2     380228.2    0.1101812    0.2207152    0.3312491    0.4424869     502622.5   0.0000   0.0000   0.0000   0.0000
        11     484974.9     1.233441 -14.2143   0.0000      2.498    747.8369    492.6599   3.9105957506e-09   3.8708584846e-09  3.50    747.8377    492.6809     1.468     1.406 -74.18    1.025     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9917091e-02   9.5735632e-02   2.5768674e-03 -11.8448 -13.1333 -13.6900 -13.9419 -14.2453   0.0000000  +0.0000000     54692.81     179198.8     299237.5     377347.2    0.1108852    0.2217705    0.3321875    0.4426628     499043.7   0.0000   0.0000   0.0000   0.0000
        12       501567     1.209551 -14.2508   0.0000      2.458   1662.8978    539.6213   3.2383275442e-09   3.5772229815e-09  3.50   1662.9050    539.6396     1.446     1.383 -80.60    1.040     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0470138e-01   9.7247154e-02   2.5388761e-03 -11.9270 -13.1914 -13.7383 -13.9846 -14.2824   0.0000000  +0.0000000     58993.01     189042.6     312835.7     392489.1    0.1115848    0.2214193    0.3314839     0.441959       516357   0.0000   0.0000   0.0000   0.0000
        13     496258.9     1.223941 -14.2393   0.0000      2.457   3247.8257    564.3616   3.5560437075e-09   3.6817185292e-09  3.50   3247.8340    564.3801     1.447     1.379 -76.19    1.035     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0350772e-01   9.7354338e-02   3.2199819e-03 -11.8928 -13.1781 -13.7270 -13.9740 -14.2702   0.0000000  +0.0000000     57163.85     186740.8     309599.8     388681.6    0.1101812    0.2207152    0.3312491     0.441959     510618.7   0.0000   0.0000   0.0000   0.0000
        14     499476.6     1.212763 -14.2463   0.0000      2.461   2528.9819    618.6663   3.4389829961e-09   3.6449595698e-09  3.50   2528.9813    618.6813     1.447     1.382 -77.67    1.030     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0358083e-01   9.8191313e-02   2.4742472e-03 -11.8952 -13.1854 -13.7360 -13.9842 -14.2776   0.0000000  +0.0000000     57290.39     187995.1     312189.9       392359    0.1101812    0.2207152    0.3310141     0.442311     514090.7   0.0000   0.0000   0.0000   0.0000
        15       498059     1.214366 -14.2432   0.0000      2.471   1385.0703    685.3026   3.6871928825e-09   3.5366530224e-09  3.50   1385.0828    685.3203     1.459     1.387 -81.28    1.028     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0291283e-01   9.7591162e-02   1.6713631e-03 -11.8790 -13.1737 -13.7262 -13.9770 -14.2743   0.0000000  +0.0000000     56439.89     185984.7     309385.5     389749.5    0.1101812    0.2214193    0.3317186    0.4430142     512534.2   0.0000   0.0000   0.0000   0.0000
        16     499119.9     1.227116 -14.2455   0.0000      2.479   2038.7892    751.9065   3.4704036551e-09   3.6648810234e-09  3.50   2038.7819    751.9127     1.464     1.392 -74.95    1.043     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0340096e-01   9.6155651e-02   4.1984795e-03 -11.8965 -13.1670 -13.7238 -13.9765 -14.2766   0.0000000  +0.0000000     57357.28     184837.9     308698.7     389591.6    0.1115848    0.2210675    0.3310141    0.4416067     513594.7   0.0000   0.0000   0.0000   0.0000
        17     500483.9     1.227116 -14.2485   0.0000      2.470    224.8275    763.9693   3.6329388406e-09   3.5247433561e-09  3.50    224.8340    763.9922     1.456     1.385 -73.41    1.023     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0169861e-01   9.7881489e-02   2.4950688e-03 -11.8887 -13.1716 -13.7296 -13.9787 -14.2791   0.0000000  +0.0000000     56948.87     185618.5     310337.4       390368    0.1108852    0.2203624    0.3314839    0.4417829     514792.2   0.0000   0.0000   0.0000   0.0000
        18       499585      1.22235 -14.2465   0.0000      2.474    747.7030    769.6782   3.5510037373e-09   3.6308504342e-09  3.50    747.7217    769.6954     1.455     1.389 -81.74    1.028     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0275806e-01   9.7447269e-02   1.5746894e-03 -11.8953 -13.1806 -13.7337 -13.9811 -14.2771   0.0000000  +0.0000000     57292.97     187171.6     311522.4     391226.1    0.1101812    0.2210675    0.3321875    0.4430142       513876   0.0000   0.0000   0.0000   0.0000
        19       496524      1.22235 -14.2399   0.0000      2.464   3215.4082    976.3389   3.5082715941e-09   3.8161152112e-09  3.50   3215.4201    976.3543     1.449     1.383 -78.72    1.035     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0376958e-01   9.7458154e-02   2.6213208e-03 -11.8997 -13.1780 -13.7291 -13.9766 -14.2706   0.0000000  +0.0000000     57527.49     186729.2     310205.9     389620.1    0.1094726    0.2200089    0.3307789     0.441959       510808   0.0000   0.0000   0.0000   0.0000
        20     498098.3       1.2287 -14.2433   0.0000      2.467   2725.2322    976.5993   3.6841200043e-09   3.8129591340e-09  3.50   2725.2397    976.6090     1.447     1.386 -70.49    1.028     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0194157e-01   9.7713441e-02   3.4275113e-03 -11.8949 -13.1777 -13.7322 -13.9781 -14.2739   0.0000000  +0.0000000     57273.37     186671.2     311090.8       390157    0.1094726    0.2200089    0.3312491     0.441959     512325.2   0.0000   0.0000   0.0000   0.0000
        21     497508.1      1.22553 -14.2420   0.0000      2.466    927.4040    982.0450   3.5116929983e-09   3.6126769571e-09  3.50    927.4130    982.0747     1.453     1.384 -76.24    1.035     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0339652e-01   9.7310811e-02   3.1716365e-03 -11.8786 -13.1714 -13.7255 -13.9758 -14.2727   0.0000000  +0.0000000     56418.85     185590.3     309158.4     389327.2    0.1094726    0.2200089     0.330308    0.4416067     511765.4   0.0000   0.0000   0.0000   0.0000
        22       500157     1.227116 -14.2478   0.0000      2.472    175.6195   1042.7896   3.6554519876e-09   3.7317646919e-09  3.50    175.6295   1042.8141     1.449     1.388 -76.79    1.031     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267827e-01   9.7240515e-02   2.7023824e-03 -11.8753 -13.1860 -13.7382 -13.9817 -14.2785   0.0000000  +0.0000000     56247.97     188105.6     312804.1     391469.5    0.1087594    0.2207152    0.3317186    0.4416067     514539.9   0.0000   0.0000   0.0000   0.0000
        23     495763.1     1.219163 -14.2382   0.0000      2.478   2300.3149   1097.2465   3.5568556004e-09   3.4655394079e-09  3.50   2300.3293   1097.2635     1.456     1.393 -61.19    1.024     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0161912e-01   9.9089205e-02   3.9907997e-03 -11.9066 -13.1753 -13.7234 -13.9711 -14.2691   0.0000000  +0.0000000     57894.53     186262.2       308587     387657.2    0.1115848    0.2217705    0.3321875     0.442311     510101.5   0.0000   0.0000   0.0000   0.0000
        24     500085.2     1.227116 -14.2476   0.0000      2.476    453.3816   1114.9398   3.6039974839e-09   3.6469184547e-09  3.50    453.3854   1114.9626     1.456     1.393 -71.18    1.031     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0270505e-01   9.7877257e-02   3.7233145e-03 -11.8871 -13.1729 -13.7284 -13.9794 -14.2778   0.0000000  +0.0000000     56866.83     185845.2     310011.2       390618    0.1101812    0.2207152    0.3312491     0.442311     514171.1   0.0000   0.0000   0.0000   0.0000
        25       501502     1.230283 -14.2507   0.0000      2.466   1646.5222   1133.3013   3.7714104249e-09   3.7237459233e-09  3.50   1646.5231   1133.3056     1.452     1.386 -67.47    1.032     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131143e-01   9.6868299e-02   4.4534942e-03 -11.9135 -13.1896 -13.7413 -13.9877 -14.2815   0.0000000  +0.0000000     58266.25     188726.5     313708.5     393627.2    0.1101812    0.2207152    0.3321875    0.4431899     515917.1   0.0000   0.0000   0.0000   0.0000
        26     498225.2     1.220758 -14.2436   0.0000      2.449   3411.6636   1186.6989   3.4656739893e-09   3.6635878368e-09  3.50   3411.6747   1186.7163     1.441     1.379 -82.57    1.030     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0340954e-01   9.7645670e-02   1.5288070e-03 -11.9237 -13.1917 -13.7385 -13.9808 -14.2743   0.0000000  +0.0000000     58814.25     189089.1     312883.2     391124.9    0.1115848    0.2214193    0.3319531    0.4426628     512554.1   0.0000   0.0000   0.0000   0.0000
        27     498029.9     1.217566 -14.2431   0.0000      2.458   3019.4829   1194.1409   3.6099426357e-09   3.5676261781e-09  3.50   3019.4896   1194.1394     1.444     1.383 -61.96    1.033     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0308670e-01   9.9449612e-02   5.4078097e-03 -11.9327 -13.1945 -13.7378 -13.9805 -14.2736   0.0000000  +0.0000000     59305.97     189584.1     312686.2     391011.3    0.1115848    0.2217705    0.3324217    0.4426628     512220.5   0.0000   0.0000   0.0000   0.0000
        28     500987.3     1.215967 -14.2496   0.0000      2.463   1237.8833   1212.3901   3.4498283412e-09   3.6719427731e-09  3.50   1237.8855   1212.3878     1.448     1.384 -76.84    1.036     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0380424e-01   9.7363286e-02   3.1872112e-03 -11.9155 -13.1849 -13.7346 -13.9831 -14.2806   0.0000000  +0.0000000     58370.49     187912.3     311766.4     391958.3    0.1108852    0.2207152    0.3310141    0.4416067     515510.4   0.0000   0.0000   0.0000   0.0000
        29     498754.2     1.223941 -14.2447   0.0000      2.451   3771.3494   1247.6145   3.6021598038e-09   3.6598548438e-09  3.50   3771.3512   1247.6231     1.439     1.378 -75.28    1.025     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0250138e-01   9.8186061e-02   2.4363159e-03 -11.9185 -13.1879 -13.7368 -13.9825 -14.2755   0.0000000  +0.0000000     58530.46       188436     312413.2     391727.6    0.1101812    0.2200089    0.3307789    0.4424869     513105.5   0.0000   0.0000   0.0000   0.0000
        30       501148     1.219163 -14.2499   0.0000      2.455    943.6246   1253.7000   3.4557804075e-09   3.6244966144e-09  3.50    943.6299   1253.7113     1.443     1.378 -74.27    1.031     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0354002e-01   9.8355860e-02   3.1730607e-03 -11.9445 -13.2073 -13.7432 -13.9870 -14.2808   0.0000000  +0.0000000     59951.89     191827.9     314253.4     393354.8    0.1115848    0.2221211    0.3314839    0.4417829     515613.1   0.0000   0.0000   0.0000   0.0000
        31     501204.7     1.223941 -14.2500   0.0000      2.454    191.6958   1442.1720   3.4557476204e-09   3.7362621304e-09  3.50    191.7092   1442.1782     1.439     1.382 -77.50    1.028     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0309231e-01   9.8052941e-02   2.3495608e-03 -11.9218 -13.2009 -13.7418 -13.9858 -14.2806   0.0000000  +0.0000000     58709.57     190711.8     313843.9     392945.8    0.1108852    0.2221211    0.3317186    0.4417829     515519.6   0.0000   0.0000   0.0000   0.0000
        32     498705.1     1.212763 -14.2446   0.0000      2.445   1581.0906   1435.5217   3.4000112150e-09   3.6311206433e-09  3.50   1581.0985   1435.5272     1.435     1.375 -77.51    1.035     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0401280e-01   9.7805150e-02   2.8913983e-03 -11.9323 -13.1980 -13.7410 -13.9831 -14.2763   0.0000000  +0.0000000     59280.09     190200.3     313623.2     391957.3    0.1108852    0.2210675    0.3324217    0.4431899     513459.7   0.0000   0.0000   0.0000   0.0000
        33     498934.1       1.2031 -14.2451   0.0000      2.441   3493.5796   1434.9443   3.3968656910e-09   3.2993720170e-09  3.50   3493.5905   1434.9474     1.434     1.372 -72.36    1.021     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0455102e-01   1.0106700e-01   2.4644071e-03 -11.9182 -13.1956 -13.7456 -13.9883 -14.2763   0.0000000  +0.0000000     58518.65       189774     314941.6     393844.6    0.1101812    0.2203624    0.3312491    0.4424869     513459.5   0.0000   0.0000   0.0000   0.0000
        34       498270     1.227116 -14.2437   0.0000      2.461   2447.5557   1466.0089   3.5109435528e-09   3.7154106329e-09  3.50   2447.5576   1466.0187     1.442     1.381 -77.00    1.033     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0342842e-01   9.7571902e-02   2.8570637e-03 -11.9015 -13.1850 -13.7328 -13.9791 -14.2739   0.0000000  +0.0000000     57626.01     187938.7     311262.7     390532.3    0.1094726    0.2203624    0.3307789    0.4421351     512349.9   0.0000   0.0000   0.0000   0.0000
        35     498594.3     1.227116 -14.2444   0.0000      2.466   2970.6484   1526.9932   3.6031111908e-09   3.7263502636e-09  3.50   2970.6611   1526.9939     1.447     1.388 -78.24    1.023     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0192680e-01   9.7785778e-02   1.8015334e-03 -11.8772 -13.1737 -13.7296 -13.9775 -14.2749   0.0000000  +0.0000000     56346.97     185980.3     310348.6     389932.4    0.1094726    0.2203624    0.3307789     0.441959     512803.2   0.0000   0.0000   0.0000   0.0000
        36       496042      1.22553 -14.2388   0.0000      2.452    878.1121   1539.7179   3.5370623415e-09   3.7769477605e-09  3.50    878.1240   1539.7178     1.441     1.379 -81.55    1.031     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0286206e-01   9.7102515e-02   1.7495864e-03 -11.9043 -13.1814 -13.7306 -13.9737 -14.2698   0.0000000  +0.0000000     57771.89     187307.8     310630.7     388593.2    0.1108852    0.2210675    0.3324217    0.4430142     510426.1   0.0000   0.0000   0.0000   0.0000
        37     501207.9      1.22553 -14.2500   0.0000      2.462    469.4491   1606.0549   3.7034494516e-09   3.5959804124e-09  3.50    469.4596   1606.0706     1.446     1.383 -72.01    1.023     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0234128e-01   9.8669834e-02   2.6658452e-03 -11.9286 -13.1991 -13.7411 -13.9859 -14.2803   0.0000000  +0.0000000     59081.73     190390.8     313634.4       392986    0.1108852    0.2217705    0.3319531    0.4424869     515370.8   0.0000   0.0000   0.0000   0.0000
        38       501596     1.219163 -14.2509   0.0000      2.441   3820.7290   1654.1405   3.6177288161e-09   3.6093982201e-09  3.50   3820.7328   1654.1512     1.434     1.376 -82.28    1.022     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0278144e-01   9.8480567e-02   1.1880627e-03 -11.9463 -13.2065 -13.7462 -13.9891 -14.2820   0.0000000  +0.0000000     60053.61     191686.6     315125.1     394118.2    0.1122801    0.2221211    0.3321875    0.4424869     516163.9   0.0000   0.0000   0.0000   0.0000
        39     499827.4     1.209551 -14.2471   0.0000      2.438   3461.0691   1683.2444   3.3247535076e-09   3.4169449962e-09  3.50   3461.0730   1683.2389     1.432     1.377 -78.50    1.027     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0474913e-01   9.9806175e-02   2.0989412e-03 -11.9253 -13.1993 -13.7434 -13.9863 -14.2778   0.0000000  +0.0000000     58900.05     190430.2     314320.6     393116.5    0.1115848    0.2217705    0.3321875     0.442311     514198.7   0.0000   0.0000   0.0000   0.0000
        40     502245.9     1.211158 -14.2523   0.0000      2.455   1957.1404   1732.3447   3.4966249271e-09   3.5405471959e-09  3.50   1957.1522   1732.3547     1.442     1.381 -68.19    1.032     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0336191e-01   9.8819159e-02   4.3279789e-03 -11.9215 -13.2021 -13.7452 -13.9888 -14.2834   0.0000000  +0.0000000     58696.65     190915.6     314841.3     394004.7    0.1108852    0.2221211    0.3321875    0.4424869     516825.8   0.0000   0.0000   0.0000   0.0000
        41       502623      1.22235 -14.2531   0.0000      2.447   2398.6360   1816.8612   3.4569440952e-09   3.6716529530e-09  3.50   2398.6392   1816.8723     1.434     1.381 -73.06    1.027     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0274371e-01   9.8296061e-02   2.9873957e-03 -11.9286 -13.2027 -13.7459 -13.9898 -14.2840   0.0000000  +0.0000000     59078.77     191023.7     315025.8     394398.1    0.1108852    0.2217705    0.3321875    0.4424869     517123.2   0.0000   0.0000   0.0000   0.0000
        42     496068.9       1.2287 -14.2389   0.0000      2.460    305.8461   1854.2313   3.5819636993e-09   3.5517156750e-09  3.50    305.8539   1854.2472     1.444     1.384 -65.44    1.027     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0174074e-01   9.8192237e-02   4.0995446e-03 -11.9038 -13.1745 -13.7235 -13.9717 -14.2698   0.0000000  +0.0000000     57746.61     186130.8     308606.3     387851.5    0.1108852    0.2207152    0.3314839    0.4424869     510406.8   0.0000   0.0000   0.0000   0.0000
        43     501327.2     1.219163 -14.2503   0.0000      2.446   2840.0940   1895.8853   3.7050028978e-09   3.4452581187e-09  3.50   2840.1064   1895.8979     1.430     1.382 -55.92    1.018     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0139336e-01   1.0003180e-01   3.3967698e-03 -11.9189 -13.1969 -13.7479 -13.9893 -14.2813   0.0000000  +0.0000000     58555.64     189998.7     315606.5     394201.2    0.1108852    0.2214193    0.3331232    0.4437163     515852.1   0.0000   0.0000   0.0000   0.0000
        44     496086.2      1.22235 -14.2389   0.0000      2.458   3134.3259   1908.3214   3.5131014180e-09   3.7212981738e-09  3.50   3134.3356   1908.3261     1.436     1.387 -74.43    1.031     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0341009e-01   9.8171979e-02   3.1659347e-03 -11.9414 -13.1943 -13.7311 -13.9757 -14.2696   0.0000000  +0.0000000     59779.17     189554.2     310761.1       389312    0.1122801    0.2224711    0.3319531    0.4431899       510302   0.0000   0.0000   0.0000   0.0000
        45     499988.9     1.215967 -14.2474   0.0000      2.437   1662.7783   1962.6656   3.5439941025e-09   3.5971483320e-09  3.50   1662.7899   1962.6730     1.425     1.374 -78.56    1.023     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0347744e-01   9.9143974e-02   1.8291619e-03 -11.9271 -13.2035 -13.7428 -13.9851 -14.2782   0.0000000  +0.0000000     59000.25     191165.8     314124.4     392695.7    0.1101812    0.2207152    0.3312491    0.4424869     514356.6   0.0000   0.0000   0.0000   0.0000
        46       501007     1.206329 -14.2496   0.0000      2.432   1106.8757   1980.5660   3.4019514007e-09   3.4654537744e-09  3.50   1106.8815   1980.5825     1.424     1.372 -73.76    1.027     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0421205e-01   9.9680230e-02   2.8856527e-03 -11.9424 -13.2142 -13.7509 -13.9911 -14.2809   0.0000000  +0.0000000     59834.05     193049.6     316489.4     394843.6    0.1108852    0.2214193    0.3317186    0.4424869     515648.8   0.0000   0.0000   0.0000   0.0000
        47       494412     1.214366 -14.2352   0.0000      2.446    976.0323   1993.1082   3.6120701507e-09   3.3850081360e-09  3.50    976.0366   1993.1203     1.434     1.382 -67.33    1.014     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0179271e-01   9.9776834e-02   2.0395566e-03 -11.8939 -13.1809 -13.7258 -13.9721 -14.2667   0.0000000  +0.0000000      57219.4     187226.2     309270.2     387999.6    0.1108852    0.2221211    0.3317186     0.441959     508948.8   0.0000   0.0000   0.0000   0.0000
        48       501777     1.223941 -14.2513   0.0000      2.440    730.7410   2034.3807   3.7824990309e-09   3.7600187063e-09  3.50    730.7568   2034.3819     1.428     1.377 -70.55    1.015     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0098588e-01   9.8638751e-02   1.8943318e-03 -11.9250 -13.2027 -13.7487 -13.9902 -14.2824   0.0000000  +0.0000000     58883.01     191024.3     315840.6     394539.9    0.1101812    0.2207152    0.3314839    0.4421351     516347.8   0.0000   0.0000   0.0000   0.0000
        49     497101.7     1.231863 -14.2411   0.0000      2.449    828.8027   2072.2180   3.8632934911e-09   4.0431672493e-09  3.50    828.8137   2072.2217     1.432     1.380 -69.31    1.028     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0140292e-01   9.7220421e-02   3.6853354e-03 -11.8624 -13.1868 -13.7349 -13.9785 -14.2721   0.0000000  +0.0000000     55583.41     188247.6     311860.3     390285.1    0.1080415    0.2207152    0.3312491    0.4412541     511495.5   0.0000   0.0000   0.0000   0.0000
        50     499066.1     1.219163 -14.2454   0.0000      2.457   1204.9507   2083.1277   3.5479613363e-09   3.7241825024e-09  3.50   1204.9686   2083.1317     1.440     1.385 -78.07    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0285036e-01   9.7730771e-02   2.2649525e-03 -11.9172 -13.1871 -13.7345 -13.9803 -14.2763   0.0000000  +0.0000000     58463.16     188297.8     311757.5       390957    0.1115848    0.2217705    0.3326557    0.4426628     513463.5   0.0000   0.0000   0.0000   0.0000
        51     500068.9      1.22235 -14.2476   0.0000      2.454   2807.5146   2095.5784   3.5457616244e-09   3.5040534680e-09  3.50   2807.5158   2095.6030     1.434     1.385 -66.69    1.024     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0256293e-01   9.9253654e-02   3.5020609e-03 -11.9489 -13.2071 -13.7467 -13.9859 -14.2781   0.0000000  +0.0000000     60196.13       191797     315275.2       392967    0.1108852    0.2214193    0.3317186    0.4417829     514316.9   0.0000   0.0000   0.0000   0.0000
        52       494881     1.227116 -14.2363   0.0000      2.441   1041.4297   2101.0603   3.9595277560e-09   3.5375621638e-09  3.50   1041.4445   2101.0777     1.429     1.377 -58.68    1.017     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0073171e-01   9.9164590e-02   3.0296957e-03 -11.9155 -13.1894 -13.7325 -13.9745 -14.2670   0.0000000  +0.0000000     58369.05     188696.3     311184.7     388865.8    0.1101812    0.2210675    0.3319531    0.4424869     509117.1   0.0000   0.0000   0.0000   0.0000
        53     499615.8     1.212763 -14.2466   0.0000      2.465   1515.6085   2095.7683   3.4563574808e-09   3.2769888066e-09  3.50   1515.6253   2095.7762     1.442     1.389 -70.34    1.024     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0355167e-01   9.9834904e-02   3.0435419e-03 -11.8958 -13.1865 -13.7364 -13.9828 -14.2774   0.0000000  +0.0000000     57323.98     188198.8     312298.1     391854.1    0.1094726    0.2203624    0.3310141     0.441959     513976.4   0.0000   0.0000   0.0000   0.0000
        54     499038.6       1.2287 -14.2453   0.0000      2.465   1957.1809   2113.7859   3.6358210145e-09   3.5254071431e-09  3.50   1957.1830   2113.7885     1.440     1.386 -61.19    1.031     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0203218e-01   9.8791927e-02   5.1103528e-03 -11.8638 -13.1887 -13.7354 -13.9799 -14.2760   0.0000000  +0.0000000     55655.66     188576.6     312008.6     390792.3    0.1080415    0.2210675    0.3317186    0.4417829     513344.9   0.0000   0.0000   0.0000   0.0000
        55     484727.9     1.239734 -14.2137   0.0000      2.490   2349.6758   2126.2991   3.8569199029e-09   3.9215568764e-09  3.50   2349.7014   2126.3069     1.459     1.403 -80.50    1.026     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0004915e-01   9.5332779e-02   1.6236538e-03 -11.8515 -13.1292 -13.6919 -13.9417 -14.2446   0.0000000  +0.0000000     55032.25     178515.3     299756.6     377279.2    0.1101812    0.2203624    0.3319531    0.4428385     498680.8   0.0000   0.0000   0.0000   0.0000
        56     495692.9     1.230283 -14.2380   0.0000      2.453    861.5009   2156.7505   3.7363649335e-09   4.1260164969e-09  3.50    861.5157   2156.7502     1.434     1.379 -83.60    1.029     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0176561e-01   9.6323214e-02   1.2364567e-03 -11.9468 -13.1980 -13.7372 -13.9748 -14.2690   0.0000000  +0.0000000     60076.44     190193.2     312524.6     388988.5    0.1115848    0.2217705    0.3324217    0.4424869     510037.7   0.0000   0.0000   0.0000   0.0000
        57     500000.5     1.215967 -14.2474   0.0000      2.464   3330.6545   2149.2910   3.4468891737e-09   3.6661453727e-09  3.50   3330.6736   2149.3048     1.442     1.391 -83.73    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0320988e-01   9.8426931e-02   1.0638135e-03 -11.9325 -13.1911 -13.7385 -13.9822 -14.2782   0.0000000  +0.0000000     59293.86       188990     312882.2     391617.1    0.1115848    0.2214193    0.3321875    0.4421351     514353.5   0.0000   0.0000   0.0000   0.0000
        58     499145.5     1.217566 -14.2456   0.0000      2.448    747.0378   2174.7168   3.7415114462e-09   3.4885532011e-09  3.50    747.0459   2174.7249     1.435     1.380 -63.72    1.018     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0182109e-01   9.9603355e-02   2.8972428e-03 -11.9171 -13.1952 -13.7373 -13.9841 -14.2767   0.0000000  +0.0000000     58455.65     189698.6     312552.4     392328.6    0.1108852    0.2217705    0.3314839     0.442311     513657.2   0.0000   0.0000   0.0000   0.0000
        59     501332.2     1.217566 -14.2503   0.0000      2.454    959.6122   2192.8218   3.5791127474e-09   3.5820111276e-09  3.50    959.6226   2192.8198     1.434     1.378 -68.38    1.024     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0198019e-01   9.8489031e-02   3.2820562e-03 -11.9049 -13.2014 -13.7455 -13.9875 -14.2817   0.0000000  +0.0000000     57805.03     190800.2     314927.8     393553.6    0.1087594    0.2207152    0.3317186     0.441959     516033.7   0.0000   0.0000   0.0000   0.0000
        60       497669     1.227116 -14.2424   0.0000      2.476   3886.6155   2192.0308   3.5445138975e-09   3.6092972539e-09  3.50   3886.6254   2192.0338     1.453     1.394 -73.23    1.029     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0294084e-01   9.8170832e-02   3.1620956e-03 -11.8793 -13.1712 -13.7280 -13.9760 -14.2727   0.0000000  +0.0000000     56455.57     185555.1     309889.6     389390.2    0.1101812    0.2207152    0.3314839    0.4417829     511790.9   0.0000   0.0000   0.0000   0.0000
        61       498058      1.22553 -14.2432   0.0000      2.465   1204.9244   2192.8723   3.7246950307e-09   3.6661452419e-09  3.50   1204.9374   2192.8694     1.445     1.389 -73.81    1.021     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0122995e-01   9.7747169e-02   2.2092219e-03 -11.9180 -13.1836 -13.7260 -13.9751 -14.2738   0.0000000  +0.0000000     58503.36     187689.8     309320.4     389094.7    0.1122801    0.2224711    0.3317186    0.4431899     512303.8   0.0000   0.0000   0.0000   0.0000
        62     497572.6      1.22553 -14.2421   0.0000      2.453    861.4439   2246.7214   3.6622359867e-09   3.7379196332e-09  3.50    861.4551   2246.7287     1.436     1.380 -74.74    1.026     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0209273e-01   9.7632758e-02   2.6290852e-03 -11.9524 -13.1998 -13.7386 -13.9799 -14.2733   0.0000000  +0.0000000        60391     190505.6     312933.8     390800.4    0.1115848    0.2214193    0.3321875    0.4424869     512057.4   0.0000   0.0000   0.0000   0.0000
        63     497555.7       1.2287 -14.2421   0.0000      2.466   1090.4142   2264.8079   3.7702107103e-09   3.7458576478e-09  3.50   1090.4223   2264.8165     1.443     1.383 -72.76    1.024     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0143490e-01   9.7478218e-02   2.7166456e-03 -11.8748 -13.1875 -13.7331 -13.9761 -14.2731   0.0000000  +0.0000000     56224.73     188368.4     311353.2     389431.6    0.1080415    0.2207152    0.3317186    0.4417829     511968.4   0.0000   0.0000   0.0000   0.0000
        64     500830.8     1.231863 -14.2492   0.0000      2.456    959.5762   2271.9653   3.4679862771e-09   3.7989264457e-09  3.50    959.5855   2271.9743     1.438     1.380 -83.47    1.038     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0347799e-01   9.6172631e-02   1.6953973e-03 -11.9234 -13.1926 -13.7424 -13.9853 -14.2798   0.0000000  +0.0000000     58797.18     189247.2     314019.1       392746    0.1101812    0.2203624    0.3314839     0.441959     515145.1   0.0000   0.0000   0.0000   0.0000
        65       499818     1.219163 -14.2470   0.0000      2.463   2856.6711   2307.8196   3.8592963773e-09   3.6240413933e-09  3.50   2856.6715   2307.8358     1.445     1.389 -62.11    1.023     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0136989e-01   9.8814286e-02   3.7564845e-03 -11.8970 -13.1815 -13.7343 -13.9820 -14.2780   0.0000000  +0.0000000     57387.81     187334.4     311678.7     391570.1    0.1101812    0.2207152    0.3314839    0.4421351     514282.9   0.0000   0.0000   0.0000   0.0000
        66     498472.7      1.22553 -14.2441   0.0000      2.460   1188.5396   2313.4233   3.6118944420e-09   3.5435627360e-09  3.50   1188.5563   2313.4357     1.442     1.382 -70.97    1.023     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0198846e-01   9.8435611e-02   2.7818794e-03 -11.9344 -13.1955 -13.7353 -13.9798 -14.2747   0.0000000  +0.0000000     59394.73     189758.9     311966.3     390754.5    0.1101812    0.2207152    0.3312491     0.442311     512699.5   0.0000   0.0000   0.0000   0.0000
        67     499895.9     1.219163 -14.2472   0.0000      2.461    141.9856   2320.0908   3.5328997775e-09   3.4834721197e-09  3.50    141.9936   2320.0917     1.448     1.383 -69.61    1.025     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0219763e-01   9.8399982e-02   3.2754496e-03 -11.9128 -13.1784 -13.7309 -13.9800 -14.2783   0.0000000  +0.0000000     58225.08     186789.8     310718.9     390835.5    0.1115848    0.2210675    0.3314839     0.441959     514399.6   0.0000   0.0000   0.0000   0.0000
        68     491189.2     1.227116 -14.2281   0.0000      2.488    697.9453   2338.4028   3.6357407303e-09   3.7714936932e-09  3.50    697.9729   2338.4124     1.461     1.399 -72.79    1.029     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0103976e-01   9.6307971e-02   3.2412058e-03 -11.8517 -13.1435 -13.7020 -13.9560 -14.2594   0.0000000  +0.0000000     55038.45     180880.9     302565.4     382310.8    0.1094726    0.2200089    0.3305435     0.441959     505558.2   0.0000   0.0000   0.0000   0.0000
        69     496562.9     1.214366 -14.2399   0.0000      2.471   1809.9868   2374.6440   3.4533127780e-09   3.7804565988e-09  3.50   1809.9958   2374.6655     1.455     1.384 -87.77    1.042     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0436094e-01   9.6133515e-02   6.4031943e-04 -11.8888 -13.1680 -13.7221 -13.9726 -14.2714   0.0000000  +0.0000000     56953.33       185009     308218.9     388195.7    0.1101812    0.2200089    0.3310141     0.441959     511150.7   0.0000   0.0000   0.0000   0.0000
        70     498869.8     1.227116 -14.2450   0.0000      2.466    877.7596   2392.4709   3.5469556674e-09   3.6666326790e-09  3.50    877.7778   2392.4886     1.452     1.381 -74.94    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268843e-01   9.7218953e-02   3.1734742e-03 -11.9354 -13.1934 -13.7389 -13.9806 -14.2758   0.0000000  +0.0000000     59451.57       189383     313022.5     391062.8    0.1115848    0.2214193    0.3326557    0.4424869     513222.2   0.0000   0.0000   0.0000   0.0000
        71       500307     1.219163 -14.2481   0.0000      2.458   1024.9518   2405.0999   3.5530021584e-09   3.7802503936e-09  3.50   1024.9548   2405.1164     1.445     1.379 -76.33    1.035     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0300048e-01   9.6917234e-02   3.1461928e-03 -11.9235 -13.1909 -13.7375 -13.9836 -14.2794   0.0000000  +0.0000000      58803.8     188952.5     312596.9     392130.2    0.1115848    0.2217705    0.3324217    0.4421351     514947.7   0.0000   0.0000   0.0000   0.0000
        72       497595     1.235018 -14.2422   0.0000      2.470    812.3152   2441.0134   3.6425959952e-09   3.7754191418e-09  3.50    812.3182   2441.0334     1.453     1.387 -80.35    1.028     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0145947e-01   9.6233852e-02   1.8299770e-03 -11.9013 -13.1715 -13.7227 -13.9744 -14.2731   0.0000000  +0.0000000     57614.41       185617     308376.2     388812.5    0.1108852    0.2207152    0.3312491    0.4421351     511964.2   0.0000   0.0000   0.0000   0.0000
        73       502659      1.22553 -14.2532   0.0000      2.471   1172.1575   2446.5322   3.7037705469e-09   3.6341083025e-09  3.50   1172.1591   2446.5484     1.457     1.387 -76.79    1.026     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207459e-01   9.7501948e-02   2.2714385e-03 -11.9352 -13.1936 -13.7412 -13.9880 -14.2841   0.0000000  +0.0000000     59441.89     189427.8     313670.8       393723    0.1115848    0.2217705    0.3321875     0.442311     517154.8   0.0000   0.0000   0.0000   0.0000
        74     496251.9     1.215967 -14.2393   0.0000      2.455   2447.8955   2482.4624   3.5889348127e-09   3.6700260514e-09  3.50   2447.8982   2482.4833     1.445     1.379 -79.00    1.033     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0314036e-01   9.7060114e-02   2.4575980e-03 -11.9279 -13.1877 -13.7345 -13.9767 -14.2708   0.0000000  +0.0000000     59042.57     188394.6     311733.3     389639.7    0.1115848    0.2214193    0.3324217    0.4426628     510860.8   0.0000   0.0000   0.0000   0.0000
        75     500533.9     1.219163 -14.2486   0.0000      2.459    959.4847   2513.0430   3.4779371862e-09   3.3555051633e-09  3.50    959.4855   2513.0701     1.449     1.378 -70.95    1.029     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0367683e-01   9.9084906e-02   3.5998656e-03 -11.9464 -13.1976 -13.7393 -13.9844 -14.2790   0.0000000  +0.0000000     60055.93     190126.4     313123.1     392423.2    0.1115848    0.2217705    0.3319531    0.4421351     514755.5   0.0000   0.0000   0.0000   0.0000
        76     496828.3     1.223941 -14.2405   0.0000      2.481   2889.4954   2518.3428   3.6817031255e-09   3.4681334800e-09  3.50   2889.5074   2518.3572     1.455     1.397 -64.33    1.018     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0136815e-01   9.9097624e-02   2.8383844e-03 -11.9221 -13.1804 -13.7312 -13.9744 -14.2712   0.0000000  +0.0000000     58725.47     187143.8     310796.7     388816.2    0.1115848    0.2214193    0.3324217    0.4424869     511085.8   0.0000   0.0000   0.0000   0.0000
        77     499616.4     1.217566 -14.2466   0.0000      2.474    387.1356   2525.3428   3.5291512498e-09   3.7099616648e-09  3.50    387.1502   2525.3698     1.459     1.388 -73.41    1.029     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0260576e-01   9.7870186e-02   3.0964424e-03 -11.9094 -13.1836 -13.7327 -13.9807 -14.2777   0.0000000  +0.0000000     58041.77     187681.3     311240.1     391096.5    0.1115848    0.2221211    0.3321875     0.442311     514122.8   0.0000   0.0000   0.0000   0.0000
        78       497599       1.2287 -14.2422   0.0000      2.490   3723.4143   2525.0049   3.6059287958e-09   3.4966951134e-09  3.50   3723.4098   2525.0299     1.456     1.398 -86.65    1.024     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0232781e-01   9.7594298e-02   5.5664941e-04 -11.8460 -13.1748 -13.7267 -13.9748 -14.2728   0.0000000  +0.0000000     54750.33     186172.2     309517.2     388984.3    0.1080415    0.2207152    0.3312491    0.4416067     511844.9   0.0000   0.0000   0.0000   0.0000
        79       503517     1.219163 -14.2550   0.0000      2.468   2202.5618   2556.3054   3.4642809630e-09   3.3404941256e-09  3.50   2202.5772   2556.3229     1.453     1.387 -70.49    1.018     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0285344e-01   1.0002845e-01   2.2889378e-03 -11.9334 -13.2059 -13.7430 -13.9890 -14.2852   0.0000000  +0.0000000     59342.93     191580.6     314203.8     394078.4    0.1108852    0.2221211    0.3317186    0.4421351     517706.2   0.0000   0.0000   0.0000   0.0000
        80     499987.5      1.22235 -14.2474   0.0000      2.472   3232.8318   2566.7490   3.7229524276e-09   3.4921315160e-09  3.50   3232.8497   2566.7611     1.451     1.397 -76.45    1.018     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0137852e-01   9.8179765e-02   1.6373264e-03 -11.8789 -13.1754 -13.7288 -13.9793 -14.2784   0.0000000  +0.0000000     56437.91     186269.3       310121     390606.4    0.1101812    0.2214193    0.3317186    0.4426628     514458.5   0.0000   0.0000   0.0000   0.0000
        81     496450.4     1.223941 -14.2397   0.0000      2.476    861.3242   2566.9846   3.4247727277e-09   3.5064059001e-09  3.50    861.3322   2567.0095     1.458     1.390 -78.48    1.032     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0378285e-01   9.7858541e-02   2.5194716e-03 -11.8773 -13.1628 -13.7200 -13.9711 -14.2700   0.0000000  +0.0000000     56354.73     184126.5     307613.4       387652    0.1101812    0.2203624    0.3312491    0.4417829     510498.6   0.0000   0.0000   0.0000   0.0000
        82     499687.3     1.227116 -14.2467   0.0000      2.464   1106.6859   2585.0457   3.7866834560e-09   3.5688868960e-09  3.50   1106.6965   2585.0820     1.450     1.379 -81.74    1.022     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0155061e-01   9.7423181e-02   1.2244238e-03 -11.9277 -13.1893 -13.7369 -13.9814 -14.2778   0.0000000  +0.0000000     59033.03     188675.1     312446.4     391332.5    0.1115848    0.2217705    0.3321875    0.4421351     514184.6   0.0000   0.0000   0.0000   0.0000
        83       499485     1.219163 -14.2463   0.0000      2.464   1630.0292   2651.6990   3.3709683030e-09   3.7216159928e-09  3.50   1630.0359   2651.7302     1.447     1.383 -74.44    1.037     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0348710e-01   9.7178914e-02   3.8072960e-03 -11.9262 -13.1893 -13.7317 -13.9791 -14.2774   0.0000000  +0.0000000     58951.53     188674.5     310930.2     390501.4    0.1115848    0.2217705    0.3317186    0.4417829     513994.9   0.0000   0.0000   0.0000   0.0000
        84       499436     1.209551 -14.2462   0.0000      2.451   3429.1587   2712.3665   3.4089505032e-09   3.3751465123e-09  3.50   3429.1745   2712.3719     1.434     1.385 -74.33    1.022     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0390912e-01   1.0014868e-01   2.2892258e-03 -11.9182 -13.1918 -13.7401 -13.9850 -14.2771   0.0000000  +0.0000000     58518.33     189103.9     313352.5     392659.3    0.1108852    0.2210675    0.3314839    0.4424869     513858.9   0.0000   0.0000   0.0000   0.0000
        85       500046     1.211158 -14.2475   0.0000      2.468    141.6627   2724.9106   3.4002865191e-09   3.3619108240e-09  3.50    141.6748   2724.9422     1.454     1.386 -69.52    1.031     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0412270e-01   9.9429429e-02   4.0751472e-03 -11.9060 -13.1843 -13.7349 -13.9832 -14.2783   0.0000000  +0.0000000     57864.25     187809.7     311846.1     391985.2    0.1108852    0.2217705    0.3321875    0.4428385     514445.2   0.0000   0.0000   0.0000   0.0000
        86     499471.3     1.214366 -14.2463   0.0000      2.466   3134.8899   2773.6763   3.3951647812e-09   3.5431159099e-09  3.50   3134.9072   2773.6801     1.443     1.395 -73.59    1.024     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0296817e-01   9.8864518e-02   2.6474511e-03 -11.9000 -13.1848 -13.7354 -13.9816 -14.2773   0.0000000  +0.0000000     57543.81     187894.1     312011.8     391405.9    0.1108852    0.2217705    0.3324217    0.4431899     513945.6   0.0000   0.0000   0.0000   0.0000
        87       489495      1.22553 -14.2244   0.0000      2.481    583.2424   2786.3782   3.8904714513e-09   3.6314365092e-09  3.50    583.2427   2786.4121     1.461     1.388 -65.79    1.027     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0077027e-01   9.7319677e-02   3.8894450e-03 -11.8738 -13.1527 -13.7067 -13.9572 -14.2556   0.0000000  +0.0000000     56174.57     182418.2     303858.4     382728.4    0.1101812    0.2203624    0.3312491    0.4421351     503792.1   0.0000   0.0000   0.0000   0.0000
        88       494342     1.223941 -14.2351   0.0000      2.482    861.2145   2833.2571   3.4944625437e-09   3.5930609336e-09  3.50    861.2211   2833.2847     1.458     1.394 -71.31    1.028     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0210659e-01   9.7701699e-02   3.3646326e-03 -11.8763 -13.1555 -13.7128 -13.9646 -14.2658   0.0000000  +0.0000000     56299.95     182900.5     305569.5     385334.8    0.1101812    0.2200089    0.3310141    0.4421351     508522.4   0.0000   0.0000   0.0000   0.0000
        89     501602.4     1.219163 -14.2509   0.0000      2.456   2938.7397   2840.3640   3.4672371569e-09   3.5530041690e-09  3.50   2938.7457   2840.3793     1.435     1.390 -77.29    1.023     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0329579e-01   9.9126510e-02   1.9815739e-03 -11.9245 -13.2013 -13.7461 -13.9896 -14.2815   0.0000000  +0.0000000     58855.78     190781.2     315106.9     394326.8    0.1108852    0.2217705    0.3321875    0.4424869     515951.1   0.0000   0.0000   0.0000   0.0000
        90     499824.9     1.230283 -14.2470   0.0000      2.486    125.1806   2888.6387   3.5825964139e-09   3.6972502636e-09  3.50    125.1882   2888.6647     1.464     1.393 -74.02    1.033     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0211284e-01   9.6569538e-02   3.4577691e-03 -11.8872 -13.1697 -13.7247 -13.9773 -14.2775   0.0000000  +0.0000000     56869.01     185298.6     308935.4     389875.5    0.1101812    0.2207152    0.3310141     0.441959     514050.8   0.0000   0.0000   0.0000   0.0000
        91     499363.1     1.220758 -14.2460   0.0000      2.467   1384.6842   2917.9768   3.5892669284e-09   3.5525792651e-09  3.50   1384.6962   2918.0109     1.452     1.385 -75.43    1.023     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0292594e-01   9.8936029e-02   2.2238211e-03 -11.9070 -13.1846 -13.7331 -13.9797 -14.2764   0.0000000  +0.0000000     57915.03     187866.6     311352.7     390722.2    0.1108852    0.2214193    0.3319531    0.4417829     513536.4   0.0000   0.0000   0.0000   0.0000
        92     502241.2     1.217566 -14.2523   0.0000      2.452   3560.1545   2937.1458   3.4249962346e-09   3.7695504448e-09  3.50   3560.1623   2937.1636     1.433     1.386 -87.28    1.030     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0372884e-01   9.7766712e-02   5.6803908e-04 -11.9123 -13.1979 -13.7440 -13.9875 -14.2831   0.0000000  +0.0000000     58198.04     190175.7     314491.8     393536.2    0.1108852    0.2217705    0.3321875    0.4424869     516697.7   0.0000   0.0000   0.0000   0.0000
        93       499222      1.22235 -14.2457   0.0000      2.467   2251.7251   2948.5359   3.5569992871e-09   3.6136342609e-09  3.50   2251.7327   2948.5576     1.447     1.389 -84.74    1.026     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0272225e-01   9.7612135e-02   9.4841048e-04 -11.9511 -13.1972 -13.7383 -13.9817 -14.2764   0.0000000  +0.0000000     60316.33     190059.5     312827.1     391446.2    0.1122801    0.2221211    0.3321875    0.4424869     513509.9   0.0000   0.0000   0.0000   0.0000
        94       498397     1.219163 -14.2439   0.0000      2.448   1073.8365   2986.2998   3.6007775791e-09   3.4041583106e-09  3.50   1073.8317   2986.3211     1.441     1.376 -69.14    1.025     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0291288e-01   9.9192910e-02   3.3164883e-03 -11.9045 -13.1924 -13.7351 -13.9787 -14.2747   0.0000000  +0.0000000     57783.29     189208.2     311916.1     390385.9    0.1101812    0.2217705    0.3319531    0.4421351     512732.1   0.0000   0.0000   0.0000   0.0000
        95     501786.9     1.231863 -14.2513   0.0000      2.475   2644.3801   2997.0122   3.6961922050e-09   3.7052738644e-09  3.50   2644.3824   2997.0283     1.447     1.394 -75.84    1.019     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0112219e-01   9.7893350e-02   1.7398482e-03 -11.8693 -13.1875 -13.7378 -13.9828 -14.2817   0.0000000  +0.0000000     55938.41       188371     312689.9     391834.5    0.1087594    0.2210675    0.3317186    0.4416067     516027.8   0.0000   0.0000   0.0000   0.0000
        96     500272.9     1.217566 -14.2480   0.0000      2.472   1973.6276   3004.3674   3.5033778358e-09   3.4832175931e-09  3.50   1973.6303   3004.3874     1.453     1.383 -69.22    1.030     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0338718e-01   9.8960735e-02   3.9234599e-03 -11.9257 -13.1873 -13.7364 -13.9825 -14.2787   0.0000000  +0.0000000     58920.61     188335.3     312280.1     391748.3    0.1108852    0.2203624    0.3314839    0.4417829     514594.5   0.0000   0.0000   0.0000   0.0000
        97     498905.7     1.211158 -14.2450   0.0000      2.471    484.9716   2996.8127   3.6212972989e-09   3.4158704924e-09  3.50    484.9930   2996.8404     1.452     1.385 -61.57    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0230444e-01   9.8886035e-02   5.2342764e-03 -11.8727 -13.1736 -13.7285 -13.9785 -14.2764   0.0000000  +0.0000000     56114.61     185964.7     310033.2     390294.9    0.1094726    0.2203624    0.3312491     0.441959     513533.2   0.0000   0.0000   0.0000   0.0000
        98     498580.8     1.214366 -14.2443   0.0000      2.463   3086.0220   3004.0198   3.5595640253e-09   3.5823881912e-09  3.50   3086.0235   3004.0400     1.438     1.387 -74.97    1.023     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0289452e-01   9.8938450e-02   2.2903904e-03 -11.8746 -13.1854 -13.7341 -13.9817 -14.2754   0.0000000  +0.0000000     56212.96     188003.1     311643.5     391457.4    0.1094726    0.2210675    0.3310141    0.4421351     513065.5   0.0000   0.0000   0.0000   0.0000
        99     500104.1     1.219163 -14.2477   0.0000      2.462    713.9507   3004.1023   3.4065724122e-09   3.4648851340e-09  3.50    713.9609   3004.1272     1.448     1.386 -74.78    1.029     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0315461e-01   9.8245665e-02   2.8843391e-03 -11.9089 -13.1817 -13.7329 -13.9803 -14.2787   0.0000000  +0.0000000      58015.8       187366     311280.2     390955.9    0.1115848    0.2217705    0.3324217     0.442311     514596.3   0.0000   0.0000   0.0000   0.0000
       100     502670.1     1.233441 -14.2532   0.0000      2.473    157.7319   3100.9272   3.6841638457e-09   3.7888329093e-09  3.50    157.7399   3100.9621     1.453     1.386 -74.02    1.030     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0141765e-01   9.6497722e-02   3.0686536e-03 -11.9379 -13.1936 -13.7358 -13.9845 -14.2838   0.0000000  +0.0000000     59586.49     189424.5     312123.3     392466.1    0.1122801    0.2221211    0.3319531    0.4428385     517033.8   0.0000   0.0000   0.0000   0.0000
       101       500615      1.22553 -14.2488   0.0000      2.460   3282.3062   3119.0505   3.5200528468e-09   3.6289563261e-09  3.50   3282.3142   3119.0703     1.438     1.392 -76.23    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0273190e-01   9.8253950e-02   2.3348357e-03 -11.9214 -13.1865 -13.7379 -13.9828 -14.2792   0.0000000  +0.0000000     58689.33     188198.6     312714.4     391858.6    0.1115848    0.2214193    0.3319531    0.4421351     514865.2   0.0000   0.0000   0.0000   0.0000
       102     495945.1     1.230283 -14.2386   0.0000      2.474   1335.5570   3186.0601   3.4556916043e-09   3.7134407182e-09  3.50   1335.5575   3186.0912     1.454     1.391 -77.96    1.030     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0315334e-01   9.7673364e-02   2.4496263e-03 -11.8900 -13.1789 -13.7246 -13.9705 -14.2686   0.0000000  +0.0000000     57016.37     186884.5     308903.9     387422.2    0.1101812    0.2217705    0.3321875    0.4424869     509833.2   0.0000   0.0000   0.0000   0.0000
       103     496491.8       1.2287 -14.2398   0.0000      2.472    844.6015   3493.5498   3.6855924428e-09   3.6665088295e-09  3.50    844.6018   3493.5694     1.453     1.387 -72.49    1.031     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0176201e-01   9.6861281e-02   3.4336068e-03 -11.8948 -13.1781 -13.7265 -13.9743 -14.2712   0.0000000  +0.0000000      57269.3       186740     309449.2     388794.2    0.1094726    0.2200089    0.3305435    0.4414304     511070.3   0.0000   0.0000   0.0000   0.0000
       104     500334.9     1.227116 -14.2482   0.0000      2.480    304.7633   3439.3049   3.5461150161e-09   3.8262328822e-09  3.50    304.7803   3439.3116     1.461     1.389 -73.88    1.034     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0239884e-01   9.6740611e-02   3.5677818e-03 -11.9060 -13.1888 -13.7305 -13.9787 -14.2790   0.0000000  +0.0000000     57860.37     188590.7     310598.9     390375.1    0.1108852    0.2221211    0.3317186    0.4421351     514753.6   0.0000   0.0000   0.0000   0.0000
       105     502029.4      1.22235 -14.2518   0.0000      2.477    550.1458   3452.0442   3.3468887332e-09   3.5718627279e-09  3.50    550.1605   3452.0624     1.466     1.387 -72.58    1.034     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0289410e-01   9.7471215e-02   3.7735915e-03 -11.8838 -13.1766 -13.7299 -13.9806 -14.2823   0.0000000  +0.0000000     56693.61     186489.9     310435.3     391060.8    0.1108852    0.2217705    0.3321875    0.4424869     516300.8   0.0000   0.0000   0.0000   0.0000
       106       498883     1.217566 -14.2450   0.0000      2.456   1139.0212   3795.9468   3.5931179678e-09   3.5557541682e-09  3.50   1139.0187   3795.9547     1.445     1.383 -70.97    1.029     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0288110e-01   9.8427601e-02   3.4871288e-03 -11.8811 -13.1737 -13.7313 -13.9797 -14.2760   0.0000000  +0.0000000      56552.6     185993.8     310834.9     390730.8    0.1101812    0.2203624    0.3314839    0.4424869       513323   0.0000   0.0000   0.0000   0.0000
       107     500416.3     1.223941 -14.2483   0.0000      2.462   1057.2656   3578.2163   3.6385289060e-09   3.6941914508e-09  3.50   1057.2602   3578.2374     1.448     1.383 -68.73    1.029     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0177168e-01   9.7636223e-02   3.7942438e-03 -11.9012 -13.1820 -13.7336 -13.9816 -14.2794   0.0000000  +0.0000000     57607.11     187409.6     311477.9     391424.6    0.1101812    0.2203624    0.3312491    0.4421351     514928.9   0.0000   0.0000   0.0000   0.0000
       108     496279.7      1.22235 -14.2393   0.0000      2.467   3347.8625   3336.6885   3.7326768523e-09   3.5560072487e-09  3.50   3347.8726   3336.6999     1.447     1.393 -65.10    1.020     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0081700e-01   9.8301701e-02   2.9767749e-03 -11.8889 -13.1745 -13.7258 -13.9727 -14.2704   0.0000000  +0.0000000     56959.17     186129.1     309263.8     388237.4    0.1108852    0.2217705    0.3321875    0.4430142     510697.8   0.0000   0.0000   0.0000   0.0000
       109     496884.7     1.230283 -14.2406   0.0000      2.464    795.3720   3838.9575   3.4994552676e-09   3.6307280374e-09  3.50    795.3884   3838.9738     1.448     1.386 -75.52    1.026     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236496e-01   9.7845584e-02   2.5004544e-03 -11.8950 -13.1733 -13.7243 -13.9738 -14.2712   0.0000000  +0.0000000     57281.15     185911.9     308840.7       388608    0.1101812    0.2207152    0.3312491    0.4424869     511092.8   0.0000   0.0000   0.0000   0.0000
       110       495662      1.22235 -14.2380   0.0000      2.463   2939.0022   3306.3369   3.7577411295e-09   3.7722605179e-09  3.50   2939.0109   3306.3641     1.441     1.392 -84.73    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0204419e-01   9.7140357e-02   9.1255060e-04 -11.8717 -13.1657 -13.7225 -13.9710 -14.2690   0.0000000  +0.0000000     56062.41     184614.5     308316.7     387606.5    0.1094726    0.2200089    0.3310141    0.4417829     510032.9   0.0000   0.0000   0.0000   0.0000
       111     497766.9      1.22235 -14.2426   0.0000      2.469   1793.6047   3299.4424   3.5154064569e-09   3.6941311476e-09  3.50   1793.6203   3299.4805     1.451     1.387 -69.20    1.031     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0321958e-01   9.8572671e-02   4.1264668e-03 -11.8949 -13.1843 -13.7327 -13.9793 -14.2732   0.0000000  +0.0000000     57272.27       187816     311234.1     390593.2    0.1094726    0.2200089    0.3307789    0.4416067     512006.1   0.0000   0.0000   0.0000   0.0000
       112     500358.8     1.220758 -14.2482   0.0000      2.455   2006.3900   3711.4543   3.4649217418e-09   3.4674055812e-09  3.50   2006.3959   3711.4776     1.440     1.382 -72.09    1.019     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0287376e-01   9.9731460e-02   2.2684287e-03 -11.9119 -13.1958 -13.7410 -13.9886 -14.2788   0.0000000  +0.0000000     58176.57     189811.5     313615.7       393954    0.1094726    0.2200089     0.330308     0.442311     514655.5   0.0000   0.0000   0.0000   0.0000
       113     498286.9     1.223941 -14.2437   0.0000      2.474   2628.3142   3718.5015   3.5147979510e-09   3.5364231451e-09  3.50   2628.3135   3718.5243     1.453     1.387 -83.38    1.023     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0261556e-01   9.8258391e-02   1.0255118e-03 -11.9204 -13.1926 -13.7374 -13.9817 -14.2746   0.0000000  +0.0000000     58634.05     189251.2     312569.7     391462.6    0.1108852    0.2217705    0.3328895    0.4437163     512682.6   0.0000   0.0000   0.0000   0.0000
       114     498168.9     1.223941 -14.2434   0.0000      2.474   1368.1591   3723.9990   3.8000687241e-09   3.6225901242e-09  3.50   1368.1757   3724.0235     1.453     1.390 -69.32    1.021     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0159632e-01   9.8510019e-02   2.7165241e-03 -11.8583 -13.1646 -13.7227 -13.9756 -14.2739   0.0000000  +0.0000000     55377.64     184430.2     308373.3       389252    0.1094726    0.2200089     0.330308    0.4416067     512327.6   0.0000   0.0000   0.0000   0.0000
       115     498199.9     1.215967 -14.2435   0.0000      2.468   3658.6082   3331.0498   3.5544734744e-09   3.3019882873e-09  3.50   3658.6231   3331.0694     1.448     1.388 -68.30    1.016     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0254025e-01   1.0025150e-01   2.1648312e-03 -11.8810 -13.1757 -13.7283 -13.9776 -14.2741   0.0000000  +0.0000000     56545.81     186336.9     309967.2     389975.6    0.1094726    0.2203624    0.3305435     0.441959     512447.6   0.0000   0.0000   0.0000   0.0000
       116       499935      1.22553 -14.2473   0.0000      2.453     75.3480   3887.1155   3.4677851897e-09   3.6037311339e-09  3.50     75.3677   3887.1395     1.444     1.379 -82.57    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0352032e-01   9.7360149e-02   1.6337717e-03 -11.9347 -13.1933 -13.7382 -13.9826 -14.2778   0.0000000  +0.0000000     59414.73       189380     312795.4     391772.7    0.1122801    0.2217705    0.3321875     0.442311     514182.9   0.0000   0.0000   0.0000   0.0000
       117     495581.7      1.22553 -14.2378   0.0000      2.492     59.3114   3464.3342   3.7127286289e-09   3.6770464187e-09  3.50     59.3216   3464.3609     1.470     1.397 -75.27    1.026     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0118026e-01   9.6714012e-02   2.5236895e-03 -11.8769 -13.1649 -13.7163 -13.9684 -14.2688   0.0000000  +0.0000000     56333.01     184489.9       306555     386694.2    0.1108852    0.2217705    0.3317186    0.4430142     509946.6   0.0000   0.0000   0.0000   0.0000
       118     490914.1     1.227116 -14.2275   0.0000      2.477    353.7305   3615.6335   3.8532050120e-09   3.6522664850e-09  3.50    353.7380   3615.6637     1.456     1.388 -64.13    1.031     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0071617e-01   9.6999094e-02   4.7147465e-03 -11.8782 -13.1666 -13.7141 -13.9594 -14.2588   0.0000000  +0.0000000     56400.85     184782.2     305938.4     383507.6    0.1101812    0.2214193    0.3321875    0.4424869     505263.2   0.0000   0.0000   0.0000   0.0000
       119     499445.7     1.219163 -14.2462   0.0000      2.465    533.9228   3209.1599   3.7763981420e-09   3.4217611874e-09  3.50    533.9345   3209.1855     1.455     1.385 -66.20    1.018     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0135167e-01   9.8948143e-02   2.6322461e-03 -11.9015 -13.1747 -13.7295 -13.9780 -14.2770   0.0000000  +0.0000000     57623.65     186157.2     310322.5     390121.9    0.1115848    0.2214193    0.3321875    0.4424869     513789.1   0.0000   0.0000   0.0000   0.0000
       120     499955.9     1.220758 -14.2473   0.0000      2.474   3397.3198   3863.7747   3.4336062568e-09   3.6613897233e-09  3.50   3397.3349   3863.7906     1.455     1.394 -83.44    1.033     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0374009e-01   9.7412333e-02   1.4750164e-03 -11.9000 -13.1780 -13.7331 -13.9800 -14.2778   0.0000000  +0.0000000     57543.29     186720.7     311337.7     390837.2    0.1108852    0.2210675    0.3319531     0.441959     514179.6   0.0000   0.0000   0.0000   0.0000
       121       500782     1.215967 -14.2491   0.0000      2.465   3740.9097   3868.9329   3.7392058113e-09   3.3987482949e-09  3.50   3740.9123   3868.9500     1.451     1.387 -65.37    1.016     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0182123e-01   9.9756613e-02   2.3963822e-03 -11.8972 -13.1878 -13.7343 -13.9833 -14.2798   0.0000000  +0.0000000     57396.88     188410.1     311689.5     392042.3    0.1108852    0.2221211    0.3319531    0.4428385     515156.9   0.0000   0.0000   0.0000   0.0000
       122       497970     1.212763 -14.2430   0.0000      2.474   3266.1941   3475.2964   3.3530310986e-09   3.6813386121e-09  3.50   3266.2100   3475.3077     1.455     1.397 -78.63    1.034     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0406209e-01   9.7887732e-02   2.5885077e-03 -11.9062 -13.1709 -13.7227 -13.9753 -14.2739   0.0000000  +0.0000000     57875.25     185509.7     308381.5       389158    0.1115848    0.2210675    0.3305435    0.4416067       512324   0.0000   0.0000   0.0000   0.0000
       123     497206.9     1.211158 -14.2413   0.0000      2.481   2219.1274   3603.4631   3.2815293059e-09   3.3766564710e-09  3.50   2219.1349   3603.5030     1.462     1.394 -74.07    1.030     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0375348e-01   9.8686285e-02   3.1492633e-03 -11.9228 -13.1743 -13.7262 -13.9732 -14.2722   0.0000000  +0.0000000     58762.85     186093.5     309363.2     388404.6    0.1122801    0.2217705    0.3321875    0.4424869     511546.8   0.0000   0.0000   0.0000   0.0000
       124       502309      1.22235 -14.2524   0.0000      2.462    697.2933   3669.8225   3.4793145298e-09   3.5581086897e-09  3.50    697.2981   3669.8411     1.447     1.388 -65.76    1.032     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0258348e-01   9.8369069e-02   4.7608656e-03 -11.9077 -13.1915 -13.7384 -13.9857 -14.2830   0.0000000  +0.0000000     57952.21     189054.1     312881.2     392888.2    0.1108852    0.2217705    0.3317186     0.441959     516668.9   0.0000   0.0000   0.0000   0.0000
       125       500651     1.220758 -14.2488   0.0000      2.463   3855.2490   3633.1404   3.7201630112e-09   3.4268403655e-09  3.50   3855.2649   3633.1542     1.446     1.388 -66.22    1.021     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0194159e-01   9.9105716e-02   3.1016113e-03 -11.9067 -13.1878 -13.7361 -13.9823 -14.2794   0.0000000  +0.0000000     57900.89     188421.7     312193.2     391687.1    0.1108852    0.2217705    0.3319531    0.4424869     514951.8   0.0000   0.0000   0.0000   0.0000
       126     500054.4     1.223941 -14.2475   0.0000      2.476   2546.3337   3342.4644   3.5947911414e-09   3.4723960461e-09  3.50   2546.3362   3342.4907     1.452     1.393 -77.81    1.026     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0246053e-01   9.7866543e-02   2.0810345e-03 -11.9501 -13.1930 -13.7367 -13.9819 -14.2784   0.0000000  +0.0000000     60258.93       189316     312372.5     391526.1    0.1122801    0.2217705    0.3321875    0.4424869     514485.9   0.0000   0.0000   0.0000   0.0000
       127     498118.9     1.235018 -14.2433   0.0000      2.488   2955.5444   3639.1296   3.4003569260e-09   3.7855279065e-09  3.50   2955.5422   3639.1432     1.459     1.399 -82.73    1.036     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0335757e-01   9.6498683e-02   1.7782829e-03 -11.9074 -13.1764 -13.7276 -13.9755 -14.2734   0.0000000  +0.0000000     57936.73     186452.7     309784.7     389241.3    0.1108852    0.2217705    0.3321875     0.442311     512128.5   0.0000   0.0000   0.0000   0.0000
       128       499024     1.220758 -14.2453   0.0000      2.471   3495.2676   3572.2717   3.4751491754e-09   3.6354709590e-09  3.50   3495.2652   3572.2930     1.450     1.392 -83.84    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0369822e-01   9.7431697e-02   1.3678058e-03 -11.9305 -13.1848 -13.7319 -13.9784 -14.2759   0.0000000  +0.0000000     59182.25     187898.7     310992.2     390269.3    0.1122801    0.2217705    0.3321875    0.4428385     513278.8   0.0000   0.0000   0.0000   0.0000
       129     498199.5     1.220758 -14.2435   0.0000      2.475   1646.3234   3851.7690   3.4624129559e-09   3.4902372971e-09  3.50   1646.3358   3851.7758     1.455     1.392 -75.44    1.029     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0336325e-01   9.8298043e-02   2.8213405e-03 -11.8984 -13.1792 -13.7283 -13.9769 -14.2741   0.0000000  +0.0000000     57459.54       186926     309966.8     389711.9    0.1108852    0.2214193    0.3317186    0.4426628     512440.3   0.0000   0.0000   0.0000   0.0000
       130     499501.9     1.219163 -14.2463   0.0000      2.462   3756.7278   3264.4246   3.4355028099e-09   3.6266688548e-09  3.50   3756.7504   3264.4428     1.444     1.386 -77.97    1.031     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0400729e-01   9.8335005e-02   2.5317844e-03 -11.9065 -13.1897 -13.7394 -13.9830 -14.2768   0.0000000  +0.0000000     57891.57     188752.5     313146.4     391931.9    0.1101812    0.2207152    0.3317186    0.4421351     513701.6   0.0000   0.0000   0.0000   0.0000
       131       497228     1.227116 -14.2414   0.0000      2.463   2120.8918   3245.4280   3.5991550342e-09   3.8805326547e-09  3.50   2120.9063   3245.4449     1.447     1.381 -67.74    1.041     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0242070e-01   9.6708328e-02   5.6165792e-03 -11.9158 -13.1924 -13.7299 -13.9732 -14.2722   0.0000000  +0.0000000     58389.57     189222.7       310441     388407.4    0.1108852    0.2221211    0.3317186    0.4417829     511542.9   0.0000   0.0000   0.0000   0.0000
       132       499335     1.227116 -14.2460   0.0000      2.468   1171.8934   3337.1323   3.7150095802e-09   3.6118451421e-09  3.50   1171.8990   3337.1700     1.459     1.386 -74.42    1.026     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0185790e-01   9.7404569e-02   2.6937693e-03 -11.8815 -13.1713 -13.7267 -13.9766 -14.2765   0.0000000  +0.0000000     56570.68     185578.1     309520.5     389626.2    0.1108852    0.2214193    0.3321875    0.4430142       513567   0.0000   0.0000   0.0000   0.0000
       133       501361     1.217566 -14.2504   0.0000      2.472   1531.8328   3409.1956   3.4935216671e-09   3.5523853943e-09  3.50   1531.8352   3409.2153     1.455     1.388 -84.36    1.023     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0301045e-01   9.8489657e-02   9.0222911e-04 -11.8741 -13.1709 -13.7316 -13.9833 -14.2810   0.0000000  +0.0000000     56189.29     185499.9     310915.9     392029.7    0.1094726    0.2196549    0.3310141    0.4421351     515720.9   0.0000   0.0000   0.0000   0.0000
