#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     499178.2     1.223941 -14.2456   0.0000      2.486   1499.5414    140.1648   3.4197118588e-09   3.3319128329e-09  3.50   1499.5487    140.2167     1.466     1.397 -79.33    1.023     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0256124e-01   9.8347716e-02   1.6457136e-03 -11.8894 -13.1726 -13.7261 -13.9756 -14.2763   0.0000000  +0.0000000     56982.65       185796       309333     389253.8    0.1108852    0.2214193    0.3319531    0.4424869     513475.1   0.0000   0.0000   0.0000   0.0000
         2     498186.2     1.215967 -14.2435   0.0000      2.459   3427.2908    121.5890   3.3254055923e-09   3.4322916452e-09  3.50   3427.2784    121.6319     1.444     1.380 -74.47    1.028     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0371652e-01   9.8962925e-02   2.8623387e-03 -11.9380 -13.1919 -13.7330 -13.9783 -14.2743   0.0000000  +0.0000000     59594.77     189123.2       311319     390219.7    0.1115848    0.2210675    0.3310141    0.4416067       512513   0.0000   0.0000   0.0000   0.0000
         3     499349.2      1.22235 -14.2460   0.0000      2.475    895.1155     98.6384   3.4883842896e-09   3.5530288736e-09  3.50    895.1155     98.6821     1.456     1.392 -82.58    1.026     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0250557e-01   9.7503692e-02   1.3250456e-03 -11.8933 -13.1803 -13.7296 -13.9791 -14.2771   0.0000000  +0.0000000     57190.98     187114.2     310342.9     390531.2    0.1108852    0.2217705    0.3314839     0.442311     513869.3   0.0000   0.0000   0.0000   0.0000
         4     500721.7     1.220758 -14.2490   0.0000      2.489   2300.0684     24.9616   3.7092576386e-09   3.5086346065e-09  3.50   2300.0576     25.0066     1.468     1.400 -73.70    1.023     4.39         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0174807e-01   9.7873487e-02   2.4770622e-03 -11.8833 -13.1641 -13.7252 -13.9788 -14.2796   0.0000000  +0.0000000        56667     184352.2     309075.6     390401.2    0.1115848    0.2214193    0.3324217    0.4424869     515055.8   0.0000   0.0000   0.0000   0.0000
         5     496674.9     1.233441 -14.2402   0.0000      2.488   1924.3672    170.7513   4.0548662560e-09   3.7521496400e-09  3.50   1924.3897    170.7905     1.461     1.397 -71.21    1.023     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0027735e-01   9.6798070e-02   2.6766856e-03 -11.8944 -13.1680 -13.7219 -13.9713 -14.2707   0.0000000  +0.0000000     57248.45     185017.4       308145     387720.8    0.1108852    0.2210675    0.3317186    0.4424869     510829.7   0.0000   0.0000   0.0000   0.0000
         6     499934.1      1.22553 -14.2473   0.0000      2.479    486.5621    213.5721   3.7349951547e-09   3.6251221947e-09  3.50    486.5678    213.6261     1.458     1.391 -69.99    1.029     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0221292e-01   9.7851761e-02   3.6610919e-03 -11.8940 -13.1834 -13.7342 -13.9802 -14.2778   0.0000000  +0.0000000     57228.09     187660.6     311652.7     390917.4    0.1094726    0.2203624    0.3314839    0.4417829     514202.5   0.0000   0.0000   0.0000   0.0000
         7     500416.9     1.217566 -14.2483   0.0000      2.469   3002.6125    364.7213   3.4826926339e-09   3.5562263965e-09  3.50   3002.6213    364.7575     1.450     1.386 -68.61    1.034     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0333423e-01   9.8411590e-02   4.5540351e-03 -11.9204 -13.1875 -13.7336 -13.9816 -14.2790   0.0000000  +0.0000000     58634.77     188356.6     311496.9     391433.6    0.1108852    0.2207152    0.3310141    0.4416067     514766.6   0.0000   0.0000   0.0000   0.0000
         8     499856.9     1.219163 -14.2471   0.0000      2.465   3836.0566    400.0846   3.5409898679e-09   3.3522174141e-09  3.50   3836.0588    400.1318     1.447     1.390 -73.11    1.019     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0192404e-01   9.8707721e-02   2.1520702e-03 -11.9178 -13.1807 -13.7331 -13.9812 -14.2783   0.0000000  +0.0000000     58492.68     187189.7     311330.8     391278.4    0.1122801    0.2217705    0.3324217    0.4424869     514404.8   0.0000   0.0000   0.0000   0.0000
         9     488984.2     1.227116 -14.2232   0.0000      2.511   1091.0184    431.5315   3.6274324197e-09   3.6788848715e-09  3.50   1091.0209    431.5517     1.479     1.411 -75.54    1.033     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0177979e-01   9.6082807e-02   3.1467471e-03 -11.8387 -13.1307 -13.6941 -13.9472 -14.2542   0.0000000  +0.0000000     54386.93     178757.6     300355.8     379196.3    0.1101812    0.2207152    0.3312491    0.4421351     503113.2   0.0000   0.0000   0.0000   0.0000
        10     490902.1     1.233441 -14.2275   0.0000      2.467    355.7375    431.2033   3.8121164453e-09   3.6994370648e-09  3.50    355.7506    431.2234     1.448     1.388 -63.04    1.031     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0086039e-01   9.7335905e-02   4.8365742e-03 -11.8575 -13.1536 -13.7098 -13.9575 -14.2583   0.0000000  +0.0000000     55333.85     182581.1     304729.5     382808.8    0.1094726    0.2200089    0.3312491    0.4417829     505012.4   0.0000   0.0000   0.0000   0.0000
        11       485906     1.227116 -14.2164   0.0000      2.510    747.8806    492.6164   3.6055888432e-09   3.6747188034e-09  3.50    747.8788    492.6662     1.475     1.412 -71.52    1.033     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131222e-01   9.6177876e-02   3.8624825e-03 -11.8390 -13.1207 -13.6846 -13.9387 -14.2474   0.0000000  +0.0000000     54398.89     177130.2     297730.1       376266    0.1108852    0.2207152    0.3314839    0.4416067     499988.1   0.0000   0.0000   0.0000   0.0000
        12     501818.5     1.212763 -14.2514   0.0000      2.462   1662.8879    539.5875   3.3218683432e-09   3.6319210326e-09  3.50   1662.9009    539.6419     1.446     1.385 -75.60    1.040     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0378977e-01   9.6944965e-02   3.7641763e-03 -11.9169 -13.1883 -13.7365 -13.9837 -14.2828   0.0000000  +0.0000000     58445.14     188495.2       312327     392184.6    0.1108852    0.2207152    0.3310141    0.4417829     516550.3   0.0000   0.0000   0.0000   0.0000
        13       496680     1.223941 -14.2402   0.0000      2.456   3247.8142    564.3072   3.5544010591e-09   3.7153333936e-09  3.50   3247.8276    564.3443     1.444     1.383 -77.75    1.034     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0340360e-01   9.7231813e-02   2.8132654e-03 -11.9120 -13.1812 -13.7275 -13.9742 -14.2710   0.0000000  +0.0000000     58181.65     187278.8     309741.2     388752.4    0.1115848    0.2210675    0.3312491    0.4417829       510979   0.0000   0.0000   0.0000   0.0000
        14     499305.6     1.214366 -14.2459   0.0000      2.470   2528.9285    618.6179   3.3371554751e-09   3.7372503901e-09  3.50   2528.9349    618.6637     1.453     1.390 -72.41    1.039     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0324494e-01   9.7030520e-02   4.3795351e-03 -11.8854 -13.1719 -13.7279 -13.9784 -14.2773   0.0000000  +0.0000000     56773.47     185679.7     309852.5     390270.4    0.1101812    0.2203624    0.3310141     0.442311     513935.7   0.0000   0.0000   0.0000   0.0000
        15       498547     1.217566 -14.2443   0.0000      2.456   1385.0817    685.3204   3.6062033747e-09   3.6926338547e-09  3.50   1385.0853    685.3643     1.438     1.382 -73.38    1.032     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0262026e-01   9.7325504e-02   3.4700080e-03 -11.9146 -13.1946 -13.7336 -13.9776 -14.2753   0.0000000  +0.0000000     58321.49     189598.8     311485.1     389989.3    0.1108852    0.2221211    0.3324217    0.4431899     513016.9   0.0000   0.0000   0.0000   0.0000
        16     499170.9      1.22235 -14.2456   0.0000      2.468   2038.7670    751.8798   3.3750324832e-09   3.6660633931e-09  3.50   2038.7652    751.9101     1.449     1.388 -68.28    1.044     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0360907e-01   9.7379193e-02   5.8984463e-03 -11.8978 -13.1821 -13.7291 -13.9771 -14.2762   0.0000000  +0.0000000     57428.73     187436.2     310208.4     389802.7    0.1108852    0.2214193    0.3317186    0.4424869     513427.8   0.0000   0.0000   0.0000   0.0000
        17     500366.4     1.231863 -14.2482   0.0000      2.469    224.8335    763.9739   3.6710987579e-09   3.7040752714e-09  3.50    224.8259    764.0168     1.448     1.392 -69.05    1.027     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0135894e-01   9.7380430e-02   3.5696395e-03 -11.8661 -13.1709 -13.7292 -13.9783 -14.2789   0.0000000  +0.0000000     55776.02     185513.7     310225.2     390226.2    0.1094726    0.2203624    0.3314839     0.441959     514688.3   0.0000   0.0000   0.0000   0.0000
        18     499471.9      1.22235 -14.2463   0.0000      2.481    747.7499    769.6978   3.5496173391e-09   3.7691605599e-09  3.50    747.7570    769.7399     1.454     1.396 -76.12    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0252804e-01   9.6984781e-02   2.9165684e-03 -11.9156 -13.1805 -13.7316 -13.9776 -14.2773   0.0000000  +0.0000000     58377.77     187154.6     310899.5       389964    0.1115848    0.2214193    0.3324217     0.442311     513962.7   0.0000   0.0000   0.0000   0.0000
        19       496770      1.22553 -14.2404   0.0000      2.492   3215.3923    976.3215   3.4482162110e-09   3.7761415428e-09  3.50   3215.4034    976.3688     1.467     1.396 -69.40    1.042     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0265496e-01   9.6445680e-02   5.4342430e-03 -11.8819 -13.1668 -13.7181 -13.9675 -14.2712   0.0000000  +0.0000000     56595.17     184807.1       307079     386368.2    0.1101812    0.2207152    0.3312491    0.4410777       511068   0.0000   0.0000   0.0000   0.0000
        20     498228.1     1.223941 -14.2436   0.0000      2.481   2725.1653    976.6077   3.5116696386e-09   3.5817206813e-09  3.50   2725.1643    976.6532     1.461     1.393 -72.23    1.028     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0249611e-01   9.8030157e-02   3.1905340e-03 -11.8648 -13.1666 -13.7237 -13.9737 -14.2743   0.0000000  +0.0000000     55706.41       184766     308659.1     388583.8    0.1094726    0.2203624    0.3310141     0.441959     512518.7   0.0000   0.0000   0.0000   0.0000
        21     497593.2     1.223941 -14.2422   0.0000      2.479    927.4500    982.0975   3.3203599832e-09   3.5149653169e-09  3.50    927.4530    982.1432     1.457     1.391 -71.11    1.042     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0399312e-01   9.7414553e-02   5.0985599e-03 -11.9173 -13.1773 -13.7282 -13.9719 -14.2726   0.0000000  +0.0000000     58466.85     186605.9     309936.9     387939.1    0.1115848    0.2214193    0.3324217     0.442311     511722.9   0.0000   0.0000   0.0000   0.0000
        22       500444     1.220758 -14.2484   0.0000      2.483    175.6272   1042.8337   3.1895155476e-09   3.6143692170e-09  3.50    175.6272   1042.8890     1.466     1.394 -75.78    1.042     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0442082e-01   9.7112328e-02   3.9574066e-03 -11.8771 -13.1663 -13.7268 -13.9784 -14.2791   0.0000000  +0.0000000     56341.65     184723.9       309555     390256.8    0.1101812    0.2203624    0.3314839    0.4417829     514790.1   0.0000   0.0000   0.0000   0.0000
        23     496014.9     1.220758 -14.2387   0.0000      2.469   2300.2925   1097.2645   3.4068597065e-09   3.5793053138e-09  3.50   2300.2995   1097.3123     1.454     1.388 -66.36    1.038     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0299542e-01   9.7862810e-02   5.5568414e-03 -11.8964 -13.1774 -13.7231 -13.9701 -14.2696   0.0000000  +0.0000000     57351.41     186614.8     308497.6     387289.2    0.1108852    0.2217705    0.3319531    0.4430142     510308.8   0.0000   0.0000   0.0000   0.0000
        24       500352      1.22553 -14.2482   0.0000      2.481    453.3879   1114.9935   3.3654761068e-09   3.5204770619e-09  3.50    453.3963   1115.0318     1.456     1.390 -76.87    1.038     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0430527e-01   9.7495586e-02   3.3603825e-03 -11.8547 -13.1784 -13.7313 -13.9793 -14.2782   0.0000000  +0.0000000     55192.02     186787.6     310833.8     390598.6    0.1080415    0.2207152    0.3314839     0.441959     514358.3   0.0000   0.0000   0.0000   0.0000
        25     501435.9       1.2287 -14.2505   0.0000      2.480   1646.4821   1133.3300   3.5807166590e-09   3.7586469074e-09  3.50   1646.4802   1133.3659     1.462     1.388 -67.10    1.045     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0240555e-01   9.6361160e-02   6.2152222e-03 -11.9434 -13.1983 -13.7373 -13.9843 -14.2812   0.0000000  +0.0000000     59891.49     190250.2     312543.8     392385.7    0.1122801    0.2224711    0.3319531    0.4431899     515793.8   0.0000   0.0000   0.0000   0.0000
        26     497443.3      1.22235 -14.2419   0.0000      2.484   3411.6860   1186.6823   3.3730344030e-09   3.7230992195e-09  3.50   3411.6854   1186.7316     1.462     1.395 -83.90    1.038     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0356363e-01   9.6279182e-02   1.5750339e-03 -11.8918 -13.1692 -13.7233 -13.9745 -14.2727   0.0000000  +0.0000000     57111.13     185220.1     308549.8     388853.9    0.1108852    0.2210675    0.3319531    0.4431899     511785.2   0.0000   0.0000   0.0000   0.0000
        27     498365.1     1.235018 -14.2439   0.0000      2.481   3019.4182   1194.1300   3.7107633710e-09   3.8642242625e-09  3.50   3019.4213   1194.1743     1.464     1.390 -70.04    1.038     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225695e-01   9.6580945e-02   4.7500823e-03 -11.8861 -13.1674 -13.7225 -13.9728 -14.2739   0.0000000  +0.0000000     56810.87     184913.3     308321.1     388269.7    0.1101812    0.2203624    0.3312491    0.4421351       512325   0.0000   0.0000   0.0000   0.0000
        28     500597.2     1.220758 -14.2487   0.0000      2.474   1237.8440   1212.4443   3.5920476724e-09   3.5291859134e-09  3.50   1237.8550   1212.4681     1.456     1.388 -74.43    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0279441e-01   9.7377345e-02   3.2721949e-03 -11.9126 -13.1882 -13.7336 -13.9805 -14.2795   0.0000000  +0.0000000     58215.49     188487.7     311479.2     391014.1    0.1108852    0.2217705    0.3317186    0.4424869       515006   0.0000   0.0000   0.0000   0.0000
        29       501119     1.220758 -14.2499   0.0000      2.482    943.6734   1253.7526   3.5117711612e-09   3.6578391778e-09  3.50    943.6738   1253.7902     1.461     1.392 -73.99    1.034     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0308232e-01   9.7434238e-02   3.5318488e-03 -11.9170 -13.1840 -13.7371 -13.9830 -14.2806   0.0000000  +0.0000000     58449.41     187759.6     312506.1     391929.3    0.1115848    0.2214193    0.3328895    0.4426628       515513   0.0000   0.0000   0.0000   0.0000
        30     498962.1     1.227116 -14.2452   0.0000      2.499   3771.4290   1247.5844   3.5444542595e-09   3.6350365592e-09  3.50   3771.4191   1247.6300     1.475     1.397 -74.89    1.036     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0252695e-01   9.6412033e-02   3.5604881e-03 -11.8928 -13.1724 -13.7263 -13.9757 -14.2758   0.0000000  +0.0000000     57163.91     185758.2     309392.4     389313.1    0.1101812    0.2207152    0.3314839    0.4417829     513232.6   0.0000   0.0000   0.0000   0.0000
        31     501834.6     1.223941 -14.2514   0.0000      2.484    191.6992   1442.2317   3.4075372434e-09   3.7097174838e-09  3.50    191.7049   1442.2731     1.468     1.388 -70.02    1.043     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0324387e-01   9.6861966e-02   5.3487075e-03 -11.9128 -13.1834 -13.7339 -13.9830 -14.2820   0.0000000  +0.0000000     58228.03     187653.3     311579.8     391906.9    0.1115848    0.2217705    0.3317186    0.4421351     516187.8   0.0000   0.0000   0.0000   0.0000
        32     499269.2     1.214366 -14.2458   0.0000      2.466   1581.0653   1435.5582   3.4261105992e-09   3.5259855765e-09  3.50   1581.0717   1435.6024     1.451     1.382 -73.66    1.036     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0366204e-01   9.7600788e-02   3.8892366e-03 -11.9190 -13.1917 -13.7363 -13.9799 -14.2770   0.0000000  +0.0000000     58558.97     189099.7     312257.8     390793.3    0.1108852    0.2217705    0.3321875     0.442311     513825.9   0.0000   0.0000   0.0000   0.0000
        33     498363.1      1.22235 -14.2439   0.0000      2.477   3493.6021   1434.9053   3.6058807457e-09   3.5119300453e-09  3.50   3493.6133   1434.9520     1.463     1.390 -72.61    1.028     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0270381e-01   9.8129712e-02   3.1762349e-03 -11.8803 -13.1641 -13.7207 -13.9749 -14.2745   0.0000000  +0.0000000     56509.25       184342     307807.2     389001.5    0.1101812    0.2203624     0.330308    0.4416067     512628.5   0.0000   0.0000   0.0000   0.0000
        34     498586.9     1.233441 -14.2444   0.0000      2.486   2447.5103   1466.0183   3.5656946982e-09   3.7738179031e-09  3.50   2447.5101   1466.0589     1.463     1.390 -79.34    1.042     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0315850e-01   9.5617540e-02   2.9431372e-03 -11.9101 -13.1750 -13.7247 -13.9725 -14.2746   0.0000000  +0.0000000     58082.77     186212.6     308930.2     388158.4    0.1108852    0.2210675    0.3317186    0.4417829     512688.7   0.0000   0.0000   0.0000   0.0000
        35     498244.3     1.231863 -14.2436   0.0000      2.498   2970.5754   1526.9927   3.5620172179e-09   3.5692444218e-09  3.50   2970.5828   1527.0299     1.465     1.402 -73.47    1.026     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0183756e-01   9.7572468e-02   2.7760507e-03 -11.8715 -13.1618 -13.7217 -13.9726 -14.2739   0.0000000  +0.0000000     56052.45     183953.2     308102.4     388179.1    0.1094726    0.2203624    0.3314839    0.4421351     512334.2   0.0000   0.0000   0.0000   0.0000
        36     496314.1     1.231863 -14.2394   0.0000      2.486    878.1643   1539.7782   3.6601383679e-09   3.7164979768e-09  3.50    878.1776   1539.8174     1.463     1.397 -71.98    1.032     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0169161e-01   9.6571818e-02   3.7250225e-03 -11.8594 -13.1564 -13.7165 -13.9678 -14.2704   0.0000000  +0.0000000     55431.45     183046.2     306607.5     386479.1    0.1101812    0.2203624    0.3312491    0.4417829     510672.5   0.0000   0.0000   0.0000   0.0000
        37     499750.9     1.220758 -14.2469   0.0000      2.474    469.4558   1606.1272   3.5011590028e-09   3.5031927348e-09  3.50    469.4553   1606.1691     1.460     1.390 -76.21    1.027     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0283048e-01   9.8002680e-02   2.5219559e-03 -11.9120 -13.1802 -13.7339 -13.9804 -14.2777   0.0000000  +0.0000000     58185.49     187097.5     311585.9     390967.2    0.1115848    0.2214193    0.3321875    0.4421351     514137.7   0.0000   0.0000   0.0000   0.0000
        38       501486     1.220758 -14.2506   0.0000      2.473   3820.8054   1654.1185   3.3441192405e-09   3.5213081486e-09  3.50   3820.8001   1654.1626     1.460     1.392 -76.81    1.034     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0358642e-01   9.7553313e-02   2.9913553e-03 -11.8775 -13.1690 -13.7289 -13.9819 -14.2814   0.0000000  +0.0000000      56364.4     185176.1     310135.6     391514.1    0.1101812    0.2207152    0.3312491    0.4412541     515899.2   0.0000   0.0000   0.0000   0.0000
        39     499365.9     1.211158 -14.2460   0.0000      2.473   3461.0896   1683.2253   3.4055029972e-09   3.3847817483e-09  3.50   3461.0942   1683.2637     1.460     1.392 -70.93    1.035     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0376454e-01   9.8238908e-02   4.3393951e-03 -11.8796 -13.1756 -13.7274 -13.9769 -14.2771   0.0000000  +0.0000000        56473     186317.2     309719.7     389722.6    0.1108852    0.2221211    0.3317186     0.441959     513853.8   0.0000   0.0000   0.0000   0.0000
        40     502056.5     1.211158 -14.2519   0.0000      2.457   1957.1193   1732.3890   3.4830247425e-09   3.4596822804e-09  3.50   1957.1396   1732.4068     1.448     1.381 -70.01    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0330726e-01   9.8473608e-02   4.0536001e-03 -11.9117 -13.1863 -13.7384 -13.9850 -14.2828   0.0000000  +0.0000000     58169.93     188151.1     312881.4     392660.6    0.1108852    0.2207152    0.3310141    0.4417829     516536.1   0.0000   0.0000   0.0000   0.0000
        41     502330.2     1.220758 -14.2525   0.0000      2.475   2398.5596   1816.8950   3.3818428280e-09   3.5160042886e-09  3.50   2398.5746   1816.9234     1.459     1.390 -70.08    1.035     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0336436e-01   9.7988337e-02   4.4851159e-03 -11.9053 -13.1894 -13.7383 -13.9860 -14.2832   0.0000000  +0.0000000     57823.17     188686.7     312849.7     392995.9    0.1108852    0.2217705    0.3317186     0.442311     516750.8   0.0000   0.0000   0.0000   0.0000
        42     495482.9       1.2287 -14.2376   0.0000      2.486    305.8792   1854.2751   3.5706831159e-09   3.4908515387e-09  3.50    305.8861   1854.2925     1.469     1.395 -64.04    1.036     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0181978e-01   9.7501047e-02   5.5110254e-03 -11.8937 -13.1656 -13.7169 -13.9678 -14.2685   0.0000000  +0.0000000     57212.73     184603.5     306738.1     386464.4    0.1122801    0.2224711    0.3319531    0.4431899     509801.6   0.0000   0.0000   0.0000   0.0000
        43     501716.2     1.219163 -14.2511   0.0000      2.472   2840.0017   1895.9026   3.5840353503e-09   3.5231872241e-09  3.50   2840.0185   1895.9258     1.457     1.392 -74.87    1.023     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236198e-01   9.8375931e-02   2.3256927e-03 -11.8715 -13.1683 -13.7285 -13.9839 -14.2817   0.0000000  +0.0000000     56050.76     185068.3     310031.7     392245.3    0.1101812    0.2203624    0.3300723    0.4417829     516051.3   0.0000   0.0000   0.0000   0.0000
        44     495296.6     1.217566 -14.2372   0.0000      2.483   3134.2385   1908.3301   3.4977367141e-09   3.5592817242e-09  3.50   3134.2581   1908.3485     1.462     1.394 -71.09    1.037     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0348100e-01   9.7703524e-02   4.4841855e-03 -11.9004 -13.1690 -13.7226 -13.9701 -14.2681   0.0000000  +0.0000000     57565.13     185186.6     308346.9     387298.8    0.1115848    0.2214193    0.3326557    0.4424869     509609.7   0.0000   0.0000   0.0000   0.0000
        45       499156     1.217566 -14.2456   0.0000      2.466   1662.7401   1962.7120   3.4242839470e-09   3.4091866014e-09  3.50   1662.7458   1962.7376     1.453     1.385 -73.98    1.033     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0349639e-01   9.8013908e-02   3.4316443e-03 -11.9191 -13.1868 -13.7364 -13.9814 -14.2765   0.0000000  +0.0000000     58565.29     188247.9     312288.1     391334.2    0.1115848    0.2217705    0.3321875    0.4428385     513551.2   0.0000   0.0000   0.0000   0.0000
        46     501420.1     1.211158 -14.2505   0.0000      2.468   1106.8738   1980.6199   3.4828233625e-09   3.4246536620e-09  3.50   1106.8724   1980.6416     1.454     1.389 -68.58    1.033     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0334862e-01   9.8518446e-02   4.4775084e-03 -11.8892 -13.1790 -13.7383 -13.9859 -14.2817   0.0000000  +0.0000000     56975.37     186902.1     312837.1     392968.4    0.1101812    0.2207152    0.3317186     0.442311     516033.3   0.0000   0.0000   0.0000   0.0000
        47       494367     1.217566 -14.2351   0.0000      2.477    976.0681   1993.1555   3.6374960524e-09   3.4479928762e-09  3.50    976.0670   1993.1734     1.462     1.395 -66.30    1.027     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0198218e-01   9.8327480e-02   3.9741946e-03 -11.8745 -13.1593 -13.7159 -13.9661 -14.2663   0.0000000  +0.0000000     56210.48     183533.8     306442.9     385874.2    0.1115848    0.2217705    0.3321875     0.442311       508780   0.0000   0.0000   0.0000   0.0000
        48     501401.9      1.22553 -14.2505   0.0000      2.463    730.7971   2034.4266   3.7998361650e-09   3.7629018747e-09  3.50    730.8016   2034.4471     1.450     1.382 -64.18    1.026     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0114072e-01   9.7923681e-02   4.0651197e-03 -11.9005 -13.1882 -13.7425 -13.9868 -14.2815   0.0000000  +0.0000000     57568.25       188482     314059.4     393283.3    0.1094726    0.2203624    0.3314839    0.4417829     515959.5   0.0000   0.0000   0.0000   0.0000
        49     496684.6     1.230283 -14.2402   0.0000      2.465    828.8727   2072.2612   3.6861846541e-09   3.9140004188e-09  3.50    828.8770   2072.2909     1.451     1.387 -75.79    1.032     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0201266e-01   9.6549779e-02   2.9551431e-03 -11.9126 -13.1786 -13.7299 -13.9749 -14.2710   0.0000000  +0.0000000     58216.81     186832.3     310417.3     388995.2    0.1122801    0.2221211    0.3321875    0.4424869     510990.8   0.0000   0.0000   0.0000   0.0000
        50     499494.7     1.230283 -14.2463   0.0000      2.477   1204.9208   2083.1790   3.7996829023e-09   3.7019936258e-09  3.50   1204.9263   2083.2058     1.460     1.397 -70.00    1.030     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0129596e-01   9.6802577e-02   3.7716145e-03 -11.8707 -13.1609 -13.7267 -13.9770 -14.2771   0.0000000  +0.0000000     56014.33     183801.7     309512.9     389775.7    0.1108852    0.2207152    0.3319531    0.4416067     513836.8   0.0000   0.0000   0.0000   0.0000
        51       500300     1.220758 -14.2481   0.0000      2.477   2807.3987   2095.6189   3.4811586591e-09   3.5396425595e-09  3.50   2807.4091   2095.6435     1.452     1.389 -69.58    1.031     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0298185e-01   9.8313674e-02   4.0347413e-03 -11.8729 -13.1912 -13.7374 -13.9822 -14.2788   0.0000000  +0.0000000     56128.05     189008.8     312570.5     391625.7    0.1080415    0.2207152    0.3312491    0.4412541     514648.2   0.0000   0.0000   0.0000   0.0000
        52     498401.8     1.214366 -14.2439   0.0000      2.458   1515.5383   2095.8428   3.5604932625e-09   3.4141015983e-09  3.50   1515.5488   2095.8728     1.447     1.384 -81.29    1.026     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0368553e-01   9.8775364e-02   1.5403301e-03 -11.8953 -13.1896 -13.7378 -13.9802 -14.2747   0.0000000  +0.0000000     57296.06     188729.2     312696.8     390896.8    0.1101812    0.2217705    0.3321875    0.4424869     512727.2   0.0000   0.0000   0.0000   0.0000
        53     494784.2       1.2287 -14.2360   0.0000      2.472   1041.4418   2101.1230   3.7851163877e-09   3.7166513932e-09  3.50   1041.4500   2101.1432     1.455     1.393 -64.30    1.023     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0108115e-01   9.8200403e-02   3.6083211e-03 -11.9023 -13.1716 -13.7241 -13.9709 -14.2665   0.0000000  +0.0000000     57665.29     185626.6     308785.8     387568.3    0.1115848    0.2214193    0.3321875    0.4424869       508868   0.0000   0.0000   0.0000   0.0000
        54     498628.9       1.2287 -14.2444   0.0000      2.455   1957.1598   2113.8328   3.7099304606e-09   3.7499444451e-09  3.50   1957.1692   2113.8581     1.446     1.383 -71.07    1.036     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0272407e-01   9.7184457e-02   4.3068831e-03 -11.8881 -13.1798 -13.7318 -13.9794 -14.2753   0.0000000  +0.0000000     56919.08     187029.7     310969.5     390624.3    0.1108852    0.2210675    0.3312491     0.441959     512988.8   0.0000   0.0000   0.0000   0.0000
        55       483757     1.233441 -14.2116   0.0000      2.505   2349.5977   2126.3354   3.7164366889e-09   3.6956289296e-09  3.50   2349.6401   2126.3503     1.470     1.408 -75.18    1.030     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0123071e-01   9.6184589e-02   2.8718016e-03 -11.8381 -13.1243 -13.6861 -13.9367 -14.2423   0.0000000  +0.0000000     54353.21     177712.9       298156       375559    0.1094726    0.2200089    0.3312491     0.441959     497652.9   0.0000   0.0000   0.0000   0.0000
        56     495387.7     1.233441 -14.2374   0.0000      2.485    861.5634   2156.8076   3.5207140848e-09   3.9469313042e-09  3.50    861.5646   2156.8324     1.461     1.395 -75.86    1.034     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207685e-01   9.6187830e-02   3.1681880e-03 -11.8699 -13.1555 -13.7160 -13.9667 -14.2679   0.0000000  +0.0000000     55968.28     182897.3     306490.6       386074    0.1094726    0.2196549    0.3310141     0.441959     509536.7   0.0000   0.0000   0.0000   0.0000
        57     499763.9     1.220758 -14.2469   0.0000      2.469   3330.6077   2149.3167   3.6143134621e-09   3.4660907766e-09  3.50   3330.6270   2149.3434     1.446     1.389 -70.92    1.025     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0266502e-01   9.8730527e-02   3.0920880e-03 -11.9231 -13.1870 -13.7339 -13.9797 -14.2774   0.0000000  +0.0000000     58783.25     188274.6     311584.4     390731.2    0.1108852    0.2207152    0.3310141    0.4416067     514013.7   0.0000   0.0000   0.0000   0.0000
        58     499582.6      1.22553 -14.2465   0.0000      2.461    747.0867   2174.7712   3.6746922837e-09   3.4933151053e-09  3.50    747.0947   2174.7978     1.453     1.382 -69.76    1.030     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0262565e-01   9.8109908e-02   3.8547479e-03 -11.8933 -13.1873 -13.7323 -13.9798 -14.2772   0.0000000  +0.0000000     57190.33     188338.7     311117.2     390754.8    0.1108852    0.2221211    0.3317186    0.4416067     513919.6   0.0000   0.0000   0.0000   0.0000
        59       497655     1.220758 -14.2423   0.0000      2.463   3886.6895   2192.0403   3.4162087383e-09   3.6206021583e-09  3.50   3886.6882   2192.0732     1.446     1.384 -71.65    1.034     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0343451e-01   9.8091304e-02   3.9827572e-03 -11.9051 -13.1848 -13.7307 -13.9773 -14.2732   0.0000000  +0.0000000     57814.65     187893.8     310666.1     389861.4    0.1108852    0.2217705    0.3319531    0.4424869     512029.9   0.0000   0.0000   0.0000   0.0000
        60     500633.8     1.227116 -14.2488   0.0000      2.471    959.6493   2192.8755   3.4481447192e-09   3.7223985812e-09  3.50    959.6542   2192.9019     1.452     1.392 -72.74    1.031     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0246669e-01   9.7389534e-02   3.4931137e-03 -11.9075 -13.1815 -13.7370 -13.9810 -14.2794   0.0000000  +0.0000000     57942.76     187319.6     312460.2     391185.5    0.1115848    0.2214193    0.3328895    0.4426628     514957.2   0.0000   0.0000   0.0000   0.0000
        61       497647       1.2287 -14.2423   0.0000      2.483   1204.9087   2192.9446   3.6826486870e-09   3.7300901635e-09  3.50   1204.9095   2192.9676     1.461     1.401 -76.59    1.028     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0197217e-01   9.7103603e-02   2.4618581e-03 -11.8807 -13.1577 -13.7203 -13.9712 -14.2727   0.0000000  +0.0000000     56529.72     183267.4     307708.4     387671.9    0.1115848    0.2214193    0.3321875    0.4421351     511788.8   0.0000   0.0000   0.0000   0.0000
        62     497633.7      1.22553 -14.2423   0.0000      2.482    861.5049   2246.7722   3.5418880403e-09   3.4477473545e-09  3.50    861.5069   2246.7972     1.464     1.395 -70.63    1.031     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0243092e-01   9.7696841e-02   3.7982883e-03 -11.8957 -13.1807 -13.7264 -13.9736 -14.2731   0.0000000  +0.0000000     57318.47     187195.6     309440.8     388557.9    0.1108852    0.2221211    0.3317186    0.4417829     511947.2   0.0000   0.0000   0.0000   0.0000
        63     497537.8     1.236592 -14.2421   0.0000      2.472   1090.4365   2264.8828   3.8150117577e-09   3.9134130202e-09  3.50   1090.4454   2264.9089     1.449     1.393 -67.93    1.035     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0098267e-01   9.6064530e-02   4.7739861e-03 -11.9034 -13.1834 -13.7271 -13.9742 -14.2728   0.0000000  +0.0000000     57724.14     187655.3     309616.3     388763.8    0.1108852    0.2217705    0.3314839     0.442311     511810.6   0.0000   0.0000   0.0000   0.0000
        64     501819.2     1.233441 -14.2514   0.0000      2.478    959.6265   2272.0259   3.4245186824e-09   3.7428800560e-09  3.50    959.6269   2272.0564     1.456     1.397 -77.65    1.038     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0320982e-01   9.6433334e-02   3.1177807e-03 -11.8798 -13.1721 -13.7333 -13.9828 -14.2814   0.0000000  +0.0000000      56482.6     185718.9     311414.1     391858.5    0.1101812    0.2203624    0.3312491     0.441959     515908.2   0.0000   0.0000   0.0000   0.0000
        65     499820.1     1.217566 -14.2470   0.0000      2.445   2856.5603   2307.8882   3.7777873462e-09   3.5779334894e-09  3.50   2856.5645   2307.9052     1.435     1.379 -64.28    1.022     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0217442e-01   9.9394500e-02   3.4866123e-03 -11.9262 -13.2025 -13.7425 -13.9848 -14.2779   0.0000000  +0.0000000     58951.13     190984.7     314058.5     392576.2    0.1108852    0.2217705    0.3317186     0.442311     514255.4   0.0000   0.0000   0.0000   0.0000
        66     498110.9      1.22553 -14.2433   0.0000      2.476   1188.5237   2313.5112   3.5183501544e-09   3.6201518853e-09  3.50   1188.5438   2313.5334     1.452     1.391 -74.60    1.028     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0224096e-01   9.7498074e-02   2.8277698e-03 -11.9233 -13.1965 -13.7367 -13.9811 -14.2742   0.0000000  +0.0000000     58794.21     189932.1     312390.3       391231    0.1108852    0.2217705    0.3324217    0.4433654     512483.6   0.0000   0.0000   0.0000   0.0000
        67     499164.9     1.219163 -14.2456   0.0000      2.471    142.0615   2320.1301   3.5361436873e-09   3.6273120683e-09  3.50    142.0695   2320.1495     1.452     1.388 -74.40    1.036     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0306331e-01   9.6997745e-02   3.6742908e-03 -11.9159 -13.1817 -13.7294 -13.9763 -14.2765   0.0000000  +0.0000000     58392.56     187359.9     310275.7     389503.5    0.1122801    0.2221211    0.3321875    0.4424869     513570.8   0.0000   0.0000   0.0000   0.0000
        68     490471.1     1.230283 -14.2265   0.0000      2.492    697.9812   2338.4739   3.7543331416e-09   3.7720155511e-09  3.50    698.0053   2338.4879     1.466     1.399 -72.86    1.032     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0096653e-01   9.5886298e-02   3.4637209e-03 -11.8586 -13.1447 -13.7055 -13.9555 -14.2579   0.0000000  +0.0000000     55390.25     181085.8     303518.8     382128.7    0.1101812    0.2203624    0.3314839     0.442311     504868.4   0.0000   0.0000   0.0000   0.0000
        69       497811     1.215967 -14.2427   0.0000      2.466   1809.9233   2374.7551   3.3675667377e-09   3.6716142370e-09  3.50   1809.9322   2374.8037     1.453     1.384 -79.98    1.042     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0467032e-01   9.6821226e-02   2.8640071e-03 -11.9009 -13.1763 -13.7295 -13.9759 -14.2735   0.0000000  +0.0000000     57591.21     186433.7     310319.7     389374.9    0.1115848    0.2214193    0.3321875    0.4426628     512143.9   0.0000   0.0000   0.0000   0.0000
        70     498350.4      1.22553 -14.2438   0.0000      2.475    877.8344   2392.5488   3.8014260150e-09   3.8090185394e-09  3.50    877.8334   2392.5723     1.456     1.387 -73.87    1.032     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0121440e-01   9.6015580e-02   3.2810168e-03 -11.9075 -13.1838 -13.7303 -13.9772 -14.2753   0.0000000  +0.0000000     57943.64     187722.6     310535.7     389825.8    0.1108852    0.2214193    0.3319531    0.4424869     513011.9   0.0000   0.0000   0.0000   0.0000
        71     500034.2     1.220758 -14.2475   0.0000      2.479   1024.9840   2405.1746   3.7454707933e-09   3.5245898246e-09  3.50   1024.9877   2405.1918     1.457     1.393 -70.33    1.023     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0133506e-01   9.7781837e-02   2.9115088e-03 -11.8710 -13.1735 -13.7283 -13.9792 -14.2787   0.0000000  +0.0000000     56027.44     185948.3     309964.5     390561.5    0.1101812    0.2210675    0.3312491    0.4421351     514600.8   0.0000   0.0000   0.0000   0.0000
        72     496526.7     1.231863 -14.2399   0.0000      2.468    812.3774   2441.0872   3.6822584312e-09   3.4886265685e-09  3.50    812.3637   2441.1283     1.450     1.386 -70.54    1.025     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131864e-01   9.7432047e-02   3.1384367e-03 -11.9057 -13.1804 -13.7266 -13.9726 -14.2709   0.0000000  +0.0000000     57848.05     187132.7     309485.7     388202.7    0.1108852    0.2217705    0.3317186     0.441959     510944.8   0.0000   0.0000   0.0000   0.0000
        73       502311     1.227116 -14.2524   0.0000      2.471   1172.1561   2446.6152   3.7933928289e-09   3.5840093047e-09  3.50   1172.1674   2446.6392     1.454     1.389 -71.13    1.029     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0193879e-01   9.7485758e-02   3.4461599e-03 -11.8922 -13.1805 -13.7358 -13.9853 -14.2832   0.0000000  +0.0000000     57131.85       187152     312111.1     392753.3    0.1101812    0.2203624    0.3312491     0.441959     516734.2   0.0000   0.0000   0.0000   0.0000
        74     496438.6     1.215967 -14.2397   0.0000      2.452   2447.8132   2482.5393   3.3313353482e-09   3.6708114681e-09  3.50   2447.8210   2482.5577     1.442     1.379 -76.66    1.041     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0458878e-01   9.7263962e-02   3.6805246e-03 -11.9006 -13.1827 -13.7342 -13.9779 -14.2710   0.0000000  +0.0000000      57575.7     187539.7     311661.8       390087    0.1101812    0.2203624    0.3310141     0.441959     510969.9   0.0000   0.0000   0.0000   0.0000
        75     499516.8     1.227116 -14.2464   0.0000      2.471    959.5441   2513.1174   3.5189250681e-09   3.5058937134e-09  3.50    959.5424   2513.1518     1.456     1.390 -71.79    1.031     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0313784e-01   9.8178051e-02   3.6581361e-03 -11.9199 -13.1849 -13.7352 -13.9808 -14.2768   0.0000000  +0.0000000     58606.57     187914.9     311933.7     391124.5    0.1115848    0.2217705    0.3324217    0.4424869       513707   0.0000   0.0000   0.0000   0.0000
        76       496717     1.223941 -14.2403   0.0000      2.481   2889.3765   2518.4075   3.6432426929e-09   3.5095598528e-09  3.50   2889.3856   2518.4326     1.452     1.393 -61.89    1.027     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0213947e-01   9.9182568e-02   4.4214246e-03 -11.8904 -13.1803 -13.7306 -13.9754 -14.2708   0.0000000  +0.0000000     57038.17     187113.4     310623.3     389185.4    0.1094726    0.2203624    0.3314839     0.441959     510860.9   0.0000   0.0000   0.0000   0.0000
        77     499701.4     1.219163 -14.2468   0.0000      2.488    387.1866   2525.4080   3.5054967213e-09   3.6174728844e-09  3.50    387.1957   2525.4265     1.463     1.394 -76.05    1.029     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0290796e-01   9.7879902e-02   2.6631046e-03 -11.8494 -13.1776 -13.7324 -13.9804 -14.2776   0.0000000  +0.0000000     54921.78     186662.5     311140.1     390995.7    0.1080415    0.2207152    0.3317186    0.4417829     514111.2   0.0000   0.0000   0.0000   0.0000
        78     497738.9     1.230283 -14.2425   0.0000      2.460   3723.4297   2525.0593   3.8128459446e-09   3.4054718871e-09  3.50   3723.4223   2525.0905     1.446     1.385 -70.79    1.020     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0124813e-01   9.8213226e-02   2.4077096e-03 -11.8964 -13.1825 -13.7339 -13.9779 -14.2734   0.0000000  +0.0000000     57355.17     187494.1     311569.6       390103    0.1101812    0.2210675    0.3319531    0.4424869     512128.7   0.0000   0.0000   0.0000   0.0000
        79     501977.1     1.220758 -14.2517   0.0000      2.463   2202.4829   2556.3877   3.5863237440e-09   3.4056718411e-09  3.50   2202.4940   2556.4161     1.449     1.382 -64.60    1.024     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0287585e-01   9.9833339e-02   3.7297157e-03 -11.9379 -13.1975 -13.7456 -13.9888 -14.2822   0.0000000  +0.0000000     59590.81     190099.4     314955.2     394022.8    0.1108852    0.2207152    0.3312491    0.4417829     516288.2   0.0000   0.0000   0.0000   0.0000
        80     499648.7      1.22235 -14.2467   0.0000      2.461   3232.7712   2566.7932   3.7570736180e-09   3.5869491335e-09  3.50   3232.7778   2566.8265     1.438     1.384 -77.13    1.024     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0208517e-01   9.7887836e-02   2.0240294e-03 -11.8946 -13.1834 -13.7372 -13.9805 -14.2776   0.0000000  +0.0000000     57258.91     187648.4     312518.7       391004    0.1094726    0.2203624    0.3317186     0.441959     514095.4   0.0000   0.0000   0.0000   0.0000
        81       495361      1.22553 -14.2373   0.0000      2.481    861.3942   2567.0574   3.6368270889e-09   3.6106491708e-09  3.50    861.3832   2567.0903     1.461     1.392 -75.92    1.035     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0313602e-01   9.7032212e-02   3.2678801e-03 -11.8617 -13.1591 -13.7146 -13.9669 -14.2679   0.0000000  +0.0000000     55550.65     183505.4     306085.7     386153.2    0.1094726    0.2203624    0.3305435    0.4421351     509496.8   0.0000   0.0000   0.0000   0.0000
        82     498876.5     1.220758 -14.2450   0.0000      2.469   1106.7145   2585.1299   3.4859615217e-09   3.4084433913e-09  3.50   1106.7309   2585.1661     1.456     1.388 -81.19    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0313120e-01   9.8085314e-02   1.6023215e-03 -11.8936 -13.1813 -13.7309 -13.9787 -14.2761   0.0000000  +0.0000000     57204.43     187298.8     310699.8     390374.1    0.1108852    0.2221211    0.3321875    0.4431899     513371.6   0.0000   0.0000   0.0000   0.0000
        83       499092     1.215967 -14.2455   0.0000      2.481   1629.9937   2651.8127   3.4405315391e-09   3.5573606628e-09  3.50   1629.9972   2651.8641     1.453     1.392 -73.79    1.028     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268061e-01   9.8051406e-02   2.9400750e-03 -11.8374 -13.1751 -13.7323 -13.9794 -14.2768   0.0000000  +0.0000000     54318.56     186233.8     311104.7     390616.7    0.1080415    0.2207152    0.3314839     0.441959     513710.1   0.0000   0.0000   0.0000   0.0000
        84       498710     1.209551 -14.2446   0.0000      2.465   3429.1252   2712.3965   3.2732136217e-09   3.5863106393e-09  3.50   3429.1331   2712.4223     1.447     1.389 -71.68    1.036     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0405323e-01   9.8368302e-02   4.2292019e-03 -11.8792 -13.1751 -13.7306 -13.9772 -14.2760   0.0000000  +0.0000000     56450.73     186234.5     310635.8     389820.4    0.1094726    0.2203624    0.3312491    0.4410777     513332.9   0.0000   0.0000   0.0000   0.0000
        85     499416.1     1.209551 -14.2462   0.0000      2.462    141.7706   2724.9495   3.2020491992e-09   3.3772611771e-09  3.50    141.7729   2724.9782     1.452     1.386 -78.45    1.039     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0581301e-01   9.8635189e-02   3.0622126e-03 -11.8830 -13.1736 -13.7311 -13.9818 -14.2769   0.0000000  +0.0000000     56651.44     185976.4     310779.3     391471.7    0.1101812    0.2207152    0.3314839    0.4428385     513738.6   0.0000   0.0000   0.0000   0.0000
        86     499672.2     1.219163 -14.2467   0.0000      2.477   3134.7812   2773.7095   3.5531726078e-09   3.5817777001e-09  3.50   3134.7892   2773.7312     1.459     1.393 -75.52    1.028     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0269583e-01   9.7808711e-02   2.7049603e-03 -11.8965 -13.1766 -13.7293 -13.9779 -14.2774   0.0000000  +0.0000000     57360.54     186482.7     310267.8     390068.3    0.1108852    0.2214193    0.3317186    0.4417829     514004.2   0.0000   0.0000   0.0000   0.0000
        87     489535.7      1.22553 -14.2245   0.0000      2.481    583.3072   2786.4358   3.7397531933e-09   3.7883590218e-09  3.50    583.2993   2786.4584     1.460     1.389 -77.08    1.034     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0211761e-01   9.6209414e-02   2.8615789e-03 -11.8969 -13.1703 -13.7102 -13.9574 -14.2555   0.0000000  +0.0000000     57379.41     185406.6     304846.8     382803.2    0.1108852    0.2221211    0.3317186    0.4421351     503739.9   0.0000   0.0000   0.0000   0.0000
        88       501191       1.2287 -14.2500   0.0000      2.489   2938.6169   2840.4009   3.7141266073e-09   3.6743057926e-09  3.50   2938.6171   2840.4317     1.466     1.397 -72.94    1.034     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0238186e-01   9.6800335e-02   3.7823310e-03 -11.8568 -13.1782 -13.7331 -13.9809 -14.2806   0.0000000  +0.0000000     55300.61     186752.7       311333     391181.2    0.1080415    0.2207152    0.3312491    0.4412541     515520.2   0.0000   0.0000   0.0000   0.0000
        89     494538.1     1.219163 -14.2355   0.0000      2.494    861.2822   2833.3022   3.3419813753e-09   3.2673015152e-09  3.50    861.2861   2833.3422     1.468     1.399 -72.98    1.030     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0327761e-01   9.8337457e-02   3.3377265e-03 -11.8656 -13.1614 -13.7166 -13.9665 -14.2661   0.0000000  +0.0000000     55750.11       183888       306639     386008.8    0.1101812    0.2217705    0.3324217    0.4435409     508677.3   0.0000   0.0000   0.0000   0.0000
        90     499020.7     1.223941 -14.2453   0.0000      2.481    125.2913   2888.6653   3.4826068228e-09   3.4797330397e-09  3.50    125.2896   2888.6962     1.463     1.394 -76.30    1.032     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0288735e-01   9.7359821e-02   2.8651431e-03 -11.8932 -13.1747 -13.7272 -13.9779 -14.2760   0.0000000  +0.0000000     57186.81     186160.4     309665.8     390073.5    0.1108852    0.2214193    0.3319531    0.4430142     513354.8   0.0000   0.0000   0.0000   0.0000
        91     498785.1     1.230283 -14.2448   0.0000      2.480   1384.6639   2918.0537   3.6156607316e-09   3.7301608893e-09  3.50   1384.6799   2918.0859     1.462     1.393 -76.20    1.031     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0241592e-01   9.7015448e-02   2.8239524e-03 -11.9024 -13.1744 -13.7266 -13.9765 -14.2753   0.0000000  +0.0000000     57669.99       186104     309498.6     389571.3    0.1115848    0.2217705    0.3321875     0.442311     513011.5   0.0000   0.0000   0.0000   0.0000
        92       501802     1.215967 -14.2513   0.0000      2.468   3560.1570   2937.1709   3.2548984257e-09   3.5873340671e-09  3.50   3560.1623   2937.2039     1.455     1.388 -84.62    1.036     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0423779e-01   9.7247958e-02   1.3287626e-03 -11.8818 -13.1739 -13.7308 -13.9828 -14.2824   0.0000000  +0.0000000      56585.4     186019.2     310697.1     391844.5    0.1101812    0.2207152    0.3312491    0.4424869     516352.1   0.0000   0.0000   0.0000   0.0000
        93     499599.1     1.223941 -14.2466   0.0000      2.480   2251.6250   2948.5916   3.5158720493e-09   3.6700461275e-09  3.50   2251.6200   2948.6346     1.463     1.387 -75.27    1.040     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0317211e-01   9.6387282e-02   3.8316904e-03 -11.8894 -13.1809 -13.7297 -13.9772 -14.2772   0.0000000  +0.0000000     56987.02     187226.4     310369.7       389836    0.1094726    0.2207152    0.3314839     0.441959     513909.9   0.0000   0.0000   0.0000   0.0000
        94       502039     1.231863 -14.2518   0.0000      2.477   2644.2720   2997.0432   3.6286932821e-09   3.6690518463e-09  3.50   2644.2835   2997.0725     1.460     1.388 -79.50    1.032     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0227118e-01   9.6403487e-02   2.2535452e-03 -11.9164 -13.1812 -13.7338 -13.9812 -14.2824   0.0000000  +0.0000000     58419.09     187283.6     311533.2     391280.2    0.1115848    0.2214193    0.3326557    0.4424869     516368.1   0.0000   0.0000   0.0000   0.0000
        95       497577     1.215967 -14.2422   0.0000      2.470   1073.8975   2986.3406   3.4845982939e-09   3.4933631658e-09  3.50   1073.8867   2986.3876     1.458     1.392 -73.19    1.031     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0341725e-01   9.8360457e-02   3.3619360e-03 -11.8933 -13.1673 -13.7274 -13.9753 -14.2731   0.0000000  +0.0000000     57188.17     184894.1     309714.4     389162.8    0.1115848    0.2210675    0.3324217    0.4424869     511963.9   0.0000   0.0000   0.0000   0.0000
        96       499024     1.230283 -14.2453   0.0000      2.482    485.0214   2996.8398   3.8533504034e-09   3.5608299766e-09  3.50    485.0323   2996.8851     1.464     1.392 -64.53    1.031     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0094273e-01   9.7128563e-02   4.6993182e-03 -11.8666 -13.1626 -13.7232 -13.9761 -14.2760   0.0000000  +0.0000000     55799.17     184098.4     308512.3     389426.7    0.1101812    0.2207152    0.3310141     0.441959     513339.5   0.0000   0.0000   0.0000   0.0000
        97     500257.2      1.22553 -14.2480   0.0000      2.484   1973.5077   3004.4385   3.5167797915e-09   3.6527523033e-09  3.50   1973.5204   3004.4770     1.464     1.394 -75.56    1.039     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0344943e-01   9.6752413e-02   3.6929585e-03 -11.9155 -13.1928 -13.7350 -13.9810 -14.2783   0.0000000  +0.0000000     58372.05     189279.5     311879.3     391184.8    0.1108852    0.2221211    0.3317186     0.442311     514407.1   0.0000   0.0000   0.0000   0.0000
        98     498531.1     1.217566 -14.2442   0.0000      2.471   3085.9163   3004.0505   3.5848347930e-09   3.4014580111e-09  3.50   3085.9144   3004.0898     1.461     1.388 -67.09    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0293762e-01   9.8082907e-02   4.9952804e-03 -11.8863 -13.1698 -13.7258 -13.9758 -14.2752   0.0000000  +0.0000000     56823.72     185318.3     309271.2     389340.5    0.1115848    0.2217705    0.3321875     0.442311     512956.8   0.0000   0.0000   0.0000   0.0000
        99       500575     1.220758 -14.2487   0.0000      2.475    714.0037   3004.1345   3.4866223869e-09   3.4882549543e-09  3.50    714.0037   3004.1846     1.460     1.392 -75.87    1.032     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0310275e-01   9.7524770e-02   2.9987001e-03 -11.8522 -13.1586 -13.7269 -13.9789 -14.2795   0.0000000  +0.0000000     55066.64     183411.7     309563.1     390432.7    0.1094726    0.2196549    0.3314839    0.4417829       515006   0.0000   0.0000   0.0000   0.0000
       100     502069.2     1.227116 -14.2519   0.0000      2.478    157.8383   3100.9426   3.7101836497e-09   3.5800461294e-09  3.50    157.8431   3100.9982     1.459     1.392 -74.97    1.031     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0201107e-01   9.6751779e-02   3.0449813e-03 -11.8872 -13.1772 -13.7315 -13.9819 -14.2827   0.0000000  +0.0000000     56868.72     186593.8     310885.2     391529.8    0.1108852    0.2217705    0.3321875    0.4426628       516495   0.0000   0.0000   0.0000   0.0000
       101     499222.1     1.227116 -14.2457   0.0000      2.470   3282.2471   3119.0901   3.5825111725e-09   3.7039768170e-09  3.50   3282.2564   3119.1293     1.455     1.388 -70.55    1.037     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0282206e-01   9.7237214e-02   4.5055789e-03 -11.9059 -13.1809 -13.7287 -13.9778 -14.2762   0.0000000  +0.0000000     57856.95     187225.6     310098.6     390050.1    0.1115848    0.2217705    0.3319531    0.4421351     513410.1   0.0000   0.0000   0.0000   0.0000
       102       496399     1.235018 -14.2396   0.0000      2.490   1335.5702   3186.1072   3.5826702018e-09   3.7969004290e-09  3.50   1335.5731   3186.1603     1.466     1.397 -79.74    1.036     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0292397e-01   9.6387669e-02   2.4460447e-03 -11.8907 -13.1720 -13.7194 -13.9683 -14.2696   0.0000000  +0.0000000     57054.41     185697.8     307444.4     386655.1    0.1108852    0.2221211    0.3317186    0.4417829     510295.1   0.0000   0.0000   0.0000   0.0000
       103       500962     1.215967 -14.2495   0.0000      2.469   3740.9412   3869.0139   3.5181956980e-09   3.3320560447e-09  3.50   3740.9307   3869.0398     1.453     1.392 -68.64    1.016     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0228858e-01   9.9876747e-02   2.2265131e-03 -11.8687 -13.1669 -13.7316 -13.9834 -14.2802   0.0000000  +0.0000000     55907.04     184817.4     310916.5     392073.3    0.1101812    0.2200089    0.3312491     0.442311       515333   0.0000   0.0000   0.0000   0.0000
       104     499771.1      1.22553 -14.2469   0.0000      2.473    304.8514   3439.3213   3.4233294906e-09   3.7756218623e-09  3.50    304.8614   3439.3543     1.452     1.394 -73.81    1.038     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0343209e-01   9.7193412e-02   3.9552385e-03 -11.9066 -13.1803 -13.7330 -13.9792 -14.2773   0.0000000  +0.0000000     57894.49     187124.7     311326.7     390553.6    0.1115848    0.2217705    0.3326557    0.4426628     513938.7   0.0000   0.0000   0.0000   0.0000
       105     500595.3     1.220758 -14.2487   0.0000      2.481   3397.3025   3863.8474   3.7490566311e-09   3.2337660910e-09  3.50   3397.3015   3863.8720     1.463     1.395 -67.63    1.021     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0186626e-01   9.8940738e-02   2.8993709e-03 -11.9016 -13.1768 -13.7312 -13.9796 -14.2796   0.0000000  +0.0000000     57630.66     186516.9     310802.9     390683.3    0.1115848    0.2217705    0.3324217    0.4421351     515045.7   0.0000   0.0000   0.0000   0.0000
       106     495053.8     1.227116 -14.2366   0.0000      2.484     59.4046   3464.3396   3.5813580481e-09   3.5708722332e-09  3.50     59.4157   3464.3811     1.460     1.397 -78.98    1.023     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0163072e-01   9.7438909e-02   1.6967739e-03 -11.8711 -13.1608 -13.7190 -13.9687 -14.2673   0.0000000  +0.0000000     56033.77     183787.1     307325.3       386789    0.1094726    0.2200089    0.3310141    0.4421351     509225.8   0.0000   0.0000   0.0000   0.0000
       107       498516     1.223941 -14.2442   0.0000      2.481   1646.2954   3851.8098   3.5431936450e-09   3.5646920363e-09  3.50   1646.3101   3851.8464     1.462     1.394 -72.06    1.034     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0275059e-01   9.7357497e-02   3.8999270e-03 -11.9041 -13.1683 -13.7211 -13.9734 -14.2747   0.0000000  +0.0000000     57763.33     185068.9     307921.2     388485.7    0.1115848    0.2210675    0.3307789    0.4414304     512727.1   0.0000   0.0000   0.0000   0.0000
       108     499154.1     1.220758 -14.2456   0.0000      2.471   1139.0968   3795.9719   3.2945900397e-09   3.7583425427e-09  3.50   1139.1027   3795.9892     1.456     1.387 -77.95    1.045     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0468899e-01   9.6603774e-02   3.6176171e-03 -11.8978 -13.1790 -13.7270 -13.9762 -14.2761   0.0000000  +0.0000000      57429.4     186893.7     309593.1     389483.6    0.1115848    0.2221211    0.3317186    0.4417829     513396.3   0.0000   0.0000   0.0000   0.0000
       109       498617     1.217566 -14.2444   0.0000      2.483   3495.2319   3572.3376   3.3750162208e-09   3.6585524655e-09  3.50   3495.2284   3572.3674     1.462     1.395 -75.25    1.041     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0416780e-01   9.7155921e-02   3.9669760e-03 -11.8765 -13.1720 -13.7271 -13.9763 -14.2749   0.0000000  +0.0000000     56313.17     185700.7       309622       389496    0.1101812    0.2210675    0.3319531    0.4426628     512796.8   0.0000   0.0000   0.0000   0.0000
       110       499509       1.2287 -14.2464   0.0000      2.479   1171.9481   3337.1660   3.8605000450e-09   3.6896516662e-09  3.50   1171.9519   3337.2216     1.462     1.394 -77.37    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0113755e-01   9.6427470e-02   2.2219892e-03 -11.8736 -13.1672 -13.7258 -13.9767 -14.2772   0.0000000  +0.0000000     56160.08       184874     309260.1     389668.7    0.1108852    0.2214193    0.3317186     0.442311       513892   0.0000   0.0000   0.0000   0.0000
       111     497939.2     1.217566 -14.2429   0.0000      2.461   3658.6272   3331.0933   3.5248765395e-09   3.2639618966e-09  3.50   3658.6362   3331.1313     1.449     1.384 -73.48    1.017     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0270620e-01   9.9863023e-02   1.8491567e-03 -11.9035 -13.1853 -13.7307 -13.9769 -14.2736   0.0000000  +0.0000000     57731.21     187989.2     310661.4     389710.1    0.1108852    0.2221211    0.3317186    0.4417829     512181.9   0.0000   0.0000   0.0000   0.0000
       112     502071.3       1.2287 -14.2519   0.0000      2.483   1531.8049   3409.2363   3.7766238961e-09   3.7270452261e-09  3.50   1531.8151   3409.2853     1.460     1.400 -75.14    1.024     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0176974e-01   9.7731933e-02   2.3043605e-03 -11.8636 -13.1609 -13.7319 -13.9842 -14.2824   0.0000000  +0.0000000     55647.57     183799.2     310989.6     392358.1    0.1094726    0.2193004    0.3310141    0.4417829     516363.5   0.0000   0.0000   0.0000   0.0000
       113     500084.9      1.22553 -14.2476   0.0000      2.463   2006.2671   3711.5122   3.6965711240e-09   3.7478101728e-09  3.50   2006.2662   3711.5371     1.454     1.379 -69.97    1.034     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0255858e-01   9.7424015e-02   4.3187784e-03 -11.9226 -13.1990 -13.7393 -13.9843 -14.2783   0.0000000  +0.0000000     58755.77       190375     313129.5     392402.7    0.1108852    0.2221211    0.3317186    0.4430142     514412.8   0.0000   0.0000   0.0000   0.0000
       114     498083.9     1.223941 -14.2433   0.0000      2.476   2628.1902   3718.5566   3.5519362443e-09   3.5494305645e-09  3.50   2628.1890   3718.5856     1.462     1.386 -74.49    1.028     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0260972e-01   9.7840391e-02   2.8683473e-03 -11.8756 -13.1715 -13.7278 -13.9769 -14.2740   0.0000000  +0.0000000     56265.89     185607.7       309840       389712    0.1094726    0.2203624    0.3310141     0.441959     512391.6   0.0000   0.0000   0.0000   0.0000
       115     496562.9     1.219163 -14.2399   0.0000      2.460   2938.8655   3306.3909   3.6113961599e-09   3.6486036892e-09  3.50   2938.8608   3306.4306     1.452     1.381 -76.06    1.037     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0363359e-01   9.7229496e-02   3.3879110e-03 -11.8832 -13.1697 -13.7254 -13.9739 -14.2709   0.0000000  +0.0000000     56660.05     185300.9     309142.6     388655.7    0.1101812    0.2203624    0.3310141    0.4421351     510915.8   0.0000   0.0000   0.0000   0.0000
       116     495226.1      1.22235 -14.2370   0.0000      2.479   3347.8298   3336.7437   3.7054268311e-09   3.8892332810e-09  3.50   3347.8329   3336.7693     1.460     1.391 -69.93    1.033     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0144733e-01   9.6493945e-02   4.1771089e-03 -11.8623 -13.1668 -13.7199 -13.9685 -14.2683   0.0000000  +0.0000000     55580.65     184808.2     307572.1     386729.1    0.1101812    0.2214193    0.3319531    0.4426628     509695.3   0.0000   0.0000   0.0000   0.0000
       117     499542.9     1.227116 -14.2464   0.0000      2.476     75.4417   3887.1523   3.5309840059e-09   3.6390205388e-09  3.50     75.4512   3887.2000     1.460     1.389 -77.89    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0286738e-01   9.6626468e-02   2.8084882e-03 -11.8986 -13.1837 -13.7319 -13.9788 -14.2770   0.0000000  +0.0000000     57472.17     187711.8     311007.5     390395.5    0.1108852    0.2217705    0.3319531     0.442311     513824.8   0.0000   0.0000   0.0000   0.0000
       118     497313.4     1.212763 -14.2416   0.0000      2.472   3266.1479   3475.3462   3.4890426335e-09   3.7941953332e-09  3.50   3266.1534   3475.3806     1.459     1.391 -73.17    1.034     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0318457e-01   9.7545221e-02   3.7551031e-03 -11.8842 -13.1760 -13.7276 -13.9764 -14.2726   0.0000000  +0.0000000      56710.3     186381.1     309775.7     389562.1    0.1108852    0.2221211    0.3321875     0.442311     511731.1   0.0000   0.0000   0.0000   0.0000
       119       499325     1.215967 -14.2460   0.0000      2.492    533.9863   3209.1846   3.4587964519e-09   3.4547124482e-09  3.50    533.9900   3209.2242     1.468     1.396 -82.91    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0353135e-01   9.8245949e-02   1.3362652e-03 -11.8226 -13.1644 -13.7261 -13.9769 -14.2768   0.0000000  +0.0000000     53582.48     184400.9     309352.3     389732.7    0.1080415    0.2210675    0.3317186    0.4416067     513697.2   0.0000   0.0000   0.0000   0.0000
       120     501706.8      1.22235 -14.2511   0.0000      2.476    550.1973   3452.0708   3.4385915144e-09   3.4856673244e-09  3.50    550.1988   3452.0978     1.459     1.397 -73.76    1.030     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0312290e-01   9.8031066e-02   3.2423129e-03 -11.8512 -13.1650 -13.7301 -13.9814 -14.2816   0.0000000  +0.0000000     55014.21     184503.4     310485.5     391352.5    0.1094726    0.2203624    0.3310141    0.4414304     515980.3   0.0000   0.0000   0.0000   0.0000
       121       499775     1.219163 -14.2469   0.0000      2.470   2546.2258   3342.5166   3.4214476907e-09   3.4229000845e-09  3.50   2546.2312   3342.5557     1.456     1.387 -76.76    1.030     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0365977e-01   9.8259121e-02   2.6897264e-03 -11.9135 -13.1903 -13.7363 -13.9803 -14.2777   0.0000000  +0.0000000     58261.81     188848.2     312265.9     390963.4    0.1108852    0.2217705    0.3319531    0.4417829     514145.8   0.0000   0.0000   0.0000   0.0000
       122       497282     1.227116 -14.2415   0.0000      2.481   2955.4182   3639.1875   3.4203181432e-09   3.6182252079e-09  3.50   2955.4160   3639.2222     1.460     1.392 -73.41    1.039     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0318334e-01   9.6782707e-02   4.1840835e-03 -11.8618 -13.1715 -13.7243 -13.9707 -14.2721   0.0000000  +0.0000000     55553.21     185614.7     308822.7     387507.6    0.1087594    0.2210675    0.3317186    0.4416067     511499.8   0.0000   0.0000   0.0000   0.0000
       123     500694.2      1.22235 -14.2489   0.0000      2.479   1057.3468   3578.2263   3.5923622561e-09   3.6293184549e-09  3.50   1057.3605   3578.2655     1.460     1.393 -65.92    1.035     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0213055e-01   9.7509511e-02   5.1605636e-03 -11.8864 -13.1778 -13.7309 -13.9818 -14.2800   0.0000000  +0.0000000     56828.95     186696.4     310706.7     391491.6    0.1101812    0.2210675    0.3312491    0.4428385     515212.9   0.0000   0.0000   0.0000   0.0000
       124       502211     1.227116 -14.2522   0.0000      2.482    697.3592   3669.8401   3.4974829135e-09   3.6239012227e-09  3.50    697.3702   3669.8854     1.459     1.401 -70.74    1.034     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0277391e-01   9.7531997e-02   4.1734260e-03 -11.8903 -13.1749 -13.7349 -13.9841 -14.2825   0.0000000  +0.0000000     57034.17     186189.8     311850.8     392337.7    0.1108852    0.2210675    0.3321875    0.4426628     516428.9   0.0000   0.0000   0.0000   0.0000
       125       497111     1.209551 -14.2411   0.0000      2.478   2219.0063   3603.5208   3.3004766167e-09   3.4847173136e-09  3.50   2219.0127   3603.5622     1.463     1.387 -72.83    1.038     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0417214e-01   9.8026596e-02   4.1975314e-03 -11.8672 -13.1717 -13.7252 -13.9726 -14.2724   0.0000000  +0.0000000     55830.21     185635.4     309074.3     388176.2    0.1094726    0.2207152    0.3312491    0.4410777       511620   0.0000   0.0000   0.0000   0.0000
       126     500531.9     1.220758 -14.2486   0.0000      2.472   3855.2634   3633.1904   3.5681655728e-09   3.4824706614e-09  3.50   3855.2693   3633.2287     1.460     1.389 -68.08    1.030     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0240506e-01   9.8069295e-02   4.1643400e-03 -11.8794 -13.1685 -13.7289 -13.9810 -14.2792   0.0000000  +0.0000000     56462.33     185104.9     310131.5     391187.2    0.1101812    0.2203624    0.3310141     0.441959     514871.8   0.0000   0.0000   0.0000   0.0000
       127     498096.9       1.2287 -14.2433   0.0000      2.496   1368.1915   3724.0271   3.7843698653e-09   3.5044212114e-09  3.50   1368.2046   3724.0571     1.474     1.402 -62.71    1.033     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0142863e-01   9.7716711e-02   5.2187541e-03 -11.8382 -13.1497 -13.7159 -13.9694 -14.2736   0.0000000  +0.0000000     54360.68     181917.4       306464     387031.1    0.1094726    0.2207152    0.3314839     0.441959     512192.7   0.0000   0.0000   0.0000   0.0000
       128     490912.1     1.235018 -14.2275   0.0000      2.496    353.8172   3615.6497   3.8720646829e-09   3.9116834639e-09  3.50    353.8179   3615.6854     1.468     1.401 -74.41    1.035     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0078195e-01   9.4972223e-02   3.5163045e-03 -11.8523 -13.1394 -13.7004 -13.9545 -14.2584   0.0000000  +0.0000000     55070.09     180197.9       302114     381755.5    0.1101812    0.2203624    0.3310141    0.4426628     505069.6   0.0000   0.0000   0.0000   0.0000
       129       498886      1.22553 -14.2450   0.0000      2.475   3756.7456   3264.4714   3.5350103301e-09   3.6532394260e-09  3.50   3756.7678   3264.4952     1.456     1.386 -70.77    1.037     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0324667e-01   9.7602271e-02   4.4825501e-03 -11.9142 -13.1873 -13.7353 -13.9784 -14.2754   0.0000000  +0.0000000     58301.05     188337.8     311987.8       390283    0.1108852    0.2214193    0.3319531    0.4421351     513033.8   0.0000   0.0000   0.0000   0.0000
       130       497538      1.22235 -14.2421   0.0000      2.457   2120.7891   3245.4844   3.4771850862e-09   3.6911578745e-09  3.50   2120.7980   3245.5207     1.445     1.379 -72.67    1.037     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0297470e-01   9.7000927e-02   4.1316366e-03 -11.9170 -13.1863 -13.7335 -13.9755 -14.2732   0.0000000  +0.0000000     58454.01     188159.2     311453.8     389236.3    0.1108852    0.2207152    0.3310141    0.4417829       512033   0.0000   0.0000   0.0000   0.0000
       131     497658.3     1.227116 -14.2423   0.0000      2.482    795.4327   3838.9946   3.5275476994e-09   3.4128555767e-09  3.50    795.4441   3839.0338     1.457     1.391 -74.21    1.030     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0335242e-01   9.8256737e-02   3.1320076e-03 -11.8798 -13.1690 -13.7281 -13.9748 -14.2726   0.0000000  +0.0000000     56481.39     185187.5     309921.1     388975.3    0.1094726    0.2200089    0.3312491     0.441959     511743.7   0.0000   0.0000   0.0000   0.0000
       132       496592     1.223941 -14.2400   0.0000      2.479    844.6652   3493.5671   3.6334631564e-09   3.6659493612e-09  3.50    844.6721   3493.6023     1.454     1.397 -76.43    1.030     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0224088e-01   9.7066112e-02   2.6532863e-03 -11.8896 -13.1810 -13.7296 -13.9755 -14.2713   0.0000000  +0.0000000     56995.45     187244.6     310345.7     389239.7    0.1101812    0.2214193    0.3319531    0.4424869       511106   0.0000   0.0000   0.0000   0.0000
       133     497685.5     1.223941 -14.2424   0.0000      2.473   1793.5382   3299.5049   3.7048778362e-09   3.5854679936e-09  3.50   1793.5588   3299.5549     1.455     1.391 -64.08    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0195117e-01   9.8677829e-02   4.1664699e-03 -11.9268 -13.1856 -13.7368 -13.9799 -14.2731   0.0000000  +0.0000000     58981.19     188027.6     312394.6     390814.1    0.1115848    0.2210675    0.3321875    0.4426628     511983.6   0.0000   0.0000   0.0000   0.0000
