#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     483101.2     1.180244 -14.2101   0.0000      2.243   3427.6821    121.4644   3.6128902465e-09   3.5333315959e-09  3.50   3427.7072    121.4726     1.306     1.255  16.71    1.022     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0567043e-01   1.0963190e-01  -2.6149347e-03 -12.1014 -13.3074 -13.7866 -13.9860 -14.2423   0.0000000  +0.0000000     69269.21     210353.2     327054.5     393017.6    0.1115848    0.2221211    0.3324217    0.4428385     497622.9   0.0000   0.0000   0.0000   0.0000
         2       482435     1.180244 -14.2086   0.0000      2.199    895.4873     98.5195   3.5766887140e-09   3.6021688977e-09  3.50    895.4957     98.5216     1.277     1.233  30.66    1.022     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0731485e-01   1.0954022e-01  -4.0697725e-03 -12.1341 -13.3294 -13.7989 -13.9912 -14.2409   0.0000000  +0.0000000     71387.61     214673.6     330803.7     394875.8    0.1108852    0.2210675    0.3324217    0.4431899     496993.9   0.0000   0.0000   0.0000   0.0000
         3       483524     1.175288 -14.2110   0.0000      2.213   2300.3950     24.7955   3.5092584145e-09   3.2832050445e-09  3.50   2300.3998     24.8128     1.288     1.244  16.90    1.022     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0770724e-01   1.1171716e-01  -2.6837620e-03 -12.0411 -13.2994 -13.7890 -13.9886 -14.2429   0.0000000  +0.0000000     65527.61     208811.4     327805.8     393953.7    0.1080415    0.2200089    0.3307789    0.4414304     497901.5   0.0000   0.0000   0.0000   0.0000
         4     483497.1     1.168648 -14.2110   0.0000      2.219   1499.9337    140.0574   3.4093811481e-09   3.4347808744e-09  3.50   1499.9355    140.0622     1.277     1.243  -0.57    1.008     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0865419e-01   1.1045793e-01   3.6128837e-05 -12.1146 -13.3219 -13.7969 -13.9917 -14.2437   0.0000000  +0.0000000     70117.76     213185.7     330184.2     395093.2    0.1122801    0.2221211    0.3321875     0.442311     498265.5   0.0000   0.0000   0.0000   0.0000
         5     481849.9     1.190093 -14.2073   0.0000      2.227   1924.6840    170.6285   4.0115190093e-09   3.7749912853e-09  3.50   1924.6941    170.6423     1.291     1.243  23.49    1.024     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0471407e-01   1.0811917e-01  -3.6496909e-03 -12.1034 -13.3145 -13.7901 -13.9852 -14.2393   0.0000000  +0.0000000     69402.41     211741.3     328112.2     392717.6    0.1108852    0.2217705    0.3317186    0.4417829     496290.7   0.0000   0.0000   0.0000   0.0000
         6     483664.2     1.180244 -14.2114   0.0000      2.215    487.0078    213.4932   3.8613962145e-09   3.6155838652e-09  3.50    487.0036    213.4970     1.276     1.242  12.30    1.018     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0613674e-01   1.0954197e-01  -1.5583381e-03 -12.1326 -13.3198 -13.7961 -13.9914 -14.2438   0.0000000  +0.0000000     71289.81     212770.3     329943.1     394974.6    0.1115848    0.2207152    0.3310141    0.4416067     498332.9   0.0000   0.0000   0.0000   0.0000
         7     482187.3     1.181891 -14.2080   0.0000      2.249   3003.0430    364.6016   3.7858777322e-09   3.7121097391e-09  3.50   3003.0588    364.6149     1.316     1.248  27.95    1.035     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0489463e-01   1.0907183e-01  -6.1693941e-03 -12.0411 -13.2822 -13.7775 -13.9823 -14.2403   0.0000000  +0.0000000     65527.85     205529.9     324350.8     391685.8    0.1094726    0.2200089     0.330308    0.4416067     496736.6   0.0000   0.0000   0.0000   0.0000
         8     483131.9     1.185178 -14.2102   0.0000      2.238   3836.3855    399.9999   3.7741431994e-09   3.7050984518e-09  3.50   3836.4150    400.0191     1.301     1.248  15.77    1.017     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0566148e-01   1.0875025e-01  -1.8955369e-03 -12.0183 -13.2959 -13.7831 -13.9846 -14.2423   0.0000000  +0.0000000     64165.41       208139     326020.6       392514    0.1073188    0.2207152    0.3312491    0.4416067     497637.6   0.0000   0.0000   0.0000   0.0000
         9     471862.9     1.194987 -14.1845   0.0000      2.237   1091.3942    431.4402   3.8837444228e-09   3.8483759886e-09  3.50   1091.4057    431.4423     1.285     1.267  16.76    1.007     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0560378e-01   1.0687038e-01  -8.3903346e-04 -12.0504 -13.2664 -13.7551 -13.9555 -14.2162   0.0000000  +0.0000000     66094.09     202565.1       317719       382110    0.1094726    0.2196549    0.3310141    0.4416067     485839.5   0.0000   0.0000   0.0000   0.0000
        10     474479.2     1.180244 -14.1905   0.0000      2.233    356.1512    431.1763   3.7733705855e-09   3.7206075100e-09  3.50    356.1727    431.1919     1.283     1.257  33.40    1.017     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0570935e-01   1.0711531e-01  -3.2797030e-03 -12.0422 -13.2792 -13.7664 -13.9670 -14.2235   0.0000000  +0.0000000     65593.56     204965.9     321032.6     386173.1    0.1101812    0.2207152    0.3314839    0.4424869     489083.2   0.0000   0.0000   0.0000   0.0000
        11       466213     1.201481 -14.1715   0.0000      2.265    748.2550    492.5412   3.7593124063e-09   4.0599011994e-09  3.50    748.2784    492.5586     1.301     1.282  39.45    1.007     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0435641e-01   1.0464281e-01  -1.4587875e-03 -12.0317 -13.2545 -13.7373 -13.9394 -14.2038   0.0000000  +0.0000000     64962.37       200348     312538.6     376510.2    0.1108852    0.2221211    0.3321875    0.4424869     480300.9   0.0000   0.0000   0.0000   0.0000
        12       484508     1.181891 -14.2133   0.0000      2.237   1663.2423    539.5165   3.8273367269e-09   3.5960790523e-09  3.50   1663.2571    539.5238     1.289     1.261  19.23    1.025     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0533851e-01   1.0955474e-01  -3.3480024e-03 -12.1140 -13.3154 -13.7943 -13.9910 -14.2455   0.0000000  +0.0000000     70078.49     211920.8     329383.8     394826.9    0.1115848    0.2217705    0.3319531    0.4424869     499128.9   0.0000   0.0000   0.0000   0.0000
        13     480037.9     1.176942 -14.2032   0.0000      2.245   3248.2747    564.2029   3.5241892887e-09   3.8627113351e-09  3.50   3248.2938    564.2312     1.306     1.255  39.84    1.009     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0703377e-01   1.0737335e-01  -1.8662397e-03 -12.0354 -13.2840 -13.7787 -13.9787 -14.2359   0.0000000  +0.0000000     65186.61     205873.6     324707.5       390372    0.1094726    0.2203624    0.3312491    0.4410777     494713.6   0.0000   0.0000   0.0000   0.0000
        14     484318.2     1.191726 -14.2128   0.0000      2.252   2529.2937    618.5722   3.9016157870e-09   3.7449807489e-09  3.50   2529.2949    618.5789     1.310     1.260  26.74    1.029     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0395723e-01   1.0758386e-01  -4.8967334e-03 -12.0830 -13.3047 -13.7847 -13.9857 -14.2451   0.0000000  +0.0000000     68105.55       209833     326509.9     392915.3    0.1108852    0.2221211    0.3317186    0.4417829     498931.5   0.0000   0.0000   0.0000   0.0000
        15     483138.2     1.183536 -14.2102   0.0000      2.221   1385.4597    685.2240   3.5506686551e-09   3.7800297695e-09  3.50   1385.4626    685.2360     1.282     1.251  52.56    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0752547e-01   1.0673470e-01  -2.9252286e-03 -12.0935 -13.3110 -13.7905 -13.9879 -14.2425   0.0000000  +0.0000000     68768.89     211061.7     328243.2     393687.5    0.1101812    0.2207152    0.3312491    0.4424869     497722.8   0.0000   0.0000   0.0000   0.0000
        16     483068.9     1.181891 -14.2100   0.0000      2.251   2039.0837    751.7955   3.4829535986e-09   3.8249421568e-09  3.50   2039.0924    751.8078     1.302     1.262  45.53    1.012     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0760108e-01   1.0755508e-01  -2.4794086e-03 -12.0419 -13.2879 -13.7834 -13.9851 -14.2423   0.0000000  +0.0000000     65577.56       206606       326100     392675.8    0.1101812    0.2203624    0.3312491    0.4414304     497645.7   0.0000   0.0000   0.0000   0.0000
        17     483790.6     1.176942 -14.2116   0.0000      2.232    225.1697    763.9275   3.5465604128e-09   3.6687083524e-09  3.50    225.1764    763.9508     1.280     1.257  12.78    1.006     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0752831e-01   1.0872617e-01  -5.7309761e-04 -12.0795 -13.3066 -13.7920 -13.9903 -14.2439   0.0000000  +0.0000000     67890.26     210203.1     328689.5     394559.1    0.1108852    0.2214193    0.3317186    0.4424869       498402   0.0000   0.0000   0.0000   0.0000
        18     485469.1     1.171973 -14.2154   0.0000      2.227    748.1271    769.6251   3.4785980138e-09   3.4827939683e-09  3.50    748.1402    769.6472     1.284     1.251  31.50    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0800919e-01   1.0908484e-01  -2.1104033e-03 -12.0807 -13.3106 -13.7956 -13.9924 -14.2477   0.0000000  +0.0000000     67962.79     210985.7     329806.8     395326.3    0.1101812    0.2207152    0.3317186    0.4421351     500137.8   0.0000   0.0000   0.0000   0.0000
        19       478925     1.188457 -14.2007   0.0000      2.243   3215.8491    976.3416   3.9214590665e-09   3.9068294583e-09  3.50   3215.8586    976.3567     1.296     1.253  25.30    1.025     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0431231e-01   1.0764220e-01  -4.0536709e-03 -12.0731 -13.2958 -13.7763 -13.9753 -14.2329   0.0000000  +0.0000000     67489.05     208121.9     323984.7       389154    0.1108852    0.2217705    0.3319531    0.4424869     493358.9   0.0000   0.0000   0.0000   0.0000
        20     481184.1     1.175288 -14.2058   0.0000      2.228   2725.5383    976.5814   3.4744997048e-09   3.5237384498e-09  3.50   2725.5616    976.6098     1.295     1.249  24.18    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0728403e-01   1.0952508e-01  -2.5208355e-03 -12.0902 -13.3071 -13.7856 -13.9842 -14.2380   0.0000000  +0.0000000     68561.41     210303.3       326780     392338.2    0.1101812    0.2207152    0.3312491     0.442311     495665.6   0.0000   0.0000   0.0000   0.0000
        21     481667.1     1.176942 -14.2069   0.0000      2.228    927.8117    982.0710   3.5064535045e-09   3.7243918584e-09  3.50    927.8131    982.0910     1.283     1.249   1.49    1.006     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723782e-01   1.0849969e-01  -6.5672022e-05 -12.0669 -13.2982 -13.7874 -13.9856 -14.2397   0.0000000  +0.0000000     67105.16     208578.7     327295.8       392855    0.1101812    0.2203624    0.3312491    0.4416067     496444.6   0.0000   0.0000   0.0000   0.0000
        22     484239.9     1.181891 -14.2127   0.0000      2.244    175.9234   1042.8895   3.7242597898e-09   3.5949659790e-09  3.50    175.9306   1042.9069     1.292     1.262  16.37    1.017     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0518281e-01   1.0823990e-01  -1.9658303e-03 -12.0687 -13.3008 -13.7894 -13.9896 -14.2455   0.0000000  +0.0000000     67218.24     209088.6     327913.3     394329.5    0.1108852    0.2217705    0.3324217    0.4431899     499117.8   0.0000   0.0000   0.0000   0.0000
        23     479835.9     1.180244 -14.2027   0.0000      2.232   2300.6292   1097.2629   3.4433616938e-09   3.7787580406e-09  3.50   2300.6436   1097.2843     1.294     1.255  49.04    1.006     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0748219e-01   1.0730480e-01  -1.2487681e-03 -12.0616 -13.2911 -13.7793 -13.9787 -14.2352   0.0000000  +0.0000000     66776.61     207221.1       324892     390373.2    0.1101812    0.2210675    0.3317186    0.4424869     494380.7   0.0000   0.0000   0.0000   0.0000
        24       484149     1.176942 -14.2124   0.0000      2.245    453.7471   1115.0431   3.5554342625e-09   3.7278627659e-09  3.50    453.7618   1115.0669     1.298     1.261  23.80    1.010     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0727350e-01   1.0873006e-01  -1.5955585e-03 -12.0690 -13.3002 -13.7885 -13.9892 -14.2445   0.0000000  +0.0000000     67236.17     208967.9     327651.3     394151.9    0.1108852    0.2217705    0.3321875    0.4424869     498668.9   0.0000   0.0000   0.0000   0.0000
        25       485108     1.178594 -14.2146   0.0000      2.245   1646.8507   1133.3778   3.5404807466e-09   3.6521948979e-09  3.50   1646.8598   1133.3948     1.304     1.262  28.71    1.012     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0659657e-01   1.0799754e-01  -2.1921687e-03 -12.0551 -13.2891 -13.7856 -13.9898 -14.2470   0.0000000  +0.0000000     66381.61     206851.8     326765.2     394402.2    0.1101812    0.2203624    0.3314839    0.4426628     499782.1   0.0000   0.0000   0.0000   0.0000
        26       482999     1.180244 -14.2099   0.0000      2.233   3412.1511   1186.7518   3.7348600299e-09   3.6374525066e-09  3.50   3412.1772   1186.7750     1.290     1.246  11.04    1.018     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0561778e-01   1.0925542e-01  -1.4763229e-03 -12.0904 -13.3089 -13.7862 -13.9852 -14.2424   0.0000000  +0.0000000     68571.73     210650.1     326946.4       392712    0.1108852    0.2217705    0.3317186    0.4421351     497678.2   0.0000   0.0000   0.0000   0.0000
        27     482138.2     1.183536 -14.2079   0.0000      2.250   3019.8606   1194.1783   3.7216477027e-09   3.7774812570e-09  3.50   3019.8832   1194.1942     1.304     1.255  13.74    1.019     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0486414e-01   1.0845148e-01  -1.8652743e-03 -12.0516 -13.2866 -13.7781 -13.9814 -14.2403   0.0000000  +0.0000000     66168.48     206368.6     324522.9     391334.4    0.1101812    0.2207152    0.3314839     0.442311     496715.1   0.0000   0.0000   0.0000   0.0000
        28     482678.9     1.178594 -14.2091   0.0000      2.234   1238.2391   1212.5292   3.3807966545e-09   3.7559087117e-09  3.50   1238.2427   1212.5437     1.295     1.256  35.42    1.019     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726196e-01   1.0859093e-01  -3.8270329e-03 -12.1039 -13.3058 -13.7889 -13.9862 -14.2415   0.0000000  +0.0000000     69433.73     210056.9     327760.4     393072.3    0.1115848    0.2214193    0.3324217    0.4424869     497297.6   0.0000   0.0000   0.0000   0.0000
        29     482523.8     1.176942 -14.2088   0.0000      2.238   3771.8105   1247.6779   3.4702947810e-09   3.6388471896e-09  3.50   3771.8364   1247.7042     1.293     1.250  32.45    1.018     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0660054e-01   1.0822842e-01  -3.4738670e-03 -12.0774 -13.3024 -13.7833 -13.9833 -14.2414   0.0000000  +0.0000000     67757.95       209399     326087.4     392028.4    0.1101812    0.2207152    0.3312491    0.4414304       497229   0.0000   0.0000   0.0000   0.0000
        30     485397.2     1.173632 -14.2152   0.0000      2.237    944.0217   1253.8662   3.6079548664e-09   3.5946172447e-09  3.50    944.0288   1253.8761     1.287     1.256 -13.99    1.014     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0696880e-01   1.0953941e-01   1.3659740e-03 -12.0657 -13.3046 -13.7919 -13.9935 -14.2477   0.0000000  +0.0000000      67031.8     209810.9     328664.7     395723.6    0.1101812    0.2207152    0.3312491    0.4424869     500132.1   0.0000   0.0000   0.0000   0.0000
        31     483844.1     1.180244 -14.2118   0.0000      2.249   1581.4268   1435.7000   3.6282419494e-09   3.4801001939e-09  3.50   1581.4443   1435.7047     1.299     1.265  29.64    1.022     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0664252e-01   1.0904877e-01  -4.0497743e-03 -12.1007 -13.3081 -13.7887 -13.9878 -14.2441   0.0000000  +0.0000000     69228.73     210489.5     327711.5     393676.7    0.1115848    0.2217705    0.3314839    0.4417829     498456.6   0.0000   0.0000   0.0000   0.0000
        32       481421     1.175288 -14.2063   0.0000      2.256   3494.0566   1435.0166   3.5142397851e-09   3.6928317586e-09  3.50   3494.0902   1435.0271     1.306     1.260  38.00    1.024     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0711446e-01   1.0833762e-01  -4.9032844e-03 -12.0378 -13.2803 -13.7744 -13.9801 -14.2387   0.0000000  +0.0000000     65333.88     205172.8     323418.4     390892.6    0.1101812    0.2203624    0.3310141     0.442311       496001   0.0000   0.0000   0.0000   0.0000
        33     485893.7     1.185178 -14.2164   0.0000      2.245    191.9626   1442.4255   3.6818664023e-09   3.6431887297e-09  3.50    191.9712   1442.4400     1.294     1.266  18.14    1.012     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0595030e-01   1.0802931e-01  -1.5255928e-03 -12.0730 -13.3004 -13.7909 -13.9915 -14.2485   0.0000000  +0.0000000     67482.38     208997.2     328360.3     395011.1    0.1101812    0.2207152    0.3312491     0.441959     500486.7   0.0000   0.0000   0.0000   0.0000
        34       481636     1.188457 -14.2068   0.0000      2.252   2447.8313   1466.1447   3.9141816495e-09   3.7509926491e-09  3.50   2447.8517   1466.1711     1.302     1.257  28.38    1.019     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0510571e-01   1.0728654e-01  -3.3278223e-03 -12.0496 -13.2919 -13.7801 -13.9819 -14.2391   0.0000000  +0.0000000     66042.52     207386.2     325113.7     391531.7    0.1101812    0.2214193    0.3319531    0.4426628     496173.2   0.0000   0.0000   0.0000   0.0000
        35     481271.3     1.175288 -14.2060   0.0000      2.275   2970.9980   1527.0968   3.3823720620e-09   3.5545734565e-09  3.50   2971.0354   1527.1146     1.315     1.265  29.35    1.015     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0722516e-01   1.0887260e-01  -2.7100430e-03 -12.0333 -13.2739 -13.7688 -13.9780 -14.2382   0.0000000  +0.0000000        65059     203964.8     321751.4     390126.4    0.1101812    0.2203624     0.330308    0.4417829     495783.3   0.0000   0.0000   0.0000   0.0000
        36       479853     1.183536 -14.2028   0.0000      2.246    878.5184   1539.9484   3.5902748732e-09   3.6371889526e-09  3.50    878.5334   1539.9632     1.297     1.260  26.71    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0691600e-01   1.0860114e-01  -2.2699169e-03 -12.0914 -13.2978 -13.7797 -13.9780 -14.2346   0.0000000  +0.0000000     68634.13     208505.3     324991.6     390125.2    0.1115848    0.2217705    0.3321875    0.4424869     494137.9   0.0000   0.0000   0.0000   0.0000
        37     484973.9     1.175288 -14.2143   0.0000      2.227    469.7778   1606.3612   3.5846940968e-09   3.5139415943e-09  3.50    469.7696   1606.3871     1.291     1.252  30.99    1.019     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0757367e-01   1.0946631e-01  -3.5573314e-03 -12.0767 -13.3045 -13.7910 -13.9909 -14.2465   0.0000000  +0.0000000     67712.45     209787.8     328407.9     394775.6    0.1101812    0.2207152    0.3312491    0.4417829     499571.8   0.0000   0.0000   0.0000   0.0000
        38     484163.2     1.171973 -14.2125   0.0000      2.236   3821.1633   1654.1730   3.6622324603e-09   3.5737625294e-09  3.50   3821.2077   1654.1967     1.292     1.251  25.00    1.026     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0592864e-01   1.0952914e-01  -4.2896355e-03 -12.0498 -13.2962 -13.7865 -13.9877 -14.2452   0.0000000  +0.0000000      66054.6       208203     327051.3     393628.6    0.1094726    0.2203624    0.3314839     0.441959     498963.9   0.0000   0.0000   0.0000   0.0000
        39     483128.1     1.178594 -14.2102   0.0000      2.240   3461.5425   1683.2936   3.6240398366e-09   3.4811488138e-09  3.50   3461.5705   1683.3138     1.298     1.259  32.77    1.022     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0727687e-01   1.0922446e-01  -4.2824969e-03 -12.1092 -13.3055 -13.7885 -13.9874 -14.2421   0.0000000  +0.0000000     69769.62     209996.3     327642.2     393512.9    0.1115848    0.2214193    0.3324217    0.4424869     497557.9   0.0000   0.0000   0.0000   0.0000
        40       484690     1.163643 -14.2137   0.0000      2.221   1957.3890   1732.5896   3.3337286570e-09   3.3609621835e-09  3.50   1957.4093   1732.6101     1.295     1.247  24.54    1.010     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0871541e-01   1.1009899e-01  -1.5966446e-03 -12.0520 -13.3108 -13.7952 -13.9926 -14.2463   0.0000000  +0.0000000     66190.21     211010.1     329678.9     395409.7    0.1080415    0.2207152    0.3317186     0.441959     499504.2   0.0000   0.0000   0.0000   0.0000
        41       486087     1.176942 -14.2168   0.0000      2.273   2398.8533   1817.0814   3.4379006309e-09   3.4958292921e-09  3.50   2398.8820   1817.0961     1.320     1.267  31.74    1.024     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0724963e-01   1.0958590e-01  -4.6819896e-03 -12.0743 -13.2903 -13.7861 -13.9902 -14.2485   0.0000000  +0.0000000     67567.24     207064.2     326915.7     394518.9    0.1122801    0.2217705    0.3324217    0.4424869     500482.1   0.0000   0.0000   0.0000   0.0000
        42     480084.8     1.181891 -14.2033   0.0000      2.251    306.1270   1854.5575   3.5629428507e-09   3.6723438090e-09  3.50    306.1325   1854.5711     1.302     1.265  27.48    1.014     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0644874e-01   1.0813205e-01  -2.3997687e-03 -12.0812 -13.2911 -13.7780 -13.9779 -14.2354   0.0000000  +0.0000000     67994.05       207232     324492.4     390093.3    0.1115848    0.2214193    0.3326557    0.4426628     494499.4   0.0000   0.0000   0.0000   0.0000
        43       484858     1.185178 -14.2140   0.0000      2.261   2840.3684   1896.0339   3.7982683110e-09   3.7711201207e-09  3.50   2840.3873   1896.0478     1.311     1.264  28.20    1.019     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551527e-01   1.0771013e-01  -3.3030163e-03 -12.0632 -13.2865 -13.7851 -13.9882 -14.2462   0.0000000  +0.0000000     66875.29     206345.5     326622.4     393806.1    0.1108852    0.2203624    0.3317186    0.4417829       499421   0.0000   0.0000   0.0000   0.0000
        44     481035.9     1.180244 -14.2054   0.0000      2.257   3134.6924   1908.4147   3.6188018596e-09   3.3831319821e-09  3.50   3134.7207   1908.4485     1.306     1.265  22.11    1.030     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0559993e-01   1.1010569e-01  -4.3860050e-03 -12.0912 -13.2918 -13.7787 -13.9796 -14.2376   0.0000000  +0.0000000     68626.26     207364.5     324704.5       390695    0.1115848    0.2210675    0.3314839     0.441959     495510.2   0.0000   0.0000   0.0000   0.0000
        45     482530.9     1.180244 -14.2088   0.0000      2.258   1663.0972   1962.9386   3.6448708358e-09   3.7156429759e-09  3.50   1663.1147   1962.9519     1.306     1.262  24.97    1.020     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0529120e-01   1.0807499e-01  -3.3095994e-03 -12.0658 -13.2859 -13.7817 -13.9833 -14.2416   0.0000000  +0.0000000     67038.24     206239.6     325596.3     392032.6    0.1115848    0.2210675    0.3324217    0.4426628     497306.6   0.0000   0.0000   0.0000   0.0000
        46     484251.9     1.180244 -14.2127   0.0000      2.247   1107.1952   1980.8702   3.5909086953e-09   3.5949832159e-09  3.50   1107.2071   1980.8901     1.302     1.258  22.22    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0658319e-01   1.0903334e-01  -2.4024588e-03 -12.0359 -13.2899 -13.7852 -13.9877 -14.2448   0.0000000  +0.0000000      65219.8     207000.5     326661.7     393635.2    0.1094726    0.2203624    0.3312491    0.4414304     498777.6   0.0000   0.0000   0.0000   0.0000
        47     478035.9     1.190093 -14.1987   0.0000      2.251    976.3748   1993.4232   3.9014655053e-09   3.6989747677e-09  3.50    976.3913   1993.4360     1.309     1.266   8.03    1.024     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0353164e-01   1.0844297e-01  -1.4137677e-03 -12.0469 -13.2737 -13.7664 -13.9703 -14.2306   0.0000000  +0.0000000     65881.81     203932.2     321040.2     387365.1    0.1101812    0.2203624    0.3310141    0.4421351     492333.5   0.0000   0.0000   0.0000   0.0000
        48     486016.9     1.185178 -14.2166   0.0000      2.231    731.1081   2034.6998   3.8071505895e-09   3.6903252337e-09  3.50    731.1109   2034.7194     1.292     1.257  16.24    1.021     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0464772e-01   1.0835427e-01  -2.3599991e-03 -12.0903 -13.3057 -13.7933 -13.9939 -14.2491   0.0000000  +0.0000000     68565.89       210020     329098.7     395879.6    0.1115848    0.2217705    0.3328895    0.4437163     500793.6   0.0000   0.0000   0.0000   0.0000
        49     480522.8     1.185178 -14.2043   0.0000      2.258    829.1885   2072.5264   3.7399821094e-09   3.7617407748e-09  3.50    829.1885   2072.5477     1.309     1.264  22.69    1.023     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0466529e-01   1.0810278e-01  -3.4823804e-03 -12.0590 -13.2802 -13.7758 -13.9775 -14.2366   0.0000000  +0.0000000     66619.53       205146     323830.1     389941.6    0.1101812    0.2203624    0.3312491    0.4414304     495038.2   0.0000   0.0000   0.0000   0.0000
        50     482878.1     1.190093 -14.2096   0.0000      2.249   1205.2520   2083.4343   3.9714185396e-09   3.6675295651e-09  3.50   1205.2674   2083.4505     1.305     1.261  11.53    1.022     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0386898e-01   1.0812847e-01  -1.8130532e-03 -12.0798 -13.3001 -13.7845 -13.9843 -14.2418   0.0000000  +0.0000000     67910.93     208951.8     326433.3     392397.8    0.1108852    0.2214193    0.3319531    0.4424869     497418.5   0.0000   0.0000   0.0000   0.0000
        51     483981.9     1.178594 -14.2121   0.0000      2.242   2807.7319   2095.7693   3.7419861353e-09   3.6661256292e-09  3.50   2807.7494   2095.7902     1.301     1.250  21.97    1.025     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0527428e-01   1.0903510e-01  -3.6251708e-03 -12.0716 -13.3058 -13.7887 -13.9878 -14.2446   0.0000000  +0.0000000     67396.53     210050.1     327700.6     393653.3    0.1101812    0.2214193    0.3321875    0.4424869     498719.7   0.0000   0.0000   0.0000   0.0000
        52     481960.6     1.176942 -14.2075   0.0000      2.261   1515.9237   2096.0798   3.4276730834e-09   3.4575045788e-09  3.50   1515.9343   2096.0982     1.312     1.262  27.47    1.022     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0677688e-01   1.0945640e-01  -3.8181744e-03 -12.0569 -13.2914 -13.7772 -13.9819 -14.2401   0.0000000  +0.0000000     66490.53     207284.6     324244.4     391517.8    0.1115848    0.2224711    0.3319531    0.4431899     496620.7   0.0000   0.0000   0.0000   0.0000
        53     478082.8     1.193358 -14.1988   0.0000      2.250   1041.7415   2101.3711   3.9966938760e-09   3.8151360841e-09  3.50   1041.7659   2101.3911     1.303     1.262  16.61    1.026     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0372123e-01   1.0822239e-01  -2.9476073e-03 -12.0538 -13.2794 -13.7725 -13.9733 -14.2308   0.0000000  +0.0000000     66300.29     205007.5     322858.7     388441.2    0.1101812    0.2207152    0.3319531    0.4426628     492385.3   0.0000   0.0000   0.0000   0.0000
        54     480495.4     1.186819 -14.2042   0.0000      2.275   1957.4202   2114.0820   3.6162358601e-09   3.5962839046e-09  3.50   1957.4291   2114.0983     1.319     1.272  31.25    1.023     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0496414e-01   1.0715510e-01  -4.2096213e-03 -12.0514 -13.2732 -13.7697 -13.9735 -14.2366   0.0000000  +0.0000000     66152.34     203842.7     322018.8     388516.2    0.1108852    0.2210675    0.3319531    0.4416067     495051.9   0.0000   0.0000   0.0000   0.0000
        55     466652.9     1.196614 -14.1725   0.0000      2.285   2349.8677   2126.5623   3.8690160195e-09   3.8973967190e-09  3.50   2349.9093   2126.5844     1.326     1.277  28.78    1.021     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0338256e-01   1.0571472e-01  -3.6703511e-03 -12.0161 -13.2376 -13.7320 -13.9383 -14.2049   0.0000000  +0.0000000     64037.81     197258.5     311041.1     376130.1    0.1108852    0.2214193    0.3324217    0.4424869     480804.8   0.0000   0.0000   0.0000   0.0000
        56       484132     1.178594 -14.2124   0.0000      2.233   3331.0327   2149.4058   3.6270648137e-09   3.5909024087e-09  3.50   3331.0680   2149.4228     1.297     1.250  31.93    1.028     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0607822e-01   1.0866170e-01  -5.2638059e-03 -12.0649 -13.2947 -13.7863 -13.9873 -14.2448   0.0000000  +0.0000000     66980.81     207908.6     326980.3     393494.7    0.1094726    0.2200089    0.3312491     0.441959       498770   0.0000   0.0000   0.0000   0.0000
        57     478040.2     1.193358 -14.1987   0.0000      2.271    861.8615   2157.0581   3.8763491603e-09   3.8605864873e-09  3.50    861.8710   2157.0796     1.310     1.270  21.51    1.019     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0384637e-01   1.0678264e-01  -2.7400895e-03 -12.0454 -13.2776 -13.7664 -13.9691 -14.2310   0.0000000  +0.0000000     65789.65     204666.1     321040.9     386938.6    0.1115848    0.2221211    0.3321875     0.442311       492483   0.0000   0.0000   0.0000   0.0000
        58     482937.1     1.186819 -14.2097   0.0000      2.259    747.3990   2175.0066   3.9602984021e-09   3.5108288589e-09  3.50    747.4023   2175.0382     1.305     1.264   8.79    1.027     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0435206e-01   1.0989076e-01  -1.7540702e-03 -12.0207 -13.2852 -13.7785 -13.9826 -14.2416   0.0000000  +0.0000000     64310.93     206094.8     324625.4     391793.4    0.1080415    0.2200089    0.3307789    0.4416067     497339.1   0.0000   0.0000   0.0000   0.0000
        59       480972     1.191726 -14.2053   0.0000      2.263   1205.2424   2193.1616   3.9051592772e-09   3.9255314482e-09  3.50   1205.2419   2193.1830     1.311     1.264  14.36    1.016     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0356592e-01   1.0640598e-01  -1.5558591e-03 -12.0560 -13.2784 -13.7725 -13.9766 -14.2377   0.0000000  +0.0000000     66434.61     204808.1     322849.5     389614.8    0.1108852    0.2210675    0.3319531    0.4424869       495519   0.0000   0.0000   0.0000   0.0000
        60     484067.2     1.176942 -14.2123   0.0000      2.263    959.9562   2193.1111   3.6975113278e-09   3.7242541250e-09  3.50    959.9597   2193.1359     1.307     1.263  16.20    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0593931e-01   1.0814646e-01  -1.4004261e-03 -12.0727 -13.2948 -13.7827 -13.9874 -14.2447   0.0000000  +0.0000000     67467.85     207927.3     325892.8     393514.9    0.1115848    0.2217705    0.3317186     0.442311     498752.8   0.0000   0.0000   0.0000   0.0000
        61     480123.9     1.181891 -14.2034   0.0000      2.261   3887.0220   2192.0938   3.6751549874e-09   3.6195361657e-09  3.50   3887.0681   2192.1121     1.305     1.257  29.68    1.016     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0618574e-01   1.0791788e-01  -2.9240970e-03 -12.0691 -13.2899 -13.7743 -13.9765 -14.2357   0.0000000  +0.0000000     67240.64     207003.7     323385.6     389589.3    0.1115848    0.2217705    0.3317186     0.441959     494622.8   0.0000   0.0000   0.0000   0.0000
        62       480322     1.178594 -14.2038   0.0000      2.245    861.8059   2246.9995   3.5852719173e-09   3.6667629851e-09  3.50    861.8089   2247.0294     1.303     1.261  11.12    1.005     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0664777e-01   1.0763169e-01  -4.0216680e-04 -11.9958 -13.2706 -13.7709 -13.9761 -14.2362   0.0000000  +0.0000000     62854.71     203353.8     322388.6     389424.5    0.1080415    0.2200089    0.3307789    0.4416067     494838.2   0.0000   0.0000   0.0000   0.0000
        63     481837.2     1.186819 -14.2073   0.0000      2.255   1090.7300   2265.0977   3.7707069688e-09   3.7400232407e-09  3.50   1090.7404   2265.1220     1.307     1.262   6.75    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0485207e-01   1.0822730e-01  -8.1010949e-04 -12.0474 -13.2880 -13.7774 -13.9812 -14.2392   0.0000000  +0.0000000     65914.29     206627.4     324302.4     391267.6    0.1101812    0.2214193    0.3319531    0.4430142       496244   0.0000   0.0000   0.0000   0.0000
        64     484865.6     1.191726 -14.2141   0.0000      2.263    959.9092   2272.2427   3.7512324218e-09   3.9437903094e-09  3.50    959.9168   2272.2778     1.310     1.267  42.64    1.013     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0556244e-01   1.0578689e-01  -2.7205329e-03 -12.0565 -13.2909 -13.7807 -13.9852 -14.2459   0.0000000  +0.0000000     66466.34     207185.5     325288.2     392735.1    0.1108852    0.2217705    0.3319531    0.4424869     499286.7   0.0000   0.0000   0.0000   0.0000
        65     481788.9     1.180244 -14.2071   0.0000      2.259   1188.8477   2313.7007   3.7265770396e-09   3.8065860154e-09  3.50   1188.8457   2313.7264     1.307     1.267  29.25    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0505656e-01   1.0680174e-01  -2.8474890e-03 -12.0721 -13.2897 -13.7798 -13.9823 -14.2400   0.0000000  +0.0000000     67430.53     206960.8     325020.4     391666.2    0.1115848    0.2217705    0.3324217    0.4421351     496571.4   0.0000   0.0000   0.0000   0.0000
        66       483869     1.178594 -14.2118   0.0000      2.264   2856.8650   2308.0061   3.4947287061e-09   3.5578226923e-09  3.50   2856.8817   2308.0308     1.311     1.264  34.12    1.014     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0718475e-01   1.0825893e-01  -2.6912759e-03 -12.0309 -13.2812 -13.7764 -13.9847 -14.2444   0.0000000  +0.0000000     64918.52     205346.7     324010.9       392550    0.1094726    0.2203624    0.3310141    0.4417829     498614.8   0.0000   0.0000   0.0000   0.0000
        67     483339.9     1.183536 -14.2106   0.0000      2.252    142.3177   2320.3062   3.7889397262e-09   3.4863060603e-09  3.50    142.3209   2320.3224     1.301     1.272  12.57    1.022     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0478351e-01   1.0907180e-01  -2.0127392e-03 -12.0659 -13.2845 -13.7816 -13.9837 -14.2427   0.0000000  +0.0000000     67045.01     205964.5     325576.8     392168.5    0.1108852    0.2210675    0.3326557    0.4431899     497838.7   0.0000   0.0000   0.0000   0.0000
        68     474627.8     1.191726 -14.1909   0.0000      2.263    698.2924   2338.6726   3.6961821978e-09   3.7081088896e-09  3.50    698.3089   2338.6930     1.308     1.271  21.45    1.011     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0483548e-01   1.0658783e-01  -1.6278137e-03 -12.0318 -13.2651 -13.7550 -13.9600 -14.2232   0.0000000  +0.0000000     64969.57     202328.7     317699.8     383723.2    0.1101812    0.2214193    0.3321875    0.4428385     488947.6   0.0000   0.0000   0.0000   0.0000
        69     482116.9     1.190093 -14.2079   0.0000      2.290   1810.2456   2374.8862   3.4065857201e-09   3.7078766709e-09  3.50   1810.2743   2374.9215     1.322     1.284  60.02    1.009     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0638409e-01   1.0541806e-01  -1.6704676e-03 -12.0474 -13.2718 -13.7664 -13.9751 -14.2402   0.0000000  +0.0000000     65911.29     203563.6     321042.1     389073.6    0.1115848    0.2217705    0.3321875    0.4421351     496665.8   0.0000   0.0000   0.0000   0.0000
        70       481746     1.181891 -14.2070   0.0000      2.257    878.1265   2392.7122   3.4914396760e-09   3.4381622977e-09  3.50    878.1397   2392.7365     1.306     1.266  26.39    1.019     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0619185e-01   1.0858352e-01  -3.1482468e-03 -12.0476 -13.2869 -13.7774 -13.9804 -14.2392   0.0000000  +0.0000000     65921.32     206426.7     324319.2     390992.3    0.1101812    0.2217705    0.3324217    0.4433654     496215.1   0.0000   0.0000   0.0000   0.0000
        71     484006.2     1.190093 -14.2121   0.0000      2.251   1025.2839   2405.3259   3.5563509146e-09   3.6720251406e-09  3.50   1025.2907   2405.3475     1.304     1.266  37.89    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0589924e-01   1.0657135e-01  -2.6536528e-03 -12.0854 -13.2970 -13.7814 -13.9849 -14.2443   0.0000000  +0.0000000     68257.65       208351     325498.3     392615.4    0.1115848    0.2221211    0.3321875    0.4433654     498540.3   0.0000   0.0000   0.0000   0.0000
        72     480847.2     1.190093 -14.2050   0.0000      2.261    812.6844   2441.2305   3.6095140594e-09   3.8763236955e-09  3.50    812.6861   2441.2557     1.310     1.266  33.27    1.020     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0493609e-01   1.0663469e-01  -3.9147097e-03 -12.0585 -13.2871 -13.7725 -13.9755 -14.2374   0.0000000  +0.0000000     66585.85     206468.8     322835.6     389225.7    0.1108852    0.2217705    0.3317186     0.441959     495385.2   0.0000   0.0000   0.0000   0.0000
        73     484782.9     1.186819 -14.2139   0.0000      2.261   1172.4604   2446.7378   3.7167434518e-09   3.6476078827e-09  3.50   1172.4657   2446.7678     1.311     1.270  27.29    1.019     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0548677e-01   1.0781655e-01  -3.2769882e-03 -12.1064 -13.2975 -13.7841 -13.9869 -14.2456   0.0000000  +0.0000000     69589.69     208454.7     326326.2     393316.5    0.1122801    0.2217705    0.3321875    0.4424869     499151.7   0.0000   0.0000   0.0000   0.0000
        74       481568     1.188457 -14.2066   0.0000      2.283   2448.0476   2482.6494   3.5868930163e-09   3.7613962020e-09  3.50   2448.0707   2482.6652     1.321     1.284  40.77    1.010     3.89         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0583381e-01   1.0615660e-01  -2.1690952e-03 -12.0324 -13.2712 -13.7661 -13.9762 -14.2387   0.0000000  +0.0000000     65004.13       203459       320941     389458.2    0.1108852    0.2217705    0.3317186    0.4421351     496004.9   0.0000   0.0000   0.0000   0.0000
        75     482302.7     1.185178 -14.2083   0.0000      2.256    959.8290   2513.2151   3.6182475747e-09   3.6903510986e-09  3.50    959.8323   2513.2403     1.307     1.264  29.44    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0606469e-01   1.0745951e-01  -2.3102732e-03 -12.0457 -13.2807 -13.7723 -13.9789 -14.2404   0.0000000  +0.0000000     65807.97     205245.7     322796.2     390439.4    0.1101812    0.2207152    0.3314839    0.4417829     496781.4   0.0000   0.0000   0.0000   0.0000
        76     480952.1     1.194987 -14.2053   0.0000      2.281   2889.6519   2518.4646   3.8180720864e-09   3.7094238439e-09  3.50   2889.6816   2518.4896     1.324     1.279  30.50    1.013     3.90         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0481829e-01   1.0611528e-01  -2.3402344e-03 -12.0574 -13.2807 -13.7694 -13.9754 -14.2372   0.0000000  +0.0000000     66518.37     205250.8     321931.6     389174.7    0.1108852    0.2217705    0.3321875     0.442311     495332.3   0.0000   0.0000   0.0000   0.0000
        77     483166.6     1.188457 -14.2102   0.0000      2.237    387.4709   2525.5029   3.8084438510e-09   3.6796695717e-09  3.50    387.4768   2525.5215     1.294     1.261  24.88    1.022     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0537484e-01   1.0836719e-01  -3.5359873e-03 -12.0921 -13.3115 -13.7876 -13.9879 -14.2420   0.0000000  +0.0000000      68682.7     211158.3     327367.8     393681.9    0.1101812    0.2214193    0.3319531    0.4428385     497507.8   0.0000   0.0000   0.0000   0.0000
        78       478902     1.188457 -14.2006   0.0000      2.261   3723.7864   2525.0474   3.9139394623e-09   3.6902721009e-09  3.50   3723.8062   2525.0633     1.308     1.267  31.22    1.019     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0492453e-01   1.0679010e-01  -3.5752398e-03 -12.0313 -13.2671 -13.7668 -13.9725 -14.2332   0.0000000  +0.0000000     64942.52     202696.1     321173.4     388135.4    0.1101812    0.2200089    0.3310141    0.4421351       493494   0.0000   0.0000   0.0000   0.0000
        79       486171     1.175288 -14.2170   0.0000      2.257   2202.7517   2556.4248   3.5285068191e-09   3.3607118669e-09  3.50   2202.7678   2556.4495     1.308     1.272  31.27    1.018     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726482e-01   1.0900743e-01  -3.3530046e-03 -12.0643 -13.2927 -13.7843 -13.9898 -14.2489   0.0000000  +0.0000000     66942.74     207528.8     326391.8     394386.2    0.1101812    0.2207152    0.3314839    0.4424869     500683.7   0.0000   0.0000   0.0000   0.0000
        80     482493.4     1.185178 -14.2087   0.0000      2.260   3233.1331   2566.7808   3.6131120023e-09   3.6079683305e-09  3.50   3233.1593   2566.8078     1.312     1.264  31.10    1.014     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0615668e-01   1.0752654e-01  -2.5978785e-03 -12.0384 -13.2804 -13.7741 -13.9817 -14.2408   0.0000000  +0.0000000     65364.63       205183     323336.2     391443.5    0.1101812    0.2207152    0.3312491    0.4424869     496958.6   0.0000   0.0000   0.0000   0.0000
        81     479688.9     1.185178 -14.2024   0.0000      2.280    861.6945   2567.1377   3.6318134844e-09   3.4243339022e-09  3.50    861.6993   2567.1607     1.321     1.277  20.35    1.020     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0562222e-01   1.0885619e-01  -2.7811879e-03 -12.0502 -13.2686 -13.7640 -13.9707 -14.2341   0.0000000  +0.0000000     66084.41     202979.3     320336.7     387511.6    0.1115848    0.2217705    0.3321875    0.4426628     493906.7   0.0000   0.0000   0.0000   0.0000
        82     482912.3     1.183536 -14.2097   0.0000      2.274   1107.0022   2585.1958   3.4849227276e-09   3.7333877167e-09  3.50   1107.0126   2585.2230     1.319     1.276  48.39    1.016     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0706265e-01   1.0667293e-01  -3.2798315e-03 -11.9781 -13.2629 -13.7693 -13.9788 -14.2417   0.0000000  +0.0000000     61837.14     201905.2     321904.2     390420.7    0.1080415    0.2200089    0.3307789    0.4412541     497381.8   0.0000   0.0000   0.0000   0.0000
        83       482948     1.180244 -14.2098   0.0000      2.259   1630.3396   2651.8083   3.4773366607e-09   3.3872982212e-09  3.50   1630.3523   2651.8260     1.315     1.263  11.37    1.018     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0620295e-01   1.0972837e-01  -1.4770068e-03 -12.0322 -13.2763 -13.7727 -13.9813 -14.2417   0.0000000  +0.0000000     64993.77     204427.5     322914.8     391315.9    0.1094726    0.2200089    0.3307789     0.441959     497357.2   0.0000   0.0000   0.0000   0.0000
        84       483385     1.180244 -14.2107   0.0000      2.235   3429.5251   2712.3411   3.6110562094e-09   3.6443142790e-09  3.50   3429.5436   2712.3601     1.294     1.252  26.65    1.017     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0674292e-01   1.0890459e-01  -2.8993848e-03 -12.1210 -13.3171 -13.7897 -13.9879 -14.2427   0.0000000  +0.0000000     70536.39     212244.2     327995.3     393707.6    0.1115848    0.2221211    0.3321875    0.4424869     497828.5   0.0000   0.0000   0.0000   0.0000
        85     483517.1     1.173632 -14.2110   0.0000      2.251    142.0322   2725.0000   3.5540754855e-09   3.6013100955e-09  3.50    142.0274   2725.0127     1.300     1.259  27.58    1.017     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0678066e-01   1.0881165e-01  -2.9180190e-03 -12.0192 -13.2841 -13.7828 -13.9862 -14.2435   0.0000000  +0.0000000      64219.4     205890.2     325936.4     393084.7    0.1087594    0.2196549    0.3310141    0.4417829     498214.3   0.0000   0.0000   0.0000   0.0000
        86     482597.9     1.185178 -14.2090   0.0000      2.257   3135.1201   2773.6687   3.8191131002e-09   3.6493941580e-09  3.50   3135.1421   2773.6911     1.308     1.259  13.73    1.016     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0505570e-01   1.0802032e-01  -1.5409224e-03 -12.0935 -13.2940 -13.7787 -13.9818 -14.2413   0.0000000  +0.0000000     68769.12     207784.3     324706.9       391496    0.1122801    0.2221211    0.3319531    0.4431899     497164.6   0.0000   0.0000   0.0000   0.0000
        87     473723.7     1.186819 -14.1888   0.0000      2.249    583.5892   2786.4551   3.6459644145e-09   3.4762456068e-09  3.50    583.5864   2786.4726     1.303     1.264   6.43    1.020     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0532394e-01   1.0956090e-01  -9.6748990e-04 -12.0637 -13.2698 -13.7567 -13.9624 -14.2206   0.0000000  +0.0000000        66908     203195.1     318175.9     384548.4    0.1101812    0.2200089     0.330308     0.442311     487799.9   0.0000   0.0000   0.0000   0.0000
        88     478076.1     1.185178 -14.1987   0.0000      2.248    861.5922   2833.3464   3.5748604199e-09   3.4873866724e-09  3.50    861.5855   2833.3475     1.308     1.259  20.58    1.023     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0556459e-01   1.0929894e-01  -3.2637205e-03 -12.0487 -13.2801 -13.7670 -13.9710 -14.2310   0.0000000  +0.0000000     65989.05     205129.9     321204.3     387615.7    0.1094726    0.2203624    0.3305435     0.441959     492476.3   0.0000   0.0000   0.0000   0.0000
        89     485306.6     1.175288 -14.2150   0.0000      2.233   2938.8701   2840.3643   3.6152837874e-09   3.5393417308e-09  3.50   2938.8964   2840.3844     1.294     1.248  20.05    1.014     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0680334e-01   1.0904964e-01  -1.8917986e-03 -12.0939 -13.3116 -13.7934 -13.9922 -14.2475   0.0000000  +0.0000000     68797.42     211175.6     329122.5       395274    0.1108852    0.2214193    0.3321875    0.4424869       500029   0.0000   0.0000   0.0000   0.0000
        90     482256.6     1.188457 -14.2082   0.0000      2.253    125.5547   2888.7222   3.5906405013e-09   3.5085229372e-09  3.50    125.5579   2888.7306     1.306     1.262  31.31    1.021     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0556570e-01   1.0755534e-01  -3.8432304e-03 -12.0940 -13.2980 -13.7813 -13.9816 -14.2406   0.0000000  +0.0000000     68801.98     208545.1       325474     391405.3    0.1115848    0.2214193    0.3321875    0.4426628     496878.6   0.0000   0.0000   0.0000   0.0000
        91       482990     1.178594 -14.2098   0.0000      2.277   1384.9662   2918.0515   3.6248556704e-09   3.4917155774e-09  3.50   1384.9783   2918.0812     1.320     1.266  20.54    1.028     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0519573e-01   1.0961740e-01  -3.8553579e-03 -12.0497 -13.2826 -13.7748 -13.9828 -14.2421   0.0000000  +0.0000000     66049.56     205616.6     323535.5     391860.9    0.1108852    0.2214193    0.3317186    0.4424869     497573.8   0.0000   0.0000   0.0000   0.0000
        92     484399.1     1.175288 -14.2130   0.0000      2.228   3560.5571   2937.0876   3.3148734976e-09   3.6908661931e-09  3.50   3560.5638   2937.0966     1.287     1.244  49.35    1.017     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0921673e-01   1.0864787e-01  -3.7137105e-03 -12.1217 -13.3236 -13.7964 -13.9908 -14.2450   0.0000000  +0.0000000     70580.45     213519.5     330030.7     394753.1    0.1115848    0.2217705    0.3317186    0.4421351     498881.3   0.0000   0.0000   0.0000   0.0000
        93     481703.9     1.173632 -14.2070   0.0000      2.260   2251.8848   2948.5808   3.4044411676e-09   3.4196618052e-09  3.50   2251.9013   2948.6019     1.308     1.264  35.21    1.025     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0740782e-01   1.0917367e-01  -4.9645184e-03 -12.0720 -13.2863 -13.7784 -13.9790 -14.2392   0.0000000  +0.0000000     67424.53     206311.4     324605.1     390470.2    0.1108852    0.2207152    0.3319531    0.4416067     496237.8   0.0000   0.0000   0.0000   0.0000
        94     484785.2     1.185178 -14.2139   0.0000      2.261    485.3086   2996.8650   3.6235087386e-09   3.7866488048e-09  3.50    485.3279   2996.8905     1.311     1.267  30.76    1.010     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0624689e-01   1.0724929e-01  -1.8469783e-03 -12.0589 -13.2890 -13.7828 -13.9876 -14.2458   0.0000000  +0.0000000     66611.59       206820     325934.4     393577.1    0.1108852    0.2214193    0.3319531    0.4430142     499257.8   0.0000   0.0000   0.0000   0.0000
        95       481900     1.176942 -14.2074   0.0000      2.253   1074.1578   2986.3533   3.7350724996e-09   3.5376286578e-09  3.50   1074.1609   2986.3636     1.307     1.260  20.39    1.024     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0561625e-01   1.0949375e-01  -3.3440003e-03 -12.0637 -13.2927 -13.7783 -13.9809 -14.2397   0.0000000  +0.0000000     66911.25     207528.9     324577.9     391149.2    0.1108852    0.2217705    0.3319531    0.4424869     496464.2   0.0000   0.0000   0.0000   0.0000
        96       485095     1.186819 -14.2146   0.0000      2.257   2644.4888   2997.0212   3.4753487891e-09   3.5222680070e-09  3.50   2644.5056   2997.0369     1.308     1.260  24.96    1.015     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665370e-01   1.0877424e-01  -2.5193740e-03 -12.0838 -13.3049 -13.7862 -13.9879 -14.2462   0.0000000  +0.0000000     68159.81     209881.9     326957.8     393688.8    0.1108852    0.2217705    0.3317186     0.441959       499454   0.0000   0.0000   0.0000   0.0000
        97     484307.6     1.178594 -14.2128   0.0000      2.260    714.2997   3004.1519   3.5222478230e-09   3.5303859645e-09  3.50    714.3012   3004.1658     1.310     1.270  35.15    1.020     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0666590e-01   1.0809232e-01  -3.9829914e-03 -12.0664 -13.2899 -13.7815 -13.9844 -14.2450   0.0000000  +0.0000000     67076.54       206998     325536.2     392422.5    0.1115848    0.2217705    0.3324217    0.4421351     498868.9   0.0000   0.0000   0.0000   0.0000
        98       482159     1.178594 -14.2080   0.0000      2.249   1973.8221   3004.4055   3.6235929400e-09   3.5407433040e-09  3.50   1973.8463   3004.4175     1.309     1.258  27.25    1.030     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0593290e-01   1.0961217e-01  -5.1577250e-03 -12.0487 -13.2858 -13.7776 -13.9812 -14.2402   0.0000000  +0.0000000     65992.77     206206.9     324360.3     391287.1    0.1094726    0.2207152    0.3314839    0.4417829     496663.9   0.0000   0.0000   0.0000   0.0000
        99     483411.8     1.181891 -14.2108   0.0000      2.241   3086.1892   3003.9902   3.6794861790e-09   3.4948061069e-09  3.50   3086.2074   3004.0111     1.299     1.252  28.01    1.027     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0630193e-01   1.0954970e-01  -4.8195301e-03 -12.0135 -13.2935 -13.7873 -13.9871 -14.2432   0.0000000  +0.0000000     63886.68     207677.1     327286.9     393402.1    0.1080415    0.2207152    0.3317186     0.441959       498052   0.0000   0.0000   0.0000   0.0000
       100     485763.1     1.183536 -14.2161   0.0000      2.291    158.1002   3100.9766   3.8396907183e-09   3.6612375453e-09  3.50    158.0982   3101.0024     1.327     1.281  28.26    1.019     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0490701e-01   1.0707487e-01  -3.2785069e-03 -12.0440 -13.2814 -13.7749 -13.9858 -14.2484   0.0000000  +0.0000000     65703.28     205382.9     323549.4     392919.7    0.1115848    0.2224711    0.3314839    0.4417829     500445.7   0.0000   0.0000   0.0000   0.0000
       101       482898     1.180244 -14.2096   0.0000      2.223   3282.5830   3119.0369   3.6881314753e-09   3.5803004789e-09  3.50   3282.5990   3119.0467     1.286     1.242  19.92    1.019     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0600390e-01   1.0918288e-01  -2.6521359e-03 -12.0936 -13.3078 -13.7887 -13.9865 -14.2421   0.0000000  +0.0000000     68778.49     210437.4     327701.1     393203.4    0.1101812    0.2203624    0.3310141    0.4421351       497541   0.0000   0.0000   0.0000   0.0000
       102       478131     1.196614 -14.1989   0.0000      2.285   1335.8459   3186.1060   3.7984487642e-09   3.8964189117e-09  3.50   1335.8466   3186.1297     1.330     1.274  30.59    1.022     3.91         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0377117e-01   1.0594528e-01  -3.9524385e-03 -12.0277 -13.2551 -13.7563 -13.9643 -14.2309   0.0000000  +0.0000000     64728.88     200457.8     318057.8     385241.3    0.1115848    0.2214193    0.3321875     0.442311     492428.1   0.0000   0.0000   0.0000   0.0000
       103       483633     1.190093 -14.2113   0.0000      2.279    550.4855   3452.0205   3.5347140234e-09   3.6394409691e-09  3.50    550.4804   3452.0175     1.314     1.277  29.64    1.016     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0608532e-01   1.0785501e-01  -2.9780790e-03 -12.0696 -13.2839 -13.7785 -13.9819 -14.2429   0.0000000  +0.0000000     67274.09     205861.9     324637.4       391521    0.1108852    0.2210675    0.3319531    0.4417829       497927   0.0000   0.0000   0.0000   0.0000
       104     482292.5     1.176942 -14.2083   0.0000      2.255    305.1022   3439.2720   3.7566244295e-09   3.7345238735e-09  3.50    305.0971   3439.2776     1.304     1.267  26.45    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0557626e-01   1.0791079e-01  -3.0862091e-03 -12.0483 -13.2845 -13.7785 -13.9822 -14.2408   0.0000000  +0.0000000     65968.34     205974.4     324636.5     391632.4    0.1101812    0.2210675    0.3319531    0.4428385     496942.8   0.0000   0.0000   0.0000   0.0000
       105       481682     1.181891 -14.2069   0.0000      2.221   3495.6162   3572.3796   3.7383223411e-09   3.4824386918e-09  3.50   3495.6435   3572.4019     1.289     1.242  21.93    1.026     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0577463e-01   1.0979935e-01  -3.8674800e-03 -12.0681 -13.3094 -13.7841 -13.9808 -14.2388   0.0000000  +0.0000000     67179.69     210752.3     326304.6     391122.5    0.1087594    0.2210675    0.3317186     0.441959     496065.8   0.0000   0.0000   0.0000   0.0000
       106     484490.9     1.185178 -14.2132   0.0000      2.269   1057.6493   3578.2241   3.4485673417e-09   3.6944547619e-09  3.50   1057.6461   3578.2395     1.320     1.270  31.75    1.013     3.88         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0588239e-01   1.0712339e-01  -2.4897826e-03 -12.0457 -13.2788 -13.7762 -13.9831 -14.2451   0.0000000  +0.0000000     65807.48     204881.5     323945.8     391945.3    0.1101812    0.2207152    0.3314839    0.4426628     498944.6   0.0000   0.0000   0.0000   0.0000
       107       482246     1.188457 -14.2082   0.0000      2.254   1646.6261   3851.8555   3.6548612754e-09   3.5469178260e-09  3.50   1646.6337   3851.8645     1.311     1.252  15.13    1.030     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0446522e-01   1.0992447e-01  -3.1858394e-03 -12.0604 -13.2874 -13.7783 -13.9810 -14.2400   0.0000000  +0.0000000     66704.57     206523.7     324581.1     391208.6    0.1101812    0.2207152    0.3314839    0.4426628     496606.2   0.0000   0.0000   0.0000   0.0000
       108     480459.3     1.193358 -14.2041   0.0000      2.262     59.6776   3464.2866   3.6762801741e-09   3.8609267998e-09  3.50     59.6771   3464.2971     1.307     1.278  40.02    1.014     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0516810e-01   1.0567031e-01  -2.8586914e-03 -12.0544 -13.2788 -13.7714 -13.9766 -14.2367   0.0000000  +0.0000000     66339.32     204886.3     322521.7     389621.9    0.1108852    0.2217705    0.3324217    0.4433654     495084.1   0.0000   0.0000   0.0000   0.0000
       109     481843.3     1.183536 -14.2073   0.0000      2.251    795.7457   3839.0022   3.5710561799e-09   3.6108621064e-09  3.50    795.7494   3839.0115     1.310     1.253  15.67    1.023     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0512704e-01   1.0920682e-01  -2.4850045e-03 -12.0338 -13.2799 -13.7752 -13.9803 -14.2393   0.0000000  +0.0000000     65087.98     205089.4     323644.6       390959    0.1094726    0.2200089    0.3305435     0.441959     496274.6   0.0000   0.0000   0.0000   0.0000
       110       478329     1.178594 -14.1993   0.0000      2.217   3348.1687   3336.7344   3.7464393861e-09   3.6565569653e-09  3.50   3348.1916   3336.7624     1.285     1.237  22.81    1.024     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0645130e-01   1.1002110e-01  -3.6466552e-03 -12.0738 -13.3009 -13.7811 -13.9772 -14.2315   0.0000000  +0.0000000     67530.73     209108.8     325431.8     389847.6    0.1101812    0.2210675    0.3319531    0.4426628     492742.2   0.0000   0.0000   0.0000   0.0000
       111     483912.9     1.171973 -14.2119   0.0000      2.258   1532.1084   3409.2258   3.4101896709e-09   3.5808623103e-09  3.50   1532.1197   3409.2378     1.315     1.258  28.84    1.027     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0678874e-01   1.0989311e-01  -4.9059978e-03 -12.0530 -13.2973 -13.7834 -13.9858 -14.2440   0.0000000  +0.0000000     66250.65     208416.5     326110.9     392916.8    0.1108852    0.2221211    0.3317186    0.4417829     498446.7   0.0000   0.0000   0.0000   0.0000
       112       480804     1.176942 -14.2049   0.0000      2.251   1139.3982   3795.9893   3.5262725123e-09   3.4813657278e-09  3.50   1139.3977   3795.9914     1.314     1.252  24.46    1.030     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0618538e-01   1.1044827e-01  -4.8899115e-03 -12.0061 -13.2831 -13.7744 -13.9769 -14.2370   0.0000000  +0.0000000     63452.81     205699.2     323424.8     389741.4    0.1080415    0.2207152    0.3312491    0.4416067       495229   0.0000   0.0000   0.0000   0.0000
       113     484478.4     1.186819 -14.2132   0.0000      2.269    697.6458   3669.8494   3.7115868236e-09   3.7625274756e-09  3.50    697.6503   3669.8585     1.320     1.269  23.09    1.014     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0527889e-01   1.0726009e-01  -2.0639962e-03 -12.0478 -13.2879 -13.7787 -13.9844 -14.2451   0.0000000  +0.0000000     65933.94     206613.9     324707.9     392410.2    0.1108852    0.2217705    0.3317186    0.4421351     498917.4   0.0000   0.0000   0.0000   0.0000
       114     480133.9     1.183536 -14.2034   0.0000      2.231   2628.4312   3718.6475   3.8756568756e-09   3.3524688092e-09  3.50   2628.4457   3718.6635     1.296     1.247  17.28    1.037     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0511953e-01   1.1154171e-01  -4.4238535e-03 -12.0973 -13.3003 -13.7813 -13.9797 -14.2353   0.0000000  +0.0000000     69012.25       208990     325469.3     390749.6    0.1108852    0.2207152    0.3314839    0.4424869     494460.8   0.0000   0.0000   0.0000   0.0000
       115       483362     1.173632 -14.2107   0.0000      2.245   2546.4468   3342.4990   3.3923244545e-09   3.6344835635e-09  3.50   2546.4482   3342.5070     1.302     1.252  26.67    1.020     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0731669e-01   1.0990016e-01  -3.4706513e-03 -12.1303 -13.3171 -13.7921 -13.9871 -14.2428   0.0000000  +0.0000000     71142.57     212238.1     328717.1     393387.1    0.1115848    0.2217705    0.3324217    0.4421351     497868.9   0.0000   0.0000   0.0000   0.0000
       116     480861.1     1.181891 -14.2050   0.0000      2.241   3659.0349   3331.1074   3.7915057391e-09   3.8040222877e-09  3.50   3659.0483   3331.1242     1.297     1.246  26.55    1.020     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0504869e-01   1.0758933e-01  -3.3838227e-03 -12.0683 -13.3010 -13.7803 -13.9801 -14.2380   0.0000000  +0.0000000     67194.92     209118.5     325190.2     390869.2    0.1108852    0.2221211    0.3317186    0.4421351     495685.4   0.0000   0.0000   0.0000   0.0000
       117     480615.9     1.180244 -14.2045   0.0000      2.221   2955.6570   3639.2754   3.5412878312e-09   3.5723697219e-09  3.50   2955.6830   3639.2856     1.286     1.238  12.60    1.016     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641824e-01   1.0945043e-01  -1.4263898e-03 -12.1143 -13.3130 -13.7845 -13.9799 -14.2367   0.0000000  +0.0000000     70099.97     211450.3     326428.2     390796.5    0.1115848    0.2217705    0.3319531     0.442311     495105.8   0.0000   0.0000   0.0000   0.0000
       118     479932.9     1.181891 -14.2030   0.0000      2.212   3266.4614   3475.3909   3.6518465076e-09   3.7837763754e-09  3.50   3266.4931   3475.4049     1.280     1.236  12.68    1.017     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0577771e-01   1.0901739e-01  -1.5357567e-03 -12.1005 -13.3103 -13.7867 -13.9822 -14.2354   0.0000000  +0.0000000     69214.53     210926.5     327089.5     391642.7    0.1094726    0.2200089    0.3307789    0.4421351     494502.8   0.0000   0.0000   0.0000   0.0000
       119       484539     1.175288 -14.2133   0.0000      2.246   3741.3408   3869.0588   3.3684151229e-09   3.4512197800e-09  3.50   3741.3580   3869.0922     1.301     1.255  34.48    1.018     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0858165e-01   1.0995929e-01  -3.5809712e-03 -12.0819 -13.3014 -13.7865 -13.9871 -14.2452   0.0000000  +0.0000000     68041.49     209199.1     327042.2     393417.9    0.1108852    0.2217705    0.3321875    0.4424869       498976   0.0000   0.0000   0.0000   0.0000
       120     479781.9     1.183536 -14.2026   0.0000      2.241   2121.0647   3245.4529   3.6035385174e-09   3.7810354296e-09  3.50   2121.0812   3245.4535     1.298     1.246  25.83    1.022     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0532986e-01   1.0827143e-01  -3.7184390e-03 -12.0945 -13.3030 -13.7800 -13.9767 -14.2351   0.0000000  +0.0000000     68832.41     209509.7     325081.1     389639.7    0.1108852    0.2217705    0.3321875     0.442311     494362.7   0.0000   0.0000   0.0000   0.0000
       121       483593     1.188457 -14.2112   0.0000      2.261     75.7208   3887.1277   3.5015013011e-09   3.7867937936e-09  3.50     75.7190   3887.1343     1.305     1.271  46.02    1.009     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641742e-01   1.0634799e-01  -1.9533180e-03 -12.0835 -13.2935 -13.7779 -13.9829 -14.2433   0.0000000  +0.0000000     68140.77     207683.4     324452.4     391892.9    0.1122801    0.2224711    0.3319531    0.4431899     498088.9   0.0000   0.0000   0.0000   0.0000
       122     475401.1     1.186819 -14.1927   0.0000      2.275    354.0592   3615.6355   3.7229091782e-09   3.7016648513e-09  3.50    354.0619   3615.6394     1.311     1.280  32.45    1.013     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0543513e-01   1.0661663e-01  -2.5232411e-03 -12.0322 -13.2649 -13.7575 -13.9633 -14.2251   0.0000000  +0.0000000     64997.47     202279.6     318431.8       384864    0.1108852    0.2217705    0.3321875    0.4424869     489805.8   0.0000   0.0000   0.0000   0.0000
       123       483964     1.183536 -14.2120   0.0000      2.264   1172.2234   3337.1670   3.8588298065e-09   3.6144369095e-09  3.50   1172.2193   3337.1780     1.317     1.268  18.17    1.026     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0442380e-01   1.0875137e-01  -3.1846366e-03 -12.0340 -13.2765 -13.7769 -13.9832 -14.2442   0.0000000  +0.0000000     65103.77     204447.9     324171.7     392009.4    0.1101812    0.2203624    0.3314839     0.441959       498522   0.0000   0.0000   0.0000   0.0000
       124     480494.2     1.193358 -14.2042   0.0000      2.259   1368.4767   3724.0703   3.8427106268e-09   3.7833304925e-09  3.50   1368.4876   3724.0795     1.315     1.262  10.88    1.018     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0336339e-01   1.0684987e-01  -1.3922612e-03 -12.0824 -13.2917 -13.7736 -13.9765 -14.2366   0.0000000  +0.0000000     68070.97     207330.9     323162.9     389584.3    0.1122801    0.2224711    0.3319531    0.4431899     495053.2   0.0000   0.0000   0.0000   0.0000
       125       482393     1.173632 -14.2085   0.0000      2.225   2006.5979   3711.5652   3.5008906982e-09   3.5606725121e-09  3.50   2006.6105   3711.5870     1.299     1.242  20.88    1.019     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0677244e-01   1.0978799e-01  -2.6930822e-03 -12.0817 -13.2994 -13.7874 -13.9864 -14.2410   0.0000000  +0.0000000     68026.65     208817.1     327318.5     393160.6    0.1094726    0.2193004    0.3310141     0.441959     497055.9   0.0000   0.0000   0.0000   0.0000
       126     481485.9     1.173632 -14.2065   0.0000      2.204   3757.1604   3264.4478   3.6941564324e-09   3.7270891739e-09  3.50   3757.1828   3264.4694     1.279     1.235  22.10    1.012     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0715251e-01   1.0893286e-01  -1.7309776e-03 -12.1080 -13.3194 -13.7936 -13.9867 -14.2393   0.0000000  +0.0000000     69696.29       212701     329195.5     393258.6    0.1108852    0.2214193    0.3319531    0.4424869     496250.8   0.0000   0.0000   0.0000   0.0000
       127       481604     1.175288 -14.2067   0.0000      2.238   1793.8771   3299.4783   3.6187058067e-09   3.6760708725e-09  3.50   1793.8842   3299.5070     1.304     1.248  21.41    1.026     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0582976e-01   1.0989128e-01  -3.7635008e-03 -12.1121 -13.3084 -13.7835 -13.9848 -14.2394   0.0000000  +0.0000000     69961.29     210545.2     326126.4     392557.7    0.1122801    0.2224711    0.3319531    0.4431899     496339.9   0.0000   0.0000   0.0000   0.0000
       128     483187.9     1.181891 -14.2103   0.0000      2.226   3855.6714   3633.2480   3.7996979544e-09   3.5254834699e-09  3.50   3855.7001   3633.2650     1.286     1.243  22.18    1.023     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0651438e-01   1.1009862e-01  -3.5059983e-03 -12.1166 -13.3174 -13.7915 -13.9871 -14.2421   0.0000000  +0.0000000     70248.73     212304.2     328540.6     393404.9    0.1115848    0.2217705    0.3326557    0.4426628     497570.8   0.0000   0.0000   0.0000   0.0000
       129       481218     1.181891 -14.2059   0.0000      2.247   2219.2964   3603.5662   3.5559200216e-09   3.6390973561e-09  3.50   2219.3103   3603.5721     1.304     1.251  15.72    1.015     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0615920e-01   1.0891790e-01  -1.6862092e-03 -12.0949 -13.3066 -13.7807 -13.9792 -14.2376   0.0000000  +0.0000000     68856.93     210212.1     325282.5       390554    0.1108852    0.2221211    0.3317186    0.4421351     495517.9   0.0000   0.0000   0.0000   0.0000
       130     483335.6     1.178594 -14.2106   0.0000      2.245   3397.6519   3863.9277   3.5067563653e-09   3.3709425862e-09  3.50   3397.6722   3863.9422     1.302     1.250  21.26    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0717864e-01   1.1042630e-01  -2.9781254e-03 -12.0839 -13.3009 -13.7860 -13.9853 -14.2425   0.0000000  +0.0000000     68167.22     209110.3     326880.3     392745.1    0.1108852    0.2214193    0.3326557    0.4424869     497749.7   0.0000   0.0000   0.0000   0.0000
       131     483014.8     1.183536 -14.2099   0.0000      2.258    534.2659   3209.1826   3.8960993211e-09   3.6549508606e-09  3.50    534.2682   3209.2061     1.307     1.270  26.28    1.030     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0481389e-01   1.0866294e-01  -5.0255675e-03 -12.0372 -13.2797 -13.7794 -13.9846 -14.2421   0.0000000  +0.0000000     65294.34     205059.2     324902.5     392513.5    0.1101812    0.2203624    0.3312491     0.442311     497560.5   0.0000   0.0000   0.0000   0.0000
       132       479256     1.186819 -14.2014   0.0000      2.248   2939.1040   3306.3835   3.6649578629e-09   4.0497572031e-09  3.50   2939.1193   3306.3943     1.303     1.251  47.18    1.024     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0636220e-01   1.0598534e-01  -4.9471715e-03 -12.0887 -13.2914 -13.7733 -13.9741 -14.2337   0.0000000  +0.0000000     68464.25     207279.8     323073.7     388725.3    0.1115848    0.2214193    0.3314839     0.441959     493705.8   0.0000   0.0000   0.0000   0.0000
       133     481718.7     1.183536 -14.2070   0.0000      2.275    844.9695   3493.5305   3.7104946447e-09   3.6365663458e-09  3.50    844.9626   3493.5372     1.317     1.276   8.44    1.015     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0463577e-01   1.0767943e-01  -9.2318159e-04 -12.0384 -13.2796 -13.7729 -13.9771 -14.2395   0.0000000  +0.0000000     65369.06     205033.6     322953.6     389790.3    0.1101812    0.2214193    0.3319531    0.4424869     496354.2   0.0000   0.0000   0.0000   0.0000
