#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     498417.3     1.230283 -14.2440   0.0000      2.496   3427.2810    121.5480   3.5600328537e-09   3.4476446870e-09  3.50   3427.2720    121.5597     1.468     1.401 -70.80    1.024     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0158692e-01   9.7929090e-02   2.8992062e-03 -11.9158 -13.1768 -13.7257 -13.9737 -14.2744   0.0000000  +0.0000000     58386.89     186520.6       309223     388579.3    0.1115848    0.2217705    0.3324217    0.4424869     512563.2   0.0000   0.0000   0.0000   0.0000
         2     499320.5      1.22553 -14.2459   0.0000      2.502    895.1035     98.5719   3.5489107215e-09   3.5679746852e-09  3.50    895.0951     98.5896     1.477     1.403 -76.63    1.031     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207838e-01   9.6738428e-02   2.6910445e-03 -11.8938 -13.1701 -13.7208 -13.9731 -14.2768   0.0000000  +0.0000000     57217.61     185378.8     307834.3     388353.8    0.1115848    0.2221211    0.3317186    0.4417829     513696.2   0.0000   0.0000   0.0000   0.0000
         3       502047     1.230283 -14.2519   0.0000      2.504   2300.1641     24.8912   3.8657103777e-09   3.4151092470e-09  3.50   2300.1550     24.9096     1.479     1.406 -72.49    1.015     4.41         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0013479e-01   9.7732708e-02   1.6834254e-03 -11.8739 -13.1644 -13.7194 -13.9770 -14.2823   0.0000000  +0.0000000        56179     184395.2     307449.6     389766.7    0.1108852    0.2221211    0.3317186     0.442311     516312.1   0.0000   0.0000   0.0000   0.0000
         4     500309.2     1.238164 -14.2481   0.0000      2.510   1499.5118    140.0809   3.6126294945e-09   3.4775829356e-09  3.50   1499.5132    140.0987     1.480     1.409 -80.53    1.025     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0133833e-01   9.6706517e-02   1.5896161e-03 -11.8831 -13.1607 -13.7200 -13.9734 -14.2781   0.0000000  +0.0000000     56657.53     183764.9     307602.1     388489.1    0.1108852    0.2210675    0.3324217    0.4431899     514317.1   0.0000   0.0000   0.0000   0.0000
         5       497173     1.241303 -14.2413   0.0000      2.518   1924.3833    170.6893   3.9317638345e-09   3.7966545573e-09  3.50   1924.4016    170.7000     1.486     1.406 -77.75    1.029     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0026604e-01   9.5145620e-02   2.3345542e-03 -11.8825 -13.1557 -13.7105 -13.9636 -14.2716   0.0000000  +0.0000000     56624.49     182929.9     304926.4     384981.2    0.1108852    0.2210675    0.3317186    0.4417829     511242.9   0.0000   0.0000   0.0000   0.0000
         6       500281       1.2287 -14.2480   0.0000      2.504    486.6166    213.5200   3.5915465432e-09   3.7261317212e-09  3.50    486.6267    213.5483     1.473     1.401 -77.04    1.037     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0229365e-01   9.5786445e-02   3.1622432e-03 -11.9125 -13.1729 -13.7255 -13.9745 -14.2786   0.0000000  +0.0000000     58207.93     185843.9     309177.9     388865.8    0.1108852    0.2207152    0.3314839    0.4417829     514552.9   0.0000   0.0000   0.0000   0.0000
         7     501168.2     1.223941 -14.2500   0.0000      2.519   3002.7292    364.6503   3.6402154074e-09   3.4948153761e-09  3.50   3002.7251    364.6707     1.488     1.409 -70.63    1.032     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0184369e-01   9.7025029e-02   3.8671915e-03 -11.8809 -13.1641 -13.7196 -13.9736 -14.2806   0.0000000  +0.0000000     56542.65     184346.7     307483.6     388550.3    0.1108852    0.2217705    0.3324217     0.442311     515497.1   0.0000   0.0000   0.0000   0.0000
         8     500870.9       1.2287 -14.2493   0.0000      2.513   3836.0015    400.0513   3.7778268049e-09   3.7240410569e-09  3.50   3835.9918    400.0686     1.490     1.409 -80.11    1.030     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0103676e-01   9.5607065e-02   1.9526273e-03 -11.8233 -13.1369 -13.7087 -13.9702 -14.2798   0.0000000  +0.0000000     53617.04     179791.6     304413.9       387327    0.1094726    0.2200089    0.3307789    0.4414304     515140.8   0.0000   0.0000   0.0000   0.0000
         9     490297.2     1.244433 -14.2261   0.0000      2.542   1090.9985    431.4462   3.7553883010e-09   4.0202847502e-09  3.50   1090.9845    431.4632     1.504     1.424 -84.39    1.037     4.49         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0052961e-01   9.3623355e-02   1.3703284e-03 -11.8033 -13.1084 -13.6770 -13.9417 -14.2566   0.0000000  +0.0000000     52638.61     175124.5     295663.3     377287.3    0.1094726    0.2200089     0.330308    0.4416067       504243   0.0000   0.0000   0.0000   0.0000
        10     491682.2     1.239734 -14.2292   0.0000      2.515    355.7893    431.1540   3.7832595174e-09   3.7358490795e-09  3.50    355.7994    431.1706     1.486     1.404 -71.23    1.035     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0010315e-01   9.4742753e-02   4.1187489e-03 -11.8269 -13.1296 -13.6894 -13.9480 -14.2600   0.0000000  +0.0000000     53796.25     178575.5     299066.6     379498.6    0.1094726    0.2203624    0.3312491    0.4421351     505808.8   0.0000   0.0000   0.0000   0.0000
        11     485966.9     1.241303 -14.2165   0.0000      2.569    747.8875    492.5634   3.6856475756e-09   3.6585717756e-09  3.50    747.8728    492.5958     1.516     1.438 -76.22    1.037     4.51         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0000786e-01   9.3707919e-02   3.2868274e-03 -11.8092 -13.0993 -13.6637 -13.9282 -14.2472   0.0000000  +0.0000000     52929.09     173665.2     292054.9     372629.1    0.1108852    0.2217705    0.3317186    0.4421351     499906.8   0.0000   0.0000   0.0000   0.0000
        12       502357     1.219163 -14.2525   0.0000      2.509   1662.8877    539.5344   3.2958816041e-09   3.6234786864e-09  3.50   1662.8795    539.5756     1.482     1.401 -80.44    1.049     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0395362e-01   9.4927080e-02   3.1291288e-03 -11.8954 -13.1730 -13.7237 -13.9781 -14.2836   0.0000000  +0.0000000     57298.81       185859     308651.5     390158.2    0.1108852    0.2217705    0.3319531    0.4430142       516929   0.0000   0.0000   0.0000   0.0000
        13     497178.9     1.231863 -14.2413   0.0000      2.532   3247.9004    564.2377   3.4771721272e-09   3.5307161219e-09  3.50   3247.9044    564.2566     1.503     1.416 -76.65    1.040     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0233358e-01   9.5420420e-02   3.4767175e-03 -11.8247 -13.1356 -13.6994 -13.9607 -14.2720   0.0000000  +0.0000000     53689.21     179580.2     301825.4       383949    0.1101812    0.2217705    0.3319531    0.4421351     511433.8   0.0000   0.0000   0.0000   0.0000
        14     499648.6      1.22553 -14.2467   0.0000      2.525   2529.0073    618.5525   3.3816186402e-09   3.5050517401e-09  3.50   2528.9993    618.5947     1.493     1.415 -76.52    1.038     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0249326e-01   9.5979728e-02   3.3123661e-03 -11.8347 -13.1434 -13.7092 -13.9694 -14.2777   0.0000000  +0.0000000     54186.99     180863.9     304566.7     387039.6    0.1094726    0.2203624    0.3307789     0.441959     514151.3   0.0000   0.0000   0.0000   0.0000
        15       498927      1.22553 -14.2451   0.0000      2.516   1385.0339    685.2545   3.4298449611e-09   3.6904224807e-09  3.50   1385.0312    685.2936     1.481     1.411 -79.24    1.043     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0281595e-01   9.5083520e-02   3.0490381e-03 -11.8669 -13.1534 -13.7106 -13.9659 -14.2758   0.0000000  +0.0000000     55817.61     182547.2     304966.8     385811.8    0.1108852    0.2214193    0.3319531    0.4424869     513223.1   0.0000   0.0000   0.0000   0.0000
        16     500610.6     1.223941 -14.2487   0.0000      2.502    224.8490    763.9181   3.3059653766e-09   3.5178260704e-09  3.50    224.8399    763.9371     1.478     1.399 -76.08    1.040     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0323459e-01   9.6356504e-02   3.6318877e-03 -11.8929 -13.1630 -13.7163 -13.9712 -14.2794   0.0000000  +0.0000000     57171.16     184154.1     306555.4     387701.1    0.1115848    0.2217705    0.3321875    0.4424869     514929.2   0.0000   0.0000   0.0000   0.0000
        17     499740.9     1.235018 -14.2469   0.0000      2.515    747.7640    769.6288   3.5177592675e-09   4.0019346356e-09  3.50    747.7588    769.6361     1.479     1.412 -82.73    1.044     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0215577e-01   9.4012514e-02   2.1121483e-03 -11.8873 -13.1548 -13.7103 -13.9669 -14.2775   0.0000000  +0.0000000     56872.97     182782.6     304876.2     386155.4    0.1108852    0.2207152    0.3314839    0.4417829     514021.6   0.0000   0.0000   0.0000   0.0000
        18     500021.9     1.231863 -14.2475   0.0000      2.508   2038.8195    751.8417   3.5853143473e-09   3.7076348484e-09  3.50   2038.8111    751.8714     1.481     1.405 -76.58    1.039     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0188595e-01   9.5140755e-02   3.4126167e-03 -11.8553 -13.1469 -13.7102 -13.9691 -14.2778   0.0000000  +0.0000000     55224.56     181443.2     304849.1     386948.5    0.1101812    0.2203624    0.3310141     0.441959     514202.7   0.0000   0.0000   0.0000   0.0000
        19     497916.2     1.231863 -14.2429   0.0000      2.521   2725.2500    976.5486   3.6783028359e-09   3.7445112466e-09  3.50   2725.2512    976.5718     1.478     1.417 -75.71    1.029     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0081920e-01   9.5937133e-02   2.6584782e-03 -11.8891 -13.1651 -13.7126 -13.9666 -14.2736   0.0000000  +0.0000000     56969.45     184526.4     305514.4     386044.8    0.1108852    0.2221211    0.3319531    0.4421351     512208.9   0.0000   0.0000   0.0000   0.0000
        20       496913     1.235018 -14.2407   0.0000      2.521   3215.4919    976.2523   3.4688916113e-09   3.7668719788e-09  3.50   3215.5039    976.2756     1.485     1.410 -79.06    1.041     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0266375e-01   9.5278375e-02   2.9657267e-03 -11.8990 -13.1573 -13.7104 -13.9636 -14.2709   0.0000000  +0.0000000     57489.01     183196.1     304891.2     384994.3    0.1115848    0.2214193    0.3321875    0.4421351       510943   0.0000   0.0000   0.0000   0.0000
        21     497520.2     1.236592 -14.2420   0.0000      2.511    927.4333    982.0188   3.5524088544e-09   3.6716958241e-09  3.50    927.4331    982.0537     1.477     1.407 -75.16    1.038     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0203448e-01   9.5686316e-02   3.6170073e-03 -11.8752 -13.1494 -13.7079 -13.9631 -14.2721   0.0000000  +0.0000000     56244.21       181869     304194.8     384791.9    0.1101812    0.2203624    0.3312491     0.441959     511473.9   0.0000   0.0000   0.0000   0.0000
        22     500728.9     1.231863 -14.2490   0.0000      2.507    175.6172   1042.7708   3.4365780853e-09   3.6504907780e-09  3.50    175.6080   1042.7879     1.479     1.402 -75.28    1.039     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0260131e-01   9.6043460e-02   3.7011115e-03 -11.8819 -13.1609 -13.7188 -13.9733 -14.2796   0.0000000  +0.0000000     56593.73     183809.3     307274.5       388419    0.1101812    0.2207152    0.3314839    0.4417829     515057.6   0.0000   0.0000   0.0000   0.0000
        23     496472.9     1.235018 -14.2397   0.0000      2.521   2300.3333   1097.2356   3.6030702004e-09   3.7297643618e-09  3.50   2300.3284   1097.2742     1.486     1.412 -74.76    1.036     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0162808e-01   9.5574975e-02   3.5628635e-03 -11.8559 -13.1490 -13.7068 -13.9618 -14.2703   0.0000000  +0.0000000     55253.85     181807.1     303902.5     384341.7    0.1101812    0.2214193    0.3321875    0.4426628     510631.7   0.0000   0.0000   0.0000   0.0000
        24       501238     1.233441 -14.2501   0.0000      2.500   1646.4990   1133.2994   3.4951600972e-09   3.7416066488e-09  3.50   1646.4981   1133.3267     1.476     1.401 -79.87    1.046     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0293312e-01   9.4573669e-02   3.0868961e-03 -11.9158 -13.1752 -13.7305 -13.9771 -14.2807   0.0000000  +0.0000000     58387.33     186239.9     310605.6       389811    0.1115848    0.2217705    0.3338233    0.4435409       515568   0.0000   0.0000   0.0000   0.0000
        25     501053.4     1.235018 -14.2497   0.0000      2.518    453.4113   1114.9174   3.5804673840e-09   3.6493012965e-09  3.50    453.4086   1114.9166     1.483     1.410 -73.96    1.040     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0234488e-01   9.5790021e-02   4.1096616e-03 -11.8920 -13.1565 -13.7118 -13.9696 -14.2796   0.0000000  +0.0000000      57119.3     183056.3     305301.9     387130.9    0.1108852    0.2207152    0.3310141    0.4417829     515056.9   0.0000   0.0000   0.0000   0.0000
        26     498769.1     1.230283 -14.2447   0.0000      2.527   3411.7449   1186.6233   3.7234508433e-09   3.7385686082e-09  3.50   3411.7479   1186.6470     1.491     1.415 -79.92    1.032     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0113575e-01   9.5267132e-02   2.1557005e-03 -11.8581 -13.1458 -13.7068 -13.9666 -14.2754   0.0000000  +0.0000000     55365.53     181265.1     303892.5     386054.8    0.1101812    0.2207152    0.3314839    0.4424869     513065.5   0.0000   0.0000   0.0000   0.0000
        27     499702.2     1.236592 -14.2468   0.0000      2.511   3019.5210   1194.0654   3.5271428314e-09   3.6996399898e-09  3.50   3019.5219   1194.0948     1.480     1.405 -79.46    1.039     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0293333e-01   9.5774740e-02   2.7583912e-03 -11.9008 -13.1730 -13.7183 -13.9713 -14.2766   0.0000000  +0.0000000     57586.77     185862.4     307138.2     387726.3    0.1115848    0.2224711    0.3321875    0.4426628     513612.1   0.0000   0.0000   0.0000   0.0000
        28       501846     1.227116 -14.2514   0.0000      2.502   1237.8430   1212.4041   3.4089079059e-09   3.5416286660e-09  3.50   1237.8483   1212.4180     1.473     1.402 -82.13    1.039     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325452e-01   9.5929317e-02   2.0645829e-03 -11.8698 -13.1631 -13.7165 -13.9735 -14.2818   0.0000000  +0.0000000     55967.13     184178.5     306620.4     388515.8    0.1094726    0.2200089    0.3305435    0.4416067     516060.9   0.0000   0.0000   0.0000   0.0000
        29     498317.1      1.22553 -14.2438   0.0000      2.527   3771.3789   1247.5270   3.3799717614e-09   3.6019818148e-09  3.50   3771.3797   1247.5490     1.494     1.411 -81.16    1.041     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0290656e-01   9.5236480e-02   2.4447006e-03 -11.8705 -13.1496 -13.7118 -13.9659 -14.2745   0.0000000  +0.0000000     56003.11     181902.9     305289.3     385785.4    0.1101812    0.2207152    0.3317186     0.441959     512631.7   0.0000   0.0000   0.0000   0.0000
        30       501837     1.233441 -14.2514   0.0000      2.521    943.6616   1253.6931   3.5967039540e-09   3.7605944777e-09  3.50    943.6670   1253.7192     1.482     1.413 -76.89    1.035     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0156731e-01   9.5561817e-02   2.9584465e-03 -11.9032 -13.1639 -13.7197 -13.9734 -14.2818   0.0000000  +0.0000000     57712.45     184306.8     307535.5     388469.2    0.1115848    0.2214193    0.3321875    0.4424869       516088   0.0000   0.0000   0.0000   0.0000
        31     500039.2     1.223941 -14.2475   0.0000      2.526   1581.0713   1435.5640   3.4637253746e-09   3.5532185690e-09  3.50   1581.0667   1435.5914     1.492     1.417 -79.88    1.038     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0297746e-01   9.5936790e-02   2.5951043e-03 -11.8663 -13.1514 -13.7134 -13.9711 -14.2783   0.0000000  +0.0000000     55782.93     182199.1     305759.5     387648.3    0.1108852    0.2214193    0.3321875    0.4424869     514401.8   0.0000   0.0000   0.0000   0.0000
        32     501894.7       1.2287 -14.2515   0.0000      2.506    191.6827   1442.1864   3.4799105291e-09   3.6317767685e-09  3.50    191.6798   1442.1947     1.481     1.404 -76.40    1.036     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0229518e-01   9.6094847e-02   3.1870506e-03 -11.8833 -13.1608 -13.7186 -13.9748 -14.2819   0.0000000  +0.0000000     56664.43     183781.3     307214.8       388979    0.1108852    0.2207152    0.3314839    0.4417829     516119.1   0.0000   0.0000   0.0000   0.0000
        33     499413.1     1.230283 -14.2462   0.0000      2.512   3493.6418   1434.8411   3.5520971488e-09   3.5278060427e-09  3.50   3493.6471   1434.8715     1.486     1.408 -75.06    1.030     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0198505e-01   9.6910477e-02   2.9157058e-03 -11.8685 -13.1502 -13.7147 -13.9704 -14.2764   0.0000000  +0.0000000     55900.85     182011.5     306104.9     387389.6    0.1108852    0.2210675    0.3321875    0.4424869     513536.2   0.0000   0.0000   0.0000   0.0000
        34       498127     1.236592 -14.2434   0.0000      2.528   2447.5535   1466.0149   3.3588572724e-09   3.5634833773e-09  3.50   2447.5530   1466.0484     1.494     1.417 -79.85    1.042     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0318778e-01   9.5503815e-02   2.8413713e-03 -11.8535 -13.1336 -13.7011 -13.9624 -14.2730   0.0000000  +0.0000000     55133.49     179244.2     302313.7     384573.7    0.1101812    0.2200089    0.3310141     0.441959     511910.9   0.0000   0.0000   0.0000   0.0000
        35     498529.1     1.236592 -14.2442   0.0000      2.529   2970.6294   1526.9568   3.6291489600e-09   3.6759038770e-09  3.50   2970.6298   1526.9812     1.490     1.421 -78.65    1.034     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0158863e-01   9.5541604e-02   2.5288777e-03 -11.8430 -13.1391 -13.7053 -13.9668 -14.2744   0.0000000  +0.0000000     54603.41     180144.5     303483.6     386130.1    0.1101812    0.2207152    0.3312491    0.4424869     512596.4   0.0000   0.0000   0.0000   0.0000
        36       497330     1.236592 -14.2416   0.0000      2.523    878.1808   1539.7413   3.6883850982e-09   3.6934163184e-09  3.50    878.1891   1539.7461     1.490     1.413 -76.76    1.029     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0057803e-01   9.5502146e-02   2.5286893e-03 -11.8457 -13.1395 -13.7017 -13.9611 -14.2724   0.0000000  +0.0000000     54737.69     180216.4     302455.7     384089.3    0.1101812    0.2207152    0.3312491    0.4421351     511626.2   0.0000   0.0000   0.0000   0.0000
        37       500496     1.235018 -14.2485   0.0000      2.508    469.4691   1606.0870   3.5759241438e-09   3.3165226822e-09  3.50    469.4723   1606.0987     1.481     1.406 -83.10    1.022     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0173959e-01   9.7607724e-02   1.0146557e-03 -11.8911 -13.1673 -13.7197 -13.9747 -14.2785   0.0000000  +0.0000000     57072.25     184896.4     307527.1     388941.4    0.1108852    0.2217705    0.3321875    0.4431899       514498   0.0000   0.0000   0.0000   0.0000
        38     502205.1     1.235018 -14.2522   0.0000      2.499   3820.7700   1654.0867   3.6646936881e-09   3.6820180141e-09  3.50   3820.7719   1654.1170     1.474     1.403 -82.14    1.032     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0201110e-01   9.6006662e-02   1.6897018e-03 -11.8786 -13.1724 -13.7228 -13.9774 -14.2825   0.0000000  +0.0000000     56420.08     185770.1     308417.9     389892.3    0.1108852    0.2221211    0.3317186    0.4417829     516399.4   0.0000   0.0000   0.0000   0.0000
        39       500398     1.219163 -14.2483   0.0000      2.494   3461.1365   1683.1935   3.3849394467e-09   3.6488204862e-09  3.50   3461.1378   1683.2155     1.473     1.402 -80.66    1.035     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0351247e-01   9.7016737e-02   2.1958381e-03 -11.8486 -13.1500 -13.7167 -13.9744 -14.2788   0.0000000  +0.0000000     54884.81     181969.5       306685     388824.3    0.1094726    0.2200089    0.3310141    0.4416067     514681.4   0.0000   0.0000   0.0000   0.0000
        40     502496.3      1.22235 -14.2528   0.0000      2.513   1957.1055   1732.4410   3.5784985984e-09   3.5198465582e-09  3.50   1957.1164   1732.4640     1.485     1.413 -65.09    1.036     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0173577e-01   9.7212799e-02   5.3552282e-03 -11.8717 -13.1643 -13.7223 -13.9781 -14.2833   0.0000000  +0.0000000     56061.99     184379.3     308252.9     390148.4    0.1108852    0.2217705    0.3317186     0.442311     516809.1   0.0000   0.0000   0.0000   0.0000
        41     503120.2       1.2287 -14.2542   0.0000      2.506   2398.5747   1816.9188   3.4814576091e-09   3.5574523881e-09  3.50   2398.5805   1816.9474     1.475     1.411 -79.00    1.031     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0235790e-01   9.6797727e-02   2.2454301e-03 -11.8840 -13.1674 -13.7282 -13.9813 -14.2846   0.0000000  +0.0000000     56701.71     184912.7     309935.6     391297.1    0.1108852    0.2210675    0.3319531    0.4417829     517421.9   0.0000   0.0000   0.0000   0.0000
        42     496089.4     1.236592 -14.2389   0.0000      2.515    305.8463   1854.2709   3.6605620780e-09   3.7496085362e-09  3.50    305.8535   1854.2893     1.480     1.414 -78.14    1.031     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0067046e-01   9.5227882e-02   2.3921048e-03 -11.8787 -13.1465 -13.7045 -13.9609 -14.2694   0.0000000  +0.0000000     56424.57     181376.7     303257.2     384025.2    0.1115848    0.2217705    0.3324217    0.4424869     510242.8   0.0000   0.0000   0.0000   0.0000
        43     502591.2     1.220758 -14.2530   0.0000      2.509   2840.0483   1895.8936   3.4339686758e-09   3.4708673069e-09  3.50   2840.0525   1895.9278     1.480     1.412 -77.06    1.030     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0211718e-01   9.6747510e-02   2.6049220e-03 -11.8926 -13.1556 -13.7190 -13.9777 -14.2839   0.0000000  +0.0000000     57154.04     182918.5     307338.3     390004.7    0.1122801    0.2214193    0.3321875    0.4421351     517079.4   0.0000   0.0000   0.0000   0.0000
        44       496415      1.22235 -14.2396   0.0000      2.523   3134.3367   1908.3129   3.3252828659e-09   3.6035357491e-09  3.50   3134.3456   1908.3421     1.487     1.418 -81.76    1.040     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0361232e-01   9.6178211e-02   2.1981341e-03 -11.8606 -13.1479 -13.7079 -13.9661 -14.2702   0.0000000  +0.0000000     55493.85     181620.9     304192.8     385855.8    0.1108852    0.2217705    0.3319531    0.4430142     510591.9   0.0000   0.0000   0.0000   0.0000
        45     500256.8     1.227116 -14.2480   0.0000      2.522   1662.7739   1962.7383   3.3816260432e-09   3.5947830842e-09  3.50   1662.7715   1962.7649     1.489     1.413 -79.02    1.040     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0312760e-01   9.5853262e-02   2.9321921e-03 -11.8566 -13.1498 -13.7131 -13.9719 -14.2785   0.0000000  +0.0000000      55289.7     181931.1     305648.9     387923.6    0.1101812    0.2207152    0.3317186    0.4424869     514510.6   0.0000   0.0000   0.0000   0.0000
        46     501145.8     1.220758 -14.2499   0.0000      2.514   1106.8937   1980.6228   3.4586754784e-09   3.3530493851e-09  3.50   1106.8990   1980.6435     1.482     1.413 -84.78    1.028     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0277215e-01   9.7278908e-02   1.0121855e-03 -11.8763 -13.1601 -13.7160 -13.9736 -14.2804   0.0000000  +0.0000000     56302.49     183664.4     306488.7     388536.6    0.1108852    0.2217705    0.3317186     0.441959     515427.5   0.0000   0.0000   0.0000   0.0000
        47     495309.1     1.239734 -14.2372   0.0000      2.529    976.0910   1993.1528   3.8105512722e-09   3.6382279426e-09  3.50    976.1035   1993.1699     1.495     1.420 -69.40    1.028     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9800341e-02   9.5782131e-02   3.5176161e-03 -11.8508 -13.1297 -13.6932 -13.9546 -14.2675   0.0000000  +0.0000000     54993.36     178604.4     300095.9     381806.3    0.1115848    0.2217705    0.3319531     0.442311     509332.6   0.0000   0.0000   0.0000   0.0000
        48       500676     1.231863 -14.2489   0.0000      2.519    730.8405   2034.4189   3.7249477822e-09   3.6593408226e-09  3.50    730.8406   2034.4342     1.486     1.410 -84.14    1.023     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0061558e-01   9.6183911e-02   9.2012034e-04 -11.8712 -13.1557 -13.7140 -13.9730 -14.2795   0.0000000  +0.0000000     56036.85       182926     305926.5     388326.6    0.1101812    0.2207152    0.3310141     0.441959     514983.9   0.0000   0.0000   0.0000   0.0000
        49     497554.2     1.236592 -14.2421   0.0000      2.519    828.9048   2072.2522   3.7846718326e-09   3.9870093546e-09  3.50    828.9141   2072.2687     1.485     1.415 -79.68    1.036     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0093720e-01   9.4440497e-02   2.4460705e-03 -11.8735 -13.1454 -13.7084 -13.9654 -14.2729   0.0000000  +0.0000000     56158.49       181206     304343.1     385621.2    0.1115848    0.2214193    0.3321875     0.442311     511862.9   0.0000   0.0000   0.0000   0.0000
        50     500668.9     1.230283 -14.2489   0.0000      2.520   2807.4309   2095.5991   3.6010198438e-09   3.6662749441e-09  3.50   2807.4321   2095.6226     1.480     1.414 -80.68    1.030     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0159822e-01   9.6090570e-02   1.8582349e-03 -11.8748 -13.1603 -13.7198 -13.9744 -14.2794   0.0000000  +0.0000000     56225.53     183710.7     307551.8     388838.8    0.1094726    0.2200089    0.3312491     0.441959     514948.6   0.0000   0.0000   0.0000   0.0000
        51     499779.9     1.231863 -14.2469   0.0000      2.516   1204.9454   2083.1863   3.6449859616e-09   3.6301285429e-09  3.50   1204.9548   2083.1999     1.483     1.416 -76.17    1.031     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0123546e-01   9.5876209e-02   2.8077133e-03 -11.8398 -13.1368 -13.7063 -13.9683 -14.2774   0.0000000  +0.0000000     54442.24     179766.1     303762.5     386642.6    0.1101812    0.2200089    0.3307789     0.442311     513980.7   0.0000   0.0000   0.0000   0.0000
        52     498991.7     1.233441 -14.2452   0.0000      2.525   1515.6198   2095.8469   3.5941864766e-09   3.5269492409e-09  3.50   1515.6269   2095.8677     1.486     1.419 -76.81    1.027     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0138886e-01   9.6712708e-02   2.3185362e-03 -11.8504 -13.1432 -13.7053 -13.9667 -14.2753   0.0000000  +0.0000000     54973.06     180828.7     303462.6     386073.6    0.1101812    0.2207152    0.3310141    0.4424869     513023.9   0.0000   0.0000   0.0000   0.0000
        53     495626.1     1.239734 -14.2379   0.0000      2.513   1041.4771   2101.1125   3.8352692928e-09   3.6600540064e-09  3.50   1041.4800   2101.1253     1.480     1.413 -70.16    1.026     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0022558e-01   9.6351214e-02   3.2142019e-03 -11.8771 -13.1527 -13.7068 -13.9626 -14.2682   0.0000000  +0.0000000     56344.77     182420.6     303900.3     384642.5    0.1108852    0.2217705    0.3324217    0.4433654     509652.6   0.0000   0.0000   0.0000   0.0000
        54       499428     1.231863 -14.2462   0.0000      2.510   1957.1338   2113.8584   3.5812464877e-09   3.5472812186e-09  3.50   1957.1275   2113.8707     1.482     1.413 -72.60    1.039     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0208034e-01   9.5867820e-02   4.3164510e-03 -11.8810 -13.1525 -13.7123 -13.9692 -14.2767   0.0000000  +0.0000000     56548.12     182387.8     305436.7     386985.9    0.1122801    0.2221211    0.3321875     0.442311     513676.8   0.0000   0.0000   0.0000   0.0000
        55     484278.9     1.245996 -14.2127   0.0000      2.547   2349.5930   2126.3540   4.1161864764e-09   3.8839371915e-09  3.50   2349.6068   2126.3592     1.500     1.431 -82.83    1.029     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.8729968e-02   9.3408115e-02   1.3612193e-03 -11.8050 -13.0997 -13.6658 -13.9281 -14.2437   0.0000000  +0.0000000     52722.61     173736.6     292640.2     372598.1    0.1094726    0.2203624    0.3307789    0.4417829     498298.8   0.0000   0.0000   0.0000   0.0000
        56     500968.3     1.231863 -14.2495   0.0000      2.521   3330.6738   2149.2817   3.5478394156e-09   3.6545385008e-09  3.50   3330.6800   2149.3053     1.483     1.419  89.97    1.029     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0167844e-01   9.6101031e-02  -6.5228546e-06 -11.8852 -13.1637 -13.7155 -13.9736 -14.2798   0.0000000  +0.0000000     56764.21     184283.7     306340.6     388559.9    0.1115848    0.2224711    0.3319531    0.4433654     515122.2   0.0000   0.0000   0.0000   0.0000
        57       495543     1.236592 -14.2377   0.0000      2.520    861.6002   2156.7981   3.3961592551e-09   3.7099405962e-09  3.50    861.6063   2156.8088     1.487     1.415 -75.37    1.035     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0159433e-01   9.5685251e-02   3.3093097e-03 -11.8169 -13.1321 -13.6960 -13.9564 -14.2681   0.0000000  +0.0000000      53303.9     178990.1     300895.1     382438.9    0.1080415    0.2200089    0.3307789    0.4412541     509602.8   0.0000   0.0000   0.0000   0.0000
        58     500421.1     1.233441 -14.2483   0.0000      2.517    747.1333   2174.7576   3.5896268402e-09   3.5409161825e-09  3.50    747.1377   2174.7821     1.486     1.414 -71.51    1.031     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0108995e-01   9.6255265e-02   3.6404771e-03 -11.8766 -13.1541 -13.7135 -13.9712 -14.2788   0.0000000  +0.0000000     56317.74       182656     305778.4     387688.9    0.1115848    0.2217705    0.3321875     0.442311     514676.2   0.0000   0.0000   0.0000   0.0000
        59     501468.7     1.236592 -14.2506   0.0000      2.512    959.6939   2192.8716   3.5496095696e-09   3.6028064783e-09  3.50    959.6881   2192.8791     1.482     1.411 -75.43    1.029     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0113510e-01   9.6281670e-02   2.7062509e-03 -11.8576 -13.1573 -13.7166 -13.9733 -14.2808   0.0000000  +0.0000000     55339.28       183201     306660.7     388424.8    0.1101812    0.2214193    0.3319531    0.4426628     515589.4   0.0000   0.0000   0.0000   0.0000
        60       498553     1.236592 -14.2443   0.0000      2.521   3886.6716   2192.0046   3.5082878769e-09   3.5960074252e-09  3.50   3886.6815   2192.0285     1.483     1.416 -78.99    1.035     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0216193e-01   9.5775865e-02   2.5828993e-03 -11.8457 -13.1446 -13.7049 -13.9640 -14.2744   0.0000000  +0.0000000     54734.89     181073.7     303351.9     385107.7    0.1094726    0.2207152    0.3312491    0.4414304     512583.2   0.0000   0.0000   0.0000   0.0000
        61     497552.6       1.2287 -14.2421   0.0000      2.526   1204.9360   2192.9336   3.5865866269e-09   3.5476376373e-09  3.50   1204.9343   2192.9486     1.490     1.422 -76.77    1.028     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0115336e-01   9.6310057e-02   2.4097406e-03 -11.8617 -13.1383 -13.7018 -13.9625 -14.2725   0.0000000  +0.0000000     55549.24     180013.4     302507.2     384587.2    0.1122801    0.2217705    0.3321875    0.4424869     511683.4   0.0000   0.0000   0.0000   0.0000
        62     497487.3     1.239734 -14.2420   0.0000      2.529    861.5447   2246.7615   3.5384907152e-09   3.7161866042e-09  3.50    861.5443   2246.7878     1.491     1.415 -73.63    1.039     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0150372e-01   9.5198318e-02   4.0543252e-03 -11.8750 -13.1553 -13.7097 -13.9644 -14.2724   0.0000000  +0.0000000     56233.41     182857.2     304710.5       385274    0.1108852    0.2217705    0.3321875    0.4426628     511657.6   0.0000   0.0000   0.0000   0.0000
        63     497675.5     1.236592 -14.2424   0.0000      2.514   1090.4722   2264.8809   3.5293639888e-09   3.8176664506e-09  3.50   1090.4612   2264.9013     1.482     1.415 -76.03    1.040     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0179560e-01   9.5019713e-02   3.5951203e-03 -11.8980 -13.1591 -13.7100 -13.9672 -14.2727   0.0000000  +0.0000000     57437.08     183493.7     304792.7     386253.3    0.1122801    0.2224711    0.3319531    0.4433654     511767.2   0.0000   0.0000   0.0000   0.0000
        64     501044.7     1.241303 -14.2497   0.0000      2.523    959.6661   2272.0117   3.6186839849e-09   3.8460994726e-09  3.50    959.6565   2272.0466     1.489     1.413 -81.80    1.039     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0138917e-01   9.4144881e-02   2.1332989e-03 -11.8589 -13.1452 -13.7088 -13.9702 -14.2802   0.0000000  +0.0000000      55407.4     181171.1       304441     387336.7    0.1101812    0.2203624    0.3310141     0.441959     515320.5   0.0000   0.0000   0.0000   0.0000
        65     498348.8     1.231863 -14.2438   0.0000      2.523   1188.5540   2313.4937   3.7344963912e-09   3.6109068689e-09  3.50   1188.5584   2313.5262     1.482     1.418 -78.77    1.025     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0047723e-01   9.5910542e-02   1.8878857e-03 -11.9060 -13.1646 -13.7176 -13.9699 -14.2747   0.0000000  +0.0000000     57862.57     184425.5     306943.8     387221.5    0.1115848    0.2214193    0.3321875     0.442311     512705.2   0.0000   0.0000   0.0000   0.0000
        66     499067.6     1.231863 -14.2454   0.0000      2.512   2856.5901   2307.8613   3.6859131779e-09   3.5497788646e-09  3.50   2856.5767   2307.8848     1.477     1.415 -77.66    1.027     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164992e-01   9.6844651e-02   2.2088210e-03 -11.8691 -13.1488 -13.7102 -13.9700 -14.2759   0.0000000  +0.0000000      55929.5     181769.6     304846.8     387239.9    0.1101812    0.2200089    0.3307789    0.4421351     513266.8   0.0000   0.0000   0.0000   0.0000
        67       499738      1.22235 -14.2469   0.0000      2.509    142.0079   2320.1333   3.4311787106e-09   3.5696249225e-09  3.50    142.0034   2320.1585     1.483     1.408 -78.36    1.036     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267895e-01   9.6257716e-02   2.7636741e-03 -11.8308 -13.1433 -13.7076 -13.9682 -14.2775   0.0000000  +0.0000000     53991.36     180850.8     304117.2     386599.3    0.1094726    0.2203624    0.3310141    0.4417829     514024.9   0.0000   0.0000   0.0000   0.0000
        68     491927.1     1.238164 -14.2298   0.0000      2.526    698.0181   2338.4666   3.7035293422e-09   3.7116501711e-09  3.50    698.0479   2338.4814     1.489     1.414 -75.65    1.034     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0041124e-01   9.4737388e-02   3.1055231e-03 -11.8488 -13.1308 -13.6886 -13.9482 -14.2605   0.0000000  +0.0000000     54894.21     178775.5     298830.2     379548.1    0.1101812    0.2207152    0.3310141     0.442311     506065.1   0.0000   0.0000   0.0000   0.0000
        69       497885     1.223941 -14.2428   0.0000      2.516   1809.9905   2374.7283   3.4729211852e-09   3.6075964773e-09  3.50   1809.9913   2374.7536     1.486     1.410 -82.59    1.041     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0334861e-01   9.5552146e-02   2.0616192e-03 -11.8458 -13.1415 -13.7067 -13.9638 -14.2734   0.0000000  +0.0000000     54741.53     180543.7     303869.2     385046.7    0.1101812    0.2203624    0.3312491    0.4414304     512112.9   0.0000   0.0000   0.0000   0.0000
        70     500808.2     1.230283 -14.2492   0.0000      2.518   1025.0159   2405.1582   3.4176358556e-09   3.6956714184e-09  3.50   1025.0223   2405.1747     1.485     1.415 -75.22    1.043     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0202754e-01   9.4831541e-02   4.0813372e-03 -11.8473 -13.1413 -13.7066 -13.9682 -14.2799   0.0000000  +0.0000000     54816.08     180512.6     303837.9     386608.8    0.1101812    0.2203624    0.3310141    0.4417829     515161.8   0.0000   0.0000   0.0000   0.0000
        71       499648      1.22553 -14.2467   0.0000      2.510    877.8664   2392.5427   3.5142941214e-09   3.5141708105e-09  3.50    877.8747   2392.5562     1.484     1.406 -75.63    1.034     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164808e-01   9.5880881e-02   3.1622895e-03 -11.8860 -13.1660 -13.7159 -13.9685 -14.2777   0.0000000  +0.0000000      56804.2     184675.5     306439.1     386716.6    0.1115848    0.2221211    0.3321875     0.442311     514124.9   0.0000   0.0000   0.0000   0.0000
        72     497617.6     1.249115 -14.2422   0.0000      2.534    812.4123   2441.0774   3.8224463073e-09   3.7873160587e-09  3.50    812.4078   2441.0965     1.492     1.419 -75.85    1.029     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9311136e-02   9.4377860e-02   2.6570724e-03 -11.8591 -13.1389 -13.6990 -13.9584 -14.2724   0.0000000  +0.0000000     55414.76     180116.8     301710.2     383142.1    0.1101812    0.2207152    0.3310141    0.4414304     511650.1   0.0000   0.0000   0.0000   0.0000
        73       502405     1.233441 -14.2526   0.0000      2.514   1172.1818   2446.5994   3.8462325406e-09   3.6580700037e-09  3.50   1172.1826   2446.6150     1.485     1.415 -79.37    1.028     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0073809e-01   9.5627472e-02   1.9876205e-03 -11.8288 -13.1532 -13.7155 -13.9744 -14.2833   0.0000000  +0.0000000     53893.01     182508.1     306329.9       388848    0.1080415    0.2207152    0.3312491    0.4412541     516794.8   0.0000   0.0000   0.0000   0.0000
        74     496484.9     1.227116 -14.2398   0.0000      2.526   2447.7871   2482.5442   3.6000972491e-09   3.5989500884e-09  3.50   2447.7865   2482.5507     1.494     1.413 -79.69    1.039     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0238968e-01   9.5344171e-02   2.6513203e-03 -11.8614 -13.1391 -13.7034 -13.9639 -14.2709   0.0000000  +0.0000000     55535.33     180146.5     302950.3     385093.7    0.1101812    0.2200089    0.3307789     0.442311     510923.8   0.0000   0.0000   0.0000   0.0000
        75       497795     1.227116 -14.2426   0.0000      2.531   2889.3911   2518.3770   3.5490150026e-09   3.5838311593e-09  3.50   2889.3946   2518.3997     1.494     1.419 -76.51    1.030     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0164599e-01   9.6425042e-02   2.6569471e-03 -11.8459 -13.1447 -13.7069 -13.9654 -14.2732   0.0000000  +0.0000000     54746.41       181080     303926.8     385617.4    0.1094726    0.2207152    0.3317186    0.4417829     512021.2   0.0000   0.0000   0.0000   0.0000
        76     499332.3     1.235018 -14.2460   0.0000      2.532    959.5818   2513.0994   3.4303145091e-09   3.5206999555e-09  3.50    959.5826   2513.1112     1.495     1.415 -76.39    1.039     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0284436e-01   9.6031390e-02   3.5040495e-03 -11.8909 -13.1526 -13.7079 -13.9666 -14.2758   0.0000000  +0.0000000      57062.4     182411.5       304213     386044.1    0.1115848    0.2217705    0.3314839    0.4421351     513239.1   0.0000   0.0000   0.0000   0.0000
        77     498170.9     1.244433 -14.2434   0.0000      2.525   3723.4351   2525.0010   3.6574282331e-09   3.6537127022e-09  3.50   3723.4331   2525.0323     1.490     1.418 -84.42    1.030     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0054435e-01   9.4925225e-02   1.1092534e-03 -11.8402 -13.1287 -13.7029 -13.9620 -14.2737   0.0000000  +0.0000000     54462.29     178437.1     302815.8     384407.8    0.1094726    0.2193004    0.3312491     0.441959     512243.8   0.0000   0.0000   0.0000   0.0000
        78     500118.2      1.22553 -14.2477   0.0000      2.514    387.1451   2525.4138   3.5545570299e-09   3.5922487012e-09  3.50    387.1369   2525.4387     1.483     1.406 -78.94    1.031     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0210301e-01   9.6554369e-02   2.2552155e-03 -11.8775 -13.1528 -13.7132 -13.9722 -14.2784   0.0000000  +0.0000000     56362.57     182441.6     305688.5     388036.2    0.1101812    0.2200089    0.3307789     0.442311     514457.7   0.0000   0.0000   0.0000   0.0000
        79     502946.4     1.223941 -14.2538   0.0000      2.524   2202.4988   2556.3647   3.4923954742e-09   3.4256721251e-09  3.50   2202.5054   2556.3725     1.491     1.409 -77.20    1.028     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0237220e-01   9.7357951e-02   2.4027608e-03 -11.9008 -13.1741 -13.7232 -13.9781 -14.2841   0.0000000  +0.0000000     57588.29     186046.9     308522.8     390141.9    0.1108852    0.2217705    0.3317186    0.4421351     517170.7   0.0000   0.0000   0.0000   0.0000
        80     495807.9     1.238164 -14.2383   0.0000      2.542    861.4343   2567.0461   3.4589165205e-09   3.5913554068e-09  3.50    861.4255   2567.0591     1.500     1.421 -73.81    1.044     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0244276e-01   9.5282160e-02   4.5396392e-03 -11.8465 -13.1314 -13.6958 -13.9552 -14.2685   0.0000000  +0.0000000     54777.73     178882.5     300830.5     382006.8    0.1101812    0.2207152    0.3317186     0.442311     509781.8   0.0000   0.0000   0.0000   0.0000
        81     500759.7     1.230283 -14.2491   0.0000      2.515   3232.8318   2566.7476   3.4376620225e-09   3.6507204217e-09  3.50   3232.8352   2566.7742     1.483     1.409 -84.92    1.035     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0222995e-01   9.5450975e-02   1.2142876e-03 -11.8637 -13.1571 -13.7138 -13.9707 -14.2796   0.0000000  +0.0000000     55651.07     183171.7     305849.4       387525    0.1101812    0.2214193    0.3317186    0.4426628     515032.1   0.0000   0.0000   0.0000   0.0000
        82       500047     1.241303 -14.2475   0.0000      2.532   1106.7462   2585.0962   3.5521416670e-09   3.5431969845e-09  3.50   1106.7590   2585.1236     1.496     1.422 -81.05    1.032     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0132294e-01   9.5498882e-02   1.8809362e-03 -11.8635 -13.1403 -13.7061 -13.9668 -14.2776   0.0000000  +0.0000000     55640.19     180348.6     303700.5     386126.5    0.1115848    0.2214193    0.3321875    0.4424869     514090.2   0.0000   0.0000   0.0000   0.0000
        83       499157     1.231863 -14.2456   0.0000      2.535   1630.0436   2651.7607   3.4071602255e-09   3.4652613681e-09  3.50   1630.0481   2651.7861     1.494     1.424 -68.04    1.036     4.46         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0117724e-01   9.6151479e-02   4.8404974e-03 -11.8473 -13.1363 -13.7055 -13.9666 -14.2764   0.0000000  +0.0000000     54819.64     179696.1     303526.3     386042.8    0.1108852    0.2210675    0.3319531    0.4424869       513502   0.0000   0.0000   0.0000   0.0000
        84     499274.1     1.223941 -14.2458   0.0000      2.522   3429.1877   2712.3442   3.5420613099e-09   3.7406903918e-09  3.50   3429.1856   2712.3603     1.489     1.415 -79.18    1.037     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0216208e-01   9.5520340e-02   2.6352934e-03 -11.8499 -13.1388 -13.7072 -13.9685 -14.2766   0.0000000  +0.0000000     54946.59     180110.2     304011.2     386721.1    0.1101812    0.2200089    0.3307789     0.442311     513639.3   0.0000   0.0000   0.0000   0.0000
        85     498775.1     1.223941 -14.2448   0.0000      2.504    141.7267   2724.9382   3.3692044852e-09   3.3383679602e-09  3.50    141.7193   2724.9664     1.478     1.404 -73.27    1.033     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0319290e-01   9.7705916e-02   3.6272341e-03 -11.9038 -13.1634 -13.7156 -13.9707 -14.2751   0.0000000  +0.0000000     57745.73     184237.2     306355.5     387519.5    0.1122801    0.2221211    0.3321875    0.4424869     512904.4   0.0000   0.0000   0.0000   0.0000
        86     500153.9     1.223941 -14.2478   0.0000      2.523   3134.8276   2773.6812   3.4114337736e-09   3.5069790171e-09  3.50   3134.8343   2773.6844     1.488     1.415 -81.57    1.033     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0265055e-01   9.6443817e-02   1.8817683e-03 -11.8679 -13.1513 -13.7122 -13.9685 -14.2781   0.0000000  +0.0000000     55867.13     182189.2     305406.2     386727.6    0.1108852    0.2214193    0.3319531     0.441959     514307.7   0.0000   0.0000   0.0000   0.0000
        87     490715.1     1.223941 -14.2271   0.0000      2.513    583.2759   2786.4263   3.4279335232e-09   3.5766912615e-09  3.50    583.2663   2786.4536     1.485     1.403 -78.84    1.044     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0347924e-01   9.5494509e-02   3.2796056e-03 -11.8717 -13.1396 -13.6973 -13.9514 -14.2579   0.0000000  +0.0000000     56063.89     180240.3       301255     380679.4    0.1108852    0.2207152    0.3317186     0.442311     504841.4   0.0000   0.0000   0.0000   0.0000
        88     495031.9     1.233441 -14.2366   0.0000      2.523    861.3120   2833.2805   3.5519737407e-09   3.5514682567e-09  3.50    861.3144   2833.2993     1.492     1.415 -75.14    1.032     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0133193e-01   9.5880717e-02   3.1112498e-03 -11.8616 -13.1344 -13.6995 -13.9581 -14.2671   0.0000000  +0.0000000     55543.09     179368.7     301852.4     383038.7    0.1108852    0.2210675    0.3324217    0.4431899     509150.6   0.0000   0.0000   0.0000   0.0000
        89       501520     1.230283 -14.2507   0.0000      2.516   2938.6182   2840.3699   3.4867656897e-09   3.6519840670e-09  3.50   2938.6235   2840.3932     1.483     1.412 -81.93    1.038     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0255466e-01   9.5378242e-02   2.0761904e-03 -11.8731 -13.1599 -13.7173 -13.9741 -14.2813   0.0000000  +0.0000000     56137.73     183635.5       306847     388724.5    0.1101812    0.2207152    0.3312491     0.441959     515832.1   0.0000   0.0000   0.0000   0.0000
        90     499622.8     1.230283 -14.2466   0.0000      2.512    125.2521   2888.6643   3.4903741625e-09   3.5428281060e-09  3.50    125.2578   2888.6829     1.482     1.408 -82.60    1.035     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0232254e-01   9.5749497e-02   1.7371567e-03 -11.8774 -13.1600 -13.7150 -13.9685 -14.2771   0.0000000  +0.0000000     56358.17       183647     306194.9     386705.8    0.1108852    0.2217705    0.3321875     0.442311     513836.3   0.0000   0.0000   0.0000   0.0000
        91     498447.1     1.231863 -14.2440   0.0000      2.515   1384.6890   2918.0010   3.6086233615e-09   3.6148229308e-09  3.50   1384.6917   2918.0230     1.483     1.414 -78.44    1.030     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0186090e-01   9.6439399e-02   2.3142532e-03 -11.8485 -13.1373 -13.7050 -13.9657 -14.2745   0.0000000  +0.0000000     54878.49       179849     303390.8     385736.7    0.1101812    0.2196549    0.3305435    0.4410777     512623.3   0.0000   0.0000   0.0000   0.0000
        92     500148.9       1.2287 -14.2477   0.0000      2.531   2251.6545   2948.5515   3.5418746312e-09   3.7315366667e-09  3.50   2251.6638   2948.5668     1.490     1.417 -86.63    1.033     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0168010e-01   9.5277727e-02   7.5705722e-04 -11.8853 -13.1619 -13.7145 -13.9713 -14.2781   0.0000000  +0.0000000     56770.41     183975.4     306058.6     387709.6    0.1108852    0.2217705    0.3319531    0.4424869     514347.8   0.0000   0.0000   0.0000   0.0000
        93     501997.8     1.230283 -14.2518   0.0000      2.516   3560.1975   2937.1145   3.2506560275e-09   3.5044054715e-09  3.50   3560.1927   2937.1349     1.488     1.413  89.24    1.037     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0316630e-01   9.5952585e-02  -1.9208854e-04 -11.8446 -13.1413 -13.7093 -13.9703 -14.2817   0.0000000  +0.0000000     54681.65     180523.6     304589.9     387355.7    0.1101812    0.2200089    0.3310141    0.4414304     516038.5   0.0000   0.0000   0.0000   0.0000
        94       501763     1.239734 -14.2512   0.0000      2.526   2644.2634   2997.0176   3.5703534845e-09   3.6182573491e-09  3.50   2644.2709   2997.0347     1.489     1.420 -82.42    1.031     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0114910e-01   9.5337182e-02   1.5752102e-03 -11.8479 -13.1443 -13.7075 -13.9692 -14.2816   0.0000000  +0.0000000     54848.69     181015.3     304086.9     386985.2    0.1101812    0.2207152    0.3310141     0.442311       515965   0.0000   0.0000   0.0000   0.0000
        95     498338.1     1.230283 -14.2438   0.0000      2.527   1073.9099   2986.3115   3.5208806422e-09   3.5063171219e-09  3.50   1073.8991   2986.3277     1.492     1.421 -76.76    1.027     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0120220e-01   9.6540183e-02   2.3225930e-03 -11.8498 -13.1382 -13.7069 -13.9667 -14.2743   0.0000000  +0.0000000     54944.93     180007.4     303925.5       386073    0.1108852    0.2214193    0.3328895    0.4438917     512531.2   0.0000   0.0000   0.0000   0.0000
        96       498613     1.231863 -14.2444   0.0000      2.504   3085.9087   3004.0249   3.6095399751e-09   3.6591584884e-09  3.50   3085.9061   3004.0472     1.479     1.406 -78.02    1.033     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0149141e-01   9.5585868e-02   2.6241005e-03 -11.8591 -13.1542 -13.7095 -13.9678 -14.2752   0.0000000  +0.0000000     55419.16     182677.5     304662.7     386475.6    0.1108852    0.2221211    0.3317186    0.4417829     512963.1   0.0000   0.0000   0.0000   0.0000
        97       500408      1.22553 -14.2483   0.0000      2.505    484.9821   2996.8171   3.4672266917e-09   3.6495317091e-09  3.50    484.9852   2996.8443     1.483     1.406 -76.75    1.035     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0204910e-01   9.5947742e-02   3.0433245e-03 -11.8356 -13.1498 -13.7147 -13.9713 -14.2792   0.0000000  +0.0000000     54230.13     181938.3     306115.7     387716.7    0.1094726    0.2210675    0.3317186    0.4416067     514834.2   0.0000   0.0000   0.0000   0.0000
        98       500841     1.220758 -14.2492   0.0000      2.498    714.0198   3004.1018   3.5884316055e-09   3.5998965117e-09  3.50    714.0139   3004.1393     1.476     1.400 -79.88    1.029     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0195981e-01   9.6548982e-02   1.9943188e-03 -11.8857 -13.1595 -13.7174 -13.9745 -14.2803   0.0000000  +0.0000000        56792     183572.1     306874.9     388877.2    0.1115848    0.2214193    0.3314839    0.4421351       515377   0.0000   0.0000   0.0000   0.0000
        99     500132.2     1.230283 -14.2477   0.0000      2.537   1973.5684   3004.3696   3.5953838977e-09   3.4707075746e-09  3.50   1973.5711   3004.3906     1.497     1.417 -74.12    1.039     4.47         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0253405e-01   9.6017800e-02   4.0330216e-03 -11.8859 -13.1499 -13.7132 -13.9708 -14.2779   0.0000000  +0.0000000     56801.65       181952       305695     387538.2    0.1108852    0.2203624    0.3314839    0.4417829       514256   0.0000   0.0000   0.0000   0.0000
       100     503340.1     1.236592 -14.2547   0.0000      2.517    157.8120   3100.9561   3.6411127876e-09   3.6550374553e-09  3.50    157.8025   3100.9912     1.487     1.409 -80.80    1.036     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0150328e-01   9.4851509e-02   2.2140115e-03 -11.8415 -13.1482 -13.7139 -13.9744 -14.2848   0.0000000  +0.0000000     54525.04     181669.9     305899.2       388828    0.1094726    0.2203624    0.3312491    0.4421351     517529.9   0.0000   0.0000   0.0000   0.0000
       101       500592     1.233441 -14.2487   0.0000      2.511   3282.2808   3119.0518   3.5256203539e-09   3.5286812421e-09  3.50   3282.2815   3119.0848     1.479     1.410 -77.54    1.037     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0246757e-01   9.6005730e-02   3.0029588e-03 -11.8873 -13.1608 -13.7161 -13.9713 -14.2789   0.0000000  +0.0000000     56873.13     183780.9     306506.5     387734.8    0.1115848    0.2217705    0.3324217    0.4424869     514727.9   0.0000   0.0000   0.0000   0.0000
       102       496601     1.236592 -14.2400   0.0000      2.526   1335.5690   3186.0603   3.4281110611e-09   3.7371478279e-09  3.50   1335.5604   3186.0913     1.488     1.414 -78.08    1.036     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0218889e-01   9.5801398e-02   2.8212927e-03 -11.8621 -13.1471 -13.7038 -13.9605 -14.2700   0.0000000  +0.0000000     55567.57     181477.9     303062.5     383891.4    0.1101812    0.2210675    0.3319531    0.4426628     510517.1   0.0000   0.0000   0.0000   0.0000
       103     496897.7      1.22553 -14.2407   0.0000      2.493    844.6965   3493.4980   3.6293005511e-09   3.4466712747e-09  3.50    844.6933   3493.5268     1.466     1.400 -70.21    1.028     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0167158e-01   9.7373091e-02   3.5535167e-03 -11.9191 -13.1740 -13.7233 -13.9717 -14.2716   0.0000000  +0.0000000     58563.62     186044.4     308559.9     387859.1    0.1115848    0.2217705    0.3335901    0.4440669       511261   0.0000   0.0000   0.0000   0.0000
       104     499999.1     1.227116 -14.2474   0.0000      2.503    304.7623   3439.2971   3.5649316217e-09   3.5811398570e-09  3.50    304.7555   3439.3324     1.470     1.406 -70.28    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0163935e-01   9.7471662e-02   3.4294587e-03 -11.8913 -13.1700 -13.7204 -13.9739 -14.2780   0.0000000  +0.0000000     57083.25     185357.2     307736.5     388650.9    0.1108852    0.2217705    0.3317186    0.4421351     514298.5   0.0000   0.0000   0.0000   0.0000
       105       499862     1.227116 -14.2471   0.0000      2.515   1139.1064   3795.8774   3.4105579166e-09   3.6675029368e-09  3.50   1139.0981   3795.8902     1.485     1.415 -86.84    1.035     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0232401e-01   9.5592104e-02   7.4653077e-04 -11.8450 -13.1430 -13.7089 -13.9682 -14.2776   0.0000000  +0.0000000     54700.64     180807.6     304472.1     386633.1    0.1101812    0.2210675    0.3319531    0.4430142       514070   0.0000   0.0000   0.0000   0.0000
       106     495025.9       1.2287 -14.2366   0.0000      2.515     59.3976   3464.3347   3.6191932985e-09   3.7053935866e-09  3.50     59.4062   3464.3542     1.478     1.411 -79.66    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0066620e-01   9.5753945e-02   1.8547440e-03 -11.8584 -13.1437 -13.7052 -13.9586 -14.2677   0.0000000  +0.0000000     55378.69     180921.9     303456.5     383204.7    0.1094726    0.2200089    0.3312491    0.4417829     509402.6   0.0000   0.0000   0.0000   0.0000
       107       498678     1.233441 -14.2446   0.0000      2.527   3495.2434   3572.2688   3.5872719387e-09   3.6950303171e-09  3.50   3495.2393   3572.2684     1.491     1.417 -78.51    1.037     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0161278e-01   9.5089428e-02   2.7657112e-03 -11.8799 -13.1511 -13.7072 -13.9649 -14.2751   0.0000000  +0.0000000     56489.73     182149.2     303990.6     385441.3    0.1115848    0.2217705    0.3321875     0.442311       512904   0.0000   0.0000   0.0000   0.0000
       108       498587     1.227116 -14.2444   0.0000      2.512   1646.3096   3851.6919   3.4888476072e-09   3.5647347893e-09  3.50   1646.3119   3851.7211     1.480     1.413 -79.94    1.033     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0234087e-01   9.6257165e-02   2.2299211e-03 -11.8727 -13.1561 -13.7144 -13.9698 -14.2748   0.0000000  +0.0000000     56112.57     182997.2     306038.6       387193    0.1108852    0.2217705    0.3331232    0.4438917     512781.2   0.0000   0.0000   0.0000   0.0000
       109     502350.4     1.230283 -14.2525   0.0000      2.503   1531.8438   3409.1804   3.6456726235e-09   3.4877972446e-09  3.50   1531.8327   3409.2110     1.471     1.410 -80.48    1.023     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0161391e-01   9.7319983e-02   1.4813594e-03 -11.8699 -13.1559 -13.7159 -13.9764 -14.2829   0.0000000  +0.0000000     55971.44     182954.9     306464.2     389538.7    0.1101812    0.2203624    0.3310141    0.4421351     516602.6   0.0000   0.0000   0.0000   0.0000
       110     498713.5     1.235018 -14.2446   0.0000      2.500    795.4183   3838.9133   3.4729162126e-09   3.5340050974e-09  3.50    795.4128   3838.9519     1.475     1.403 -76.58    1.037     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0270514e-01   9.6305996e-02   3.2375534e-03 -11.8847 -13.1593 -13.7173 -13.9697 -14.2748   0.0000000  +0.0000000     56737.94     183532.9       306842     387161.9    0.1108852    0.2210675    0.3317186    0.4417829       512745   0.0000   0.0000   0.0000   0.0000
       111     500503.8     1.223941 -14.2485   0.0000      2.508   2006.3451   3711.3882   3.3765263930e-09   3.2899974652e-09  3.50   2006.3449   3711.4153     1.478     1.408 -79.95    1.024     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0286865e-01   9.8432168e-02   1.6230200e-03 -11.8804 -13.1560 -13.7174 -13.9752 -14.2787   0.0000000  +0.0000000     56513.61     182972.8     306863.6     389099.6    0.1101812    0.2200089    0.3307789     0.442311     514612.5   0.0000   0.0000   0.0000   0.0000
       112     497601.9     1.219163 -14.2422   0.0000      2.522   2219.0649   3603.4153   3.3760931165e-09   3.6006682791e-09  3.50   2219.0727   3603.4381     1.490     1.412 -77.69    1.037     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0289575e-01   9.6242279e-02   3.0494945e-03 -11.8555 -13.1397 -13.7055 -13.9640 -14.2730   0.0000000  +0.0000000     55235.49       180254     303524.8     385112.6    0.1101812    0.2203624    0.3312491    0.4421351     511898.8   0.0000   0.0000   0.0000   0.0000
       113     497268.9     1.231863 -14.2415   0.0000      2.506   2938.8679   3306.3491   3.6818123899e-09   3.7579139551e-09  3.50   2938.8678   3306.3790     1.474     1.410 -79.63    1.034     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0171302e-01   9.5510386e-02   2.3489059e-03 -11.8681 -13.1522 -13.7106 -13.9633 -14.2720   0.0000000  +0.0000000     55879.29       182341     304969.7     384862.4    0.1108852    0.2214193    0.3321875    0.4421351     511466.7   0.0000   0.0000   0.0000   0.0000
       114     503257.3     1.223941 -14.2545   0.0000      2.507    697.3089   3669.7708   3.4288338457e-09   3.5138929225e-09  3.50    697.2967   3669.8021     1.479     1.406 -74.79    1.035     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267398e-01   9.6716315e-02   3.4992043e-03 -11.8858 -13.1747 -13.7258 -13.9788 -14.2850   0.0000000  +0.0000000     56794.61     186160.3     309255.3     390403.2    0.1108852    0.2221211    0.3317186    0.4417829     517620.4   0.0000   0.0000   0.0000   0.0000
       115     496407.1     1.231863 -14.2396   0.0000      2.524   3347.8408   3336.7029   3.5079009376e-09   3.9106594291e-09  3.50   3347.8464   3336.7144     1.485     1.417 -78.07    1.041     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0185243e-01   9.4621412e-02   3.1989431e-03 -11.8625 -13.1462 -13.7016 -13.9582 -14.2702   0.0000000  +0.0000000     55590.81     181338.8     302451.1     383082.6    0.1108852    0.2217705    0.3317186    0.4421351     510586.5   0.0000   0.0000   0.0000   0.0000
       116       501994       1.2287 -14.2517   0.0000      2.520   3740.9109   3868.9124   3.4913174178e-09   3.4453576090e-09  3.50   3740.9023   3868.9353     1.491     1.417 -78.14    1.029     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0184395e-01   9.6713156e-02   2.2553171e-03 -11.8507 -13.1457 -13.7155 -13.9747 -14.2821   0.0000000  +0.0000000     54988.44     181257.9     306336.2     388921.5    0.1108852    0.2210675    0.3328895    0.4438916       516228   0.0000   0.0000   0.0000   0.0000
       117     500191.9     1.242869 -14.2478   0.0000      2.505     75.4188   3887.0901   3.5045114372e-09   3.8333331886e-09  3.50     75.4226   3887.1089     1.472     1.410 -83.76    1.042     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0212566e-01   9.4238497e-02   1.7468586e-03 -11.8873 -13.1616 -13.7193 -13.9714 -14.2780   0.0000000  +0.0000000     56876.13     183927.3     307398.5     387763.4    0.1108852    0.2210675    0.3317186    0.4417829     514298.6   0.0000   0.0000   0.0000   0.0000
       118     498823.6      1.22235 -14.2449   0.0000      2.507   3266.1528   3475.2996   3.4739623433e-09   3.6825739525e-09  3.50   3266.1540   3475.3084     1.476     1.409 -79.06    1.034     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0283263e-01   9.6578553e-02   2.5121327e-03 -11.8872 -13.1609 -13.7168 -13.9695 -14.2754   0.0000000  +0.0000000     56870.58     183799.1     306695.1     387076.1    0.1115848    0.2217705    0.3324217    0.4421351     513055.9   0.0000   0.0000   0.0000   0.0000
       119       500041       1.2287 -14.2475   0.0000      2.523   2546.2131   3342.4595   3.5438922986e-09   3.6395658808e-09  3.50   2546.2266   3342.4912     1.487     1.413 -83.38    1.035     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0222046e-01   9.5618404e-02   1.5529873e-03 -11.8731 -13.1507 -13.7135 -13.9708 -14.2782   0.0000000  +0.0000000     56135.97     182081.5     305769.9     387549.8    0.1101812    0.2200089    0.3312491     0.442311     514368.9   0.0000   0.0000   0.0000   0.0000
       120     501487.1     1.236592 -14.2506   0.0000      2.526   3397.3008   3863.7651   3.6835954990e-09   3.6154244192e-09  3.50   3397.2976   3863.7967     1.488     1.417 -82.93    1.032     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0155304e-01   9.5556438e-02   1.5112867e-03 -11.8730 -13.1593 -13.7145 -13.9719 -14.2807   0.0000000  +0.0000000     56128.41     183542.3     306053.9     387950.2    0.1108852    0.2217705    0.3319531    0.4421351     515553.3   0.0000   0.0000   0.0000   0.0000
       121       499369      1.22235 -14.2461   0.0000      2.501   1171.9592   3337.1208   3.4614705584e-09   3.5818314459e-09  3.50   1171.9434   3337.1609     1.470     1.409 -75.90    1.029     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0187645e-01   9.6841142e-02   2.7008292e-03 -11.8848 -13.1567 -13.7135 -13.9702 -14.2770   0.0000000  +0.0000000     56745.64     183093.3     305767.6     387336.4    0.1115848    0.2214193    0.3321875    0.4424869       513802   0.0000   0.0000   0.0000   0.0000
       122     500920.2       1.2287 -14.2494   0.0000      2.507   1057.3679   3578.1528   3.5079604681e-09   3.5053273886e-09  3.50   1057.3666   3578.1629     1.476     1.408 -66.54    1.028     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0129632e-01   9.7586714e-02   3.9668325e-03 -11.8795 -13.1568 -13.7165 -13.9728 -14.2797   0.0000000  +0.0000000     56468.73     183119.7     306619.2     388253.4    0.1108852    0.2207152    0.3314839    0.4424869     515066.8   0.0000   0.0000   0.0000   0.0000
       123     500127.9     1.230283 -14.2477   0.0000      2.501   3855.2651   3633.1101   3.5951053682e-09   3.4290920344e-09  3.50   3855.2574   3633.1137     1.476     1.405 -78.06    1.029     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0239454e-01   9.7145200e-02   2.3235374e-03 -11.8817 -13.1596 -13.7164 -13.9736 -14.2779   0.0000000  +0.0000000     56581.45     183582.6     306599.8     388556.7    0.1108852    0.2214193    0.3317186    0.4430142     514243.8   0.0000   0.0000   0.0000   0.0000
       124     498421.9     1.239734 -14.2440   0.0000      2.521   2955.4314   3639.1121   3.4535230504e-09   3.7877215514e-09  3.50   2955.4370   3639.1249     1.483     1.416 -82.52    1.039     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0231769e-01   9.5021360e-02   1.9484943e-03 -11.8774 -13.1586 -13.7080 -13.9637 -14.2740   0.0000000  +0.0000000     56356.73     183411.1     304229.5     385030.8    0.1108852    0.2221211    0.3317186     0.441959     512395.7   0.0000   0.0000   0.0000   0.0000
       125       498992     1.227116 -14.2452   0.0000      2.506   3756.7512   3264.4077   3.7018938402e-09   3.4214796696e-09  3.50   3756.7609   3264.4333     1.475     1.403 -80.89    1.027     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0222650e-01   9.7221017e-02   1.6476135e-03 -11.8708 -13.1607 -13.7150 -13.9699 -14.2754   0.0000000  +0.0000000     56015.09     183776.2     306195.2     387226.7    0.1094726    0.2203624    0.3307789     0.441959     513042.8   0.0000   0.0000   0.0000   0.0000
       126     499182.3     1.236592 -14.2456   0.0000      2.525   1368.1842   3723.9338   3.7398271278e-09   3.6243772260e-09  3.50   1368.1803   3723.9645     1.487     1.424 -76.93    1.028     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0097992e-01   9.6084781e-02   2.4019356e-03 -11.8345 -13.1307 -13.7030 -13.9651 -14.2757   0.0000000  +0.0000000     54176.08     178762.1     302841.4     385516.2    0.1101812    0.2203624    0.3312491    0.4421351     513187.3   0.0000   0.0000   0.0000   0.0000
       127     498784.9     1.230283 -14.2448   0.0000      2.521   2628.2285   3718.4739   3.5611993153e-09   3.7575728084e-09  3.50   2628.2201   3718.4977     1.490     1.413 -83.50    1.033     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0142302e-01   9.5194221e-02   1.4380841e-03 -11.8752 -13.1552 -13.7120 -13.9686 -14.2757   0.0000000  +0.0000000     56242.13     182848.2       305342     386755.6    0.1108852    0.2214193    0.3317186    0.4424869     513181.4   0.0000   0.0000   0.0000   0.0000
       128       491484     1.230283 -14.2288   0.0000      2.518    353.6958   3615.6045   3.8130001383e-09   3.6679882537e-09  3.50    353.6924   3615.6272     1.485     1.407 -71.49    1.033     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0049205e-01   9.5471315e-02   3.7852188e-03 -11.8575 -13.1404 -13.6922 -13.9492 -14.2596   0.0000000  +0.0000000     55335.69     180359.9     299845.5     379924.2    0.1101812    0.2210675    0.3305435    0.4416067       505615   0.0000   0.0000   0.0000   0.0000
       129       496949     1.235018 -14.2408   0.0000      2.512   2120.8193   3245.4126   3.6286429864e-09   3.7569392613e-09  3.50   2120.8295   3245.4338     1.482     1.414 -71.70    1.035     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0039620e-01   9.4929114e-02   4.0594614e-03 -11.8304 -13.1447 -13.7046 -13.9602 -14.2715   0.0000000  +0.0000000     53968.73     181078.3     303267.9     383789.4    0.1087594    0.2210675    0.3317186    0.4417829     511225.9   0.0000   0.0000   0.0000   0.0000
       130     500112.1      1.22235 -14.2477   0.0000      2.498    533.9377   3209.1589   3.5553351549e-09   3.6696005184e-09  3.50    533.9280   3209.1924     1.479     1.398 -81.88    1.036     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0281885e-01   9.6062958e-02   1.9683207e-03 -11.8675 -13.1611 -13.7176 -13.9719 -14.2784   0.0000000  +0.0000000      55849.6     183844.4     306925.1     387931.2    0.1108852    0.2217705    0.3321875     0.442311     514471.3   0.0000   0.0000   0.0000   0.0000
       131       498164       1.2287 -14.2434   0.0000      2.517   1793.5825   3299.4343   3.5823071622e-09   3.6787128202e-09  3.50   1793.5895   3299.4603     1.482     1.413 -72.91    1.032     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0181562e-01   9.6624143e-02   3.5262587e-03 -11.8833 -13.1602 -13.7156 -13.9700 -14.2742   0.0000000  +0.0000000     56665.77     183681.9     306367.6     387240.1    0.1101812    0.2207152    0.3312491     0.441959     512464.4   0.0000   0.0000   0.0000   0.0000
       132     497952.8     1.231863 -14.2430   0.0000      2.514   3658.6304   3331.0356   3.6841091831e-09   3.2611318963e-09  3.50   3658.6320   3331.0501     1.481     1.412 -71.52    1.021     4.43         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0116442e-01   9.7887650e-02   2.4651943e-03 -11.8689 -13.1465 -13.7078 -13.9643 -14.2731   0.0000000  +0.0000000     55916.65     181378.6     304162.7     385228.3    0.1108852    0.2207152    0.3314839    0.4417829       511973   0.0000   0.0000   0.0000   0.0000
       133     502314.4       1.2287 -14.2524   0.0000      2.488    550.1368   3452.0186   3.4236755105e-09   3.6247406457e-09  3.50    550.1270   3452.0487     1.465     1.396 -81.09    1.033     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0281782e-01   9.6680723e-02   1.9737757e-03 -11.8718 -13.1662 -13.7230 -13.9791 -14.2825   0.0000000  +0.0000000      56068.1     184698.8     308472.2     390504.9    0.1101812    0.2207152    0.3310141     0.442311     516433.1   0.0000   0.0000   0.0000   0.0000
