#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     500087.2     1.230283 -14.2476   0.0000      2.473   1499.4868    140.0683   3.5668976487e-09   3.4563063094e-09  3.50   1499.4863    140.0942     1.457     1.389 -79.96    1.021     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0216349e-01   9.8199435e-02   1.4491288e-03 -11.9043 -13.1891 -13.7327 -13.9802 -14.2778   0.0000000  +0.0000000     57772.21     188644.3     311241.4     390908.2    0.1108852    0.2221211    0.3321875    0.4431899     514164.2   0.0000   0.0000   0.0000   0.0000
         2     497950.3      1.22553 -14.2430   0.0000      2.480   3427.3428    121.4493   3.6121298133e-09   3.5712516118e-09  3.50   3427.3298    121.4834     1.457     1.390 -70.06    1.026     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0179175e-01   9.7820550e-02   3.3181517e-03 -11.9191 -13.1881 -13.7305 -13.9772 -14.2740   0.0000000  +0.0000000     58567.49     188463.2     310589.6     389819.7    0.1108852    0.2217705    0.3319531    0.4424869     512366.3   0.0000   0.0000   0.0000   0.0000
         3     498443.5     1.215967 -14.2440   0.0000      2.491    895.0599     98.5130   3.5405019410e-09   3.5615502464e-09  3.50    895.0493     98.5513     1.469     1.401 -79.38    1.025     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236562e-01   9.7710803e-02   1.8090170e-03 -11.9000 -13.1706 -13.7259 -13.9774 -14.2754   0.0000000  +0.0000000     57542.41     185449.6     309278.9     389894.7    0.1115848    0.2217705    0.3321875    0.4428385     513042.7   0.0000   0.0000   0.0000   0.0000
         4     501786.8     1.220758 -14.2513   0.0000      2.477   2300.0967     24.8735   3.7675378107e-09   3.5333982461e-09  3.50   2300.0886     24.9000     1.464     1.392 -80.14    1.021     4.38         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0213122e-01   9.8162621e-02   1.4227036e-03 -11.8740 -13.1714 -13.7307 -13.9833 -14.2818   0.0000000  +0.0000000     56179.99     185584.9     310668.4     392030.5    0.1101812    0.2210675    0.3319531    0.4430142       516060   0.0000   0.0000   0.0000   0.0000
         5     496753.4     1.227116 -14.2404   0.0000      2.484   1924.3612    170.6773   3.8055673730e-09   3.4281858601e-09  3.50   1924.3621    170.6934     1.464     1.388 -76.88    1.026     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0216276e-01   9.7552799e-02   2.2727277e-03 -11.9083 -13.1756 -13.7262 -13.9727 -14.2711   0.0000000  +0.0000000     57987.57       186316     309359.8       388215    0.1108852    0.2214193    0.3321875    0.4426628     511041.9   0.0000   0.0000   0.0000   0.0000
         6     499853.1      1.22553 -14.2471   0.0000      2.497    486.5149    213.4603   3.4183649423e-09   3.5760599363e-09  3.50    486.5158    213.4945     1.470     1.402 -81.47    1.035     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0353751e-01   9.7008154e-02   2.0037321e-03 -11.9260 -13.1865 -13.7296 -13.9780 -14.2774   0.0000000  +0.0000000     58939.89     188190.5     310327.4     390124.9    0.1115848    0.2221211    0.3321875    0.4426628     513996.6   0.0000   0.0000   0.0000   0.0000
         7     500964.9      1.22235 -14.2495   0.0000      2.483   3002.5706    364.6259   3.6497314974e-09   3.3141352991e-09  3.50   3002.5738    364.6497     1.461     1.390 -71.74    1.021     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0256270e-01   9.9164978e-02   2.5156662e-03 -11.9127 -13.1833 -13.7346 -13.9830 -14.2800   0.0000000  +0.0000000     58223.53     187633.6     311780.3       391908    0.1101812    0.2203624    0.3312491     0.441959     515238.8   0.0000   0.0000   0.0000   0.0000
         8     500076.9     1.220758 -14.2476   0.0000      2.476   3835.9700    399.9657   3.6738769171e-09   3.6558625370e-09  3.50   3835.9671    399.9855     1.450     1.399 -82.14    1.023     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0190751e-01   9.7561598e-02   1.2231431e-03 -11.8870 -13.1668 -13.7279 -13.9791 -14.2785   0.0000000  +0.0000000     56860.48     184799.9     309849.8     390524.9    0.1108852    0.2203624    0.3314839    0.4417829     514524.8   0.0000   0.0000   0.0000   0.0000
         9     489363.2     1.230283 -14.2241   0.0000      2.496   1090.9839    431.4021   3.6793990602e-09   3.9227396308e-09  3.50   1090.9854    431.4117     1.473     1.405 -80.48    1.033     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0153938e-01   9.5459461e-02   2.0987107e-03 -11.8017 -13.1332 -13.6945 -13.9480 -14.2552   0.0000000  +0.0000000     52564.93       179180     300474.2     379502.5    0.1080415    0.2207152    0.3312491    0.4414304     503586.9   0.0000   0.0000   0.0000   0.0000
        10     490812.1     1.230283 -14.2273   0.0000      2.483    355.6949    431.0882   3.6591101177e-09   3.5469061987e-09  3.50    355.7077    431.1047     1.459     1.394 -69.51    1.025     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0130730e-01   9.7553849e-02   3.2596947e-03 -11.8780 -13.1585 -13.7107 -13.9584 -14.2580   0.0000000  +0.0000000     56390.13     183406.9     304975.9     383131.5    0.1108852    0.2217705    0.3331232    0.4435409     504896.4   0.0000   0.0000   0.0000   0.0000
        11     484538.9     1.233441 -14.2133   0.0000      2.528    747.8297    492.4869   3.7757483514e-09   3.5670284859e-09  3.50    747.8112    492.5144     1.489     1.422 -72.42    1.028     4.45         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0006179e-01   9.5689535e-02   3.0799175e-03 -11.8285 -13.1213 -13.6781 -13.9334 -14.2443   0.0000000  +0.0000000     53876.45     177219.1     295969.3       374424    0.1108852    0.2221211    0.3317186    0.4416067     498585.7   0.0000   0.0000   0.0000   0.0000
        12       501488     1.209551 -14.2507   0.0000      2.462   1662.8708    539.4838   3.3347606509e-09   3.4995025082e-09  3.50   1662.8628    539.5101     1.452     1.381 -82.20    1.038     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0471550e-01   9.7410977e-02   2.0396432e-03 -11.9321 -13.2030 -13.7427 -13.9881 -14.2824   0.0000000  +0.0000000     59269.77     191081.6     314105.8     393783.6    0.1115848    0.2224711    0.3321875    0.4431899     516355.8   0.0000   0.0000   0.0000   0.0000
        13     496890.9      1.22553 -14.2407   0.0000      2.477   3247.8516    564.1752   3.4130143928e-09   3.6301533296e-09  3.50   3247.8514    564.2008     1.457     1.393 -79.22    1.037     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0379265e-01   9.6963383e-02   2.6984336e-03 -11.8712 -13.1630 -13.7180 -13.9709 -14.2713   0.0000000  +0.0000000     56039.76     184166.8     307055.1     387592.2    0.1101812    0.2207152    0.3314839    0.4424869     511111.7   0.0000   0.0000   0.0000   0.0000
        14     499944.5     1.217566 -14.2473   0.0000      2.482   2528.9558    618.5211   3.3982336884e-09   3.5943435933e-09  3.50   2528.9473    618.5360     1.459     1.396 -74.91    1.033     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0292049e-01   9.7357333e-02   3.2351348e-03 -11.9214 -13.1835 -13.7330 -13.9819 -14.2787   0.0000000  +0.0000000     58686.87     187665.8       311310     391523.5    0.1115848    0.2217705    0.3319531    0.4424869     514601.2   0.0000   0.0000   0.0000   0.0000
        15       498063     1.211158 -14.2432   0.0000      2.482   1385.0369    685.1826   3.3906007560e-09   3.4994347068e-09  3.50   1385.0368    685.2143     1.460     1.397 -73.73    1.034     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0378511e-01   9.8148115e-02   3.5953452e-03 -11.8669 -13.1574 -13.7181 -13.9721 -14.2739   0.0000000  +0.0000000     55813.76     183208.9     307067.7     387990.4    0.1101812    0.2203624    0.3310141    0.4421351     512343.9   0.0000   0.0000   0.0000   0.0000
        16       498436     1.220758 -14.2440   0.0000      2.468   2038.8046    751.7624   3.6138941672e-09   3.5354773088e-09  3.50   2038.7981    751.7850     1.451     1.385 -77.98    1.029     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0255593e-01   9.7333893e-02   2.3282936e-03 -11.8745 -13.1666 -13.7274 -13.9759 -14.2751   0.0000000  +0.0000000     56207.25     184768.6     309708.4     389355.7    0.1094726    0.2193004    0.3310141    0.4417829     512893.2   0.0000   0.0000   0.0000   0.0000
        17       499666     1.227116 -14.2467   0.0000      2.484    747.7015    769.5242   3.6467081074e-09   3.8830715015e-09  3.50    747.6885    769.5449     1.462     1.395 -78.57    1.033     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0210957e-01   9.6108101e-02   2.5299953e-03 -11.9008 -13.1766 -13.7290 -13.9794 -14.2776   0.0000000  +0.0000000     57588.65     186485.1     310174.4     390609.6    0.1101812    0.2207152    0.3319531    0.4428385       514081   0.0000   0.0000   0.0000   0.0000
        18     499876.1     1.223941 -14.2472   0.0000      2.478    224.7152    763.8199   3.5070237352e-09   3.4993876077e-09  3.50    224.6878    763.8350     1.456     1.395 -75.79    1.025     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0229922e-01   9.7900301e-02   2.3808063e-03 -11.8979 -13.1712 -13.7264 -13.9755 -14.2779   0.0000000  +0.0000000     57434.71     185552.6       309436     389232.5    0.1108852    0.2207152    0.3319531    0.4416067     514209.8   0.0000   0.0000   0.0000   0.0000
        19       496706       1.2287 -14.2402   0.0000      2.499   3215.3701    976.1661   3.4730497323e-09   3.6533257387e-09  3.50   3215.3740    976.2098     1.474     1.404 -79.16    1.035     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0304435e-01   9.6672915e-02   2.5325902e-03 -11.8719 -13.1499 -13.7093 -13.9652 -14.2704   0.0000000  +0.0000000     56071.97       181947     304593.3     385549.1    0.1108852    0.2203624    0.3314839    0.4417829       510681   0.0000   0.0000   0.0000   0.0000
        20     498180.1      1.22553 -14.2435   0.0000      2.507   2725.1248    976.4662   3.7771363783e-09   3.4883225841e-09  3.50   2725.1246    976.4948     1.477     1.411 -71.58    1.024     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0106973e-01   9.7237781e-02   2.8704931e-03 -11.9025 -13.1635 -13.7179 -13.9706 -14.2742   0.0000000  +0.0000000     57674.45     184242.4     307005.2     387489.3    0.1122801    0.2221211    0.3321875    0.4426628     512476.7   0.0000   0.0000   0.0000   0.0000
        21     496959.2     1.230283 -14.2408   0.0000      2.485    927.4234    981.8928   3.2612501146e-09   3.4632927775e-09  3.50    927.4184    981.9217     1.463     1.392 -79.91    1.044     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0480218e-01   9.6683256e-02   2.9846847e-03 -11.9032 -13.1743 -13.7205 -13.9690 -14.2710   0.0000000  +0.0000000     57716.37     186086.2     307747.8     386888.4    0.1108852    0.2217705    0.3317186     0.441959     510992.9   0.0000   0.0000   0.0000   0.0000
        22       500215     1.220758 -14.2479   0.0000      2.505    175.4902   1042.6378   3.3488038451e-09   3.4354403472e-09  3.50    175.4905   1042.6679     1.470     1.403 -78.58    1.033     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0317316e-01   9.7224809e-02   2.5052868e-03 -11.9182 -13.1823 -13.7253 -13.9759 -14.2786   0.0000000  +0.0000000     58518.33     187466.3     309126.9     389356.6    0.1108852    0.2217705    0.3317186     0.442311       514555   0.0000   0.0000   0.0000   0.0000
        23     496054.9     1.233441 -14.2388   0.0000      2.493   2300.3159   1097.1389   3.6945307851e-09   3.7254290428e-09  3.50   2300.3143   1097.1757     1.465     1.400 -70.34    1.030     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0132368e-01   9.6800394e-02   3.7043162e-03 -11.8955 -13.1657 -13.7147 -13.9662 -14.2693   0.0000000  +0.0000000     57308.09     184627.5     306108.1     385918.6    0.1115848    0.2221211    0.3321875    0.4426628     510187.7   0.0000   0.0000   0.0000   0.0000
        24     501509.9     1.236592 -14.2507   0.0000      2.482   1646.4911   1133.1854   3.5585914884e-09   3.8137538377e-09  3.50   1646.4822   1133.2152     1.462     1.393 -77.95    1.041     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0248699e-01   9.5177621e-02   3.2681855e-03 -11.9221 -13.1807 -13.7304 -13.9795 -14.2811   0.0000000  +0.0000000     58725.13     187192.7     310559.8     390678.2    0.1115848    0.2210675    0.3314839     0.441959     515748.8   0.0000   0.0000   0.0000   0.0000
        25     499651.1     1.220758 -14.2467   0.0000      2.482    453.3317   1114.7803   3.2652353941e-09   3.3574348003e-09  3.50    453.3243   1114.7901     1.455     1.396 -74.97    1.035     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0433174e-01   9.8239720e-02   3.5266718e-03 -11.8995 -13.1762 -13.7249 -13.9757 -14.2770   0.0000000  +0.0000000     57519.53     186420.1     308992.6     389302.3    0.1101812    0.2207152    0.3312491    0.4421351     513794.4   0.0000   0.0000   0.0000   0.0000
        26     498782.1      1.22553 -14.2448   0.0000      2.499   3411.6919   1186.5344   3.4410153712e-09   3.5543081163e-09  3.50   3411.6973   1186.5570     1.467     1.405 -84.55    1.027     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0250401e-01   9.7339854e-02   9.9466683e-04 -11.9005 -13.1741 -13.7237 -13.9750 -14.2752   0.0000000  +0.0000000     57570.37       186063     308648.7     389040.4    0.1108852    0.2214193    0.3324217    0.4430142     512967.7   0.0000   0.0000   0.0000   0.0000
        27     498548.2     1.230283 -14.2443   0.0000      2.471   3019.3569   1194.0006   3.4522825528e-09   3.9302998459e-09  3.50   3019.3589   1194.0249     1.450     1.393 -80.03    1.041     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0398088e-01   9.6429653e-02   2.7382933e-03 -11.8583 -13.1673 -13.7227 -13.9754 -14.2744   0.0000000  +0.0000000     55376.93     184898.2     308377.8     389183.7    0.1087594    0.2200089     0.330308    0.4416067     512581.9   0.0000   0.0000   0.0000   0.0000
        28     500827.9      1.22553 -14.2492   0.0000      2.487   1237.8756   1212.2887   3.5956511447e-09   3.4002211385e-09  3.50   1237.8646   1212.2952     1.463     1.396 -74.05    1.032     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0280463e-01   9.7511128e-02   3.2960493e-03 -11.8979 -13.1766 -13.7271 -13.9774 -14.2795   0.0000000  +0.0000000     57435.21     186476.7     309619.7     389907.8    0.1108852    0.2217705    0.3321875    0.4433654     514992.8   0.0000   0.0000   0.0000   0.0000
        29     499188.2       1.2287 -14.2457   0.0000      2.502   3771.3811   1247.4380   3.5708917128e-09   3.8056873319e-09  3.50   3771.3740   1247.4685     1.471     1.405 -77.18    1.036     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0221366e-01   9.5892511e-02   3.0341670e-03 -11.8939 -13.1670 -13.7203 -13.9729 -14.2762   0.0000000  +0.0000000     57219.71       184843     307685.1     388291.3    0.1101812    0.2207152    0.3310141     0.441959     513438.3   0.0000   0.0000   0.0000   0.0000
        30     501690.2       1.2287 -14.2511   0.0000      2.484    943.6643   1253.5663   3.7119220680e-09   3.6816667483e-09  3.50    943.6618   1253.5909     1.456     1.394 -81.78    1.024     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0155264e-01   9.7010292e-02   1.3407188e-03 -11.9185 -13.1926 -13.7356 -13.9826 -14.2818   0.0000000  +0.0000000     58531.49     189256.6       312059     391778.9    0.1101812    0.2214193    0.3319531    0.4424869     516090.7   0.0000   0.0000   0.0000   0.0000
        31     501467.8       1.2287 -14.2506   0.0000      2.477    191.5788   1442.0632   3.2077958976e-09   3.4874755095e-09  3.50    191.5737   1442.0856     1.452     1.399 -79.04    1.027     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0325909e-01   9.8289311e-02   2.0001549e-03 -11.8989 -13.1780 -13.7314 -13.9831 -14.2807   0.0000000  +0.0000000     57485.98     186731.5     310846.6     391952.1    0.1101812    0.2207152    0.3312491    0.4424869     515562.3   0.0000   0.0000   0.0000   0.0000
        32       498584     1.211158 -14.2443   0.0000      2.479   3493.6191   1434.7896   3.2094057610e-09   3.5320430878e-09  3.50   3493.6241   1434.8080     1.451     1.394 -72.85    1.032     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0428058e-01   9.8970376e-02   3.6214504e-03 -11.8695 -13.1792 -13.7311 -13.9767 -14.2753   0.0000000  +0.0000000     55949.53     186934.3       310758     389656.8    0.1087594    0.2207152    0.3317186    0.4416067     512984.9   0.0000   0.0000   0.0000   0.0000
        33     500162.2     1.215967 -14.2478   0.0000      2.474   1581.0729   1435.4597   3.5979954195e-09   3.5660329236e-09  3.50   1581.0594   1435.4813     1.452     1.392 -75.21    1.032     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0296854e-01   9.7472131e-02   3.1188296e-03 -11.9299 -13.1918 -13.7340 -13.9805 -14.2791   0.0000000  +0.0000000     59151.57     189114.5     311600.4     391015.1    0.1115848    0.2221211    0.3321875    0.4424869     514792.8   0.0000   0.0000   0.0000   0.0000
        34     498420.3     1.235018 -14.2440   0.0000      2.480   2447.5137   1465.9252   3.6225171969e-09   3.7214733823e-09  3.50   2447.5120   1465.9482     1.453     1.397 -76.75    1.032     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0230123e-01   9.6719451e-02   2.7823308e-03 -11.9083 -13.1832 -13.7281 -13.9765 -14.2741   0.0000000  +0.0000000     57986.77     187616.5       309926     389599.7    0.1108852    0.2221211    0.3324217    0.4433654     512423.3   0.0000   0.0000   0.0000   0.0000
        35     498674.3     1.235018 -14.2445   0.0000      2.482   2970.5088   1526.8865   3.6841371270e-09   3.6564686588e-09  3.50   2970.5049   1526.9004     1.453     1.400  86.36    1.022     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0150053e-01   9.7286321e-02  -5.3863134e-04 -11.9053 -13.1758 -13.7317 -13.9780 -14.2750   0.0000000  +0.0000000     57825.97     186349.5     310945.2     390127.5    0.1108852    0.2210675    0.3331232    0.4437163     512841.3   0.0000   0.0000   0.0000   0.0000
        36     496292.6       1.2287 -14.2393   0.0000      2.485    878.1709   1539.6326   3.7168515127e-09   3.8073769357e-09  3.50    878.1649   1539.6602     1.458     1.396 -80.71    1.030     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0152335e-01   9.6022770e-02   1.8494135e-03 -11.8936 -13.1629 -13.7186 -13.9685 -14.2706   0.0000000  +0.0000000     57206.41     184152.6     307207.5     386707.8    0.1108852    0.2203624    0.3314839    0.4417829     510807.7   0.0000   0.0000   0.0000   0.0000
        37     499833.9       1.2287 -14.2471   0.0000      2.492    469.3836   1605.9675   3.6047648830e-09   3.3431408589e-09  3.50    469.3896   1605.9980     1.463     1.398 -72.04    1.021     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0196798e-01   9.8567091e-02   2.4627605e-03 -11.8829 -13.1697 -13.7252 -13.9765 -14.2773   0.0000000  +0.0000000     56645.25     185302.6     309084.5     389571.4    0.1101812    0.2207152    0.3314839    0.4417829     513942.5   0.0000   0.0000   0.0000   0.0000
        38       501651       1.2287 -14.2510   0.0000      2.484   3820.7544   1654.0153   3.4861450151e-09   3.6690192116e-09  3.50   3820.7392   1654.0455     1.455     1.401 -79.14    1.031     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0256020e-01   9.6925974e-02   2.2437947e-03 -11.8841 -13.1717 -13.7281 -13.9811 -14.2814   0.0000000  +0.0000000     56706.76     185651.6       309914     391221.3    0.1101812    0.2203624    0.3310141     0.441959     515895.1   0.0000   0.0000   0.0000   0.0000
        39     499765.4     1.214366 -14.2469   0.0000      2.457   3461.0916   1683.1392   3.6075204305e-09   3.4624719170e-09  3.50   3461.0893   1683.1540     1.443     1.386 -73.00    1.022     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0278931e-01   9.9158049e-02   2.4488952e-03 -11.9137 -13.1823 -13.7328 -13.9806 -14.2777   0.0000000  +0.0000000     58275.88     187456.8     311262.6     391044.4    0.1115848    0.2214193    0.3319531    0.4426628     514144.7   0.0000   0.0000   0.0000   0.0000
        40     501378.7     1.209551 -14.2504   0.0000      2.470   1957.1056   1732.3134   3.3466432585e-09   3.5858540569e-09  3.50   1957.1069   1732.3317     1.451     1.391 -72.42    1.036     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0403771e-01   9.8267846e-02   4.0647467e-03 -11.9066 -13.1885 -13.7392 -13.9861 -14.2815   0.0000000  +0.0000000     57896.21     188534.2     313094.7     393046.1    0.1108852    0.2217705    0.3331232    0.4435409     515927.2   0.0000   0.0000   0.0000   0.0000
        41       502468     1.231863 -14.2528   0.0000      2.484   2398.5742   1816.8014   3.6500871049e-09   3.5906111686e-09  3.50   2398.5708   1816.8288     1.456     1.399 -75.41    1.028     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0163733e-01   9.6931435e-02   2.6270801e-03 -11.8899 -13.1817 -13.7313 -13.9815 -14.2835   0.0000000  +0.0000000     57009.53     187362.1       310841     391367.1    0.1094726    0.2207152    0.3312491    0.4416067     516911.2   0.0000   0.0000   0.0000   0.0000
        42       495530     1.233441 -14.2377   0.0000      2.491    305.7557   1854.1454   3.6256778706e-09   3.6173040116e-09  3.50    305.7459   1854.1745     1.465     1.401 -75.90    1.031     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0185887e-01   9.6464776e-02   2.8933901e-03 -11.8767 -13.1579 -13.7133 -13.9644 -14.2680   0.0000000  +0.0000000     56320.85     183305.4     305720.5     385269.1    0.1108852    0.2217705    0.3321875    0.4424869       509579   0.0000   0.0000   0.0000   0.0000
        43       501573     1.217566 -14.2508   0.0000      2.480   2839.9487   1895.8179   3.5259767671e-09   3.3349066915e-09  3.50   2839.9426   1895.8377     1.456     1.403 -69.08    1.022     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0159168e-01   9.8376498e-02   2.8793288e-03 -11.8723 -13.1623 -13.7254 -13.9806 -14.2820   0.0000000  +0.0000000     56095.96     184041.5     309138.2     391053.5    0.1101812    0.2203624    0.3312491    0.4426628     516155.9   0.0000   0.0000   0.0000   0.0000
        44     495571.9      1.22235 -14.2378   0.0000      2.483   3134.2095   1908.2404   3.4500360388e-09   3.6109372020e-09  3.50   3134.2104   1908.2608     1.460     1.396 -81.65    1.035     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0346218e-01   9.6889317e-02   1.9729454e-03 -11.8607 -13.1561 -13.7156 -13.9681 -14.2688   0.0000000  +0.0000000     55500.01     182998.9     306355.1     386570.9    0.1094726    0.2200089    0.3310141     0.441959     509930.7   0.0000   0.0000   0.0000   0.0000
        45     499318.9     1.219163 -14.2459   0.0000      2.473   1662.7637   1962.6312   3.5317020116e-09   3.5910051684e-09  3.50   1662.7518   1962.6567     1.455     1.390 -81.56    1.032     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0330684e-01   9.7317278e-02   1.8172185e-03 -11.9078 -13.1771 -13.7299 -13.9775 -14.2765   0.0000000  +0.0000000     57956.21     186564.7     310421.1     389929.6    0.1108852    0.2207152    0.3314839    0.4417829     513560.6   0.0000   0.0000   0.0000   0.0000
        46       500882     1.211158 -14.2493   0.0000      2.478   1106.9357   1980.5212   3.4288471762e-09   3.3310408118e-09  3.50   1106.9202   1980.5535     1.458     1.395 -76.10    1.027     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0326234e-01   9.8492712e-02   2.5139728e-03 -11.9213 -13.1898 -13.7352 -13.9839 -14.2805   0.0000000  +0.0000000      58683.9     188764.4     311944.4     392232.8    0.1115848    0.2224711    0.3321875    0.4426628     515456.5   0.0000   0.0000   0.0000   0.0000
        47     495071.9     1.230283 -14.2367   0.0000      2.491    976.1122   1993.0466   3.5781738397e-09   3.5947207265e-09  3.50    976.0988   1993.0821     1.468     1.403 -71.52    1.029     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0151935e-01   9.6939497e-02   3.4457485e-03 -11.8676 -13.1509 -13.7090 -13.9626 -14.2674   0.0000000  +0.0000000     55850.52     182122.7     304515.2       384631    0.1115848    0.2217705    0.3321875    0.4421351     509269.7   0.0000   0.0000   0.0000   0.0000
        48     501168.1       1.2287 -14.2500   0.0000      2.481    730.7903   2034.3167   3.8035714685e-09   3.7720491472e-09  3.50    730.7821   2034.3360     1.462     1.395 -81.08    1.025     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0112302e-01   9.6558273e-02   1.4693317e-03 -11.8979 -13.1735 -13.7278 -13.9793 -14.2809   0.0000000  +0.0000000     57435.21     185947.8     309823.7     390584.3    0.1108852    0.2207152    0.3310141    0.4416067     515657.4   0.0000   0.0000   0.0000   0.0000
        49     497076.9     1.230283 -14.2411   0.0000      2.478    828.8913   2072.1587   3.6807383930e-09   3.8515884673e-09  3.50    828.8813   2072.1861     1.461     1.394 -76.53    1.038     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0213081e-01   9.5618181e-02   3.3090769e-03 -11.8770 -13.1646 -13.7189 -13.9712 -14.2720   0.0000000  +0.0000000     56339.92     184426.4     307304.9     387688.4    0.1108852    0.2217705    0.3319531    0.4424869     511439.6   0.0000   0.0000   0.0000   0.0000
        50     498337.1     1.227116 -14.2438   0.0000      2.485   1204.9882   2083.1021   3.6698558303e-09   3.7273876835e-09  3.50   1204.9788   2083.1220     1.464     1.400 -71.00    1.037     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0192333e-01   9.6276410e-02   4.4123842e-03 -11.8832 -13.1582 -13.7169 -13.9721 -14.2746   0.0000000  +0.0000000     56661.76     183357.1     306737.1     388017.2    0.1115848    0.2210675    0.3310141    0.4417829     512661.4   0.0000   0.0000   0.0000   0.0000
        51     499007.8     1.215967 -14.2453   0.0000      2.484   1515.6091   2095.7520   3.3336469179e-09   3.3603652037e-09  3.50   1515.5961   2095.7730     1.461     1.402 -76.51    1.029     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0364080e-01   9.8573565e-02   2.5794324e-03 -11.8638 -13.1656 -13.7236 -13.9749 -14.2760   0.0000000  +0.0000000      55654.7     184611.7     308622.2     389005.1    0.1094726    0.2203624    0.3310141     0.441959     513346.2   0.0000   0.0000   0.0000   0.0000
        52     501224.9       1.2287 -14.2501   0.0000      2.506   2807.3535   2095.5286   3.5400212100e-09   3.5397832060e-09  3.50   2807.3444   2095.5461     1.470     1.410 -75.16    1.029     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0165675e-01   9.6744537e-02   2.7988916e-03 -11.9141 -13.1792 -13.7278 -13.9762 -14.2805   0.0000000  +0.0000000     58295.13     186924.9     309830.4     389490.6    0.1115848    0.2217705    0.3326557    0.4424869     515444.6   0.0000   0.0000   0.0000   0.0000
        53       495154     1.236592 -14.2369   0.0000      2.498   1041.4873   2101.0198   3.7298889612e-09   3.6514062808e-09  3.50   1041.4869   2101.0402     1.470     1.404 -70.69    1.026     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0093733e-01   9.6955597e-02   3.1806096e-03 -11.8833 -13.1564 -13.7132 -13.9644 -14.2671   0.0000000  +0.0000000     56668.17     183044.9     305702.1     385272.4    0.1108852    0.2210675    0.3317186    0.4417829     509128.9   0.0000   0.0000   0.0000   0.0000
        54     498653.7      1.22553 -14.2445   0.0000      2.483   1957.1439   2113.7593   3.6946277949e-09   3.5722157972e-09  3.50   1957.1254   2113.7818     1.462     1.395 -73.27    1.031     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0230203e-01   9.7175702e-02   3.3870297e-03 -11.8772 -13.1690 -13.7221 -13.9730 -14.2751   0.0000000  +0.0000000     56347.39     185185.3       308201     388335.4    0.1101812    0.2214193    0.3321875    0.4426628     512891.6   0.0000   0.0000   0.0000   0.0000
        55       484634     1.245996 -14.2135   0.0000      2.533   2349.6118   2126.2603   3.9444032566e-09   4.0112901063e-09  3.50   2349.6152   2126.2653     1.485     1.423 -81.21    1.031     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9553958e-02   9.3876064e-02   1.7988746e-03 -11.8338 -13.1086 -13.6728 -13.9327 -14.2440   0.0000000  +0.0000000     54139.09       175158     294518.3       374163    0.1101812    0.2200089    0.3310141    0.4421351     498439.9   0.0000   0.0000   0.0000   0.0000
        56     499498.4     1.219163 -14.2463   0.0000      2.476   3330.5740   2149.2334   3.4205435086e-09   3.5817114715e-09  3.50   3330.5864   2149.2629     1.450     1.391 -84.17    1.030     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0372910e-01   9.7919375e-02   1.1999194e-03 -11.8991 -13.1824 -13.7314 -13.9788 -14.2768   0.0000000  +0.0000000      57495.8     187488.7     310861.3     390399.3    0.1094726    0.2203624    0.3314839     0.441959     513720.5   0.0000   0.0000   0.0000   0.0000
        57     495467.2     1.239734 -14.2375   0.0000      2.503    861.5758   2156.7148   3.7787826410e-09   4.2131275706e-09  3.50    861.5816   2156.7358     1.470     1.405 -74.97    1.040     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0101220e-01   9.4403841e-02   3.8236831e-03 -11.8920 -13.1667 -13.7133 -13.9633 -14.2682   0.0000000  +0.0000000     57124.18     184783.2     305722.7     384862.4    0.1108852    0.2217705    0.3317186    0.4417829     509647.8   0.0000   0.0000   0.0000   0.0000
        58       497873     1.231863 -14.2428   0.0000      2.493   3886.6130   2191.9470   3.5289255329e-09   3.6872167768e-09  3.50   3886.6165   2191.9671     1.461     1.404 -74.59    1.032     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0224929e-01   9.6889988e-02   3.1977515e-03 -11.8764 -13.1577 -13.7153 -13.9700 -14.2733   0.0000000  +0.0000000     56305.37     183261.4     306276.8     387252.6    0.1101812    0.2200089    0.3307789     0.442311       512057   0.0000   0.0000   0.0000   0.0000
        59     499272.9     1.227116 -14.2458   0.0000      2.481    747.0895   2174.6748   3.8109917728e-09   3.4906892734e-09  3.50    747.0844   2174.6952     1.462     1.393 -70.51    1.021     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0133173e-01   9.8104849e-02   2.6113766e-03 -11.8767 -13.1745 -13.7269 -13.9770 -14.2765   0.0000000  +0.0000000     56322.34     186122.9     309577.1     389763.9    0.1101812    0.2217705    0.3324217    0.4433654     513570.3   0.0000   0.0000   0.0000   0.0000
        60     501361.9     1.231863 -14.2504   0.0000      2.488    959.6976   2192.7869   3.4725677363e-09   3.5897048846e-09  3.50    959.6859   2192.8116     1.463     1.399 -77.82    1.030     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0222023e-01   9.6841522e-02   2.4350015e-03 -11.9068 -13.1773 -13.7266 -13.9789 -14.2809   0.0000000  +0.0000000     57906.25     186609.9     309480.2     390438.9    0.1115848    0.2214193    0.3310141    0.4417829     515642.7   0.0000   0.0000   0.0000   0.0000
        61     497637.9     1.220758 -14.2423   0.0000      2.499   1204.9761   2192.8503   3.6079073147e-09   3.5755712485e-09  3.50   1204.9578   2192.8716     1.467     1.408 -72.58    1.029     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0184111e-01   9.7127266e-02   3.2803605e-03 -11.8542 -13.1511 -13.7126 -13.9679 -14.2730   0.0000000  +0.0000000     55169.08     182155.7     305512.8     386521.7    0.1101812    0.2207152    0.3314839    0.4424869     511932.8   0.0000   0.0000   0.0000   0.0000
        62     497218.8     1.230283 -14.2414   0.0000      2.503    861.5322   2246.6963   3.4706374066e-09   3.7304535531e-09  3.50    861.5227   2246.7124     1.473     1.405 -77.12    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0193160e-01   9.5760219e-02   2.9782963e-03 -11.8905 -13.1732 -13.7186 -13.9705 -14.2724   0.0000000  +0.0000000     57042.61     185905.4     307210.9     387448.8    0.1108852    0.2217705    0.3319531    0.4428385     511623.3   0.0000   0.0000   0.0000   0.0000
        63       501435     1.231863 -14.2505   0.0000      2.484    959.6683   2271.9419   3.3994500434e-09   3.7278798958e-09  3.50    959.6550   2271.9626     1.462     1.399 -85.84    1.038     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0311467e-01   9.5694438e-02   1.0849612e-03 -11.9157 -13.1793 -13.7277 -13.9783 -14.2809   0.0000000  +0.0000000     58380.83     186951.9     309796.4       390247    0.1122801    0.2221211    0.3321875     0.442311     515675.1   0.0000   0.0000   0.0000   0.0000
        64     496977.5     1.239734 -14.2408   0.0000      2.489   1090.4962   2264.7979   3.9937354323e-09   3.7225108395e-09  3.50   1090.4785   2264.8192     1.462     1.399 -67.12    1.027     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   9.9748150e-02   9.6090414e-02   3.7558749e-03 -11.8891 -13.1644 -13.7150 -13.9673 -14.2716   0.0000000  +0.0000000      56967.6     184406.4     306187.8       386296    0.1101812    0.2203624     0.330308    0.4416067       511259   0.0000   0.0000   0.0000   0.0000
        65       498921       1.2287 -14.2451   0.0000      2.490   2856.5037   2307.7939   3.8315439993e-09   3.4917401884e-09  3.50   2856.4931   2307.8147     1.461     1.401 -63.05    1.027     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0092904e-01   9.7839296e-02   4.2361473e-03 -11.9226 -13.1748 -13.7198 -13.9725 -14.2758   0.0000000  +0.0000000     58753.53     186167.1     307562.3     388142.8    0.1115848    0.2210675    0.3305435    0.4416067     513255.9   0.0000   0.0000   0.0000   0.0000
        66       497881     1.230283 -14.2428   0.0000      2.507   1188.5955   2313.4219   3.6227293856e-09   3.6038700867e-09  3.50   1188.5914   2313.4439     1.468     1.410 -70.72    1.028     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131849e-01   9.7050972e-02   3.4023172e-03 -11.8865 -13.1680 -13.7176 -13.9700 -14.2735   0.0000000  +0.0000000     56831.89     185003.6     306939.7     387263.1    0.1094726    0.2207152    0.3312491    0.4417829       512173   0.0000   0.0000   0.0000   0.0000
        67       500108     1.219163 -14.2477   0.0000      2.477    141.9208   2320.0535   3.4619417095e-09   3.5069031300e-09  3.50    141.9162   2320.0717     1.458     1.392 -78.98    1.031     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0322133e-01   9.7610131e-02   2.2710324e-03 -11.9090 -13.1747 -13.7278 -13.9771 -14.2782   0.0000000  +0.0000000      58021.6     186155.9     309825.4     389798.2    0.1122801    0.2217705    0.3326557    0.4424869     514370.8   0.0000   0.0000   0.0000   0.0000
        68     491140.1     1.233441 -14.2280   0.0000      2.502    697.9727   2338.3853   3.7541337727e-09   3.7862520865e-09  3.50    697.9807   2338.4041     1.472     1.404 -77.67    1.032     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0094739e-01   9.5304631e-02   2.5896730e-03 -11.8386 -13.1405 -13.6980 -13.9521 -14.2592   0.0000000  +0.0000000     54380.21     180380.4       301444     380923.2    0.1094726    0.2207152    0.3312491     0.441959     505449.6   0.0000   0.0000   0.0000   0.0000
        69     497256.9     1.220758 -14.2415   0.0000      2.500   1809.9667   2374.6553   3.5957384955e-09   3.8271042665e-09  3.50   1809.9491   2374.6749     1.474     1.399 -84.25    1.044     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0349064e-01   9.5183589e-02   1.6897043e-03 -11.8799 -13.1612 -13.7150 -13.9676 -14.2722   0.0000000  +0.0000000     56488.69     183861.8     306184.8     386399.9    0.1108852    0.2214193    0.3319531    0.4424869     511548.7   0.0000   0.0000   0.0000   0.0000
        70     499505.9       1.2287 -14.2464   0.0000      2.491    877.8533   2392.4653   3.5031789924e-09   3.6567388687e-09  3.50    877.8557   2392.4749     1.470     1.398 -83.68    1.034     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0226624e-01   9.5801152e-02   1.4501718e-03 -11.8979 -13.1738 -13.7255 -13.9751 -14.2776   0.0000000  +0.0000000     57431.61     186005.3     309175.2     389075.3    0.1108852    0.2217705    0.3321875     0.442311     514078.4   0.0000   0.0000   0.0000   0.0000
        71       500080     1.223941 -14.2476   0.0000      2.486   1025.0370   2405.0930   3.5400944397e-09   3.6906282756e-09  3.50   1025.0219   2405.1036     1.464     1.401 -78.23    1.032     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0220922e-01   9.6411578e-02   2.5254095e-03 -11.8731 -13.1686 -13.7202 -13.9747 -14.2784   0.0000000  +0.0000000      56135.8     185110.7     307663.2     388925.2    0.1108852    0.2221211    0.3317186    0.4421351     514479.9   0.0000   0.0000   0.0000   0.0000
        72       497458     1.236592 -14.2419   0.0000      2.476    812.4007   2441.0042   3.6191060950e-09   3.6632384405e-09  3.50    812.3793   2441.0354     1.459     1.394 -80.96    1.032     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0174269e-01   9.5914342e-02   1.9026062e-03 -11.8378 -13.1598 -13.7174 -13.9689 -14.2724   0.0000000  +0.0000000     54340.17     183621.1     306873.8     386867.1    0.1080415    0.2200089    0.3307789    0.4412541     511612.8   0.0000   0.0000   0.0000   0.0000
        73       502153       1.2287 -14.2521   0.0000      2.510   1172.2189   2446.5286   3.7155457121e-09   3.6221074868e-09  3.50   1172.2049   2446.5462     1.478     1.411 -75.77    1.029     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0166511e-01   9.6676640e-02   2.7035354e-03 -11.8771 -13.1661 -13.7261 -13.9809 -14.2826   0.0000000  +0.0000000     56342.73     184683.6     309338.8     391169.1    0.1101812    0.2207152    0.3314839    0.4421351     516466.1   0.0000   0.0000   0.0000   0.0000
        74     497511.9     1.223941 -14.2420   0.0000      2.494   2447.8081   2482.4629   3.3021378380e-09   3.4207239858e-09  3.50   2447.8043   2482.4796     1.470     1.400 -79.86    1.037     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0372760e-01   9.6848428e-02   2.5430585e-03 -11.8706 -13.1571 -13.7165 -13.9703 -14.2729   0.0000000  +0.0000000     56007.61     183169.7     306623.6     387359.6    0.1094726    0.2200089    0.3310141    0.4417829     511875.8   0.0000   0.0000   0.0000   0.0000
        75       497155      1.22553 -14.2412   0.0000      2.492   2889.3110   2518.3203   3.6978608645e-09   3.6116932047e-09  3.50   2889.3034   2518.3506     1.462     1.404 -68.10    1.022     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0143610e-01   9.8276891e-02   3.0292380e-03 -11.8973 -13.1618 -13.7188 -13.9720 -14.2718   0.0000000  +0.0000000     57399.21     183956.6     307281.3     387967.8    0.1108852    0.2210675    0.3321875    0.4431899     511352.8   0.0000   0.0000   0.0000   0.0000
        76     499493.1     1.230283 -14.2463   0.0000      2.495    959.5853   2513.0396   3.5414241056e-09   3.6067647632e-09  3.50    959.5757   2513.0548     1.466     1.400 -76.23    1.032     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268500e-01   9.7088724e-02   2.9188250e-03 -11.8893 -13.1690 -13.7210 -13.9746 -14.2766   0.0000000  +0.0000000     56979.97     185178.5     307881.7     388908.6    0.1101812    0.2207152    0.3310141     0.441959     513630.3   0.0000   0.0000   0.0000   0.0000
        77     500480.5     1.220758 -14.2485   0.0000      2.479    387.0823   2525.3320   3.7330059081e-09   3.5637065429e-09  3.50    387.0839   2525.3528     1.461     1.394 -81.91    1.024     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0209846e-01   9.7608738e-02   1.3030635e-03 -11.9083 -13.1814 -13.7289 -13.9813 -14.2796   0.0000000  +0.0000000     57988.27       187308     310130.7     391306.9    0.1115848    0.2221211    0.3321875    0.4431899       515030   0.0000   0.0000   0.0000   0.0000
        78     497229.9     1.235018 -14.2414   0.0000      2.486   3723.3984   2524.9353   3.7559008098e-09   3.4162760398e-09  3.50   3723.3989   2524.9728     1.460     1.401 -74.73    1.024     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0078067e-01   9.6741728e-02   2.3832864e-03 -11.8501 -13.1563 -13.7151 -13.9666 -14.2721   0.0000000  +0.0000000     54957.49     183033.7     306236.7     386034.2    0.1087594    0.2200089    0.3312491    0.4417829     511501.6   0.0000   0.0000   0.0000   0.0000
        79       501864      1.22235 -14.2515   0.0000      2.497   2202.5149   2556.2981   3.5712917977e-09   3.4621971191e-09  3.50   2202.5053   2556.3282     1.468     1.398 -71.73    1.027     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0231276e-01   9.8044164e-02   3.1631512e-03 -11.9197 -13.1861 -13.7348 -13.9832 -14.2818   0.0000000  +0.0000000     58597.77     188130.1     311838.9     392005.1    0.1108852    0.2217705    0.3328895    0.4437163     516092.8   0.0000   0.0000   0.0000   0.0000
        80       495180     1.230283 -14.2369   0.0000      2.503    861.4210   2566.9839   3.4749887503e-09   3.4801203474e-09  3.50    861.4125   2566.9983     1.467     1.404 -77.48    1.031     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0290085e-01   9.7281508e-02   2.6247441e-03 -11.8390 -13.1609 -13.7130 -13.9637 -14.2671   0.0000000  +0.0000000     54398.13     183809.1     305640.7     385024.2    0.1080415    0.2210675    0.3317186    0.4417829     509144.8   0.0000   0.0000   0.0000   0.0000
        81     500764.2     1.230283 -14.2491   0.0000      2.486   3232.7202   2566.7080   3.7296043624e-09   3.5770410199e-09  3.50   3232.7208   2566.7444     1.459     1.396 -77.98    1.024     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0082595e-01   9.6531942e-02   1.9152015e-03 -11.9131 -13.1773 -13.7275 -13.9782 -14.2802   0.0000000  +0.0000000     58244.27     186596.7     309750.2     390190.6    0.1108852    0.2210675    0.3321875    0.4431899     515325.6   0.0000   0.0000   0.0000   0.0000
        82       499393     1.236592 -14.2461   0.0000      2.493   1106.7756   2585.0444   3.6477392792e-09   3.6410961222e-09  3.50   1106.7674   2585.0613     1.467     1.401 -76.39    1.029     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0149985e-01   9.6407138e-02   2.6195759e-03 -11.8657 -13.1595 -13.7204 -13.9743 -14.2765   0.0000000  +0.0000000     55753.62       183568     307721.9     388799.7    0.1101812    0.2203624    0.3312491    0.4424869     513560.4   0.0000   0.0000   0.0000   0.0000
        83       499477     1.223941 -14.2463   0.0000      2.497   1630.0291   2651.7222   3.4473909067e-09   3.5405660729e-09  3.50   1630.0052   2651.7493     1.466     1.405 -76.24    1.030     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0224600e-01   9.7057335e-02   2.7041440e-03 -11.8784 -13.1657 -13.7207 -13.9745 -14.2773   0.0000000  +0.0000000     56410.85     184620.1     307810.1     388859.8    0.1108852    0.2214193    0.3317186    0.4426628       513936   0.0000   0.0000   0.0000   0.0000
        84       498206     1.214366 -14.2435   0.0000      2.463   3429.0940   2712.3088   3.4665388219e-09   3.9237488503e-09  3.50   3429.0926   2712.3484     1.449     1.387 -76.72    1.039     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0337465e-01   9.6512005e-02   3.4307854e-03 -11.9051 -13.1801 -13.7305 -13.9783 -14.2749   0.0000000  +0.0000000     57814.13       187083     310600.2     390238.5    0.1108852    0.2217705    0.3331232    0.4438917     512814.9   0.0000   0.0000   0.0000   0.0000
        85     498590.2     1.220758 -14.2444   0.0000      2.463    141.6299   2724.8853   3.5700919281e-09   3.4365123737e-09  3.50    141.6344   2724.8868     1.444     1.389 -76.47    1.028     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0319447e-01   9.8234110e-02   2.5334712e-03 -11.9111 -13.1857 -13.7299 -13.9763 -14.2749   0.0000000  +0.0000000     58137.97       188051     310438.7     389523.1    0.1108852    0.2217705    0.3317186     0.441959     512821.7   0.0000   0.0000   0.0000   0.0000
        86     500228.2     1.220758 -14.2479   0.0000      2.485   3134.7344   2773.6492   3.4826885147e-09   3.5863368841e-09  3.50   3134.7454   2773.6689     1.455     1.399 -79.02    1.029     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0304066e-01   9.7656295e-02   2.1716659e-03 -11.9155 -13.1820 -13.7300 -13.9778 -14.2785   0.0000000  +0.0000000     58371.77     187414.2     310455.5     390038.5    0.1108852    0.2214193    0.3321875    0.4421351     514530.7   0.0000   0.0000   0.0000   0.0000
        87     490413.6      1.22235 -14.2264   0.0000      2.480    583.2515   2786.3782   3.6506540943e-09   3.8523993584e-09  3.50    583.2371   2786.3822     1.457     1.392 -79.35    1.039     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0263704e-01   9.5636562e-02   2.7290964e-03 -11.8769 -13.1531 -13.7086 -13.9583 -14.2578   0.0000000  +0.0000000     56335.05     182490.2     304390.9     383093.1    0.1101812    0.2203624    0.3314839    0.4424869     504813.6   0.0000   0.0000   0.0000   0.0000
        88     500801.9      1.22553 -14.2492   0.0000      2.484   2938.5454   2840.3442   3.5836865314e-09   3.7022794202e-09  3.50   2938.5388   2840.3706     1.456     1.400 -75.11    1.032     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0240474e-01   9.6915551e-02   3.1405557e-03 -11.9253 -13.1931 -13.7319 -13.9792 -14.2798   0.0000000  +0.0000000     58900.05     189332.2       310999     390568.1    0.1108852    0.2224711    0.3321875    0.4424869     515142.9   0.0000   0.0000   0.0000   0.0000
        89     494036.1       1.2287 -14.2344   0.0000      2.491    861.3066   2833.2539   3.6841713288e-09   3.5193545460e-09  3.50    861.3067   2833.2640     1.460     1.403 -81.49    1.022     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0104994e-01   9.6904650e-02   1.2684502e-03 -11.8964 -13.1593 -13.7122 -13.9607 -14.2653   0.0000000  +0.0000000     57354.49     183531.4       305394     383955.4    0.1115848    0.2214193    0.3321875     0.442311     508276.5   0.0000   0.0000   0.0000   0.0000
        90       499244      1.22235 -14.2458   0.0000      2.482    125.1581   2888.6140   3.3988875962e-09   3.4446748727e-09  3.50    125.1562   2888.6213     1.455     1.398 -85.59    1.031     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0327728e-01   9.7209461e-02   9.4061991e-04 -11.8886 -13.1668 -13.7225 -13.9752 -14.2766   0.0000000  +0.0000000     56942.97     184810.2     308315.8     389132.5    0.1101812    0.2200089    0.3310141     0.441959       513604   0.0000   0.0000   0.0000   0.0000
        91     499114.2      1.22553 -14.2455   0.0000      2.493   1384.7279   2917.9863   3.4903878863e-09   3.4219309611e-09  3.50   1384.7196   2918.0075     1.461     1.407 -79.75    1.021     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0260478e-01   9.8670565e-02   1.4706908e-03 -11.8761 -13.1583 -13.7187 -13.9734 -14.2758   0.0000000  +0.0000000     56292.82     183368.6     307252.1     388455.2    0.1101812    0.2203624    0.3314839    0.4417829     513232.7   0.0000   0.0000   0.0000   0.0000
        92     502139.9     1.223941 -14.2521   0.0000      2.469   3560.1487   2937.0913   3.5355333987e-09   3.5559402853e-09  3.50   3560.1443   2937.1263     1.450     1.391 -84.74    1.027     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268640e-01   9.7370543e-02   9.8739378e-04 -11.9228 -13.1807 -13.7313 -13.9793 -14.2825   0.0000000  +0.0000000      58762.6     187193.1     310834.4     390604.2    0.1122801    0.2214193    0.3321875     0.441959     516432.7   0.0000   0.0000   0.0000   0.0000
        93     499905.1       1.2287 -14.2472   0.0000      2.501   2251.6577   2948.5457   3.7253715805e-09   3.8153015094e-09  3.50   2251.6553   2948.5864     1.468     1.405 -87.41    1.028     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0124837e-01   9.5852323e-02   4.8969034e-04 -11.9073 -13.1820 -13.7251 -13.9747 -14.2779   0.0000000  +0.0000000     57931.09       187420       309062     388951.5    0.1108852    0.2221211    0.3321875    0.4424869     514213.3   0.0000   0.0000   0.0000   0.0000
        94       498025      1.22235 -14.2431   0.0000      2.479   1073.9346   2986.2935   3.5167576779e-09   3.6363660945e-09  3.50   1073.9144   2986.3067     1.456     1.395 -85.36    1.027     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0256466e-01   9.7322389e-02   8.5604942e-04 -11.8912 -13.1739 -13.7228 -13.9730 -14.2738   0.0000000  +0.0000000     57080.53     186023.2     308415.7     388329.2    0.1108852    0.2217705    0.3321875    0.4430142     512314.9   0.0000   0.0000   0.0000   0.0000
        95     501733.9     1.236592 -14.2512   0.0000      2.492   2644.2336   2997.0002   3.6701466296e-09   3.6918569261e-09  3.50   2644.2353   2997.0262     1.462     1.404 -81.78    1.026     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0131845e-01   9.6361607e-02   1.4631900e-03 -11.8470 -13.1518 -13.7228 -13.9765 -14.2815   0.0000000  +0.0000000     54804.96     182268.9     308391.3     389570.5    0.1087594    0.2189452    0.3312491     0.441959     515917.6   0.0000   0.0000   0.0000   0.0000
        96     499431.9      1.22235 -14.2462   0.0000      2.479    484.9430   2996.7896   3.7707561081e-09   3.6383592283e-09  3.50    484.9502   2996.7998     1.455     1.394 -74.02    1.025     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0141170e-01   9.7185314e-02   2.6374892e-03 -11.8822 -13.1658 -13.7232 -13.9764 -14.2771   0.0000000  +0.0000000     56610.33     184645.2     308517.8       389546    0.1101812    0.2200089    0.3307789    0.4424869     513866.9   0.0000   0.0000   0.0000   0.0000
        97     498127.6      1.22235 -14.2434   0.0000      2.483   3085.8340   3003.9893   3.3477715167e-09   3.5182248418e-09  3.50   3085.8307   3004.0309     1.456     1.399 -74.95    1.032     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0322222e-01   9.7755656e-02   3.1676167e-03 -11.8527 -13.1618 -13.7197 -13.9729 -14.2742   0.0000000  +0.0000000     55088.96     183957.7     307511.8     388288.8    0.1094726    0.2203624    0.3312491    0.4417829     512484.7   0.0000   0.0000   0.0000   0.0000
        98     500072.3     1.220758 -14.2476   0.0000      2.488    713.9902   3004.0903   3.4369924712e-09   3.5704389778e-09  3.50    713.9895   3004.1023     1.462     1.406 -83.37    1.024     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0224862e-01   9.7610310e-02   1.0923832e-03 -11.8895 -13.1605 -13.7188 -13.9759 -14.2787   0.0000000  +0.0000000     56988.84     183737.1     307268.8     389374.7    0.1115848    0.2210675    0.3310141    0.4416067     514615.3   0.0000   0.0000   0.0000   0.0000
        99     500658.9      1.22235 -14.2489   0.0000      2.494   1973.5480   3004.3713   3.6879006297e-09   3.4390679346e-09  3.50   1973.5415   3004.4141     1.464     1.405 -74.44    1.022     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0195718e-01   9.8181784e-02   2.2789696e-03 -11.8994 -13.1748 -13.7260 -13.9792 -14.2791   0.0000000  +0.0000000     57514.65     186167.3     309300.1     390556.1    0.1101812    0.2210675    0.3314839    0.4428385     514811.8   0.0000   0.0000   0.0000   0.0000
       100     502570.3     1.230283 -14.2530   0.0000      2.475    157.7175   3100.9001   3.4534497292e-09   3.6299622277e-09  3.50    157.7091   3100.9196     1.456     1.395 -87.56    1.035     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0321765e-01   9.6454084e-02   5.7647889e-04 -11.8881 -13.1828 -13.7343 -13.9843 -14.2834   0.0000000  +0.0000000     56916.39     187549.7     311688.5     392396.2    0.1101812    0.2217705    0.3324217    0.4438916     516835.6   0.0000   0.0000   0.0000   0.0000
       101       499662     1.217566 -14.2467   0.0000      2.483   3282.1633   3119.0217   3.4656399225e-09   3.3233075580e-09  3.50   3282.1691   3119.0494     1.458     1.401 -76.41    1.025     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0289247e-01   9.8404638e-02   2.3045505e-03 -11.8651 -13.1647 -13.7205 -13.9760 -14.2777   0.0000000  +0.0000000     55722.84     184451.9     307749.7     389401.5    0.1101812    0.2207152    0.3310141    0.4417829     514147.1   0.0000   0.0000   0.0000   0.0000
       102       496787     1.227116 -14.2404   0.0000      2.512   1335.6252   3186.0249   3.5003024772e-09   3.5624476819e-09  3.50   1335.6205   3186.0440     1.470     1.413 -82.70    1.024     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0208133e-01   9.7425476e-02   1.2120091e-03 -11.8563 -13.1511 -13.7092 -13.9649 -14.2710   0.0000000  +0.0000000     55276.09       182151       304552     385433.7    0.1094726    0.2203624    0.3312491     0.441959       510971   0.0000   0.0000   0.0000   0.0000
       103     497800.9     1.223941 -14.2426   0.0000      2.496   1793.5753   3299.4155   3.5251572913e-09   3.6257585689e-09  3.50   1793.5811   3299.4572     1.464     1.403 -81.20    1.029     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0299289e-01   9.7566955e-02   1.7208351e-03 -11.9027 -13.1799 -13.7240 -13.9750 -14.2734   0.0000000  +0.0000000     57685.95     187045.7       308749     389045.2    0.1101812    0.2210675    0.3310141     0.441959       512085   0.0000   0.0000   0.0000   0.0000
       104       499120       1.2287 -14.2455   0.0000      2.503    304.7202   3439.2388   3.5076084946e-09   3.7599220592e-09  3.50    304.7192   3439.2561     1.476     1.402 -78.61    1.035     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0273149e-01   9.6374586e-02   2.6695167e-03 -11.8902 -13.1633 -13.7196 -13.9735 -14.2760   0.0000000  +0.0000000     57025.77     184220.2     307505.8     388521.4    0.1108852    0.2214193    0.3321875    0.4426628     513353.8   0.0000   0.0000   0.0000   0.0000
       105     498054.3     1.235018 -14.2432   0.0000      2.507    795.4030   3838.8936   3.4341227362e-09   3.6483404085e-09  3.50    795.3936   3838.9283     1.478     1.407 -76.13    1.039     4.41         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268758e-01   9.5912762e-02   3.5633342e-03 -11.8711 -13.1550 -13.7084 -13.9671 -14.2734   0.0000000  +0.0000000     56034.11     182817.8     304339.2     386223.8    0.1101812    0.2210675     0.330308    0.4416067       512097   0.0000   0.0000   0.0000   0.0000
       106       498223     1.223941 -14.2436   0.0000      2.504   1646.3643   3851.7053   3.6045894498e-09   3.5060646160e-09  3.50   1646.3629   3851.7259     1.476     1.405 -80.80    1.029     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0262257e-01   9.7122356e-02   1.8290760e-03 -11.8831 -13.1695 -13.7194 -13.9717 -14.2743   0.0000000  +0.0000000     56655.01     185266.7     307449.1     387848.1    0.1108852    0.2221211    0.3317186    0.4421351       512552   0.0000   0.0000   0.0000   0.0000
       107     501124.3     1.227116 -14.2499   0.0000      2.500    550.1377   3451.9775   3.4183976508e-09   3.5051189489e-09  3.50    550.1360   3451.9832     1.473     1.403 -80.86    1.035     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0286341e-01   9.6371584e-02   2.1434294e-03 -11.8622 -13.1570 -13.7187 -13.9758 -14.2804   0.0000000  +0.0000000        55577     183147.8     307230.8     389333.3    0.1101812    0.2207152    0.3314839    0.4424869     515397.6   0.0000   0.0000   0.0000   0.0000
       108       499613     1.220758 -14.2466   0.0000      2.503   2546.1973   3342.4253   3.6231232829e-09   3.5531989363e-09  3.50   2546.1936   3342.4592     1.469     1.407 -74.38    1.027     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0189878e-01   9.7337969e-02   2.7654541e-03 -11.8723 -13.1646 -13.7190 -13.9727 -14.2774   0.0000000  +0.0000000     56092.05     184441.4     307321.3     388215.4    0.1094726    0.2207152    0.3312491    0.4416067     514010.1   0.0000   0.0000   0.0000   0.0000
       109       498942       1.2287 -14.2451   0.0000      2.493   1139.1289   3795.8577   3.5447638508e-09   3.6895529975e-09  3.50   1139.1198   3795.8681     1.473     1.399 -85.52    1.037     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0302257e-01   9.5836900e-02   1.1341453e-03 -11.8819 -13.1630 -13.7169 -13.9704 -14.2756   0.0000000  +0.0000000     56592.48     184169.9     306725.7     387394.1    0.1115848    0.2221211    0.3321875    0.4424869     513168.1   0.0000   0.0000   0.0000   0.0000
       110     497992.9     1.223941 -14.2431   0.0000      2.499   3658.5874   3330.9861   3.3360611877e-09   3.4055011736e-09  3.50   3658.5926   3331.0210     1.465     1.400 -75.80    1.028     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0348194e-01   9.8501280e-02   2.6920771e-03 -11.8437 -13.1737 -13.7221 -13.9713 -14.2732   0.0000000  +0.0000000     54635.09     185982.4     308206.2     387713.9    0.1080415    0.2214193    0.3317186    0.4416067     512023.8   0.0000   0.0000   0.0000   0.0000
       111     497699.1     1.233441 -14.2424   0.0000      2.484   2120.8027   3245.4019   3.6319529895e-09   3.8131228298e-09  3.50   2120.8070   3245.4216     1.461     1.398 -74.66    1.037     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0144480e-01   9.5355347e-02   3.6131004e-03 -11.8470 -13.1581 -13.7141 -13.9673 -14.2733   0.0000000  +0.0000000     54804.53       183335     305935.3     386308.5    0.1080415    0.2200089    0.3307789    0.4412541     512077.3   0.0000   0.0000   0.0000   0.0000
       112       501142     1.235018 -14.2499   0.0000      2.502   1057.3748   3578.1206   3.5897839931e-09   3.6762099127e-09  3.50   1057.3703   3578.1291     1.476     1.404 -78.22    1.033     4.42         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225348e-01   9.6404359e-02   2.5508958e-03 -11.8820 -13.1624 -13.7219 -13.9752 -14.2798   0.0000000  +0.0000000     56599.21     184053.1     308156.2     389100.6    0.1108852    0.2210675    0.3319531    0.4421351     515156.2   0.0000   0.0000   0.0000   0.0000
       113     497937.9     1.233441 -14.2429   0.0000      2.505   1368.2654   3723.9131   3.7730379201e-09   3.3676369150e-09  3.50   1368.2663   3723.9431     1.479     1.405 -75.91    1.024     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0139410e-01   9.7191125e-02   2.2513939e-03 -11.8704 -13.1552 -13.7104 -13.9664 -14.2730   0.0000000  +0.0000000     55998.65     182851.1     304906.8     385986.1    0.1108852    0.2217705    0.3319531    0.4430142     511939.7   0.0000   0.0000   0.0000   0.0000
       114     498232.9     1.223941 -14.2436   0.0000      2.503   2628.1692   3718.4429   3.4787381126e-09   3.4390005221e-09  3.50   2628.1673   3718.4753     1.478     1.403 -88.50    1.028     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0245262e-01   9.6989758e-02   2.8581842e-04 -11.8763 -13.1569 -13.7135 -13.9709 -14.2742   0.0000000  +0.0000000     56301.21     183133.3     305777.9     387562.4    0.1101812    0.2207152    0.3310141     0.442311     512500.6   0.0000   0.0000   0.0000   0.0000
       115       499609     1.227116 -14.2466   0.0000      2.484   1171.9948   3337.0718   3.7448132431e-09   3.6890318438e-09  3.50   1171.9869   3337.0997     1.468     1.396 -79.31    1.026     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0104921e-01   9.6381910e-02   1.8275046e-03 -11.8432 -13.1578 -13.7177 -13.9724 -14.2776   0.0000000  +0.0000000     54610.68     183287.5     306948.1       388131    0.1094726    0.2207152    0.3312491    0.4412541     514109.8   0.0000   0.0000   0.0000   0.0000
       116       495381     1.220758 -14.2373   0.0000      2.492   3347.7378   3336.6448   3.3789094607e-09   3.6755123777e-09  3.50   3347.7475   3336.6715     1.463     1.401 -74.94    1.037     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0284102e-01   9.6540518e-02   3.6542404e-03 -11.8792 -13.1674 -13.7134 -13.9640 -14.2683   0.0000000  +0.0000000     56452.41     184914.2       305758     385127.7    0.1101812    0.2217705    0.3321875     0.442311     509696.2   0.0000   0.0000   0.0000   0.0000
       117       500585     1.236592 -14.2487   0.0000      2.496     75.3062   3887.0530   3.4576404105e-09   3.8484919921e-09  3.50     75.2966   3887.0852     1.467     1.405 -85.68    1.041     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267653e-01   9.4860815e-02   1.1872407e-03 -11.8893 -13.1666 -13.7242 -13.9755 -14.2792   0.0000000  +0.0000000     56979.77     184776.2     308792.5     389235.6    0.1115848    0.2214193    0.3321875     0.442311     514838.9   0.0000   0.0000   0.0000   0.0000
       118     496953.9     1.230283 -14.2408   0.0000      2.502    844.6606   3493.4666   3.6384627034e-09   3.6138633538e-09  3.50    844.6554   3493.4755     1.475     1.401 -79.49    1.035     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0206498e-01   9.5795684e-02   2.4102656e-03 -11.9282 -13.1719 -13.7170 -13.9670 -14.2719   0.0000000  +0.0000000     59060.47     185674.6     306758.8     386179.4    0.1122801    0.2221211    0.3321875     0.442311       511407   0.0000   0.0000   0.0000   0.0000
       119       500128      1.22235 -14.2477   0.0000      2.472    533.9235   3209.1162   3.5879457295e-09   3.5099723950e-09  3.50    533.9246   3209.1235     1.459     1.390 -88.68    1.025     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0258016e-01   9.7603090e-02   2.3011179e-04 -11.8817 -13.1763 -13.7277 -13.9783 -14.2783   0.0000000  +0.0000000     56584.32     186431.9     309794.7     390224.1    0.1108852    0.2221211    0.3321875    0.4433654     514411.1   0.0000   0.0000   0.0000   0.0000
       120       501238     1.227116 -14.2501   0.0000      2.490   3397.2075   3863.7327   3.5887592215e-09   3.5121303294e-09  3.50   3397.2092   3863.7671     1.460     1.399 -80.97    1.029     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267200e-01   9.7276002e-02   1.7591109e-03 -11.8804 -13.1718 -13.7255 -13.9774 -14.2804   0.0000000  +0.0000000     56513.61     185668.3     309167.7     389890.3    0.1094726    0.2203624    0.3312491    0.4417829     515440.2   0.0000   0.0000   0.0000   0.0000
       121       499095     1.223941 -14.2455   0.0000      2.493   3756.7231   3264.3562   3.4696320820e-09   3.3035819916e-09  3.50   3756.7404   3264.3934     1.462     1.405 -74.56    1.023     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0263358e-01   9.8687783e-02   2.3594967e-03 -11.9079 -13.1711 -13.7226 -13.9739 -14.2757   0.0000000  +0.0000000     57962.77     185533.1       308348     388666.6    0.1115848    0.2214193    0.3321875    0.4424869       513204   0.0000   0.0000   0.0000   0.0000
       122     498938.1     1.227116 -14.2451   0.0000      2.486   3495.1626   3572.2109   3.6106358552e-09   3.5538402456e-09  3.50   3495.1548   3572.2276     1.462     1.394 -81.88    1.030     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225882e-01   9.6587770e-02   1.6512363e-03 -11.8658 -13.1645 -13.7180 -13.9712 -14.2759   0.0000000  +0.0000000     55757.49     184424.9     307046.8     387694.7    0.1094726    0.2203624    0.3312491     0.441959     513300.3   0.0000   0.0000   0.0000   0.0000
       123       498036     1.220758 -14.2432   0.0000      2.512   2219.0459   3603.4080   3.4773938209e-09   3.4462930022e-09  3.50   2219.0528   3603.4510     1.482     1.408 -81.25    1.031     4.40         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236616e-01   9.6645035e-02   1.8045605e-03 -11.8502 -13.1476 -13.7082 -13.9658 -14.2740   0.0000000  +0.0000000     54965.73     181566.1       304276     385750.1    0.1094726    0.2203624    0.3307789    0.4421351     512387.9   0.0000   0.0000   0.0000   0.0000
       124       490690     1.233441 -14.2270   0.0000      2.524    353.6863   3615.5688   3.8871627971e-09   3.6914124367e-09  3.50    353.6898   3615.5850     1.488     1.412 -77.04    1.029     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0029548e-01   9.5249869e-02   2.4527672e-03 -11.8675 -13.1432 -13.6956 -13.9488 -14.2577   0.0000000  +0.0000000     55849.33     180829.1     300772.3       379762    0.1108852    0.2217705    0.3317186     0.441959       504764   0.0000   0.0000   0.0000   0.0000
       125       499708     1.230283 -14.2468   0.0000      2.493   3855.2234   3633.0645   3.6203868605e-09   3.6282781828e-09  3.50   3855.2199   3633.0784     1.465     1.403 -69.38    1.032     4.36         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0175079e-01   9.6982956e-02   4.1793403e-03 -11.8702 -13.1628 -13.7207 -13.9744 -14.2773   0.0000000  +0.0000000     55987.04       184136     307810.6     388818.8    0.1101812    0.2207152    0.3319531    0.4424869       513941   0.0000   0.0000   0.0000   0.0000
       126     500134.8     1.223941 -14.2477   0.0000      2.497   2006.3081   3711.4114   3.5326346452e-09   3.2338198179e-09  3.50   2006.3086   3711.4391     1.470     1.402 -69.58    1.022     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0189178e-01   9.8571435e-02   2.8699578e-03 -11.9147 -13.1713 -13.7217 -13.9748 -14.2781   0.0000000  +0.0000000     58327.45     185581.1     308102.2     388982.1    0.1115848    0.2210675    0.3310141    0.4416067     514336.4   0.0000   0.0000   0.0000   0.0000
       127       502649     1.227116 -14.2532   0.0000      2.503    697.3135   3669.7441   3.4720779287e-09   3.4648840745e-09  3.50    697.3009   3669.7737     1.476     1.403 -77.20    1.033     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0249086e-01   9.6588582e-02   2.8280308e-03 -11.9193 -13.1755 -13.7271 -13.9795 -14.2837   0.0000000  +0.0000000     58578.14     186295.5     309628.9     390652.6    0.1122801    0.2217705    0.3321875    0.4424869     517008.5   0.0000   0.0000   0.0000   0.0000
       128     498108.9     1.231863 -14.2433   0.0000      2.501   2955.3364   3639.0713   3.6011562701e-09   3.5837668037e-09  3.50   2955.3335   3639.0976     1.468     1.406 -81.02    1.030     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0214399e-01   9.6507408e-02   1.8278336e-03 -11.9079 -13.1632 -13.7159 -13.9677 -14.2734   0.0000000  +0.0000000     57963.73     184197.5     306442.8     386438.1    0.1122801    0.2217705    0.3321875    0.4424869     512099.6   0.0000   0.0000   0.0000   0.0000
       129     495750.1     1.236592 -14.2382   0.0000      2.520     59.2685   3464.2583   3.5386951721e-09   3.7426906553e-09  3.50     59.2661   3464.2841     1.488     1.413 -85.01    1.035     4.44         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0186680e-01   9.5258616e-02   1.1625766e-03 -11.8791 -13.1471 -13.7057 -13.9611 -14.2684   0.0000000  +0.0000000      56444.5     181488.5     303572.4     384105.5    0.1122801    0.2221211    0.3321875     0.442311     509752.9   0.0000   0.0000   0.0000   0.0000
       130       501741     1.219163 -14.2512   0.0000      2.472   3740.8743   3868.8865   3.4941032636e-09   3.4538405717e-09  3.50   3740.8676   3868.9178     1.451     1.393 -78.95    1.025     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0275773e-01   9.8246634e-02   1.8314512e-03 -11.9013 -13.1849 -13.7318 -13.9823 -14.2819   0.0000000  +0.0000000     57614.04     187910.6       310966     391653.3    0.1108852    0.2221211    0.3324217    0.4433654       516108   0.0000   0.0000   0.0000   0.0000
       131     496086.9     1.230283 -14.2389   0.0000      2.495   2938.7876   3306.2900   3.5539172265e-09   3.7832976830e-09  3.50   2938.7833   3306.3339     1.459     1.405 -79.99    1.039     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0286424e-01   9.5761836e-02   2.5889748e-03 -11.9100 -13.1626 -13.7110 -13.9647 -14.2695   0.0000000  +0.0000000     58074.97     184100.2       305081     385354.7    0.1115848    0.2210675    0.3310141    0.4417829     510263.6   0.0000   0.0000   0.0000   0.0000
       132     497610.9     1.215967 -14.2422   0.0000      2.483   3266.0615   3475.2295   3.5015922476e-09   3.5911501646e-09  3.50   3266.0772   3475.2593     1.459     1.394 -81.48    1.035     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0382453e-01   9.7283684e-02   2.0053315e-03 -11.8781 -13.1693 -13.7219 -13.9732 -14.2729   0.0000000  +0.0000000     56392.72     185233.2     308141.7     388388.3    0.1101812    0.2210675    0.3319531    0.4424869     511889.8   0.0000   0.0000   0.0000   0.0000
       133     502843.3       1.2287 -14.2536   0.0000      2.498   1531.8601   3409.1348   3.6271315836e-09   3.7098641016e-09  3.50   1531.8611   3409.1649     1.469     1.408  89.20    1.028     4.38         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0206789e-01   9.6595712e-02  -1.5286126e-04 -11.9002 -13.1719 -13.7252 -13.9788 -14.2838   0.0000000  +0.0000000     57554.36     185671.4     309084.4       390402    0.1122801    0.2221211    0.3321875     0.442311     517053.5   0.0000   0.0000   0.0000   0.0000
