#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     485374.5     1.178594 -14.2152   0.0000      2.225   3427.6345    121.7786   3.6213001056e-09   3.5510747625e-09  3.50   3427.6338    121.7618     1.282     1.259  -1.86    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0660961e-01   1.0903923e-01   1.5797866e-04 -12.0754 -13.3066 -13.7935 -13.9925 -14.2476   0.0000000  +0.0000000     67633.77     210211.9     329161.1     395366.4    0.1101812    0.2203624    0.3312491     0.441959     500059.5   0.0000   0.0000   0.0000   0.0000
         2     483338.5     1.175288 -14.2106   0.0000      2.249    895.6139     98.7023   3.4755704889e-09   3.7112027424e-09  3.50    895.6309     98.7057     1.294     1.272  52.50    1.010     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0791826e-01   1.0738288e-01  -1.9968648e-03 -12.0914 -13.2986 -13.7824 -13.9855 -14.2431   0.0000000  +0.0000000     68635.18     208666.8     325797.8     392828.4    0.1115848    0.2214193    0.3310141    0.4417829     497992.2   0.0000   0.0000   0.0000   0.0000
         3     484344.6     1.176942 -14.2129   0.0000      2.231   2300.4490     25.1330   3.5366188624e-09   3.4833772710e-09  3.50   2300.4590     25.1186     1.288     1.257  14.67    1.010     3.78         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0777421e-01   1.0962719e-01  -1.0413950e-03 -12.0957 -13.3096 -13.7947 -13.9918 -14.2451   0.0000000  +0.0000000     68911.54     210789.9     329527.5     395115.2    0.1108852    0.2214193    0.3321875     0.442311     498910.8   0.0000   0.0000   0.0000   0.0000
         4     484680.3     1.178594 -14.2136   0.0000      2.260   1500.0587    140.2708   3.5988512751e-09   3.4777598051e-09  3.50   1500.0700    140.2535     1.297     1.276  -3.89    1.007     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0672852e-01   1.0828012e-01   2.1182286e-04 -12.0862 -13.2981 -13.7859 -13.9881 -14.2459   0.0000000  +0.0000000     68307.01     208558.8     326865.2     393768.6    0.1122801    0.2221211    0.3321875    0.4424869     499304.3   0.0000   0.0000   0.0000   0.0000
         5     481647.7     1.180244 -14.2068   0.0000      2.240   1924.7971    170.8767   3.8841668251e-09   3.6551805530e-09  3.50   1924.8135    170.8706     1.284     1.262  25.47    1.015     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0588387e-01   1.0794166e-01  -2.5352538e-03 -12.0342 -13.2927 -13.7819 -13.9820 -14.2393   0.0000000  +0.0000000     65116.21     207524.3     325662.1       391546    0.1087594    0.2203624    0.3312491    0.4410777     496264.3   0.0000   0.0000   0.0000   0.0000
         6     485282.1     1.181891 -14.2150   0.0000      2.272    487.1124    213.6373   3.7689721482e-09   3.5171675253e-09  3.50    487.1137    213.6374     1.308     1.282   1.51    1.009     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0598423e-01   1.0798045e-01  -1.0506489e-04 -12.0550 -13.2904 -13.7814 -13.9866 -14.2473   0.0000000  +0.0000000     66372.85       207097     325495.3     393227.2    0.1108852    0.2217705    0.3317186    0.4421351     499961.5   0.0000   0.0000   0.0000   0.0000
         7     484077.1     1.173632 -14.2123   0.0000      2.249   3003.0010    364.8451   3.5679441715e-09   3.4396377475e-09  3.50   3003.0018    364.8373     1.294     1.269  37.28    1.016     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0777678e-01   1.0868088e-01  -3.2754228e-03 -12.0143 -13.2851 -13.7810 -13.9880 -14.2448   0.0000000  +0.0000000     63932.88     206085.3     325373.8     393742.8    0.1087594    0.2200089     0.330308    0.4416067     498796.4   0.0000   0.0000   0.0000   0.0000
         8     483762.9     1.176942 -14.2116   0.0000      2.267   3836.3174    400.2153   3.6443198152e-09   3.5678508650e-09  3.50   3836.3141    400.1913     1.308     1.277  54.05    1.008     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723813e-01   1.0673350e-01  -1.5443602e-03 -12.0580 -13.2844 -13.7783 -13.9834 -14.2442   0.0000000  +0.0000000     66558.65     205941.1     324583.4     392076.5    0.1108852    0.2207152    0.3314839    0.4416067     498500.7   0.0000   0.0000   0.0000   0.0000
         9     472838.3     1.198239 -14.1868   0.0000      2.265   1091.5380    431.5492   3.8405608906e-09   3.7461477983e-09  3.50   1091.5459    431.5208     1.304     1.282  32.22    1.009     3.86         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0566399e-01   1.0644376e-01  -1.6297532e-03 -12.0539 -13.2725 -13.7557 -13.9560 -14.2181   0.0000000  +0.0000000     66305.97     203705.3     317902.4     382294.6    0.1108852    0.2217705    0.3321875     0.442311     486659.3   0.0000   0.0000   0.0000   0.0000
        10     475660.2     1.191726 -14.1932   0.0000      2.257    356.2930    431.2028   3.9145186062e-09   3.7264831932e-09  3.50    356.3055    431.1940     1.302     1.269  31.67    1.013     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0488965e-01   1.0614983e-01  -2.5101288e-03 -12.0303 -13.2691 -13.7608 -13.9653 -14.2256   0.0000000  +0.0000000     64881.29     203067.7     319382.9     385596.6    0.1101812    0.2203624     0.330308    0.4416067       490065   0.0000   0.0000   0.0000   0.0000
        11     468558.1     1.199861 -14.1769   0.0000      2.273    748.4176    492.6099   3.5699480230e-09   3.7626731347e-09  3.50    748.4340    492.6100     1.307     1.290  81.95    1.002     3.87         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0540788e-01   1.0493642e-01  -1.3611144e-04 -11.9816 -13.2448 -13.7365 -13.9424 -14.2090   0.0000000  +0.0000000     62034.81     198574.5     312334.1     377537.9    0.1080415    0.2210675    0.3317186    0.4417829     482592.4   0.0000   0.0000   0.0000   0.0000
        12     486263.8     1.183536 -14.2172   0.0000      2.221   1663.3798    539.5979   3.6965894554e-09   3.6036380585e-09  3.50   1663.3982    539.5816     1.281     1.258  10.56    1.012     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0625952e-01   1.0863926e-01  -9.1936399e-04 -12.0699 -13.3140 -13.7931 -13.9917 -14.2492   0.0000000  +0.0000000     67289.27       211641     329041.8     395065.8    0.1087594    0.2207152    0.3312491    0.4414304     500818.1   0.0000   0.0000   0.0000   0.0000
        13       481744     1.178594 -14.2070   0.0000      2.233   3248.2236    564.3411   3.3998100508e-09   3.7047229590e-09  3.50   3248.2243    564.3413     1.286     1.263  72.04    1.010     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0864172e-01   1.0691218e-01  -1.2525108e-03 -12.0675 -13.2962 -13.7836 -13.9843 -14.2394   0.0000000  +0.0000000     67143.49     208199.3     326152.7     392374.7    0.1101812    0.2207152    0.3312491    0.4424869     496335.1   0.0000   0.0000   0.0000   0.0000
        14     486158.2     1.194987 -14.2169   0.0000      2.236   2529.3350    618.6471   3.7935185661e-09   3.8430029598e-09  3.50   2529.3342    618.6427     1.289     1.260  25.12    1.008     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0522867e-01   1.0633402e-01  -1.3287934e-03 -12.0921 -13.3120 -13.7957 -13.9935 -14.2493   0.0000000  +0.0000000     68684.07     211249.3     329830.4     395729.7    0.1108852    0.2214193    0.3321875     0.442311     500853.9   0.0000   0.0000   0.0000   0.0000
        15     483743.2     1.178594 -14.2115   0.0000      2.233   1385.6056    685.3047   3.5060160401e-09   3.6262449338e-09  3.50   1385.6165    685.2976     1.285     1.259  59.22    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0796563e-01   1.0705648e-01  -1.6781836e-03 -12.1039 -13.3092 -13.7871 -13.9872 -14.2440   0.0000000  +0.0000000     69433.05     210704.8     327228.9     393457.9    0.1115848    0.2210675    0.3305435    0.4416067     498419.9   0.0000   0.0000   0.0000   0.0000
        16     484749.9     1.173632 -14.2138   0.0000      2.221   2039.1942    751.8699   3.4305257434e-09   3.5453815877e-09  3.50   2039.2021    751.8721     1.279     1.252  16.73    1.005     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0836247e-01   1.0933477e-01  -6.4272201e-04 -12.0616 -13.3056 -13.7937 -13.9933 -14.2463   0.0000000  +0.0000000     66781.24       210005     329204.3     395669.7    0.1094726    0.2203624    0.3312491    0.4414304     499497.7   0.0000   0.0000   0.0000   0.0000
        17     484529.4     1.180244 -14.2133   0.0000      2.245    225.3446    764.0065   3.4719633614e-09   3.6937751594e-09  3.50    225.3412    763.9965     1.296     1.266  54.22    1.008     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0791074e-01   1.0737906e-01  -1.5940430e-03 -12.0423 -13.2903 -13.7854 -13.9889 -14.2455   0.0000000  +0.0000000     65604.62     207063.3     326722.4     394055.4    0.1094726    0.2203624    0.3307789     0.441959     499136.2   0.0000   0.0000   0.0000   0.0000
        18     486581.3     1.176942 -14.2179   0.0000      2.243    748.2757    769.6927   3.5080100421e-09   3.6050902586e-09  3.50    748.2831    769.6782     1.289     1.268  46.46    1.006     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0801340e-01   1.0794650e-01  -1.3113082e-03 -12.0763 -13.3051 -13.7940 -13.9942 -14.2499   0.0000000  +0.0000000     67688.57     209921.1     329315.9     395979.2    0.1101812    0.2214193    0.3321875    0.4428385     501122.3   0.0000   0.0000   0.0000   0.0000
        19       481345     1.190093 -14.2061   0.0000      2.241   3215.8381    976.3797   3.6239082755e-09   3.8902026323e-09  3.50   3215.8235    976.3726     1.296     1.259  36.22    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0562706e-01   1.0637864e-01  -2.3764521e-03 -12.0576 -13.2887 -13.7768 -13.9793 -14.2385   0.0000000  +0.0000000     66533.77     206767.9     324124.2     390580.1    0.1101812    0.2207152    0.3310141    0.4417829       495903   0.0000   0.0000   0.0000   0.0000
        20     483294.1     1.176942 -14.2105   0.0000      2.246    927.9568    982.0880   3.6107033802e-09   3.7877197874e-09  3.50    927.9705    982.0892     1.281     1.265 -37.65    1.005     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0718201e-01   1.0748077e-01   1.1387160e-03 -12.0911 -13.3069 -13.7905 -13.9893 -14.2434   0.0000000  +0.0000000     68618.56     210257.9     328244.5     394198.6    0.1115848    0.2217705    0.3317186    0.4421351     498132.3   0.0000   0.0000   0.0000   0.0000
        21     482391.2     1.176942 -14.2085   0.0000      2.228   2725.5544    976.6248   3.8040607494e-09   3.5848167431e-09  3.50   2725.5682    976.6294     1.286     1.258  15.05    1.019     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0579056e-01   1.0924695e-01  -2.0033873e-03 -12.0878 -13.3017 -13.7873 -13.9868 -14.2410   0.0000000  +0.0000000     68412.77     209252.3     327288.8     393294.9    0.1101812    0.2203624    0.3312491    0.4424869       497032   0.0000   0.0000   0.0000   0.0000
        22       484944     1.181891 -14.2142   0.0000      2.257    176.1036   1042.8876   3.4864829260e-09   3.6439643865e-09  3.50    176.0952   1042.8768     1.294     1.274  45.95    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726748e-01   1.0717726e-01  -2.7131410e-03 -12.0580 -13.3009 -13.7923 -13.9917 -14.2468   0.0000000  +0.0000000     66558.24     209105.5     328784.5     395092.3    0.1108852    0.2217705    0.3331232    0.4435409     499693.8   0.0000   0.0000   0.0000   0.0000
        23       481360     1.178594 -14.2062   0.0000      2.246   2300.7000   1097.3036   3.5816328716e-09   3.5897797654e-09  3.50   2300.7057   1097.3173     1.294     1.263  24.53    1.008     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0721758e-01   1.0827529e-01  -1.2190315e-03 -12.0952 -13.2972 -13.7873 -13.9842 -14.2386   0.0000000  +0.0000000     68879.25     208384.9     327289.4     392366.7    0.1115848    0.2217705    0.3338233    0.4438917     495933.8   0.0000   0.0000   0.0000   0.0000
        24       485608     1.171973 -14.2157   0.0000      2.256    453.9034   1114.9951   3.5450215964e-09   3.2807246929e-09  3.50    453.9002   1114.9883     1.289     1.275  21.06    1.008     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0799064e-01   1.0930812e-01  -1.1914741e-03 -12.0657 -13.2978 -13.7875 -13.9928 -14.2480   0.0000000  +0.0000000      67032.6       208501     327347.2     395484.4    0.1108852    0.2210675    0.3305435    0.4416067       500265   0.0000   0.0000   0.0000   0.0000
        25     485837.9     1.180244 -14.2162   0.0000      2.247   1647.0020   1133.3658   3.3598518054e-09   3.4837258674e-09  3.50   1647.0153   1133.3848     1.297     1.268  22.16    1.008     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0759843e-01   1.0881924e-01  -1.1925640e-03 -12.0430 -13.2836 -13.7866 -13.9903 -14.2480   0.0000000  +0.0000000     65646.69     205803.8     327076.7     394550.3    0.1094726    0.2193004    0.3312491     0.441959     500268.7   0.0000   0.0000   0.0000   0.0000
        26     484248.1     1.186819 -14.2127   0.0000      2.251   3019.8411   1194.1943   3.8934182956e-09   3.8111529731e-09  3.50   3019.8378   1194.1806     1.302     1.266  24.14    1.010     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0565428e-01   1.0712203e-01  -1.6457828e-03 -12.0285 -13.2784 -13.7786 -13.9838 -14.2447   0.0000000  +0.0000000     64775.97     204810.9     324670.2     392202.1    0.1094726    0.2196549    0.3310141    0.4416067     498738.7   0.0000   0.0000   0.0000   0.0000
        27       483142     1.173632 -14.2102   0.0000      2.280   3412.0984   1186.7559   3.4390950954e-09   3.5449626210e-09  3.50   3412.0986   1186.7424     1.316     1.273  29.80    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0739204e-01   1.0911715e-01  -2.9397733e-03 -12.0403 -13.2877 -13.7796 -13.9837 -14.2425   0.0000000  +0.0000000     65480.65     206568.9     324973.1     392173.1    0.1101812    0.2217705    0.3324217     0.442311       497749   0.0000   0.0000   0.0000   0.0000
        28     485332.9     1.183536 -14.2151   0.0000      2.234   1238.4049   1212.4412   3.5917776031e-09   3.3634591897e-09  3.50   1238.4166   1212.4383     1.290     1.264   4.66    1.013     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0673837e-01   1.0948095e-01  -4.4969763e-04 -12.0779 -13.3022 -13.7917 -13.9919 -14.2471   0.0000000  +0.0000000     67790.61     209354.9     328611.6       395152    0.1094726    0.2196549    0.3307789    0.4416067     499843.8   0.0000   0.0000   0.0000   0.0000
        29     484365.3     1.175288 -14.2129   0.0000      2.232   3771.7620   1247.6709   3.6306453045e-09   3.6384023603e-09  3.50   3771.7458   1247.6688     1.289     1.255  33.37    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0672896e-01   1.0774520e-01  -2.3646203e-03 -12.1042 -13.3095 -13.7931 -13.9906 -14.2458   0.0000000  +0.0000000     69449.13     210758.5     329029.6     394665.1    0.1115848    0.2214193    0.3324217    0.4424869     499248.5   0.0000   0.0000   0.0000   0.0000
        30     486575.1     1.175288 -14.2179   0.0000      2.242    944.1723   1253.7258   3.5289072636e-09   3.5606441498e-09  3.50    944.1852   1253.7309     1.285     1.269   2.51    1.001     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0817817e-01   1.0848950e-01  -2.7308472e-05 -12.0854 -13.3064 -13.7937 -13.9942 -14.2500   0.0000000  +0.0000000     68258.81     210172.2     329220.2     395993.2    0.1108852    0.2214193    0.3317186     0.442311     501181.4   0.0000   0.0000   0.0000   0.0000
        31     483721.1     1.171973 -14.2115   0.0000      2.242   3494.0144   1435.0164   3.5729535236e-09   3.6330051016e-09  3.50   3494.0138   1435.0028     1.292     1.259  43.35    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0762563e-01   1.0773067e-01  -1.8222164e-03 -12.0091 -13.2963 -13.7864 -13.9864 -14.2441   0.0000000  +0.0000000     63624.04       208218     327013.3       393145    0.1080415    0.2210675    0.3317186    0.4416067     498481.4   0.0000   0.0000   0.0000   0.0000
        32     484777.1     1.176942 -14.2139   0.0000      2.229   1581.6155   1435.5840   3.5992102168e-09   3.5070291076e-09  3.50   1581.6248   1435.5775     1.287     1.263  32.07    1.019     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0712416e-01   1.0886526e-01  -3.5913535e-03 -12.0503 -13.3090 -13.7925 -13.9903 -14.2461   0.0000000  +0.0000000     66089.49     210664.3     328848.3     394550.5    0.1080415    0.2210675    0.3317186    0.4416067     499399.4   0.0000   0.0000   0.0000   0.0000
        33     486256.6     1.170311 -14.2172   0.0000      2.224    192.1552   1442.2290   3.4818640527e-09   3.2942355263e-09  3.50    192.1484   1442.2180     1.279     1.256   9.90    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0816976e-01   1.1044496e-01  -8.1937958e-04 -12.0724 -13.3120 -13.7989 -13.9968 -14.2493   0.0000000  +0.0000000     67448.38     211260.1     330803.5     396945.5    0.1101812    0.2207152    0.3314839    0.4426628     500875.1   0.0000   0.0000   0.0000   0.0000
        34     482584.9     1.183536 -14.2089   0.0000      2.262   2447.9099   1466.0867   3.7161810122e-09   3.7758750667e-09  3.50   2447.9152   1466.0833     1.305     1.271  51.43    1.009     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0654185e-01   1.0612497e-01  -1.8274416e-03 -12.0458 -13.2852 -13.7822 -13.9845 -14.2413   0.0000000  +0.0000000     65816.12     206092.1       325751     392481.9    0.1108852    0.2210675    0.3331232    0.4437163     497167.8   0.0000   0.0000   0.0000   0.0000
        35     482436.2     1.178594 -14.2086   0.0000      2.258   2970.9978   1527.0486   3.5671514766e-09   3.6219471112e-09  3.50   2971.0067   1527.0363     1.300     1.271  -1.75    1.009     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0629636e-01   1.0822661e-01   1.1836038e-04 -12.0193 -13.2755 -13.7735 -13.9802 -14.2410   0.0000000  +0.0000000     64229.78     204277.2     323134.5     390915.2    0.1094726    0.2200089     0.330308    0.4414304     497055.7   0.0000   0.0000   0.0000   0.0000
        36       480884     1.175288 -14.2051   0.0000      2.226    878.6860   1539.7494   3.6216208024e-09   3.6189945503e-09  3.50    878.6891   1539.7603     1.280     1.257  29.73    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0714810e-01   1.0836291e-01  -2.0586364e-03 -12.1117 -13.3085 -13.7870 -13.9826 -14.2377   0.0000000  +0.0000000     69935.13     210571.9     327183.1     391771.6    0.1122801    0.2217705    0.3321875    0.4421351     495528.9   0.0000   0.0000   0.0000   0.0000
        37       487209     1.166982 -14.2193   0.0000      2.245    469.9563   1606.0939   3.2488019331e-09   3.3507081354e-09  3.50    469.9458   1606.0971     1.289     1.266  44.39    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0997824e-01   1.1003944e-01  -2.8897000e-03 -12.0716 -13.3063 -13.7963 -13.9975 -14.2515   0.0000000  +0.0000000     67398.24     210140.7     329997.4     397177.2    0.1108852    0.2214193    0.3321875    0.4424869     501872.2   0.0000   0.0000   0.0000   0.0000
        38     485770.1     1.175288 -14.2161   0.0000      2.244   3821.1257   1654.2042   3.7270231466e-09   3.4506947568e-09  3.50   3821.1450   1654.2042     1.287     1.266  18.79    1.019     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0612070e-01   1.0936727e-01  -2.4989992e-03 -12.0506 -13.3015 -13.7891 -13.9899 -14.2484   0.0000000  +0.0000000     66107.48     209226.5     327834.1       394419    0.1094726    0.2207152    0.3312491    0.4410777     500464.6   0.0000   0.0000   0.0000   0.0000
        39     483741.9     1.170311 -14.2115   0.0000      2.250   3461.5254   1683.3055   3.3802351954e-09   3.2878196114e-09  3.50   3461.5204   1683.2967     1.296     1.266  19.36    1.011     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0892709e-01   1.1077788e-01  -1.4836210e-03 -12.0840 -13.3061 -13.7909 -13.9918 -14.2434   0.0000000  +0.0000000     68172.05     210111.9     328355.6     395120.9    0.1101812    0.2210675    0.3321875    0.4430142     498157.8   0.0000   0.0000   0.0000   0.0000
        40       486636     1.173632 -14.2180   0.0000      2.231   1957.5692   1732.4296   3.4664523878e-09   3.4507104558e-09  3.50   1957.5762   1732.4315     1.292     1.264  31.92    1.004     3.85         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0856188e-01   1.0892695e-01  -7.4331462e-04 -12.1007 -13.3077 -13.7957 -13.9946 -14.2500   0.0000000  +0.0000000     69227.01     210408.8     329832.7     396129.8    0.1108852    0.2203624    0.3312491    0.4417829     501173.2   0.0000   0.0000   0.0000   0.0000
        41       487126     1.173632 -14.2191   0.0000      2.252   2398.9666   1816.9496   3.6682560987e-09   3.7288248429e-09  3.50   2398.9830   1816.9446     1.301     1.265  23.82    1.016     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0645745e-01   1.0870125e-01  -2.4614607e-03 -12.0632 -13.3010 -13.7934 -13.9971 -14.2515   0.0000000  +0.0000000     66877.32     209124.5     329111.9       397035    0.1108852    0.2214193    0.3317186    0.4424869     501877.2   0.0000   0.0000   0.0000   0.0000
        42     481020.2     1.173632 -14.2054   0.0000      2.233    306.3223   1854.2758   3.4231380284e-09   3.6181437686e-09  3.50    306.3203   1854.2641     1.282     1.266  70.86    1.003     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0834675e-01   1.0775667e-01  -4.6570465e-04 -12.0999 -13.3065 -13.7826 -13.9821 -14.2378   0.0000000  +0.0000000     69174.02     210180.4     325875.4       391612    0.1122801    0.2224711    0.3319531    0.4431899     495604.7   0.0000   0.0000   0.0000   0.0000
        43       486311     1.185178 -14.2173   0.0000      2.226   2840.4302   1895.9674   3.6980388042e-09   3.7885978879e-09  3.50   2840.4350   1895.9597     1.284     1.254  22.28    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0683373e-01   1.0860287e-01  -1.7424152e-03 -12.0989 -13.3115 -13.7999 -13.9957 -14.2492   0.0000000  +0.0000000     69116.21     211162.6     331114.1     396517.2    0.1108852    0.2203624    0.3314839    0.4417829     500795.9   0.0000   0.0000   0.0000   0.0000
        44     483100.2     1.180244 -14.2101   0.0000      2.236   3134.7297   1908.3900   3.7126635365e-09   3.6041693458e-09  3.50   3134.7405   1908.3980     1.289     1.259  20.73    1.019     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551535e-01   1.0852896e-01  -2.6627237e-03 -12.0797 -13.2978 -13.7844 -13.9851 -14.2426   0.0000000  +0.0000000     67899.49     208499.5     326405.3     392688.2    0.1101812    0.2203624    0.3312491    0.4417829     497767.9   0.0000   0.0000   0.0000   0.0000
        45     483930.5     1.180244 -14.2120   0.0000      2.231   1663.3046   1962.7281   3.5595536621e-09   3.5432284222e-09  3.50   1663.3141   1962.7227     1.291     1.257  32.96    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0738450e-01   1.0894863e-01  -3.4984536e-03 -12.0699 -13.3033 -13.7905 -13.9892 -14.2441   0.0000000  +0.0000000     67289.46     209569.8       328258     394181.7    0.1101812    0.2210675    0.3319531    0.4428385     498472.7   0.0000   0.0000   0.0000   0.0000
        46       479275     1.185178 -14.2015   0.0000      2.238    976.5947   1993.1658   3.9155615582e-09   3.6752112018e-09  3.50    976.6121   1993.1605     1.292     1.263  -5.48    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0501960e-01   1.0831546e-01   6.3808792e-04 -12.0433 -13.2796 -13.7734 -13.9756 -14.2335   0.0000000  +0.0000000     65661.21       205034     323117.6     389244.2    0.1094726    0.2196549    0.3310141     0.441959     493638.1   0.0000   0.0000   0.0000   0.0000
        47     485668.7     1.173632 -14.2158   0.0000      2.221   1107.4089   1980.6313   3.5736439759e-09   3.4751528864e-09  3.50   1107.4147   1980.6329     1.283     1.253  15.89    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0738017e-01   1.0938174e-01  -1.2396402e-03 -12.0887 -13.3161 -13.7978 -13.9947 -14.2483   0.0000000  +0.0000000     68467.81     212045.5     330455.1     396177.5    0.1094726    0.2203624    0.3314839     0.441959       500407   0.0000   0.0000   0.0000   0.0000
        48       487209     1.190093 -14.2193   0.0000      2.235    731.3164   2034.4313   3.8647731506e-09   3.8717117148e-09  3.50    731.3304   2034.4278     1.285     1.261  13.72    1.008     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0554051e-01   1.0698711e-01  -7.5100810e-04 -12.1117 -13.3244 -13.7988 -13.9966 -14.2514   0.0000000  +0.0000000     69934.69     213683.1     330766.5     396859.6    0.1108852    0.2217705    0.3317186     0.441959     501811.8   0.0000   0.0000   0.0000   0.0000
        49     480826.2     1.181891 -14.2050   0.0000      2.221    829.4075   2072.2778   3.8342397119e-09   3.7633049103e-09  3.50    829.4095   2072.2703     1.282     1.250  16.64    1.015     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551684e-01   1.0815793e-01  -1.7335708e-03 -12.0692 -13.3070 -13.7862 -13.9815 -14.2376   0.0000000  +0.0000000      67246.8     210283.6     326946.1     391387.6    0.1094726    0.2207152    0.3312491    0.4410777     495503.8   0.0000   0.0000   0.0000   0.0000
        50     484590.2     1.181891 -14.2134   0.0000      2.228   1205.4756   2083.2102   3.7671160151e-09   3.3804915715e-09  3.50   1205.4795   2083.1996     1.288     1.251   8.99    1.021     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0605795e-01   1.1039773e-01  -1.4084213e-03 -12.0882 -13.3134 -13.7957 -13.9908 -14.2454   0.0000000  +0.0000000     68433.97     211519.5     329835.5     394729.9    0.1101812    0.2207152    0.3312491    0.4414304     499078.9   0.0000   0.0000   0.0000   0.0000
        51     482780.6     1.171973 -14.2094   0.0000      2.229   1516.1454   2095.8525   3.4363377776e-09   3.4239196594e-09  3.50   1516.1525   2095.8611     1.286     1.253  20.73    1.016     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0779483e-01   1.1046500e-01  -2.3588117e-03 -12.0683 -13.3113 -13.7915 -13.9879 -14.2420   0.0000000  +0.0000000     67193.49     211120.5     328550.7     393685.1    0.1108852    0.2224711    0.3321875     0.442311     497511.1   0.0000   0.0000   0.0000   0.0000
        52     484623.9     1.175288 -14.2135   0.0000      2.229   2807.8313   2095.7329   3.7617593113e-09   3.4202231304e-09  3.50   2807.8300   2095.7324     1.287     1.253   6.34    1.023     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0557222e-01   1.1033925e-01  -1.0729826e-03 -12.0728 -13.3087 -13.7928 -13.9912 -14.2461   0.0000000  +0.0000000     67473.09     210614.7     328947.4     394890.6    0.1101812    0.2214193    0.3319531    0.4424869     499403.6   0.0000   0.0000   0.0000   0.0000
        53       479407     1.183536 -14.2018   0.0000      2.243   1041.9746   2101.1387   3.7391746451e-09   3.6838961440e-09  3.50   1041.9844   2101.1304     1.291     1.260  20.60    1.018     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0580033e-01   1.0866639e-01  -2.5090210e-03 -12.0455 -13.2863 -13.7786 -13.9790 -14.2341   0.0000000  +0.0000000     65798.52     206302.1     324658.3     390477.8    0.1101812    0.2207152    0.3317186     0.442311       493913   0.0000   0.0000   0.0000   0.0000
        54       481413     1.183536 -14.2063   0.0000      2.236   1957.6382   2113.9067   3.6242567091e-09   3.6066203425e-09  3.50   1957.6367   2113.9094     1.288     1.250  21.77    1.013     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0654809e-01   1.0855827e-01  -1.9096291e-03 -12.0836 -13.3123 -13.7888 -13.9853 -14.2386   0.0000000  +0.0000000     68148.37     211309.7     327739.1     392759.6    0.1108852    0.2221211    0.3317186     0.442311       495934   0.0000   0.0000   0.0000   0.0000
        55       468820     1.191726 -14.1775   0.0000      2.265   2350.0298   2126.4556   4.0211575502e-09   3.9482653261e-09  3.50   2350.0598   2126.4481     1.307     1.269  11.79    1.010     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0408071e-01   1.0593966e-01  -8.1136823e-04 -12.0287 -13.2543 -13.7466 -13.9479 -14.2101   0.0000000  +0.0000000     64786.89       200312     315244.5     379448.1    0.1101812    0.2210675    0.3319531    0.4426628     483106.9   0.0000   0.0000   0.0000   0.0000
        56     485772.8     1.180244 -14.2161   0.0000      2.234   3331.0940   2149.4565   3.7614818893e-09   3.6078178195e-09  3.50   3331.0959   2149.4512     1.288     1.254  19.48    1.015     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0613652e-01   1.0856274e-01  -1.9618752e-03 -12.1204 -13.3173 -13.7984 -13.9945 -14.2484   0.0000000  +0.0000000     70494.99     212290.8     330628.8     396098.3    0.1115848    0.2214193    0.3324217    0.4424869     500445.1   0.0000   0.0000   0.0000   0.0000
        57       480872     1.185178 -14.2051   0.0000      2.251    862.0944   2156.8342   3.4501190416e-09   4.1162923847e-09  3.50    862.0981   2156.8238     1.292     1.264  80.15    1.009     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0717408e-01   1.0534525e-01  -6.5460562e-04 -12.0629 -13.2970 -13.7799 -13.9806 -14.2377   0.0000000  +0.0000000     66857.27     208360.7     325061.7     391069.8    0.1108852    0.2221211    0.3317186    0.4421351     495538.7   0.0000   0.0000   0.0000   0.0000
        58     484906.9     1.178594 -14.2141   0.0000      2.217    747.6224   2174.7920   3.7698553349e-09   3.5835441520e-09  3.50    747.6230   2174.7821     1.278     1.252   8.43    1.016     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0627127e-01   1.0953376e-01  -9.8925643e-04 -12.0755 -13.3124 -13.7964 -13.9924 -14.2466   0.0000000  +0.0000000     67640.89     211326.2     330042.6       395342    0.1094726    0.2207152    0.3314839     0.441959     499601.1   0.0000   0.0000   0.0000   0.0000
        59       481811     1.193358 -14.2072   0.0000      2.244   1205.4695   2192.9661   3.8671441091e-09   3.7266418327e-09  3.50   1205.4735   2192.9550     1.294     1.259   1.65    1.017     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0446716e-01   1.0804423e-01  -2.0656381e-04 -12.0846 -13.3023 -13.7878 -13.9837 -14.2393   0.0000000  +0.0000000     68211.09       209370     327438.6     392163.2    0.1108852    0.2214193    0.3321875    0.4424869     496284.1   0.0000   0.0000   0.0000   0.0000
        60     486139.7     1.181891 -14.2169   0.0000      2.245    960.1902   2192.9055   3.6249795766e-09   3.7650732610e-09  3.50    960.1965   2192.8963     1.290     1.260 -12.55    1.004     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0645284e-01   1.0719840e-01   3.4935708e-04 -12.0886 -13.3040 -13.7933 -13.9934 -14.2495   0.0000000  +0.0000000     68459.27     209700.9     329087.7     395692.2    0.1115848    0.2207152    0.3307789    0.4414304     500955.7   0.0000   0.0000   0.0000   0.0000
        61     480590.9     1.175288 -14.2044   0.0000      2.225   3887.0374   2192.2283   3.6923666900e-09   3.4760235021e-09  3.50   3887.0443   2192.2230     1.283     1.252  13.40    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0734801e-01   1.0951347e-01  -1.0934379e-03 -12.0493 -13.2943 -13.7843 -13.9826 -14.2368   0.0000000  +0.0000000     66025.64     207842.1     326371.4     391767.5    0.1094726    0.2203624    0.3312491    0.4416067     495138.7   0.0000   0.0000   0.0000   0.0000
        62     481841.7     1.178594 -14.2073   0.0000      2.239    862.0376   2246.8252   3.7029233881e-09   3.4456692392e-09  3.50    862.0410   2246.8183     1.287     1.259  -6.54    1.014     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0588904e-01   1.0885659e-01   6.8984745e-04 -12.0539 -13.2923 -13.7816 -13.9820 -14.2398   0.0000000  +0.0000000     66306.41       207453     325561.1     391566.7    0.1101812    0.2207152    0.3312491     0.441959     496489.8   0.0000   0.0000   0.0000   0.0000
        63     482129.8     1.180244 -14.2079   0.0000      2.241   1090.9727   2264.9282   3.7909377617e-09   3.7049777980e-09  3.50   1090.9721   2264.9211     1.291     1.253 -13.14    1.020     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0521612e-01   1.0897000e-01   1.8529136e-03 -12.0550 -13.2998 -13.7856 -13.9852 -14.2406   0.0000000  +0.0000000     66375.35     208887.7     326780.9     392709.4    0.1101812    0.2210675    0.3317186     0.442311     496864.9   0.0000   0.0000   0.0000   0.0000
        64     485449.8     1.180244 -14.2154   0.0000      2.237    960.1515   2272.0718   3.6648083734e-09   3.6603389379e-09  3.50    960.1604   2272.0673     1.289     1.257  20.99    1.009     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0664125e-01   1.0812774e-01  -1.3376662e-03 -12.0852 -13.3086 -13.7940 -13.9919 -14.2473   0.0000000  +0.0000000     68246.62     210589.9     329317.8     395157.8    0.1115848    0.2217705    0.3326557    0.4426628     499956.8   0.0000   0.0000   0.0000   0.0000
        65     485950.5     1.178594 -14.2165   0.0000      2.239   2856.9822   2308.0005   3.6705348771e-09   3.6234403912e-09  3.50   2856.9828   2307.9994     1.291     1.262 -11.02    1.009     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0642606e-01   1.0822447e-01   7.2814472e-04 -12.0129 -13.2976 -13.7909 -13.9920 -14.2488   0.0000000  +0.0000000     63849.61     208476.4       328379     395190.1    0.1080415    0.2207152    0.3312491    0.4412541     500647.8   0.0000   0.0000   0.0000   0.0000
        66     485940.9     1.178594 -14.2165   0.0000      2.213    142.4778   2320.1628   3.4811619378e-09   3.5636595690e-09  3.50    142.4658   2320.1385     1.274     1.249   9.87    1.009     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0730592e-01   1.0917244e-01  -6.6957105e-04 -12.1179 -13.3253 -13.8044 -13.9978 -14.2491   0.0000000  +0.0000000     70335.69     213847.3     332479.5     397296.2    0.1108852    0.2214193    0.3319531    0.4426628     500774.7   0.0000   0.0000   0.0000   0.0000
        67       482443     1.178594 -14.2086   0.0000      2.230   1189.0881   2313.5649   3.9420270640e-09   3.5543774125e-09  3.50   1189.0973   2313.5536     1.290     1.250   7.94    1.026     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0425936e-01   1.0944396e-01  -1.4745517e-03 -12.0918 -13.3122 -13.7901 -13.9876 -14.2413   0.0000000  +0.0000000     68665.61     211299.2     328115.4     393569.7    0.1108852    0.2217705    0.3317186    0.4421351     497166.8   0.0000   0.0000   0.0000   0.0000
        68     477130.1     1.183536 -14.1966   0.0000      2.219    698.5104   2338.5303   3.6803621034e-09   3.6712248581e-09  3.50    698.5452   2338.5217     1.280     1.252  -5.12    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0610563e-01   1.0849660e-01   4.3178804e-04 -12.1078 -13.3104 -13.7788 -13.9747 -14.2289   0.0000000  +0.0000000     69679.17     210941.4     324727.2     388945.4    0.1108852    0.2217705    0.3319531    0.4431899     491552.3   0.0000   0.0000   0.0000   0.0000
        69       483815     1.180244 -14.2117   0.0000      2.233   1810.4883   2374.8147   3.5746545400e-09   3.6060219452e-09  3.50   1810.5138   2374.8074     1.290     1.255  20.54    1.009     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0649390e-01   1.0788334e-01  -1.2108651e-03 -12.0931 -13.3104 -13.7937 -13.9896 -14.2444   0.0000000  +0.0000000     68743.01     210931.8     329213.6     394308.9    0.1108852    0.2210675    0.3314839     0.441959     498611.2   0.0000   0.0000   0.0000   0.0000
        70     483729.8     1.185178 -14.2115   0.0000      2.214    878.3620   2392.6213   3.7000171566e-09   3.5997824152e-09  3.50    878.3793   2392.6048     1.279     1.244  18.28    1.014     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0606078e-01   1.0846395e-01  -1.7823020e-03 -12.0999 -13.3154 -13.7922 -13.9890 -14.2438   0.0000000  +0.0000000     69176.01     211917.9       328770     394100.7    0.1101812    0.2207152    0.3310141    0.4417829     498353.2   0.0000   0.0000   0.0000   0.0000
        71     485953.1     1.181891 -14.2165   0.0000      2.224   1025.5225   2405.2449   3.7415254273e-09   3.6219943987e-09  3.50   1025.5282   2405.2270     1.288     1.248   9.65    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0611329e-01   1.0832547e-01  -7.7428669e-04 -12.1192 -13.3220 -13.8004 -13.9948 -14.2486   0.0000000  +0.0000000     70420.09     213202.7     331265.3     396210.5    0.1115848    0.2214193    0.3321875    0.4426628     500561.2   0.0000   0.0000   0.0000   0.0000
        72       482304     1.188457 -14.2083   0.0000      2.243    812.9294   2441.1523   3.6795589500e-09   3.7761030725e-09  3.50    812.9281   2441.1342     1.293     1.253  17.76    1.017     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0524516e-01   1.0819488e-01  -2.1056286e-03 -12.0838 -13.3019 -13.7862 -13.9841 -14.2406   0.0000000  +0.0000000     68161.28     209292.2     326953.9       392328    0.1115848    0.2217705    0.3324217     0.442311     496875.8   0.0000   0.0000   0.0000   0.0000
        73       485899     1.176942 -14.2164   0.0000      2.216   1172.6957   2446.6841   3.7977689821e-09   3.7247721821e-09  3.50   1172.7073   2446.6753     1.284     1.243  11.76    1.017     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0596372e-01   1.0931497e-01  -1.4579523e-03 -12.1091 -13.3214 -13.8022 -13.9969 -14.2487   0.0000000  +0.0000000     69764.17     213082.3     331788.3     396964.4    0.1108852    0.2217705    0.3331232    0.4435409     500608.9   0.0000   0.0000   0.0000   0.0000
        74     483163.9     1.176942 -14.2102   0.0000      2.234   2448.2390   2482.6736   3.6031759751e-09   3.4893440458e-09  3.50   2448.2410   2482.6567     1.291     1.258   9.87    1.018     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0591605e-01   1.0950279e-01  -1.2871055e-03 -12.0926 -13.3048 -13.7888 -13.9874 -14.2427   0.0000000  +0.0000000     68714.53     209855.1     327718.1     393518.4    0.1115848    0.2214193    0.3321875    0.4424869     497822.8   0.0000   0.0000   0.0000   0.0000
        75     484179.8     1.176942 -14.2125   0.0000      2.240    960.0815   2513.1709   3.7796356694e-09   3.6517513322e-09  3.50    960.0894   2513.1451     1.292     1.251   7.36    1.017     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0583775e-01   1.0935032e-01  -9.2251837e-04 -12.0810 -13.3072 -13.7905 -13.9893 -14.2451   0.0000000  +0.0000000      67981.4     210311.5     328253.2     394199.3    0.1108852    0.2214193    0.3319531    0.4421351     498916.1   0.0000   0.0000   0.0000   0.0000
        76       481941     1.173632 -14.2075   0.0000      2.237   2889.8042   2518.5242   3.5282163244e-09   3.5493552418e-09  3.50   2889.8048   2518.5175     1.293     1.258   2.99    1.010     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0684282e-01   1.0896917e-01  -2.2250004e-04 -12.0639 -13.2999 -13.7854 -13.9843 -14.2403   0.0000000  +0.0000000     66920.77       208913     326705.9     392380.5    0.1094726    0.2207152    0.3312491    0.4410777     496719.2   0.0000   0.0000   0.0000   0.0000
        77     484219.4     1.176942 -14.2126   0.0000      2.206    387.6592   2525.4150   3.5840957719e-09   3.6648136795e-09  3.50    387.6712   2525.4099     1.276     1.240  21.98    1.017     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0718264e-01   1.0984904e-01  -2.5717241e-03 -12.1142 -13.3187 -13.7980 -13.9943 -14.2448   0.0000000  +0.0000000     70096.62       212564     330520.6     396011.6    0.1101812    0.2200089    0.3312491    0.4424869     498803.4   0.0000   0.0000   0.0000   0.0000
        78       480313     1.188457 -14.2038   0.0000      2.239   3723.8472   2525.1709   3.8942936854e-09   3.8311116559e-09  3.50   3723.8439   2525.1616     1.285     1.261  32.66    1.011     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0576930e-01   1.0673063e-01  -2.0912627e-03 -12.0570 -13.2902 -13.7772 -13.9793 -14.2361   0.0000000  +0.0000000      66494.6     207047.3     324261.2     390596.4    0.1101812    0.2207152    0.3312491    0.4426628     494825.9   0.0000   0.0000   0.0000   0.0000
        79     483523.9     1.180244 -14.2110   0.0000      2.243   3233.2478   2566.8872   3.4409210087e-09   3.6422841725e-09  3.50   3233.2556   2566.8845     1.289     1.259  29.24    1.014     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0672142e-01   1.0827757e-01  -2.5370687e-03 -12.0953 -13.3066 -13.7875 -13.9872 -14.2436   0.0000000  +0.0000000     68883.91     210204.2     327327.9     393444.1    0.1115848    0.2217705    0.3321875    0.4421351     498243.8   0.0000   0.0000   0.0000   0.0000
        80       487744     1.171973 -14.2205   0.0000      2.228   2202.9648   2556.4724   3.2367360595e-09   3.4328808186e-09  3.50   2202.9657   2556.4600     1.285     1.255  54.81    1.005     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0984927e-01   1.0945538e-01  -1.1055470e-03 -12.1054 -13.3200 -13.8031 -14.0001 -14.2525   0.0000000  +0.0000000     69526.89     212808.2     332086.2     398135.8    0.1108852    0.2214193    0.3319531    0.4424869       502327   0.0000   0.0000   0.0000   0.0000
        81     481767.1     1.176942 -14.2071   0.0000      2.260    861.9527   2567.0916   3.5639510787e-09   3.5237408882e-09  3.50    861.9536   2567.0735     1.300     1.262   8.89    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0654771e-01   1.0894512e-01  -7.6842494e-04 -12.0726 -13.2954 -13.7809 -13.9820 -14.2394   0.0000000  +0.0000000     67460.64     208052.6     325367.3     391565.6    0.1115848    0.2217705    0.3319531     0.442311     496298.5   0.0000   0.0000   0.0000   0.0000
        82     484587.7     1.185178 -14.2134   0.0000      2.230   1107.2543   2585.1782   3.8019974612e-09   3.8587500262e-09  3.50   1107.2762   2585.1795     1.289     1.257  13.02    1.005     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0608931e-01   1.0705959e-01  -4.7409808e-04 -12.0616 -13.2973 -13.7892 -13.9895 -14.2458   0.0000000  +0.0000000     66777.31     208417.5     327846.3     394275.8    0.1101812    0.2203624    0.3314839    0.4424869     499254.8   0.0000   0.0000   0.0000   0.0000
        83     484030.1     1.185178 -14.2122   0.0000      2.245   1630.5844   2651.8494   3.6668704309e-09   3.6206518451e-09  3.50   1630.5867   2651.8365     1.300     1.263  15.82    1.014     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0567551e-01   1.0822859e-01  -1.5734354e-03 -12.0647 -13.2923 -13.7842 -13.9884 -14.2445   0.0000000  +0.0000000     66971.37       207455     326344.8       393880    0.1101812    0.2203624    0.3310141    0.4426628     498632.4   0.0000   0.0000   0.0000   0.0000
        84     483405.1     1.170311 -14.2108   0.0000      2.211   3429.6150   2712.4526   3.7740345913e-09   3.5464614449e-09  3.50   3429.6183   2712.4480     1.273     1.247   2.86    1.015     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0704886e-01   1.1024667e-01  -3.2013495e-04 -12.1154 -13.3160 -13.7943 -13.9920 -14.2431   0.0000000  +0.0000000     70172.15     212040.5     329406.3     395181.1    0.1101812    0.2200089    0.3307789     0.442311     498029.2   0.0000   0.0000   0.0000   0.0000
        85     484075.2     1.178594 -14.2123   0.0000      2.224    142.1891   2724.9653   3.5868383895e-09   3.6291279368e-09  3.50    142.1873   2724.9413     1.278     1.245  14.35    1.010     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0685655e-01   1.0869347e-01  -1.0055252e-03 -12.0664 -13.3086 -13.7919 -13.9888 -14.2446   0.0000000  +0.0000000     67074.08     210585.8       328665     394032.7    0.1094726    0.2203624    0.3312491     0.441959     498721.1   0.0000   0.0000   0.0000   0.0000
        86     482603.9     1.175288 -14.2090   0.0000      2.228   3135.2561   2773.7869   3.4646091039e-09   3.4970260769e-09  3.50   3135.2600   2773.7810     1.281     1.257 -10.26    1.011     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0707002e-01   1.0928805e-01   8.2979532e-04 -12.0759 -13.2974 -13.7837 -13.9861 -14.2414   0.0000000  +0.0000000     67666.45     208427.7     326203.2     393025.1    0.1101812    0.2200089    0.3307789     0.442311     497212.2   0.0000   0.0000   0.0000   0.0000
        87       476448     1.173632 -14.1950   0.0000      2.215    583.8188   2786.4521   3.5480517551e-09   3.6437732962e-09  3.50    583.8219   2786.4484     1.278     1.247  11.71    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0679326e-01   1.0926542e-01  -1.0710608e-03 -12.0806 -13.2958 -13.7786 -13.9755 -14.2280   0.0000000  +0.0000000     67958.53     208124.8     324654.1     389236.3    0.1101812    0.2203624    0.3312491    0.4426628     491142.1   0.0000   0.0000   0.0000   0.0000
        88     478577.1     1.180244 -14.1999   0.0000      2.244    861.8444   2833.3337   3.5920869095e-09   3.6602624958e-09  3.50    861.8622   2833.3142     1.298     1.254  22.98    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0630251e-01   1.0825746e-01  -2.0210992e-03 -12.0803 -13.2919 -13.7762 -13.9743 -14.2324   0.0000000  +0.0000000     67939.61     207385.1     323944.2     388802.4    0.1115848    0.2217705    0.3321875     0.442311     493113.3   0.0000   0.0000   0.0000   0.0000
        89     485916.8     1.180244 -14.2164   0.0000      2.226   2939.0330   2840.4763   3.5594681491e-09   3.5028680607e-09  3.50   2939.0346   2840.4818     1.284     1.251  -8.86    1.009     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0746939e-01   1.0941174e-01   6.2068593e-04 -12.1126 -13.3183 -13.7972 -13.9953 -14.2484   0.0000000  +0.0000000      69988.5     212482.2     330265.6     396400.9    0.1108852    0.2214193    0.3317186    0.4424869     500459.8   0.0000   0.0000   0.0000   0.0000
        90     483357.1     1.193358 -14.2107   0.0000      2.221    125.7194   2888.6924   3.8098114078e-09   3.8949446208e-09  3.50    125.7349   2888.6801     1.282     1.250  23.69    1.006     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0519046e-01   1.0607971e-01  -9.6625619e-04 -12.0988 -13.3060 -13.7887 -13.9871 -14.2432   0.0000000  +0.0000000     69108.18     210081.3     327712.7     393403.7    0.1108852    0.2210675    0.3321875    0.4431899     498064.2   0.0000   0.0000   0.0000   0.0000
        91       485553     1.176942 -14.2156   0.0000      2.237   1385.2273   2918.0332   3.5129788483e-09   3.3919734525e-09  3.50   1385.2251   2918.0116     1.292     1.257  22.72    1.021     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0692994e-01   1.1007898e-01  -3.1972879e-03 -12.0625 -13.2976 -13.7925 -13.9922 -14.2478   0.0000000  +0.0000000     66833.16     208465.3     328838.5     395259.3    0.1101812    0.2203624    0.3314839    0.4417829       500153   0.0000   0.0000   0.0000   0.0000
        92     485055.5     1.173632 -14.2145   0.0000      2.210   3560.6169   2937.1816   3.5379712415e-09   3.5755216139e-09  3.50   3560.6166   2937.1744     1.275     1.243  36.81    1.009     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0866445e-01   1.0919958e-01  -1.8204695e-03 -12.0869 -13.3200 -13.7982 -13.9931 -14.2464   0.0000000  +0.0000000     68351.02     212806.6     330570.8     395601.6    0.1094726    0.2210675    0.3317186    0.4416067     499545.4   0.0000   0.0000   0.0000   0.0000
        93       482364     1.185178 -14.2084   0.0000      2.248   2252.1196   2948.6099   3.6812344245e-09   3.7651532213e-09  3.50   2252.1301   2948.6097     1.295     1.262  38.24    1.009     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0662478e-01   1.0705367e-01  -1.7833853e-03 -12.0805 -13.2913 -13.7809 -13.9823 -14.2404   0.0000000  +0.0000000     67950.17     207259.3     325369.9     391681.9    0.1108852    0.2207152    0.3310141    0.4416067       496792   0.0000   0.0000   0.0000   0.0000
        94       483624     1.176942 -14.2113   0.0000      2.236   1074.4211   2986.3232   3.6900177343e-09   3.5761990781e-09  3.50   1074.4295   2986.3193     1.296     1.257  16.06    1.016     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0643599e-01   1.0934672e-01  -1.8277619e-03 -12.0920 -13.3049 -13.7915 -13.9880 -14.2434   0.0000000  +0.0000000     68677.69     209876.4     328554.8     393730.8    0.1108852    0.2207152    0.3319531     0.441959     498162.9   0.0000   0.0000   0.0000   0.0000
        95     484508.5     1.183536 -14.2133   0.0000      2.244    714.5389   3004.1440   3.6198872786e-09   3.5247898549e-09  3.50    714.5522   3004.1255     1.297     1.260  22.90    1.014     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0622372e-01   1.0825078e-01  -2.0844503e-03 -12.0941 -13.3102 -13.7907 -13.9876 -14.2452   0.0000000  +0.0000000     68807.77     210895.6     328315.5     393596.4    0.1115848    0.2221211    0.3321875    0.4424869     498997.3   0.0000   0.0000   0.0000   0.0000
        96     483860.7     1.181891 -14.2118   0.0000      2.215   3086.3438   3004.0762   3.8491800484e-09   3.4826290415e-09  3.50   3086.3366   3004.0780     1.272     1.244   9.67    1.016     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0621218e-01   1.0951794e-01  -1.1608002e-03 -12.1196 -13.3243 -13.7982 -13.9923 -14.2442   0.0000000  +0.0000000     70445.53     213650.2     330569.9       395281    0.1115848    0.2217705    0.3321875     0.442311       498532   0.0000   0.0000   0.0000   0.0000
        97       486414     1.175288 -14.2175   0.0000      2.243   2644.6985   2997.0896   3.5406537655e-09   3.5071973378e-09  3.50   2644.6976   2997.0756     1.288     1.256   3.26    1.012     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0724330e-01   1.0980412e-01  -2.9244754e-04 -12.1096 -13.3181 -13.8015 -13.9965 -14.2498   0.0000000  +0.0000000     69800.33     212440.7     331581.4       396836    0.1115848    0.2217705    0.3331232    0.4437163     501104.9   0.0000   0.0000   0.0000   0.0000
        98     485801.7     1.180244 -14.2161   0.0000      2.225    485.5340   2996.8523   3.7306459817e-09   3.6605989399e-09  3.50    485.5478   2996.8456     1.286     1.249   2.94    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0677425e-01   1.0916474e-01  -2.4633211e-04 -12.1084 -13.3233 -13.8011 -13.9956 -14.2482   0.0000000  +0.0000000      69719.7     213465.6     331473.3     396506.8    0.1108852    0.2217705    0.3321875     0.442311     500334.2   0.0000   0.0000   0.0000   0.0000
        99       483594     1.175288 -14.2112   0.0000      2.244   1974.0815   3004.4128   3.4982671972e-09   3.5408371482e-09  3.50   1974.0882   3004.3981     1.292     1.262  27.83    1.016     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0691355e-01   1.0889022e-01  -2.8939727e-03 -12.0887 -13.3006 -13.7872 -13.9880 -14.2437   0.0000000  +0.0000000     68465.85     209050.8     327250.6       393742    0.1108852    0.2207152    0.3312491    0.4417829       498302   0.0000   0.0000   0.0000   0.0000
       100     486395.1     1.183536 -14.2175   0.0000      2.239    158.2867   3100.9700   3.6858135286e-09   3.7128389560e-09  3.50    158.2982   3100.9744     1.291     1.254   6.77    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0607622e-01   1.0828622e-01  -5.3211470e-04 -12.0876 -13.3152 -13.7948 -13.9922 -14.2495   0.0000000  +0.0000000     68399.25     211882.6     329554.6     395244.4    0.1108852    0.2221211    0.3317186    0.4417829     500971.6   0.0000   0.0000   0.0000   0.0000
       101       484111     1.178594 -14.2124   0.0000      2.212   3282.6812   3119.0974   3.6645280722e-09   3.5319879021e-09  3.50   3282.6858   3119.0939     1.270     1.239   0.71    1.011     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0688633e-01   1.0924998e-01  -5.8908052e-05 -12.1013 -13.3257 -13.8014 -13.9938 -14.2451   0.0000000  +0.0000000     69267.25       213929     331570.3     395823.4    0.1101812    0.2214193    0.3324217    0.4433654     498933.9   0.0000   0.0000   0.0000   0.0000
       102       479215     1.188457 -14.2013   0.0000      2.253   1336.1138   3186.0791   3.9815017401e-09   3.9187452748e-09  3.50   1336.1133   3186.0830     1.298     1.263   9.83    1.010     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0448853e-01   1.0647207e-01  -7.0868741e-04 -12.0537 -13.2843 -13.7731 -13.9759 -14.2339   0.0000000  +0.0000000     66294.92     205931.3     323019.5     389373.8    0.1108852    0.2214193    0.3319531    0.4433654     493798.1   0.0000   0.0000   0.0000   0.0000
       103     479518.1     1.181891 -14.2020   0.0000      2.216   2939.2759   3306.3564   3.7980056316e-09   3.7627069485e-09  3.50   2939.2857   3306.3536     1.274     1.245  30.54    1.012     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0624252e-01   1.0743730e-01  -2.1632826e-03 -12.1172 -13.3116 -13.7848 -13.9796 -14.2347   0.0000000  +0.0000000      70285.1     211169.7     326518.2     390679.7    0.1115848    0.2214193    0.3321875    0.4426628     494164.1   0.0000   0.0000   0.0000   0.0000
       104     483122.2     1.180244 -14.2101   0.0000      2.238    305.3001   3439.3413   3.5951228537e-09   3.6222629424e-09  3.50    305.3044   3439.3278     1.291     1.262  12.02    1.012     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0634691e-01   1.0869793e-01  -1.0485947e-03 -12.0937 -13.2994 -13.7880 -13.9858 -14.2424   0.0000000  +0.0000000     68785.09     208812.6     327482.4     392930.6    0.1115848    0.2210675    0.3324217    0.4424869     497690.8   0.0000   0.0000   0.0000   0.0000
       105     481089.6     1.190093 -14.2056   0.0000      2.252     59.8480   3464.3599   3.6856533178e-09   3.8558532543e-09  3.50     59.8550   3464.3561     1.300     1.270  28.42    1.005     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0555559e-01   1.0614488e-01  -9.0220541e-04 -12.0557 -13.2867 -13.7778 -13.9794 -14.2381   0.0000000  +0.0000000     66414.45     206385.6     324429.8     390637.3    0.1108852    0.2214193    0.3319531    0.4424869     495710.1   0.0000   0.0000   0.0000   0.0000
       106       483230     1.180244 -14.2104   0.0000      2.225   1646.8456   3851.7534   3.8418102797e-09   3.6448222581e-09  3.50   1646.8560   3851.7482     1.284     1.246   6.68    1.018     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0512076e-01   1.0880793e-01  -8.7607605e-04 -12.0915 -13.3139 -13.7914 -13.9874 -14.2431   0.0000000  +0.0000000     68641.77     211629.4     328512.3       393501    0.1108852    0.2217705    0.3317186    0.4421351     498023.3   0.0000   0.0000   0.0000   0.0000
       107       481207     1.176942 -14.2058   0.0000      2.212   3266.5396   3475.2720   3.6227026817e-09   3.6935022737e-09  3.50   3266.5571   3475.2719     1.281     1.243  32.78    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0720451e-01   1.0819539e-01  -2.1807894e-03 -12.1325 -13.3215 -13.7914 -13.9854 -14.2383   0.0000000  +0.0000000     71285.57     213111.4     328514.8     392795.6    0.1122801    0.2221211    0.3321875    0.4424869     495809.2   0.0000   0.0000   0.0000   0.0000
       108     481930.1     1.180244 -14.2075   0.0000      2.225   2219.5549   3603.4788   3.5480826162e-09   3.4393416887e-09  3.50   2219.5614   3603.4516     1.281     1.257   1.55    1.008     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0735791e-01   1.0917723e-01  -9.8371325e-05 -12.1295 -13.3187 -13.7909 -13.9859 -14.2395   0.0000000  +0.0000000     71090.25     212557.5       328374     392974.5    0.1115848    0.2217705    0.3319531    0.4424869     496364.4   0.0000   0.0000   0.0000   0.0000
       109     483733.3     1.180244 -14.2115   0.0000      2.241    795.9489   3839.0396   3.7508035575e-09   3.7457036968e-09  3.50    795.9501   3839.0320     1.290     1.254   6.22    1.015     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0525224e-01   1.0830515e-01  -6.7332393e-04 -12.0598 -13.3050 -13.7874 -13.9869 -14.2439   0.0000000  +0.0000000     66669.05     209900.3     327301.2     393333.5    0.1101812    0.2214193    0.3319531    0.4424869     498396.1   0.0000   0.0000   0.0000   0.0000
       110     481642.9     1.176942 -14.2068   0.0000      2.232   3659.0439   3330.9966   3.6429223323e-09   3.6834009365e-09  3.50   3659.0367   3330.9903     1.289     1.248  27.92    1.020     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0601714e-01   1.0843895e-01  -3.5698367e-03 -12.0399 -13.2909 -13.7800 -13.9809 -14.2396   0.0000000  +0.0000000      65454.6     207188.7     325084.4     391166.2    0.1094726    0.2200089     0.330308    0.4414304     496393.8   0.0000   0.0000   0.0000   0.0000
       111     483069.6     1.163643 -14.2100   0.0000      2.218   1794.1384   3299.4653   3.4973535543e-09   3.5687084689e-09  3.50   1794.1576   3299.4729     1.283     1.246  14.29    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0799284e-01   1.1110098e-01  -1.6931279e-03 -12.1346 -13.3192 -13.7973 -13.9928 -14.2427   0.0000000  +0.0000000     71424.08     212659.2     330307.2     395469.5    0.1122801    0.2217705    0.3321875    0.4424869     497846.7   0.0000   0.0000   0.0000   0.0000
       112     482411.2     1.186819 -14.2085   0.0000      2.252   1368.7090   3724.0166   3.5637910852e-09   3.8171928105e-09  3.50   1368.7160   3724.0009     1.296     1.265  28.43    1.001     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641726e-01   1.0649075e-01  -1.1253847e-04 -12.0823 -13.2915 -13.7809 -13.9816 -14.2410   0.0000000  +0.0000000     68065.53     207308.1     325359.9     391412.8    0.1115848    0.2210675    0.3317186    0.4417829     497047.1   0.0000   0.0000   0.0000   0.0000
       113     483199.9     1.170311 -14.2103   0.0000      2.213   2006.8425   3711.4453   3.6514917259e-09   3.5875866411e-09  3.50   2006.8446   3711.4263     1.279     1.247   7.49    1.012     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0723931e-01   1.0973773e-01  -6.6819123e-04 -12.1023 -13.3171 -13.7961 -13.9914 -14.2429   0.0000000  +0.0000000     69328.85     212246.1     329958.4     394949.2    0.1108852    0.2214193    0.3319531    0.4424869     497915.8   0.0000   0.0000   0.0000   0.0000
       114       481158     1.181891 -14.2057   0.0000      2.230   2628.6338   3718.4624   3.7191505601e-09   3.5730129230e-09  3.50   2628.6434   3718.4579     1.289     1.255  28.20    1.017     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0674304e-01   1.0872647e-01  -2.9860842e-03 -12.0915 -13.3066 -13.7851 -13.9830 -14.2380   0.0000000  +0.0000000     68641.97     210203.5     326629.9     391931.5    0.1101812    0.2214193    0.3319531    0.4426628       495659   0.0000   0.0000   0.0000   0.0000
       115       484182     1.168648 -14.2125   0.0000      2.216   2546.6880   3342.4956   3.4301138491e-09   3.5219993743e-09  3.50   2546.6879   3342.4978     1.274     1.251  23.72    1.010     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0865732e-01   1.1020259e-01  -1.6832025e-03 -12.1193 -13.3269 -13.8007 -13.9945 -14.2449   0.0000000  +0.0000000     70422.05     214171.7       331338     396090.5    0.1108852    0.2217705    0.3331232    0.4435409     498859.8   0.0000   0.0000   0.0000   0.0000
       116       485150     1.178594 -14.2147   0.0000      2.236     75.8767   3887.2080   3.3783552249e-09   3.6565975606e-09  3.50     75.8839   3887.2013     1.288     1.258  27.23    1.004     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0781415e-01   1.0837642e-01  -7.8704086e-04 -12.0685 -13.3033 -13.7919 -13.9918 -14.2471   0.0000000  +0.0000000     67207.36     209570.1     328667.2     395102.4    0.1101812    0.2207152    0.3312491    0.4410777     499848.8   0.0000   0.0000   0.0000   0.0000
       117       484970     1.175288 -14.2143   0.0000      2.254   3741.3506   3868.8601   3.6320917758e-09   3.5096613249e-09  3.50   3741.3410   3868.8534     1.298     1.272  41.61    1.013     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0780885e-01   1.0814608e-01  -2.8372055e-03 -12.0667 -13.2978 -13.7862 -13.9877 -14.2464   0.0000000  +0.0000000     67090.85     208498.1     326939.9       393615    0.1108852    0.2217705    0.3321875     0.442311       499517   0.0000   0.0000   0.0000   0.0000
       118     482405.1     1.178594 -14.2085   0.0000      2.226   3495.6519   3572.2310   3.4205415621e-09   3.5643432167e-09  3.50   3495.6496   3572.2317     1.288     1.248  40.81    1.019     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0787398e-01   1.0847933e-01  -4.1117254e-03 -12.0797 -13.3081 -13.7861 -13.9848 -14.2407   0.0000000  +0.0000000     67902.93     210500.5     326919.8     392581.6    0.1101812    0.2214193    0.3317186    0.4428385     496890.4   0.0000   0.0000   0.0000   0.0000
       119     485010.7     1.178594 -14.2144   0.0000      2.232    534.4924   3209.1946   3.5586601942e-09   3.6289171189e-09  3.50    534.4976   3209.1803     1.290     1.254  24.59    1.016     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0741929e-01   1.0964993e-01  -2.5817447e-03 -12.1025 -13.3130 -13.7949 -13.9930 -14.2462   0.0000000  +0.0000000     69340.22     211450.4       329568     395558.5    0.1108852    0.2207152    0.3305435    0.4416067     499430.1   0.0000   0.0000   0.0000   0.0000
       120       485771     1.186819 -14.2161   0.0000      2.248    550.7048   3452.0667   3.7188608368e-09   3.6232536768e-09  3.50    550.7087   3452.0641     1.297     1.261  11.69    1.018     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0511889e-01   1.0853779e-01  -1.4778090e-03 -12.0733 -13.3047 -13.7917 -13.9924 -14.2483   0.0000000  +0.0000000     67504.13     209834.1     328611.7     395348.2    0.1108852    0.2217705    0.3319531    0.4430142       500409   0.0000   0.0000   0.0000   0.0000
       121     478629.1     1.173632 -14.2000   0.0000      2.219   3348.2427   3336.6636   3.7752643365e-09   3.5581498642e-09  3.50   3348.2482   3336.6613     1.279     1.248   9.83    1.020     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0600490e-01   1.1005797e-01  -1.4483328e-03 -12.0946 -13.3076 -13.7838 -13.9789 -14.2327   0.0000000  +0.0000000     68836.77     210399.5     326230.1       390438    0.1108852    0.2217705    0.3321875     0.442311     493242.4   0.0000   0.0000   0.0000   0.0000
       122       484274     1.176942 -14.2127   0.0000      2.235   3855.6392   3633.0896   3.7037870270e-09   3.4698755864e-09  3.50   3855.6450   3633.0932     1.290     1.249  11.28    1.018     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0679398e-01   1.1046853e-01  -1.5264725e-03 -12.0961 -13.3145 -13.7924 -13.9901 -14.2446   0.0000000  +0.0000000     68937.89     211739.1     328809.2     394510.3    0.1108852    0.2217705    0.3317186     0.442311     498703.1   0.0000   0.0000   0.0000   0.0000
       123     476541.2     1.188457 -14.1953   0.0000      2.242    354.2526   3615.6833   3.7985509921e-09   3.8357212288e-09  3.50    354.2590   3615.6753     1.289     1.262  22.44    1.005     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0560118e-01   1.0636392e-01  -7.5950322e-04 -12.0954 -13.2905 -13.7728 -13.9693 -14.2279   0.0000000  +0.0000000     68887.99     207117.1     322925.1     387022.8    0.1122801    0.2217705    0.3321875    0.4424869     491085.2   0.0000   0.0000   0.0000   0.0000
       124     481867.9     1.183536 -14.2073   0.0000      2.237   2955.7913   3639.1208   3.5909598133e-09   3.8839508736e-09  3.50   2955.8040   3639.1146     1.291     1.249  45.87    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0722856e-01   1.0718486e-01  -1.4360290e-03 -12.0694 -13.2992 -13.7833 -13.9828 -14.2395   0.0000000  +0.0000000     67259.45     208775.2     326080.2     391843.2    0.1101812    0.2207152    0.3312491    0.4414304     496360.6   0.0000   0.0000   0.0000   0.0000
       125     485066.4     1.180244 -14.2145   0.0000      2.250    697.8575   3669.8743   3.7620305048e-09   3.5272350920e-09  3.50    697.8609   3669.8736     1.294     1.264  -3.83    1.013     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0640064e-01   1.0920415e-01   3.7712106e-04 -12.0809 -13.3029 -13.7907 -13.9903 -14.2466   0.0000000  +0.0000000     67979.52     209483.9       328318     394582.7    0.1115848    0.2217705    0.3321875    0.4424869     499604.7   0.0000   0.0000   0.0000   0.0000
       126       484772     1.181891 -14.2138   0.0000      2.226   1172.4705   3337.1770   3.5906549028e-09   3.5897578411e-09  3.50   1172.4807   3337.1821     1.289     1.247  26.06    1.021     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0681532e-01   1.0956089e-01  -3.5286075e-03 -12.0917 -13.3113 -13.7961 -13.9912 -14.2457   0.0000000  +0.0000000     68657.05     211117.1     329943.7     394898.5    0.1101812    0.2207152    0.3317186    0.4421351     499223.1   0.0000   0.0000   0.0000   0.0000
       127       481949     1.171973 -14.2075   0.0000      2.234   1139.6044   3795.9636   3.3761824744e-09   3.4094160017e-09  3.50   1139.6068   3795.9476     1.289     1.252  28.08    1.015     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0856624e-01   1.1037384e-01  -2.6961055e-03 -12.0687 -13.2903 -13.7830 -13.9841 -14.2395   0.0000000  +0.0000000     67214.21       207077     326001.4     392314.4    0.1094726    0.2193004    0.3307789    0.4417829     496353.8   0.0000   0.0000   0.0000   0.0000
       128     484536.9     1.170311 -14.2133   0.0000      2.215   1532.3789   3409.2378   3.4496989508e-09   3.4705218417e-09  3.50   1532.3978   3409.2388     1.278     1.249  21.88    1.014     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0829358e-01   1.1046866e-01  -2.0825905e-03 -12.0950 -13.3137 -13.7939 -13.9919 -14.2454   0.0000000  +0.0000000     68864.17     211588.3     329263.3     395139.2    0.1101812    0.2207152    0.3310141    0.4417829     499067.5   0.0000   0.0000   0.0000   0.0000
       129       484867     1.176942 -14.2141   0.0000      2.226   1057.8729   3578.2539   3.5163485328e-09   3.5776996567e-09  3.50   1057.8850   3578.2400     1.286     1.249   3.87    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0696072e-01   1.0928116e-01  -3.1505799e-04 -12.0854 -13.3115 -13.7960 -13.9916 -14.2465   0.0000000  +0.0000000     68260.27     211144.8     329903.6       395038    0.1108852    0.2214193    0.3321875    0.4421351       499564   0.0000   0.0000   0.0000   0.0000
       130     483310.9     1.181891 -14.2106   0.0000      2.215   3757.1497   3264.3879   3.6804604534e-09   3.7279170209e-09  3.50   3757.1605   3264.3906     1.278     1.243  41.35    1.008     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726463e-01   1.0748559e-01  -1.7233229e-03 -12.0937 -13.3080 -13.7900 -13.9894 -14.2431   0.0000000  +0.0000000     68782.89     210483.2     328100.2     394233.9    0.1101812    0.2200089    0.3307789    0.4421351     498023.8   0.0000   0.0000   0.0000   0.0000
       131     482078.9     1.181891 -14.2078   0.0000      2.208   2121.3276   3245.4536   3.5557623158e-09   3.6079068640e-09  3.50   2121.3492   3245.4403     1.273     1.241  13.70    1.010     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0680048e-01   1.0865624e-01  -9.6219819e-04 -12.1267 -13.3239 -13.7936 -13.9858 -14.2402   0.0000000  +0.0000000     70903.25     213573.3     329186.1     392941.8    0.1108852    0.2214193    0.3321875    0.4421351     496700.8   0.0000   0.0000   0.0000   0.0000
       132     483817.3     1.170311 -14.2117   0.0000      2.255   3397.6931   3863.7043   3.3082512871e-09   3.6682279373e-09  3.50   3397.6990   3863.7031     1.300     1.274  67.42    1.016     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0961876e-01   1.0721766e-01  -2.4150913e-03 -12.0806 -13.2939 -13.7856 -13.9876 -14.2438   0.0000000  +0.0000000     67959.58     207760.4     326775.7     393603.5    0.1115848    0.2217705    0.3331232    0.4440669     498339.6   0.0000   0.0000   0.0000   0.0000
       133       482346     1.170311 -14.2084   0.0000      2.214    845.2123   3493.5798   3.5311437780e-09   3.5318661126e-09  3.50    845.2103   3493.5682     1.284     1.244   9.62    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0726596e-01   1.1046755e-01  -1.1176851e-03 -12.0647 -13.3111 -13.7910 -13.9864 -14.2407   0.0000000  +0.0000000     66968.85     211071.7     328391.4     393161.1    0.1087594    0.2210675    0.3317186    0.4416067       496928   0.0000   0.0000   0.0000   0.0000
