#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     483849.2     1.178594 -14.2118   0.0000      2.223   3427.7651    121.7951   3.6141178256e-09   3.5364094188e-09  3.50   3427.7853    121.7881     1.274     1.258  -4.15    1.010     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0696957e-01   1.0913961e-01   3.1667112e-04 -12.0660 -13.2993 -13.7916 -13.9891 -14.2440   0.0000000  +0.0000000     67051.61     208802.9     328570.8     394130.9    0.1094726    0.2196549    0.3310141     0.441959       498434   0.0000   0.0000   0.0000   0.0000
         2     481914.1     1.176942 -14.2074   0.0000      2.240    895.3740     98.7867   3.5714282771e-09   3.7013808151e-09  3.50    895.4047     98.7974     1.285     1.277  47.87    1.005     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0755744e-01   1.0744359e-01  -1.1328906e-03 -12.0415 -13.2898 -13.7805 -13.9836 -14.2399   0.0000000  +0.0000000     65553.07       206983     325244.2     392148.8    0.1094726    0.2210675    0.3312491     0.441959     496549.8   0.0000   0.0000   0.0000   0.0000
         3     482789.7     1.176942 -14.2094   0.0000      2.250   2300.4014     25.0995   3.4789043671e-09   3.3337134464e-09  3.50   2300.4302     25.1063     1.289     1.276  25.88    1.012     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0804529e-01   1.0969901e-01  -2.0990628e-03 -12.0589 -13.2868 -13.7772 -13.9851 -14.2413   0.0000000  +0.0000000     66611.66     206412.5     324255.2     392683.5    0.1101812    0.2203624    0.3296005    0.4417829     497208.7   0.0000   0.0000   0.0000   0.0000
         4     483100.2     1.175288 -14.2101   0.0000      2.253   1499.8680    140.3078   3.4267183295e-09   3.4329248327e-09  3.50   1499.8928    140.3054     1.289     1.276 -24.55    1.002     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0813959e-01   1.0845637e-01   3.6570430e-04 -12.0666 -13.2955 -13.7863 -13.9865 -14.2425   0.0000000  +0.0000000     67089.17     208068.4     326969.8     393186.7    0.1108852    0.2214193    0.3321875    0.4428385     497716.1   0.0000   0.0000   0.0000   0.0000
         5     480568.7     1.183536 -14.2044   0.0000      2.231   1924.6721    170.8969   3.8880481830e-09   3.7290571167e-09  3.50   1924.7008    170.9001     1.276     1.265  27.86    1.015     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0605353e-01   1.0783175e-01  -2.6097079e-03 -12.0660 -13.2992 -13.7841 -13.9826 -14.2364   0.0000000  +0.0000000     67049.62     208779.8       326317       391780    0.1101812    0.2214193    0.3319531    0.4428385       494971   0.0000   0.0000   0.0000   0.0000
         6     482981.2     1.180244 -14.2098   0.0000      2.245    486.8933    213.6640   3.9396291976e-09   3.7056882819e-09  3.50    486.9137    213.6724     1.289     1.270  12.76    1.007     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0624153e-01   1.0759912e-01  -6.4790325e-04 -12.0688 -13.2997 -13.7855 -13.9872 -14.2424   0.0000000  +0.0000000     67224.61     208866.8     326734.1     393448.2    0.1108852    0.2217705    0.3319531    0.4430142       497700   0.0000   0.0000   0.0000   0.0000
         7     482203.9     1.175288 -14.2081   0.0000      2.237   3003.1003    364.8598   3.6586199215e-09   3.6006734418e-09  3.50   3003.1197    364.8691     1.276     1.259  22.38    1.012     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0715114e-01   1.0905541e-01  -1.8888774e-03 -12.1014 -13.3058 -13.7903 -13.9865 -14.2407   0.0000000  +0.0000000      69273.4     210047.5     328186.8     393198.1    0.1115848    0.2210675    0.3324217    0.4424869     496903.7   0.0000   0.0000   0.0000   0.0000
         8     483466.4     1.185178 -14.2109   0.0000      2.231   3836.5171    400.3179   3.7711295776e-09   3.8248495812e-09  3.50   3836.5516    400.3338     1.285     1.261  13.85    1.006     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0618498e-01   1.0725659e-01  -5.6280784e-04 -12.0960 -13.3055 -13.7895 -13.9876 -14.2429   0.0000000  +0.0000000     68926.05     209982.1     327950.2     393602.5    0.1108852    0.2210675    0.3324217    0.4431899     497923.8   0.0000   0.0000   0.0000   0.0000
         9     474900.1     1.180244 -14.1915   0.0000      2.226    356.0626    431.2251   3.5005246446e-09   3.7420827553e-09  3.50    356.0974    431.2181     1.275     1.256  56.56    1.011     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0769459e-01   1.0680263e-01  -2.0889209e-03 -12.0525 -13.2851 -13.7721 -13.9684 -14.2240   0.0000000  +0.0000000     66222.24     206088.5     322722.2     386683.7    0.1101812    0.2207152    0.3319531    0.4424869     489342.4   0.0000   0.0000   0.0000   0.0000
        10     471566.4     1.191726 -14.1839   0.0000      2.252   1091.3114    431.5815   3.8549137869e-09   3.9159061138e-09  3.50   1091.3366    431.5647     1.290     1.274  36.29    1.009     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0582865e-01   1.0637140e-01  -1.7302388e-03 -12.0600 -13.2732 -13.7564 -13.9550 -14.2160   0.0000000  +0.0000000     66682.45     203828.8     318099.7     381940.2    0.1108852    0.2210675    0.3317186    0.4417829       485744   0.0000   0.0000   0.0000   0.0000
        11       466224     1.191726 -14.1715   0.0000      2.247    748.1726    492.6460   3.6703289443e-09   4.0008201344e-09  3.50    748.2110    492.6524     1.287     1.271  46.45    1.006     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0563670e-01   1.0557456e-01  -1.2309572e-03 -12.0227 -13.2502 -13.7414 -13.9438 -14.2040   0.0000000  +0.0000000     64430.85     199561.8     313739.5     378034.2    0.1101812    0.2203624    0.3314839    0.4426628     480384.8   0.0000   0.0000   0.0000   0.0000
        12       484126     1.178594 -14.2124   0.0000      2.225   1663.2063    539.6678   3.7936353578e-09   3.5101065646e-09  3.50   1663.2432    539.6621     1.274     1.261  17.45    1.018     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0622284e-01   1.0932463e-01  -2.1642910e-03 -12.0725 -13.3081 -13.7913 -13.9899 -14.2446   0.0000000  +0.0000000     67452.57       210500     328481.9       394433    0.1094726    0.2203624    0.3312491    0.4416067     498681.1   0.0000   0.0000   0.0000   0.0000
        13     481295.9     1.188457 -14.2060   0.0000      2.221   3248.3643    564.4396   3.6608955017e-09   3.8131157292e-09  3.50   3248.3954    564.4644     1.276     1.259  84.44    1.006     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0786758e-01   1.0655556e-01  -2.5769803e-04 -12.1066 -13.3063 -13.7852 -13.9829 -14.2378   0.0000000  +0.0000000     69607.53     210154.9     326648.5       391903    0.1108852    0.2210675    0.3317186    0.4421351     495587.6   0.0000   0.0000   0.0000   0.0000
        14     484856.1     1.185178 -14.2140   0.0000      2.234   2529.3477    618.7386   3.6250424510e-09   3.5948050344e-09  3.50   2529.3646    618.7565     1.282     1.264  30.39    1.018     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0676960e-01   1.0860355e-01  -3.2774950e-03 -12.0952 -13.3128 -13.7919 -13.9905 -14.2460   0.0000000  +0.0000000     68877.95     211405.1       328666     394656.9    0.1108852    0.2217705    0.3321875     0.442311     499334.2   0.0000   0.0000   0.0000   0.0000
        15     482236.3     1.178594 -14.2081   0.0000      2.210   1385.3981    685.3706   3.5650398749e-09   3.7391045273e-09  3.50   1385.4402    685.3768     1.266     1.253  59.62    1.008     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0814961e-01   1.0726998e-01  -1.5712269e-03 -12.0900 -13.3145 -13.7910 -13.9875 -14.2406   0.0000000  +0.0000000     68550.65       211732     328412.7     393567.8    0.1094726    0.2203624    0.3312491     0.441959     496855.3   0.0000   0.0000   0.0000   0.0000
        16       482951     1.171973 -14.2098   0.0000      2.241   2039.0950    751.9817   3.5075669865e-09   3.6025076854e-09  3.50   2039.1301    751.9888     1.283     1.263  11.20    1.005     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0807788e-01   1.0903700e-01  -3.9542391e-04 -12.0858 -13.3026 -13.7887 -13.9893 -14.2423   0.0000000  +0.0000000     68285.96     209423.6     327699.2     394199.8    0.1115848    0.2214193    0.3317186     0.441959       497661   0.0000   0.0000   0.0000   0.0000
        17     483238.4     1.173632 -14.2104   0.0000      2.250    225.1127    764.0459   3.4960027100e-09   3.6772335696e-09  3.50    225.1378    764.0457     1.285     1.269  32.25    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0769109e-01   1.0834562e-01  -1.3726888e-03 -12.0815 -13.3034 -13.7884 -13.9881 -14.2431   0.0000000  +0.0000000     68014.13       209577     327601.7     393771.6    0.1115848    0.2217705    0.3321875    0.4421351     498025.3   0.0000   0.0000   0.0000   0.0000
        18     484898.3     1.170311 -14.2141   0.0000      2.232    748.0551    769.7372   3.3825835004e-09   3.4422189829e-09  3.50    748.0801    769.7422     1.280     1.262  42.86    1.013     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0887952e-01   1.0909613e-01  -2.8991215e-03 -12.1013 -13.3123 -13.7925 -13.9911 -14.2465   0.0000000  +0.0000000     69268.33     211312.3     328837.2     394848.9    0.1115848    0.2221211    0.3321875     0.442311     499562.6   0.0000   0.0000   0.0000   0.0000
        19     479189.2     1.183536 -14.2013   0.0000      2.228   3215.9426    976.4766   3.7837593389e-09   3.8555783284e-09  3.50   3215.9631    976.4858     1.276     1.252  17.50    1.010     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0595858e-01   1.0772552e-01  -1.2368353e-03 -12.1191 -13.3126 -13.7835 -13.9786 -14.2338   0.0000000  +0.0000000     70412.13     211361.8     326129.9     390326.8    0.1115848    0.2217705    0.3321875     0.442311     493770.1   0.0000   0.0000   0.0000   0.0000
        20     481227.2     1.176942 -14.2059   0.0000      2.218   2725.5913    976.7656   3.6125181749e-09   3.5417806038e-09  3.50   2725.6333    976.7891     1.279     1.248  11.90    1.015     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0707236e-01   1.0996898e-01  -1.2776804e-03 -12.0774 -13.3067 -13.7891 -13.9854 -14.2380   0.0000000  +0.0000000     67760.93     210229.3     327819.9     392804.8    0.1094726    0.2203624    0.3310141     0.441959     495662.9   0.0000   0.0000   0.0000   0.0000
        21     481326.1     1.178594 -14.2061   0.0000      2.217    927.7353    982.1760   3.5945492072e-09   3.7650138730e-09  3.50    927.7642    982.1715     1.270     1.253  47.45    1.003     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0758276e-01   1.0753631e-01  -5.4135034e-04 -12.0795 -13.3064 -13.7918 -13.9863 -14.2388   0.0000000  +0.0000000     67886.05     210163.1     328626.6     393115.5    0.1101812    0.2207152    0.3319531    0.4424869     496048.4   0.0000   0.0000   0.0000   0.0000
        22       483088     1.176942 -14.2101   0.0000      2.247    175.8853   1042.9357   3.5023092757e-09   3.5808189020e-09  3.50    175.9020   1042.9269     1.281     1.273  29.47    1.006     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0729690e-01   1.0792497e-01  -1.0428117e-03 -12.0773 -13.3032 -13.7867 -13.9870 -14.2429   0.0000000  +0.0000000     67749.48     209551.7     327094.1     393378.4    0.1115848    0.2221211    0.3321875    0.4428385     497929.8   0.0000   0.0000   0.0000   0.0000
        23     480239.9     1.185178 -14.2036   0.0000      2.216   2300.6597   1097.4736   3.6349310094e-09   3.7856364620e-09  3.50   2300.6797   1097.4881     1.280     1.247 -16.44    1.008     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0684149e-01   1.0823505e-01   9.0076879e-04 -12.1176 -13.3189 -13.7903 -13.9827 -14.2359   0.0000000  +0.0000000     70316.45     212602.7     328186.5     391819.1    0.1115848    0.2221211    0.3324217    0.4424869     494729.6   0.0000   0.0000   0.0000   0.0000
        24     484520.9     1.178594 -14.2133   0.0000      2.227    453.6862   1115.0675   3.6390413251e-09   3.7534785426e-09  3.50    453.7070   1115.0610     1.274     1.258  27.05    1.004     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0749286e-01   1.0805936e-01  -7.8243867e-04 -12.0926 -13.3185 -13.7930 -13.9903 -14.2454   0.0000000  +0.0000000     68712.13     212513.5     329001.2     394577.6    0.1108852    0.2221211    0.3321875    0.4431899     499087.1   0.0000   0.0000   0.0000   0.0000
        25     483402.9     1.168648 -14.2108   0.0000      2.205   1646.8684   1133.4659   3.4809342220e-09   3.5006983857e-09  3.50   1646.8969   1133.4641     1.268     1.243   2.90    1.011     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0814088e-01   1.1042184e-01  -2.3178999e-04 -12.1408 -13.3300 -13.8011 -13.9928 -14.2435   0.0000000  +0.0000000     71831.41     214781.5     331458.2     395491.8    0.1122801    0.2217705    0.3321875    0.4426628     498186.7   0.0000   0.0000   0.0000   0.0000
        26     481702.1     1.173632 -14.2069   0.0000      2.222   3412.2324   1186.9501   3.4294357838e-09   3.4731513609e-09  3.50   3412.2616   1186.9612     1.278     1.251  -0.89    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0759770e-01   1.1048330e-01   8.9234236e-05 -12.0863 -13.3066 -13.7866 -13.9856 -14.2394   0.0000000  +0.0000000     68318.09     210196.1     327057.8     392865.2    0.1108852    0.2214193    0.3317186    0.4424869     496295.5   0.0000   0.0000   0.0000   0.0000
        27     481781.4     1.173632 -14.2071   0.0000      2.222   3019.9216   1194.4091   3.7597651632e-09   3.5977706572e-09  3.50   3019.9444   1194.4160     1.275     1.251   4.60    1.013     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0688446e-01   1.0957874e-01  -4.3640941e-04 -12.0920 -13.3104 -13.7904 -13.9852 -14.2395   0.0000000  +0.0000000     68677.26     210936.3     328213.4     392703.5    0.1101812    0.2207152    0.3312491    0.4412541     496345.8   0.0000   0.0000   0.0000   0.0000
        28     483099.4     1.170311 -14.2101   0.0000      2.192   1238.2192   1212.5266   3.5808006526e-09   3.6066712094e-09  3.50   1238.2502   1212.5302     1.258     1.241   1.95    1.010     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0787972e-01   1.1003035e-01  -1.4668565e-04 -12.1197 -13.3291 -13.8017 -13.9927 -14.2428   0.0000000  +0.0000000     70446.94     214611.7     331653.6     395452.9    0.1101812    0.2207152    0.3314839     0.442311     497858.9   0.0000   0.0000   0.0000   0.0000
        29     483106.9     1.175288 -14.2101   0.0000      2.224   3771.9133   1247.8552   3.3992832644e-09   3.7237250045e-09  3.50   3771.9418   1247.8648     1.270     1.248  46.54    1.007     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0859744e-01   1.0851517e-01  -1.5302984e-03 -12.1247 -13.3196 -13.7957 -13.9894 -14.2425   0.0000000  +0.0000000     70776.82     212744.8     329835.5     394233.8    0.1122801    0.2217705    0.3321875     0.442311     497741.3   0.0000   0.0000   0.0000   0.0000
        30     485218.1     1.170311 -14.2148   0.0000      2.215    943.9570   1253.8328   3.3858160480e-09   3.6556657055e-09  3.50    943.9967   1253.8377     1.266     1.250 -59.49    1.001     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0926498e-01   1.0911061e-01   2.7876426e-04 -12.0848 -13.3191 -13.8000 -13.9968 -14.2473   0.0000000  +0.0000000     68224.32     212646.7     331129.6     396920.8    0.1101812    0.2207152    0.3312491    0.4424869     499946.6   0.0000   0.0000   0.0000   0.0000
        31     484157.1     1.173632 -14.2125   0.0000      2.210   1581.4817   1435.7201   3.5195606419e-09   3.4910371190e-09  3.50   1581.5055   1435.7208     1.269     1.248  30.07    1.015     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0833646e-01   1.0994994e-01  -2.8112982e-03 -12.1290 -13.3317 -13.8014 -13.9943 -14.2448   0.0000000  +0.0000000     71053.09     215111.1       331553     396033.6    0.1108852    0.2221211    0.3324217    0.4431899     498810.6   0.0000   0.0000   0.0000   0.0000
        32       482488     1.180244 -14.2087   0.0000      2.247   3494.1453   1435.1995   3.4255690173e-09   3.6707887931e-09  3.50   3494.1800   1435.1929     1.286     1.268 -40.91    1.002     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0807475e-01   1.0813604e-01   4.2668596e-04 -12.0332 -13.2864 -13.7785 -13.9831 -14.2408   0.0000000  +0.0000000        65057       206320     324623.9     391975.2    0.1087594    0.2196549     0.330308    0.4416067       496939   0.0000   0.0000   0.0000   0.0000
        33     485334.7     1.178594 -14.2151   0.0000      2.239    191.9450   1442.3127   3.5907943646e-09   3.7378978373e-09  3.50    191.9739   1442.3298     1.282     1.264  18.46    1.004     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0732502e-01   1.0804721e-01  -5.4251013e-04 -12.1106 -13.3113 -13.7948 -13.9921 -14.2475   0.0000000  +0.0000000      69863.1     211107.7     329539.5     395217.2    0.1122801    0.2217705    0.3321875    0.4421351     500015.4   0.0000   0.0000   0.0000   0.0000
        34     481711.9     1.193358 -14.2070   0.0000      2.245   2447.9136   1466.2744   3.8048514508e-09   3.7710297515e-09  3.50   2447.9402   1466.2844     1.288     1.271  59.61    1.011     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0658424e-01   1.0546680e-01  -1.9977912e-03 -12.0666 -13.2964 -13.7821 -13.9828 -14.2392   0.0000000  +0.0000000     67088.21     208243.6     325716.1     391866.4    0.1108852    0.2221211    0.3324217    0.4433654     496238.8   0.0000   0.0000   0.0000   0.0000
        35     480858.4     1.180244 -14.2050   0.0000      2.248   2971.0730   1527.2606   3.6562542952e-09   3.7398746925e-09  3.50   2971.1028   1527.2585     1.285     1.271  15.54    1.005     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641978e-01   1.0734197e-01  -5.5594597e-04 -12.0942 -13.2972 -13.7792 -13.9795 -14.2377   0.0000000  +0.0000000     68812.49     208383.1     324854.7     390658.7    0.1122801    0.2221211    0.3321875    0.4424869       495560   0.0000   0.0000   0.0000   0.0000
        36     480010.9     1.175288 -14.2031   0.0000      2.206    878.4743   1539.8766   3.5947708644e-09   3.5034473633e-09  3.50    878.5092   1539.8966     1.261     1.246  12.44    1.007     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0804286e-01   1.0942633e-01  -6.4163114e-04 -12.1397 -13.3274 -13.7907 -13.9840 -14.2355   0.0000000  +0.0000000     71759.41     214272.8     328304.6     392295.9    0.1122801    0.2224711    0.3317186    0.4431899     494546.8   0.0000   0.0000   0.0000   0.0000
        37       485492     1.168648 -14.2155   0.0000      2.214    469.7367   1606.2261   3.2912650256e-09   3.5571161923e-09  3.50    469.7643   1606.2503     1.270     1.253  54.60    1.009     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0990357e-01   1.0926656e-01  -1.8302304e-03 -12.0935 -13.3164 -13.7995 -13.9949 -14.2476   0.0000000  +0.0000000     68771.61     212101.7     330973.7     396250.9    0.1101812    0.2207152    0.3319531    0.4424869     500102.9   0.0000   0.0000   0.0000   0.0000
        38       484077     1.181891 -14.2123   0.0000      2.255   3821.2983   1654.4113   3.6039835065e-09   3.4773544357e-09  3.50   3821.3365   1654.4177     1.293     1.277  22.77    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0638373e-01   1.0879315e-01  -2.4554746e-03 -12.1016 -13.2984 -13.7822 -13.9851 -14.2442   0.0000000  +0.0000000     69282.33     208625.1     325757.9     392664.3    0.1115848    0.2210675    0.3310141    0.4416067     498524.9   0.0000   0.0000   0.0000   0.0000
        39     482423.2     1.171973 -14.2086   0.0000      2.245   3461.6506   1683.4834   3.4226062645e-09   3.5333798178e-09  3.50   3461.6820   1683.4813     1.289     1.273  44.18    1.010     3.83         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0858238e-01   1.0864323e-01  -2.1228916e-03 -12.1012 -13.3068 -13.7863 -13.9853 -14.2411   0.0000000  +0.0000000     69257.62     210243.2     326979.1     392736.9    0.1115848    0.2217705    0.3321875     0.442311     497085.4   0.0000   0.0000   0.0000   0.0000
        40     484924.7     1.163643 -14.2142   0.0000      2.219   1957.5099   1732.5902   3.3027308500e-09   3.4669291083e-09  3.50   1957.5448   1732.6023     1.276     1.258 -55.71    1.006     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0958995e-01   1.0912810e-01   1.1774962e-03 -12.1373 -13.3221 -13.7977 -13.9939 -14.2469   0.0000000  +0.0000000     71601.94       213235       330421     395891.2    0.1115848    0.2210675    0.3310141    0.4416067     499752.2   0.0000   0.0000   0.0000   0.0000
        41     485418.2     1.171973 -14.2153   0.0000      2.253   2398.9753   1817.0930   3.4078785495e-09   3.4598704239e-09  3.50   2399.0125   1817.0913     1.287     1.273  22.24    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0842873e-01   1.0986193e-01  -1.4069556e-03 -12.0671 -13.3047 -13.7899 -13.9918 -14.2473   0.0000000  +0.0000000     67116.76     209844.5     328070.5     395119.2    0.1108852    0.2221211    0.3317186    0.4417829       499920   0.0000   0.0000   0.0000   0.0000
        42       479655     1.185178 -14.2023   0.0000      2.247    306.1070   1854.4318   3.6713251827e-09   3.6319451173e-09  3.50    306.1473   1854.4525     1.282     1.268  10.72    1.010     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0602400e-01   1.0804480e-01  -7.9340703e-04 -12.0887 -13.3047 -13.7794 -13.9770 -14.2344   0.0000000  +0.0000000     68465.33     209841.7       324906     389756.2    0.1108852    0.2221211    0.3317186     0.441959       494055   0.0000   0.0000   0.0000   0.0000
        43       484651     1.185178 -14.2136   0.0000      2.240   2840.4773   1896.0940   3.6445795403e-09   3.8158568073e-09  3.50   2840.5006   1896.0919     1.288     1.269  38.87    1.006     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0698508e-01   1.0727052e-01  -1.3129333e-03 -12.0718 -13.3044 -13.7912 -13.9923 -14.2455   0.0000000  +0.0000000     67408.93     209770.5       328448     395296.2    0.1101812    0.2210675    0.3319531    0.4430142     499100.8   0.0000   0.0000   0.0000   0.0000
        44     481621.9     1.178594 -14.2068   0.0000      2.254   3134.8076   1908.4939   3.7773443848e-09   3.4185594166e-09  3.50   3134.8322   1908.5034     1.288     1.279  -4.84    1.016     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0547544e-01   1.0887514e-01   5.8026920e-04 -12.0901 -13.2919 -13.7778 -13.9802 -14.2393   0.0000000  +0.0000000     68552.65     207385.1     324441.5     390926.3    0.1115848    0.2207152    0.3307789    0.4416067     496269.6   0.0000   0.0000   0.0000   0.0000
        45     484759.8     1.176942 -14.2138   0.0000      2.217   1107.2321   1980.8197   3.5008339047e-09   3.6370851742e-09  3.50   1107.2582   1980.8287     1.271     1.255  28.60    1.006     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0816750e-01   1.0881671e-01  -1.0073674e-03 -12.0834 -13.3083 -13.7954 -13.9937 -14.2461   0.0000000  +0.0000000     68130.61     210531.9     329716.5     395809.2    0.1101812    0.2203624    0.3312491     0.441959     499379.2   0.0000   0.0000   0.0000   0.0000
        46       483130     1.176942 -14.2102   0.0000      2.242   1663.1945   1962.9131   3.7011229499e-09   3.3845117344e-09  3.50   1663.2180   1962.9182     1.283     1.266  27.47    1.020     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0709075e-01   1.0950562e-01  -3.4413403e-03 -12.0734 -13.2936 -13.7860 -13.9867 -14.2426   0.0000000  +0.0000000     67510.56       207697       326886     393250.9    0.1108852    0.2203624    0.3312491    0.4416067     497789.2   0.0000   0.0000   0.0000   0.0000
        47     478258.9     1.190093 -14.1992   0.0000      2.223    976.3995   1993.3730   3.8344639577e-09   3.6278997504e-09  3.50    976.4309   1993.3793     1.277     1.261   2.32    1.012     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0556919e-01   1.0814746e-01  -2.0910810e-04 -12.0595 -13.2950 -13.7777 -13.9736 -14.2311   0.0000000  +0.0000000     66649.09     207961.7     324387.6     388539.5    0.1094726    0.2207152    0.3317186    0.4416067     492545.7   0.0000   0.0000   0.0000   0.0000
        48     485461.1     1.181891 -14.2154   0.0000      2.237    731.1168   2034.6431   3.7231112942e-09   3.7860137627e-09  3.50    731.1513   2034.6576     1.282     1.263  17.77    1.010     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0610087e-01   1.0783321e-01  -1.2371880e-03 -12.0996 -13.3132 -13.7965 -13.9941 -14.2479   0.0000000  +0.0000000     69160.09     211477.3     330067.8     395947.1    0.1115848    0.2217705    0.3319531    0.4424869     500217.4   0.0000   0.0000   0.0000   0.0000
        49     479724.8     1.181891 -14.2025   0.0000      2.219    829.1952   2072.4653   3.9132304844e-09   3.8305141724e-09  3.50    829.2182   2072.4900     1.278     1.253  14.58    1.015     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0509039e-01   1.0785253e-01  -1.5408095e-03 -12.0710 -13.3000 -13.7860 -13.9814 -14.2354   0.0000000  +0.0000000     67362.34     208922.2     326895.2     391343.3    0.1094726    0.2203624    0.3312491    0.4416067     494476.1   0.0000   0.0000   0.0000   0.0000
        50     483218.9     1.176942 -14.2104   0.0000      2.229   1205.2970   2083.3708   3.8631331833e-09   3.5166634986e-09  3.50   1205.3341   2083.3828     1.276     1.257   9.41    1.014     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0604931e-01   1.0882501e-01  -9.4626198e-04 -12.1208 -13.3199 -13.7929 -13.9885 -14.2430   0.0000000  +0.0000000     70523.33     212791.2     328984.8     393897.2    0.1115848    0.2221211    0.3317186    0.4417829     497956.7   0.0000   0.0000   0.0000   0.0000
        51       477431     1.176942 -14.1973   0.0000      2.224   1041.7689   2101.3096   3.7049773885e-09   3.6786992272e-09  3.50   1041.8109   2101.3260     1.272     1.261  10.04    1.008     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0691161e-01   1.0848005e-01  -5.7311537e-04 -12.0823 -13.3058 -13.7793 -13.9752 -14.2298   0.0000000  +0.0000000     68066.01     210042.5       324883     389116.6    0.1108852    0.2221211    0.3317186     0.441959     491967.9   0.0000   0.0000   0.0000   0.0000
        52     482307.6     1.165314 -14.2083   0.0000      2.242   1516.0034   2096.0100   3.3451811580e-09   3.2961350071e-09  3.50   1516.0349   2096.0200     1.287     1.270  20.22    1.009     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0868572e-01   1.1022273e-01  -1.3101762e-03 -11.9969 -13.2857 -13.7829 -13.9845 -14.2409   0.0000000  +0.0000000     62915.17     206204.3     325941.8     392481.1    0.1080415    0.2203624    0.3312491    0.4416067     497019.1   0.0000   0.0000   0.0000   0.0000
        53     483502.8     1.176942 -14.2110   0.0000      2.250   2807.8574   2095.7263   3.6032095573e-09   3.4337810807e-09  3.50   2807.8764   2095.7406     1.292     1.275  13.18    1.007     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0763540e-01   1.0900740e-01  -6.7984464e-04 -12.0758 -13.2943 -13.7847 -13.9863 -14.2428   0.0000000  +0.0000000     67660.01       207827     326494.3     393123.2    0.1115848    0.2217705    0.3324217    0.4424869     497882.4   0.0000   0.0000   0.0000   0.0000
        54     480197.9     1.186819 -14.2036   0.0000      2.231   1957.5560   2113.9976   3.7338658895e-09   3.5208253783e-09  3.50   1957.5782   2114.0034     1.278     1.264   7.57    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0621610e-01   1.0856303e-01  -6.3468661e-04 -12.0575 -13.2911 -13.7780 -13.9780 -14.2355   0.0000000  +0.0000000     66529.21     207220.8     324492.8       390135    0.1094726    0.2200089     0.330308    0.4412541     494545.7   0.0000   0.0000   0.0000   0.0000
        55     467094.1     1.193358 -14.1735   0.0000      2.274   2350.0085   2126.4788   3.8096451836e-09   3.9864510737e-09  3.50   2350.0616   2126.4842     1.302     1.285  56.53    1.006     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0517086e-01   1.0464939e-01  -1.2252983e-03 -12.0132 -13.2430 -13.7374 -13.9405 -14.2059   0.0000000  +0.0000000     63866.65     198240.9     312571.5     376880.9    0.1101812    0.2207152    0.3312491    0.4410777     481249.5   0.0000   0.0000   0.0000   0.0000
        56     484037.7     1.176942 -14.2122   0.0000      2.234   3331.1897   2149.3906   3.6478741805e-09   3.5571228317e-09  3.50   3331.2303   2149.3996     1.285     1.268  11.69    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0630175e-01   1.0841927e-01  -9.1563910e-04 -12.0290 -13.2943 -13.7848 -13.9862 -14.2443   0.0000000  +0.0000000      64802.1     207845.2     326519.8     393068.6    0.1080415    0.2207152    0.3317186     0.441959     498579.5   0.0000   0.0000   0.0000   0.0000
        57       478236     1.175288 -14.1991   0.0000      2.245    861.8712   2157.0037   3.5290561208e-09   3.7903804449e-09  3.50    861.9043   2157.0127     1.282     1.266  75.51    1.002     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0724431e-01   1.0695980e-01  -1.5753445e-04 -12.0347 -13.2841 -13.7734 -13.9740 -14.2322   0.0000000  +0.0000000     65142.68       205900     323127.1     388683.1    0.1094726    0.2203624    0.3312491    0.4414304     493035.2   0.0000   0.0000   0.0000   0.0000
        58     483360.2     1.183536 -14.2107   0.0000      2.237    747.3933   2174.9556   3.7827909414e-09   3.6230884379e-09  3.50    747.4265   2174.9692     1.280     1.269  -9.11    1.011     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0656816e-01   1.0875342e-01   7.1960449e-04 -12.0558 -13.2956 -13.7862 -13.9872 -14.2426   0.0000000  +0.0000000     66425.27     208092.6       326940       393452    0.1094726    0.2203624    0.3307789     0.441959     497778.3   0.0000   0.0000   0.0000   0.0000
        59     480574.9     1.191726 -14.2044   0.0000      2.241   1205.2820   2193.0991   3.9223452268e-09   3.9161349724e-09  3.50   1205.3089   2193.1079     1.281     1.273   0.89    1.003     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0514895e-01   1.0577273e-01  -1.9349354e-05 -12.0535 -13.2941 -13.7819 -13.9811 -14.2369   0.0000000  +0.0000000     66285.01     207792.3     325645.4     391247.8    0.1101812    0.2217705    0.3324217    0.4437163     495168.4   0.0000   0.0000   0.0000   0.0000
        60       480007     1.183536 -14.2031   0.0000      2.257   3887.2139   2192.1025   3.8736876538e-09   3.6454969488e-09  3.50   3887.2491   2192.1060     1.294     1.272  17.34    1.014     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0517261e-01   1.0762497e-01  -1.6971334e-03 -12.0669 -13.2856 -13.7716 -13.9757 -14.2355   0.0000000  +0.0000000     67105.73     206184.6     322588.5     389292.1    0.1115848    0.2214193    0.3310141    0.4417829     494531.9   0.0000   0.0000   0.0000   0.0000
        61     484414.3     1.175288 -14.2130   0.0000      2.232    959.9775   2193.0481   3.5777302624e-09   3.7619580126e-09  3.50    960.0066   2193.0582     1.274     1.265  49.42    1.004     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0741654e-01   1.0728499e-01  -8.4555277e-04 -12.0622 -13.3027 -13.7901 -13.9898 -14.2457   0.0000000  +0.0000000     66816.02     209447.7     328124.7     394394.1    0.1101812    0.2207152    0.3312491    0.4424869     499195.4   0.0000   0.0000   0.0000   0.0000
        62     479588.8     1.181891 -14.2022   0.0000      2.249    861.8178   2246.9604   3.7477560999e-09   3.6468213079e-09  3.50    861.8391   2246.9711     1.285     1.275   0.71    1.003     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0657306e-01   1.0721755e-01  -1.6053493e-05 -12.0382 -13.2816 -13.7728 -13.9756 -14.2346   0.0000000  +0.0000000     65357.74     205409.7     322934.7     389276.5    0.1101812    0.2207152    0.3310141     0.441959     494141.7   0.0000   0.0000   0.0000   0.0000
        63     481420.1     1.181891 -14.2063   0.0000      2.235   1090.7684   2265.0493   3.7832897003e-09   3.6573427465e-09  3.50   1090.8032   2265.0565     1.278     1.269 -14.44    1.010     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0640935e-01   1.0827101e-01   1.0266778e-03 -12.0504 -13.2952 -13.7829 -13.9827 -14.2384   0.0000000  +0.0000000     66096.12     208001.3     325944.5       391811    0.1101812    0.2210675    0.3314839    0.4424869     495848.2   0.0000   0.0000   0.0000   0.0000
        64     484662.9     1.181891 -14.2136   0.0000      2.254    959.9290   2272.2000   3.5183585471e-09   3.6890193249e-09  3.50    959.9649   2272.2112     1.284     1.277  84.86    1.005     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0743784e-01   1.0644304e-01  -1.8057387e-04 -12.0270 -13.2903 -13.7841 -13.9859 -14.2457   0.0000000  +0.0000000     64684.69       207071     326304.1     392954.3    0.1087594    0.2203624    0.3310141    0.4410777     499194.5   0.0000   0.0000   0.0000   0.0000
        65       483526     1.171973 -14.2110   0.0000      2.242   2856.9980   2307.9255   3.5951947012e-09   3.5632901431e-09  3.50   2857.0271   2307.9361     1.279     1.268 -18.55    1.007     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0769651e-01   1.0892095e-01   9.2580379e-04 -12.0340 -13.2957 -13.7864 -13.9874 -14.2437   0.0000000  +0.0000000     65101.48     208101.4     327010.1     393511.4    0.1087594    0.2203624    0.3310141    0.4409013     498279.8   0.0000   0.0000   0.0000   0.0000
        66     481914.9     1.181891 -14.2074   0.0000      2.243   1188.8855   2313.6646   3.8944384143e-09   3.6712510867e-09  3.50   1188.9133   2313.6660     1.280     1.274   3.95    1.008     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0573883e-01   1.0741390e-01  -2.3236718e-04 -12.0786 -13.3018 -13.7853 -13.9848 -14.2400   0.0000000  +0.0000000     67833.77     209277.1       326675     392573.2    0.1115848    0.2221211    0.3321875    0.4430142     496580.8   0.0000   0.0000   0.0000   0.0000
        67     484097.9     1.173632 -14.2123   0.0000      2.244    142.2599   2320.3281   3.4641746973e-09   3.4014585856e-09  3.50    142.2808   2320.3343     1.286     1.277  24.07    1.008     3.82         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0733952e-01   1.0854004e-01  -1.3396932e-03 -12.1002 -13.3019 -13.7861 -13.9874 -14.2448   0.0000000  +0.0000000     69198.77     209292.8     326909.1     393519.8    0.1122801    0.2221211    0.3321875    0.4424869     498797.8   0.0000   0.0000   0.0000   0.0000
        68     474608.1     1.185178 -14.1908   0.0000      2.260    698.2762   2338.6460   3.6000056333e-09   3.5858627058e-09  3.50    698.3233   2338.6483     1.292     1.286  47.62    1.004     3.84         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0659543e-01   1.0651249e-01  -9.0318004e-04 -12.0559 -13.2683 -13.7604 -13.9619 -14.2232   0.0000000  +0.0000000     66430.57     202921.5     319274.1     384372.3    0.1115848    0.2214193    0.3326557    0.4426628     488989.4   0.0000   0.0000   0.0000   0.0000
        69     482888.9     1.180244 -14.2096   0.0000      2.240   1810.3455   2374.8325   3.5246799460e-09   3.6326241280e-09  3.50   1810.3840   2374.8474     1.280     1.277  48.84    1.004     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0691218e-01   1.0680313e-01  -8.0879190e-04 -12.0578 -13.2957 -13.7843 -13.9849 -14.2424   0.0000000  +0.0000000     66545.69     208098.8     326373.5       392614    0.1101812    0.2214193    0.3319531     0.442311     497696.8   0.0000   0.0000   0.0000   0.0000
        70     480870.6     1.178594 -14.2051   0.0000      2.230    878.1266   2392.6914   3.5214758769e-09   3.5414964196e-09  3.50    878.1635   2392.7005     1.274     1.268 -15.34    1.005     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0690091e-01   1.0790355e-01   5.9475779e-04 -12.0641 -13.2993 -13.7848 -13.9818 -14.2380   0.0000000  +0.0000000     66933.88     208796.2     326542.6     391498.2    0.1101812    0.2217705    0.3321875    0.4428385     495676.2   0.0000   0.0000   0.0000   0.0000
        71     484420.9     1.188457 -14.2131   0.0000      2.224   1025.3033   2405.3088   3.7626325499e-09   3.7759825205e-09  3.50   1025.3348   2405.3048     1.275     1.262 -24.04    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0581813e-01   1.0678724e-01   1.0796463e-03 -12.1074 -13.3109 -13.7941 -13.9914 -14.2455   0.0000000  +0.0000000     69656.61       211046     329338.1     394968.8    0.1115848    0.2217705    0.3331232    0.4438917     499133.1   0.0000   0.0000   0.0000   0.0000
        72       480921     1.188457 -14.2052   0.0000      2.241    812.6840   2441.2166   3.6829719342e-09   3.7734364444e-09  3.50    812.7003   2441.2196     1.283     1.268  -0.46    1.008     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0551635e-01   1.0720147e-01   2.7072896e-05 -12.0771 -13.2955 -13.7814 -13.9802 -14.2378   0.0000000  +0.0000000     67742.29     208068.6     325503.5     390922.4    0.1108852    0.2207152    0.3317186    0.4416067     495585.7   0.0000   0.0000   0.0000   0.0000
        73       484880     1.180244 -14.2141   0.0000      2.229   1172.4900   2446.7246   3.7822223188e-09   3.6042750803e-09  3.50   1172.5230   2446.7277     1.276     1.269  14.07    1.010     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0694303e-01   1.0880565e-01  -9.9615438e-04 -12.0909 -13.3163 -13.7981 -13.9949 -14.2460   0.0000000  +0.0000000     68606.49     212084.4     330548.7     396241.3    0.1101812    0.2217705    0.3324217    0.4431899     499364.8   0.0000   0.0000   0.0000   0.0000
        74     481275.9     1.173632 -14.2060   0.0000      2.229   2448.1677   2482.5542   3.6987882819e-09   3.4146409074e-09  3.50   2448.2100   2482.5564     1.280     1.263   1.55    1.014     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0639084e-01   1.0940836e-01  -1.6382858e-04 -12.0908 -13.2999 -13.7848 -13.9842 -14.2387   0.0000000  +0.0000000     68601.37     208906.6     326525.7     392354.2    0.1108852    0.2210675    0.3314839    0.4424869     496019.7   0.0000   0.0000   0.0000   0.0000
        75     483056.7     1.178594 -14.2100   0.0000      2.235    959.8456   2513.2058   3.5757426303e-09   3.7144906623e-09  3.50    959.8728   2513.2045     1.280     1.266 -22.95    1.004     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0732922e-01   1.0799418e-01   6.8617240e-04 -12.0500 -13.2927 -13.7857 -13.9873 -14.2425   0.0000000  +0.0000000     66067.17       207537       326805     393463.7    0.1094726    0.2200089    0.3307789    0.4417829     497729.6   0.0000   0.0000   0.0000   0.0000
        76     480308.1     1.171973 -14.2038   0.0000      2.223   2889.8015   2518.3699   3.4923864921e-09   3.5591042583e-09  3.50   2889.8387   2518.3780     1.280     1.256   7.81    1.010     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0736983e-01   1.0936823e-01  -5.5880233e-04 -12.0606 -13.2935 -13.7806 -13.9809 -14.2366   0.0000000  +0.0000000     66715.09     207681.5     325279.2       391159    0.1094726    0.2200089    0.3312491     0.441959     495028.3   0.0000   0.0000   0.0000   0.0000
        77     479569.9     1.176942 -14.2021   0.0000      2.243   3723.9846   2525.0012   3.8688243197e-09   3.5758323482e-09  3.50   3724.0128   2525.0233     1.292     1.259  18.36    1.023     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0547440e-01   1.0938606e-01  -2.9175912e-03 -11.9989 -13.2866 -13.7776 -13.9778 -14.2350   0.0000000  +0.0000000      63032.6     206365.3     324364.1     390035.2    0.1080415    0.2207152    0.3312491    0.4414304     494318.7   0.0000   0.0000   0.0000   0.0000
        78       483008     1.191726 -14.2099   0.0000      2.230    387.4107   2525.4954   3.8060586866e-09   3.7098076143e-09  3.50    387.4411   2525.5092     1.277     1.266  13.87    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0616088e-01   1.0815639e-01  -1.0496754e-03 -12.1286 -13.3113 -13.7891 -13.9871 -14.2416   0.0000000  +0.0000000     71027.17     211114.3     327824.5     393403.1    0.1115848    0.2207152    0.3307789    0.4414304     497333.7   0.0000   0.0000   0.0000   0.0000
        79     486609.2     1.171973 -14.2180   0.0000      2.227   2202.8535   2556.3862   3.7321809066e-09   3.5504950962e-09  3.50   2202.8777   2556.3797     1.276     1.261  21.20    1.011     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0777336e-01   1.0949919e-01  -1.5762164e-03 -12.0861 -13.3094 -13.7964 -13.9976 -14.2504   0.0000000  +0.0000000      68301.5       210751     330030.5     397214.8    0.1101812    0.2200089    0.3307789     0.442311     501375.3   0.0000   0.0000   0.0000   0.0000
        80     482576.2     1.175288 -14.2089   0.0000      2.224   3233.3191   2566.7219   3.3256791118e-09   3.7658735562e-09  3.50   3233.3601   2566.7428     1.280     1.255  60.99    1.004     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0860824e-01   1.0811735e-01  -7.8627979e-04 -12.0949 -13.3160 -13.7898 -13.9869 -14.2412   0.0000000  +0.0000000     68856.51     212035.4     328044.8     393316.3    0.1108852    0.2224711    0.3321875    0.4431899     497138.6   0.0000   0.0000   0.0000   0.0000
        81       480019     1.176942 -14.2031   0.0000      2.261    861.6992   2567.1133   3.4639233650e-09   3.4677272024e-09  3.50    861.7231   2567.1182     1.289     1.278  21.48    1.006     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0777119e-01   1.0876466e-01  -9.2540693e-04 -12.0732 -13.2925 -13.7800 -13.9793 -14.2352   0.0000000  +0.0000000     67499.37     207485.8     325072.5     390605.6    0.1115848    0.2217705    0.3328895    0.4437163     494407.9   0.0000   0.0000   0.0000   0.0000
        82     483006.2     1.180244 -14.2099   0.0000      2.241   1107.0345   2585.1687   3.5415422629e-09   3.6794639816e-09  3.50   1107.0681   2585.1785     1.279     1.273  54.15    1.008     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0782429e-01   1.0731824e-01  -1.5306728e-03 -12.0619 -13.2933 -13.7855 -13.9855 -14.2423   0.0000000  +0.0000000     66796.14     207635.6     326725.6     392817.7    0.1108852    0.2207152    0.3314839    0.4417829     497642.5   0.0000   0.0000   0.0000   0.0000
        83     483313.1     1.178594 -14.2106   0.0000      2.219   1630.4109   2651.8242   3.5123695120e-09   3.5794783303e-09  3.50   1630.4449   2651.8238     1.273     1.260 -17.03    1.012     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0757682e-01   1.0970687e-01   1.4394999e-03 -12.0685 -13.3072 -13.7933 -13.9894 -14.2427   0.0000000  +0.0000000     67206.09     210323.1     329107.2     394223.5    0.1094726    0.2207152    0.3317186     0.441959     497811.3   0.0000   0.0000   0.0000   0.0000
        84     483705.9     1.178594 -14.2115   0.0000      2.218   3429.7224   2712.3101   3.8005167386e-09   3.5761734524e-09  3.50   3429.7581   2712.3223     1.281     1.247   4.22    1.022     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0555162e-01   1.1012928e-01  -6.8000151e-04 -12.1032 -13.3117 -13.7953 -13.9911 -14.2438   0.0000000  +0.0000000     69385.39     211191.8     329712.1     394864.2    0.1108852    0.2210675    0.3324217    0.4431899     498325.2   0.0000   0.0000   0.0000   0.0000
        85       482536     1.170311 -14.2088   0.0000      2.235    141.9407   2725.0020   3.4493469824e-09   3.3980957220e-09  3.50    141.9754   2725.0126     1.274     1.260  19.24    1.010     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0791734e-01   1.0959527e-01  -1.3341393e-03 -12.0518 -13.2976 -13.7852 -13.9856 -14.2414   0.0000000  +0.0000000     66179.92     208472.2     326654.1       392852    0.1094726    0.2200089     0.330308    0.4416067     497214.9   0.0000   0.0000   0.0000   0.0000
        86     482676.8     1.178594 -14.2091   0.0000      2.221   3135.3103   2773.6541   3.7866037892e-09   3.6382199085e-09  3.50   3135.3442   2773.6760     1.280     1.248  -0.27    1.023     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0522027e-01   1.1003520e-01   4.6065721e-05 -12.1273 -13.3167 -13.7931 -13.9871 -14.2416   0.0000000  +0.0000000     70943.77     212164.7     329020.7     393402.1    0.1122801    0.2217705    0.3321875     0.441959     497327.5   0.0000   0.0000   0.0000   0.0000
        87       474640     1.186819 -14.1909   0.0000      2.220    583.5504   2786.4763   3.6202497073e-09   3.6945924980e-09  3.50    583.5739   2786.4854     1.271     1.265   7.70    1.003     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0741416e-01   1.0803023e-01  -1.6972673e-04 -12.1098 -13.3011 -13.7799 -13.9709 -14.2231   0.0000000  +0.0000000     69812.15     209144.2       325056     387564.6    0.1115848    0.2214193    0.3328895    0.4426628     488914.5   0.0000   0.0000   0.0000   0.0000
        88     478416.8     1.183536 -14.1995   0.0000      2.227    861.5893   2833.3550   3.6386061295e-09   3.6026589466e-09  3.50    861.6240   2833.3584     1.277     1.266  29.26    1.013     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0667472e-01   1.0807436e-01  -2.2854449e-03 -12.0632 -13.2914 -13.7773 -13.9758 -14.2319   0.0000000  +0.0000000     66874.59     207284.5     324294.2     389327.8    0.1094726    0.2203624    0.3312491    0.4421351     492900.8   0.0000   0.0000   0.0000   0.0000
        89     485342.6     1.171973 -14.2151   0.0000      2.210   2939.0393   2840.3669   3.5945833524e-09   3.3923896807e-09  3.50   2939.0776   2840.3931     1.275     1.245   5.74    1.013     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0782593e-01   1.1053783e-01  -5.5085082e-04 -12.1006 -13.3178 -13.7988 -13.9951 -14.2477   0.0000000  +0.0000000     69223.98     212392.1     330751.5     396308.3    0.1108852    0.2210675    0.3314839     0.441959     500107.2   0.0000   0.0000   0.0000   0.0000
        90     481413.8     1.181891 -14.2063   0.0000      2.224    125.4742   2888.7000   3.6824512886e-09   3.6618834452e-09  3.50    125.5103   2888.7039     1.274     1.267  15.40    1.004     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0644117e-01   1.0723343e-01  -4.7221573e-04 -12.0821 -13.3005 -13.7876 -13.9855 -14.2392   0.0000000  +0.0000000     68050.53       209019     327357.8     392843.1    0.1101812    0.2203624    0.3319531    0.4428385     496239.2   0.0000   0.0000   0.0000   0.0000
        91     483630.9     1.168648 -14.2113   0.0000      2.229   1385.0311   2918.0479   3.4730836653e-09   3.5737736216e-09  3.50   1385.0616   2918.0638     1.274     1.260  12.81    1.004     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0833555e-01   1.0918139e-01  -4.0579887e-04 -12.0619 -13.3054 -13.7922 -13.9905 -14.2439   0.0000000  +0.0000000     66796.72     209962.4     328765.5     394628.7    0.1101812    0.2207152    0.3314839    0.4424869     498361.8   0.0000   0.0000   0.0000   0.0000
        92       485603     1.180244 -14.2157   0.0000      2.217   3560.7437   2937.1311   3.6353708970e-09   3.7385540020e-09  3.50   3560.7849   2937.1381     1.277     1.245  34.33    1.014     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0752177e-01   1.0859571e-01  -2.7485921e-03 -12.0982 -13.3258 -13.8005 -13.9953 -14.2478   0.0000000  +0.0000000     69065.37     213952.2     331276.8     396379.5    0.1108852    0.2221211    0.3321875     0.442311     500163.9   0.0000   0.0000   0.0000   0.0000
        93       481656     1.181891 -14.2068   0.0000      2.227   2251.9700   2948.5850   3.6953695239e-09   3.7596291807e-09  3.50   2252.0103   2948.5901     1.279     1.254  31.91    1.012     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0721251e-01   1.0831440e-01  -2.2416241e-03 -12.0818 -13.3049 -13.7886 -13.9839 -14.2389   0.0000000  +0.0000000     68034.21     209866.2     327665.4     392255.4    0.1101812    0.2207152    0.3314839    0.4417829     496094.9   0.0000   0.0000   0.0000   0.0000
        94       485799     1.181891 -14.2161   0.0000      2.222   2644.6211   2997.0659   3.4455827531e-09   3.6552558740e-09  3.50   2644.6724   2997.0808     1.280     1.245   2.50    1.012     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0692250e-01   1.0947903e-01  -2.2348395e-04 -12.0890 -13.3162 -13.7981 -13.9942 -14.2485   0.0000000  +0.0000000     68485.53     212073.9     330553.8     395970.4    0.1101812    0.2207152    0.3312491    0.4424869     500500.9   0.0000   0.0000   0.0000   0.0000
        95     483845.5     1.183536 -14.2118   0.0000      2.204   3086.3796   3004.0515   3.6355453201e-09   3.7841391960e-09  3.50   3086.4167   3004.0813     1.268     1.238  23.77    1.013     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0701394e-01   1.0884321e-01  -1.9989016e-03 -12.1045 -13.3182 -13.7992 -13.9938 -14.2443   0.0000000  +0.0000000     69471.33     212462.3     330889.7     395827.3    0.1101812    0.2203624    0.3314839    0.4426628     498542.3   0.0000   0.0000   0.0000   0.0000
        96       482867     1.176942 -14.2096   0.0000      2.232   1074.1882   2986.3726   3.8783612003e-09   3.5466984316e-09  3.50   1074.2187   2986.3766     1.279     1.266  -1.45    1.015     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0573860e-01   1.0898166e-01   1.6427890e-04 -12.0606 -13.2990 -13.7853 -13.9862 -14.2422   0.0000000  +0.0000000     66716.97     208741.2     326678.6     393068.7    0.1094726    0.2207152    0.3312491     0.441959     497602.8   0.0000   0.0000   0.0000   0.0000
        97     484340.6     1.176942 -14.2129   0.0000      2.235    485.2736   2996.8826   3.6797224536e-09   3.6937359586e-09  3.50    485.3058   2996.8989     1.278     1.264 -37.99    1.009     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0760877e-01   1.0805772e-01   1.7977370e-03 -12.0985 -13.3161 -13.7941 -13.9927 -14.2450   0.0000000  +0.0000000     69088.45     212045.3     329332.9     395457.1    0.1115848    0.2224711    0.3319531    0.4433654       498900   0.0000   0.0000   0.0000   0.0000
        98     484241.3     1.175288 -14.2127   0.0000      2.233    714.2816   3004.1838   3.5339670081e-09   3.3839653114e-09  3.50    714.3134   3004.1890     1.277     1.265  19.74    1.009     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0758734e-01   1.0911247e-01  -1.2563904e-03 -12.0868 -13.3026 -13.7900 -13.9891 -14.2451   0.0000000  +0.0000000     68348.57     209434.1     328101.6     394130.8    0.1108852    0.2207152    0.3314839    0.4416067     498915.6   0.0000   0.0000   0.0000   0.0000
        99     482737.9     1.171973 -14.2093   0.0000      2.224   1973.8970   3004.4053   3.5866293033e-09   3.4452897653e-09  3.50   1973.9313   3004.4209     1.274     1.251   6.61    1.017     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0709270e-01   1.1066533e-01  -8.3933014e-04 -12.1062 -13.3160 -13.7920 -13.9880 -14.2417   0.0000000  +0.0000000     69577.21     212022.2     328709.4     393719.8    0.1108852    0.2210675    0.3305435    0.4416067     497379.7   0.0000   0.0000   0.0000   0.0000
       100     486411.1     1.176942 -14.2175   0.0000      2.251    158.0365   3101.0120   3.6530964966e-09   3.5322850593e-09  3.50    158.0598   3101.0247     1.283     1.274   9.02    1.012     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0642111e-01   1.0883909e-01  -7.8715256e-04 -12.0441 -13.2965 -13.7904 -13.9920 -14.2497   0.0000000  +0.0000000      65709.8     208262.3     328219.4       395172    0.1094726    0.2203624    0.3312491     0.441959     501032.9   0.0000   0.0000   0.0000   0.0000
       101     483596.8     1.178594 -14.2112   0.0000      2.208   3282.7734   3119.1506   3.5418932076e-09   3.7122675779e-09  3.50   3282.8147   3119.1701     1.274     1.238  15.25    1.010     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0676623e-01   1.0855570e-01  -1.0541413e-03 -12.0874 -13.3156 -13.7959 -13.9909 -14.2441   0.0000000  +0.0000000      68382.3     211943.8     329868.6     394801.1    0.1101812    0.2207152    0.3314839    0.4424869     498476.7   0.0000   0.0000   0.0000   0.0000
       102       478422     1.180244 -14.1995   0.0000      2.220   1335.8892   3186.1433   3.7364736780e-09   3.8816569516e-09  3.50   1335.9154   3186.1691     1.269     1.246 -18.05    1.008     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0645552e-01   1.0781123e-01   9.8829949e-04 -12.1123 -13.3073 -13.7854 -13.9781 -14.2324   0.0000000  +0.0000000     69972.96     210330.4       326723     390143.4    0.1122801    0.2214193    0.3321875     0.442311     493129.9   0.0000   0.0000   0.0000   0.0000
       103       481897     1.180244 -14.2074   0.0000      2.220    844.9565   3493.6575   3.7500798398e-09   3.5161510196e-09  3.50    844.9903   3493.6697     1.274     1.248   0.38    1.017     3.71         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0644993e-01   1.1017857e-01  -4.9748196e-05 -12.0840 -13.3139 -13.7913 -13.9861 -14.2395   0.0000000  +0.0000000     68168.05     211621.7     328473.9     393049.1    0.1101812    0.2214193    0.3319531     0.442311       496377   0.0000   0.0000   0.0000   0.0000
       104     482489.1     1.173632 -14.2087   0.0000      2.224    305.0555   3439.3977   3.5837326014e-09   3.5823716580e-09  3.50    305.0847   3439.4070     1.272     1.257  11.29    1.009     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0742480e-01   1.0929048e-01  -7.7585812e-04 -12.0745 -13.3035 -13.7890 -13.9866 -14.2412   0.0000000  +0.0000000     67575.93     209606.1     327792.5     393236.3    0.1094726    0.2200089     0.330308    0.4417829     497139.3   0.0000   0.0000   0.0000   0.0000
       105     481588.9     1.181891 -14.2067   0.0000      2.229   3659.2092   3331.2332   3.6285435921e-09   3.7384107674e-09  3.50   3659.2464   3331.2433     1.282     1.254  25.42    1.012     3.74         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0610540e-01   1.0771527e-01  -1.9761203e-03 -12.0613 -13.2942 -13.7804 -13.9798 -14.2392   0.0000000  +0.0000000     66757.77     207810.5     325196.9       390762    0.1094726    0.2203624    0.3312491     0.441959     496206.7   0.0000   0.0000   0.0000   0.0000
       106     480520.1     1.191726 -14.2043   0.0000      2.217     59.6217   3464.3926   3.5672200370e-09   4.0402386449e-09  3.50     59.6551   3464.4174     1.271     1.260 -89.80    1.006     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0721269e-01   1.0599847e-01   8.5311085e-06 -12.0656 -13.3022 -13.7839 -13.9804 -14.2365   0.0000000  +0.0000000     67028.49     209347.4     326257.5     390997.5    0.1087594    0.2203624    0.3314839     0.441959     494976.5   0.0000   0.0000   0.0000   0.0000
       107       482412     1.181891 -14.2085   0.0000      2.223   2219.4429   3603.7466   3.6394632309e-09   3.9052417527e-09  3.50   2219.4684   3603.7555     1.281     1.254  27.79    1.003     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0689190e-01   1.0722347e-01  -4.8401707e-04 -12.0860 -13.3145 -13.7894 -13.9851 -14.2406   0.0000000  +0.0000000     68294.53     211747.7     327918.3     392679.2    0.1101812    0.2217705    0.3321875    0.4424869       496864   0.0000   0.0000   0.0000   0.0000
       108       483213     1.180244 -14.2103   0.0000      2.241    795.7408   3839.0925   3.6462953071e-09   3.7105966781e-09  3.50    795.7827   3839.1052     1.283     1.262 -18.19    1.005     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0682051e-01   1.0774185e-01   6.7871902e-04 -12.0936 -13.3048 -13.7881 -13.9860 -14.2423   0.0000000  +0.0000000     68776.62     209855.4     327512.4     393023.6    0.1115848    0.2214193    0.3321875     0.442311     497659.6   0.0000   0.0000   0.0000   0.0000
       109       482650     1.171973 -14.2091   0.0000      2.237   3495.7734   3572.5352   3.5919023020e-09   3.4150909116e-09  3.50   3495.8118   3572.5569     1.290     1.260  19.06    1.019     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0641728e-01   1.0969831e-01  -2.5736948e-03 -12.0794 -13.3005 -13.7872 -13.9846 -14.2416   0.0000000  +0.0000000     67883.41     209022.7     327253.8     392483.2    0.1101812    0.2207152    0.3319531     0.442311       497325   0.0000   0.0000   0.0000   0.0000
       110     482546.6     1.170311 -14.2088   0.0000      2.205   1793.9635   3299.5308   3.4806771314e-09   3.6315239293e-09  3.50   1793.9978   3299.5694     1.271     1.238  -0.09    1.016     3.70         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0794848e-01   1.1134326e-01   1.0304413e-05 -12.1220 -13.3253 -13.8006 -13.9921 -14.2415   0.0000000  +0.0000000     70598.23     213862.3     331316.4     395220.6    0.1108852    0.2214193    0.3321875    0.4426628     497267.7   0.0000   0.0000   0.0000   0.0000
       111     483141.6     1.180244 -14.2102   0.0000      2.256   1646.7288   3851.9844   3.5501578587e-09   3.3843479954e-09  3.50   1646.7602   3851.9968     1.295     1.269   2.90    1.018     3.80         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0612416e-01   1.0993381e-01  -3.8738080e-04 -12.0532 -13.2883 -13.7803 -13.9845 -14.2420   0.0000000  +0.0000000     66262.13     206686.7     325179.9     392454.5    0.1101812    0.2203624    0.3310141     0.442311     497525.4   0.0000   0.0000   0.0000   0.0000
       112     482761.9     1.181891 -14.2093   0.0000      2.209   3757.3245   3264.5708   3.6546971259e-09   3.5339025611e-09  3.50   3757.3801   3264.5948     1.270     1.245  15.76    1.013     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0670474e-01   1.0903314e-01  -1.4280393e-03 -12.1215 -13.3247 -13.7938 -13.9878 -14.2416   0.0000000  +0.0000000     70568.61     213728.3     329242.2     393645.8    0.1108852    0.2214193    0.3317186    0.4426628     497334.5   0.0000   0.0000   0.0000   0.0000
       113       484435     1.186819 -14.2131   0.0000      2.232    697.6387   3669.9614   3.6895916840e-09   3.6863985681e-09  3.50    697.6588   3669.9705     1.280     1.260 -29.32    1.012     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0665372e-01   1.0797947e-01   2.1760792e-03 -12.0900 -13.3067 -13.7908 -13.9886 -14.2450   0.0000000  +0.0000000     68551.09     210220.8     328326.7     393933.7    0.1108852    0.2210675    0.3321875    0.4421351       498904   0.0000   0.0000   0.0000   0.0000
       114     480453.2     1.183536 -14.2041   0.0000      2.214   2628.6045   3718.8162   3.7755335645e-09   3.6823048817e-09  3.50   2628.6439   3718.8502     1.274     1.252  15.54    1.016     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0619048e-01   1.0915215e-01  -1.7845663e-03 -12.0394 -13.3013 -13.7826 -13.9805 -14.2362   0.0000000  +0.0000000     65426.21       209188     325857.3     391012.6    0.1080415    0.2207152    0.3312491    0.4416067     494875.2   0.0000   0.0000   0.0000   0.0000
       115       484549     1.183536 -14.2133   0.0000      2.210   1172.2433   3337.2229   3.8837377478e-09   3.8855058193e-09  3.50   1172.2761   3337.2418     1.269     1.246   8.36    1.009     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0598127e-01   1.0789617e-01  -5.7534524e-04 -12.0995 -13.3167 -13.7986 -13.9934 -14.2458   0.0000000  +0.0000000     69149.73       212176       330708     395702.9    0.1101812    0.2203624    0.3312491    0.4421351       499239   0.0000   0.0000   0.0000   0.0000
       116       484023     1.178594 -14.2122   0.0000      2.236     75.6851   3887.1440   3.6021185592e-09   3.8838713398e-09  3.50     75.7303   3887.1534     1.280     1.266  78.58    1.004     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0729841e-01   1.0645545e-01  -3.5490331e-04 -12.1049 -13.3096 -13.7927 -13.9904 -14.2452   0.0000000  +0.0000000     69496.05     210778.3     328899.3     394597.5    0.1122801    0.2217705    0.3321875    0.4424869     498954.9   0.0000   0.0000   0.0000   0.0000
       117       485851     1.176942 -14.2163   0.0000      2.235   3741.4500   3869.1934   3.4782670840e-09   3.4021007276e-09  3.50   3741.4827   3869.2057     1.298     1.253  22.77    1.026     3.81         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0676779e-01   1.1067442e-01  -3.9819977e-03 -12.0701 -13.3021 -13.7900 -13.9924 -14.2482   0.0000000  +0.0000000     67303.13     209334.6     328104.9       395334    0.1094726    0.2203624    0.3305435     0.441959       500340   0.0000   0.0000   0.0000   0.0000
       118     480901.9     1.185178 -14.2051   0.0000      2.230   3266.6328   3475.5483   3.7393345054e-09   3.6552111582e-09  3.50   3266.6783   3475.5689     1.285     1.259  14.10    1.014     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0602868e-01   1.0863505e-01  -1.3972746e-03 -12.0973 -13.3040 -13.7831 -13.9810 -14.2370   0.0000000  +0.0000000     69010.93     209691.4     326023.1     391210.2    0.1108852    0.2214193    0.3317186    0.4424869     495225.7   0.0000   0.0000   0.0000   0.0000
       119     481245.9     1.180244 -14.2059   0.0000      2.207   2121.1677   3245.5476   3.4782235380e-09   3.6171132237e-09  3.50   2121.2146   3245.5714     1.272     1.237   6.46    1.013     3.69         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0613456e-01   1.0886887e-01  -6.2746898e-04 -12.1101 -13.3199 -13.7907 -13.9839 -14.2388   0.0000000  +0.0000000     69832.49     212799.7     328312.3     392241.4    0.1101812    0.2214193    0.3317186    0.4424869     496040.7   0.0000   0.0000   0.0000   0.0000
       120     483675.7     1.176942 -14.2114   0.0000      2.218    534.2267   3209.2314   3.7256209019e-09   3.6242438212e-09  3.50    534.2580   3209.2498     1.270     1.256  17.28    1.013     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0660710e-01   1.0887621e-01  -1.5633340e-03 -12.0883 -13.3059 -13.7932 -13.9896 -14.2439   0.0000000  +0.0000000     68444.54     210075.3     329078.1     394322.7    0.1101812    0.2203624    0.3314839    0.4417829     498375.2   0.0000   0.0000   0.0000   0.0000
       121     483427.9     1.168648 -14.2108   0.0000      2.212   2546.6057   3342.6687   3.4569018136e-09   3.4452673879e-09  3.50   2546.6444   3342.6813     1.275     1.244  10.38    1.018     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0785859e-01   1.1142327e-01  -1.3506184e-03 -12.0924 -13.3162 -13.7938 -13.9889 -14.2430   0.0000000  +0.0000000     68701.69     212064.3     329260.6     394072.7    0.1094726    0.2203624    0.3312491    0.4414304     497970.8   0.0000   0.0000   0.0000   0.0000
       122       481025     1.168648 -14.2054   0.0000      2.224   2955.8206   3639.4473   3.3864373901e-09   3.4184345555e-09  3.50   2955.8701   3639.4654     1.283     1.252   5.14    1.016     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0679664e-01   1.1018447e-01  -6.1465497e-04 -12.0837 -13.3019 -13.7824 -13.9816 -14.2383   0.0000000  +0.0000000     68151.25     209301.9     325808.6     391407.7    0.1101812    0.2207152    0.3310141    0.4424869     495816.9   0.0000   0.0000   0.0000   0.0000
       123     484631.9     1.180244 -14.2135   0.0000      2.222   1057.6533   3578.3611   3.6601203869e-09   3.7187137131e-09  3.50   1057.6905   3578.3715     1.275     1.257  -3.11    1.009     3.76         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0648647e-01   1.0835875e-01   2.0422542e-04 -12.0932 -13.3169 -13.7949 -13.9912 -14.2458   0.0000000  +0.0000000     68753.55       212205     329593.2     394887.4    0.1101812    0.2214193    0.3321875    0.4426628     499269.8   0.0000   0.0000   0.0000   0.0000
       124     480800.2     1.183536 -14.2049   0.0000      2.229   1368.5421   3724.2163   3.5379680931e-09   3.8209757838e-09  3.50   1368.5830   3724.2216     1.280     1.264 -44.96    1.009     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0666690e-01   1.0666971e-01   1.9471548e-03 -12.0735 -13.2939 -13.7822 -13.9809 -14.2376   0.0000000  +0.0000000     67517.85     207753.5     325731.7     391173.3    0.1101812    0.2200089    0.3312491     0.442311       495482   0.0000   0.0000   0.0000   0.0000
       125     481727.3     1.176942 -14.2070   0.0000      2.231   1139.4226   3796.1057   3.4678249843e-09   3.4903439878e-09  3.50   1139.4564   3796.1104     1.279     1.260   7.84    1.007     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0819896e-01   1.0961170e-01  -3.9680206e-04 -12.1077 -13.3084 -13.7877 -13.9840 -14.2390   0.0000000  +0.0000000     69674.61     210544.9     327415.2     392275.1    0.1115848    0.2217705    0.3317186     0.441959     496135.2   0.0000   0.0000   0.0000   0.0000
       126     483334.2     1.165314 -14.2106   0.0000      2.217   2006.7213   3711.7234   3.4057227275e-09   3.4899885116e-09  3.50   2006.7611   3711.7506     1.278     1.250   8.24    1.011     3.75         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0803053e-01   1.1027803e-01  -6.6461699e-04 -12.1245 -13.3216 -13.7943 -13.9913 -14.2433   0.0000000  +0.0000000     70761.13     213121.3     329391.9     394932.3    0.1122801    0.2224711    0.3319531    0.4431899     498100.1   0.0000   0.0000   0.0000   0.0000
       127     485425.9     1.175288 -14.2153   0.0000      2.229   3855.8081   3633.3525   3.8468261177e-09   3.4003731308e-09  3.50   3855.8478   3633.3718     1.289     1.251  10.52    1.024     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0590583e-01   1.1073291e-01  -1.8561153e-03 -12.0698 -13.3029 -13.7902 -13.9913 -14.2472   0.0000000  +0.0000000     67285.01     209482.7     328162.5     394918.6    0.1094726    0.2203624    0.3310141    0.4421351     499902.7   0.0000   0.0000   0.0000   0.0000
       128     475880.1     1.190093 -14.1937   0.0000      2.245    354.0281   3615.7383   3.8158595817e-09   4.0330959017e-09  3.50    354.0651   3615.7580     1.286     1.268  79.65    1.006     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0637931e-01   1.0513382e-01  -4.7057623e-04 -12.0382 -13.2758 -13.7677 -13.9686 -14.2263   0.0000000  +0.0000000     65355.71     204319.5     321419.4     386758.2    0.1101812    0.2207152    0.3317186    0.4424869     490358.9   0.0000   0.0000   0.0000   0.0000
       129       485088     1.170311 -14.2146   0.0000      2.214   1532.1866   3409.3389   3.6583775315e-09   3.5224680695e-09  3.50   1532.2175   3409.3536     1.273     1.245  13.71    1.020     3.73         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0693985e-01   1.1069769e-01  -1.9499228e-03 -12.0988 -13.3159 -13.7974 -13.9939 -14.2467   0.0000000  +0.0000000     69105.49     212012.7     330337.9     395871.3    0.1101812    0.2203624    0.3310141     0.441959       499651   0.0000   0.0000   0.0000   0.0000
       130     483996.4     1.175288 -14.2121   0.0000      2.246   3397.7864   3864.0891   3.4205826592e-09   3.6449137071e-09  3.50   3397.8144   3864.0962     1.295     1.257  26.23    1.011     3.79         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0762225e-01   1.0912895e-01  -1.9608433e-03 -12.0733 -13.3009 -13.7867 -13.9880 -14.2443   0.0000000  +0.0000000     67502.41     209102.7     327103.7     393732.1    0.1108852    0.2210675    0.3312491     0.441959     498549.9   0.0000   0.0000   0.0000   0.0000
       131     479127.9     1.183536 -14.2011   0.0000      2.244   3348.3469   3336.8892   3.8026135765e-09   3.4778018889e-09  3.50   3348.3923   3336.9075     1.286     1.264  10.81    1.021     3.78         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0585123e-01   1.1001276e-01  -1.6488278e-03 -12.0970 -13.2953 -13.7770 -13.9755 -14.2331   0.0000000  +0.0000000     68994.57       208026     324176.2     389239.6    0.1122801    0.2217705    0.3321875     0.441959     493432.6   0.0000   0.0000   0.0000   0.0000
       132     481288.3     1.188457 -14.2060   0.0000      2.219   2939.2815   3306.5601   3.7477665637e-09   4.1121550260e-09  3.50   2939.3212   3306.5685     1.274     1.249  60.26    1.007     3.72         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0632828e-01   1.0556876e-01  -1.2883164e-03 -12.1187 -13.3198 -13.7892 -13.9845 -14.2385   0.0000000  +0.0000000     70387.45     212770.9     327868.3     392446.1    0.1108852    0.2217705    0.3319531    0.4426628     495904.4   0.0000   0.0000   0.0000   0.0000
       133       483748     1.178594 -14.2115   0.0000      2.218    550.4549   3452.1460   3.5384332023e-09   3.5787506670e-09  3.50    550.4875   3452.1571     1.276     1.253  -2.00    1.012     3.77         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0713093e-01   1.0970266e-01   1.7980361e-04 -12.1027 -13.3244 -13.7974 -13.9911 -14.2439   0.0000000  +0.0000000     69352.49     213687.9     330328.1     394866.4    0.1108852    0.2224711    0.3321875    0.4424869     498367.1   0.0000   0.0000   0.0000   0.0000
