#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   7 X_IMAGE                Object position along x                                    [pixel]
#   8 Y_IMAGE                Object position along y                                    [pixel]
#   9 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  10 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  13 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  14 AWIN_IMAGE             Windowed profile RMS along major axis                      [pixel]
#  15 BWIN_IMAGE             Windowed profile RMS along minor axis                      [pixel]
#  16 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  17 ELONGATION             A_IMAGE/B_IMAGE                                           
#  18 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 FWHMPSF_IMAGE          FWHM of the local PSF model                                [pixel]
#  21 FWHMPSF_WORLD          FWHM of the local PSF model (world units)                  [deg]
#  22 FLAGS                  Extraction flags                                          
#  23 FLAGS_WEIGHT           Weighted extraction flags                                 
#  24 CLASS_STAR             S/G classifier output                                     
#  25 X_WORLD                Barycenter position along world x axis                     [deg]
#  26 Y_WORLD                Barycenter position along world y axis                     [deg]
#  27 CXX_IMAGE              Cxx object ellipse parameter                               [pixel**(-2)]
#  28 CYY_IMAGE              Cyy object ellipse parameter                               [pixel**(-2)]
#  29 CXY_IMAGE              Cxy object ellipse parameter                               [pixel**(-2)]
#  30 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  34 MAG_ISO                Isophotal magnitude                                        [mag]
#  35 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  36 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  37 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  41 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  45 FLUX_ISO               Isophotal flux                                             [count]
#  46 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
         1     499741.1      1.22553 -14.2469   0.0000      2.455   1499.6338    140.2279   3.5001256055e-09   3.6453963635e-09  3.50   1499.6484    140.2617     1.438     1.377 -88.98    1.032     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0320070e-01   9.6959032e-02   2.2153082e-04 -11.9398 -13.1900 -13.7341 -13.9779 -14.2776   0.0000000  +0.0000000     59694.33     188806.3     311631.5       390083    0.1108852    0.2203624    0.3314839    0.4417829     514083.5   0.0000   0.0000   0.0000   0.0000
         2     498719.4     1.219163 -14.2446   0.0000      2.448   3427.2808    121.6790   3.5610814835e-09   3.4099010030e-09  3.50   3427.2804    121.7098     1.434     1.375 -68.00    1.026     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0295428e-01   9.9183649e-02   3.6412340e-03 -11.9335 -13.2072 -13.7407 -13.9813 -14.2753   0.0000000  +0.0000000     59346.13     191819.5     313519.1     391308.4    0.1108852    0.2224711    0.3324217    0.4431899     512986.7   0.0000   0.0000   0.0000   0.0000
         3     498538.2     1.220758 -14.2442   0.0000      2.462    895.0830     98.7130   3.5476043884e-09   3.4419582282e-09  3.50    895.0930     98.7408     1.446     1.382 -84.03    1.026     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0289764e-01   9.7868435e-02   1.0626762e-03 -11.9083 -13.1843 -13.7306 -13.9762 -14.2752   0.0000000  +0.0000000     57988.12     187814.6     310620.9       389483    0.1108852    0.2210675    0.3321875    0.4430142     512962.9   0.0000   0.0000   0.0000   0.0000
         4     500544.6     1.223941 -14.2486   0.0000      2.471   2299.9172     25.0634   3.9227534024e-09   3.5355143374e-09  3.50   2299.9358     25.0923     1.456     1.385 -87.80    1.020     4.32         -nan    1.200         -nan   8 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0145388e-01   9.7567275e-02   2.9876418e-04 -11.9105 -13.1832 -13.7287 -13.9776 -14.2791   0.0000000  +0.0000000     58102.71     187613.2     310093.2     389985.1    0.1115848    0.2221211    0.3321875    0.4426628     514805.8   0.0000   0.0000   0.0000   0.0000
         5     495524.5     1.231863 -14.2377   0.0000      2.478   1924.3715    170.8513   3.7822801456e-09   3.5848739827e-09  3.50   1924.4098    170.8674     1.449     1.392 -72.93    1.023     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0101147e-01   9.7326875e-02   2.4991701e-03 -11.8962 -13.1687 -13.7145 -13.9642 -14.2680   0.0000000  +0.0000000     57341.25     185128.7     306052.4     385184.5    0.1101812    0.2207152    0.3312491    0.4428385       509558   0.0000   0.0000   0.0000   0.0000
         6       499376     1.220758 -14.2461   0.0000      2.467    486.6150    213.6356   3.5790970116e-09   3.5139022372e-09  3.50    486.6330    213.6725     1.443     1.384 -81.52    1.027     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0314184e-01   9.8088130e-02   1.5417474e-03 -11.9243 -13.1932 -13.7332 -13.9788 -14.2768   0.0000000  +0.0000000     58847.13     189348.9     311374.7     390414.1    0.1101812    0.2207152    0.3312491     0.441959     513699.9   0.0000   0.0000   0.0000   0.0000
         7     500122.3     1.211158 -14.2477   0.0000      2.442   3002.6094    364.8559   3.3670817711e-09   3.4749533971e-09  3.50   3002.6231    364.8899     1.434     1.370 -78.88    1.030     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0460506e-01   9.8959118e-02   2.3094576e-03 -11.9127 -13.1944 -13.7374 -13.9837 -14.2787   0.0000000  +0.0000000     58218.89     189570.6       312575     392164.5    0.1094726    0.2200089    0.3305435     0.442311     514626.4   0.0000   0.0000   0.0000   0.0000
         8     499208.9     1.217566 -14.2457   0.0000      2.456   3836.0281    400.1985   3.6795189666e-09   3.6896665148e-09  3.50   3836.0373    400.2547     1.439     1.373 -85.30    1.028     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0273083e-01   9.7241908e-02   9.0926612e-04 -11.8947 -13.1864 -13.7339 -13.9778 -14.2769   0.0000000  +0.0000000     57263.32     188176.3     311572.3     390061.3    0.1094726    0.2203624    0.3314839    0.4417829     513770.7   0.0000   0.0000   0.0000   0.0000
         9     490760.2     1.233441 -14.2272   0.0000      2.468    355.7592    431.2775   3.9596451870e-09   3.7739212200e-09  3.50    355.7811    431.2819     1.443     1.386 -69.90    1.023     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0021409e-01   9.6776403e-02   2.9044878e-03 -11.9170 -13.1712 -13.7145 -13.9572 -14.2582   0.0000000  +0.0000000     58452.93     185562.6     306044.8     382706.2    0.1115848    0.2214193    0.3321875    0.4424869       504992   0.0000   0.0000   0.0000   0.0000
        10     488811.9     1.227116 -14.2229   0.0000      2.480   1091.0393    431.5967   3.7458851426e-09   3.9861100758e-09  3.50   1091.0557    431.6037     1.453     1.392 -84.78    1.036     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0214087e-01   9.5295928e-02   1.2604634e-03 -11.8583 -13.1430 -13.6997 -13.9491 -14.2540   0.0000000  +0.0000000     55376.29     180797.8     301901.8     379871.1    0.1094726    0.2193004    0.3305435    0.4417829     503046.5   0.0000   0.0000   0.0000   0.0000
        11       484228     1.223941 -14.2126   0.0000      2.495    747.8615    492.6769   3.5556464406e-09   3.6855124212e-09  3.50    747.8645    492.7156     1.459     1.404 -79.81    1.032     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0177931e-01   9.5954783e-02   2.1642481e-03 -11.8686 -13.1429 -13.6877 -13.9366 -14.2439   0.0000000  +0.0000000     55901.97       180778     298600.1     375527.9    0.1115848    0.2224711    0.3321875    0.4426628     498367.8   0.0000   0.0000   0.0000   0.0000
        12       502019     1.217566 -14.2518   0.0000      2.461   1662.9797    539.6677   3.3079688949e-09   3.4737583550e-09  3.50   1662.9945    539.7056     1.443     1.382 -76.80    1.039     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0435633e-01   9.7371452e-02   3.4686239e-03 -11.9088 -13.1903 -13.7364 -13.9837 -14.2827   0.0000000  +0.0000000     58012.33     188846.8     312300.2     392162.1    0.1101812    0.2207152    0.3312491    0.4424869     516491.9   0.0000   0.0000   0.0000   0.0000
        13     496423.9     1.215967 -14.2396   0.0000      2.458   3247.8284    564.4155   3.2612504582e-09   3.6498425969e-09  3.50   3247.8501    564.4636     1.445     1.375 -82.87    1.046     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0533385e-01   9.6533224e-02   2.2375775e-03 -11.9120 -13.1872 -13.7286 -13.9726 -14.2708   0.0000000  +0.0000000     58183.65     188312.5     310052.2     388175.2    0.1101812    0.2207152    0.3312491    0.4417829     510876.8   0.0000   0.0000   0.0000   0.0000
        14     499575.1     1.215967 -14.2465   0.0000      2.454   2528.8369    618.7384   3.3545658872e-09   3.5337805964e-09  3.50   2528.8505    618.7773     1.440     1.381 -82.05    1.034     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0426725e-01   9.7709119e-02   1.8680217e-03 -11.9159 -13.1942 -13.7376 -13.9817 -14.2777   0.0000000  +0.0000000     58390.81     189526.4     312624.3     391451.2    0.1108852    0.2217705    0.3321875    0.4426628     514149.5   0.0000   0.0000   0.0000   0.0000
        15       498142     1.209551 -14.2434   0.0000      2.446   1385.1428    685.3821   3.3540938511e-09   3.4324524689e-09  3.50   1385.1572    685.4134     1.435     1.375 -80.44    1.035     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0505597e-01   9.8446958e-02   2.2913970e-03 -11.9124 -13.1873 -13.7314 -13.9762 -14.2742   0.0000000  +0.0000000     58207.33       188322     310869.8     389470.2    0.1101812    0.2203624    0.3312491     0.442311     512496.9   0.0000   0.0000   0.0000   0.0000
        16     498967.9      1.22235 -14.2452   0.0000      2.473   2038.7839    751.9769   3.4169942718e-09   3.4853899822e-09  3.50   2038.8007    752.0021     1.448     1.386 -77.80    1.039     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0418990e-01   9.7248457e-02   3.1477758e-03 -11.8830 -13.1813 -13.7278 -13.9752 -14.2758   0.0000000  +0.0000000        56652       187285     309816.8     389114.7    0.1094726    0.2210675    0.3310141     0.441959     513216.8   0.0000   0.0000   0.0000   0.0000
        17     499864.9       1.2287 -14.2471   0.0000      2.457    224.8067    764.0099   3.5589374148e-09   3.8221544503e-09  3.50    224.8194    764.0467     1.442     1.379 -77.71    1.035     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0256322e-01   9.6302189e-02   2.8644623e-03 -11.8587 -13.1801 -13.7303 -13.9765 -14.2779   0.0000000  +0.0000000      55394.3     187086.5     310539.1       389579    0.1080415    0.2203624    0.3314839     0.441959     514224.2   0.0000   0.0000   0.0000   0.0000
        18     499569.9      1.22553 -14.2465   0.0000      2.465    747.7371    769.7328   3.5795853360e-09   3.6839202648e-09  3.50    747.7538    769.7642     1.443     1.382 -85.46    1.031     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0299304e-01   9.7018257e-02   9.5526373e-04 -11.9586 -13.1951 -13.7345 -13.9783 -14.2772   0.0000000  +0.0000000     60736.17     189689.6     311742.5       390217    0.1122801    0.2217705    0.3321875    0.4424869     513895.7   0.0000   0.0000   0.0000   0.0000
        19     498010.2      1.22553 -14.2431   0.0000      2.464   2725.1074    976.6849   3.6523352983e-09   3.8225369812e-09  3.50   2725.1249    976.7328     1.448     1.382 -82.66    1.030     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0227868e-01   9.6674837e-02   1.4682324e-03 -11.9036 -13.1792 -13.7336 -13.9767 -14.2741   0.0000000  +0.0000000     57732.73     186927.7     311479.1     389651.7    0.1108852    0.2210675    0.3331232    0.4437163     512450.9   0.0000   0.0000   0.0000   0.0000
        20       496380     1.220758 -14.2395   0.0000      2.471   3215.3992    976.4164   3.5215813535e-09   3.5874201977e-09  3.50   3215.4294    976.4615     1.450     1.378 -80.96    1.035     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0403197e-01   9.7411737e-02   2.1615312e-03 -11.8784 -13.1926 -13.7304 -13.9721 -14.2702   0.0000000  +0.0000000     56409.65       189256     310570.1     388017.8    0.1080415    0.2207152    0.3312491    0.4412541     510601.8   0.0000   0.0000   0.0000   0.0000
        21     498016.1     1.231863 -14.2431   0.0000      2.469    927.4456    982.1086   3.4201536917e-09   3.7552437545e-09  3.50    927.4585    982.1461     1.447     1.386 -78.75    1.043     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0332416e-01   9.5660046e-02   3.1746423e-03 -11.9347 -13.1896 -13.7275 -13.9722 -14.2739   0.0000000  +0.0000000     59415.17     188725.5     309731.1     388045.7    0.1115848    0.2217705    0.3319531     0.442311     512334.5   0.0000   0.0000   0.0000   0.0000
        22       501026     1.230283 -14.2497   0.0000      2.462    175.5931   1042.8348   3.6302179703e-09   3.7705966200e-09  3.50    175.6049   1042.8743     1.443     1.382 -81.80    1.038     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0346095e-01   9.6342623e-02   2.0952057e-03 -11.9109 -13.1912 -13.7350 -13.9810 -14.2803   0.0000000  +0.0000000     58127.21     189003.1     311902.9     391188.7    0.1094726    0.2203624    0.3310141    0.4417829     515359.9   0.0000   0.0000   0.0000   0.0000
        23     495741.9     1.220758 -14.2381   0.0000      2.462   2300.2070   1097.3488   3.5192199303e-09   3.6566851880e-09  3.50   2300.2320   1097.3874     1.442     1.384 -77.33    1.029     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0249532e-01   9.7313181e-02   2.4533244e-03 -11.8888 -13.1746 -13.7201 -13.9690 -14.2694   0.0000000  +0.0000000     56955.85     186136.5     307639.7     386899.7    0.1094726    0.2203624    0.3305435     0.441959     510227.8   0.0000   0.0000   0.0000   0.0000
        24       500447     1.220758 -14.2484   0.0000      2.478    453.4048   1114.9803   3.3145659557e-09   3.4706411981e-09  3.50    453.4190   1115.0126     1.451     1.389 -78.34    1.042     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0501101e-01   9.7442806e-02   3.2628239e-03 -11.8794 -13.1848 -13.7313 -13.9778 -14.2788   0.0000000  +0.0000000     56460.29     187895.7     310827.8     390066.6    0.1087594    0.2207152    0.3312491    0.4416067       514678   0.0000   0.0000   0.0000   0.0000
        25       501528     1.231863 -14.2507   0.0000      2.454   1646.6062   1133.3940   3.7141736920e-09   3.8264497900e-09  3.50   1646.6137   1133.4282     1.443     1.378 -76.16    1.041     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0247995e-01   9.5378056e-02   3.7269839e-03 -11.8876 -13.1921 -13.7350 -13.9809 -14.2815   0.0000000  +0.0000000     56889.93     189170.9     311878.6       391149    0.1080415    0.2200089    0.3307789     0.441959     515944.8   0.0000   0.0000   0.0000   0.0000
        26     497921.1     1.227116 -14.2429   0.0000      2.470   3411.6892   1186.7743   3.5155017804e-09   3.8694873795e-09  3.50   3411.7018   1186.8062     1.449     1.388 -83.04    1.037     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0327454e-01   9.6305959e-02   1.7283299e-03 -11.9039 -13.1892 -13.7284 -13.9737 -14.2735   0.0000000  +0.0000000     57753.49     188662.9     310001.1     388566.7    0.1108852    0.2221211    0.3317186     0.441959     512130.4   0.0000   0.0000   0.0000   0.0000
        27     498012.2      1.22553 -14.2431   0.0000      2.459   3019.4250   1194.2146   3.7295833160e-09   3.8261454207e-09  3.50   3019.4414   1194.2440     1.444     1.379 -70.76    1.039     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0263310e-01   9.6636020e-02   4.7663711e-03 -11.9092 -13.1907 -13.7312 -13.9763 -14.2738   0.0000000  +0.0000000     58034.34     188928.4     310813.1     389528.7    0.1094726    0.2210675    0.3312491     0.441959     512315.3   0.0000   0.0000   0.0000   0.0000
        28     500389.9     1.211158 -14.2483   0.0000      2.455   1237.9342   1212.4904   3.5284317661e-09   3.4508850929e-09  3.50   1237.9462   1212.5069     1.440     1.378 -79.15    1.035     4.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0401397e-01   9.7508967e-02   2.5873433e-03 -11.9369 -13.2005 -13.7385 -13.9834 -14.2794   0.0000000  +0.0000000     59534.17     190632.7     312881.8     392058.2    0.1108852    0.2214193    0.3317186    0.4430142     514950.6   0.0000   0.0000   0.0000   0.0000
        29     498317.1     1.215967 -14.2438   0.0000      2.437   3771.3440   1247.6781   3.4265278526e-09   3.4692600882e-09  3.50   3771.3535   1247.6950     1.428     1.365 -78.04    1.032     4.19         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0430688e-01   9.8393530e-02   2.6228218e-03 -11.9637 -13.2115 -13.7424 -13.9802 -14.2746   0.0000000  +0.0000000     61023.03     192577.8     314019.1     390929.4    0.1115848    0.2217705    0.3324217    0.4424869     512695.8   0.0000   0.0000   0.0000   0.0000
        30       501410      1.22553 -14.2505   0.0000      2.467    943.7018   1253.7649   3.6149730630e-09   3.6655713650e-09  3.50    943.7119   1253.7966     1.446     1.384 -78.76    1.032     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0284981e-01   9.7112544e-02   2.3744660e-03 -11.9230 -13.1981 -13.7371 -13.9823 -14.2811   0.0000000  +0.0000000     58777.65     190213.1     312492.9     391654.7    0.1108852    0.2217705    0.3317186    0.4421351       515746   0.0000   0.0000   0.0000   0.0000
        31     501334.6     1.220758 -14.2503   0.0000      2.451    191.6637   1442.2490   3.3215652019e-09   3.7214180457e-09  3.50    191.6860   1442.2809     1.436     1.380 -81.91    1.035     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0390639e-01   9.7286135e-02   1.9205344e-03 -11.9328 -13.2018 -13.7451 -13.9861 -14.2812   0.0000000  +0.0000000     59307.64     190857.8     314798.4     393044.2    0.1108852    0.2214193    0.3321875     0.442311     515788.2   0.0000   0.0000   0.0000   0.0000
        32     500153.2     1.214366 -14.2478   0.0000      2.458   1581.1768   1435.6155   3.3681184958e-09   3.3732633156e-09  3.50   1581.1920   1435.6447     1.441     1.376 -80.61    1.034     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0451796e-01   9.8167174e-02   2.1591198e-03 -11.8943 -13.1969 -13.7367 -13.9825 -14.2787   0.0000000  +0.0000000     57242.73     190009.2     312376.7     391756.6    0.1087594    0.2210675    0.3310141     0.441959     514627.8   0.0000   0.0000   0.0000   0.0000
        33       498454     1.217566 -14.2441   0.0000      2.467   3493.6062   1434.9993   3.4673478153e-09   3.4556792617e-09  3.50   3493.6228   1435.0209     1.443     1.377 -73.65    1.026     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0398703e-01   9.9653229e-02   2.7815022e-03 -11.8848 -13.1890 -13.7339 -13.9783 -14.2745   0.0000000  +0.0000000     56743.89     188633.3     311566.2       390246    0.1080415    0.2200089    0.3307789    0.4416067       512606   0.0000   0.0000   0.0000   0.0000
        34       497579     1.233441 -14.2422   0.0000      2.463   2447.4124   1466.1093   3.6702171795e-09   3.7036271094e-09  3.50   2447.4328   1466.1339     1.442     1.385 -82.35    1.028     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0212947e-01   9.6797615e-02   1.4576518e-03 -11.9354 -13.1849 -13.7257 -13.9719 -14.2726   0.0000000  +0.0000000     59450.17     187909.2     309239.1     387939.3    0.1115848    0.2210675    0.3310141    0.4417829     511711.2   0.0000   0.0000   0.0000   0.0000
        35     498281.9     1.235018 -14.2437   0.0000      2.453   2970.5542   1527.0713   3.5481615613e-09   3.7800773596e-09  3.50   2970.5754   1527.0992     1.437     1.379 -84.18    1.030     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0278889e-01   9.6940123e-02   1.2039597e-03 -11.9430 -13.1980 -13.7384 -13.9774 -14.2740   0.0000000  +0.0000000     59867.17       190192     312856.2     389917.5    0.1115848    0.2217705    0.3326557    0.4424869     512376.6   0.0000   0.0000   0.0000   0.0000
        36       496217     1.235018 -14.2392   0.0000      2.449    878.2037   1539.8029   3.7751571209e-09   3.7741319366e-09  3.50    878.2219   1539.8312     1.441     1.376 -74.49    1.031     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0186706e-01   9.6644416e-02   3.1395671e-03 -11.8516 -13.1722 -13.7231 -13.9695 -14.2698   0.0000000  +0.0000000     55033.45     185734.3     308478.3     387066.4    0.1080415    0.2200089    0.3307789    0.4412541       510433   0.0000   0.0000   0.0000   0.0000
        37     499653.9      1.22553 -14.2467   0.0000      2.453    469.4401   1606.1672   3.5767015237e-09   3.6656120152e-09  3.50    469.4600   1606.1993     1.437     1.379 -79.58    1.025     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0257267e-01   9.7898103e-02   1.7788822e-03 -11.9375 -13.1960 -13.7370 -13.9806 -14.2773   0.0000000  +0.0000000     59564.33     189849.6     312452.1     391046.1    0.1108852    0.2210675    0.3312491     0.441959     513928.6   0.0000   0.0000   0.0000   0.0000
        38     501017.9     1.219163 -14.2496   0.0000      2.446   3820.7090   1654.1863   3.4088160987e-09   3.5302400740e-09  3.50   3820.7226   1654.2242     1.436     1.373 -81.81    1.033     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0418555e-01   9.7935662e-02   1.8372200e-03 -11.9487 -13.1982 -13.7384 -13.9832 -14.2804   0.0000000  +0.0000000     60182.21     190226.6     312866.4     391996.2    0.1115848    0.2210675    0.3312491    0.4417829     515411.7   0.0000   0.0000   0.0000   0.0000
        39     500327.9     1.211158 -14.2481   0.0000      2.445   3461.0986   1683.2834   3.4451163155e-09   3.5123416256e-09  3.50   3461.1153   1683.3121     1.437     1.369 -78.69    1.033     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0454274e-01   9.8450042e-02   2.5391309e-03 -11.9198 -13.2035 -13.7445 -13.9857 -14.2791   0.0000000  +0.0000000     58601.77     191163.3     314625.1     392914.8    0.1101812    0.2217705    0.3328895    0.4435409     514815.7   0.0000   0.0000   0.0000   0.0000
        40     501994.7     1.212763 -14.2517   0.0000      2.457   1957.1489   1732.4235   3.5192934887e-09   3.3622813065e-09  3.50   1957.1815   1732.4561     1.443     1.379 -70.75    1.029     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0337796e-01   9.8925777e-02   3.5405927e-03 -11.9216 -13.1925 -13.7395 -13.9854 -14.2825   0.0000000  +0.0000000     58702.21     189238.6     313186.6     392782.8    0.1101812    0.2203624    0.3314839    0.4424869     516418.1   0.0000   0.0000   0.0000   0.0000
        41     502219.2     1.227116 -14.2522   0.0000      2.480   2398.5002   1816.9120   3.4235212928e-09   3.4039108574e-09  3.50   2398.5171   1816.9648     1.451     1.394 -72.83    1.031     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0294507e-01   9.7840331e-02   3.4869148e-03 -11.9367 -13.1945 -13.7385 -13.9845 -14.2828   0.0000000  +0.0000000     59521.23     189586.4     312896.2     392471.2    0.1115848    0.2217705    0.3328895    0.4437163     516546.8   0.0000   0.0000   0.0000   0.0000
        42     496213.9      1.22553 -14.2392   0.0000      2.458    305.8463   1854.3232   3.5030424672e-09   3.6601053085e-09  3.50    305.8658   1854.3621     1.445     1.379 -79.47    1.033     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0298743e-01   9.6858300e-02   2.3606261e-03 -11.9213 -13.1799 -13.7285 -13.9703 -14.2700   0.0000000  +0.0000000     58681.81     187054.5     310018.9     387380.5    0.1115848    0.2214193    0.3326557    0.4426628     510486.7   0.0000   0.0000   0.0000   0.0000
        43     501679.3     1.211158 -14.2511   0.0000      2.438   2839.9578   1895.9285   3.6779074729e-09   3.3826456851e-09  3.50   2839.9813   1895.9723     1.429     1.372 -72.70    1.017     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0239561e-01   9.9639341e-02   1.9007707e-03 -11.9368 -13.2012 -13.7458 -13.9866 -14.2823   0.0000000  +0.0000000     59527.32     190751.7     314995.8     393209.9    0.1115848    0.2214193    0.3326557    0.4424869     516306.4   0.0000   0.0000   0.0000   0.0000
        44     495529.1     1.219163 -14.2377   0.0000      2.464   3134.2671   1908.3518   3.5112299998e-09   3.7560509811e-09  3.50   3134.2852   1908.3855     1.443     1.383 -83.92    1.039     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0412221e-01   9.6630357e-02   1.6129866e-03 -11.9249 -13.1848 -13.7276 -13.9704 -14.2688   0.0000000  +0.0000000     58878.37     187898.1     309779.2     387407.2    0.1108852    0.2214193    0.3324217     0.442311     509935.6   0.0000   0.0000   0.0000   0.0000
        45     499752.1     1.220758 -14.2469   0.0000      2.456   1662.8508   1962.7184   3.5753537813e-09   3.8185350821e-09  3.50   1662.8678   1962.7562     1.442     1.376 -85.53    1.036     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0344820e-01   9.6486248e-02   1.0959288e-03 -11.9334 -13.1960 -13.7365 -13.9807 -14.2778   0.0000000  +0.0000000     59340.45       189852     312307.4     391089.3    0.1115848    0.2217705    0.3321875    0.4426628     514205.8   0.0000   0.0000   0.0000   0.0000
        46     500496.1     1.209551 -14.2485   0.0000      2.457   1106.9586   1980.6315   3.3809151666e-09   3.4053289217e-09  3.50   1106.9606   1980.6666     1.442     1.383 -79.28    1.033     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0458274e-01   9.8508254e-02   2.3859285e-03 -11.9014 -13.1851 -13.7352 -13.9826 -14.2794   0.0000000  +0.0000000     57616.77     187941.1     311942.7     391778.7    0.1101812    0.2203624    0.3307789    0.4421351     514933.3   0.0000   0.0000   0.0000   0.0000
        47     494927.1     1.227116 -14.2364   0.0000      2.472    976.1181   1993.1758   3.6699297001e-09   3.6946574066e-09  3.50    976.1226   1993.2124     1.453     1.391 -76.20    1.029     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0170819e-01   9.6626736e-02   2.6556705e-03 -11.8799 -13.1594 -13.7155 -13.9636 -14.2673   0.0000000  +0.0000000     56490.88     183553.6     306329.3     384970.8    0.1108852    0.2210675    0.3319531    0.4417829     509253.4   0.0000   0.0000   0.0000   0.0000
        48     501812.9     1.227116 -14.2514   0.0000      2.461    730.8331   2034.4526   3.7508832140e-09   3.7966367376e-09  3.50    730.8590   2034.4845     1.444     1.379 -84.93    1.024     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0158299e-01   9.6978523e-02   8.2366442e-04 -11.9340 -13.2011 -13.7413 -13.9854 -14.2823   0.0000000  +0.0000000     59374.25       190746     313692.1     392775.6    0.1108852    0.2214193    0.3317186    0.4424869     516324.7   0.0000   0.0000   0.0000   0.0000
        49     496314.7     1.227116 -14.2394   0.0000      2.452    828.9154   2072.2874   3.8614459340e-09   3.9512659979e-09  3.50    828.9323   2072.3301     1.436     1.378 -84.96    1.029     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0163471e-01   9.6161157e-02   9.7395078e-04 -11.9155 -13.1854 -13.7298 -13.9733 -14.2704   0.0000000  +0.0000000     58372.29     188004.9     310394.6     388437.3    0.1108852    0.2210675    0.3321875    0.4430142       510712   0.0000   0.0000   0.0000   0.0000
        50     499885.9      1.22235 -14.2472   0.0000      2.465   1205.0168   2083.1853   3.8392992519e-09   3.8507564293e-09  3.50   1205.0276   2083.2105     1.445     1.385 -77.49    1.029     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0166515e-01   9.6582919e-02   2.3713049e-03 -11.8484 -13.1842 -13.7329 -13.9782 -14.2785   0.0000000  +0.0000000        54874     187786.9     311295.1       390197    0.1080415    0.2210675    0.3317186    0.4416067     514537.7   0.0000   0.0000   0.0000   0.0000
        51     500500.7     1.219163 -14.2485   0.0000      2.452   2807.3420   2095.6301   3.4721436092e-09   3.4427628835e-09  3.50   2807.3540   2095.6650     1.436     1.378 -81.24    1.025     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0349652e-01   9.8758563e-02   1.4954954e-03 -11.9327 -13.2002 -13.7408 -13.9827 -14.2790   0.0000000  +0.0000000     59305.17     190588.1     313566.7     391801.1    0.1101812    0.2210675    0.3319531    0.4424869     514766.8   0.0000   0.0000   0.0000   0.0000
        52     499202.7     1.212763 -14.2457   0.0000      2.459   1515.6666   2095.8379   3.3668507888e-09   3.4043900869e-09  3.50   1515.6926   2095.8586     1.445     1.381 -77.67    1.030     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0410458e-01   9.8709241e-02   2.4771085e-03 -11.9169 -13.1895 -13.7339 -13.9787 -14.2766   0.0000000  +0.0000000     58446.78     188710.7     311562.8     390378.6    0.1108852    0.2214193    0.3321875     0.442311     513616.8   0.0000   0.0000   0.0000   0.0000
        53       495035     1.230283 -14.2366   0.0000      2.464   1041.4995   2101.1243   3.8565082795e-09   3.6318160485e-09  3.50   1041.5151   2101.1594     1.447     1.383 -79.25    1.020     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0149676e-01   9.7894378e-02   1.4194940e-03 -11.9036 -13.1733 -13.7251 -13.9702 -14.2671   0.0000000  +0.0000000     57737.09     185920.8     309060.2     387317.9    0.1101812    0.2203624    0.3319531    0.4428385     509132.2   0.0000   0.0000   0.0000   0.0000
        54     498592.9     1.227116 -14.2444   0.0000      2.469   1957.1719   2113.8469   3.5459943022e-09   3.6819017618e-09  3.50   1957.1883   2113.8827     1.446     1.388 -68.13    1.039     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0280960e-01   9.7221375e-02   5.3470125e-03 -11.8917 -13.1760 -13.7246 -13.9749 -14.2748   0.0000000  +0.0000000     57105.96       186382     308921.3     388998.3    0.1101812    0.2207152    0.3312491    0.4426628     512746.7   0.0000   0.0000   0.0000   0.0000
        55     482607.7     1.235018 -14.2090   0.0000      2.515   2349.5706   2126.3552   3.7826062973e-09   3.8171588008e-09  3.50   2349.6061   2126.3898     1.471     1.410 -82.69    1.031     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0075743e-01   9.5061742e-02   1.4854766e-03 -11.8573 -13.1294 -13.6782 -13.9311 -14.2398   0.0000000  +0.0000000     55322.86     178555.4     295985.2     373627.4    0.1101812    0.2207152    0.3312491    0.4426628     496502.8   0.0000   0.0000   0.0000   0.0000
        56     499931.7     1.215967 -14.2473   0.0000      2.442   3330.6301   2149.3169   3.2620822329e-09   3.6634972555e-09  3.50   3330.6632   2149.3600     1.426     1.372  89.35    1.033     4.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0452195e-01   9.7975142e-02  -1.4860103e-04 -11.9537 -13.2113 -13.7415 -13.9815 -14.2779   0.0000000  +0.0000000     60460.22     192543.2     313762.2     391385.8    0.1108852    0.2217705    0.3317186     0.441959       514225   0.0000   0.0000   0.0000   0.0000
        57     494754.8     1.235018 -14.2360   0.0000      2.464    861.5922   2156.8357   3.6109883835e-09   4.0854875453e-09  3.50    861.6041   2156.8676     1.444     1.383 -82.00    1.035     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0228066e-01   9.5668070e-02   1.8971345e-03 -11.8920 -13.1750 -13.7199 -13.9661 -14.2666   0.0000000  +0.0000000     57122.04     186214.3     307573.1     385876.8    0.1094726    0.2203624    0.3310141     0.441959     508923.6   0.0000   0.0000   0.0000   0.0000
        58     500084.6     1.227116 -14.2476   0.0000      2.446    747.1245   2174.8018   3.8184405839e-09   3.5557014556e-09  3.50    747.1295   2174.8460     1.438     1.376 -70.07    1.024     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0155467e-01   9.7858988e-02   3.0865027e-03 -11.8756 -13.1803 -13.7332 -13.9801 -14.2788   0.0000000  +0.0000000     56265.43     187116.9     311370.4     390887.8    0.1087594    0.2200089    0.3310141    0.4409013     514636.7   0.0000   0.0000   0.0000   0.0000
        59       497807       1.2287 -14.2427   0.0000      2.444   3886.5955   2192.0535   3.5556917309e-09   3.4880875134e-09  3.50   3886.6130   2192.0913     1.430     1.371 -79.07    1.028     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0330354e-01   9.8106898e-02   2.0844713e-03 -11.9140 -13.1914 -13.7329 -13.9750 -14.2730   0.0000000  +0.0000000     58288.97     189044.9       311281       389058    0.1094726    0.2200089    0.3307789    0.4417829     511907.9   0.0000   0.0000   0.0000   0.0000
        60     500763.1      1.22553 -14.2491   0.0000      2.454    959.6807   2192.9006   3.5108130442e-09   3.5075459170e-09  3.50    959.6834   2192.9386     1.436     1.380 -71.71    1.027     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0224139e-01   9.7906075e-02   3.2175465e-03 -11.9122 -13.1997 -13.7403 -13.9838 -14.2799   0.0000000  +0.0000000     58196.57     190497.2     313424.4     392219.6    0.1101812    0.2217705    0.3324217    0.4437163     515166.2   0.0000   0.0000   0.0000   0.0000
        61     497756.8     1.217566 -14.2425   0.0000      2.467   1204.9908   2192.9387   3.6232360005e-09   3.4157518357e-09  3.50   1205.0046   2192.9717     1.445     1.388 -80.94    1.022     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0287716e-01   9.8674536e-02   1.3755490e-03 -11.8685 -13.1685 -13.7234 -13.9735 -14.2733   0.0000000  +0.0000000     55896.44     185096.5     308585.1     388510.8    0.1094726    0.2200089    0.3307789    0.4421351     512061.3   0.0000   0.0000   0.0000   0.0000
        62     497423.3     1.235018 -14.2418   0.0000      2.459    861.5405   2246.8020   3.8354121000e-09   3.7781159572e-09  3.50    861.5426   2246.8566     1.442     1.382 -73.00    1.030     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0155569e-01   9.6637003e-02   3.3189205e-03 -11.9007 -13.1811 -13.7253 -13.9732 -14.2725   0.0000000  +0.0000000     57580.58     187255.2     309125.1     388395.3    0.1094726    0.2200089     0.330308    0.4416067     511671.1   0.0000   0.0000   0.0000   0.0000
        63     497612.4     1.239734 -14.2422   0.0000      2.450   1090.4941   2264.8887   4.0175605750e-09   3.8071667502e-09  3.50   1090.5022   2264.9384     1.435     1.376 -69.06    1.028     4.25         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0051343e-01   9.6498512e-02   3.5987447e-03 -11.9339 -13.1989 -13.7366 -13.9766 -14.2731   0.0000000  +0.0000000     59370.16     190359.5     312348.1     389612.7    0.1108852    0.2217705    0.3331232    0.4437163     511950.8   0.0000   0.0000   0.0000   0.0000
        64       501653     1.235018 -14.2510   0.0000      2.462    959.6510   2272.0500   3.5165159814e-09   3.8687280928e-09  3.50    959.6497   2272.1028     1.442     1.383 -82.61    1.037     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0270175e-01   9.5654719e-02   1.8599629e-03 -11.9225 -13.1978 -13.7390 -13.9831 -14.2816   0.0000000  +0.0000000     58746.27     190163.7     313046.8     391945.1    0.1108852    0.2217705    0.3319531    0.4421351     516006.1   0.0000   0.0000   0.0000   0.0000
        65     499501.2      1.22553 -14.2463   0.0000      2.452   2856.4902   2307.8950   3.7129164196e-09   3.5649829253e-09  3.50   2856.5015   2307.9298     1.434     1.375 -70.00    1.030     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0266471e-01   9.8098971e-02   3.8305309e-03 -11.9449 -13.2063 -13.7439 -13.9825 -14.2768   0.0000000  +0.0000000     59973.23     191660.7     314465.1       391732    0.1108852    0.2217705    0.3331232    0.4438917     513733.8   0.0000   0.0000   0.0000   0.0000
        66       497459     1.223941 -14.2419   0.0000      2.453   1188.5979   2313.5193   3.5845454565e-09   3.4592658215e-09  3.50   1188.6208   2313.5646     1.432     1.381 -80.80    1.023     4.21         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0291655e-01   9.8544113e-02   1.4549652e-03 -11.9130 -13.1948 -13.7372 -13.9776 -14.2726   0.0000000  +0.0000000     58238.77     189633.8     312509.1     389989.4    0.1087594    0.2200089    0.3310141    0.4412541     511713.9   0.0000   0.0000   0.0000   0.0000
        67       498389     1.215967 -14.2439   0.0000      2.460    142.0404   2320.1509   3.4854098959e-09   3.4311152640e-09  3.50    142.0539   2320.1944     1.440     1.384 -75.45    1.028     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0324737e-01   9.8391958e-02   2.7022457e-03 -11.9031 -13.1857 -13.7286 -13.9748 -14.2748   0.0000000  +0.0000000     57710.16     188053.6     310047.7     388959.4    0.1108852    0.2217705    0.3319531    0.4424869     512746.8   0.0000   0.0000   0.0000   0.0000
        68     491230.2     1.231863 -14.2282   0.0000      2.466    697.9985   2338.5005   3.8510876733e-09   3.8024164213e-09  3.50    698.0344   2338.5441     1.449     1.383 -84.16    1.028     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0127015e-01   9.5892243e-02   1.1114833e-03 -11.8864 -13.1631 -13.7065 -13.9567 -14.2595   0.0000000  +0.0000000     56826.89     184187.4     303800.2     382549.7    0.1101812    0.2203624    0.3296005    0.4417829     505608.2   0.0000   0.0000   0.0000   0.0000
        69     497041.9     1.217566 -14.2410   0.0000      2.457   1810.0363   2374.7444   3.4315800193e-09   3.7867171268e-09  3.50   1810.0579   2374.7901     1.441     1.380 -87.58    1.039     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0449360e-01   9.6768148e-02   6.5381458e-04 -11.9042 -13.1854 -13.7318 -13.9753 -14.2719   0.0000000  +0.0000000     57769.25     188002.5     310959.1     389145.2    0.1108852    0.2214193    0.3321875    0.4424869     511389.7   0.0000   0.0000   0.0000   0.0000
        70     498315.9      1.22553 -14.2438   0.0000      2.453    877.8616   2392.5725   3.7023432547e-09   3.7162079035e-09  3.50    877.8673   2392.6294     1.436     1.376 -76.05    1.029     4.22         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0176910e-01   9.6807182e-02   2.6282740e-03 -11.9184 -13.1926 -13.7357 -13.9780 -14.2753   0.0000000  +0.0000000     58528.17     189253.6     312099.7       390134    0.1101812    0.2207152    0.3317186    0.4426628     512990.7   0.0000   0.0000   0.0000   0.0000
        71     499134.1     1.214366 -14.2455   0.0000      2.456   1025.0161   2405.1895   3.5036082319e-09   3.4977046036e-09  3.50   1025.0280   2405.2507     1.435     1.376 -76.20    1.032     4.23         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0363460e-01   9.8071143e-02   2.9082147e-03 -11.8681 -13.1930 -13.7367 -13.9798 -14.2769   0.0000000  +0.0000000     55878.36     189315.8       312386     390759.3    0.1080415    0.2210675    0.3317186    0.4417829     513743.3   0.0000   0.0000   0.0000   0.0000
        72     497753.1     1.236592 -14.2425   0.0000      2.443    812.4130   2441.1138   3.7575022328e-09   3.7817448376e-09  3.50    812.4250   2441.1579     1.429     1.372 -87.62    1.027     4.24         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0177952e-01   9.6505463e-02   4.3950844e-04 -11.9426 -13.1955 -13.7354 -13.9767 -14.2731   0.0000000  +0.0000000     59847.33     189755.5       311999     389665.7    0.1108852    0.2207152    0.3312491     0.441959     511956.3   0.0000   0.0000   0.0000   0.0000
        73     502480.1      1.22553 -14.2528   0.0000      2.467   1172.2167   2446.6174   3.7892342434e-09   3.5912284080e-09  3.50   1172.2267   2446.6702     1.443     1.381 -80.88    1.025     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0236189e-01   9.7593948e-02   1.5719901e-03 -11.9003 -13.2012 -13.7443 -13.9877 -14.2834   0.0000000  +0.0000000     57559.93     190758.1     314567.3     393629.2    0.1087594    0.2210675    0.3317186    0.4416067     516852.3   0.0000   0.0000   0.0000   0.0000
        74       496557      1.22553 -14.2399   0.0000      2.480   2447.7500   2482.5576   3.5301897946e-09   3.8143237909e-09  3.50   2447.7741   2482.5896     1.458     1.389 -78.65    1.040     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0285154e-01   9.5727608e-02   2.9792273e-03 -11.9110 -13.1868 -13.7252 -13.9714 -14.2711   0.0000000  +0.0000000     58128.53     188241.5     309089.3     387772.8    0.1108852    0.2221211    0.3319531    0.4424869     511029.9   0.0000   0.0000   0.0000   0.0000
        75     499079.9     1.230283 -14.2454   0.0000      2.460    959.5533   2513.1211   3.4707680776e-09   3.7002047285e-09  3.50    959.5655   2513.1774     1.443     1.381 -79.53    1.035     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0389230e-01   9.7358420e-02   2.5014542e-03 -11.9402 -13.1955 -13.7365 -13.9790 -14.2754   0.0000000  +0.0000000     59715.49     189749.9     312328.3     390487.4    0.1115848    0.2217705    0.3321875    0.4426628     513069.8   0.0000   0.0000   0.0000   0.0000
        76     496622.9     1.231863 -14.2401   0.0000      2.473   3723.4163   2525.0115   3.6689811023e-09   3.4861364605e-09  3.50   3723.4352   2525.0525     1.450     1.381 -87.22    1.030     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0239726e-01   9.6543744e-02   5.7068875e-04 -11.8703 -13.1833 -13.7255 -13.9689 -14.2709   0.0000000  +0.0000000     55989.93     187643.4     309167.6     386854.8    0.1080415    0.2210675    0.3317186    0.4416067     510911.6   0.0000   0.0000   0.0000   0.0000
        77     496773.8     1.223941 -14.2404   0.0000      2.468   2889.2947   2518.3865   3.6134098296e-09   3.5998081367e-09  3.50   2889.3044   2518.4264     1.453     1.381 -74.74    1.030     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0264218e-01   9.7626157e-02   2.9568553e-03 -11.9296 -13.1816 -13.7244 -13.9705 -14.2711   0.0000000  +0.0000000      59134.7     187336.8     308849.5     387447.6    0.1115848    0.2210675    0.3312491    0.4417829     511040.4   0.0000   0.0000   0.0000   0.0000
        78     499907.6     1.219163 -14.2472   0.0000      2.457    387.1744   2525.4338   3.6117980685e-09   3.5404559031e-09  3.50    387.1995   2525.4736     1.439     1.379 -81.50    1.024     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0298923e-01   9.8367147e-02   1.4131399e-03 -11.9100 -13.1899 -13.7377 -13.9811 -14.2782   0.0000000  +0.0000000     58078.15     188776.1       312677     391249.6    0.1094726    0.2200089    0.3312491    0.4417829     514380.3   0.0000   0.0000   0.0000   0.0000
        79     502599.3      1.22235 -14.2531   0.0000      2.480   2202.4910   2556.3892   3.6148481002e-09   3.4017567897e-09  3.50   2202.5163   2556.4306     1.462     1.387 -78.32    1.021     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0225777e-01   9.8355837e-02   1.6855088e-03 -11.9479 -13.1906 -13.7342 -13.9827 -14.2836   0.0000000  +0.0000000     60142.25     188902.2     311657.5     391798.9    0.1115848    0.2210675    0.3310141    0.4416067     516939.5   0.0000   0.0000   0.0000   0.0000
        80     500219.6     1.223941 -14.2479   0.0000      2.471   3232.7659   2566.7559   3.6074730953e-09   3.5287427077e-09  3.50   3232.7837   2566.8078     1.453     1.381 -80.38    1.034     4.28         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0299385e-01   9.6733913e-02   2.1854520e-03 -11.9077 -13.1845 -13.7301 -13.9778 -14.2788   0.0000000  +0.0000000     57952.99     187849.4     310493.6     390067.5    0.1101812    0.2210675    0.3317186    0.4424869     514643.8   0.0000   0.0000   0.0000   0.0000
        81       496059      1.22235 -14.2388   0.0000      2.465    861.4270   2567.0569   3.4233371858e-09   3.3392505715e-09  3.50    861.4358   2567.1039     1.450     1.380 -85.57    1.033     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0425948e-01   9.7763591e-02   1.0126998e-03 -11.9056 -13.1766 -13.7244 -13.9697 -14.2693   0.0000000  +0.0000000     57843.45     186477.3     308850.1     387160.5    0.1101812    0.2207152    0.3317186    0.4426628     510171.1   0.0000   0.0000   0.0000   0.0000
        82     499889.2      1.22553 -14.2472   0.0000      2.461   1106.7485   2585.1140   3.5380221154e-09   3.5832030695e-09  3.50   1106.7694   2585.1723     1.450     1.380  89.98    1.033     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0312326e-01   9.6694291e-02  -5.1596376e-06 -11.9341 -13.1883 -13.7325 -13.9784 -14.2781   0.0000000  +0.0000000     59377.83     188508.5     311172.1     390256.6    0.1122801    0.2217705    0.3321875    0.4421351     514311.1   0.0000   0.0000   0.0000   0.0000
        83       499022       1.2287 -14.2453   0.0000      2.484   1630.1116   2651.7734   3.4899357398e-09   3.6278973529e-09  3.50   1630.1197   2651.8307     1.465     1.387 -74.36    1.034     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207469e-01   9.6354678e-02   3.4748728e-03 -11.8905 -13.1782 -13.7208 -13.9705 -14.2761   0.0000000  +0.0000000     57040.09     186754.2     307849.7     387439.4    0.1108852    0.2221211    0.3317186    0.4417829     513369.9   0.0000   0.0000   0.0000   0.0000
        84       499361     1.209551 -14.2460   0.0000      2.454   3429.1580   2712.3472   3.4043224890e-09   3.6118187429e-09  3.50   3429.1691   2712.3899     1.451     1.370 -82.30    1.039     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0473350e-01   9.7309127e-02   2.0461795e-03 -11.9051 -13.1918 -13.7342 -13.9787 -14.2770   0.0000000  +0.0000000     57813.57     189116.4     311657.2     390387.4    0.1101812    0.2217705    0.3321875    0.4426628       513810   0.0000   0.0000   0.0000   0.0000
        85       498342     1.217566 -14.2438   0.0000      2.474    141.7722   2724.9365   3.2944387936e-09   3.3401994924e-09  3.50    141.7886   2724.9925     1.457     1.385 -79.33    1.040     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0514850e-01   9.7679973e-02   2.9170290e-03 -11.8871 -13.1728 -13.7240 -13.9733 -14.2745   0.0000000  +0.0000000     56866.84     185839.7     308748.3     388422.8    0.1101812    0.2207152    0.3319531     0.442311       512636   0.0000   0.0000   0.0000   0.0000
        86     500339.9      1.22235 -14.2482   0.0000      2.479   3134.7620   2773.6843   3.6040832274e-09   3.6287087625e-09  3.50   3134.7903   2773.7344     1.465     1.380 -83.01    1.036     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0366076e-01   9.6728139e-02   1.7251567e-03 -11.9070 -13.1875 -13.7302 -13.9773 -14.2785   0.0000000  +0.0000000     57914.57     188369.5     310513.1     389882.9    0.1108852    0.2217705    0.3314839     0.442311     514533.4   0.0000   0.0000   0.0000   0.0000
        87     490008.9      1.22553 -14.2255   0.0000      2.486    583.2737   2786.4348   3.7607183098e-09   3.6817572670e-09  3.50    583.2783   2786.4850     1.465     1.386 -76.60    1.038     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0231817e-01   9.5802113e-02   3.2920293e-03 -11.8953 -13.1636 -13.7074 -13.9545 -14.2566   0.0000000  +0.0000000     57297.89     184262.9       304056       381760    0.1108852    0.2214193    0.3319531    0.4424869     504255.8   0.0000   0.0000   0.0000   0.0000
        88       494150     1.223941 -14.2346   0.0000      2.477    861.3141   2833.3022   3.4914879776e-09   3.4951089132e-09  3.50    861.3230   2833.3484     1.458     1.384 -80.22    1.034     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0301589e-01   9.6726075e-02   2.2349881e-03 -11.9056 -13.1711 -13.7161 -13.9633 -14.2654   0.0000000  +0.0000000     57840.33     185542.3     306492.5     384888.4    0.1108852    0.2217705    0.3328895    0.4437163     508354.8   0.0000   0.0000   0.0000   0.0000
        89     500825.1     1.223941 -14.2492   0.0000      2.476   2938.5193   2840.3953   3.5110123390e-09   3.7058481452e-09  3.50   2938.5231   2840.4485     1.461     1.382 -79.66    1.043     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0396361e-01   9.6073128e-02   2.9783028e-03 -11.9043 -13.1871 -13.7334 -13.9790 -14.2799   0.0000000  +0.0000000     57773.79     188288.5     311437.5     390478.7    0.1094726    0.2207152    0.3312491    0.4412541     515180.6   0.0000   0.0000   0.0000   0.0000
        90     498865.1     1.231863 -14.2450   0.0000      2.494    125.3197   2888.6704   3.6228537823e-09   3.6568422308e-09  3.50    125.3324   2888.7157     1.465     1.394 -84.35    1.033     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0187817e-01   9.5555462e-02   1.2638982e-03 -11.9338 -13.1808 -13.7221 -13.9724 -14.2757   0.0000000  +0.0000000     59362.01       187208     308208.8       388127    0.1122801    0.2224711    0.3319531    0.4433654     513210.5   0.0000   0.0000   0.0000   0.0000
        91       498872     1.217566 -14.2450   0.0000      2.457   1384.7372   2918.0425   3.5600958028e-09   3.3797615228e-09  3.50   1384.7538   2918.1026     1.447     1.374 -79.29    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0401191e-01   9.8791696e-02   2.0481928e-03 -11.9165 -13.1915 -13.7327 -13.9776 -14.2754   0.0000000  +0.0000000     58424.27     189054.4     311232.3     389963.7    0.1108852    0.2217705    0.3321875     0.442311     513063.2   0.0000   0.0000   0.0000   0.0000
        92       501686       1.2287 -14.2511   0.0000      2.471   3560.1899   2937.1450   3.5802039434e-09   3.6492788204e-09  3.50   3560.2019   2937.1915     1.461     1.380 -88.61    1.039     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0353099e-01   9.5899224e-02   3.7076510e-04 -11.8719 -13.1724 -13.7259 -13.9793 -14.2818   0.0000000  +0.0000000     56071.96     185756.9     309283.4       390592    0.1094726    0.2200089    0.3305435     0.442311     516080.8   0.0000   0.0000   0.0000   0.0000
        93     498931.1     1.227116 -14.2451   0.0000      2.494   2251.6423   2948.6133   3.5465221694e-09   3.6018329779e-09  3.50   2251.6508   2948.6813     1.466     1.392 -83.68    1.036     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0276069e-01   9.5842846e-02   1.5517051e-03 -11.9025 -13.1687 -13.7212 -13.9729 -14.2758   0.0000000  +0.0000000     57677.29     185132.5     307955.5     388289.8    0.1101812    0.2200089    0.3310141     0.441959     513238.3   0.0000   0.0000   0.0000   0.0000
        94     501082.9      1.22553 -14.2498   0.0000      2.474   2644.1562   2997.0811   3.4990918457e-09   3.8101888119e-09  3.50   2644.1656   2997.1230     1.457     1.385 -85.78    1.038     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0314357e-01   9.5871061e-02   1.0801611e-03 -11.9099 -13.1812 -13.7294 -13.9779 -14.2806   0.0000000  +0.0000000     58072.92     187279.5     310272.3     390088.3    0.1115848    0.2217705    0.3319531    0.4424869     515526.7   0.0000   0.0000   0.0000   0.0000
        95     498260.1       1.2287 -14.2436   0.0000      2.477   1073.9080   2986.3677   3.8094603640e-09   3.5829804618e-09  3.50   1073.8988   2986.4156     1.459     1.383 -74.13    1.027     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0166686e-01   9.7092524e-02   2.8303547e-03 -11.9074 -13.1817 -13.7245 -13.9731 -14.2742   0.0000000  +0.0000000     57939.57     187367.1     308900.1     388382.2    0.1108852    0.2221211    0.3317186     0.441959     512506.6   0.0000   0.0000   0.0000   0.0000
        96     501020.2      1.22235 -14.2496   0.0000      2.467    713.9712   3004.1821   3.3666887474e-09   3.6479372973e-09  3.50    713.9855   3004.2307     1.451     1.379 -80.41    1.039     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0375781e-01   9.6445829e-02   2.5429302e-03 -11.8923 -13.1810 -13.7316 -13.9791 -14.2809   0.0000000  +0.0000000     57134.96     187246.2     310925.8     390532.9    0.1101812    0.2207152    0.3312491     0.441959     515655.9   0.0000   0.0000   0.0000   0.0000
        97     499734.9      1.22235 -14.2468   0.0000      2.457    485.0209   2996.8784   3.6992946734e-09   3.5771239708e-09  3.50    485.0379   2996.9311     1.444     1.374 -77.49    1.035     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0267457e-01   9.6495636e-02   2.8846879e-03 -11.9140 -13.1855 -13.7328 -13.9775 -14.2780   0.0000000  +0.0000000     58291.97     188011.7     311243.8     389950.8    0.1108852    0.2207152    0.3319531    0.4416067     514265.1   0.0000   0.0000   0.0000   0.0000
        98     500385.9     1.223941 -14.2483   0.0000      2.479   1973.6149   3004.4485   3.5792193224e-09   3.4445349397e-09  3.50   1973.6223   3004.4986     1.457     1.389 -72.07    1.033     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0335083e-01   9.7981140e-02   3.8819022e-03 -11.9133 -13.1820 -13.7309 -13.9801 -14.2783   0.0000000  +0.0000000     58255.25     187405.7     310721.1     390874.4    0.1101812    0.2200089    0.3310141     0.442311     514430.8   0.0000   0.0000   0.0000   0.0000
        99     498246.8     1.214366 -14.2436   0.0000      2.466   3085.8342   3004.0527   3.4458291200e-09   3.4124970908e-09  3.50   3085.8416   3004.1145     1.456     1.378 -78.09    1.042     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0453402e-01   9.6989594e-02   3.3309155e-03 -11.8977 -13.1784 -13.7262 -13.9750 -14.2747   0.0000000  +0.0000000     57424.73     186789.9     309378.2     389059.8    0.1108852    0.2214193    0.3317186    0.4424869     512730.6   0.0000   0.0000   0.0000   0.0000
       100     501866.3       1.2287 -14.2515   0.0000      2.480    157.8831   3100.9917   3.4860134834e-09   3.7203759987e-09  3.50    157.8991   3101.0419     1.459     1.391 -81.72    1.041     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0268353e-01   9.5116936e-02   2.2487326e-03 -11.8949 -13.1697 -13.7223 -13.9762 -14.2823   0.0000000  +0.0000000     57274.62     185293.5     308262.5     389459.3    0.1108852    0.2207152    0.3310141    0.4416067     516311.8   0.0000   0.0000   0.0000   0.0000
       101       499690     1.227116 -14.2468   0.0000      2.471   3282.2202   3119.0830   3.4505460753e-09   3.6193599823e-09  3.50   3282.2355   3119.1415     1.454     1.383 -77.68    1.040     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0367080e-01   9.6478418e-02   3.2994079e-03 -11.9023 -13.1798 -13.7284 -13.9753 -14.2772   0.0000000  +0.0000000     57667.48     187032.9     310001.4     389143.5    0.1108852    0.2210675    0.3319531    0.4416067     513883.1   0.0000   0.0000   0.0000   0.0000
       102       496414     1.231863 -14.2396   0.0000      2.467   1335.6307   3186.1455   3.7523268597e-09   3.7139295351e-09  3.50   1335.6283   3186.2076     1.454     1.380 -80.12    1.033     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0261632e-01   9.6609704e-02   2.1570604e-03 -11.8947 -13.1751 -13.7217 -13.9692 -14.2700   0.0000000  +0.0000000     57265.61     186218.5     308105.3     386958.1    0.1101812    0.2214193    0.3317186    0.4426628       510494   0.0000   0.0000   0.0000   0.0000
       103       496401     1.220758 -14.2396   0.0000      2.472   2120.8613   3245.5059   3.5614375228e-09   3.6139000988e-09  3.50   2120.8730   3245.5449     1.451     1.383 -75.10    1.034     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0263713e-01   9.6791081e-02   3.3471487e-03 -11.9323 -13.1825 -13.7255 -13.9697 -14.2707   0.0000000  +0.0000000     59283.77     187504.7     309173.4     387140.3    0.1115848    0.2214193    0.3321875    0.4426628     510828.1   0.0000   0.0000   0.0000   0.0000
       104     498654.9      1.22235 -14.2445   0.0000      2.485    304.8639   3439.3723   3.4636455207e-09   3.6347552971e-09  3.50    304.8856   3439.3993     1.464     1.391 -75.00    1.039     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0338634e-01   9.6754082e-02   3.8300254e-03 -11.8868 -13.1677 -13.7227 -13.9724 -14.2751   0.0000000  +0.0000000     56846.49     184956.5     308386.7     388103.8    0.1101812    0.2207152    0.3319531    0.4424869     512903.6   0.0000   0.0000   0.0000   0.0000
       105     499900.2     1.223941 -14.2472   0.0000      2.479   1057.3401   3578.2632   3.5851255886e-09   3.4288341638e-09  3.50   1057.3593   3578.3007     1.460     1.385 -76.27    1.026     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0202030e-01   9.7463369e-02   2.3675261e-03 -11.9379 -13.1857 -13.7298 -13.9750 -14.2781   0.0000000  +0.0000000     59589.95     188056.5     310403.4     389055.2    0.1122801    0.2217705    0.3321875     0.442311     514347.8   0.0000   0.0000   0.0000   0.0000
       106     495459.5      1.22553 -14.2375   0.0000      2.497     59.4724   3464.3792   3.5241078257e-09   3.5302402583e-09  3.50     59.4928   3464.4188     1.470     1.397 -79.38    1.031     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0241074e-01   9.6739195e-02   2.2038403e-03 -11.8872 -13.1636 -13.7176 -13.9653 -14.2681   0.0000000  +0.0000000     56870.76     184265.9     306926.2     385570.2    0.1101812    0.2207152    0.3317186    0.4421351     509631.7   0.0000   0.0000   0.0000   0.0000
       107       501348     1.215967 -14.2503   0.0000      2.471    550.1931   3452.1182   3.2361423465e-09   3.4883165890e-09  3.50    550.2069   3452.1456     1.458     1.384 -83.78    1.041     4.34         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0503808e-01   9.7175233e-02   1.7348423e-03 -11.8911 -13.1740 -13.7282 -13.9793 -14.2808   0.0000000  +0.0000000     57076.48     186044.6     309928.8     390602.1    0.1101812    0.2207152    0.3312491    0.4414304     515622.9   0.0000   0.0000   0.0000   0.0000
       108       498229     1.230283 -14.2436   0.0000      2.477   1646.3793   3851.8171   3.7140002896e-09   3.6826856821e-09  3.50   1646.3932   3851.8526     1.462     1.384 -79.66    1.036     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0259987e-01   9.6067615e-02   2.4653892e-03 -11.8813 -13.1749 -13.7224 -13.9710 -14.2740   0.0000000  +0.0000000     56560.45       186188     308293.9     387607.4    0.1094726    0.2210675    0.3314839     0.441959       512411   0.0000   0.0000   0.0000   0.0000
       109     500751.9     1.230283 -14.2491   0.0000      2.476   3855.2710   3633.1729   3.8023472139e-09   3.5621414677e-09  3.50   3855.2821   3633.2065     1.460     1.382 -76.58    1.033     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0219153e-01   9.6511781e-02   2.8733790e-03 -11.8980 -13.1776 -13.7295 -13.9782 -14.2797   0.0000000  +0.0000000     57438.09     186648.4     310309.2     390207.5    0.1101812    0.2207152    0.3317186    0.4421351     515102.7   0.0000   0.0000   0.0000   0.0000
       110     497744.1     1.227116 -14.2425   0.0000      2.471   3658.6306   3331.0847   3.6723294449e-09   3.5191555687e-09  3.50   3658.6468   3331.1257     1.457     1.379 -84.62    1.024     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0247907e-01   9.7858518e-02   8.7864127e-04 -11.9143 -13.1815 -13.7236 -13.9707 -14.2728   0.0000000  +0.0000000     58307.33     187323.7     308622.7     387501.1    0.1108852    0.2217705    0.3317186     0.441959     511836.2   0.0000   0.0000   0.0000   0.0000
       111       501618     1.217566 -14.2509   0.0000      2.466   1531.8967   3409.2581   3.5317913874e-09   3.6314315382e-09  3.50   1531.9046   3409.3141     1.454     1.380 -87.57    1.033     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0357402e-01   9.7043864e-02   5.5527175e-04 -11.9256 -13.1869 -13.7352 -13.9813 -14.2821   0.0000000  +0.0000000     58918.69     188256.9       311935     391316.5    0.1115848    0.2214193    0.3324217    0.4424869     516208.9   0.0000   0.0000   0.0000   0.0000
       112       498312     1.217566 -14.2438   0.0000      2.467   1139.0913   3795.9932   3.2780778729e-09   3.6204551795e-09  3.50   1139.1011   3796.0228     1.455     1.377 -83.81    1.039     4.30         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0487767e-01   9.7321875e-02   1.6589144e-03 -11.9124 -13.1718 -13.7226 -13.9735 -14.2743   0.0000000  +0.0000000     58203.16     185667.8     308352.1       388498    0.1115848    0.2207152    0.3307789    0.4416067     512541.9   0.0000   0.0000   0.0000   0.0000
       113     497675.9     1.233441 -14.2424   0.0000      2.481   1368.2407   3724.0554   3.8201143219e-09   3.7392802916e-09  3.50   1368.2540   3724.0904     1.461     1.388 -75.79    1.035     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0207197e-01   9.6041858e-02   3.2639524e-03 -11.8873 -13.1706 -13.7209 -13.9704 -14.2727   0.0000000  +0.0000000     56875.64     185449.8     307873.2     387400.3    0.1101812    0.2214193    0.3319531    0.4426628     511764.8   0.0000   0.0000   0.0000   0.0000
       114     497079.9     1.220758 -14.2411   0.0000      2.491   2628.0996   3718.5845   3.4497049514e-09   3.6702020432e-09  3.50   2628.1019   3718.6171     1.469     1.393 -83.55    1.036     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0310852e-01   9.6185051e-02   1.5865733e-03 -11.9061 -13.1698 -13.7170 -13.9673 -14.2721   0.0000000  +0.0000000     57870.53     185315.4     306758.4       386312    0.1115848    0.2217705    0.3314839    0.4417829     511497.6   0.0000   0.0000   0.0000   0.0000
       115     495911.9     1.220758 -14.2385   0.0000      2.470   2938.7156   3306.4119   3.6564779559e-09   3.5525470652e-09  3.50   2938.7236   3306.4615     1.451     1.379 -87.74    1.037     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0387009e-01   9.6688963e-02   5.6778948e-04 -11.9342 -13.1808 -13.7226 -13.9698 -14.2694   0.0000000  +0.0000000     59387.77     187210.5     308342.6     387184.7    0.1108852    0.2207152    0.3312491     0.441959     510228.7   0.0000   0.0000   0.0000   0.0000
       116       499147      1.22235 -14.2456   0.0000      2.465   1171.9548   3337.2146   3.4897362844e-09   3.6169102523e-09  3.50   1171.9730   3337.2717     1.451     1.378 -77.25    1.039     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0358711e-01   9.6752293e-02   3.2611727e-03 -11.8960 -13.1736 -13.7282 -13.9750 -14.2764   0.0000000  +0.0000000     57334.68     185976.9     309942.6     389030.4    0.1101812    0.2200089    0.3312491     0.441959     513522.1   0.0000   0.0000   0.0000   0.0000
       117     499987.9     1.230283 -14.2474   0.0000      2.474     75.5073   3887.1731   3.3643558551e-09   3.7085178600e-09  3.50     75.5195   3887.2083     1.460     1.382 -78.49    1.047     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0437795e-01   9.5881820e-02   3.6091397e-03 -11.9223 -13.1914 -13.7315 -13.9780 -14.2776   0.0000000  +0.0000000     58737.25     189046.9     310893.4     390134.9    0.1108852    0.2221211    0.3317186    0.4417829     514114.6   0.0000   0.0000   0.0000   0.0000
       118     497752.1     1.214366 -14.2425   0.0000      2.478   3266.1016   3475.3457   3.4262692425e-09   3.6250038399e-09  3.50   3266.1305   3475.3830     1.465     1.381 -85.42    1.041     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0473944e-01   9.6702002e-02   1.2953304e-03 -11.9131 -13.1753 -13.7242 -13.9726 -14.2732   0.0000000  +0.0000000     58244.41     186265.7     308815.8     388169.8    0.1115848    0.2214193    0.3324217    0.4424869     512032.3   0.0000   0.0000   0.0000   0.0000
       119     500248.1     1.227116 -14.2480   0.0000      2.483   2546.1523   3342.5537   3.5827058847e-09   3.6693477306e-09  3.50   2546.1630   3342.5981     1.462     1.389 -82.25    1.035     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0255390e-01   9.6059792e-02   1.8016315e-03 -11.9122 -13.1861 -13.7275 -13.9775 -14.2789   0.0000000  +0.0000000     58193.13     188113.7     309738.8     389929.7    0.1108852    0.2217705    0.3317186    0.4421351     514690.3   0.0000   0.0000   0.0000   0.0000
       120       500405      1.22553 -14.2483   0.0000      2.484   3397.2551   3863.8682   3.5746993232e-09   3.6130890783e-09  3.50   3397.2667   3863.8986     1.467     1.389 -84.01    1.041     4.37         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0362208e-01   9.5864736e-02   1.6454477e-03 -11.8916 -13.1743 -13.7248 -13.9737 -14.2785   0.0000000  +0.0000000     57100.13     186096.1     308970.1     388588.2    0.1108852    0.2217705    0.3321875    0.4421351       514523   0.0000   0.0000   0.0000   0.0000
       121       500942     1.217566 -14.2495   0.0000      2.478   3740.9141   3868.9980   3.3919726370e-09   3.3708803895e-09  3.50   3740.9222   3869.0381     1.462     1.382 -76.85    1.031     4.31         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0371935e-01   9.8123603e-02   2.7660048e-03 -11.8831 -13.1676 -13.7225 -13.9758 -14.2799   0.0000000  +0.0000000     56653.44     184938.7     308327.9     389348.1    0.1101812    0.2200089    0.3307789    0.4414304       515192   0.0000   0.0000   0.0000   0.0000
       122     496392.9      1.22235 -14.2396   0.0000      2.488   2219.0723   3603.5249   3.5915366257e-09   3.6529497629e-09  3.50   2219.0913   3603.5689     1.467     1.390 -80.01    1.038     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0280211e-01   9.5870800e-02   2.5211545e-03 -11.9248 -13.1790 -13.7171 -13.9681 -14.2706   0.0000000  +0.0000000     58872.69     186902.3     306789.3     386563.8    0.1122801    0.2224711    0.3317186    0.4431899     510788.8   0.0000   0.0000   0.0000   0.0000
       123     502309.5     1.227116 -14.2524   0.0000      2.486    697.3129   3669.8894   3.4749807740e-09   3.4239498549e-09  3.50    697.3238   3669.9159     1.470     1.390 -72.80    1.035     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0326003e-01   9.7507022e-02   3.9388360e-03 -11.8939 -13.1731 -13.7321 -13.9830 -14.2827   0.0000000  +0.0000000     57219.93     185875.9     311043.4     391931.3    0.1108852    0.2210675    0.3326557    0.4437163       516500   0.0000   0.0000   0.0000   0.0000
       124     491077.2     1.233441 -14.2279   0.0000      2.502    353.8140   3615.6919   3.7444288400e-09   3.6817634131e-09  3.50    353.8378   3615.7243     1.479     1.400 -72.94    1.039     4.39         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0142029e-01   9.5157139e-02   4.2449003e-03 -11.8696 -13.1413 -13.6968 -13.9511 -14.2588   0.0000000  +0.0000000     55956.35     180522.8       301112     380568.9    0.1115848    0.2210675    0.3312491    0.4417829     505250.8   0.0000   0.0000   0.0000   0.0000
       125     499775.9     1.227116 -14.2469   0.0000      2.464   2006.4056   3711.5005   3.7855069772e-09   3.6604271501e-09  3.50   2006.4114   3711.5514     1.448     1.378 -80.75    1.026     4.26         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0238741e-01   9.7582199e-02   1.6084124e-03 -11.9658 -13.2014 -13.7342 -13.9792 -14.2772   0.0000000  +0.0000000     61141.85     190799.1     311656.2     390569.1    0.1115848    0.2210675    0.3305435    0.4414304     513885.8   0.0000   0.0000   0.0000   0.0000
       126       498951     1.227116 -14.2451   0.0000      2.469   3756.7524   3264.4595   3.5682030453e-09   3.6767813417e-09  3.50   3756.7690   3264.5053     1.452     1.377 -81.43    1.036     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0349666e-01   9.6743643e-02   2.0826547e-03 -11.9215 -13.1958 -13.7335 -13.9766 -14.2755   0.0000000  +0.0000000     58697.33       189803     311464.2     389610.2    0.1101812    0.2217705    0.3321875    0.4424869       513104   0.0000   0.0000   0.0000   0.0000
       127       498014     1.219163 -14.2431   0.0000      2.483   3495.2510   3572.3206   3.3500784060e-09   3.7077453148e-09  3.50   3495.2543   3572.3445     1.464     1.385 -83.66    1.049     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0499975e-01   9.5651053e-02   2.1036817e-03 -11.9176 -13.1811 -13.7259 -13.9711 -14.2738   0.0000000  +0.0000000     58485.41     187259.1     309279.9     387642.4    0.1115848    0.2217705    0.3326557    0.4426628     512277.8   0.0000   0.0000   0.0000   0.0000
       128     497389.9     1.236592 -14.2417   0.0000      2.491   2955.2549   3639.2056   3.5890596591e-09   3.7347086068e-09  3.50   2955.2615   3639.2442     1.468     1.388 -82.02    1.043     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0297366e-01   9.4961464e-02   2.2918920e-03 -11.8737 -13.1625 -13.7131 -13.9652 -14.2720   0.0000000  +0.0000000     56165.01       184078       305663     385563.4    0.1094726    0.2203624    0.3307789    0.4417829     511447.5   0.0000   0.0000   0.0000   0.0000
       129     497313.3     1.220758 -14.2416   0.0000      2.470   1793.6608   3299.5161   3.5064537693e-09   3.6629842458e-09  3.50   1793.6813   3299.5789     1.456     1.382 -78.25    1.036     4.33         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0400095e-01   9.7462274e-02   2.8436007e-03 -11.9329 -13.1943 -13.7313 -13.9769 -14.2724   0.0000000  +0.0000000     59315.45     189541.5     310829.7     389729.3    0.1115848    0.2221211    0.3321875    0.4426628     511620.4   0.0000   0.0000   0.0000   0.0000
       130       498941     1.212763 -14.2451   0.0000      2.455    533.9800   3209.2429   3.5489651320e-09   3.4728113701e-09  3.50    533.9993   3209.2903     1.442     1.378 -87.91    1.028     4.29         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0423490e-01   9.8588690e-02   4.1263778e-04 -11.8995 -13.1832 -13.7320 -13.9789 -14.2762   0.0000000  +0.0000000     57519.48     187613.5     311021.6     390443.2    0.1101812    0.2203624    0.3310141    0.4421351     513445.1   0.0000   0.0000   0.0000   0.0000
       131       496130     1.227116 -14.2390   0.0000      2.485   3347.8057   3336.7349   3.6287565213e-09   3.6898082710e-09  3.50   3347.8107   3336.7739     1.464     1.385 -77.88    1.036     4.32         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0208058e-01   9.5747806e-02   2.8521055e-03 -11.8698 -13.1628 -13.7138 -13.9637 -14.2697   0.0000000  +0.0000000     55967.37     184135.7     305862.2     385023.1    0.1094726    0.2203624    0.3310141    0.4417829       510387   0.0000   0.0000   0.0000   0.0000
       132       497438     1.223941 -14.2418   0.0000      2.485    795.3901   3839.0315   3.3776462568e-09   3.3604730514e-09  3.50    795.4003   3839.0705     1.463     1.388 -74.11    1.032     4.35         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0369100e-01   9.8280273e-02   3.3531932e-03 -11.8819 -13.1667 -13.7216 -13.9719 -14.2721   0.0000000  +0.0000000     56593.73     184795.3     308052.1     387947.2    0.1094726    0.2203624    0.3314839    0.4417829     511503.9   0.0000   0.0000   0.0000   0.0000
       133     496117.8     1.219163 -14.2390   0.0000      2.471    844.6495   3493.6169   3.4425703992e-09   3.6202456848e-09  3.50    844.6598   3493.6361     1.453     1.379 -82.04    1.041     4.27         -nan    1.200         -nan   0 0   -nan   1.0000000000e+31   1.0000000000e+31   1.0390012e-01   9.6260093e-02   2.1781891e-03 -11.9169 -13.1795 -13.7243 -13.9725 -14.2705   0.0000000  +0.0000000     58447.86     186981.6     308819.5     388152.6    0.1101812    0.2203624    0.3310141    0.4426628     510750.3   0.0000   0.0000   0.0000   0.0000
